Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/pg_archivecleanup.po
Languages: zh_cn

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: detail:
zh_cn: 详情:

source: hint:
zh_cn: 提示:

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 不能复制空指针（内部错误）

source: invalid memory allocation request size %zu + %zu
zh_cn: 无效的内存分配请求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_cn: 无效的内存分配请求大小 %zu * %zu

source: archive location "%s" does not exist
zh_cn: 归档位置 "%s" 不存在

source: could not open archive location "%s": %m
zh_cn: 无法打开归档位置 "%s": %m

source: could not remove file "%s": %m
zh_cn: 无法删除文件 "%s": %m

source: could not read archive location "%s": %m
zh_cn: 无法读取归档位置 "%s": %m

source: could not close archive location "%s": %m
zh_cn: 无法关闭归档位置 "%s": %m

source: invalid file name argument
zh_cn: 文件名参数无效

source: Try "%s --help" for more information.
zh_cn: 运行 "%s --help" 获取更多信息。

source: %s removes older WAL files from PostgreSQL archives.
zh_cn: %s 从 PostgreSQL 归档中删除旧的 WAL 文件。

source: Usage:
zh_cn: 用法:

source: %s [OPTION]... ARCHIVELOCATION OLDESTKEPTWALFILE
zh_cn: %s [选项]... 归档位置 最早保留的 WAL 文件

source: Options:
zh_cn: 选项:

source: -b, --clean-backup-history clean up files including backup history files
zh_cn: -b, --clean-backup-history 清理包括备份历史文件在内的文件

source: -d, --debug generate debug output (verbose mode)
zh_cn: -d, --debug 生成调试输出（详细模式）

source: -n, --dry-run dry run, show the names of the files that would be removed
zh_cn: -n, --dry-run 空跑，显示将被删除的文件名

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: -x, --strip-extension=EXT strip this extension before identifying files for clean up
zh_cn: -x, --strip-extension=EXT 识别待清理文件前，去掉该扩展名

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: For use as archive_cleanup_command in postgresql.conf: archive_cleanup_command = 'pg_archivecleanup [OPTION]... ARCHIVELOCATION %%r' e.g. archive_cleanup_command = 'pg_archivecleanup /mnt/server/archiverdir %%r'
zh_cn: 在 postgresql.conf 中用作 archive_cleanup_command: archive_cleanup_command = 'pg_archivecleanup [选项]... 归档位置 %%r' 例如: archive_cleanup_command = 'pg_archivecleanup /mnt/server/archiverdir %%r'

source: Or for use as a standalone archive cleaner: e.g. pg_archivecleanup /mnt/server/archiverdir 000000010000000000000010.00000020.backup
zh_cn: 或者，将其用作独立归档清理程序: 例如: pg_archivecleanup /mnt/server/archiverdir 000000010000000000000010.00000020.backup

source: Report bugs to <%s>.
zh_cn: 请向 <%s> 报告缺陷。

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: must specify archive location
zh_cn: 必须指定归档位置

source: must specify oldest kept WAL file
zh_cn: 必须指定最早保留的 WAL 文件

source: too many command-line arguments
zh_cn: 命令行参数过多
