Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/pg_amcheck.po
Languages: zh_cn, zh_tw

source: error:
zh_cn: 错误:
zh_tw: 錯誤:

source: warning:
zh_cn: 警告:
zh_tw: 警告:

source: detail:
zh_cn: 详细信息:
zh_tw: 詳細內容:

source: hint:
zh_cn: 提示:
zh_tw: 提示:

source: out of memory
zh_cn: 内存溢出
zh_tw: 記憶體用盡

source: cannot duplicate null pointer (internal error)
zh_cn: 无法复制空指针 (内部错误)
zh_tw: 無法複製 null 指標(內部錯誤)

source: could not open file "%s": %m
zh_cn: 无法打开文件 "%s": %m
zh_tw: 無法開啟檔案"%s": %m

source: could not synchronize file system for file "%s": %m
zh_cn: 无法为文件 "%s" 同步文件系统: %m

source: could not stat file "%s": %m
zh_cn: 无法取文件 "%s" 的状态: %m
zh_tw: 無法取得檔案狀態"%s": %m

source: this build does not support sync method "%s"
zh_cn: 该版本不支持同步方法 "%s"

source: could not open directory "%s": %m
zh_cn: 无法打开目录 "%s": %m
zh_tw: 無法開啟目錄"%s": %m

source: could not read directory "%s": %m
zh_cn: 无法读取目录 "%s": %m
zh_tw: 無法讀取目錄"%s": %m

source: could not fsync file "%s": %m
zh_cn: 无法 fsync 文件 "%s": %m
zh_tw: 無法fsync檔案 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_cn: 无法把文件 "%s" 重命名为 "%s": %m
zh_tw: 無法將檔案"%s"重新命名為"%s": %m

source: could not look up effective user ID %ld: %s
zh_cn: 无法找到有效的用户ID %ld: %s
zh_tw: 找不到有效的使用者 ID %ld: %s

source: user does not exist
zh_cn: 用户不存在
zh_tw: 使用者不存在

source: user name lookup failure: error code %lu
zh_cn: 用户名查找失败：错误代码是%lu
zh_tw: 找不到使用者名稱: 錯誤碼 %lu

source: Cancel request sent
zh_cn: 取消发送的请求
zh_tw: 已傳送取消請求

source: Could not send cancel request:
zh_cn: 无法发送取消请求:
zh_tw: 無法傳送取消請求:

source: could not connect to database %s: out of memory
zh_cn: 无法连接到数据库 %s：内存不足
zh_tw: 無法連線至資料庫 %s: 記憶體不足

source: invalid value "%s" for option %s
zh_cn: "%s" 是选项 %s 的无效值
zh_tw: 值 "%s" 對於 "%s" 是無效的

source: %s must be in range %d..%d
zh_cn: %s 必须位于 %d..%d 的范围内
zh_tw: %s 必須在範圍 %d..%d 內

source: unrecognized sync method: %s
zh_cn: 无法识别同步方法: %s

source: processing of database "%s" failed: %s
zh_cn: 处理数据库"%s"失败：%s

source: query failed: %s
zh_cn: 查询失败: %s
zh_tw: 查詢失敗: %s

source: invalid argument for option %s
zh_cn: 选项%s的参数无效
zh_tw: 選項 %s 的參數無效

source: invalid start block
zh_cn: 起始块无效
zh_tw: 起始區塊無效

source: start block out of bounds
zh_cn: 起始块超出范围
zh_tw: 起始區塊超出範圍

source: invalid end block
zh_cn: 无效的结束块
zh_tw: 結束區塊無效

source: end block out of bounds
zh_cn: 结束块超出范围
zh_tw: 結束區塊超出範圍

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.
zh_tw: 用 "%s --help" 取得更多資訊。

source: end block precedes start block
zh_cn: 结束块在开始块之前
zh_tw: 結束區塊早於起始區塊

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数太多 (第一个是 "%s")
zh_tw: 命令列參數過多(第一個是 "%s")

source: cannot specify a database name with --all
zh_cn: 无法使用--all指定数据库名称
zh_tw: 無法用 --all 參數指定資料庫名稱

source: cannot specify both a database name and database patterns
zh_cn: 不能同时指定数据库名称和数据库模式
zh_tw: 無法同時使用資料庫名稱和資料庫名稱表達式

source: no databases to check
zh_cn: 没有要检查的数据库
zh_tw: 無需檢查任何資料庫

source: database "%s": %s
zh_cn: 数据库 "%s": %s
zh_tw: 資料庫 "%s": %s

source: skipping database "%s": amcheck is not installed
zh_cn: 正在跳过数据库"%s"：未安装amcheck
zh_tw: 跳過資料庫 "%s": 未安裝 amcheck

source: in database "%s": using amcheck version "%s" in schema "%s"
zh_cn: 在数据库"%1$s"中：在模式"%3$s"中使用amcheck版本"%2$s"
zh_tw: 在資料庫 "%s": schema "%s" 使用 amcheck 版本 "%s"

source: no heap tables to check matching "%s"
zh_cn: 没有要检查匹配"%s"的堆表
zh_tw: 沒有符合 "%s" 的 heap 資料表需要檢查

source: no btree indexes to check matching "%s"
zh_cn: 没有要检查匹配"%s"的B树索引
zh_tw: 沒有符合 "%s" 的 btree 索引需要檢查

source: no relations to check in schemas matching "%s"
zh_cn: 在模式中没有要检查匹配"%s"的关系
zh_tw: 符合 "%s" 的 schema 中沒有關聯需要檢查

source: no relations to check matching "%s"
zh_cn: 没有要检查匹配"%s"的关系
zh_tw: 沒有符合 "%s" 的關聯需要檢查

source: no relations to check
zh_cn: 没有要检查的关系
zh_tw: 沒有關聯需要檢查

source: checking heap table "%s.%s.%s"
zh_cn: 正在检查堆表"%s.%s.%s"
zh_tw: 檢查 heap 資料表 "%s.%s.%s"

source: checking btree index "%s.%s.%s"
zh_cn: 检查B树索引"%s.%s.%s"
zh_tw: 檢查 btree 索引 "%s.%s.%s"

source: error sending command to database "%s": %s
zh_cn: 向数据库"%s"发送命令时出错: %s
zh_tw: 傳送命令至資料庫 "%s" 發生錯誤: %s

source: Command was: %s
zh_cn: 命令是: %s
zh_tw: 命令是: %s

source: heap table "%s.%s.%s", block %s, offset %s, attribute %s:
zh_cn: 堆表"%s.%s.%s"，块%s，偏移量%s，属性%s:
zh_tw: heap 資料表 "%s.%s.%s"，區塊 %s，位移 %s，屬性 %s:

source: heap table "%s.%s.%s", block %s, offset %s:
zh_cn: 堆表"%s.%s.%s"，块%s，偏移量%s:
zh_tw: heap 資料表 "%s.%s.%s"，區塊 %s，位移 %s:

source: heap table "%s.%s.%s", block %s:
zh_cn: 堆表"%s.%s.%s",块%s:
zh_tw: heap 資料表 "%s.%s.%s"，區塊 %s:

source: heap table "%s.%s.%s":
zh_cn: 堆表"%s.%s.%s":
zh_tw: heap 資料表 "%s.%s.%s":

source: query was: %s
zh_cn: 查询是: %s
zh_tw: 查詢是: %s

source: btree index "%s.%s.%s": btree checking function returned unexpected number of rows: %d
zh_cn: B树索引"%s.%s.%s":B树检查函数返回了意外的行数: %d
zh_tw: btree 索引 "%s.%s.%s": btree 檢查函數回傳非預期數量的資料列: %d

source: Are %s's and amcheck's versions compatible?
zh_cn: %s和amcheck的版本兼容吗?
zh_tw: %s 和 amcheck 的版本是否相容?

source: btree index "%s.%s.%s":
zh_cn: B树索引"%s.%s.%s":
zh_tw: btree 索引 "%s.%s.%s":

source: %s checks objects in a PostgreSQL database for corruption.
zh_cn: %s检查PostgreSQL数据库中的对象是否损坏.
zh_tw: %s 檢查 PostgreSQL 資料庫中的物件是否損壞。

source: Usage:
zh_cn: 使用方法:
zh_tw: 用法:

source: %s [OPTION]... [DBNAME]
zh_cn: %s [选项]... [数据库名字]

source: Target options:
zh_cn: 目标选项:
zh_tw: 目標選項:

source: -a, --all check all databases
zh_cn: -a, --all 检查所有数据库
zh_tw: -a, --all 檢查所有資料庫

source: -d, --database=PATTERN check matching database(s)
zh_cn: -d, --database=PATTERN 检查匹配的数据库
zh_tw: -d, --database=PATTERN 檢查符合的資料庫

source: -D, --exclude-database=PATTERN do NOT check matching database(s)
zh_cn: -D, --exclude-database=PATTERN 不检查匹配的数据库
zh_tw: -D, --exclude-database=PATTERN 不檢查符合的資料庫

source: -i, --index=PATTERN check matching index(es)
zh_cn: -i, --index=PATTERN 检查匹配的索引
zh_tw: -i, --index=PATTERN 檢查符合的索引

source: -I, --exclude-index=PATTERN do NOT check matching index(es)
zh_cn: -I, --exclude-index=PATTERN 不检查匹配的索引
zh_tw: -I, --exclude-index=PATTERN 不檢查符合的索引

source: -r, --relation=PATTERN check matching relation(s)
zh_cn: -r, --relation=PATTERN 检查匹配的关系
zh_tw: -r, --relation=PATTERN 檢查符合的關聯

source: -R, --exclude-relation=PATTERN do NOT check matching relation(s)
zh_cn: -R, --exclude-relation=PATTERN 不检查匹配的关系
zh_tw: -R, --exclude-relation=PATTERN 不檢查符合的關聯

source: -s, --schema=PATTERN check matching schema(s)
zh_cn: -s, --schema=PATTERN 检查匹配的模式
zh_tw: -s, --schema=PATTERN 檢查符合的 schema

source: -S, --exclude-schema=PATTERN do NOT check matching schema(s)
zh_cn: -S, --exclude-schema=PATTERN 不检查匹配模式
zh_tw: -S, --exclude-schema=PATTERN 不檢查符合的 schema

source: -t, --table=PATTERN check matching table(s)
zh_cn: -t, --table=PATTERN 检查匹配的表
zh_tw: -t, --table=PATTERN 檢查符合的資料表

source: -T, --exclude-table=PATTERN do NOT check matching table(s)
zh_cn: -T, --exclude-table=PATTERN 不检查匹的配表
zh_tw: -T, --exclude-table=PATTERN 不檢查符合的資料表

source: --no-dependent-indexes do NOT expand list of relations to include indexes
zh_cn: --no-dependent-indexes 不要展开关系列表以包含索引
zh_tw: --no-dependent-indexes 不展開關聯清單以包含索引

source: --no-dependent-toast do NOT expand list of relations to include TOAST tables
zh_cn: --no-dependent-toast 不要展开关系列表以包括TOAST表
zh_tw: --no-dependent-toast 不展開關聯清單以包含 TOAST 資料表

source: --no-strict-names do NOT require patterns to match objects
zh_cn: --no-strict-names 不需要模式来匹配对象
zh_tw: --no-strict-names 不要求表達式必須符合物件

source: Table checking options:
zh_cn: 表检查选项:
zh_tw: 資料表檢查選項:

source: --exclude-toast-pointers do NOT follow relation TOAST pointers
zh_cn: --exclude-toast-pointers 不要遵循关系TOAST指示
zh_tw: --exclude-toast-pointers 不要追蹤關聯 TOAST 指標

source: --on-error-stop stop checking at end of first corrupt page
zh_cn: --on-error-stop 在第一个损坏页的末尾停止检查
zh_tw: --on-error-stop 在第一個損壞資料頁的結尾停止檢查

source: --skip=OPTION do NOT check "all-frozen" or "all-visible" blocks
zh_cn: --skip=OPTION 不要检查"all-frozen"或"all-visible"块
zh_tw: --skip=OPTION 不檢查 "all-frozen" 或 "all-visible" 區塊

source: --startblock=BLOCK begin checking table(s) at the given block number
zh_cn: --startblock=BLOCK 在给定的块编号处开始检查表
zh_tw: --startblock=BLOCK 從指定的區塊編號開始檢查資料表

source: --endblock=BLOCK check table(s) only up to the given block number
zh_cn: --endblock=BLOCK 检查表仅限于给定的块编号
zh_tw: --endblock=BLOCK 只檢查資料表直到指定的區塊編號為止

source: B-tree index checking options:
zh_cn: B树索引检查选项:
zh_tw: B-tree 索引檢查選項:

source: --heapallindexed check that all heap tuples are found within indexes
zh_cn: --heapallindexed 检查是否在索引中找到所有堆元组
zh_tw: --heapallindexed 檢查所有 heap tuple 是否都在索引內找到

source: --parent-check check index parent/child relationships
zh_cn: --parent-check 检查索引父/子关系
zh_tw: --parent-check 檢查索引的父子關係

source: --rootdescend search from root page to refind tuples
zh_cn: --rootdescend 从根页搜索到重新填充元组
zh_tw: --rootdescend 從根資料頁搜索以重新尋找 tuple

source: Connection options:
zh_cn: 联接选项:
zh_tw: 連線選項:

source: -h, --host=HOSTNAME database server host or socket directory
zh_cn: -h, --host=HOSTNAME 数据库服务器主机或套接字目录
zh_tw: -h, --host=HOSTNAME 資料庫伺服器主機或 socket 目錄

source: -p, --port=PORT database server port
zh_cn: -p, --port=PORT 数据库服务器端口
zh_tw: -p, --port=PORT 資料庫伺服器連接埠

source: -U, --username=USERNAME user name to connect as
zh_cn: -U, --username=USERNAME 要连接的用户名
zh_tw: -U, --username=USERNAME 連線的使用者名稱

source: -w, --no-password never prompt for password
zh_cn: -w, --no-password 从不提示输入密码
zh_tw: -w, --no-password 不詢問密碼

source: -W, --password force password prompt
zh_cn: -W, --password 强制密码提示
zh_tw: -W, --password 要求詢問密碼

source: --maintenance-db=DBNAME alternate maintenance database
zh_cn: --maintenance-db=DBNAME 备用维护数据库
zh_tw: --maintenance-db=DBNAME 替代的維護資料庫

source: Other options:
zh_cn: 其它选项:
zh_tw: 其他選項:

source: -e, --echo show the commands being sent to the server
zh_cn: -e, --echo 显示发送到服务端的命令
zh_tw: -e, --echo 顯示被送到伺服器的命令

source: -j, --jobs=NUM use this many concurrent connections to the server
zh_cn: -j, --jobs=NUM 使用这么多到服务器的并发连接
zh_tw: -j, --jobs=NUM 用這麼多連線至伺服器

source: -P, --progress show progress information
zh_cn: -P, --progress 显示进度信息
zh_tw: -P, --progress 顯示進度資訊

source: -v, --verbose write a lot of output
zh_cn: -v, --verbose 写大量的输出
zh_tw: -v, --verbose 產生詳細輸出

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息, 然后退出
zh_tw: -V, --version 顯示版本，然後結束

source: --install-missing install missing extensions
zh_cn: --install-missing 安装缺少的扩展
zh_tw: --install-missing 安裝缺少的擴充模組

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助信息, 然后退出
zh_tw: -?, --help 顯示說明，然後結束

source: Report bugs to <%s>.
zh_cn: 臭虫报告至<%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_cn: %s 主页: <%s>
zh_tw: %s 網站: <%s>

source: %*s/%s relations (%d%%), %*s/%s pages (%d%%) %*s
zh_cn: %*s/%s 关系 (%d%%), %*s/%s 页 (%d%%) %*s
zh_tw: %*s/%s 關聯 (%d%%)，%*s/%s 資料頁 (%d%%) %*s

source: %*s/%s relations (%d%%), %*s/%s pages (%d%%) (%s%-*.*s)
zh_cn: %*s/%s 关系 (%d%%), %*s/%s 页 (%d%%) (%s%-*.*s)
zh_tw: %*s/%s 關聯 (%d%%)，%*s/%s 資料頁 (%d%%) (%s%-*.*s)

source: %*s/%s relations (%d%%), %*s/%s pages (%d%%)
zh_cn: %*s/%s 关系 (%d%%), %*s/%s 页 (%d%%)
zh_tw: %*s/%s 關聯 (%d%%)，%*s/%s 資料頁 (%d%%)

source: improper qualified name (too many dotted names): %s
zh_cn: 不合适的条件名称 (名字中太多的点符号): %s
zh_tw: 完整名稱不正確(太多含點名稱): %s

source: improper relation name (too many dotted names): %s
zh_cn: 不合适的关系名称 (名字中太多的点符号): %s
zh_tw: 關聯名稱不正確(太多含點名稱): %s

source: including database "%s"
zh_cn: 包含的数据库"%s"
zh_tw: 包括資料庫 "%s"

source: internal error: received unexpected database pattern_id %d
zh_cn: 内部错误:收到意外的数据库pattern_id %d
zh_tw: 內部錯誤: 收到非預期的資料庫 pattern_id %d

source: no connectable databases to check matching "%s"
zh_cn: 没有可连接的数据库来检查匹配的"%s"
zh_tw: 沒有符合 "%s" 的可連線資料庫需要檢查

source: internal error: received unexpected relation pattern_id %d
zh_cn: 内部错误:收到意外的关系pattern_id %d
zh_tw: 內部錯誤: 收到非預期的關聯 pattern_id %d

source: Query was: %s
zh_tw: 查詢是: %s
