Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/pg_ctl.po
Languages: zh_cn

source: byte ordering mismatch
zh_cn: 字节排序不匹配

source: could not find a "%s" to execute
zh_cn: 未能找到一个 "%s" 来执行

source: could not execute command "%s": %m
zh_cn: 无法执行命令 "%s": %m

source: could not read from command "%s": %m
zh_cn: 无法读取命令 "%s": %m

source: no data was returned by command "%s"
zh_cn: 命令 "%s" 未返回数据

source: %s() failed: %m
zh_cn: %s()失败: %m

source: out of memory
zh_cn: 内存不足

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 无法复制空指针 (内部错误)

source: command not executable
zh_cn: 无法执行命令

source: command not found
zh_cn: 命令没有找到

source: child process exited with exit code %d
zh_cn: 子进程已退出, 退出码为 %d

source: child process was terminated by exception 0x%X
zh_cn: 子进程被例外(exception) 0x%X 终止

source: child process was terminated by signal %d: %s
zh_cn: 子进程被信号 %d 终止: %s

source: child process exited with unrecognized status %d
zh_cn: 子进程已退出, 未知状态 %d

source: %s: directory "%s" does not exist
zh_cn: %s: 目录 "%s" 不存在

source: %s: directory "%s" is not a database cluster directory
zh_cn: %s: 目录 "%s"不是一个数据库集群目录

source: %s: the PID file "%s" is empty
zh_cn: %s: PID 文件 "%s" 为空

source: %s: invalid data in PID file "%s"
zh_cn: %s: PID文件 "%s" 中存在无效数据

source: %s: could not start server: error code %lu
zh_cn: %s：无法启动服务器：错误代码%lu

source: %s: cannot set core file size limit; disallowed by hard limit
zh_cn: %s: 不能设置核心文件大小的限制;磁盘限额不允许

source: %s: could not read file "%s"
zh_cn: %s: 无法读取文件 "%s"

source: %s: option file "%s" must have exactly one line
zh_cn: %s: 选项文件 "%s" 只能有一行

source: %s: database system initialization failed
zh_cn: %s: 数据库系统初始化失败

source: %s: another server might be running; trying to start server anyway
zh_cn: %s: 其他服务器进程可能正在运行; 尝试启动服务器进程

source: waiting for server to start...
zh_cn: 等待服务器进程启动 ...

source: done
zh_cn: 完成

source: server started
zh_cn: 服务器进程已经启动

source: stopped waiting
zh_cn: 已停止等待

source: %s: server did not start in time
zh_cn: %s: 服务没有及时启动

source: %s: could not start server Examine the log output.
zh_cn: %s: 无法启动服务器进程 检查日志输出.

source: server starting
zh_cn: 正在启动服务器进程

source: %s: PID file "%s" does not exist
zh_cn: %s: PID 文件 "%s" 不存在

source: Is server running?
zh_cn: 服务器进程是否正在运行?

source: %s: cannot stop server; single-user server is running (PID: %d)
zh_cn: %s: 无法停止服务器进程; 正在运行 单用户模式服务器进程(PID: %d)

source: server shutting down
zh_cn: 正在关闭服务器进程

source: waiting for server to shut down...
zh_cn: 等待服务器进程关闭 ...

source: failed
zh_cn: 失败

source: %s: server does not shut down
zh_cn: %s: server进程没有关闭

source: HINT: The "-m fast" option immediately disconnects sessions rather than waiting for session-initiated disconnection.
zh_cn: 提示: "-m fast" 选项可以立即断开会话, 而不用 等待会话发起的断连.

source: server stopped
zh_cn: 服务器进程已经关闭

source: trying to start server anyway
zh_cn: 尝试启动服务器进程

source: %s: cannot restart server; single-user server is running (PID: %d)
zh_cn: %s: 无法重启服务器进程; 单用户模式服务器进程正在运行 (PID: %d)

source: Please terminate the single-user server and try again.
zh_cn: 请终止单用户模式服务器进程，然后再重试.

source: %s: old server process (PID: %d) seems to be gone
zh_cn: %s: 原有的进程(PID: %d)可能已经不存在了

source: starting server anyway
zh_cn: 正在启动服务器进程

source: %s: cannot reload server; single-user server is running (PID: %d)
zh_cn: %s: 无法重新加载服务器进程；正在运行单用户模式的服务器进程 (PID: %d)

source: server signaled
zh_cn: 服务器进程发出信号

source: %s: cannot promote server; single-user server is running (PID: %d)
zh_cn: %s: 无法重新加载服务器进程；正在运行单用户模式的服务器进程 (PID: %d)

source: %s: cannot promote server; server is not in standby mode
zh_cn: %s: 无法重新加载服务器进程；服务器没有运行在standby模式下

source: waiting for server to promote...
zh_cn: 等待服务器进程加载 ...

source: server promoted
zh_cn: 服务器加载完毕

source: %s: server did not promote in time
zh_cn: %s: 服务进程没有及时加载

source: server promoting
zh_cn: 服务器重新加载中

source: %s: cannot rotate log file; single-user server is running (PID: %d)
zh_cn: %s: 无法轮换日志文件；正在运行单用户模式的服务器进程 (PID: %d)

source: server signaled to rotate log file
zh_cn: 服务器发出轮换日志文件的信号

source: %s: single-user server is running (PID: %d)
zh_cn: %s: 正在运行单用户模式服务器进程 (PID: %d)

source: %s: no server running
zh_cn: %s:没有服务器进程正在运行

source: %s: could not find own program executable
zh_cn: %s: 无法找到执行文件

source: %s: could not find postgres program executable
zh_cn: %s: 无法找到postgres程序的执行文件

source: %s: could not open service manager
zh_cn: %s: 无法打开服务管理器

source: %s: service "%s" already registered
zh_cn: %s: 服务 "%s" 已经注册了

source: %s: could not register service "%s": error code %lu
zh_cn: %s: 无法注册服务 "%s": 错误码 %lu

source: %s: service "%s" not registered
zh_cn: %s: 服务 "%s" 没有注册

source: %s: could not open service "%s": error code %lu
zh_cn: %s: 无法打开服务 "%s": 错误码 %lu

source: %s: could not unregister service "%s": error code %lu
zh_cn: %s: 无法注销服务 "%s": 错误码 %lu

source: Waiting for server startup...
zh_cn: 等待服务器进程启动 ...

source: Timed out waiting for server startup
zh_cn: 在等待服务器启动时超时

source: Server started and accepting connections
zh_cn: 服务器进程已启动并且接受连接

source: %s: could not start service "%s": error code %lu
zh_cn: %s: 无法启动服务 "%s": 错误码 %lu

source: %s: could not open process token: error code %lu
zh_cn: %s: 无法打开进程令牌 (token): 错误码 %lu

source: %s: could not allocate SIDs: error code %lu
zh_cn: %s: 无法分配SID: 错误码 %lu

source: %s: could not create restricted token: error code %lu
zh_cn: %s: 无法创建继承套接字: 错误码为 %lu

source: %s: could not get LUIDs for privileges: error code %lu
zh_cn: %s: 由于权限无法获取LUID: 错误码 %lu

source: %s: could not get token information: error code %lu
zh_cn: %s: 无法获得令牌信息: 错误码 %lu

source: %s: out of memory
zh_cn: %s: 内存不足

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.

source: %s is a utility to initialize, start, stop, or control a PostgreSQL server.
zh_cn: %s 是一个用于初始化、启动、停止或控制PostgreSQL服务器的工具.

source: Usage:
zh_cn: 使用方法:

source: %s init[db] [-D DATADIR] [-s] [-o OPTIONS]
zh_cn: %s init[db] [-D 数据目录] [-s] [-o 选项]

source: %s start [-D DATADIR] [-l FILENAME] [-W] [-t SECS] [-s] [-o OPTIONS] [-p PATH] [-c]
zh_cn: %s start [-D 数据目录] [-l 文件名] [-W] [-t 秒数] [-s] [-o 选项] [-p 路径] [-c]

source: %s stop [-D DATADIR] [-m SHUTDOWN-MODE] [-W] [-t SECS] [-s]
zh_cn: %s stop [-D 数据目录] [-m SHUTDOWN-MODE] [-W] [-t 秒数] [-s]

source: %s restart [-D DATADIR] [-m SHUTDOWN-MODE] [-W] [-t SECS] [-s] [-o OPTIONS] [-c]
zh_cn: %s restart [-D 数据目录] [-m SHUTDOWN-MODE] [-W] [-t 秒数] [-s] [-o 选项] [-c]

source: %s reload [-D DATADIR] [-s]
zh_cn: %s reload [-D 数据目录] [-s]

source: %s status [-D DATADIR]
zh_cn: %s status [-D 数据目录]

source: %s promote [-D DATADIR] [-W] [-t SECS] [-s]
zh_cn: %s promote [-D 数据目录] [-W] [-t 秒数] [-s]

source: %s logrotate [-D DATADIR] [-s]
zh_cn: %s logrotate [-D 数据目录] [-s]

source: %s kill SIGNALNAME PID
zh_cn: %s kill 信号名称 进程号

source: %s register [-D DATADIR] [-N SERVICENAME] [-U USERNAME] [-P PASSWORD] [-S START-TYPE] [-e SOURCE] [-W] [-t SECS] [-s] [-o OPTIONS]
zh_cn: %s register [-D 数据目录] [-N 服务名称] [-U 用户名] [-P 口令] [-S 启动类型] [-e 源] [-W] [-t 秒数] [-s] [-o 选项]

source: %s unregister [-N SERVICENAME]
zh_cn: %s unregister [-N 服务名称]

source: Common options:
zh_cn: 普通选项:

source: -D, --pgdata=DATADIR location of the database storage area
zh_cn: -D, --pgdata=数据目录 数据库存储区域的位置

source: -e SOURCE event source for logging when running as a service
zh_cn: -e SOURCE 当作为一个服务运行时要记录的事件的来源

source: -s, --silent only print errors, no informational messages
zh_cn: -s, --silent 只打印错误信息, 没有其他信息

source: -t, --timeout=SECS seconds to wait when using -w option
zh_cn: -t, --timeout=SECS 当使用-w 选项时需要等待的秒数

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息, 然后退出

source: -w, --wait wait until operation completes (default)
zh_cn: -w, --wait 等待直到操作完成(默认)

source: -W, --no-wait do not wait until operation completes
zh_cn: -W, --no-wait 不用等待操作完成

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助, 然后退出

source: If the -D option is omitted, the environment variable PGDATA is used.
zh_cn: 如果省略了 -D 选项, 将使用 PGDATA 环境变量.

source: Options for start or restart:
zh_cn: 启动或重启的选项:

source: -c, --core-files allow postgres to produce core files
zh_cn: -c, --core-files 允许postgres进程产生核心文件

source: -c, --core-files not applicable on this platform
zh_cn: -c, --core-files 在这种平台上不可用

source: -l, --log=FILENAME write (or append) server log to FILENAME
zh_cn: -l, --log=FILENAME 写入 (或追加) 服务器日志到文件FILENAME

source: -o, --options=OPTIONS command line options to pass to postgres (PostgreSQL server executable) or initdb
zh_cn: -o, --options=OPTIONS 传递给postgres的命令行选项 (PostgreSQL 服务器执行文件)或initdb

source: -p PATH-TO-POSTGRES normally not necessary
zh_cn: -p PATH-TO-POSTMASTER 正常情况不必要

source: Options for stop or restart:
zh_cn: 停止或重启的选项:

source: -m, --mode=MODE MODE can be "smart", "fast", or "immediate"
zh_cn: -m, --mode=MODE 可以是 "smart", "fast", 或者 "immediate"

source: Shutdown modes are:
zh_cn: 关闭模式有如下几种:

source: smart quit after all clients have disconnected
zh_cn: smart 所有客户端断开连接后退出

source: fast quit directly, with proper shutdown (default)
zh_cn: fast 直接退出, 正确的关闭（默认）

source: immediate quit without complete shutdown; will lead to recovery on restart
zh_cn: immediate 不完全的关闭退出; 重启后恢复

source: Allowed signal names for kill:
zh_cn: 允许关闭的信号名称:

source: Options for register and unregister:
zh_cn: 注册或注销的选项:

source: -N SERVICENAME service name with which to register PostgreSQL server
zh_cn: -N 服务名称 注册到 PostgreSQL 服务器的服务名称

source: -P PASSWORD password of account to register PostgreSQL server
zh_cn: -P 口令 注册到 PostgreSQL 服务器帐户的口令

source: -U USERNAME user name of account to register PostgreSQL server
zh_cn: -U 用户名 注册到 PostgreSQL 服务器帐户的用户名

source: -S START-TYPE service start type to register PostgreSQL server
zh_cn: -S START-TYPE 注册到PostgreSQL服务器的服务启动类型

source: Start types are:
zh_cn: 启动类型有:

source: auto start service automatically during system startup (default)
zh_cn: auto 在系统启动时自动启动服务(默认选项)

source: demand start service on demand
zh_cn: demand 按需启动服务

source: Report bugs to <%s>.
zh_cn: 臭虫报告至<%s>.

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: %s: unrecognized shutdown mode "%s"
zh_cn: %s: 无效的关闭模式 "%s"

source: %s: unrecognized signal name "%s"
zh_cn: %s: 无效信号名称 "%s"

source: %s: unrecognized start type "%s"
zh_cn: %s: 无法识别的启动类型 "%s"

source: %s: could not determine the data directory using command "%s"
zh_cn: %s: 使用命令 "%s"无法确定数据目录

source: %s: control file appears to be corrupt
zh_cn: %s: 控制文件似乎已损坏

source: %s: cannot be run as root Please log in (using, e.g., "su") as the (unprivileged) user that will own the server process.
zh_cn: %s: 无法以 root 用户运行 请以服务器进程所属用户 (非特权用户) 登录 (或使用 "su")

source: %s: -S option not supported on this platform
zh_cn: %s: -S 选项在该平台上不支持

source: %s: missing arguments for kill mode
zh_cn: %s: 缺少 kill 模式参数

source: %s: unrecognized operation mode "%s"
zh_cn: %s: 无效的操作模式 "%s"

source: %s: too many command-line arguments (first is "%s")
zh_cn: %s: 命令行参数太多 (第一个是 "%s")

source: %s: no operation specified
zh_cn: %s: 没有指定操作

source: %s: no database directory specified and environment variable PGDATA unset
zh_cn: %s: 没有指定数据目录, 并且没有设置 PGDATA 环境变量
