Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/pg_test_fsync.po
Languages: zh_cn

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: detail:
zh_cn: 详细信息:

source: hint:
zh_cn: 提示:

source: out of memory
zh_cn: 内存溢出

source: cannot duplicate null pointer (internal error)
zh_cn: 无法复制空指针 (内部错误)

source: Usage: %s [-f FILENAME] [-s SECS-PER-TEST]
zh_cn: 用法: %s [-f 文件名] [-s 每次测试的秒数]

source: invalid argument for option %s
zh_cn: 选项%s的参数无效

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数太多 (第一个是 "%s")

source: %u second per test
zh_cn: %u 每次测试的秒数

source: O_DIRECT supported on this platform for open_datasync and open_sync.
zh_cn: 在此平台上，O_DIRECT支持open_datasync和open_sync.

source: Direct I/O is not supported on this platform.
zh_cn: 此平台不支持直接I/O.

source: could not open output file
zh_cn: 无法打开输出文件

source: write failed
zh_cn: 写入失败

source: fsync failed
zh_cn: fsync失败

source: Compare file sync methods using one %dkB write:
zh_cn: 使用一个%dkB写操作比较文件同步方法:

source: Compare file sync methods using two %dkB writes:
zh_cn: 使用两个%dkB写操作比较文件同步方法:

source: * This file system and its mount options do not support direct I/O, e.g. ext4 in journaled mode.
zh_cn: * 此文件系统及其安装选项不支持直接I/O 例如. ext4 在 journaled 模式.

source: Compare open_sync with different write sizes:
zh_cn: 在不同的写入大小的情况下比较open_sync:

source: (This is designed to compare the cost of writing 16kB in different write open_sync sizes.)
zh_cn: 这是为了比较在写入不同的open_sync大小的情况下写入16kB的时间花费

source: 1 * 16kB open_sync write
zh_cn: 1 * 16kB open_sync写入

source: 2 * 8kB open_sync writes
zh_cn: 2 * 8kB open_sync写入

source: 4 * 4kB open_sync writes
zh_cn: 4 * 4kB open_sync写入

source: 8 * 2kB open_sync writes
zh_cn: 8 * 2kB open_sync写入

source: 16 * 1kB open_sync writes
zh_cn: 16 * 1kB open_sync写入

source: Test if fsync on non-write file descriptor is honored:
zh_cn: 测试是否支持非写文件描述符上的fsync:

source: (If the times are similar, fsync() can sync data written on a different descriptor.)
zh_cn: (如果时间相似，fsync()可以同步写在不同描述符上的数据.)

source: Non-sync'ed %dkB writes:
zh_cn: 不同步的写入 %dkB :
