Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/pg_verifybackup.po
Languages: zh_cn

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: detail:
zh_cn: 详情:

source: hint:
zh_cn: 提示:

source: could not open file "%s" for reading: %m
zh_cn: 无法打开文件 "%s" 进行读取: %m

source: could not read file "%s": %m
zh_cn: 无法读取文件 "%s": %m

source: could not read file "%s": read %d of %zu
zh_cn: 无法读取文件 "%1$s": 应读取 %3$zu，实际读取 %2$d

source: could not close file "%s": %m
zh_cn: 无法关闭文件 "%s": %m

source: byte ordering mismatch
zh_cn: 字节序不匹配

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
zh_cn: 可能存在字节序不匹配 存储 pg_control 文件时使用的字节序可能与本程序使用的 字节序不一致。若确实如此，下列结果将不正确，且 安装的 PostgreSQL 将与此数据目录不兼容。

source: could not open file "%s": %m
zh_cn: 无法打开文件 "%s": %m

source: could not write file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: could not fsync file "%s": %m
zh_cn: 无法对文件 "%s" 执行 fsync: %m

source: out of memory
zh_cn: 内存不足

source: success
zh_cn: 成功

source: destination buffer too small
zh_cn: 目标缓冲区过小

source: OpenSSL failure
zh_cn: OpenSSL 失败

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 不能复制空指针（内部错误）

source: invalid memory allocation request size %zu + %zu
zh_cn: 无效的内存分配请求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_cn: 无效的内存分配请求大小 %zu * %zu

source: Recursive descent parser cannot use incremental lexer.
zh_cn: 递归下降解析器不能使用增量词法分析器。

source: Incremental parser requires incremental lexer.
zh_cn: 增量解析器需要增量词法分析器。

source: JSON nested too deep, maximum permitted depth is 6400.
zh_cn: JSON 嵌套过深，允许的最大深度为 6400。

source: Escape sequence "\%.*s" is invalid.
zh_cn: 转义序列 "\%.*s" 无效。

source: Character with value 0x%02x must be escaped.
zh_cn: 值为 0x%02x 的字符必须进行转义处理。

source: Expected end of input, but found "%.*s".
zh_cn: 预期为输入结束，实际为 "%.*s"。

source: Expected array element or "]", but found "%.*s".
zh_cn: 预期为数组元素或 "]"，实际为 "%.*s"。

source: Expected "," or "]", but found "%.*s".
zh_cn: 预期为 "," 或 "]"，实际为 "%.*s"。

source: Expected ":", but found "%.*s".
zh_cn: 预期为 ":"，实际为 "%.*s"。

source: Expected JSON value, but found "%.*s".
zh_cn: 预期为 JSON 值，实际为 "%.*s"。

source: The input string ended unexpectedly.
zh_cn: 输入字符串意外结束。

source: Expected string or "}", but found "%.*s".
zh_cn: 预期为字符串或 "}"，实际为 "%.*s"。

source: Expected "," or "}", but found "%.*s".
zh_cn: 预期为 "," 或 "}"，实际为 "%.*s"。

source: Expected string, but found "%.*s".
zh_cn: 预期为字符串，实际为 "%.*s"。

source: Token "%.*s" is invalid.
zh_cn: 词元 "%.*s" 无效。

source: \u0000 cannot be converted to text.
zh_cn: \u0000 不能转换为文本。

source: "\u" must be followed by four hexadecimal digits.
zh_cn: "\u" 后必须跟随四个十六进制数字。

source: Unicode escape values cannot be used for code point values above 007F when the encoding is not UTF8.
zh_cn: 当编码不是 UTF8 时，不能对大于 007F 的码位值使用 Unicode 转义值。

source: Unicode escape value could not be translated to the server's encoding %s.
zh_cn: Unicode 转义值无法转换为服务器编码 %s。

source: Unicode high surrogate must not follow a high surrogate.
zh_cn: Unicode 高位代理项不得紧随高位代理项。

source: Unicode low surrogate must follow a high surrogate.
zh_cn: Unicode 低位代理项必须紧随高位代理项。

source: could not initialize checksum of manifest
zh_cn: 无法初始化清单的校验和

source: manifest ended unexpectedly
zh_cn: 清单意外结束

source: could not update checksum of manifest
zh_cn: 无法更新清单的校验和

source: unexpected object start
zh_cn: 意外的对象开始

source: unexpected object end
zh_cn: 意外的对象结束

source: unexpected array start
zh_cn: 意外的数组开始

source: unexpected array end
zh_cn: 意外的数组结束

source: expected version indicator
zh_cn: 预期为版本标识

source: unrecognized top-level field
zh_cn: 无法识别的顶层字段

source: unexpected file field
zh_cn: 意外的文件字段

source: unexpected WAL range field
zh_cn: 意外的 WAL 范围字段

source: unexpected object field
zh_cn: 意外的对象字段

source: unexpected scalar
zh_cn: 意外的标量

source: manifest version not an integer
zh_cn: 清单版本不是整数

source: unexpected manifest version
zh_cn: 意外的清单版本

source: system identifier in manifest not an integer
zh_cn: 清单中的系统标识符不是整数

source: missing path name
zh_cn: 缺少路径名

source: both path name and encoded path name
zh_cn: 同时出现路径名和编码后的路径名

source: missing size
zh_cn: 缺少大小

source: checksum without algorithm
zh_cn: 校验和缺少算法

source: could not decode file name
zh_cn: 无法解码文件名

source: file size is not an integer
zh_cn: 文件大小不是整数

source: unrecognized checksum algorithm: "%s"
zh_cn: 无法识别的校验和算法: "%s"

source: invalid checksum for file "%s": "%s"
zh_cn: 文件 "%s" 的校验和无效: "%s"

source: missing timeline
zh_cn: 缺少时间线

source: missing start LSN
zh_cn: 缺少起始 LSN

source: missing end LSN
zh_cn: 缺少结束 LSN

source: timeline is not an integer
zh_cn: 时间线不是整数

source: could not parse start LSN
zh_cn: 无法解析起始 LSN

source: could not parse end LSN
zh_cn: 无法解析结束 LSN

source: expected at least 2 lines
zh_cn: 预期为至少 2 行

source: last line not newline-terminated
zh_cn: 最后一行未以换行符结尾

source: could not finalize checksum of manifest
zh_cn: 无法完成清单的校验和计算

source: manifest has no checksum
zh_cn: 清单没有校验和

source: invalid manifest checksum: "%s"
zh_cn: 清单校验和无效: "%s"

source: manifest checksum mismatch
zh_cn: 清单校验和不匹配

source: could not parse backup manifest: %s
zh_cn: 无法解析备份清单: %s

source: Try "%s --help" for more information.
zh_cn: 运行 "%s --help" 获取更多信息。

source: no backup directory specified
zh_cn: 未指定备份目录

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数过多（第一个多余参数是 "%s"）

source: cannot specify both %s and %s
zh_cn: 不能同时指定 %s 和 %s

source: program "%s" is needed by %s but was not found in the same directory as "%s"
zh_cn: %2$s 需要程序 "%1$s"，但在与 "%3$s" 相同的目录中找不到该程序

source: program "%s" was found by "%s" but was not the same version as %s
zh_cn: 程序 "%s" 已由 "%s" 找到，但与 %s 版本不一致

source: backup successfully verified
zh_cn: 备份已成功验证

source: could not stat file "%s": %m
zh_cn: 无法获取文件 "%s" 的状态: %m

source: could not read file "%s": read %d of %lld
zh_cn: 无法读取文件 "%1$s": 应读取 %3$lld，实际读取 %2$d

source: could not read file "%s": read %lld of %lld
zh_cn: 无法读取文件 "%1$s": 应读取 %3$lld，实际读取 %2$lld

source: duplicate path name in backup manifest: "%s"
zh_cn: 备份清单中的路径名重复: "%s"

source: could not open directory "%s": %m
zh_cn: 无法打开目录 "%s": %m

source: could not close directory "%s": %m
zh_cn: 无法关闭目录 "%s": %m

source: could not stat file or directory "%s": %m
zh_cn: 无法获取文件或目录 "%s" 的状态: %m

source: "%s" is not a file or directory
zh_cn: "%s" 既不是文件也不是目录

source: "%s" is present on disk but not in the manifest
zh_cn: 磁盘上有 "%s"，但清单中没有

source: "%s" has size %lld on disk but size %zu in the manifest
zh_cn: "%s" 在磁盘上的大小为 %lld，但在清单中的大小为 %zu

source: %s: CRC is incorrect
zh_cn: %s: CRC 不正确

source: %s: unexpected control file version
zh_cn: %s: 意外的控制文件版本

source: %s: manifest system identifier is %llu, but control file has %llu
zh_cn: %s: 清单中的系统标识符为 %llu，但控制文件中为 %llu

source: "%s" is present in the manifest but not on disk
zh_cn: 清单中有 "%s"，但磁盘上没有

source: could not initialize checksum of file "%s"
zh_cn: 无法初始化文件 "%s" 的校验和

source: could not update checksum of file "%s"
zh_cn: 无法更新文件 "%s" 的校验和

source: file "%s" should contain %zu bytes, but read %zu bytes
zh_cn: 文件 "%s" 应包含 %zu 字节，但实际读取 %zu 字节

source: could not finalize checksum of file "%s"
zh_cn: 无法完成文件 "%s" 的校验和计算

source: file "%s" has checksum of length %d, but expected %d
zh_cn: 文件 "%s" 的校验和长度为 %d，但预期为 %d

source: checksum mismatch for file "%s"
zh_cn: 文件 "%s" 的校验和不匹配

source: WAL parsing failed for timeline %u
zh_cn: 时间线 %u 的 WAL 解析失败

source: %*s/%s kB (%d%%) verified
zh_cn: 已验证 %*s/%s kB（%d%%）

source: %s verifies a backup against the backup manifest.
zh_cn: %s 根据备份清单验证备份。

source: Usage: %s [OPTION]... BACKUPDIR
zh_cn: 用法: %s [选项]... 备份目录

source: Options:
zh_cn: 选项:

source: -e, --exit-on-error exit immediately on error
zh_cn: -e, --exit-on-error 出错时立即退出

source: -i, --ignore=RELATIVE_PATH ignore indicated path
zh_cn: -i, --ignore=RELATIVE_PATH 忽略指定的路径

source: -m, --manifest-path=PATH use specified path for manifest
zh_cn: -m, --manifest-path=PATH 使用指定路径查找清单

source: -n, --no-parse-wal do not try to parse WAL files
zh_cn: -n, --no-parse-wal 不试图解析 WAL 文件

source: -P, --progress show progress information
zh_cn: -P, --progress 显示进度信息

source: -q, --quiet do not print any output, except for errors
zh_cn: -q, --quiet 不打印任何输出，错误除外

source: -s, --skip-checksums skip checksum verification
zh_cn: -s, --skip-checksums 跳过校验和验证

source: -w, --wal-directory=PATH use specified path for WAL files
zh_cn: -w, --wal-directory=PATH 使用指定路径查找 WAL 文件

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: Report bugs to <%s>.
zh_cn: 请向 <%s> 报告缺陷。

source: %s home page: <%s>
zh_cn: %s 主页: <%s>
