Repository: pgsty/pgnls
Catalog: */REL_14_STABLE/plperl.po
Languages: zh_tw

source: If true, trusted and untrusted Perl code will be compiled in strict mode.
zh_tw: 若為 true，受信認和不受信認 Perl 程式碼會用 strict 模式編譯。

source: Perl initialization code to execute when a Perl interpreter is initialized.
zh_tw: Perl 直譯器初始化時執行一次 Perl 初始化程式。

source: Perl initialization code to execute once when plperl is first used.
zh_tw: 初次使用 plperl 時執行一次 Perl 初始化程式。

source: Perl initialization code to execute once when plperlu is first used.
zh_tw: 初次使用 plperlu 時執行一次 Perl 初始化程式。

source: while executing PostgreSQL::InServer::SPI::bootstrap
zh_tw: 執行 PostgreSQL::InServer::SPI::bootstrap 時

source: while parsing Perl initialization
zh_tw: 解讀 Perl 初始化時

source: while running Perl initialization
zh_tw: 執行 Perl 初始化時

source: while executing PLC_TRUSTED
zh_tw: 執行 PLC_TRUSTED 時

source: while executing utf8fix
zh_tw: 執行 utf8fix 時

source: while executing plperl.on_plperl_init
zh_tw: 執行 plperl.on_plperl_init 時

source: while executing plperl.on_plperlu_init
zh_tw: 執行 plperl.on_plperlu_init 時

source: Perl hash contains nonexistent column "%s"
zh_tw: Perl hash 包含不存在欄位 "%s"

source: multidimensional arrays must have array expressions with matching dimensions
zh_tw: 多維陣列和陣列運算式的維度必須相同

source: number of array dimensions (%d) exceeds the maximum allowed (%d)
zh_tw: 陣列維度 (%d) 超過上限 (%d)

source: function returning record called in context that cannot accept type record
zh_tw: 在不接受型別 record 的 context 中呼叫回傳 record 的函式

source: $_TD->{new} does not exist
zh_tw: $_TD->{new} 不存在

source: $_TD->{new} is not a hash reference
zh_tw: $_TD->{new} 不是 hash 參考

source: PL/Perl functions cannot return type %s
zh_tw: PL/Perl 函式不能傳回型別 %s

source: PL/Perl functions cannot accept type %s
zh_tw: PL/Perl 函式不能接受型別 %s

source: didn't get a CODE reference from compiling function "%s"
zh_tw: 無法從編譯函式 "%s" 取得 CODE 參考

source: set-valued function called in context that cannot accept a set
zh_tw: set-valued 函式於無法接受集合的內容中進行呼叫

source: set-returning PL/Perl function must return reference to array or use return_next
zh_tw: set-returning PL/Perl 函式必須傳回陣列參考或用 return_next

source: ignoring modified row in DELETE trigger
zh_tw: DELETE 觸發忽略被修改的資料行

source: result of PL/Perl trigger function must be undef, "SKIP", or "MODIFY"
zh_tw: PL/Perl 觸發的結果必須是 undef, "SKIP", or "MODIFY"

source: trigger functions can only be called as triggers
zh_tw: 觸發函式只能當做觸發程序呼叫

source: cannot use return_next in a non-SETOF function
zh_tw: 非 SETOF 函式不能用 return_next

source: SETOF-composite-returning PL/Perl function must call return_next with reference to hash
zh_tw: SETOF-composite-returning PL/Perl 函式必須呼叫 return_next 並傳入 hash 參考

source: PL/Perl function "%s"
zh_tw: PL/Perl 函式 "%s"

source: compilation of PL/Perl function "%s"
zh_tw: 編譯 PL/Perl 函式 "%s"

source: PL/Perl anonymous code block
zh_tw: PL/Perl 匿名程式區塊
