Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/pg_rewind.po
Languages: zh_cn

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: detail:
zh_cn: 详细信息:

source: hint:
zh_cn: 提示:

source: could not open file "%s" for reading: %m
zh_cn: 为了读取, 无法打开文件 "%s": %m

source: could not read file "%s": %m
zh_cn: 无法读取文件 "%s": %m

source: could not read file "%s": read %d of %zu
zh_cn: 无法读取文件"%1$s"：读取了%3$zu中的%2$d

source: could not close file "%s": %m
zh_cn: 无法关闭文件 "%s": %m

source: byte ordering mismatch
zh_cn: 字节排序不匹配

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
zh_cn: 可能字节顺序不匹配 用于存储文件pg_control的字节顺序可能与程序使用的不匹配 在那种情况下结果将会是不正确的,并且所安装的PostgreSQL 将会与这个数据目录不兼容

source: could not open file "%s": %m
zh_cn: 无法打开文件 "%s": %m

source: could not write file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: could not fsync file "%s": %m
zh_cn: 无法 fsync 文件 "%s": %m

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 无法复制空指针 (内部错误)

source: could not synchronize file system for file "%s": %m
zh_cn: 无法为文件 "%s" 同步文件系统: %m

source: could not stat file "%s": %m
zh_cn: 无法取文件 "%s" 的状态: %m

source: this build does not support sync method "%s"
zh_cn: 该版本不支持同步方法 "%s"

source: could not open directory "%s": %m
zh_cn: 无法打开目录 "%s": %m

source: could not read directory "%s": %m
zh_cn: 无法读取目录 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_cn: 无法把文件 "%s" 重命名为 "%s": %m

source: invalid value for parameter "%s": "%s"
zh_cn: 参数 "%s" 的值无效: "%s"

source: could not open process token: error code %lu
zh_cn: 无法打开进程令牌 (token): 错误码 %lu

source: could not allocate SIDs: error code %lu
zh_cn: 无法分配SID: 错误码 %lu

source: could not create restricted token: error code %lu
zh_cn: 无法创建受限令牌: 错误码为 %lu

source: could not start process for command "%s": error code %lu
zh_cn: 无法为命令 "%s"创建进程: 错误码 %lu

source: could not re-execute with restricted token: error code %lu
zh_cn: 无法使用受限令牌再次执行: 错误码 %lu

source: could not get exit code from subprocess: error code %lu
zh_cn: 无法从子进程得到退出码: 错误码 %lu

source: unexpected file size for "%s": %lld instead of %lld
zh_cn: "%s"的意外文件大小：%lld而不是%lld

source: could not open file "%s" restored from archive: %m
zh_cn: 无法打开从存档还原的文件"%s"： %m

source: could not restore file "%s" from archive
zh_cn: 无法从存档还原文件"%s"

source: invalid value "%s" for option %s
zh_cn: "%s" 是选项 %s 的无效值

source: %s must be in range %d..%d
zh_cn: %s 必须位于 %d..%d 的范围内

source: unrecognized sync method: %s
zh_cn: 无法识别同步方法: %s

source: out of memory
zh_cn: 内存不足

source: could not write to file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: could not create file "%s": %m
zh_cn: 无法创建文件 "%s": %m

source: could not open target file "%s": %m
zh_cn: 无法打开目标文件"%s": %m

source: could not close target file "%s": %m
zh_cn: 无法关闭目标文件"%s": %m

source: could not seek in target file "%s": %m
zh_cn: 无法在目标文件"%s"中定位（seek）: %m

source: undefined file type for "%s"
zh_cn: 不可识别的文件格式 "%s"

source: invalid action (CREATE) for regular file
zh_cn: 对常规文件无效的动作（CREATE）

source: could not remove file "%s": %m
zh_cn: 无法删除文件 "%s": %m

source: could not open file "%s" for truncation: %m
zh_cn: 无法打开文件"%s"用于截断：%m

source: could not truncate file "%s" to %u: %m
zh_cn: 无法将文件"%s"截断为%u:%m

source: could not create directory "%s": %m
zh_cn: 无法创建目录 "%s": %m

source: could not remove directory "%s": %m
zh_cn: 无法删除目录 "%s": %m

source: could not create symbolic link at "%s": %m
zh_cn: 无法在"%s"创建符号链接: %m

source: could not remove symbolic link "%s": %m
zh_cn: 无法删除符号链接 "%s": %m

source: could not read symbolic link "%s": %m
zh_cn: 无法读取符号链接 "%s": %m

source: symbolic link "%s" target is too long
zh_cn: 符号链接 "%s" 目标超长

source: could not close directory "%s": %m
zh_cn: 无法关闭目录 "%s": %m

source: data file "%s" in source is not a regular file
zh_cn: 源头的数据文件"%s"不是一个常规文件

source: duplicate source file "%s"
zh_cn: 复制源文件"%s"

source: unexpected page modification for non-regular file "%s"
zh_cn: 非常规文件"%s"的意外页面修改

source: unknown file type for "%s"
zh_cn: "%s"的未知文件类型

source: file "%s" is of different type in source and target
zh_cn: 文件 "%s"在源和目标中的类型不同

source: could not decide what to do with file "%s"
zh_cn: 无法决定如何处理文件"%s"

source: could not prepare statement to fetch file contents: %s
zh_cn: 无法准备语句以获取文件内容: %s

source: error running query (%s) on source server: %s
zh_cn: 源服务器中有错误运行的查询（%s）：%s

source: unexpected result set from query
zh_cn: 从查询得到意料之外的结果集

source: error running query (%s) in source server: %s
zh_cn: 源服务器中有错误运行的查询（%s）：%s

source: unrecognized result "%s" for current WAL insert location
zh_cn: 当前WAL插入位置的未识别结果"%s"

source: could not fetch file list: %s
zh_cn: 无法取得文件列表：%s

source: unexpected result set while fetching file list
zh_cn: 在取得文件列表时得到意料之外的结果集

source: could not send query: %s
zh_cn: 无法发送查询：%s

source: could not set libpq connection to single row mode
zh_cn: 无法设置libpq连接为单行模式

source: unexpected result while fetching remote files: %s
zh_cn: 在取得远程文件时得到意料之外的结果：%s

source: received more data chunks than requested
zh_cn: 收到的数据块比请求的多

source: unexpected result set size while fetching remote files
zh_cn: 在取得远程文件时得到意料之外的结果集大小

source: unexpected data types in result set while fetching remote files: %u %u %u
zh_cn: 在取得远程文件时结果集中有意料之外的数据类型：%u %u %u

source: unexpected result format while fetching remote files
zh_cn: 在取得远程文件时得到意料之外的结果格式

source: unexpected null values in result while fetching remote files
zh_cn: 在取得远程文件时结果中有意料之外的空值

source: unexpected result length while fetching remote files
zh_cn: 在取得远程文件时得到意料之外的结果长度

source: received data for file "%s", when requested for "%s"
zh_cn: 当为文件"%2$s"请求时，接收到文件"%1$s"的数据

source: received more than requested for file "%s"
zh_cn: 收到的文件"%s"比要求的多

source: unexpected number of data chunks received
zh_cn: 接收到意外的数据块数

source: could not fetch remote file "%s": %s
zh_cn: 无法取得远程文件"%s": %s

source: unexpected result set while fetching remote file "%s"
zh_cn: 在取得远程文件"%s"时得到意料之外的结果集

source: could not open source file "%s": %m
zh_cn: 无法打开源文件"%s": %m

source: could not seek in source file: %m
zh_cn: 无法在源文件中定位（seek）：%m

source: unexpected EOF while reading file "%s"
zh_cn: 读取文件"%s"时遇到意料之外的EOF

source: could not read WAL record at %X/%X: %s
zh_cn: 无法读取%X/%X处的WAL记录：%s

source: could not read WAL record at %X/%X
zh_cn: 无法读取%X/%X处的WAL记录

source: could not find previous WAL record at %X/%X: %s
zh_cn: 无法在%X/%X找到前一个WAL记录：%s

source: could not find previous WAL record at %X/%X
zh_cn: 无法在%X/%X找到前一个WAL记录

source: could not seek in file "%s": %m
zh_cn: 无法在文件"%s"进行查找: %m

source: %s resynchronizes a PostgreSQL cluster with another copy of the cluster.
zh_cn: %s用一个PostgreSQL集簇的另一个拷贝重新同步了该集簇。

source: Usage: %s [OPTION]...
zh_cn: 用法: %s [选项]...

source: Options:
zh_cn: 选项:

source: -D, --target-pgdata=DIRECTORY existing data directory to modify
zh_cn: -D, --target-pgdata=DIRECTORY 已有的要修改的数据目录

source: --source-pgdata=DIRECTORY source data directory to synchronize with
zh_cn: --source-pgdata=DIRECTORY 要与之同步的源数据目录

source: --source-server=CONNSTR source server to synchronize with
zh_cn: --source-server=CONNSTR 要与之同步的源服务器

source: -n, --dry-run stop before modifying anything
zh_cn: -n, --dry-run 在修改任何东西之前停止

source: -N, --no-sync do not wait for changes to be written safely to disk
zh_cn: -N, --no-sync 不用等待变化安全 写入磁盘

source: -P, --progress write progress messages
zh_cn: -P, --progress 写出进度消息

source: -R, --write-recovery-conf write configuration for replication (requires --source-server)
zh_cn: -R, --write-recovery-conf 为复制写配置文 (requires --source-server)

source: --debug write a lot of debug messages
zh_cn: --debug 写出很多调试消息

source: --no-ensure-shutdown do not automatically fix unclean shutdown
zh_cn: --no-ensure-shutdown 不要自动修复不干净的关机

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示本帮助，然后退出

source: Report bugs to <%s>.
zh_cn: 臭虫报告至<%s>.

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.

source: no source specified (--source-pgdata or --source-server)
zh_cn: 没有指定源 (--source-pgdata 或者 --source-server)

source: only one of --source-pgdata or --source-server can be specified
zh_cn: 只能指定--source-pgdata和--source-server这两个选项之一

source: no target data directory specified (--target-pgdata)
zh_cn: 没有指定目标数据目录 (--target-pgdata)

source: no source server information (--source-server) specified for --write-recovery-conf
zh_cn: 没有为--write-recovery-conf指定源服务器信息（--source-server）

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数太多 (第一个是 "%s")

source: cannot be executed by "root"
zh_cn: 不能由"root"执行

source: You must run %s as the PostgreSQL superuser.
zh_cn: 您现在作为PostgreSQL超级用户运行%s.

source: could not read permissions of directory "%s": %m
zh_cn: 没有读取目录 "%s" 的权限: %m

source: connected to server
zh_cn: 已连接服务器

source: source and target cluster are on the same timeline
zh_cn: 源集簇和目标集簇处于同一时间线

source: servers diverged at WAL location %X/%X on timeline %u
zh_cn: 服务器在时间线%3$u上的WAL位置%1$X/%2$X处发生了分歧

source: no rewind required
zh_cn: 不需要倒带（rewind）

source: rewinding from last common checkpoint at %X/%X on timeline %u
zh_cn: 从时间线%3$u上%1$X/%2$X处的最后一个普通检查点倒带

source: reading source file list
zh_cn: 读取源文件列表

source: reading target file list
zh_cn: 读取目标文件列表

source: reading WAL in target
zh_cn: 读取目标中的WAL

source: need to copy %lu MB (total source directory size is %lu MB)
zh_cn: 需要复制 %lu MB（整个源目录的大小是 %lu MB）

source: syncing target data directory
zh_cn: 正在同步目标数据目录

source: Done!
zh_cn: 完成！

source: no action decided for file "%s"
zh_cn: 未决定对文件"%s"执行任何操作

source: source system was modified while pg_rewind was running
zh_cn: pg_rewind运行时修改了源系统

source: creating backup label and updating control file
zh_cn: 正在创建备份标签并且更新控制文件

source: source system was in unexpected state at end of rewind
zh_cn: 源系统在rewind结束时处于意外状态

source: source and target clusters are from different systems
zh_cn: 源集簇和目标集簇来自不同的系统

source: clusters are not compatible with this version of pg_rewind
zh_cn: 集簇与这个pg_rewind的版本不兼容

source: target server needs to use either data checksums or "wal_log_hints = on"
zh_cn: 目标服务器需要使用数据校验和或者让"wal_log_hints = on"

source: target server must be shut down cleanly
zh_cn: 目标服务器必须被干净地关闭

source: source data directory must be shut down cleanly
zh_cn: 源数据目录必须被干净地关闭

source: %*s/%s kB (%d%%) copied
zh_cn: 已复制%*s/%s kB (%d%%)

source: could not find common ancestor of the source and target cluster's timelines
zh_cn: 无法找到源集簇和目标集簇的时间线的共同祖先

source: backup label buffer too small
zh_cn: 备份标签缓冲太小

source: unexpected control file CRC
zh_cn: 意料之外的控制文件CRC

source: unexpected control file size %d, expected %d
zh_cn: 意料之外的控制文件大小%d，应该是%d

source: program "%s" is needed by %s but was not found in the same directory as "%s"
zh_cn: %2$s 需要程序 "%1$s", 但在与 "%3$s" 相同的目录中找不到该程序

source: program "%s" was found by "%s" but was not the same version as %s
zh_cn: 程序 "%s" 已由 "%s" 找到, 但与 %s 版本不一致

source: executing "%s" for target server to complete crash recovery
zh_cn: 对目标服务器执行"%s"以完成崩溃恢复

source: postgres single-user mode in target cluster failed
zh_cn: 目标群集中的postgres单用户模式失败

source: Command was: %s
zh_cn: 命令是: %s

source: syntax error in history file: %s
zh_cn: 历史文件中的语法错误: %s

source: Expected a numeric timeline ID.
zh_cn: 期望一个数字 timeline ID.

source: Expected a write-ahead log switchpoint location.
zh_cn: 期望一个预写日志切换点位置.

source: invalid data in history file: %s
zh_cn: 历史文件中的无效数据: %s

source: Timeline IDs must be in increasing sequence.
zh_cn: TimeLine ID 必须为递增序列.

source: invalid data in history file
zh_cn: 历史文件中有无效数据

source: Timeline IDs must be less than child timeline's ID.
zh_cn: Timeline ID 必须小于子 timeline 的 ID.

source: contrecord is requested by %X/%X
zh_cn: %X/%X位置处要求继续记录

source: there is no contrecord flag at %X/%X
zh_cn: 在%X/%X处没有继续记录标志

source: invalid contrecord length %u (expected %lld) at %X/%X
zh_cn: %3$X/%4$X处有无效的继续记录长度%1$u(应为 %2$lld)

source: invalid resource manager ID %u at %X/%X
zh_cn: %2$X/%3$X处有无效的资源管理器 ID %1$u

source: record with incorrect prev-link %X/%X at %X/%X
zh_cn: 具有不正确向前链接%X/%X的记录出现在%X/%X

source: incorrect resource manager data checksum in record at %X/%X
zh_cn: 在%X/%X处的记录中的资源管理器数据校验和不正确

source: WAL file is from different database system: incorrect segment size in page header
zh_cn: WAL文件来自于不同的数据库系统：页头部中有不正确的段大小

source: WAL file is from different database system: incorrect XLOG_BLCKSZ in page header
zh_cn: WAL文件来自于不同的数据库系统：页头部中有不正确的XLOG_BLCKSZ

source: out-of-order block_id %u at %X/%X
zh_cn: 在%2$X/%3$X处有无序的block_id %1$u

source: BKPBLOCK_HAS_DATA set, but no data included at %X/%X
zh_cn: BKPBLOCK_HAS_DATA已被设置，但是在%X/%X处没有包括数据

source: BKPBLOCK_HAS_DATA not set, but data length is %u at %X/%X
zh_cn: BKPBLOCK_HAS_DATA没有被设置，但是在%2$X/%3$X处的数据长度为%1$u

source: BKPIMAGE_HAS_HOLE set, but hole offset %u length %u block image length %u at %X/%X
zh_cn: BKPIMAGE_HAS_HOLE已被设置，但是%4$X/%5$X处记录了洞偏移量为%1$u、长度为%2$u、块映像长度为%3$u

source: BKPIMAGE_HAS_HOLE not set, but hole offset %u length %u at %X/%X
zh_cn: BKPIMAGE_HAS_HOLE没有被设置，但是%3$X/%4$X处记录了洞偏移量为%1$u、长度为%2$u

source: BKPBLOCK_SAME_REL set but no previous rel at %X/%X
zh_cn: 设置了BKPBLOCK_SAME_REL，但是在%X/%X位置没有记录先前的关系

source: invalid block_id %u at %X/%X
zh_cn: %2$X/%3$X处的block_id %1$u无效

source: record with invalid length at %X/%X
zh_cn: 在%X/%X处的记录的长度无效
