Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/pg_test_timing.po
Languages: zh_cn

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 不能复制空指针（内部错误）

source: invalid memory allocation request size %zu + %zu
zh_cn: 无效的内存分配请求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_cn: 无效的内存分配请求大小 %zu * %zu

source: Usage: %s [-d DURATION]
zh_cn: 用法: %s [-d 持续时间]

source: %s: invalid argument for option %s
zh_cn: %s: 选项 %s 的参数无效

source: Try "%s --help" for more information.
zh_cn: 运行 "%s --help" 获取更多信息。

source: %s: %s must be in range %u..%u
zh_cn: %s: %s 必须位于 %u..%u 的范围内

source: %s: too many command-line arguments (first is "%s")
zh_cn: %s: 命令行参数过多（第一个多余参数是 "%s"）

source: Testing timing overhead for %u second.
zh_cn: 正在测试计时开销，持续 %u 秒。

source: Detected clock going backwards in time.
zh_cn: 检测到时钟倒转。

source: Time warp: %d us
zh_cn: 时钟回退: %d us

source: Per loop time including overhead: %0.2f ns
zh_cn: 含开销的平均循环耗时: %0.2f ns

source: % of total
zh_cn: 占比 %

source: count
zh_cn: 计数

source: Histogram of timing durations:
zh_cn: 计时持续时间的直方图:
