Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: cannot drop %s because it is required by the database system
zh_cn: 无法删除 %s, 因为它是数据库系统所需要的

source: cannot drop %s because %s requires it
zh_cn: 无法删除 %s, 因为 %s 需要它

source: You can drop %s instead.
zh_cn: 您也可以删除 %s 代替.

source: %s depends on %s
zh_cn: %s 倚赖于 %s

source: drop cascades to %s
zh_cn: 递归删除 %s

source: and %d other object (see server log for list)
zh_cn: %d个其它对象（相关列表参见服务器日志)

source: cannot drop %s because other objects depend on it
zh_cn: 无法删除 %s 因为有其它对象倚赖它

source: Use DROP ... CASCADE to drop the dependent objects too.
zh_cn: 使用 DROP .. CASCADE 把倚赖对象一并删除.

source: cannot drop desired object(s) because other objects depend on them
zh_cn: 无法删除希望的对象，因为有其它对象倚赖它

source: drop cascades to %d other object
zh_cn: 串联删除%d个其它对象

source: constant of the type %s cannot be used here
zh_cn: 不能在这里使用类型%s

source: column %d of relation "%s" does not exist
zh_cn: 在关系"%2$s"中的列 %1$d 不存在

source: permission denied to create "%s.%s"
zh_cn: 创建 "%s.%s" 权限不够

source: System catalog modifications are currently disallowed.
zh_cn: 系统表修改是不被同时允许的

source: tables can have at most %d columns
zh_cn: 表最多可以有 %d 个字段

source: column name "%s" conflicts with a system column name
zh_cn: 字段名 "%s" 与系统字段名冲突

source: column name "%s" specified more than once
zh_cn: 字段名称"%s" 被定义多次

source: column "%s" has pseudo-type %s
zh_cn: 字段 "%s" 有伪类型 %s

source: composite type %s cannot be made a member of itself
zh_cn: 混合类型 %s 的成员不能为自身

source: no collation was derived for column "%s" with collatable type %s
zh_cn: 没有来自列 "%s"的排序规则带有可排序类型 %s

source: relation "%s" already exists
zh_cn: 关系 "%s" 已经存在

source: type "%s" already exists
zh_cn: 类型 "%s" 已经存在

source: A relation has an associated type of the same name, so you must use a name that doesn't conflict with any existing type.
zh_cn: 关系和与它相关联的类型名称相同,所以不能使用与任何已存在类型名称相冲突的名称.

source: pg_class heap OID value not set when in binary upgrade mode
zh_cn: 当处于二进制升级模式时没有设置pg_class的堆OID值

source: cannot add NO INHERIT constraint to partitioned table "%s"
zh_cn: 无法向分区表"%s"添加NO INHERIT约束

source: check constraint "%s" already exists
zh_cn: 检查约束 "%s" 已经存在

source: constraint "%s" for relation "%s" already exists
zh_cn: 关系 "%2$s" 的约束 "%1$s" 已经存在

source: constraint "%s" conflicts with non-inherited constraint on relation "%s"
zh_cn: 关系"%2$s"上的约束"%1$s"与非继承约束相冲突

source: constraint "%s" conflicts with inherited constraint on relation "%s"
zh_cn: 关系"%2$s"上的约束"%1$s"与继承约束相冲突

source: constraint "%s" conflicts with NOT VALID constraint on relation "%s"
zh_cn: 关系"%2$s"上的约束"%1$s"与NOT VALID约束相冲突

source: merging constraint "%s" with inherited definition
zh_cn: 正在合并带有已继承定义的约束"%s"

source: cannot use generated column "%s" in column generation expression
zh_cn: 无法在列生成表达式中使用生成的列"%s"

source: A generated column cannot reference another generated column.
zh_cn: 生成的列不能引用另一个生成的列.

source: generation expression is not immutable
zh_cn: 生成表达式不是不可变的

source: column "%s" is of type %s but default expression is of type %s
zh_cn: 字段 "%s" 类型是 %s, 但默认表达式类型是 %s

source: You will need to rewrite or cast the expression.
zh_cn: 你需要重写或转换表达式

source: only table "%s" can be referenced in check constraint
zh_cn: 在检查约束中只有表 "%s" 能被关联的

source: unsupported ON COMMIT and foreign key combination
zh_cn: 不支持ON COMMIT和外键一同使用

source: Table "%s" references "%s", but they do not have the same ON COMMIT setting.
zh_cn: 表 "%s"引用表"%s"，但是它们没有相同的ON COMMIT设置.

source: cannot truncate a table referenced in a foreign key constraint
zh_cn: 在一个外键约束中无法删除 (truncate) 一个表的关联

source: Table "%s" references "%s".
zh_cn: 表"%s" 引用"%s".

source: Truncate table "%s" at the same time, or use TRUNCATE ... CASCADE.
zh_cn: 同时截断表"%s" ,或者使用TRUNCATE ... CASCADE.

source: multiple primary keys for table "%s" are not allowed
zh_cn: 对表 "%s" 指定多个主键是不允许的

source: primary keys cannot be expressions
zh_cn: 主键不能是表达式

source: primary key column "%s" is not marked NOT NULL
zh_cn: 主键列"%s"未标记 NOT NULL

source: user-defined indexes on system catalog tables are not supported
zh_cn: 在系统表上用户定义的索引是不被支持的

source: nondeterministic collations are not supported for operator class "%s"
zh_cn: 运算符类"%s"不支持非确定性排序规则

source: concurrent index creation on system catalog tables is not supported
zh_cn: 不支持在系统目录表上同时创建索引

source: shared indexes cannot be created after initdb
zh_cn: 在 initdb 之后, 不能创建共享索引

source: relation "%s" already exists, skipping
zh_cn: 关系 "%s" 已经存在, 跳过

source: pg_class index OID value not set when in binary upgrade mode
zh_cn: 当处于二进制升级模式时没有设置pg_class的索引OID值

source: DROP INDEX CONCURRENTLY must be first action in transaction
zh_cn: DROP INDEX CONCURRENTLY在一个事务当中必须是最先执行

source: cannot reindex temporary tables of other sessions
zh_cn: 不能重新创建其他会话的临时表上的索引

source: cannot move system relation "%s"
zh_cn: 不能删除系统关系 "%s"

source: index "%s" was reindexed
zh_cn: 索引"%s"已被重新索引

source: cross-database references are not implemented: "%s.%s.%s"
zh_cn: 未实现跨数据库关联: "%s.%s.%s"

source: temporary tables cannot specify a schema name
zh_cn: 临时表不能指定模式名称

source: could not obtain lock on relation "%s.%s"
zh_cn: 无法在关系 "%s.%s" 上获得锁

source: could not obtain lock on relation "%s"
zh_cn: 无法在关系 "%s" 上获得锁

source: relation "%s.%s" does not exist
zh_cn: 关系 "%s.%s" 不存在

source: relation "%s" does not exist
zh_cn: 关系 "%s" 不存在

source: no schema has been selected to create in
zh_cn: 创建中没有选择模式

source: cannot create relations in temporary schemas of other sessions
zh_cn: 不能在其他会话的临时方案上创建关系

source: cannot create temporary relation in non-temporary schema
zh_cn: 不能在非临时方案上创建临时关系

source: only temporary relations may be created in temporary schemas
zh_cn: 临时方案里只能创建临时关系

source: statistics object "%s" does not exist
zh_cn: 统计信息对象 "%s" 不存在

source: text search parser "%s" does not exist
zh_cn: 文本搜索解析器 "%s" 不存在

source: text search dictionary "%s" does not exist
zh_cn: 文本搜索字典 "%s" 不存在

source: text search template "%s" does not exist
zh_cn: 文本搜索模版 "%s" 不存在

source: text search configuration "%s" does not exist
zh_cn: 文本搜寻配置 "%s" 不存在

source: cross-database references are not implemented: %s
zh_cn: 未实现跨数据库关联: %s

source: improper qualified name (too many dotted names): %s
zh_cn: 不合适的条件名称 (名字中太多的点符号): %s

source: cannot move objects into or out of temporary schemas
zh_cn: 无法将对象移入或移出临时模式

source: cannot move objects into or out of TOAST schema
zh_cn: 无法将对象移入或移出TOAST模式

source: schema "%s" does not exist
zh_cn: 模式 "%s" 不存在

source: improper relation name (too many dotted names): %s
zh_cn: 不合适的关系名称 (名字中太多的点符号): %s

source: collation "%s" for encoding "%s" does not exist
zh_cn: 编码 "%2$s" 中的排序规则 "%1$s" 不存在

source: conversion "%s" does not exist
zh_cn: 编码转换 "%s" 不存在

source: permission denied to create temporary tables in database "%s"
zh_cn: 不允许在数据库 "%s" 中创建临时表

source: cannot create temporary tables during recovery
zh_cn: 不能在恢复过程中创建临时表

source: cannot create temporary tables during a parallel operation
zh_cn: 在并行操作期间无法创建临时表

source: "%s" is not a table
zh_cn: "%s" 不是一个表

source: "%s" is not a view
zh_cn: "%s" 不是一个视图

source: "%s" is not a materialized view
zh_cn: "%s" 不是一个物化视图

source: "%s" is not a foreign table
zh_cn: "%s" 不是一个外部表

source: must specify relation and object name
zh_cn: 必须指定关系和对象名称

source: column name must be qualified
zh_cn: 不能限定列名称

source: default value for column "%s" of relation "%s" does not exist
zh_cn: 关系"%2$s"的列"%1$s"的默认值不存在

source: type "%s" does not exist
zh_cn: 类型 "%s" 不存在

source: "%s" is not a domain
zh_cn: "%s" 不是一个域

source: operator %d (%s, %s) of %s does not exist
zh_cn: %4$s的操作符%1$d (%2$s,%3$s)不存在

source: function %d (%s, %s) of %s does not exist
zh_cn: %4$s的函数%1$d (%2$s, %3$s)不存在

source: user mapping for user "%s" on server "%s" does not exist
zh_cn: 用户"%s"在服务器"%s"上的用户映射不存在

source: server "%s" does not exist
zh_cn: 服务器"%s" 不存在

source: publication relation "%s" in publication "%s" does not exist
zh_cn: 发布关系"%s"在发布"%s"中不存在

source: unrecognized default ACL object type "%c"
zh_cn: 无法识别的默认ACL对象类型"%c"

source: default ACL for user "%s" in schema "%s" on %s does not exist
zh_cn: 模式"%2$s"中用户"%1$s"在%3$s上的默认ACL不存在

source: default ACL for user "%s" on %s does not exist
zh_cn: 用户"%s"在%s上的默认ACL不存在

source: name or argument lists may not contain nulls
zh_cn: 名称或者参数列表不能包含空值

source: unsupported object type "%s"
zh_cn: 不支持的对象类型"%s"

source: name list length must be exactly %d
zh_cn: 名字列表的长度必须正好是 %d

source: large object OID may not be null
zh_cn: 大对象OID不能为空

source: name list length must be at least %d
zh_cn: 名称列表的长度必须至少为%d

source: argument list length must be exactly %d
zh_cn: 参数列表的长度必须正好为%d

source: must be owner of large object %u
zh_cn: 必须是大对象%u的属主

source: must be owner of type %s or type %s
zh_cn: 只能是类型 %s 或 %s 的所由者

source: permission denied
zh_cn: 权限不够

source: must be superuser
zh_cn: 必须是超级用户

source: unrecognized object type "%s"
zh_cn: 无法识别的对象类型"%s"

source: column %s of %s
zh_cn: %2$s的列%1$s

source: function %s
zh_cn: 函数 %s

source: type %s
zh_cn: 类型 %s

source: cast from %s to %s
zh_cn: %s 转换为 %s

source: collation %s
zh_cn: 排序规则 %s

source: constraint %s on %s
zh_cn: 在%2$s上的约束%1$s

source: constraint %s
zh_cn: 约束 %s

source: conversion %s
zh_cn: 编码转换 %s

source: default value for %s
zh_cn: %s的缺省值

source: language %s
zh_cn: 语言 %s

source: large object %u
zh_cn: 大对象 %u

source: operator %s
zh_cn: 操作符 %s

source: operator class %s for access method %s
zh_cn: 处理方法 %s 的操作符类 %s

source: access method %s
zh_cn: 访问方法 %s

source: operator %d (%s, %s) of %s: %s
zh_cn: %5$s: %4$s中的操作符%1$d (%2$s,%3$s)

source: function %d (%s, %s) of %s: %s
zh_cn: %4$s: %5$s 的函数%1$d (%2$s, %3$s)

source: rule %s on %s
zh_cn: 规则 %s 在 %s

source: trigger %s on %s
zh_cn: 触发器 %s 在 %s

source: schema %s
zh_cn: 模式 %s

source: statistics object %s
zh_cn: 统计信息对象%s

source: text search parser %s
zh_cn: 文本搜寻解析器 %s

source: text search dictionary %s
zh_cn: 文本搜寻字典 %s

source: text search template %s
zh_cn: 文本搜寻模版 %s

source: text search configuration %s
zh_cn: 文本搜寻配置 %s

source: role %s
zh_cn: 角色 %s

source: database %s
zh_cn: 数据库 %s

source: tablespace %s
zh_cn: 表空间 %s

source: foreign-data wrapper %s
zh_cn: 外部数据封装器 %s

source: server %s
zh_cn: 服务器 %s

source: user mapping for %s on server %s
zh_cn: %s在服务器%s上的用户映射

source: default privileges on new relations belonging to role %s in schema %s
zh_cn: 在模式 %2$s上，在新的关系上的缺省权限属于角色%1$s

source: default privileges on new relations belonging to role %s
zh_cn: 在新的关系上的缺省权限属于角色%s

source: default privileges on new sequences belonging to role %s in schema %s
zh_cn: 在模式 %2$s上，在新的序列上的缺省权限属于角色%1$s

source: default privileges on new sequences belonging to role %s
zh_cn: 在新的序列上的缺省权限属于角色%s

source: default privileges on new functions belonging to role %s in schema %s
zh_cn: 在模式 %2$s上，在新的函数上的缺省权限属于角色%1$s

source: default privileges on new functions belonging to role %s
zh_cn: 在新的函数上的缺省权限属于角色%s

source: default privileges on new types belonging to role %s in schema %s
zh_cn: 对属于角色%s（在模式%s中）的新类型的默认权限

source: default privileges on new types belonging to role %s
zh_cn: 在新类型上的缺省权限属于角色 %s

source: default privileges on new schemas belonging to role %s
zh_cn: 在新的模式上的缺省权限属于角色%s

source: default privileges belonging to role %s in schema %s
zh_cn: 在模式%2$s上，缺省权限属于角色%1$s

source: default privileges belonging to role %s
zh_cn: 缺省权限属于角色%s

source: extension %s
zh_cn: 扩展 %s

source: event trigger %s
zh_cn: 事件触发器%s

source: policy %s on %s
zh_cn: 策略%s在 %s上

source: publication %s
zh_cn: 发布 %s

source: publication of %s in publication %s
zh_cn: 在发布%s中发布%s

source: subscription %s
zh_cn: 订阅 %s

source: transform for %s language %s
zh_cn: 用于把%s转换到语言%s的转换

source: table %s
zh_cn: 表 %s

source: index %s
zh_cn: 索引 %s

source: sequence %s
zh_cn: 序列 %s

source: toast table %s
zh_cn: toast 表 %s

source: view %s
zh_cn: 视图 %s

source: materialized view %s
zh_cn: 物化视图 %s

source: composite type %s
zh_cn: 复合类型 %s

source: foreign table %s
zh_cn: 外部表 %s

source: relation %s
zh_cn: 关系 %s

source: operator family %s for access method %s
zh_cn: 访问方法 %2$s 的操作符类 %1$s

source: aggregates cannot have more than %d argument
zh_cn: 聚集函数的参数不能多于%d个

source: cannot determine transition data type
zh_cn: 无法确定转换数据类型

source: a variadic ordered-set aggregate must use VARIADIC type ANY
zh_cn: 一个可变有序集聚集必须使用可变类型ANY

source: a hypothetical-set aggregate must have direct arguments matching its aggregated arguments
zh_cn: 一个判定集聚集的直接参数必须与它的聚集参数相匹配

source: return type of transition function %s is not %s
zh_cn: 转换函数的返回类型 %s 不是 %s

source: must not omit initial value when transition function is strict and transition type is not compatible with input type
zh_cn: 当转换函数是受限制的并且转换类型与输入类型不兼容时，不能忽略初始化值

source: return type of inverse transition function %s is not %s
zh_cn: 逆向转换函数的返回类型 %s 不是 %s

source: strictness of aggregate's forward and inverse transition functions must match
zh_cn: 聚集函数的正向和逆向转换函数必须匹配

source: final function with extra arguments must not be declared STRICT
zh_cn: 带参数的终止函数不能定义为STRICT

source: return type of combine function %s is not %s
zh_cn: 组合函数 %s 的返回类型不是 %s

source: combine function with transition type %s must not be declared STRICT
zh_cn: 转换类型为%s的组合函数不能声明为STRICT

source: return type of serialization function %s is not %s
zh_cn: 序列化函数 %s 的返回类型不是 %s

source: return type of deserialization function %s is not %s
zh_cn: 反序列化函数 %s 的返回类型不是 %s

source: cannot determine result data type
zh_cn: 无法确定结构数据类型

source: unsafe use of pseudo-type "internal"
zh_cn: 使用伪类型"internal"的方式不安全

source: moving-aggregate implementation returns type %s, but plain implementation returns type %s
zh_cn: moving-aggregate的实现返回类型为%s, 但是普通的实现返回类型为%s

source: sort operator can only be specified for single-argument aggregates
zh_cn: 只能为单一参数的聚合函数而定义排序操作符.

source: cannot change routine kind
zh_cn: 无法改变常规种类

source: "%s" is an ordinary aggregate function.
zh_cn: "%s" 是一个普通聚合函数.

source: "%s" is an ordered-set aggregate.
zh_cn: "%s" 是一个有序集聚合函数.

source: "%s" is a hypothetical-set aggregate.
zh_cn: "%s" 是一个假设集聚合.

source: function %s does not exist
zh_cn: 函数 %s 不存在

source: function %s returns a set
zh_cn: 函数 %s 返回一个组合

source: function %s must accept VARIADIC ANY to be used in this aggregate
zh_cn: 函数%s必须接受VARIADIC ANY类型，用于聚集函数中

source: function %s requires run-time type coercion
zh_cn: 函数 %s 需要运行时类型强制

source: cast from type %s to type %s already exists
zh_cn: 类型 %s 到 %s 的转换已经存在

source: collation "%s" already exists, skipping
zh_cn: 排序规则 "%s" 已经存在, 跳过

source: collation "%s" for encoding "%s" already exists, skipping
zh_cn: 编码"%2$s"的排序规则"%1$s"已经存在，跳过

source: collation "%s" already exists
zh_cn: 排序规则 "%s" 已经存在

source: collation "%s" for encoding "%s" already exists
zh_cn: 编码 "%2$s" 的排序规则 "%1$s" 已经存在

source: constraint "%s" for domain %s already exists
zh_cn: 域 %2$s 的约束 "%1$s" 已经存在

source: constraint "%s" for table "%s" does not exist
zh_cn: 表 "%2$s" 的 "%1$s" 约束不存在

source: constraint "%s" for domain %s does not exist
zh_cn: 域 %2$s 的 "%1$s" 约束不存在

source: conversion "%s" already exists
zh_cn: 编码转换 "%s" 已经存在

source: default conversion for %s to %s already exists
zh_cn: 默认的 %s 到 %s 的转换已经存在

source: %s is already a member of extension "%s"
zh_cn: "%s" 已经是扩展"%s"的成员

source: %s is not a member of extension "%s"
zh_cn: %s不是扩展的成员"%s"

source: cannot remove dependency on %s because it is a system object
zh_cn: 无法删除在%s上的依赖关系，因为它是一个系统对象

source: invalid enum label "%s"
zh_cn: 无效的枚举类型标签 "%s"

source: enum label "%s" already exists, skipping
zh_cn: 枚举标签 "%s" 已经存在, 跳过

source: enum label "%s" already exists
zh_cn: 枚举标签 "%s" 已经存在

source: "%s" is not an existing enum label
zh_cn: 枚举标签"%s" 不存在

source: pg_enum OID value not set when in binary upgrade mode
zh_cn: 当处于二进制升级模式时没有设置pg_enum OID值

source: ALTER TYPE ADD BEFORE/AFTER is incompatible with binary upgrade
zh_cn: ALTER TYPE ADD BEFORE/AFTER与二进制升级不兼容

source: schema "%s" already exists
zh_cn: 模式 "%s" 已经存在

source: "%s" is not a valid operator name
zh_cn: "%s" 不是一个有效的操作符名称

source: operator %s already exists
zh_cn: 操作符 %s 已经存在

source: only binary operators can have commutators
zh_cn: 只有二进制操作符能有交换 (commutators)

source: only binary operators can have join selectivity
zh_cn: 只有二进制操作符能有可选择性联合

source: only binary operators can merge join
zh_cn: 只有二进制操作符可以合并联合

source: only binary operators can hash
zh_cn: 只有二进制操作符可以散列

source: only boolean operators can have negators
zh_cn: 只有布尔类型的操作符能够具有负号.

source: only boolean operators can have restriction selectivity
zh_cn: 只有布尔类型操作能够具有限制选择性

source: only boolean operators can have join selectivity
zh_cn: 只有布尔类型操作能够具有连接选择性

source: only boolean operators can merge join
zh_cn: 只有布尔类型操作符可以进行合并联合操作

source: only boolean operators can hash
zh_cn: 只有布尔操作符可以进行散列操作

source: functions cannot have more than %d argument
zh_cn: 函数的参数不能多于%d个

source: function "%s" already exists with same argument types
zh_cn: 带相同参数类型的函数 "%s" 已经存在

source: "%s" is an aggregate function.
zh_cn: "%s" 是一个聚合函数

source: "%s" is a function.
zh_cn: "%s" 是一个函数

source: "%s" is a procedure.
zh_cn: "%s" 是一个程序

source: "%s" is a window function.
zh_cn: "%s"是一个窗口函数.

source: cannot change whether a procedure has output parameters
zh_cn: 无法更改过程是否具有输出参数

source: cannot change return type of existing function
zh_cn: 不能改变已经存在的函数的返回值类型

source: Use %s %s first.
zh_cn: 请先使用 %s %s.

source: Row type defined by OUT parameters is different.
zh_cn: 由OUT模式参数定义的记录类型不同

source: cannot change name of input parameter "%s"
zh_cn: 无法改变输入参数"%s"的名称

source: cannot remove parameter defaults from existing function
zh_cn: 不能从已存在的函数种删除参数缺正值

source: cannot change data type of existing parameter default value
zh_cn: 不能改变已经存在参数缺省值的数据类型

source: there is no built-in function named "%s"
zh_cn: 没有名为 "%s" 的内建函数

source: SQL functions cannot return type %s
zh_cn: SQL 函数无法返回 %s 类型

source: SQL functions cannot have arguments of type %s
zh_cn: SQL 函数不能有 %s 类型的参数

source: SQL function "%s"
zh_cn: SQL 函数 "%s"

source: relation "%s" is already member of publication "%s"
zh_cn: 关系"%s"已经是发布 "%s"的成员

source: and objects in %d other database (see server log for list)
zh_cn: 对象在 %d 个其它数据库中

source: role %u was concurrently dropped
zh_cn: 角色%u被同时删除

source: tablespace %u was concurrently dropped
zh_cn: 表空间 %u 被同时删除

source: database %u was concurrently dropped
zh_cn: 数据库 %u 被同时删除

source: owner of %s
zh_cn: %s的属主

source: privileges for %s
zh_cn: %s的权限

source: target of %s
zh_cn: %s的目标

source: %d object in %s
zh_cn: 在%2$s中的%1$d个对象

source: cannot drop objects owned by %s because they are required by the database system
zh_cn: 无法删除由%s所拥有的对象, 因为数据库系统需要这些对象

source: cannot reassign ownership of objects owned by %s because they are required by the database system
zh_cn: 无法再分配由%s所拥有的对象, 因为数据库系统需要这些对象

source: pg_type OID value not set when in binary upgrade mode
zh_cn: 当处于二进制升级模式时没有设置pg_type OID值

source: invalid type internal size %d
zh_cn: 无效类型内部大小 %d

source: alignment "%c" is invalid for passed-by-value type of size %d
zh_cn: 对齐方式 "%c"对于大小为%d的passed-by-value 类型是无效的

source: internal size %d is invalid for passed-by-value type
zh_cn: internal 大小 %d 对于 passed-by-value 类型是无效的

source: alignment "%c" is invalid for variable-length type
zh_cn: 对齐方式 "%c"对于大小为可变长度的类型是无效的

source: fixed-size types must have storage PLAIN
zh_cn: 固定大小类型必需有明确的存储

source: only ordered-set aggregates can be hypothetical
zh_cn: 只有有序集聚焦函数可用被用于判定

source: aggregate attribute "%s" not recognized
zh_cn: 聚集属性 "%s" 不被认可

source: aggregate stype must be specified
zh_cn: 聚集 stype 必须指定

source: aggregate sfunc must be specified
zh_cn: 聚集 sfunc 必须指定

source: aggregate msfunc must be specified when mstype is specified
zh_cn: 当mstype指定了的时候, 聚集 sfunc 必须指定

source: aggregate minvfunc must be specified when mstype is specified
zh_cn: 当mstype指定了的时候, 聚集 minvfunc 必须指定

source: aggregate msfunc must not be specified without mstype
zh_cn: 当mstype没被指定时, 聚集 msfunc 也不能指定

source: aggregate minvfunc must not be specified without mstype
zh_cn: 没有mstype, 就不能指定聚集minvfunc

source: aggregate mfinalfunc must not be specified without mstype
zh_cn: 没有mstype, 就不能指定聚集 mfinalfunc

source: aggregate msspace must not be specified without mstype
zh_cn: 没有指定mstype，就不能指定聚集msspace

source: aggregate minitcond must not be specified without mstype
zh_cn: 没有指定mstype，就不能指定minitcond

source: aggregate input type must be specified
zh_cn: 必须指定聚合函数的输入参数类型

source: basetype is redundant with aggregate input type specification
zh_cn: 如果带有聚合函数输入类型定义，那么基类型定义就是冗余的.

source: aggregate transition data type cannot be %s
zh_cn: 聚集转换数据类型不能为 %s

source: serialization functions may be specified only when the aggregate transition data type is %s
zh_cn: 只有当聚集转移数据类型是%s时，才能指定序列化函数

source: must specify both or neither of serialization and deserialization functions
zh_cn: 必须同时指定序列化和反序列化函数或两者都不指定

source: parameter "parallel" must be SAFE, RESTRICTED, or UNSAFE
zh_cn: 参数 "parallel" 必须为 SAFE、RESTRICTED 或者 UNSAFE

source: parameter "%s" must be READ_ONLY, SHAREABLE, or READ_WRITE
zh_cn: 参数"%s"必须为READ_ONLY、SHAREABLE或READ_WRITE

source: event trigger "%s" already exists
zh_cn: 事件触发器 "%s" 已经存在

source: foreign-data wrapper "%s" already exists
zh_cn: 外部数据封装器"%s"已经存在

source: server "%s" already exists
zh_cn: 服务器 "%s" 已经存在

source: language "%s" already exists
zh_cn: 语言 "%s" 已经存在

source: publication "%s" already exists
zh_cn: 发布 "%s" 已经存在

source: subscription "%s" already exists
zh_cn: 订阅 "%s" 已经存在

source: conversion "%s" already exists in schema "%s"
zh_cn: 约束 "%s" 已经存在于模式 "%s" 中

source: statistics object "%s" already exists in schema "%s"
zh_cn: 在模式"%2$s"中已经存在统计信息对象"%1$s"

source: text search parser "%s" already exists in schema "%s"
zh_cn: 文本搜索解析器"%s"已存在于方案"%s"中

source: text search dictionary "%s" already exists in schema "%s"
zh_cn: 文本搜索字典"%s" 已经存在于方案"%s"中

source: text search template "%s" already exists in schema "%s"
zh_cn: 文本搜索模板"%s" 已经存在于方案"%s"中

source: text search configuration "%s" already exists in schema "%s"
zh_cn: 文本搜索配置"%s"已存在于方案"%s"中

source: must be superuser to rename %s
zh_cn: 必须为超级用户才能进行重命名"%s"

source: must be superuser to set schema of %s
zh_cn: 只有超级用户能设置%s的模式

source: permission denied to create access method "%s"
zh_cn: 权限不允许创建访问方法 "%s"

source: Must be superuser to create an access method.
zh_cn: 只有超级用户能创建访问方法。

source: access method "%s" already exists
zh_cn: 访问方法 "%s" 已存在

source: access method "%s" does not exist
zh_cn: 访问方式 "%s" 不存在

source: handler function is not specified
zh_cn: 没有指定处理器函数

source: function %s must return type %s
zh_cn: 函数 %s 必须返回类型 %s

source: skipping "%s" --- cannot analyze this foreign table
zh_cn: 忽略 "%s" --- 无法分析该外部表

source: skipping "%s" --- cannot analyze non-tables or special system tables
zh_cn: 忽略 "%s" --- 无法分析非表或特殊的系统表

source: analyzing "%s.%s" inheritance tree
zh_cn: 正在分析 "%s.%s"继承树

source: analyzing "%s.%s"
zh_cn: 正在分析 "%s.%s"

source: column "%s" of relation "%s" appears more than once
zh_cn: 关系 "%2$s" 的 "%1$s" 字段出现多次

source: "%s": scanned %d of %u pages, containing %.0f live rows and %.0f dead rows; %d rows in sample, %.0f estimated total rows
zh_cn: "%1$s": 已经扫描了%3$u页的%2$d, 包含%4$.0f可用的记录和%5$.0f不能用的记录; 在示例中有%6$d条记录,估算所有记录为%7$.0f .

source: skipping analyze of "%s.%s" inheritance tree --- this inheritance tree contains no child tables
zh_cn: 跳过"%s.%s"继承树的分析 --- 这个继承树不包含子表

source: skipping analyze of "%s.%s" inheritance tree --- this inheritance tree contains no analyzable child tables
zh_cn: 跳过"%s.%s"继承树的分析 --- 这个继承树包含不可分析的子表

source: channel name cannot be empty
zh_cn: 通道名称不能为空

source: channel name too long
zh_cn: 通道名称太长

source: payload string too long
zh_cn: 流量负载字符串太长

source: cannot PREPARE a transaction that has executed LISTEN, UNLISTEN, or NOTIFY
zh_cn: 无法在一个已经执行了LISTEN或UNLISTEN、NOTIFY操作的事务上执行PREPARE

source: too many notifications in the NOTIFY queue
zh_cn: 在NOTIFY队列中的通知太多了

source: NOTIFY queue is %.0f%% full
zh_cn: NOTIFY队列达到了%.0f%%的容量

source: The server process with PID %d is among those with the oldest transactions.
zh_cn: 带有PID为%d的服务器进程在那些带有最老事务的进程中。

source: The NOTIFY queue cannot be emptied until that process ends its current transaction.
zh_cn: 在进程结束它所处理的当前事务前, NOTIFY队列不能为空.
