Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: could not close handle to backend parameter variables: error code %lu
zh_cn: 无法关闭后端参数变量的句柄: 错误码为 %lu

source: removed orphan archive status file "%s"
zh_cn: 已删除孤立存档状态文件"%s"

source: removal of orphan archive status file "%s" failed too many times, will try again later
zh_cn: 删除孤立存档状态文件"%s"失败太多次，稍后将重试

source: archiving write-ahead log file "%s" failed too many times, will try again later
zh_cn: 归档预写日志文件 "%s" 多次失败, 将会重试

source: %s: invalid argument for option -f: "%s"
zh_cn: %s: 选项-f的参数无效: "%s"

source: %s: invalid argument for option -t: "%s"
zh_cn: %s: -t选项的参数无效: "%s"

source: %s: invalid argument: "%s"
zh_cn: %s: 无效参数: "%s"

source: %s: invalid datetoken tables, please fix
zh_cn: %s: 无效的 datetoken 表, 请修复

source: could not create I/O completion port for child queue
zh_cn: 无法为子队列创建I/O完成端口

source: ending log output to stderr
zh_cn: 终止日志输出到标准错误输出设备

source: Future log output will go to log destination "%s".
zh_cn: 后续的日志输出将进入到目标日志 "%s".

source: starting %s
zh_cn: 正在启动 %s

source: could not create listen socket for "%s"
zh_cn: 无法为 "%s" 创建监听套接字

source: could not create any TCP/IP sockets
zh_cn: 无法创建TCP/IP套接字

source: could not create Unix-domain socket in directory "%s"
zh_cn: 在目录"%s"下不能创建Unix域的网络套接字

source: could not create any Unix-domain sockets
zh_cn: 无法创建 Unix域 套接字

source: no socket created for listening
zh_cn: 没有为监听创建套接字

source: postmaster became multithreaded during startup
zh_cn: 在启动期间postmaster变成多线程的

source: Set the LC_ALL environment variable to a valid locale.
zh_cn: 设定LC_ALL环境变量为一个合法的区域。

source: %s: could not locate matching postgres executable
zh_cn: %s: 无法找到匹配的 postgres 执行文件

source: This may indicate an incomplete PostgreSQL installation, or that the file "%s" has been moved away from its proper location.
zh_cn: 这可能表示PostgreSQL安装未完成，或者文件"%s"已经从正确的位置移动到另外的位置了.

source: performing immediate shutdown because data directory lock file is invalid
zh_cn: 由于数据目录锁文件非法而执行立即关闭

source: received SIGHUP, reloading configuration files
zh_cn: 接收到 SIGHUP, 重载配置文件

source: %s was not reloaded
zh_cn: 没有重新加载%s

source: SSL configuration was not reloaded
zh_cn: SSL配置没有重新加载

source: received smart shutdown request
zh_cn: 接到到智能 (smart) 停止请求

source: received fast shutdown request
zh_cn: 接收到快速 (fast) 停止请求

source: aborting any active transactions
zh_cn: 中断任何激活事务

source: received immediate shutdown request
zh_cn: 接收到立即 (immediate) 停止请求

source: shutdown at recovery target
zh_cn: 在恢复目标处关闭

source: startup process
zh_cn: 启动进程

source: aborting startup due to startup process failure
zh_cn: 由于启动进程失败, 终止启动

source: database system is ready to accept connections
zh_cn: 数据库系统准备接受连接

source: background writer process
zh_cn: 后台写入进程

source: checkpointer process
zh_cn: 检查点(checkpointer)进程

source: WAL writer process
zh_cn: WAL写入进程

source: WAL receiver process
zh_cn: WAL接收进程

source: autovacuum launcher process
zh_cn: autovacuum启动进程

source: archiver process
zh_cn: 归档进程

source: system logger process
zh_cn: 系统日志进程

source: background worker "%s"
zh_cn: 后台工作进程 "%s"

source: terminating any other active server processes
zh_cn: 中断任何其它已激活的服务器进程

source: %s (PID %d) exited with exit code %d
zh_cn: %s (PID %d) 已退出, 退出代码 %d

source: Failed process was running: %s
zh_cn: 失败进程:%s正在运行

source: %s (PID %d) was terminated by exception 0x%X
zh_cn: %s (PID %d) 被异常 0x%X 终止

source: %s (PID %d) was terminated by signal %d: %s
zh_cn: %s (PID %d) 被信号 %d 中断: %s

source: %s (PID %d) exited with unrecognized status %d
zh_cn: %s (PID %d) 已退出, 意外状态 %d

source: abnormal database system shutdown
zh_cn: 数据库系统异常关闭

source: all server processes terminated; reinitializing
zh_cn: 所有的服务器进程被中止; 重新初始化

source: could not fork new process for connection: %m
zh_cn: 无法为联接派生新进程: %m

source: could not fork new process for connection:
zh_cn: 无法为联接派生新进程:

source: could not read exit code for process
zh_cn: 无法为进程读取退出代码

source: could not post child completion status
zh_cn: 无法传递子队列的结束状态

source: could not read from logger pipe: %m
zh_cn: 无法从日志管道读取: %m

source: could not create pipe for syslog: %m
zh_cn: 无法为统计日志 (syslog) 创建管道: %m

source: could not fork system logger: %m
zh_cn: 无法派生 (fork) 系统日志: %m

source: redirecting log output to logging collector process
zh_cn: 日志输出重定向到日志收集进程

source: Future log output will appear in directory "%s".
zh_cn: 后续的日志输出将出现在目录 "%s"中.

source: could not redirect stdout: %m
zh_cn: 无法重定向到标准输出 (stdout) : %m

source: could not redirect stderr: %m
zh_cn: 无法重定向到标准错误 (stderr) : %m

source: could not open log file "%s": %m
zh_cn: 无法打开事务日志文件 "%s": %m

source: disabling automatic rotation (use SIGHUP to re-enable)
zh_cn: 取消自动轮寻 (使用 SIGHUP re-enable)

source: could not find a valid record after %X/%X
zh_cn: 在%X/%X之后找不到有效记录

source: could not determine which collation to use for regular expression
zh_cn: 无法确定正规表达式中使用何种排序规则

source: nondeterministic collations are not supported for regular expressions
zh_cn: 正则表达式不支持非确定性排序规则

source: invalid timeline %u
zh_cn: 无效时间线%u

source: invalid streaming start location
zh_cn: 无效的流起始位置

source: invalid connection string syntax: %s
zh_cn: 无效的连接字符串语法: %s

source: could not parse connection string: %s
zh_cn: 无法分析连接字符串: %s

source: could not receive database system identifier and timeline ID from the primary server: %s
zh_cn: 无法从主用服务器接收数据库系统标识符和时间线ID:%s

source: invalid response from primary server
zh_cn: 来自主用服务器的回应无效

source: Could not identify system: got %d rows and %d fields, expected %d rows and %d or more fields.
zh_cn: 无法识别系统: 得到 %d 行和 %d 列, 期望值为: %d 行和 %d 列.

source: could not start WAL streaming: %s
zh_cn: 无法启动WAL流复制: %s

source: could not send end-of-streaming message to primary: %s
zh_cn: 无法向主服务器:%s发送流终止的消息

source: unexpected result set after end-of-streaming
zh_cn: 流结束时出现意外的结果集

source: error while shutting down streaming COPY: %s
zh_cn: 关闭流式复制时出错: %s

source: error reading result of streaming command: %s
zh_cn: 读流命令的结果时出错: %s

source: unexpected result after CommandComplete: %s
zh_cn: CommandComplete %s结束后出现意外结果

source: could not receive timeline history file from the primary server: %s
zh_cn: 无法从主服务器:%s接收历史时间线

source: Expected 1 tuple with 2 fields, got %d tuples with %d fields.
zh_cn: 期望得到带有两个字段的一条记录，但是现在得到了%d条记录，每条带有%d个字段.

source: could not receive data from WAL stream: %s
zh_cn: 无法从WAL流中获得数据: %s

source: could not send data to WAL stream: %s
zh_cn: 无法向WAL流:%s发送数据

source: could not create replication slot "%s": %s
zh_cn: 无法创建复制槽"%s": %s

source: invalid query response
zh_cn: 无效的查询响应

source: Expected %d fields, got %d fields.
zh_cn: 应输入%d个字段，得到%d个字段.

source: the query interface requires a database connection
zh_cn: 查询接口需要数据库连接

source: empty query
zh_cn: 空查询

source: out of logical replication worker slots
zh_cn: 逻辑复制工作槽不足

source: out of background worker slots
zh_cn: 超出后台工作线程槽

source: logical replication worker slot %d is empty, cannot attach
zh_cn: 逻辑复制工作槽%d为空，无法附加

source: logical replication worker slot %d is already used by another worker, cannot attach
zh_cn: 逻辑复制工作槽%d已被另一个工作进程使用，无法附加

source: logical decoding requires a database connection
zh_cn: 逻辑解码需要一个数据库连接

source: cannot use physical replication slot for logical decoding
zh_cn: 逻辑解码不能使用物理复制槽

source: replication slot "%s" was not created in this database
zh_cn: 复制槽"%s"不能用于此数据库

source: cannot create logical replication slot in transaction that has performed writes
zh_cn: 已经执行了写操作的事务里，不能创建逻辑复制槽

source: starting logical decoding for slot "%s"
zh_cn: 开始为槽"%s"进行逻辑解码

source: Streaming transactions committing after %X/%X, reading WAL from %X/%X.
zh_cn: 流事务在%X/%X后提交，从%X/%X位置读.

source: slot "%s", output plugin "%s", in the %s callback, associated LSN %X/%X
zh_cn: 槽 "%s", 输出插件 "%s", 在 %s 回调, 关联的 LSN 地址为%X/%X

source: slot "%s", output plugin "%s", in the %s callback
zh_cn: 槽 "%s", 输出插件 "%s", 在 %s 回调

source: slot name must not be null
zh_cn: 槽名称不能为空

source: options array must not be null
zh_cn: 选项数组不能为空

source: array must be one-dimensional
zh_cn: 数组必须是一维的

source: array must not contain nulls
zh_cn: 数组不能包含空值

source: array must have even number of elements
zh_cn: 数组必须包含偶数个元素

source: logical decoding output plugin "%s" produces binary output, but function "%s" expects textual data
zh_cn: 逻辑解码输出插件"%s"产生二进制输出，但是函数"%s"期待的是文本数据

source: cannot manipulate replication origins during recovery
zh_cn: 无法在恢复期间操作复制源头

source: replication origin "%s" does not exist
zh_cn: 复制源"%s"不存在

source: replication checkpoint has wrong magic %u instead of %u
zh_cn: 复制检查点具有错误的magic值%u而不是%u

source: replication slot checkpoint has wrong checksum %u, expected %u
zh_cn: 复制槽检查点具有错误的校验和%u，正确的应该是%u

source: cannot setup replication origin when one is already setup
zh_cn: 在已经设置了一个复制源头的情况下无法再设置复制源头

source: no replication origin is configured
zh_cn: 没有配置复制源头

source: logical replication target relation "%s.%s" uses system columns in REPLICA IDENTITY index
zh_cn: 逻辑复制目标关系"%s.%s"使用REPLICA IDENTITY索引中的系统列

source: logical replication target relation "%s.%s" does not exist
zh_cn: 逻辑复制目标关系"%s.%s"不存在

source: could not write to data file for XID %u: %m
zh_cn: 无法将XID %u:%m写入数据文件

source: could not read from reorderbuffer spill file: %m
zh_cn: 无法读取重排缓冲的溢出文件:%m

source: could not read from reorderbuffer spill file: read %d instead of %u bytes
zh_cn: 无法读取重排缓冲的溢出文件, 读到了%d字节，而不是%u字节

source: could not read from file "%s": read %d instead of %d bytes
zh_cn: 无法读文件"%s": 读到了%d字节，而不是%d字节

source: initial slot snapshot too large
zh_cn: 初始槽快照太大

source: exported logical decoding snapshot: "%s" with %u transaction ID
zh_cn: 导出逻辑解码快照: "%s" 带有 %u 个事务 ID

source: logical decoding found consistent point at %X/%X
zh_cn: 在 %X/%X处，逻辑解码发现一致点

source: There are no running transactions.
zh_cn: 没有正运行的事务.

source: logical decoding found initial starting point at %X/%X
zh_cn: 逻辑解码在 %X/%X发现初始化的起始点

source: Waiting for transactions (approximately %d) older than %u to end.
zh_cn: 等待超过%2$u的事务（大约%1$d）结束.

source: logical decoding found initial consistent point at %X/%X
zh_cn: 在 %X/%X处，逻辑解码发现初始一致点

source: There are no old transactions anymore.
zh_cn: 不再有旧的事务.

source: snapbuild state file "%s" has wrong magic number: %u instead of %u
zh_cn: 快照构建状态文件"%s"具有错误的magic号：%u而不是%u

source: snapbuild state file "%s" has unsupported version: %u instead of %u
zh_cn: 快照构建状态文件"%s"具有不被支持的版本：%u而不是%u

source: checksum mismatch for snapbuild state file "%s": is %u, should be %u
zh_cn: 快照构建状态文件"%s"的校验和不匹配：现在的值是%u，正确值应该是%u

source: Logical decoding will begin using saved snapshot.
zh_cn: 逻辑解码将从使用已存的快照开始.

source: could not parse file name "%s"
zh_cn: 无法解析文件名 "%s"

source: logical replication table synchronization worker for subscription "%s", table "%s" has finished
zh_cn: 订阅"%s"、表 "%s" 的逻辑复制表同步工作线程已完成

source: could not fetch table info for table "%s.%s" from publisher: %s
zh_cn: 无法从发布服务器获取表"%s.%s"的表信息: %s

source: table "%s.%s" not found on publisher
zh_cn: 在发布服务器上找不到表"%s.%s"

source: could not start initial contents copy for table "%s.%s": %s
zh_cn: 无法启动表"%s.%s"的初始内容复制: %s

source: publisher did not send replica identity column expected by the logical replication target relation "%s.%s"
zh_cn: 发布服务器没有发送逻辑复制目标关系"%s.%s"所需的副本标识列

source: logical replication target relation "%s.%s" has neither REPLICA IDENTITY index nor PRIMARY KEY and published relation does not have REPLICA IDENTITY FULL
zh_cn: 逻辑复制目标关系"%s.%s"既没有REPLICA IDENTITY索引，也没有PRIMARY KEY，并且发布的关系没有REPLICA IDENTITY FULL

source: data stream from publisher has ended
zh_cn: 来自发布服务器的数据流已结束

source: terminating logical replication worker due to timeout
zh_cn: 由于超时而终止逻辑复制工作线程

source: subscription has no replication slot set
zh_cn: 订阅没有复制槽集

source: logical replication table synchronization worker for subscription "%s", table "%s" has started
zh_cn: 订阅"%s"、表"%s"的逻辑复制表同步工作线程已启动

source: logical replication apply worker for subscription "%s" has started
zh_cn: 订阅"%s"的逻辑复制应用工作线程已启动

source: invalid proto_version
zh_cn: 无效的proto_version

source: proto_version "%s" out of range
zh_cn: proto_version "%s"超出范围

source: invalid publication_names syntax
zh_cn: 无效的publication_names语法

source: replication slot name "%s" is too short
zh_cn: 复制槽名 "%s" 太短

source: replication slot name "%s" is too long
zh_cn: 复制槽名 "%s" 太长

source: replication slot name "%s" contains invalid character
zh_cn: 复制槽名 "%s"中包含无效的数据

source: Replication slot names may only contain lower case letters, numbers, and the underscore character.
zh_cn: 复制槽的名字只能包含小写字母、数字以及下划线字符。

source: replication slot "%s" already exists
zh_cn: 复制槽名 "%s" 已经存在

source: all replication slots are in use
zh_cn: 所有的复制槽都在使用中

source: replication slot "%s" does not exist
zh_cn: 复制槽名 "%s" 不存在

source: replication slot "%s" is active for PID %d
zh_cn: 复制槽 "%s" 正用于 PID %d

source: could not remove directory "%s"
zh_cn: 无法删除目录 "%s"

source: replication slot file "%s" has wrong magic number: %u instead of %u
zh_cn: 复制槽文件"%s"具有错误的magic号：%u，正确的应该是%u

source: replication slot file "%s" has unsupported version %u
zh_cn: 复制槽文件 "%s" 的版本号%u不被支持

source: replication slot file "%s" has corrupted length %u
zh_cn: 复制槽文件 "%s" 的长度 %u已损坏

source: checksum mismatch for replication slot file "%s": is %u, should be %u
zh_cn: 复制槽文件"%s"的校验和不匹配：值为 %u，正确值应该是 %u

source: too many replication slots active before shutdown
zh_cn: 关闭前有太多活动的复制槽

source: cannot advance replication slot to %X/%X, minimum is %X/%X
zh_cn: 无法将复制槽前进到%X/%X，最小值为%X/%X

source: cannot copy physical replication slot "%s" as a logical replication slot
zh_cn: 无法将物理复制槽"%s"复制为逻辑复制槽

source: cannot copy logical replication slot "%s" as a physical replication slot
zh_cn: 无法将逻辑复制槽"%s"复制为物理复制槽

source: cannot copy a replication slot that doesn't reserve WAL
zh_cn: 无法复制不保留WAL的复制槽

source: could not copy replication slot "%s"
zh_cn: 无法复制复制槽"%s"

source: The source replication slot was modified incompatibly during the copy operation.
zh_cn: 源复制槽在复制操作期间被不兼容地修改.

source: canceling the wait for synchronous replication and terminating connection due to administrator command
zh_cn: 取消等待同步复制，听从管理员命令终断连接

source: The transaction has already committed locally, but might not have been replicated to the standby.
zh_cn: 事务已经在本地提交, 但有可能还没完成到备用节点的复制.

source: canceling wait for synchronous replication due to user request
zh_cn: 听从用户请求，取消等待同步复制

source: standby "%s" is now a candidate for quorum synchronous standby
zh_cn: 待机 "%s"现在是仲裁同步待机的候选

source: number of synchronous standbys (%d) must be greater than zero
zh_cn: 同步备用的数目（%d）必须大于零

source: database system identifier differs between the primary and standby
zh_cn: 在主用服务器和备用服务器之间，数据库系统标识符是不一样的。

source: The primary's identifier is %s, the standby's identifier is %s.
zh_cn: 主用服务器的标识符是%s，备用服务器的标识符是%s。

source: highest timeline %u of the primary is behind recovery timeline %u
zh_cn: 主服务器上的最高时间线%u还在恢复时间线%u的后边

source: started streaming WAL from primary at %X/%X on timeline %u
zh_cn: 在时间点: %X/%X (时间安排%u)启动日志的流操作

source: restarted WAL streaming at %X/%X on timeline %u
zh_cn: 在%X/%X处时间线%u上重启WAL流操作

source: cannot continue WAL streaming, recovery has already ended
zh_cn: 无法继续进行WAL流复制操作，恢复已经结束

source: replication terminated by primary server
zh_cn: 复制由主用服务器终止

source: End of WAL reached on timeline %u at %X/%X.
zh_cn: WAL结束时，到了时间线%u和地址%X/%X.

source: terminating walreceiver due to timeout
zh_cn: 由于超时, 中止walreceiver进程

source: primary server contains no more WAL on requested timeline %u
zh_cn: 主服务器 在时间点 %u不再有WAL

source: fetching timeline history file for timeline %u from primary server
zh_cn: 从主服务器的时间点%u获取时间点历史文件

source: could not seek to end of file "%s": %m
zh_cn: 无法查找到文件"%s"的末端: %m

source: could not seek to beginning of file "%s": %m
zh_cn: 无法查找到文件"%s"的起始位置: %m

source: cannot use a logical replication slot for physical replication
zh_cn: 物理复制操作不能使用逻辑复制槽

source: requested starting point %X/%X on timeline %u is not in this server's history
zh_cn: 请求的起始点%X/%X, 时间线%u，不在该服务器的时间线历史记录里

source: This server's history forked from timeline %u at %X/%X.
zh_cn: 服务器的历史时间线在时间线%u，地址%X/%X处产生了分支.

source: requested starting point %X/%X is ahead of the WAL flush position of this server %X/%X
zh_cn: 请求的起始点 %X/%X 位于该服务器的WAL刷新位置%X/%X之前

source: %s must not be called inside a transaction
zh_cn: 不能在事务内部调用%s

source: %s must be called inside a transaction
zh_cn: 必须在事务内部调用%s

source: %s must be called in REPEATABLE READ isolation mode transaction
zh_cn: 必须在可重复读取隔离模式事务中调用%s

source: %s must be called before any query
zh_cn: 必须在任何查询之前调用%s

source: %s must not be called in a subtransaction
zh_cn: 不能在子事务中调用%s

source: terminating walsender process after promotion
zh_cn: 在提升后, 中断walreceiver进程

source: cannot execute new commands while WAL sender is in stopping mode
zh_cn: 当WAL sender处于停止模式时，无法执行新命令

source: cannot execute SQL commands in WAL sender for physical replication
zh_cn: 无法在WAL sender中执行用于物理复制的SQL命令

source: received replication command: %s
zh_cn: 收到的复制命令：%s

source: current transaction is aborted, commands ignored until end of transaction block
zh_cn: 当前事务被终止, 事务块结束之前的查询被忽略

source: unexpected EOF on standby connection
zh_cn: 在备用服务器连接上的出现意外的EOF

source: invalid standby message type "%c"
zh_cn: 无效的备用节点消息类型 "%c"

source: unexpected message type "%c"
zh_cn: 意外的消息类型"%c"

source: terminating walsender process due to replication timeout
zh_cn: 由于复制超时, 中断walreceiver进程

source: rule "%s" for relation "%s" already exists
zh_cn: 关系 "%2$s" 的规则 "%1$s" 已经存在

source: rule actions on OLD are not implemented
zh_cn: 在 OLD 上的规则动作没有实现

source: Use views or triggers instead.
zh_cn: 请使用视图或触发器代替.

source: rule actions on NEW are not implemented
zh_cn: 在 NEW 上的规则动作没有实现

source: Use triggers instead.
zh_cn: 请使用触发器代替.

source: INSTEAD NOTHING rules on SELECT are not implemented
zh_cn: 在 SELECT 上的 INSTEAD NOTHING 规则没有实现

source: Use views instead.
zh_cn: 请使用视图代替.

source: multiple actions for rules on SELECT are not implemented
zh_cn: 在 SELECT 上的多动作规则没有实现

source: rules on SELECT must have action INSTEAD SELECT
zh_cn: 在 SELECT 上的规则必须有 INSTEAD SELECT 动作

source: rules on SELECT must not contain data-modifying statements in WITH
zh_cn: SELECT上的规则: 不能在WITH子句中包含数据修改操作

source: event qualifications are not implemented for rules on SELECT
zh_cn: 在 SELECT 上规则的事件条件没有实现

source: "%s" is already a view
zh_cn: "%s" 已经是一个视图了

source: view rule for "%s" must be named "%s"
zh_cn: 用于 "%s" 的视图规则必须命名为 "%s"

source: cannot have multiple RETURNING lists in a rule
zh_cn: 在一个规则中不能有多个RETURNING列表

source: RETURNING lists are not supported in conditional rules
zh_cn: 在条件规则中不支持RETURNING列表

source: RETURNING lists are not supported in non-INSTEAD rules
zh_cn: 在非INSTEAD规则中不支持RETURNING列表

source: SELECT rule's target list has too many entries
zh_cn: SELECT 规则的目标列表的记录太多

source: RETURNING list has too many entries
zh_cn: RETURNING列表中的项太多.

source: cannot convert relation containing dropped columns to view
zh_cn: 无法转换包含已删除字段的关系为视图

source: cannot create a RETURNING list for a relation containing dropped columns
zh_cn: 无法为一个包含有被删除列的关系创建一个 RETURNING 列表

source: SELECT rule's target entry %d has different column name from column "%s"
zh_cn: SELECT 规则的目标记录 %d 的字段名和字段 "%s" 不同

source: SELECT target entry is named "%s".
zh_cn: SELECT 目标项命名为"%s".

source: SELECT rule's target entry %d has different type from column "%s"
zh_cn: SELECT 规则的目标记录 %d 和字段 "%s" 的类型不同

source: RETURNING list's entry %d has different type from column "%s"
zh_cn: RETURNING列表中的第%d项与列"%s"的类型不同

source: SELECT target entry has type %s, but column has type %s.
zh_cn: SELECT 目标项类型为%s, 但其列类型为%s.

source: RETURNING list entry has type %s, but column has type %s.
zh_cn: RETURNING列表项类型为%s, 但是其列类型为%s.

source: SELECT rule's target entry %d has different size from column "%s"
zh_cn: SELECT 规则的目标记录 %d 与字段 "%s" 的大小不同

source: RETURNING list's entry %d has different size from column "%s"
zh_cn: 在RETURNING列表中的第%d项的大小与列 "%s"不同

source: SELECT rule's target list has too few entries
zh_cn: SELECT 规则的目标列表记录数太少

source: RETURNING list has too few entries
zh_cn: RETURNING 列表后面的项太少

source: rule "%s" for relation "%s" does not exist
zh_cn: 关系 "%2$s" 的 "%1$s" 规则不存在

source: renaming an ON SELECT rule is not allowed
zh_cn: 不允许重命名一个ON SELECT规则

source: WITH query name "%s" appears in both a rule action and the query being rewritten
zh_cn: WITH 查询名 "%s" 看起来好像在某规则行为和查询重写里同时出现

source: cannot have RETURNING lists in multiple rules
zh_cn: 无法在多个规则中拥有RETURNING列表

source: Column "%s" is an identity column defined as GENERATED ALWAYS.
zh_cn: 列"%s"是定义为GENERATED ALWAYS的标识列.

source: Use OVERRIDING SYSTEM VALUE to override.
zh_cn: 使用OVERRIDING SYSTEM VALUE覆盖.

source: column "%s" can only be updated to DEFAULT
zh_cn: 列"%s"只能更新为默认值

source: multiple assignments to same column "%s"
zh_cn: 对同一列"%s"进行了多次分配

source: infinite recursion detected in rules for relation "%s"
zh_cn: 在关系 "%s" 的规则中发现无限循环

source: infinite recursion detected in policy for relation "%s"
zh_cn: 在关系"%s"的策略中检测到无限循环

source: Junk view columns are not updatable.
zh_cn: 废弃视图列不可更新.

source: View columns that are not columns of their base relation are not updatable.
zh_cn: 不属于基础关系的列的那些视图列不能用于更新操作.

source: View columns that refer to system columns are not updatable.
zh_cn: 引用系统列的视图列不能用于更新操作.

source: View columns that return whole-row references are not updatable.
zh_cn: 返回整行引用的视图列不能更新

source: Views containing DISTINCT are not automatically updatable.
zh_cn: 包含DISTINCT的视图列不能自动更新.

source: Views containing GROUP BY are not automatically updatable.
zh_cn: 包含 GROUP BY 的视图列不能自动更新.

source: Views containing HAVING are not automatically updatable.
zh_cn: 包含 HAVING 的视图列不能自动更新.

source: Views containing UNION, INTERSECT, or EXCEPT are not automatically updatable.
zh_cn: 包含 UNION, INTERSECT, 或 EXCEPT 不能用于自动更新.

source: Views containing WITH are not automatically updatable.
zh_cn: 包含 WITH 的视图不能自动更新.

source: Views containing LIMIT or OFFSET are not automatically updatable.
zh_cn: 包含 LIMIT 或 OFFSET 的视图不能自动更新.

source: Views that return aggregate functions are not automatically updatable.
zh_cn: 返回聚集函数的视图不能自动更新.

source: Views that return window functions are not automatically updatable.
zh_cn: 返回窗口函数的视图不能自动更新.

source: Views that return set-returning functions are not automatically updatable.
zh_cn: 返回自返回函数的视图不能自动更新.

source: Views that do not select from a single table or view are not automatically updatable.
zh_cn: 不来自单表或单视图的视图不能自动更新.

source: Views containing TABLESAMPLE are not automatically updatable.
zh_cn: 包含TABLESAMPLE的视图不能自动更新。

source: Views that have no updatable columns are not automatically updatable.
zh_cn: 没有更新列的视图不能自动更新.

source: cannot insert into view "%s"
zh_cn: 无法插入到视图"%s"

source: To enable inserting into the view, provide an INSTEAD OF INSERT trigger or an unconditional ON INSERT DO INSTEAD rule.
zh_cn: 启用向视图插入操作, 要提供INSTEAD OF INSERT触发器或者提供一个无条件的 ON INSERT DO INSTEAD 规则.

source: cannot update view "%s"
zh_cn: 无法更新视图"%s"

source: To enable updating the view, provide an INSTEAD OF UPDATE trigger or an unconditional ON UPDATE DO INSTEAD rule.
zh_cn: 启用对视图的更新操作, 需要提供INSTEAD OF UPDATE触发器或者一个无条件的 ON UPDATE DO INSTEAD 规则.

source: cannot delete from view "%s"
zh_cn: 无法删除视图"%s"

source: To enable deleting from the view, provide an INSTEAD OF DELETE trigger or an unconditional ON DELETE DO INSTEAD rule.
zh_cn: 启用从视图删除数据, 需要提供一个INSTEAD OF DELETE 触发器或者一个无条件的 ON DELETE DO INSTEAD 规则.

source: cannot insert into column "%s" of view "%s"
zh_cn: 无法插入列"%s"到视图"%s"

source: cannot update column "%s" of view "%s"
zh_cn: 无法更新视图 "%2$s" 的字段 "%1$s"

source: DO INSTEAD NOTHING rules are not supported for data-modifying statements in WITH
zh_cn: DO INSTEAD NOTHING规则不支持在WITH子句中执行数据修改操作

source: conditional DO INSTEAD rules are not supported for data-modifying statements in WITH
zh_cn: DO INSTEAD 条件规则不支持在WITH子句中执行数据修改操作

source: DO ALSO rules are not supported for data-modifying statements in WITH
zh_cn: DO ALSO 规则不支持在WITH子句中执行数据修改操作

source: multi-statement DO INSTEAD rules are not supported for data-modifying statements in WITH
zh_cn: 多语句 DO INSTEAD 规则不支持在WITH子句中执行数据修改操作

source: cannot perform INSERT RETURNING on relation "%s"
zh_cn: 无法在关系"%s"上执行INSERT RETURNING
