Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: You need an unconditional ON INSERT DO INSTEAD rule with a RETURNING clause.
zh_cn: 您需要一个无条件, 且带有RETURNING子句的ON INSERT DO INSTEAD的规则.

source: cannot perform UPDATE RETURNING on relation "%s"
zh_cn: 无法在关系"%s"执行UPDATE RETURNING

source: You need an unconditional ON UPDATE DO INSTEAD rule with a RETURNING clause.
zh_cn: 您需要一个无条件的 ON UPDATE DO INSTEAD 规则.

source: cannot perform DELETE RETURNING on relation "%s"
zh_cn: 无法在关系 "%s"上执行DELETE RETURNING

source: You need an unconditional ON DELETE DO INSTEAD rule with a RETURNING clause.
zh_cn: 您需要一个无条件, 且带有RETURNING子句的ON DELETE DO INSTEAD 规则.

source: INSERT with ON CONFLICT clause cannot be used with table that has INSERT or UPDATE rules
zh_cn: 无法对具有INSERT或者UPDATE规则的表使用带有ON CONFLICT子句的INSERT

source: WITH cannot be used in a query that is rewritten by rules into multiple queries
zh_cn: WITH 不能用于按规则可重写为多个查询的查询语句中

source: conditional utility statements are not implemented
zh_cn: 条件工具语句没有实现

source: NEW variables in ON UPDATE rules cannot reference columns that are part of a multiple assignment in the subject UPDATE command
zh_cn: ON UPDATE规则中的NEW变量不能引用主UPDATE命令中作为一个多重赋值的组成部分的列

source: unterminated /* comment
zh_cn: /* 注释没有结束

source: unterminated bit string literal
zh_cn: 未结束的bit字符串常量

source: unterminated hexadecimal string literal
zh_cn: 未结束的16进制字符串常量

source: unsafe use of string constant with Unicode escapes
zh_cn: 这种使用带有Unicode转义字符的字符串常量的方法不安全.

source: Unicode escapes must be \uXXXX or \UXXXXXXXX.
zh_cn: Unicode转义字符必须是\uXXXX或\UXXXXXXXX.

source: unsafe use of \' in a string literal
zh_cn: 在字符串常量中使用\不安全

source: Use '' to write quotes in strings. \' is insecure in client-only encodings.
zh_cn: 使用''在字符串中表示引号,在只有客户端使用的编码中使用\'不安全.

source: unterminated dollar-quoted string
zh_cn: 未结束的用$符号引用的字符串

source: zero-length delimited identifier
zh_cn: 长度为0的分隔标示符

source: unterminated quoted identifier
zh_cn: 未结束的引用标识符

source: operator too long
zh_cn: 操作符太长

source: %s at end of input
zh_cn: %s 在输入的末尾

source: %s at or near "%s"
zh_cn: %s 在 "%s" 或附近的

source: nonstandard use of \' in a string literal
zh_cn: 在字符串常量中以不标准的方法使用\'

source: Use '' to write quotes in strings, or use the escape string syntax (E'...').
zh_cn: 使用''或者转义字符串语法(E'...')将字符串引起来.

source: nonstandard use of \\ in a string literal
zh_cn: 在字符串常量中以不标准的方法使用\\

source: Use the escape string syntax for backslashes, e.g., E'\\'.
zh_cn: 为反斜线使用转移字符串语法,例如.,E'\\'.

source: nonstandard use of escape in a string literal
zh_cn: 在字符串常量中以不标准的方法使用转义字符

source: Use the escape string syntax for escapes, e.g., E'\r\n'.
zh_cn: 对转移字符使用转义字符串语法,例如 E'\r\n'.

source: no Snowball stemmer available for language "%s" and encoding "%s"
zh_cn: 对于语言"%s" 和编码"%s"来说，没有有效的Snowball stemmer

source: multiple StopWords parameters
zh_cn: 多个 StopWords参数

source: multiple Language parameters
zh_cn: 多语言参数

source: unrecognized Snowball parameter: "%s"
zh_cn: 未识别Snowball参数: "%s"

source: missing Language parameter
zh_cn: 缺少语言参数

source: statistics object "%s.%s" could not be computed for relation "%s.%s"
zh_cn: 无法为关系"%3$s.%4$s"计算统计对象"%1$s.%2$s"

source: function returning record called in context that cannot accept type record
zh_cn: 返回值类型是记录的函数在不接受使用记录类型的环境中调用

source: cannot access temporary tables of other sessions
zh_cn: 无法访问其它会话的临时表

source: This has been seen to occur with buggy kernels; consider updating your system.
zh_cn: 这是由于内核缺陷所致；请考虑更新您的操作系统.

source: could not write block %u of %s
zh_cn: 无法写入%2$s的块%1$u

source: Multiple failures --- write error might be permanent.
zh_cn: 多次失败 --- 写错误可能是永久性的

source: no empty local buffer available
zh_cn: 没有可用的本地缓冲区

source: cannot access temporary tables during a parallel operation
zh_cn: 不能在并行操作期间访问临时表

source: "temp_buffers" cannot be changed after any temporary tables have been accessed in the session.
zh_cn: 在当前会话中，如果有任何临时表被访问，就不能改变"temp_buffers"中的内容.

source: could not open temporary file "%s" from BufFile "%s": %m
zh_cn: 无法打开BufFile "%2$s"中的临时文件"%1$s" ：%3$m

source: could not determine size of temporary file "%s" from BufFile "%s": %m
zh_cn: 无法从BufFile "%2$s"确定临时文件"%1$s"的大小：%3$m

source: could not truncate file "%s": %m
zh_cn: 无法截断文件 "%s": %m

source: could not flush dirty data: %m
zh_cn: 无法刷出脏数据：%m

source: could not determine dirty data size: %m
zh_cn: 无法确定脏数据的尺寸：%m

source: could not munmap() while flushing data: %m
zh_cn: 在刷写数据时不能 munmap()：%m

source: getrlimit failed: %m
zh_cn: 函数getrlimit执行失败: %m

source: insufficient file descriptors available to start server process
zh_cn: 启动服务器进程的有效文件描述符不足

source: out of file descriptors: %m; release and retry
zh_cn: 超出文件描述符: %m; 释放再重试

source: temporary file: path "%s", size %lu
zh_cn: 临时文件: 路径 "%s", 大小%lu

source: cannot create temporary directory "%s": %m
zh_cn: 无法创建临时目录 "%s": %m

source: cannot create temporary subdirectory "%s": %m
zh_cn: 无法创建临时子目录"%s": %m

source: could not create temporary file "%s": %m
zh_cn: 无法创建临时文件"%s": %m

source: could not open temporary file "%s": %m
zh_cn: 无法打开临时文件 "%s": %m

source: could not delete file "%s": %m
zh_cn: 无法删除文件 "%s": %m

source: exceeded maxAllocatedDescs (%d) while trying to open file "%s"
zh_cn: 试图打开文件 "%2$s"超出了最大描述符范围值 (%1$d)

source: exceeded maxAllocatedDescs (%d) while trying to execute command "%s"
zh_cn: 试图执行命令 "%2$s"时，超出了最大描述符范围值 (%1$d)

source: exceeded maxAllocatedDescs (%d) while trying to open directory "%s"
zh_cn: 试图打开目录 "%2$s"时，超出了最大描述符范围值 (%1$d)

source: unexpected file found in temporary-files directory: "%s"
zh_cn: 在临时文件目录中发现意外文件: "%s"

source: could not attach to a SharedFileSet that is already destroyed
zh_cn: 无法附加到已被破坏的SharedFileSet

source: dynamic shared memory control segment is corrupt
zh_cn: 动态共享内存控制段被毁坏

source: dynamic shared memory control segment is not valid
zh_cn: 动态共享内存控制段无效

source: too many dynamic shared memory segments
zh_cn: 太多动态共享内存段

source: could not unmap shared memory segment "%s": %m
zh_cn: 无法解除映射共享内存段 "%s": %m

source: could not remove shared memory segment "%s": %m
zh_cn: 无法删除共享内存段 "%s": %m

source: could not open shared memory segment "%s": %m
zh_cn: 无法打开共享内存段 "%s": %m

source: could not stat shared memory segment "%s": %m
zh_cn: 无法统计共享内存段 "%s": %m

source: could not resize shared memory segment "%s" to %zu bytes: %m
zh_cn: 无法重新设置共享内存段"%s"的大小为%zu字节: %m

source: could not map shared memory segment "%s": %m
zh_cn: 无法映射共享内存段 "%s": %m

source: could not get shared memory segment: %m
zh_cn: 无法得到共享内存段: %m

source: could not create shared memory segment "%s": %m
zh_cn: 无法创建共享内存段"%s": %m

source: could not close shared memory segment "%s": %m
zh_cn: 无法关闭共享内存段 "%s": %m

source: could not duplicate handle for "%s": %m
zh_cn: 无法复制句柄 "%s": %m

source: sorry, too many clients already
zh_cn: 对不起, 已经有太多的客户

source: wrong key in cancel request for process %d
zh_cn: 对于进程 %d，在取消请求中的键值错误

source: PID %d in cancel request did not match any process
zh_cn: 没有进程与取消请求中的PID %d 相匹配

source: out of shared memory
zh_cn: 共享内存用尽

source: out of shared memory (%zu bytes requested)
zh_cn: 共享内存不足 (需要%zu个字节)

source: could not create ShmemIndex entry for data structure "%s"
zh_cn: 无法为数据结构"%s"创建ShmemIndex项

source: ShmemIndex entry size is wrong for data structure "%s": expected %zu, actual %zu
zh_cn: 对于数据结构"%s"来说ShmemIndex项的大小错误：所期望的值是%zu,实的值是%zu

source: not enough shared memory for data structure "%s" (%zu bytes requested)
zh_cn: 没有足够的共享内存提供给数据结构"%s" (需要%zu个字节)

source: could not send signal to process %d: %m
zh_cn: 无法发送信号到进程 %d: %m

source: rotation not possible because log collection not active
zh_cn: 日志切换无法进行，因为没有激活日志收集功能

source: canceling statement due to conflict with recovery
zh_cn: 由于与恢复操作冲突，正在取消语句命令

source: User transaction caused buffer deadlock with recovery.
zh_cn: 用户事务造成了恢复操作期间缓冲区的死锁

source: pg_largeobject entry for OID %u, page %d has invalid data field size %d
zh_cn: pg_largeobject 的 OID为 %u, 页号 %d , 数据域的大小 %d为无效值

source: invalid flags for opening a large object: %d
zh_cn: 打开大对象的无效标记: %d

source: permission denied for large object %u
zh_cn: 访问大对象%u的权限不够

source: invalid whence setting: %d
zh_cn: 无效的根源设置: %d

source: invalid large object write request size: %d
zh_cn: 无效的大对象写请求大小: %d

source: Process %d waits for %s on %s; blocked by process %d.
zh_cn: 进程%1$d等待在%3$s上的%2$s; 由进程%4$d阻塞.

source: Process %d: %s
zh_cn: 进程 %d: %s

source: deadlock detected
zh_cn: 检测到死锁

source: See server log for query details.
zh_cn: 详细信息请查看服务器日志.

source: while updating tuple (%u,%u) in relation "%s"
zh_cn: 当更新关系"%3$s"的元组(%1$u, %2$u)时

source: while deleting tuple (%u,%u) in relation "%s"
zh_cn: 当删除关系"%3$s"的元组(%1$u, %2$u)时

source: while locking tuple (%u,%u) in relation "%s"
zh_cn: 当锁定关系"%3$s"的元组(%1$u, %2$u)时

source: while locking updated version (%u,%u) of tuple in relation "%s"
zh_cn: 在锁定关系"%3$s"中的元组的更新版本 (%1$u,%2$u) 时

source: while inserting index tuple (%u,%u) in relation "%s"
zh_cn: 在往关系"%3$s"中插入索引元组 (%1$u,%2$u) 时

source: while checking uniqueness of tuple (%u,%u) in relation "%s"
zh_cn: 在检查关系"%3$s"中元组(%1$u, %2$u)的唯一性时

source: while rechecking updated tuple (%u,%u) in relation "%s"
zh_cn: 重新检查关系 "%3$s"中已更新的元组(%1$u, %2$u)时

source: while checking exclusion constraint on tuple (%u,%u) in relation "%s"
zh_cn: 在检查关系"%3$s"中的元组(%1$u, %2$u)的排它性依赖时

source: relation %u of database %u
zh_cn: 数据库%2$u的关系%1$u

source: extension of relation %u of database %u
zh_cn: 数据库%2$u的关系%1$u的扩展

source: page %u of relation %u of database %u
zh_cn: 数据库%3$u的关系%2$u的页%1$u

source: tuple (%u,%u) of relation %u of database %u
zh_cn: 数据库%4$u的关系%3$u中的元组(%1$u,%2$u)

source: transaction %u
zh_cn: 事务 %u

source: virtual transaction %d/%u
zh_cn: 虚拟事务 %d/%u

source: speculative token %u of transaction %u
zh_cn: 事务%2$u的推测记号是%1$u

source: object %u of class %u of database %u
zh_cn: 数据库%3$u的类%2$u的对象%1$u

source: user lock [%u,%u,%u]
zh_cn: 用户锁[%u,%u,%u]

source: advisory lock [%u,%u,%u,%u]
zh_cn: 建议锁 [%u,%u,%u,%u]

source: unrecognized locktag type %d
zh_cn: 未知的locktag 类型 %d

source: cannot acquire lock mode %s on database objects while recovery is in progress
zh_cn: 在恢复操作的过程中不能在数据库对象上获取锁模式%s

source: Only RowExclusiveLock or less can be acquired on database objects during recovery.
zh_cn: 在恢复操作期间只有在数据对象上获取RowExclusiveLock或者更低级别的锁。

source: cannot PREPARE while holding both session-level and transaction-level locks on the same object
zh_cn: 在一个对象上同时拥有会话级和事务级锁时，无法执行PREPARE

source: not enough elements in RWConflictPool to record a read/write conflict
zh_cn: RWConflictPool(读写冲突池)没有足够的元素来记录读/写冲突

source: not enough elements in RWConflictPool to record a potential read/write conflict
zh_cn: RWConflictPool(读写冲突池)没有足够的元素来记录可能的读/写冲突

source: "default_transaction_isolation" is set to "serializable".
zh_cn: "default_transaction_isolation"被设置为"可串行化".

source: You can use "SET default_transaction_isolation = 'repeatable read'" to change the default.
zh_cn: 您可以使用 "SET default_transaction_isolation = 'repeatable read'"来改变缺省值.

source: a snapshot-importing transaction must not be READ ONLY DEFERRABLE
zh_cn: 快照导入事务不能是可延缓的只读事务

source: could not import the requested snapshot
zh_cn: 无法导入请求的快照

source: The source process with PID %d is not running anymore.
zh_cn: PID为%d的源进程不再运行.

source: could not serialize access due to read/write dependencies among transactions
zh_cn: 由于多个事务间的读/写依赖而无法串行访问

source: The transaction might succeed if retried.
zh_cn: 该事务如果重试，有可能成功.

source: process %d avoided deadlock for %s on %s by rearranging queue order after %ld.%03d ms
zh_cn: 进程%1$d在%4$ld.%5$03d ms通过重新安排序列顺序来避免在%3$s上的%2$s的死锁

source: process %d detected deadlock while waiting for %s on %s after %ld.%03d ms
zh_cn: 进程%1$d在%4$ld.%5$03d ms等待在%3$s上的%2$s同时监测到死锁

source: process %d still waiting for %s on %s after %ld.%03d ms
zh_cn: 进程%1$d在%4$ld.%5$03d ms仍然等待在%3$s上的%2$s

source: process %d acquired %s on %s after %ld.%03d ms
zh_cn: 进程%1$d在%4$ld.%5$03d ms后获取在%3$s上的%2$s

source: process %d failed to acquire %s on %s after %ld.%03d ms
zh_cn: 进程%1$d在%4$ld.%5$03d ms后获取在%3$s上的%2$s失败

source: page verification failed, calculated checksum %u but expected %u
zh_cn: 页校验失败，计算出的校验和为%u，但期望值是%u

source: corrupted page pointers: lower = %u, upper = %u, special = %u
zh_cn: 已损坏的页指针:低位=%u, 高位=%u, 特定=%u

source: corrupted line pointer: %u
zh_cn: 已损坏的行指针: %u

source: corrupted item lengths: total %u, available space %u
zh_cn: 已损坏的成员长度: 总长度%u,可有效使用的空间%u

source: corrupted line pointer: offset = %u, size = %u
zh_cn: 已损坏的行指针: 偏移量 = %u, 大小 = %u

source: cannot extend file "%s" beyond %u blocks
zh_cn: 扩展文件"%s"的大小不能超过%u个数据块

source: could not extend file "%s": %m
zh_cn: 无法扩展文件 "%s": %m

source: could not extend file "%s": wrote only %d of %d bytes at block %u
zh_cn: 无法扩展文件"%1$s": 只能在块%4$u上写%3$d字节的%2$d

source: could not truncate file "%s" to %u blocks: it's only %u blocks now
zh_cn: 无法将文件"%s"截断到%u个数据块;它现在只有%u个数据块

source: could not truncate file "%s" to %u blocks: %m
zh_cn: 无法将文件"%s"截断到%u个数据块: %m

source: could not open file "%s" (target block %u): previous segment is only %u blocks
zh_cn: 无法打开文件"%s"（目标块%u）：上一段只有%u个块

source: could not open file "%s" (target block %u): %m
zh_cn: 无法打开文件"%s"(目标数据块%u): %m

source: SSL configuration could not be loaded in child process
zh_cn: 无法在子进程中加载SSL配置

source: connection received: host=%s port=%s
zh_cn: 已接收到连接: 主机=%s 端口=%s

source: connection received: host=%s
zh_cn: 已接收到连接: 主机=%s

source: the database system is starting up
zh_cn: 数据库系统启动中

source: the database system is shutting down
zh_cn: 数据库系统停止中

source: the database system is in recovery mode
zh_cn: 数据库系统在恢复模式中

source: incomplete startup packet
zh_cn: 不完整的启动包

source: invalid length of startup packet
zh_cn: 无效的启动包长度

source: failed to send SSL negotiation response: %m
zh_cn: 发送 SSL 协商响应失败: %m

source: failed to send GSSAPI negotiation response: %m
zh_cn: 发送 GSSAPI 协商响应失败: %m

source: unsupported frontend protocol %u.%u: server supports %u.0 to %u.%u
zh_cn: 不支持的前端协议 %u.%u: 服务端支持 %u.0 到 %u.%u

source: Valid values are: "false", 0, "true", 1, "database".
zh_cn: 有效值为："false"、0、"true"、1、"database"。

source: invalid startup packet layout: expected terminator as last byte
zh_cn: 无效的启动包格式: 预计结束符为最后一个字节

source: no PostgreSQL user name specified in startup packet
zh_cn: 在启动包中没有指定 PostgreSQL 用户名

source: function with OID %u does not exist
zh_cn: OID 为 %u 的函数不存在

source: fastpath function call: "%s" (OID %u)
zh_cn: 快捷路径函数调用: "%s" (OID %u)

source: duration: %s ms
zh_cn: 执行时间: %s ms

source: duration: %s ms fastpath function call: "%s" (OID %u)
zh_cn: 持续时间: %s ms 快速路经的函数调用: "%s" (OID %u)

source: function call message contains %d arguments but function requires %d
zh_cn: 函数调用信息包含 %d 个参数, 但函数需要 %d 个

source: function call message contains %d argument formats but %d arguments
zh_cn: 函数调用信息为包含 %d 个参数的格式, 但给定了 %d 个参数

source: invalid argument size %d in function call message
zh_cn: 在函数调用信息中, 参数大小 %d 是无效的

source: incorrect binary data format in function argument %d
zh_cn: 函数参数 %d 为不正确的二进制数据格式

source: invalid frontend message type %d
zh_cn: 无效前端信息类型 %d

source: statement: %s
zh_cn: 语句: %s

source: duration: %s ms statement: %s
zh_cn: 执行时间: %s ms 语句: %s

source: cannot insert multiple commands into a prepared statement
zh_cn: 无法插入多条命令到一个准备好的语句中

source: duration: %s ms parse %s: %s
zh_cn: 执行时间: %s ms 解析 %s: %s

source: unnamed prepared statement does not exist
zh_cn: 未命名的准备语句不存在

source: bind message has %d parameter formats but %d parameters
zh_cn: 绑定信息有%d个参数格式，但是实际上有%d个参数

source: bind message supplies %d parameters, but prepared statement "%s" requires %d
zh_cn: 绑定消息提供了%d个参数,但是已准备好语句"%s" 要求%d个参数

source: incorrect binary data format in bind parameter %d
zh_cn: 在绑定参数%d中出现不正确的二进制数据

source: duration: %s ms bind %s%s%s: %s
zh_cn: 执行时间: %s ms 绑定%s%s%s: %s

source: portal "%s" does not exist
zh_cn: 入口 "%s" 不存在

source: execute fetch from
zh_cn: 执行FETCH操作

source: execute
zh_cn: 执行

source: duration: %s ms %s %s%s%s: %s
zh_cn: 执行时间: %s ms %s%s%s%s: %s

source: prepare: %s
zh_cn: 准备: %s

source: User was holding shared buffer pin for too long.
zh_cn: 用户所持有共享缓存锁的时间太长了.

source: User was holding a relation lock for too long.
zh_cn: 用户对一个关系正在持有的锁的时间太长了.

source: User was or might have been using tablespace that must be dropped.
zh_cn: 用户正在使用一个必须被删除的表空间

source: User query might have needed to see row versions that must be removed.
zh_cn: 用户查询可能需要看到而必须被删除的行版本号

source: User was connected to a database that must be dropped.
zh_cn: 用户连接到必须被删除的数据库

source: terminating connection because of crash of another server process
zh_cn: 中断联接, 因为其它服务器进程崩溃

source: The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
zh_cn: Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.

source: In a moment you should be able to reconnect to the database and repeat your command.
zh_cn: 一会儿你将可以重联接数据库并且重复你的命令.

source: floating-point exception
zh_cn: 浮点异常

source: An invalid floating-point operation was signaled. This probably means an out-of-range result or an invalid operation, such as division by zero.
zh_cn: 无效的浮点数操作.这表示结果越界或者进行了无效的操作,例如除零.

source: terminating connection due to conflict with recovery
zh_cn: 由于与恢复操作相冲突而中断连接

source: canceling authentication due to timeout
zh_cn: 由于超时，正在取消认证鉴权命令

source: terminating autovacuum process due to administrator command
zh_cn: 由于管理员命令中断autovacuum进程

source: terminating logical replication worker due to administrator command
zh_cn: 由于管理员命令而终止逻辑复制工作线程

source: terminating walreceiver process due to administrator command
zh_cn: 由于管理员命令中断walreceiver进程

source: terminating connection due to administrator command
zh_cn: 由于管理员命令中断联接

source: connection to client lost
zh_cn: 丢失了到客户端的连接

source: canceling statement due to lock timeout
zh_cn: 由于锁超时，取消语句操作

source: canceling statement due to statement timeout
zh_cn: 由于语句执行超时，正在取消查询命令

source: canceling autovacuum task
zh_cn: 正在取消自动清理任务

source: canceling statement due to user request
zh_cn: 由于用户请求而正在取消查询

source: terminating connection due to idle-in-transaction timeout
zh_cn: 由于空载事务超时而终止连接

source: Cannot enable parameter when "log_statement_stats" is true.
zh_cn: 当 "log_statement_stats" 为 true 时, 不能启动参数.

source: Cannot enable "log_statement_stats" when "log_parser_stats", "log_planner_stats", or "log_executor_stats" is true.
zh_cn: 当 "log_parser_stats", "log_planner_stats", 或者 "log_executor_stats" 为 true 时, 无法启用 "log_statement_stats".

source: invalid command-line argument for server process: %s
zh_cn: 服务器进程:%s的无效命令行参数

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.

source: %s: invalid command-line argument: %s
zh_cn: %s: 无效的命令行参数:%s

source: %s: no database nor user name specified
zh_cn: %s: 没有指定数据库, 也没有指定用户名

source: could not generate random cancel key
zh_cn: 无法生成随机取消密钥

source: invalid CLOSE message subtype %d
zh_cn: 无效的 CLOSE 信息子类型 %d

source: invalid DESCRIBE message subtype %d
zh_cn: 无效的 DESCRIBE 信息子类型 %d

source: fastpath function calls not supported in a replication connection
zh_cn: 复制连接不能使用fastpath函数调用

source: extended query protocol not supported in a replication connection
zh_cn: 扩展的查询协议在复制连接里不支持

source: disconnection: session time: %d:%02d:%02d.%03d user=%s database=%s host=%s%s%s
zh_cn: 断开连接: 会话时间: %d:%02d:%02d.%03d user=%s database=%s host=%s%s%s

source: bind message has %d result formats but query has %d columns
zh_cn: 绑定信息有%d个结果格式,但是在查询中有%d列.

source: cursor can only scan forward
zh_cn: 游标能够只向前扫描

source: Declare it with SCROLL option to enable backward scan.
zh_cn: 带 SCROLL 选项声明允许向后扫描

source: cannot execute %s in a read-only transaction
zh_cn: 不能在一个只读模式的事务中执行%s

source: cannot execute %s during a parallel operation
zh_cn: 并行操作期间不能执行%s

source: cannot execute %s during recovery
zh_cn: 无法在恢复期间执行%s

source: cannot execute %s within security-restricted operation
zh_cn: 无法在安全限制操作中执行%s

source: only a single relation is allowed in CREATE STATISTICS
zh_cn: 在创建统计信息中只允许一个关系

source: multiple DictFile parameters
zh_cn: 多个DictFile参数

source: multiple AffFile parameters
zh_cn: 多个AffFile参数

source: unrecognized Ispell parameter: "%s"
zh_cn: 未识别的Ispell参数: "%s"

source: missing AffFile parameter
zh_cn: 丢失AffFile参数

source: missing DictFile parameter
zh_cn: 丢失DictFile参数

source: multiple Accept parameters
zh_cn: 多个接受参数

source: unrecognized simple dictionary parameter: "%s"
zh_cn: 未识别简单字典参数:"%s"

source: unrecognized synonym parameter: "%s"
zh_cn: 未识别的同义词参数: "%s"

source: missing Synonyms parameter
zh_cn: 丢失同义词参数

source: could not open synonym file "%s": %m
zh_cn: 无法打开synonym文件 "%s": %m

source: could not open thesaurus file "%s": %m
zh_cn: 无法打开同义词词典文件 "%s": %m

source: unexpected delimiter
zh_cn: 意外出现的分隔符

source: unexpected end of line or lexeme
zh_cn: 意外出现的行或词汇末尾

source: unexpected end of line
zh_cn: 意外的输入末尾

source: too many lexemes in thesaurus entry
zh_cn: 辞典项里有大多的语义

source: thesaurus sample word "%s" isn't recognized by subdictionary (rule %d)
zh_cn: (规则 %2$d)子字典没有识别同义词字典样例词"%1$s"

source: thesaurus sample word "%s" is a stop word (rule %d)
zh_cn: (规则 %2$d)同义词字典样例词"%1$s"是一个终止词.

source: Use "?" to represent a stop word within a sample phrase.
zh_cn: 在示例短语中使用"?" 来代表一个结束词.

source: thesaurus substitute word "%s" is a stop word (rule %d)
zh_cn: (规则 %2$d)同义词字典替代词"%1$s"是一个终止词.

source: thesaurus substitute word "%s" isn't recognized by subdictionary (rule %d)
zh_cn: (规则 %2$d)子字典没有识别同义词字典替代词"%1$s"

source: thesaurus substitute phrase is empty (rule %d)
zh_cn: (规则 %d)同义词字典替代短语是空的

source: multiple Dictionary parameters
zh_cn: 多个字典参数

source: unrecognized Thesaurus parameter: "%s"
zh_cn: 未识别的同义词字典参数 "%s"

source: missing Dictionary parameter
zh_cn: 丢失字典参数

source: invalid affix flag "%s"
zh_cn: 无效的词缀标志 "%s"

source: affix flag "%s" is out of range
zh_cn: 词缀标志 "%s" 超过范围

source: invalid character in affix flag "%s"
zh_cn: 词缀标志 "%s" 中有无效字符

source: invalid affix flag "%s" with "long" flag value
zh_cn: 带有"long"标志值的附加标志"%s"无效

source: could not open dictionary file "%s": %m
zh_cn: 无法打开字典文件 "%s": %m

source: invalid affix alias "%s"
zh_cn: 无效的词缀别名 "%s"

source: could not open affix file "%s": %m
zh_cn: 无法打开affix文件 "%s": %m

source: Ispell dictionary supports only "default", "long", and "num" flag values
zh_cn: Ispell 字典只支持"default", "long"和 "num"标志值

source: invalid number of flag vector aliases
zh_cn: 标志向量别名的数量无效

source: number of aliases exceeds specified number %d
zh_cn: 别名的数目超过了指定的数目%d

source: affix file contains both old-style and new-style commands
zh_cn: 附加文件同时包含老式和新式命令

source: line %d of configuration file "%s": "%s"
zh_cn: 配置文件"%2$s"的第%1$d行: "%3$s"

source: word is too long to be indexed
zh_cn: 词太长以至于不能作为索引

source: Words longer than %d characters are ignored.
zh_cn: 超出%d个字符长度的词被忽略.

source: invalid text search configuration file name "%s"
zh_cn: 无效的文本搜索配置文件名"%s"

source: could not open stop-word file "%s": %m
zh_cn: 无法打开stop-word 文件 "%s": %m

source: text search parser does not support headline creation
zh_cn: 文本搜索解析器不支持标题创建

source: unrecognized headline parameter: "%s"
zh_cn: 未识别的标题参数: "%s"

source: could not open temporary statistics file "%s": %m
zh_cn: 无法打开临时统计文件 "%s": %m

source: could not write temporary statistics file "%s": %m
zh_cn: 无法写临时统计文件 "%s": %m

source: could not close temporary statistics file "%s": %m
zh_cn: 无法关闭临时统计文件 "%s": %m

source: could not open statistics file "%s": %m
zh_cn: 无法打开统计文件 "%s": %m

source: corrupted statistics file "%s"
zh_cn: 统计文件损坏"%s"

source: identifier too long
zh_cn: 标识符太长

source: Identifier must be less than %d characters.
zh_cn: 标识符必须小于 %d 个字符.

source: unrecognized key word: "%s"
zh_cn: 未知的键值: "%s"

source: ACL key word must be "group" or "user".
zh_cn: ACL 键值必须为 "group" 或者 "user".

source: missing name
zh_cn: 缺少名字

source: A name must follow the "group" or "user" key word.
zh_cn: 一个名字必须为 "group" 或者 "user" 键值.

source: missing "=" sign
zh_cn: 缺少 "=" 符号

source: invalid mode character: must be one of "%s"
zh_cn: 无效的模式字符: 必须是 "%s" 其中的一个

source: a name must follow the "/" sign
zh_cn: 名字必须再 "/" 符号后

source: defaulting grantor to user ID %u
zh_cn: 缺省将授权者身份给予用户ID %u
