Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: Comma expected, but found character "%s".
zh_cn: 应为逗号，但找到了字符"%s".

source: Unexpected channel-binding flag "%s".
zh_cn: 意外的通道绑定标志"%s".

source: client uses authorization identity, but it is not supported
zh_cn: 客户端使用授权标识，但不支持

source: Unexpected attribute "%s" in client-first-message.
zh_cn: 客户端第一条消息中的意外属性"%s"

source: line %d of configuration file "%s"
zh_cn: 配置文件"%2$s"的第%1$d行

source: expected SASL response, got message type %d
zh_cn: 期望SASL回应,但是得到了信息类型%d

source: malformed SCRAM message
zh_cn: 异常的SCRAM消息

source: invalid SCRAM response
zh_cn: 无效的SCRAM响应

source: Nonce does not match.
zh_cn: Nonce不匹配.

source: could not generate random salt
zh_cn: 无法生成随机salt

source: Expected attribute "%c" but found "%s".
zh_cn: 预期属性"%c"，但发现结果是"%s".

source: Expected character "=" for attribute "%c".
zh_cn: 属性"%c"需要字符"=".

source: Attribute expected, but found invalid character "%s".
zh_cn: 应输入属性,但发现无效字符"%s".

source: The client selected SCRAM-SHA-256-PLUS, but the SCRAM message does not include channel binding data.
zh_cn: 客户端选择了SCRAM-SHA-256-PLUS，但SCRAM消息不包括通道绑定数据.

source: SCRAM channel binding negotiation error
zh_cn: SCRAM通道绑定协商错误

source: The client supports SCRAM channel binding but thinks the server does not. However, this server does support channel binding.
zh_cn: 客户端支持SCRAM通道绑定，但认为服务器不支持。但是，此服务器支持通道绑定

source: The client selected SCRAM-SHA-256 without channel binding, but the SCRAM message includes channel binding data.
zh_cn: 客户机选择的SCRAM-SHA-256没有通道绑定，但SCRAM消息包含通道绑定数据.

source: unsupported SCRAM channel-binding type "%s"
zh_cn: 不支持的SCRAM通道绑定类型"%s"

source: client requires an unsupported SCRAM extension
zh_cn: 客户端需要不支持的SCRAM扩展

source: non-printable characters in SCRAM nonce
zh_cn: SCRAM nonce中的不可打印字符

source: could not generate random nonce
zh_cn: 无法生成随机的nonce

source: SCRAM channel binding check failed
zh_cn: SCRAM通道绑定检查失败

source: unexpected SCRAM channel-binding attribute in client-final-message
zh_cn: 客户端最终消息中的意外SCRAM通道绑定属性

source: Malformed proof in client-final-message.
zh_cn: 客户端最终消息中的证明格式不正确.

source: Garbage found at the end of client-final-message.
zh_cn: 在客户端最终消息末尾发现垃圾

source: authentication failed for user "%s": host rejected
zh_cn: 用户 "%s" 认证失败: 主机拒绝

source: "trust" authentication failed for user "%s"
zh_cn: 用户 "%s" "trust" 认证失败

source: Ident authentication failed for user "%s"
zh_cn: 用户 "%s" Ident 认证失败

source: Peer authentication failed for user "%s"
zh_cn: 对用户"%s"的对等认证失败

source: password authentication failed for user "%s"
zh_cn: 用户 "%s" Password 认证失败

source: GSSAPI authentication failed for user "%s"
zh_cn: 对于用户"%s"的GSSAPI 认证失败

source: SSPI authentication failed for user "%s"
zh_cn: 对于用户 "%s" 的 SSPI 认证失败

source: PAM authentication failed for user "%s"
zh_cn: 用户 "%s" 认证 PAM 失败

source: BSD authentication failed for user "%s"
zh_cn: 对于用户 "%s" 的 BSD 认证失败

source: LDAP authentication failed for user "%s"
zh_cn: 对于用户 "%s"的LDAP认证失败

source: certificate authentication failed for user "%s"
zh_cn: 用户 "%s" 的认证失败

source: RADIUS authentication failed for user "%s"
zh_cn: 用户 "%s" 的RADIUS认证失败

source: authentication failed for user "%s": invalid authentication method
zh_cn: 用户 "%s" 认证失败: 无效的认证方式

source: client certificates can only be checked if a root certificate store is available
zh_cn: 只有在根认证有效的情况下才能检查客户端认证

source: connection requires a valid client certificate
zh_cn: 连接中需要一个有效的客户端认证

source: pg_hba.conf rejects replication connection for host "%s", user "%s", %s
zh_cn: pg_hba.conf中的记录拒绝来自主机"%s",用户 "%s",%s的复制连接

source: pg_hba.conf rejects connection for host "%s", user "%s", database "%s", %s
zh_cn: pg_hba.conf 记录拒绝来自主机"%s", 用户"%s", 数据库"%s", %s的复制连接

source: Client IP address resolved to "%s", forward lookup matches.
zh_cn: 客户端IP地址解析为 "%s", 与转发查找结果相匹配.

source: Client IP address resolved to "%s", forward lookup not checked.
zh_cn: 客户端IP地址解析为 "%s", 转发查找结果没有检查.

source: Client IP address resolved to "%s", forward lookup does not match.
zh_cn: 客户端IP地址解析为 "%s", 与转发查找结果不匹配.

source: Could not translate client host name "%s" to IP address: %s.
zh_cn: 无法解析主机名 "%s" 对应的IP地址: %s.

source: Could not resolve client IP address to a host name: %s.
zh_cn: 无法解析客户端地址主机名: %s.

source: no pg_hba.conf entry for replication connection from host "%s", user "%s", %s
zh_cn: 没有来自主机 "%s", 用户"%s", %s的复制连接的pg_hba.conf记录

source: no pg_hba.conf entry for host "%s", user "%s", database "%s", %s
zh_cn: 没有用于主机 "%s", 用户 "%s", 数据库 "%s", %s 的 pg_hba.conf 记录

source: expected password response, got message type %d
zh_cn: 期望得到口令回应,但是得到了消息类型%d.

source: invalid password packet size
zh_cn: 无效的口令包尺寸

source: empty password returned by client
zh_cn: 客户端返回了空口令

source: could not generate random MD5 salt
zh_cn: 无法生成随机MD5

source: expected GSS response, got message type %d
zh_cn: 期望GSS回应,但是得到了信息类型%d

source: accepting GSS security context failed
zh_cn: 接收GSS安全环境失败

source: retrieving GSS user name failed
zh_cn: 获取GSS用户名失败

source: could not acquire SSPI credentials
zh_cn: 无法获得SSPI证书

source: expected SSPI response, got message type %d
zh_cn: 期望SSPI回应,但是得到了消息类型%d

source: could not accept SSPI security context
zh_cn: 无法访问SSPI安全环境

source: could not get token from SSPI security context
zh_cn: 无法从SSPI安全环境中获取令牌(token)

source: could not translate name
zh_cn: 不能翻译名称

source: realm name too long
zh_cn: realm 名称太长

source: translated account name too long
zh_cn: 翻译的账户名太长

source: could not create socket for Ident connection: %m
zh_cn: 无法为 Ident 联接创建套接字: %m

source: could not bind to local address "%s": %m
zh_cn: 无法绑定到本地地址 "%s": %m

source: could not connect to Ident server at address "%s", port %s: %m
zh_cn: 无法联接到地址为 "%s", 端口为 %s 的 Ident 服务器: %m

source: could not send query to Ident server at address "%s", port %s: %m
zh_cn: 无法发送查询到地址为 "%s", 端口为 %s 的 Ident 服务器: %m

source: could not receive response from Ident server at address "%s", port %s: %m
zh_cn: 无法从地址为 "%s", 端口为 %s 的 Ident 服务器接收应答: %m

source: invalidly formatted response from Ident server: "%s"
zh_cn: 从 Ident 服务器接收的无效格式应答: "%s"

source: peer authentication is not supported on this platform
zh_cn: 对等认证在这个平台上不支持

source: could not get peer credentials: %m
zh_cn: 无法获得同等 (peer) 证书: %m

source: error from underlying PAM layer: %s
zh_cn: 来自 PAM 层下面的错误: %s

source: could not create PAM authenticator: %s
zh_cn: 无法创建 PAM 类型器: %s

source: pam_set_item(PAM_USER) failed: %s
zh_cn: pam_set_item(PAM_USER) 失败: %s

source: pam_set_item(PAM_RHOST) failed: %s
zh_cn: pam_set_item(PAM_RHOST) 失败: %s

source: pam_set_item(PAM_CONV) failed: %s
zh_cn: pam_set_item(PAM_CONV) 失败: %s

source: pam_authenticate failed: %s
zh_cn: pam_authenticate 失败: %s

source: pam_acct_mgmt failed: %s
zh_cn: pam_acct_mgmt 失败: %s

source: could not release PAM authenticator: %s
zh_cn: 无法释放 PAM 类型器: %s

source: could not initialize LDAP: error code %d
zh_cn: 无法初始化LDAP: 错误代码%d

source: could not extract domain name from ldapbasedn
zh_cn: 无法从ldapbasedn提取域名

source: LDAP authentication could not find DNS SRV records for "%s"
zh_cn: LDAP身份验证找不到 "%s"的DNS SRV记录

source: Set an LDAP server name explicitly.
zh_cn: 显式设置LDAP服务器名称.

source: could not initialize LDAP: %s
zh_cn: 无法初始化LDAP: %s

source: ldaps not supported with this LDAP library
zh_cn: 此LDAP库不支持ldaps

source: could not initialize LDAP: %m
zh_cn: 无法初始化LDAP: %m

source: could not set LDAP protocol version: %s
zh_cn: 无法设置LDAP协议版本: %s

source: could not start LDAP TLS session: %s
zh_cn: 无法启动LDAP TLS会话: %s

source: LDAP server not specified, and no ldapbasedn
zh_cn: 未指定LDAP服务器，并且没有ldapbasedn

source: LDAP server not specified
zh_cn: 没有指定LDAP服务器

source: invalid character in user name for LDAP authentication
zh_cn: 在需要进行LDAP认证的用户名中出现无效字符

source: could not perform initial LDAP bind for ldapbinddn "%s" on server "%s": %s
zh_cn: 无法在服务器"%2$s"上为ldapbinddn"%1$s"执行初始化LDAP绑定: %3$s

source: could not search LDAP for filter "%s" on server "%s": %s
zh_cn: 无法在服务器"%2$s"上为过滤器"%1$s"进行的搜索LDAP：%3$s

source: LDAP user "%s" does not exist
zh_cn: LDAP用户"%s" 不存在

source: LDAP search for filter "%s" on server "%s" returned no entries.
zh_cn: 在服务器"%2$s"上为过滤器"%1$s"进行的LDAP搜索无结果.

source: LDAP user "%s" is not unique
zh_cn: LDAP用户"%s" 不是唯一的

source: LDAP search for filter "%s" on server "%s" returned %d entry.
zh_cn: 在服务器"%2$s"上为过滤器"%1$s"进行的LDAP搜索返回%3$d条结果.

source: could not get dn for the first entry matching "%s" on server "%s": %s
zh_cn: 无法为在服务器"%2$s"上第一个与"%1$s"匹配的项获取dn: %3$s

source: LDAP login failed for user "%s" on server "%s": %s
zh_cn: 用户 "%s" 在服务器 "%s" 进行LDAP登录失败:%s

source: LDAP diagnostics: %s
zh_cn: LDAP诊断: %s

source: certificate authentication failed for user "%s": client certificate contains no user name
zh_cn: 用户"%s"的认证鉴权失败: 客户端认证没有包含用户名

source: RADIUS server not specified
zh_cn: 没有指定RADIUS服务器

source: RADIUS secret not specified
zh_cn: 没有指定RADIUS机密(secret)

source: RADIUS authentication does not support passwords longer than %d characters
zh_cn: RADIUS 认证不支持长度超过 %d 个字符的口令

source: could not translate RADIUS server name "%s" to address: %s
zh_cn: 无法将RADIUS服务器名称 "%s" 翻译为相应地址:%s

source: could not generate random encryption vector
zh_cn: 无法产生随机加密向量

source: could not create RADIUS socket: %m
zh_cn: 无法创建RADIUS套接字: %m

source: could not bind local RADIUS socket: %m
zh_cn: 无法绑定本地RADIUS套接字: %m

source: could not send RADIUS packet: %m
zh_cn: 无法发送RADIUS包: %m

source: timeout waiting for RADIUS response from %s
zh_cn: 在等待自%s的RADIUS回应包时超时

source: could not check status on RADIUS socket: %m
zh_cn: 无法在RADIUS套接字上检查状态: %m

source: could not read RADIUS response: %m
zh_cn: 无法读取RADIUS回应包: %m

source: RADIUS response from %s was sent from incorrect port: %d
zh_cn: 来自%s的RADIUS回应数据包是从不正确的端口中发出的: %d

source: RADIUS response from %s too short: %d
zh_cn: 来自%s的RADIUS回应包的长度太短:%d

source: RADIUS response from %s has corrupt length: %d (actual length %d)
zh_cn: 来自%s的RADIUS回应包的长度不正确:%d(实际长度是%d)

source: RADIUS response from %s is to a different request: %d (should be %d)
zh_cn: 来自%s的RADIUS回应包发送到了一个不同的请求上:%d (应该是%d)

source: RADIUS response from %s has incorrect MD5 signature
zh_cn: 来自%s的RADIUS回应包带有不正确的MD5签名

source: RADIUS response from %s has invalid code (%d) for user "%s"
zh_cn: 对于用户"%3$s"来说来自%1$s的RADIUS回应包带有无效编码(%2$d)

source: invalid large-object descriptor: %d
zh_cn: 无效的大对象描述符: %d

source: large object descriptor %d was not opened for reading
zh_cn: 无法打开大对象描述符%d进行读操作

source: large object descriptor %d was not opened for writing
zh_cn: 无法打开大对象描述符%d进行写操作

source: lo_lseek result out of range for large-object descriptor %d
zh_cn: lo_lseek的结果超出了大对象的描述符 %d所在范围

source: lo_tell result out of range for large-object descriptor %d
zh_cn: lo_tell 产生的结果超出了大对象描述符%d的有效范围

source: could not open server file "%s": %m
zh_cn: 无法打开服务器文件 "%s": %m

source: could not read server file "%s": %m
zh_cn: 无法读取服务器文件 "%s": %m

source: could not create server file "%s": %m
zh_cn: 无法创建服务器文件 "%s": %m

source: could not write server file "%s": %m
zh_cn: 无法写入服务器文件 "%s": %m

source: large object read request is too large
zh_cn: 大对象读请求太大

source: requested length cannot be negative
zh_cn: 所请求的长度不能是负数

source: command "%s" failed
zh_cn: 命令"%s"失败

source: could not access private key file "%s": %m
zh_cn: 无法处理私钥文件 "%s": %m

source: private key file "%s" is not a regular file
zh_cn: 私钥文件 "%s" 不是一个常规文件

source: private key file "%s" must be owned by the database user or root
zh_cn: 私钥文件 "%s" 必须由数据库用户或者 root 所拥有

source: private key file "%s" has group or world access
zh_cn: 私钥文件"%s"具有由所在组或全局范围访问的权限

source: File must have permissions u=rw (0600) or less if owned by the database user, or permissions u=rw,g=r (0640) or less if owned by root.
zh_cn: 如果文件被数据库用户所拥有，它必须具有权限 u=rw (0600) 或者更低；如果被 root 所拥有，它必须具有权限 u=rw,g=r (0640) 或者更低。

source: GSSAPI wrap error
zh_cn: GSSAPI包装错误

source: GSSAPI unwrap error
zh_cn: GSSAPI展开错误

source: GSSAPI size check error
zh_cn: GSSAPI大小检查错误

source: could not create SSL context: %s
zh_cn: 无法创建 SSL 环境: %s

source: could not load server certificate file "%s": %s
zh_cn: 无法装载服务器认证文件 "%s": %s

source: private key file "%s" cannot be reloaded because it requires a passphrase
zh_cn: 无法重新加载私钥文件"%s"，因为它需要密码短语

source: could not load private key file "%s": %s
zh_cn: 无法装载私钥文件 "%s": %s

source: check of private key failed: %s
zh_cn: 检查私钥失败: %s

source: could not load root certificate file "%s": %s
zh_cn: 无法装载根 (root) 认证文件 "%s": %s

source: could not load SSL certificate revocation list file "%s": %s
zh_cn: 无法装载根 (root)证书取消列表文件 "%s": %s

source: could not initialize SSL connection: SSL context not set up
zh_cn: 无法初始化 SSL 联接: 未设置SSL上下文

source: could not initialize SSL connection: %s
zh_cn: 无法初始化 SSL 联接: %s

source: could not set SSL socket: %s
zh_cn: 无法创建 SSL 套接字: %s

source: could not accept SSL connection: %m
zh_cn: 无法访问 SSL 联接: %m

source: could not accept SSL connection: EOF detected
zh_cn: 无法访问 SSL 联接: 发现 EOF

source: could not accept SSL connection: %s
zh_cn: 无法访问 SSL 联接: %s

source: unrecognized SSL error code: %d
zh_cn: 未知的 SSL 错误码: %d

source: SSL certificate's common name contains embedded null
zh_cn: 在SSL认证的普通名称中包含嵌入的空值

source: SSL error: %s
zh_cn: SSL 错误: %s

source: could not open DH parameters file "%s": %m
zh_cn: 无法打开DH参数文件 "%s": %m

source: could not load DH parameters file: %s
zh_cn: 无法装载DH参数文件: %s

source: invalid DH parameters: %s
zh_cn: 无效的DH参数: %s

source: invalid DH parameters: p is not prime
zh_cn: 无效的DH参数：p不是主要的

source: invalid DH parameters: neither suitable generator or safe prime
zh_cn: 无效的DH参数：不适用的生成器或安全素数

source: unknown
zh_cn: 未知

source: DH: could not load DH parameters
zh_cn: DH: 无法加载DH参数

source: DH: could not set DH parameters: %s
zh_cn: DH: 无法设置DH参数: %s

source: no SSL error reported
zh_cn: 没有报告SSL错误

source: SSL error code %lu
zh_cn: SSL错误代码 %lu

source: Role "%s" does not exist.
zh_cn: 角色 "%s" 不存在。

source: User "%s" has no password assigned.
zh_cn: 用户 "%s" 没有分配密码.

source: User "%s" has an expired password.
zh_cn: User "%s" 密码过期.

source: User "%s" has a password that cannot be used with MD5 authentication.
zh_cn: 用户"%s"的密码不能与MD5身份验证一起使用.

source: Password does not match for user "%s".
zh_cn: 用户 "%s" 的口令不匹配。

source: Password of user "%s" is in unrecognized format.
zh_cn: 用户"%s"的密码格式无法识别

source: invalid regular expression "%s": %s
zh_cn: 无效的正则表达式"%s": %s

source: authentication option "%s" is only valid for authentication methods %s
zh_cn: 认证选项"%s"只对认证方法%s有效

source: authentication method "%s" requires argument "%s" to be set
zh_cn: 在认证方法"%s"需要设置参数"%s"

source: multiple values in ident field
zh_cn: 识别字段出现多个值

source: multiple values specified for connection type
zh_cn: 连接类型指定了多个值

source: Specify exactly one connection type per line.
zh_cn: 每行精确指定一个连接类型.

source: hostssl record cannot match because SSL is disabled
zh_cn: hotssl记录无法匹配，因为已禁用SSL

source: hostssl record cannot match because SSL is not supported by this build
zh_cn: hotssl记录无法匹配，因为这个版本的编译安装不支持使用SSL

source: hostgssenc record cannot match because GSSAPI is not supported by this build
zh_cn: hostgssenc记录无法匹配，因为这个版本的编译安装不支持使用GSSAPI

source: invalid connection type "%s"
zh_cn: 无效连接类型"%s"

source: end-of-line before database specification
zh_cn: 在数据库定义前面出现行结束符

source: end-of-line before role specification
zh_cn: 在角色定义前面出现行结束符

source: end-of-line before IP address specification
zh_cn: 在IP地址定义前面出现行结束符

source: multiple values specified for host address
zh_cn: 主机地址指定了多个值

source: Specify one address range per line.
zh_cn: 每行指定一个地址范围.

source: invalid IP address "%s": %s
zh_cn: IP地址无效"%s": %s

source: specifying both host name and CIDR mask is invalid: "%s"
zh_cn: 指定主机名，同时 CIDR 掩码: "%s"值无效

source: invalid CIDR mask in address "%s"
zh_cn: 在地址"%s"中的CIDR掩码无效

source: end-of-line before netmask specification
zh_cn: 在网络掩码定义前的行结束符

source: Specify an address range in CIDR notation, or provide a separate netmask.
zh_cn: 使用CIDR 符号指定地址范围, 或者提供独立的网络掩码.

source: multiple values specified for netmask
zh_cn: 网络掩码指定了多个值

source: invalid IP mask "%s": %s
zh_cn: 无效IP地址掩码"%s": %s

source: IP address and mask do not match
zh_cn: IP地址与掩码不匹配

source: end-of-line before authentication method
zh_cn: 在认证方法前面出现行结束符

source: multiple values specified for authentication type
zh_cn: 认证类型指定了多个值

source: Specify exactly one authentication type per line.
zh_cn: 每行精确指定一个认证类型.

source: invalid authentication method "%s"
zh_cn: 无效认证方法"%s"

source: invalid authentication method "%s": not supported by this build
zh_cn: 这个版本的编译安装不支持无效的认证方法"%s"

source: gssapi authentication is not supported on local sockets
zh_cn: 在本地套接字上不支持gssapi认证

source: peer authentication is only supported on local sockets
zh_cn: 对等认证只支持在本地套接字的情形下使用

source: cert authentication is only supported on hostssl connections
zh_cn: 只有在hostssl连接上才支持cert认证

source: authentication option not in name=value format: %s
zh_cn: 认证选项的格式不是名称=值:%s

source: authentication method "ldap" requires argument "ldapbasedn", "ldapprefix", or "ldapsuffix" to be set
zh_cn: 在认证方法"ldap"中需要设置参数 "ldapbasedn", "ldapprefix"或"ldapsuffix"

source: cannot use ldapsearchattribute together with ldapsearchfilter
zh_cn: 无法和ldapsearchfilter一同使用ldapsearchattribute

source: list of RADIUS servers cannot be empty
zh_cn: RADIUS服务器列表不能为空

source: list of RADIUS secrets cannot be empty
zh_cn: RADIUS机密(secret)列表不能为空

source: clientcert can only be configured for "hostssl" rows
zh_cn: 只能为"hostssl" 记录配置clientcert

source: invalid value for clientcert: "%s"
zh_cn: 客户端证书的值无效: "%s"

source: could not parse LDAP URL "%s": %s
zh_cn: 无法解析LDAP URL "%s": %s

source: unsupported LDAP URL scheme: %s
zh_cn: 不支持的LDAP URL模式: %s

source: LDAP URLs not supported on this platform
zh_cn: LDAP URL不能用于此平台

source: invalid ldapscheme value: "%s"
zh_cn: 无效的 sslmode 值: "%s"

source: invalid LDAP port number: "%s"
zh_cn: 无效LDAP端口号: "%s"

source: gssapi and sspi
zh_cn: gssapi, 和sspi

source: could not parse RADIUS server list "%s"
zh_cn: 无法分析RADIUS服务器列表"%s"

source: could not parse RADIUS port list "%s"
zh_cn: 无法分析RADIUS端口列表"%s"

source: invalid RADIUS port number: "%s"
zh_cn: 无效RADIUS端口号: "%s"

source: could not parse RADIUS secret list "%s"
zh_cn: 无法分析RADIUS秘密（secret）列表"%s"

source: could not parse RADIUS identifiers list "%s"
zh_cn: 无法分析RADIUS标识符列表"%s"

source: unrecognized authentication option name: "%s"
zh_cn: 未知认证选项名称:"%s"

source: configuration file "%s" contains no entries
zh_cn: 配置文件 "%s" 没有配置项

source: regular expression match for "%s" failed: %s
zh_cn: 正则表达式匹配"%s"失败:%s

source: regular expression "%s" has no subexpressions as requested by backreference in "%s"
zh_cn: 正则表达式"%s"没有在"%s"中的后项引用所要求的子表达式.

source: provided user name (%s) and authenticated user name (%s) do not match
zh_cn: 所提供的用户名(%s)和被认证的用户名(%s) 不匹配

source: no match in usermap "%s" for user "%s" authenticated as "%s"
zh_cn: 对于以"%3$s"身份认证为的用户"%2$s",在用户映射"%1$s"中没有匹配

source: could not set socket to nonblocking mode: %m
zh_cn: 无法将套接字设为非阻塞模式: %m

source: Unix-domain socket path "%s" is too long (maximum %d bytes)
zh_cn: Unix域的套接字路径 "%s" 超长(最大为%d字节)

source: could not translate host name "%s", service "%s" to address: %s
zh_cn: 无法解析主机名 "%s", 服务 "%s" 到地址: %s

source: could not translate service "%s" to address: %s
zh_cn: 无法解析服务 "%s" 到地址: %s

source: could not bind to all requested addresses: MAXLISTEN (%d) exceeded
zh_cn: 无法绑定所有需要的地址:超过最大数量MAXLISTEN (%d)

source: unrecognized address family %d
zh_cn: 不认可的地址族 %d

source: could not create %s socket for address "%s": %m
zh_cn: 无法为地址"%2$s"创建%1$s套接字: %m

source: could not bind %s address "%s": %m
zh_cn: 无法绑定%s地址"%s": %m

source: Is another postmaster already running on port %d? If not, wait a few seconds and retry.
zh_cn: 是否有其它 postmaster 已经在端口 %d 上运行了? 如果没有, 请等待几秒钟后然后再重试.

source: could not listen on %s address "%s": %m
zh_cn: 无法监听%s地址"%s": %m

source: listening on Unix socket "%s"
zh_cn: 在Unix套接字 "%s"上侦听

source: listening on %s address "%s", port %d
zh_cn: 正在监听%s地址"%s"，端口 %d

source: group "%s" does not exist
zh_cn: 组 "%s" 不存在

source: could not set group of file "%s": %m
zh_cn: 无法设置文件 "%s" 的组: %m

source: could not set permissions of file "%s": %m
zh_cn: 无法设置文件 "%s" 的权限: %m

source: could not accept new connection: %m
zh_cn: 无法访问新联接: %m

source: there is no client connection
zh_cn: 没有客户端连接

source: could not receive data from client: %m
zh_cn: 无法从客户端获得数据: %m

source: terminating connection because protocol synchronization was lost
zh_cn: 由于协议同步丢失而中断连接

source: unexpected EOF within message length word
zh_cn: 在信息长度字里有意外的 EOF

source: invalid message length
zh_cn: 无效的信息长度

source: incomplete message from client
zh_cn: 从客户端过来的不完整信息

source: could not send data to client: %m
zh_cn: 无法发送数据给客户端: %m

source: no data left in message
zh_cn: 信息中已经没有数据了

source: insufficient data left in message
zh_cn: 信息中剩下的数据不够

source: invalid string in message
zh_cn: 信息中的无效字串

source: invalid message format
zh_cn: 无效的信息格式

source: %s: WSAStartup failed: %d
zh_cn: %s: WSAStartup 失败: %d

source: %s is the PostgreSQL server.
zh_cn: %s 是 PostgreSQL 服务器.

source: Usage: %s [OPTION]...
zh_cn: 用法: %s [选项]...

source: Options:
zh_cn: 选项:

source: -B NBUFFERS number of shared buffers
zh_cn: -B NBUFFERS 共享缓冲区的数量

source: -c NAME=VALUE set run-time parameter
zh_cn: -c NAME=VALUE 设置运行时参数

source: -C NAME print value of run-time parameter, then exit
zh_cn: -C NAME 打印运行时参数, 然后退出

source: -d 1-5 debugging level
zh_cn: -d 1-5 调试级别

source: -D DATADIR database directory
zh_cn: -D DATADIR 数据库目录

source: -e use European date input format (DMY)
zh_cn: -e 使用欧洲日期输入格式 (DMY)

source: -F turn fsync off
zh_cn: -F 关闭 fsync

source: -h HOSTNAME host name or IP address to listen on
zh_cn: -h HOSTNAME 侦听的主机名或者 IP 地址

source: -k DIRECTORY Unix-domain socket location
zh_cn: -k DIRECTORY Unix 域套接字的目录位置

source: -l enable SSL connections
zh_cn: -l 开启 SSL 连接

source: -N MAX-CONNECT maximum number of allowed connections
zh_cn: -N MAX-CONNECT 允许建立的最大连接数目

source: -p PORT port number to listen on
zh_cn: -p PORT 监听的端口号

source: -s show statistics after each query
zh_cn: -s 每个查询后显示统计信息

source: -S WORK-MEM set amount of memory for sorts (in kB)
zh_cn: -S WORK-MEM 设置排序内存数量 (单位为 kB)

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: --NAME=VALUE set run-time parameter
zh_cn: --NAME=VALUE 设置运行时参数

source: --describe-config describe configuration parameters, then exit
zh_cn: --describe-config 描述配置参数, 然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示帮助信息，然后退出

source: Developer options:
zh_cn: 开发人员选项:

source: -O allow system table structure changes
zh_cn: -O 允许改变系统表结构

source: -P disable system indexes
zh_cn: -P 关闭系统索引

source: -t pa|pl|ex show timings after each query
zh_cn: -t pa|pl|ex 每个查询后显示计时

source: -W NUM wait NUM seconds to allow attach from a debugger
zh_cn: -W NUM 等待 NUM 秒, 以便允许调试器加入调试

source: Options for single-user mode:
zh_cn: 单用户模式的选项:

source: --single selects single-user mode (must be first argument)
zh_cn: --single 选择单用户模式(必须是第一个参数)

source: DBNAME database name (defaults to user name)
zh_cn: DBNAME 数据库名称(对用户名缺省)

source: -d 0-5 override debugging level
zh_cn: -d 0-5 覆盖调试级别

source: -E echo statement before execution
zh_cn: -E 执行前显示语句

source: -j do not use newline as interactive query delimiter
zh_cn: -j 不使用新行作为交互查询的分隔符

source: -r FILENAME send stdout and stderr to given file
zh_cn: -r FILENAME 把标准输出和标准错误发送到指定的文件中

source: Options for bootstrapping mode:
zh_cn: 引导模式的选项:

source: --boot selects bootstrapping mode (must be first argument)
zh_cn: --boot 选择引导模式(必须是第一个参数)

source: DBNAME database name (mandatory argument in bootstrapping mode)
zh_cn: DBNAME 数据库名称（在引导模式中是必选参数)

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: "root" execution of the PostgreSQL server is not permitted. The server must be started under an unprivileged user ID to prevent possible system security compromise. See the documentation for more information on how to properly start the server.
zh_cn: 不允许 "root" 执行 PostgreSQL 服务器. 服务器必须以一个非特权的用户身份启动以避免 可能的系统安全性问题. 参阅文档获取更多 有关如何正确启动服务器的信息.

source: %s: real and effective user IDs must match
zh_cn: %s: 真实和有效用户标识必须相互匹配
