Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: type %s is not a composite type
zh_cn: 类型 %s 不是复合类型

source: cannot add column to typed table
zh_cn: 无法为已确定类型表(typed table)添加列

source: cannot add column to a partition
zh_cn: 无法将列添加到分区

source: child table "%s" has different type for column "%s"
zh_cn: 子表 "%s" 的字段 "%s" 有不同的类型

source: child table "%s" has different collation for column "%s"
zh_cn: 子表 "%s" 的字段 "%s" 有不同的排序规则

source: merging definition of column "%s" for child "%s"
zh_cn: 合并子表 "%2$s" 的字段 "%1$s" 定义

source: cannot recursively add identity column to table that has child tables
zh_cn: 无法将标识列递归添加到具有子表的表中

source: column must be added to child tables too
zh_cn: 属性也必需加入到子表中

source: column "%s" of relation "%s" already exists, skipping
zh_cn: 关系 "%2$s" 的列 "%1$s" 已经存在，跳过

source: column "%s" of relation "%s" already exists
zh_cn: 关系 "%s" 的属性 "%s" 已经存在

source: cannot alter system column "%s"
zh_cn: 不能更改系统字段 "%s"

source: column "%s" of relation "%s" is an identity column
zh_cn: 关系"%2$s"的列"%1$s"是标识列

source: column "%s" is marked NOT NULL in parent table
zh_cn: 列"%s"在父表中标记为NOT NULL

source: constraint must be added to child tables too
zh_cn: 必须也要对子表加上约束

source: Do not specify the ONLY keyword.
zh_cn: 不要指定ONLY关键字

source: column "%s" of relation "%s" is a generated column
zh_cn: 关系"%2$s"的列"%1$s"是生成的列

source: column "%s" of relation "%s" must be declared NOT NULL before identity can be added
zh_cn: 在添加标识之前，必须声明关系"%2$s"的列"%1$s"为NOT NULL

source: column "%s" of relation "%s" is already an identity column
zh_cn: 关系"%2$s"的列"%1$s"已经是标识列

source: column "%s" of relation "%s" already has a default value
zh_cn: 关系"%2$s"的列"%1$s"已具有默认值

source: column "%s" of relation "%s" is not an identity column
zh_cn: 关系"%2$s"的列"%1$s"不是标识列

source: column "%s" of relation "%s" is not an identity column, skipping
zh_cn: 关系"%2$s"的列"%1$s"不是标识列,跳过

source: cannot refer to non-index column by number
zh_cn: 不能按数字引用非索引列

source: column number %d of relation "%s" does not exist
zh_cn: 在关系"%2$s"中的列号 %1$d 不存在

source: cannot alter statistics on included column "%s" of index "%s"
zh_cn: 无法更改索引"%2$s"的包含列"%1$s"的统计信息

source: cannot alter statistics on non-expression column "%s" of index "%s"
zh_cn: 无法更改索引"%2$s"的非表达式列"%1$s"的统计信息

source: Alter statistics on table column instead.
zh_cn: 改为更改表列的统计信息.

source: cannot drop column from typed table
zh_cn: 无法从已确定类型表(typed table)中删除列

source: column "%s" of relation "%s" does not exist, skipping
zh_cn: 关系 "%2$s" 的 列"%1$s"不存在,跳过

source: cannot drop system column "%s"
zh_cn: 不能删除系统字段 "%s"

source: cannot drop inherited column "%s"
zh_cn: 不能删除继承字段 "%s"

source: cannot drop column from only the partitioned table when partitions exist
zh_cn: 存在分区时，不能只从分区表中删除列

source: ALTER TABLE / ADD CONSTRAINT USING INDEX is not supported on partitioned tables
zh_cn: 分区表不支持ALTER TABLE / ADD CONSTRAINT USING INDEX

source: ALTER TABLE / ADD CONSTRAINT USING INDEX will rename index "%s" to "%s"
zh_cn: ALTER TABLE / ADD CONSTRAINT USING INDEX 会把索引 "%s" 重命名为 "%s"

source: cannot use ONLY for foreign key on partitioned table "%s" referencing relation "%s"
zh_cn: 不能对引用关系"%2$s"的分区表"%1$s"使用ONLY作为外键

source: referenced relation "%s" is not a table
zh_cn: 关联的关系 "%s" 不是一个表

source: constraints on permanent tables may reference only permanent tables
zh_cn: 永久表上的约束只能引用永久表

source: constraints on unlogged tables may reference only permanent or unlogged tables
zh_cn: 无事务日志的表上的约束只能引用持久表或者无事务日志的表

source: constraints on temporary tables may reference only temporary tables
zh_cn: 临时表上的约束只能引用临时表

source: constraints on temporary tables must involve temporary tables of this session
zh_cn: 临时表上的约束只能引用该会话里的临时表

source: invalid %s action for foreign key constraint containing generated column
zh_cn: 包含生成列的外键约束的%s操作无效

source: number of referencing and referenced columns for foreign key disagree
zh_cn: 外键的关联数和关联字段不一致

source: foreign key constraint "%s" cannot be implemented
zh_cn: 无法实现外键约束 "%s"

source: foreign key constraints are not supported on foreign tables
zh_cn: 外部表上不支持外键约束

source: constraint "%s" of relation "%s" does not exist
zh_cn: 关系 "%2$s" 的 约束"%1$s" 不存在

source: constraint "%s" of relation "%s" is not a foreign key constraint
zh_cn: 关系 "%2$s" 的 约束"%1$s"不是外键约束

source: constraint must be validated on child tables too
zh_cn: 子表上的约束也必须进行验证

source: column "%s" referenced in foreign key constraint does not exist
zh_cn: 在外键约束中的关联字段 "%s" 不存在

source: cannot have more than %d keys in a foreign key
zh_cn: 在一个外键中不能超过 %d 个键

source: cannot use a deferrable primary key for referenced table "%s"
zh_cn: 无法为被引用的表"%s"使用可延迟的主键

source: there is no primary key for referenced table "%s"
zh_cn: 关联表 "%s" 没有主键

source: foreign key referenced-columns list must not contain duplicates
zh_cn: 外键参照列的列表不能有重复值

source: cannot use a deferrable unique constraint for referenced table "%s"
zh_cn: 无法为被引用的表"%s"使用可延迟的唯一性约束

source: there is no unique constraint matching given keys for referenced table "%s"
zh_cn: 没有唯一约束与关联表 "%s" 给定的键值匹配

source: constraint "%s" of relation "%s" does not exist, skipping
zh_cn: 关系 "%2$s" 的 约束"%1$s" 不存在

source: cannot drop inherited constraint "%s" of relation "%s"
zh_cn: 不能删除关系"%2$s"的继承约束"%1$s"

source: column "%s" is in a primary key
zh_cn: 字段 "%s" 是一个主键

source: cannot alter column type of typed table
zh_cn: 无法修改已确定类型表(typed table)中列的类型

source: cannot alter inherited column "%s"
zh_cn: 不能修改继承字段 "%s"

source: result of USING clause for column "%s" cannot be cast automatically to type %s
zh_cn: 用于列"%s"的USING子句的结果不能被自动地转换成类型%s

source: You might need to add an explicit cast.
zh_cn: 您可能需要增加一个显式转换。

source: column "%s" cannot be cast automatically to type %s
zh_cn: 字段 "%s" 不能自动转换成类型 %s

source: You might need to specify "USING %s::%s".
zh_cn: 您可能需要指定"USING %s::%s"。

source: USING expression contains a whole-row table reference.
zh_cn: USING表达式包含整行表引用.

source: type of inherited column "%s" must be changed in child tables too
zh_cn: 在子表中继承字段 "%s" 的类型也必需改变

source: cannot alter type of column "%s" twice
zh_cn: 不能更改字段 "%s" 的类型两遍

source: generation expression for column "%s" cannot be cast automatically to type %s
zh_cn: 列"%s"的生成表达式不能自动转换为类型%s

source: default for column "%s" cannot be cast automatically to type %s
zh_cn: 字段 "%s" 的默认值不能转换成类型 %s

source: %s depends on column "%s"
zh_cn: %s 倚赖于字段 "%s"

source: cannot alter type of a column used by a view or rule
zh_cn: 不能使用视图或规则改变一个字段的类型

source: cannot alter type of a column used in a trigger definition
zh_cn: 无法更改触发器定义中的列类型

source: cannot alter type of a column used in a policy definition
zh_cn: 无法修改被用在策略定义中的列的类型

source: cannot alter type of a column used by a generated column
zh_cn: 无法更改生成列使用的列的类型

source: Column "%s" is used by generated column "%s".
zh_cn: 列"%s"由生成的列"%s"使用.

source: cannot change owner of index "%s"
zh_cn: 无法改变索引"%s" 的属主

source: cannot change owner of sequence "%s"
zh_cn: 无法改变序列 "%s"的属主

source: cannot have multiple SET TABLESPACE subcommands
zh_cn: 无法执行多个SET TABLESPACE子命令

source: WITH CHECK OPTION is supported only on automatically updatable views
zh_cn: WITH CHECK OPTION只能用于自动更新视图上

source: only tables, indexes, and materialized views exist in tablespaces
zh_cn: 只有表、索引以及物化视图存在于表空间当中

source: cannot move relations in to or out of pg_global tablespace
zh_cn: 无法将关系移入或移出表空间pg_global

source: aborting because lock on relation "%s.%s" is not available
zh_cn: 由于关系"%s.%s"上的锁不可用而中止

source: no matching relations in tablespace "%s" found
zh_cn: 表空间"%s"中没有找到符合的关系

source: cannot change inheritance of typed table
zh_cn: 无法改变已确定类型表(typed table)的继承性

source: cannot change inheritance of a partition
zh_cn: 无法更改分区的继承

source: cannot change inheritance of partitioned table
zh_cn: 无法更改分区表的继承

source: cannot inherit to temporary relation of another session
zh_cn: 无法继承来自另一会话中的临时关系

source: cannot inherit from a partition
zh_cn: 无法从分区继承

source: circular inheritance not allowed
zh_cn: 不允许循环继承

source: "%s" is already a child of "%s".
zh_cn: "%s" 已经是 "%s"的子表了.

source: trigger "%s" prevents table "%s" from becoming an inheritance child
zh_cn: 触发器"%s"阻止表"%s"成为继承子表

source: ROW triggers with transition tables are not supported in inheritance hierarchies.
zh_cn: 继承层次结构中不支持具有转换表的行触发器.

source: child table is missing column "%s"
zh_cn: 在子表中没有列"%s"

source: child table "%s" has different definition for check constraint "%s"
zh_cn: 子表 "%s" 对于检查约束"%s"有不同的定义

source: constraint "%s" conflicts with non-inherited constraint on child table "%s"
zh_cn: 约束 "%s" 与子表中的非继承约束 "%s"相冲突

source: constraint "%s" conflicts with NOT VALID constraint on child table "%s"
zh_cn: 约束"%s"与子表"%s"上的 NOT VALID 约束冲突

source: child table is missing constraint "%s"
zh_cn: 子表丢失约束"%s"

source: relation "%s" is not a partition of relation "%s"
zh_cn: 关系"%s"不是关系"%s"的分区

source: relation "%s" is not a parent of relation "%s"
zh_cn: 关系 "%s" 不是关系"%s"的父表

source: typed tables cannot inherit
zh_cn: 类型表不能继承

source: table is missing column "%s"
zh_cn: 表中没有列"%s"

source: table has column "%s" where type requires "%s"
zh_cn: 表中含有列"%s"，需要类型"%s"

source: table "%s" has different type for column "%s"
zh_cn: 表"%s"中的列"%s"带有不同的类型

source: table has extra column "%s"
zh_cn: 表含有多余的列"%s"

source: "%s" is not a typed table
zh_cn: "%s" 不是一个类型表

source: cannot use non-unique index "%s" as replica identity
zh_cn: 不能将非唯一索引"%s"用作复制标识

source: cannot use non-immediate index "%s" as replica identity
zh_cn: 不能把非立即索引"%s"用作复制标识

source: cannot use expression index "%s" as replica identity
zh_cn: 不能将表达式索引"%s"用作复制标识

source: cannot use partial index "%s" as replica identity
zh_cn: 不能将局部索引"%s"用作复制标识

source: index "%s" cannot be used as replica identity because column %d is a system column
zh_cn: 索引 "%s" 不能用做复制标识，因为列 %d 是一个系统列

source: index "%s" cannot be used as replica identity because column "%s" is nullable
zh_cn: 索引 "%s" 不能用于复制标识，因为列"%s"非空

source: cannot change logged status of table "%s" because it is temporary
zh_cn: 无法更改表"%s"的已记录状态，因为它是临时表

source: cannot change table "%s" to unlogged because it is part of a publication
zh_cn: 无法把表"%s"更改为不被日志记录，因为它是发布的一部分

source: Unlogged relations cannot be replicated.
zh_cn: 无法复制不被日志记录的关系

source: could not change table "%s" to logged because it references unlogged table "%s"
zh_cn: 无法把表"%s"更改为被日志记录，因为它引用了不被日志记录的表"%s"

source: could not change table "%s" to unlogged because it references logged table "%s"
zh_cn: 无法把表"%s"更改为不被日志记录，因为它引用了日志记录的表"%s"

source: cannot move an owned sequence into another schema
zh_cn: 无法将已分配的序列移动到另一个模式中

source: relation "%s" already exists in schema "%s"
zh_cn: 在模式"%2$s"中已经存在关系"%1$s"

source: "%s" is not a table or materialized view
zh_cn: "%s" 不是一个表或物化视图

source: "%s" is not a composite type
zh_cn: "%s" 不是组合类型

source: cannot use "list" partition strategy with more than one column
zh_cn: 不能将"list"分区策略与多个列一起使用

source: column "%s" named in partition key does not exist
zh_cn: 分区键中名为"%s"的列不存在

source: cannot use system column "%s" in partition key
zh_cn: 无法在分区键中使用系统列"%s"

source: cannot use generated column in partition key
zh_cn: 无法在分区键中使用生成的列

source: partition key expressions cannot contain system column references
zh_cn: 分区键表达式不能包含系统列引用

source: functions in partition key expression must be marked IMMUTABLE
zh_cn: 分区键表达式中函数必需标记为 IMMUTABLE

source: cannot use constant expression as partition key
zh_cn: 不能将常量表达式用作分区键

source: could not determine which collation to use for partition expression
zh_cn: 分区表达式上无法确定使用哪个排序规则

source: You must specify a hash operator class or define a default hash operator class for the data type.
zh_cn: 你必须为数据类型指定哈希运算符类或定义默认哈希运算符类.

source: You must specify a btree operator class or define a default btree operator class for the data type.
zh_cn: 你必须为数据类型指定B树运算符类或定义默认B树运算符类.

source: "%s" is already a partition
zh_cn: "%s" 已经是一个分区了

source: cannot attach a typed table as partition
zh_cn: 无法将类型表附加为分区

source: cannot attach inheritance child as partition
zh_cn: 无法将继承子级附加为分区

source: cannot attach inheritance parent as partition
zh_cn: 无法将继承父级附加为分区

source: cannot attach a temporary relation as partition of permanent relation "%s"
zh_cn: 不能将临时关系附加为永久关系"%s"的分区

source: cannot attach a permanent relation as partition of temporary relation "%s"
zh_cn: 不能将永久关系附加为临时关系 "%s" 的分区

source: cannot attach as partition of temporary relation of another session
zh_cn: 不能作为另一会话的临时关系的分区附加

source: cannot attach temporary relation of another session as partition
zh_cn: 无法将其他会话的临时关系附加为分区

source: table "%s" contains column "%s" not found in parent "%s"
zh_cn: 表"%1$s"包含父表"%3$s"中找不到的列"%2$s"

source: The new partition may contain only the columns present in parent.
zh_cn: 新分区只能包含父分区中的列.

source: trigger "%s" prevents table "%s" from becoming a partition
zh_cn: 触发器"%s"阻止表"%s"成为分区

source: cannot attach index "%s" as a partition of index "%s"
zh_cn: 无法将索引"%s"作为索引"%s"分区附加

source: Index "%s" is already attached to another index.
zh_cn: 索引"%s"已附加到另一个索引

source: Index "%s" is not an index on any partition of table "%s".
zh_cn: 索引"%s"不是表"%s"的任何分区上的索引.

source: The index definitions do not match.
zh_cn: 索引定义不匹配

source: The index "%s" belongs to a constraint in table "%s" but no constraint exists for index "%s".
zh_cn: 索引"%s"属于表"%s"中的约束，但不存在索引"%s"的约束.

source: Another index is already attached for partition "%s".
zh_cn: 已经为分区"%s"附加了另一个索引.

source: invalid storage type "%s"
zh_cn: 无效存储类型 "%s"

source: column data type %s can only have storage PLAIN
zh_cn: 字段数据类型 %s 只能存储为明文 (PLAIN)

source: "%s" exists but is not a directory
zh_cn: "%s" 存在, 但不是一个目录

source: permission denied to create tablespace "%s"
zh_cn: 创建表空间 "%s" 权限不够

source: Must be superuser to create a tablespace.
zh_cn: 只有超级用户能创建表空间

source: tablespace location cannot contain single quotes
zh_cn: 表空间路径不能包含单引号

source: tablespace location must be an absolute path
zh_cn: 表空间路径必须为绝对路径

source: tablespace location "%s" is too long
zh_cn: 表空间路径 "%s" 太长

source: tablespace location should not be inside the data directory
zh_cn: 表空间位置不应该位于数据目录内

source: unacceptable tablespace name "%s"
zh_cn: 不可访问的表空间名字 "%s"

source: The prefix "pg_" is reserved for system tablespaces.
zh_cn: 前缀 "pg_" 是保留给系统表空间的.

source: tablespace "%s" already exists
zh_cn: 表空间 "%s" 已经存在

source: tablespace "%s" does not exist
zh_cn: 表空间 "%s" 不存在

source: tablespace "%s" does not exist, skipping
zh_cn: 表空间 "%s" 不存在,跳过

source: tablespace "%s" is not empty
zh_cn: 表空间 "%s" 不是空的

source: directory "%s" does not exist
zh_cn: 目录 "%s" 不存在

source: Create this directory for the tablespace before restarting the server.
zh_cn: 在重新启动服务器前为这个表空间创建该目录.

source: could not set permissions on directory "%s": %m
zh_cn: 无法为目录 "%s" 的设置权限: %m

source: directory "%s" already in use as a tablespace
zh_cn: 目录 "%s" 以一个表空间的形式正在使用

source: could not remove symbolic link "%s": %m
zh_cn: 无法删除符号链接 "%s": %m

source: "%s" is not a directory or symbolic link
zh_cn: "%s" 不是一个目录或者符号链接

source: Tablespace "%s" does not exist.
zh_cn: 表空间 "%s" 不存在.

source: directories for tablespace %u could not be removed
zh_cn: 表空间 %u 的目录不能被移除

source: You can remove the directories manually if necessary.
zh_cn: 如有必要您可以手动移除这些目录.

source: "%s" is a table
zh_cn: "%s" 是一个表

source: Tables cannot have INSTEAD OF triggers.
zh_cn: 表不能使用INSTEAD OF触发器.

source: "%s" is a partitioned table
zh_cn: "%s" 是一个分区表

source: "%s" is a view
zh_cn: "%s" 是一个视图

source: Views cannot have row-level BEFORE or AFTER triggers.
zh_cn: 视图不能使用行级 BEFORE 或 AFTER 触发器.

source: Views cannot have TRUNCATE triggers.
zh_cn: 视图不能使用 TRUNCATE 触发器.

source: "%s" is a foreign table
zh_cn: "%s" 是一个外部表

source: Foreign tables cannot have INSTEAD OF triggers.
zh_cn: 外部表不能使用INSTEAD OF触发器.

source: Foreign tables cannot have constraint triggers.
zh_cn: 外部表不能使用约束触发器.

source: TRUNCATE FOR EACH ROW triggers are not supported
zh_cn: 不支持使用TRUNCATE FOR EACH ROW触发器

source: INSTEAD OF triggers must be FOR EACH ROW
zh_cn: INSTEAD OF 触发器必须使用 FOR EACH ROW

source: INSTEAD OF triggers cannot have WHEN conditions
zh_cn: INSTEAD OF 触发器不能使用 WHEN 条件子句

source: INSTEAD OF triggers cannot have column lists
zh_cn: INSTEAD OF 触发器不能带有字段列表

source: ROW variable naming in the REFERENCING clause is not supported
zh_cn: 不支持REFERENCING子句中的行变量命名

source: Use OLD TABLE or NEW TABLE for naming transition tables.
zh_cn: 使用 OLD TABLE 或 NEW TABLE 命名转换表.

source: Triggers on foreign tables cannot have transition tables.
zh_cn: 外部表上的触发器不能有转换表.

source: Triggers on views cannot have transition tables.
zh_cn: 视图上的触发器不能有转换表.

source: ROW triggers with transition tables are not supported on partitions
zh_cn: 分区上不支持具有转换表的行触发器

source: ROW triggers with transition tables are not supported on inheritance children
zh_cn: 继承子级不支持具有转换表的行触发器

source: transition table name can only be specified for an AFTER trigger
zh_cn: 只能为AFTER触发器指定转换表名

source: TRUNCATE triggers with transition tables are not supported
zh_cn: 不支持使用转换表截断触发器

source: transition tables cannot be specified for triggers with more than one event
zh_cn: 不能为具有多个事件的触发器指定转换表

source: transition tables cannot be specified for triggers with column lists
zh_cn: 不能为具有列列表的触发器指定转换表

source: NEW TABLE can only be specified for an INSERT or UPDATE trigger
zh_cn: 只能为插入或更新触发器指定新表

source: NEW TABLE cannot be specified multiple times
zh_cn: 不能多次指定新表

source: OLD TABLE can only be specified for a DELETE or UPDATE trigger
zh_cn: 只能为删除或更新触发器指定OLD表

source: OLD TABLE cannot be specified multiple times
zh_cn: 不能多次指定OLD表

source: OLD TABLE name and NEW TABLE name cannot be the same
zh_cn: 旧表名和新表名不能相同

source: statement trigger's WHEN condition cannot reference column values
zh_cn: 语句级触发器的WHEN条件中不能引用列的值。

source: INSERT trigger's WHEN condition cannot reference OLD values
zh_cn: 在INSERT触发器的WHEN条件中不能引用OLD值。

source: DELETE trigger's WHEN condition cannot reference NEW values
zh_cn: 在DELETE触发器的WHEN条件中不能引用NEW值。

source: BEFORE trigger's WHEN condition cannot reference NEW system columns
zh_cn: BEFORE类型触发器的WHERE条件不能引用NEW系统列

source: BEFORE trigger's WHEN condition cannot reference NEW generated columns
zh_cn: BEFORE类型触发器的WHERE条件不能引用NEW生成列

source: A whole-row reference is used and the table contains generated columns.
zh_cn: 使用整行引用，表中包含生成的列.

source: trigger "%s" for relation "%s" already exists
zh_cn: 对于关系 "%2$s" 的 "%1$s" 触发器已经存在

source: trigger "%s" for table "%s" does not exist
zh_cn: 表 "%2$s" 的 "%1$s" 触发器不存在

source: permission denied: "%s" is a system trigger
zh_cn: 权限不够: "%s" 是一个系统触发器

source: trigger function %u returned null value
zh_cn: 触发器函数 %u 返回了空值

source: BEFORE STATEMENT trigger cannot return a value
zh_cn: BEFORE STATEMENT 触发器不能返回一个值

source: Consider using an AFTER trigger instead of a BEFORE trigger to propagate changes to other rows.
zh_cn: 考虑使用AFTER触发器代替BEFORE触发器，来改变其它行的值.

source: could not serialize access due to concurrent update
zh_cn: 由于同步更新而无法串行访问

source: could not serialize access due to concurrent delete
zh_cn: 由于同步删除，无法序列化访问

source: constraint "%s" is not deferrable
zh_cn: 约束 "%s" 不可展缓

source: constraint "%s" does not exist
zh_cn: 约束 "%s" 不存在

source: function %s should return type %s
zh_cn: 函数%s应该返回类型%s的值

source: must be superuser to create text search parsers
zh_cn: 只有超级用户能创建文本搜索解析器

source: text search parser parameter "%s" not recognized
zh_cn: 未识别文本搜索参数"%s"

source: text search parser start method is required
zh_cn: 需要使用文本搜索解析器的start方法

source: text search parser gettoken method is required
zh_cn: 需要使用文本搜索解析器的gettoken方法

source: text search parser end method is required
zh_cn: 需要使用文本搜索解析器的end方法

source: text search parser lextypes method is required
zh_cn: 需要使用文本搜索解析器的lextypes方法

source: text search template "%s" does not accept options
zh_cn: 文本搜索模板 "%s"不接受使用选项

source: text search template is required
zh_cn: 要求使用文本搜寻模板

source: must be superuser to create text search templates
zh_cn: 只有超级用户能创建文本搜索模板

source: text search template parameter "%s" not recognized
zh_cn: 未识别文本搜索模板参数"%s"

source: text search template lexize method is required
zh_cn: 要求使用文本搜索模板词汇方法

source: text search configuration parameter "%s" not recognized
zh_cn: 未识别文本搜索配置参数"%s"

source: cannot specify both PARSER and COPY options
zh_cn: 不能同时指定PARSER和COPY选项

source: text search parser is required
zh_cn: 需要使用文本搜索解析器

source: token type "%s" does not exist
zh_cn: 符号类型 "%s" 不存在

source: mapping for token type "%s" does not exist
zh_cn: 符号类型"%s"的映射不存在

source: mapping for token type "%s" does not exist, skipping
zh_cn: 符号类型"%s"的映射不存在, 跳过

source: invalid parameter list format: "%s"
zh_cn: 无效参数列表格式: "%s"

source: must be superuser to create a base type
zh_cn: 只有超级用户能创建基类型

source: type attribute "%s" not recognized
zh_cn: 类型属性 "%s" 不被认可

source: invalid type category "%s": must be simple ASCII
zh_cn: 无效的类型目录 "%s": 必须是简单ASCII

source: array element type cannot be %s
zh_cn: 排列元素类型不能为 %s

source: alignment "%s" not recognized
zh_cn: alignment "%s" 不被认可

source: storage "%s" not recognized
zh_cn: 存储 "%s" 不被认可

source: type input function must be specified
zh_cn: 类型输入函数必需指定

source: type output function must be specified
zh_cn: 类型输出函数必需指定

source: type modifier output function is useless without a type modifier input function
zh_cn: 如果没有类型修改器的输入函数，那么类型修改器的输出函数没有用

source: "%s" is not a valid base type for a domain
zh_cn: 对于一个域, "%s" 不是一个有效的基本类型

source: multiple default expressions
zh_cn: 多遍默认表达式

source: conflicting NULL/NOT NULL constraints
zh_cn: NULL/NOT NULL 约束冲突

source: check constraints for domains cannot be marked NO INHERIT
zh_cn: 域的CHECK约束不能标为NO INHERIT

source: unique constraints not possible for domains
zh_cn: 唯一约束对于域不可用

source: primary key constraints not possible for domains
zh_cn: 不可为域使用主键约束

source: exclusion constraints not possible for domains
zh_cn: 排他约束对于域不可用

source: foreign key constraints not possible for domains
zh_cn: 外键约束对于域不可用

source: specifying constraint deferrability not supported for domains
zh_cn: 所指定的约束延迟对域不支持

source: %s is not an enum
zh_cn: %s 不是枚举

source: type attribute "subtype" is required
zh_cn: 类型属性 "subtype" 不是必需的

source: range subtype cannot be %s
zh_cn: 范围子类型不能为 %s

source: range collation specified but subtype does not support collation
zh_cn: 已指定了范围排序规则但是子类型并不支持排序

source: type input function %s must return type %s
zh_cn: 类型输入函数 %s 必需返回类型 %s

source: type input function %s should not be volatile
zh_cn: 类型输入函数%s不能是不稳定的 (volatile)

source: type output function %s must return type %s
zh_cn: 类型输出函数 %s 必需返回类型 %s

source: type output function %s should not be volatile
zh_cn: 类型输出函数%s不能是不稳定的 (volatile)

source: type receive function %s must return type %s
zh_cn: 类型接收函数 %s 必需返回类型 %s

source: type receive function %s should not be volatile
zh_cn: 类型接收函数%s不应该是不稳定的

source: type send function %s must return type %s
zh_cn: 类型发送函数 %s 必需返回类型 %s

source: type send function %s should not be volatile
zh_cn: 类型发送函数%s不应该是不稳定的

source: typmod_in function %s must return type %s
zh_cn: typmod_in 函数 %s 必需返回类型 %s

source: type modifier input function %s should not be volatile
zh_cn: 类型修饰输入函数%s不应该是不稳定的

source: typmod_out function %s must return type %s
zh_cn: typmod_out 函数 %s 必需返回类型 %s

source: type modifier output function %s should not be volatile
zh_cn: 类型修饰输出函数%s不应该是不稳定的

source: type analyze function %s must return type %s
zh_cn: 类型分析函数 %s 必需返回类型 %s

source: You must specify an operator class for the range type or define a default operator class for the subtype.
zh_cn: 你必须为范围类型指定一个操作符类或者为子类型定义一个默认的操作符类.

source: range canonical function %s must return range type
zh_cn: 范围的标准函数%s必须返回范围类型

source: range canonical function %s must be immutable
zh_cn: 范围的标准函数%s必须是不可变的

source: range subtype diff function %s must return type %s
zh_cn: 范围子类型的 diff 函数 %s 必须返回类型 %s

source: range subtype diff function %s must be immutable
zh_cn: 范围的子类型diff函数%s必须是不可变的

source: pg_type array OID value not set when in binary upgrade mode
zh_cn: 当处于二进制升级模式时没有设置pg_type的数组OID值

source: constraint "%s" of domain "%s" does not exist
zh_cn: 域 "%2$s" 的 约束"%1$s" 不存在

source: constraint "%s" of domain "%s" does not exist, skipping
zh_cn: 域 "%2$s" 的 约束"%1$s" 不存在, 跳过
