Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: constraint "%s" of domain "%s" is not a check constraint
zh_cn: 域 "%2$s" 的 约束"%1$s" 不是一个check约束

source: column "%s" of table "%s" contains null values
zh_cn: 表 "%2$s" 的字段 "%1$s" 包含空值

source: column "%s" of table "%s" contains values that violate the new constraint
zh_cn: 表 "%2$s" 的字段 "%1$s" 包含的值违反了新约束

source: %s is not a domain
zh_cn: %s 不是一个域

source: constraint "%s" for domain "%s" already exists
zh_cn: 域 "%2$s" 的约束 "%1$s" 已经存在

source: cannot use table references in domain check constraint
zh_cn: 在域检查约束中不可以使用表关联

source: %s is a table's row type
zh_cn: %s 是一个表的记录类型

source: cannot alter array type %s
zh_cn: 不能更改数组类型%s

source: You can alter type %s, which will alter the array type as well.
zh_cn: 您能够修改类型%s, 因而也能修改数组类型

source: type "%s" already exists in schema "%s"
zh_cn: 在于模式"%2$s"中已存在类型"%1$s"

source: SYSID can no longer be specified
zh_cn: 不能再指定SYSID

source: permission denied to create role
zh_cn: 创建角色的权限不够

source: role name "%s" is reserved
zh_cn: 角色名称 "%s" 被保留了

source: Role names starting with "pg_" are reserved.
zh_cn: 以 "pg_" 开始的角色名是被保留的。

source: role "%s" already exists
zh_cn: 角色"%s" 已经存在

source: empty string is not a valid password, clearing password
zh_cn: 空字符串不是有效密码，正在清除密码

source: pg_authid OID value not set when in binary upgrade mode
zh_cn: 当处于二进制升级模式时没有设置pg_authid的OID值

source: permission denied to drop role
zh_cn: 删除角色的权限不够

source: cannot use special role specifier in DROP ROLE
zh_cn: 不能在 DROP ROLE 中使用特殊角色说明符

source: role "%s" does not exist
zh_cn: 角色 "%s" 不存在

source: role "%s" does not exist, skipping
zh_cn: 角色 "%s" 不存在

source: current user cannot be dropped
zh_cn: 当前用户不能被删除

source: session user cannot be dropped
zh_cn: 会话用户不能被删除

source: role "%s" cannot be dropped because some objects depend on it
zh_cn: 无法删除"%s"因为有其它对象倚赖它

source: session user cannot be renamed
zh_cn: 无法重命名会话用户

source: current user cannot be renamed
zh_cn: 无法重新命名当前用户

source: permission denied to rename role
zh_cn: 重命名角色的权限不够

source: MD5 password cleared because of role rename
zh_cn: 由于对角色重命名, 需要清除以MD5方式加密的口令

source: unrecognized role option "%s"
zh_cn: 无法识别的角色选项"%s"

source: column names cannot be included in GRANT/REVOKE ROLE
zh_cn: 在GRANT/REVOKE ROLE中不能包含列名

source: permission denied to drop objects
zh_cn: 删除对象的权限不足

source: permission denied to reassign objects
zh_cn: 重新分配对象的权限不足

source: role "%s" is a member of role "%s"
zh_cn: 角色"%s" 是角色"%s"的成员

source: dependent privileges exist
zh_cn: 存在依赖权限

source: Use CASCADE to revoke them too.
zh_cn: 使用CASCADE回收这些权限

source: ANALYZE option must be specified when a column list is provided
zh_cn: 提供列列表时必须指定ANALYZE选项

source: VACUUM option DISABLE_PAGE_SKIPPING cannot be used with FULL
zh_cn: VACUUM 选项 DISABLE_PAGE_SKIPPING不能与 FULL 一起使用

source: %s cannot be executed from VACUUM or ANALYZE
zh_cn: 不能从VACUUM或ANALYZE执行%s

source: skipping vacuum of "%s" --- lock not available
zh_cn: 跳过对 "%s" 的压缩处理 --- 无法获取相应锁

source: skipping vacuum of "%s" --- relation no longer exists
zh_cn: 跳过对 "%s" 的压缩处理 --- 关系不再存在

source: skipping analyze of "%s" --- lock not available
zh_cn: 跳过对 "%s"的分析 --- 锁无法得到

source: skipping analyze of "%s" --- relation no longer exists
zh_cn: 跳过对 "%s"的分析 --- 关系不再存在

source: Close open transactions soon to avoid wraparound problems. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
zh_cn: 很快关闭未结交易以避免覆盖问题. 您可能还需要提交或回滚旧的准备好的事务，或者删除过时的复制槽.

source: some databases have not been vacuumed in over 2 billion transactions
zh_cn: 一些数据库在超过 20 亿笔事物后没有做清理 (vacuum).

source: You might have already suffered transaction-wraparound data loss.
zh_cn: 您可能已经遇到了由于事务重叠而造成的数据丢失.

source: skipping "%s" --- cannot vacuum non-tables or special system tables
zh_cn: 忽略 "%s" --- 无法清理 (vacuum) 非表或者特殊的系统表

source: index "%s" now contains %.0f row versions in %u pages
zh_cn: 索引"%1$s"在%3$u个页中包含了行版本号%2$.0f

source: Cannot specify months in time zone interval.
zh_cn: 在 time zone interval中无法指定月.

source: Cannot specify days in time zone interval.
zh_cn: 在 time zone interval中无法指定天.

source: time zone "%s" appears to use leap seconds
zh_cn: 时区 "%s" 看上去使用了闰秒

source: PostgreSQL does not support leap seconds.
zh_cn: PostgreSQL 不支持闰秒

source: UTC timezone offset is out of range.
zh_cn: UTC时区偏移已超出范围

source: cannot set transaction read-write mode inside a read-only transaction
zh_cn: 不能在一个只读事物里面设置读写模式

source: transaction read-write mode must be set before any query
zh_cn: 执行任意查询前必须设置事务的读写模式

source: cannot set transaction read-write mode during recovery
zh_cn: 在恢复操作期间不能设置事务的读写模式

source: SET TRANSACTION ISOLATION LEVEL must be called before any query
zh_cn: SET TRANSACTION ISOLATION LEVEL 必须在任何查询之前调用

source: SET TRANSACTION ISOLATION LEVEL must not be called in a subtransaction
zh_cn: SET TRANSACTION ISOLATION LEVEL 不能在子事物中调用

source: cannot use serializable mode in a hot standby
zh_cn: 热备过程中无法使用可串行化模式

source: You can use REPEATABLE READ instead.
zh_cn: 您必须使用REPEATABLE READ来代替

source: SET TRANSACTION [NOT] DEFERRABLE cannot be called within a subtransaction
zh_cn: SET TRANSACTION [NOT] DEFERRABLE 不能在子事物中调用

source: SET TRANSACTION [NOT] DEFERRABLE must be called before any query
zh_cn: SET TRANSACTION [NOT] DEFERRABLE 必须在任何查询之前调用

source: Conversion between %s and %s is not supported.
zh_cn: 不支持 %s 和 %s 之间的编码转换.

source: Cannot change "client_encoding" now.
zh_cn: 现在无法改变 "client_encoding" 值.

source: permission denied to set role "%s"
zh_cn: 设置角色"%s"的权限不足

source: Bonjour is not supported by this build
zh_cn: 这个版本的安装不支持使用Bonjour

source: SSL is not supported by this build
zh_cn: 这个版本的安装不支持使用SSL

source: could not determine which collation to use for view column "%s"
zh_cn: 视图中的列"%s"无法确定使用哪种排序规则

source: cannot drop columns from view
zh_cn: 无法从视图中删除列

source: cannot change name of view column "%s" to "%s"
zh_cn: 不能将视图字段的名称从"%s"改成"%s"

source: cannot change data type of view column "%s" from %s to %s
zh_cn: 不可以将视图字段 "%s" 的数据类型从%s改为%s

source: views must not contain SELECT INTO
zh_cn: 视力中不能包含SELECT INTO

source: views must not contain data-modifying statements in WITH
zh_cn: 视图不能包含修改数据的WITH子句

source: CREATE VIEW specifies more column names than columns
zh_cn: CREATE VIEW 指定的字段名比实际字段多

source: views cannot be unlogged because they do not have storage
zh_cn: 视图无法取消事务日志，因为它们没有相应存储

source: view "%s" will be a temporary view
zh_cn: 视图"%s" 将是一个临时视图.

source: cursor "%s" is not a SELECT query
zh_cn: 游标 "%s"不是一个SELECT查询

source: cursor "%s" is held from a previous transaction
zh_cn: 游标"%s"是前一个事务所持有的

source: cursor "%s" has multiple FOR UPDATE/SHARE references to table "%s"
zh_cn: 游标"%s"有多个引用表"%s"的FOR UPDATE/SHARE语句

source: cursor "%s" does not have a FOR UPDATE/SHARE reference to table "%s"
zh_cn: 游标"%s"没有引用表"%s"的FOR UPDATE/SHARE语句

source: cursor "%s" is not positioned on a row
zh_cn: 没有在记录上对游标"%s"进行定位

source: cursor "%s" is not a simply updatable scan of table "%s"
zh_cn: 游标"%s"不对表"%s"进行可更新扫描

source: type of parameter %d (%s) does not match that when preparing the plan (%s)
zh_cn: 第%d个参数(%s)的类型与正在执行计划(%s)中的不匹配

source: no value found for parameter %d
zh_cn: 没有找到参数 %d 的值

source: table row type and query-specified row type do not match
zh_cn: 表记录类型和查询指定记录不匹配

source: Query has too many columns.
zh_cn: 查询中的列太多了

source: Query provides a value for a dropped column at ordinal position %d.
zh_cn: 在顺序位置%d上查询为已删除的列提供了一个值

source: Table has type %s at ordinal position %d, but query expects %s.
zh_cn: 表在位置%2$d具有类型%1$s,但是查询期望类型%3$s.

source: window function calls cannot be nested
zh_cn: 不允许嵌套调用窗口函数

source: target type is not an array
zh_cn: 目标类型不是一个数组

source: ROW() column has type %s instead of type %s
zh_cn: ROW() 列类型 %s 替换为 %s

source: cannot pass more than %d argument to a function
zh_cn: 向函数传递的参数不多于%d个

source: set-valued function called in context that cannot accept a set
zh_cn: 在不能接受使用集合的环境中调用set-valued函数

source: attribute %d of type %s has been dropped
zh_cn: 已删除类型%2$s的属性%1$d

source: attribute %d of type %s has wrong type
zh_cn: 类型%2$s的属性%1$d的类型错误

source: Table has type %s, but query expects %s.
zh_cn: 表具有类型%s，但是查询期望类型%s.

source: type %s is not composite
zh_cn: 类型 %s 不是复合类型

source: WHERE CURRENT OF is not supported for this table type
zh_cn: 这种表类型不能使用WHERE CURRENT OF

source: cannot merge incompatible arrays
zh_cn: 无法合并不兼容的排列

source: Array with element type %s cannot be included in ARRAY construct with element type %s.
zh_cn: 元素类型为 %s 的 ARRAY 结构中不能包含带有元素类型为 %s 的数组.

source: number of array dimensions (%d) exceeds the maximum allowed (%d)
zh_cn: 数组的维数(%d)超过最大允许值(%d)

source: multidimensional arrays must have array expressions with matching dimensions
zh_cn: 多维数组必须有符合维度的数组表达式

source: array size exceeds the maximum allowed (%d)
zh_cn: 数组的大小超过了最大允许值(%d)

source: attribute %d has wrong type
zh_cn: 属性%d的类型错误

source: domain %s does not allow null values
zh_cn: 域 %s 不允许空值

source: value for domain %s violates check constraint "%s"
zh_cn: 域 %s 的值违反了检查约束 "%s"

source: Table row contains %d attribute, but query expects %d.
zh_cn: 在表记录中包含%d个属性, 但是查询期望%d个属性

source: Physical storage mismatch on dropped attribute at ordinal position %d.
zh_cn: 在顺序位置%d上已删除属性与物理存储上的不匹配.

source: ON CONFLICT does not support deferrable unique constraints/exclusion constraints as arbiters
zh_cn: ON CONFLICT不支持可延迟唯一约束/排除约束作为仲裁者

source: could not create exclusion constraint "%s"
zh_cn: 无法创建排他约束"%s"

source: Key %s conflicts with key %s.
zh_cn: 键%s与另外一个键%s冲突

source: Key conflicts exist.
zh_cn: 存在键冲突。

source: conflicting key value violates exclusion constraint "%s"
zh_cn: 互相冲突的键值违反排他约束"%s"

source: Key %s conflicts with existing key %s.
zh_cn: 键%s与已存在的键%s冲突

source: Key conflicts with existing key.
zh_cn: 与现有键发生键冲突。

source: cannot change sequence "%s"
zh_cn: 不可以改变序列 "%s"

source: cannot change TOAST relation "%s"
zh_cn: 不可以改变 TOAST 关系 "%s"

source: cannot change materialized view "%s"
zh_cn: 不能改变物化视图 "%s"

source: cannot insert into foreign table "%s"
zh_cn: 不能插值到外部表 "%s"

source: foreign table "%s" does not allow inserts
zh_cn: 外部表 "%s" 不允许插入操作

source: cannot update foreign table "%s"
zh_cn: 无法更新外部表 "%s"

source: foreign table "%s" does not allow updates
zh_cn: 外部表 "%s" 不允许更新

source: cannot delete from foreign table "%s"
zh_cn: 不能从外部表 "%s" 删除数据

source: foreign table "%s" does not allow deletes
zh_cn: 外部表 "%s" 不允许删除数据

source: cannot change relation "%s"
zh_cn: 无法改变关系 "%s"

source: cannot lock rows in sequence "%s"
zh_cn: 无法锁定序列"%s"中的行

source: cannot lock rows in TOAST relation "%s"
zh_cn: 无法锁定TOAST 关系 "%s"中的行

source: cannot lock rows in view "%s"
zh_cn: 无法锁定 "%s" 中的行

source: cannot lock rows in materialized view "%s"
zh_cn: 无法锁定物化视图 "%s" 中的行

source: cannot lock rows in foreign table "%s"
zh_cn: 无法锁定外部表 "%s"中的行

source: cannot lock rows in relation "%s"
zh_cn: 无法锁定关系 "%s"中的行

source: new row for relation "%s" violates partition constraint
zh_cn: 关系 "%s" 的新列违反了分区约束

source: Failing row contains %s.
zh_cn: 失败, 行包含%s.

source: new row for relation "%s" violates check constraint "%s"
zh_cn: 关系 "%s" 的新列违反了检查约束 "%s"

source: new row violates check option for view "%s"
zh_cn: 新行违反了视图"%s"的检查选项

source: new row violates row-level security policy "%s" for table "%s"
zh_cn: 新行违背了表"%2$s"的行级安全性策略"%1$s"

source: new row violates row-level security policy for table "%s"
zh_cn: 新行违背了表"%s"的行级安全策略

source: new row violates row-level security policy "%s" (USING expression) for table "%s"
zh_cn: 新行违背了表"%s"的行级安全策略"%s"（USING expression）

source: new row violates row-level security policy (USING expression) for table "%s"
zh_cn: 新行违背了表"%s"的行级安全策略（USING expression）

source: no partition of relation "%s" found for row
zh_cn: 没有为行找到关系"%s"的分区

source: Partition key of the failing row contains %s.
zh_cn: 失败行的分区键包含%s.

source: tuple to be locked was already moved to another partition due to concurrent update, retrying
zh_cn: 由于并发更新，要锁定的元组已移动到另一个分区，正在重试

source: concurrent update, retrying
zh_cn: 并发更新，正在重试

source: concurrent delete, retrying
zh_cn: 并发删除，正在重试

source: cannot update table "%s" because it does not have a replica identity and publishes updates
zh_cn: 无法更新表"%s"，因为它没有副本标识并发布更新

source: To enable updating the table, set REPLICA IDENTITY using ALTER TABLE.
zh_cn: 若要启用表的更新，请使用ALTER TABLE设置REPLICA IDENTITY.

source: cannot delete from table "%s" because it does not have a replica identity and publishes deletes
zh_cn: 无法从表"%s"中删除，因为它没有副本标识并发布删除

source: To enable deleting from the table, set REPLICA IDENTITY using ALTER TABLE.
zh_cn: 要启用从表中删除，请使用ALTER TABLE设置REPLICA IDENTITY.

source: cannot use relation "%s.%s" as logical replication target
zh_cn: 不能将关系"%s.%s"用作逻辑复制目标

source: rows returned by function are not all of the same row type
zh_cn: 函数返回的记录不完全属于相同的记录类型

source: table-function protocol for materialize mode was not followed
zh_cn: 没有跟随针对物化模式的表函数协议

source: unrecognized table-function returnMode: %d
zh_cn: 未认可的表函数返回模式 (returnMode): %d

source: function returning setof record called in context that cannot accept type record
zh_cn: 调用用于返回setof记录的函数的环境不能接受使用记录类型

source: function return row and query-specified return row do not match
zh_cn: 指定查询返回记录和实际函数返回记录不匹配

source: Returned row contains %d attribute, but query expects %d.
zh_cn: 在所返回的记录中包含了%d个属性，但是查询期望有%d个属性

source: Returned type %s at ordinal position %d, but query expects %s.
zh_cn: 在顺序位置%2$d的返回类型是%1$s, 但是查询期望使用类型%3$s.

source: materialized view "%s" has not been populated
zh_cn: 物化视图 "%s"未被初始化

source: could not determine actual type of argument declared %s
zh_cn: 无法确定声明为 %s 的参数的实际类型

source: %s is not allowed in a non-volatile function
zh_cn: %s 在一个 non-valatile 函数中是不允许的

source: return type mismatch in function declared to return %s
zh_cn: 函数返回类型和声明类型 %s 不匹配

source: cached plan must not change result type
zh_cn: 已缓冲的计划不能改变结果类型

source: SQL function "%s" during startup
zh_cn: SQL 函数 "%s" 在启动的时候

source: SQL function "%s" statement %d
zh_cn: SQL 函数 "%s" 语句 %d

source: calling procedures with output arguments is not supported in SQL functions
zh_cn: SQL函数中不支持使用输出参数调用过程

source: Final statement must return exactly one column.
zh_cn: 最终的语句必须返回一列.

source: Actual return type is %s.
zh_cn: 实际返回类型是 %s.

source: Final statement returns too many columns.
zh_cn: 最终的语句的返回列太多.

source: Final statement returns %s instead of %s at column %d.
zh_cn: 最终语句在第 %3$d 列返回 %1$s 而不是 %2$s

source: Final statement returns too few columns.
zh_cn: 最终的语句返回的列太少.

source: return type %s is not supported for SQL functions
zh_cn: SQL 函数不支持返回类型 %s

source: aggregate %u needs to have compatible input type and transition type
zh_cn: 聚集 %u 需要有兼容的输入类型和转换类型

source: aggregate function calls cannot be nested
zh_cn: 不允许嵌套调用聚合函数

source: custom scan "%s" does not support MarkPos
zh_cn: 自定义扫描 "%s" 不支持 MarkPos

source: lossy distance functions are not supported in index-only scans
zh_cn: 在只用索引扫描中不支持有损距离函数

source: OFFSET must not be negative
zh_cn: OFFSET后的值不能是负数

source: LIMIT must not be negative
zh_cn: LIMIT后的值不能为负数

source: RIGHT JOIN is only supported with merge-joinable join conditions
zh_cn: RIGHT JOIN 只支持可合并联结条件

source: FULL JOIN is only supported with merge-joinable join conditions
zh_cn: 只有在合并连接查询条件中才支持FULL JOIN

source: Query has too few columns.
zh_cn: 查询中的列太少了

source: tuple to be deleted was already modified by an operation triggered by the current command
zh_cn: 待删除元组值已经被当前命令触发的操作修改了

source: invalid ON UPDATE specification
zh_cn: 无效的ON UPDATE规范

source: The result tuple would appear in a different partition than the original tuple.
zh_cn: 结果元组将出现在与原始元组不同的分区中

source: Ensure that no rows proposed for insertion within the same command have duplicate constrained values.
zh_cn: 确保在具有重复受约束值的同一个命令中不会插入行。

source: TABLESAMPLE parameter cannot be null
zh_cn: TABLESAMPLE参数不能为空值

source: TABLESAMPLE REPEATABLE parameter cannot be null
zh_cn: TABLESAMPLE REPEATABLE参数不能为null

source: more than one row returned by a subquery used as an expression
zh_cn: 作为一个表达式使用的子查询返回了多列

source: namespace URI must not be null
zh_cn: 命名空间URI不能为空

source: row filter expression must not be null
zh_cn: 行筛选表达式不能为空

source: column filter expression must not be null
zh_cn: 列筛选器表达式不能为空

source: Filter for column "%s" is null.
zh_cn: 列"%s"的筛选器为空.

source: null is not allowed in column "%s"
zh_cn: 列"%s"中不允许为空

source: moving-aggregate transition function must not return null
zh_cn: 移动聚合转换函数不能返回null值

source: frame starting offset must not be null
zh_cn: 框架(frame)的启动偏移量不能为空

source: frame starting offset must not be negative
zh_cn: 框架(frame)的启动偏移量不能为负数

source: frame ending offset must not be null
zh_cn: 框架(frame)的结束偏移量不能为空

source: frame ending offset must not be negative
zh_cn: 框架(frame)的结束偏移量不能为负数

source: aggregate function %s does not support use as a window function
zh_cn: 聚合函数%s不支持用作窗口函数

source: invalid transaction termination
zh_cn: 无效交易终止

source: cannot commit while a subtransaction is active
zh_cn: 子事务处于活动状态时无法提交

source: cannot roll back while a subtransaction is active
zh_cn: 子事务处于活动状态时无法回滚

source: transaction left non-empty SPI stack
zh_cn: 事物剩下非空的 SPI 栈

source: Check for missing "SPI_finish" calls.
zh_cn: 检查是否缺少 "SPI_finish" 调用.

source: subtransaction left non-empty SPI stack
zh_cn: 子事物剩下非空的 SPI 栈

source: cannot open multi-query plan as cursor
zh_cn: 无法作为游标打开多条查询规划

source: cannot open %s query as cursor
zh_cn: 无法以游标的形式打开查询%s

source: DECLARE SCROLL CURSOR ... FOR UPDATE/SHARE is not supported
zh_cn: 不支持DECLARE SCROLL CURSOR ... FOR UPDATE/SHARE

source: Scrollable cursors must be READ ONLY.
zh_cn: 可滚动游标必须为只读.

source: SQL statement "%s"
zh_cn: SQL 语句 "%s"

source: could not send tuple to shared-memory queue
zh_cn: 无法将元组发送到共享内存队列

source: invalid option "%s"
zh_cn: 无效选项 "%s"

source: UNENCRYPTED PASSWORD is no longer supported
zh_cn: UNENCRYPTED PASSWORD 不再被支持

source: Remove UNENCRYPTED to store the password in encrypted form instead.
zh_cn: 删除 UNENCRYPTED 以加密形式存储密码.

source: CREATE SCHEMA IF NOT EXISTS cannot include schema elements
zh_cn: CREATE SCHEMA IF NOT EXISTS不能包含方案(schema)元素

source: current database cannot be changed
zh_cn: 不能改变当前使用的数据库

source: time zone interval must be HOUR or HOUR TO MINUTE
zh_cn: 时区间隔必须为 HOUR 或者 HOUR TO MINUTE

source: column number must be in range from 1 to %d
zh_cn: 列号必须是在范围1到%d之间

source: sequence option "%s" not supported here
zh_cn: 此处不支持序列选项"%s"

source: modulus for hash partition provided more than once
zh_cn: 哈希分区的模数提供了多次

source: remainder for hash partition provided more than once
zh_cn: 哈希分区的剩余部分提供了多次

source: unrecognized hash partition bound specification "%s"
zh_cn: 不可识别的哈希分区绑定规范"%s"

source: modulus for hash partition must be specified
zh_cn: 必须指定哈希分区的模数

source: remainder for hash partition must be specified
zh_cn: 必须指定哈希分区的剩余部分

source: STDIN/STDOUT not allowed with PROGRAM
zh_cn: STDIN/STDOUT 不允许与PROGRAM一起使用

source: WHERE clause not allowed with COPY TO
zh_cn: WHERE子句不允许与 COPY TO一起使用

source: GLOBAL is deprecated in temporary table creation
zh_cn: GLOBAL在临时表中的创建中已经被废弃使用

source: for a generated column, GENERATED ALWAYS must be specified
zh_cn: 对于生成的列，必须指定GENERATED ALWAYS

source: MATCH PARTIAL not yet implemented
zh_cn: MATCH PARTIAL 仍未实现

source: unrecognized row security option "%s"
zh_cn: 无法识别的行安全选项"%s"

source: Only PERMISSIVE or RESTRICTIVE policies are supported currently.
zh_cn: 当前仅支持 PERMISSIVE 或 RESTRICTIVE 策略

source: duplicate trigger events specified
zh_cn: 重复指定触发器事件

source: constraint declared INITIALLY DEFERRED must be DEFERRABLE
zh_cn: 约束声明 INITIALLY DEFERRED 必须为 DEFERRABLE

source: conflicting constraint properties
zh_cn: 约束属性冲突

source: CREATE ASSERTION is not yet implemented
zh_cn: CREATE ASSERTION 仍未实现

source: aggregates cannot have output arguments
zh_cn: 聚合函数不能使用输出参数

source: missing argument
zh_cn: 缺少参数

source: Use NONE to denote the missing argument of a unary operator.
zh_cn: 使用 NONE 表示一元操作符缺少的参数.

source: WITH CHECK OPTION not supported on recursive views
zh_cn: 递归视图不能使用WITH CHECK OPTION

source: LIMIT #,# syntax is not supported
zh_cn: 不支持 LIMIT #,# 语法

source: Use separate LIMIT and OFFSET clauses.
zh_cn: LIMIT和OFFSET子句要分隔开

source: only one DEFAULT value is allowed
zh_cn: 只允许一个默认值

source: only one PATH value per column is allowed
zh_cn: 每列只允许一个路径值

source: conflicting or redundant NULL / NOT NULL declarations for column "%s"
zh_cn: 列"%s"的 NULL / NOT NULL 声明冲突或冗余

source: unrecognized column option "%s"
zh_cn: 无法识别的列选项"%s"

source: precision for type float must be at least 1 bit
zh_cn: 浮点类型的精确度必须至少 1 位

source: precision for type float must be less than 54 bits
zh_cn: 浮点类型的精确度必须小于 54 位

source: wrong number of parameters on left side of OVERLAPS expression
zh_cn: OVERLAPS 表达式左边的参数个数不对

source: wrong number of parameters on right side of OVERLAPS expression
zh_cn: OVERLAPS 表达式右边的参数个数不对

source: UNIQUE predicate is not yet implemented
zh_cn: 没有实现UNIQUE谓词

source: cannot use multiple ORDER BY clauses with WITHIN GROUP
zh_cn: WITHIN GROUP不允许多个 ORDER BY 子句

source: cannot use DISTINCT with WITHIN GROUP
zh_cn: 不能将 DISTINCT 和 WITHIN GROUP混在一起使用

source: cannot use VARIADIC with WITHIN GROUP
zh_cn: 不能将 VARIADIC 和 WITHIN GROUP在一起混用

source: frame start cannot be UNBOUNDED FOLLOWING
zh_cn: 框架的起始位置不能被执行UNBOUNDED FOLLOWING操作.

source: frame starting from following row cannot end with current row
zh_cn: 从后面记录启动的窗口框架(frame)不能以当前记录结束

source: frame end cannot be UNBOUNDED PRECEDING
zh_cn: 框架的结束位置不能被执行UNBOUNDED FOLLOWING操作.

source: frame starting from current row cannot have preceding rows
zh_cn: 从当前记录启动的窗口框架(frame)不能拥有正在处理的记录

source: frame starting from following row cannot have preceding rows
zh_cn: 从后面记录启动的窗口框架(frame)不能拥有正在处理的记录

source: type modifier cannot have parameter name
zh_cn: 类型修改器不能有参数名称

source: type modifier cannot have ORDER BY
zh_cn: 类型修改器不能有ORDER BY

source: %s cannot be used as a role name here
zh_cn: 在这里%s不能被用做一个角色名

source: improper use of "*"
zh_cn: 对"*"的使用不正确

source: syntax error
zh_cn: 语法错误

source: an ordered-set aggregate with a VARIADIC direct argument must have one VARIADIC aggregated argument of the same data type
zh_cn: 带可变直接参数的有序集聚集函数必须有一个 相同类型的VARIADIC 聚集参数

source: multiple ORDER BY clauses not allowed
zh_cn: 不允许多个 ORDER BY 子句

source: multiple OFFSET clauses not allowed
zh_cn: 不允许多个 OFFSET 子句

source: multiple LIMIT clauses not allowed
zh_cn: 不允许多个 LIMIT 子句

source: multiple WITH clauses not allowed
zh_cn: 不允许使用多个WITH子句

source: OUT and INOUT arguments aren't allowed in TABLE functions
zh_cn: 在TABLE函数中不允许使用OUT或INOUT模式的参数

source: multiple COLLATE clauses not allowed
zh_cn: 不允许多个 COLLATE 子句

source: %s constraints cannot be marked DEFERRABLE
zh_cn: %s约束不能标为DEFERRABLE

source: %s constraints cannot be marked NOT VALID
zh_cn: %s约束不能标为NOT VALID

source: %s constraints cannot be marked NO INHERIT
zh_cn: %s约束不能标为NO INHERIT

source: unrecognized partitioning strategy "%s"
zh_cn: 无法识别的分区策略 "%s"

source: could not open configuration file "%s": maximum nesting depth exceeded
zh_cn: 无法打开配置文件 "%s": 已超过最大的嵌套深度

source: could not open configuration file "%s": %m
zh_cn: 无法打开配置文件 "%s": %m

source: skipping missing configuration file "%s"
zh_cn: 忽略丢失的配置文件"%s"

source: syntax error in file "%s" line %u, near end of line
zh_cn: 在文件 "%s" 第 %u 行, 行尾附近语法错误

source: syntax error in file "%s" line %u, near token "%s"
zh_cn: 在文件 "%s" 第 %u 行, 记号 "%s" 附近语法错误

source: too many syntax errors found, abandoning file "%s"
zh_cn: 发现太多的语法错误, 放弃文件 "%s"

source: invalid input syntax for type %s
zh_cn: 类型%s的输入语法无效

source: invalid regular expression: %s
zh_cn: 无效的正则表达式: %s

source: unterminated quoted string
zh_cn: 未结束的引用字符串

source: %s at end of jsonpath input
zh_cn: %s位于jsonpath输入的末尾

source: %s at or near "%s" of jsonpath input
zh_cn: %s位于或靠近jsonpath输入的 "%s"

source: unsupported Unicode escape sequence
zh_cn: 不支持的Unicode转义序列

source: Failed on DSA request of size %zu.
zh_cn: 在大小为%zu的DSA请求时失败.

source: client selected an invalid SASL authentication mechanism
zh_cn: 客户端选择了无效的SASL身份验证机制

source: The message is empty.
zh_cn: 消息为空.

source: Message length does not match input length.
zh_cn: 消息长度与输入长度不匹配.
