Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: ACL array contains wrong data type
zh_cn: ACL数组包含错误数据类型

source: ACL arrays must be one-dimensional
zh_cn: ACL数组必须是一维数组

source: ACL arrays must not contain null values
zh_cn: ACL数组不能包含空值

source: extra garbage at the end of the ACL specification
zh_cn: 在ACL定义的结束部分的多余的无用部分

source: grant options cannot be granted back to your own grantor
zh_cn: 不能将grant选项授予您自己的授予者

source: aclinsert is no longer supported
zh_cn: 不再支持 aclinsert

source: aclremove is no longer supported
zh_cn: 不再支持 aclremove

source: unrecognized privilege type: "%s"
zh_cn: 未知的权限类型: "%s"

source: function "%s" does not exist
zh_cn: 函数 "%s" 不存在

source: could not determine input data type
zh_cn: 无法确定输入数据类型

source: input data type is not an array
zh_cn: 输入数据类型不是一个数组

source: integer out of range
zh_cn: 整数超出范围

source: argument must be empty or one-dimensional array
zh_cn: 参数必须为空或者一维数组

source: cannot concatenate incompatible arrays
zh_cn: 无法连结不兼容的数组

source: Arrays with element types %s and %s are not compatible for concatenation.
zh_cn: 成员类型是%s和%s的数组对于串联操作是不兼容的.

source: Arrays of %d and %d dimensions are not compatible for concatenation.
zh_cn: 维度是%d和%d的数组对于串联操作不兼容

source: Arrays with differing element dimensions are not compatible for concatenation.
zh_cn: 带有不同成员维度的数组对于串联操作不兼容

source: Arrays with differing dimensions are not compatible for concatenation.
zh_cn: 带有不同维度的数组对于串联操作不兼容.

source: cannot accumulate arrays of different dimensionality
zh_cn: 无法累积不同维度的数组

source: searching for elements in multidimensional arrays is not supported
zh_cn: 不支持在多维数组中搜索元素

source: initial position must not be null
zh_cn: 初始位置不能为空

source: malformed array literal: "%s"
zh_cn: 有缺陷的数组常量:"%s"

source: Array value must start with "{" or dimension information.
zh_cn: 数组值必须以 "{" 或者维度信息开始。

source: Missing "%s" after array dimensions.
zh_cn: 数组维度后缺少"%s"

source: Array contents must start with "{".
zh_cn: 数组内容必须以"{"开始。

source: Junk after closing right brace.
zh_cn: 结尾的右括号后的是无用的内容。

source: number of array dimensions exceeds the maximum allowed (%d)
zh_cn: 数组的维数超过最大允许值 (%d)

source: "[" must introduce explicitly-specified array dimensions.
zh_cn: "["必须引入显式指定的数组规模。

source: Missing array dimension value.
zh_cn: 缺少数组尺寸值。

source: upper bound cannot be less than lower bound
zh_cn: 上限不能小于底限

source: Unexpected "%c" character.
zh_cn: 意外的"%c"字符

source: Unexpected array element.
zh_cn: 意外的数组元素。

source: Specified array dimensions do not match array contents.
zh_cn: 指定的数组维数与数组内容不匹配

source: Multidimensional arrays must have sub-arrays with matching dimensions.
zh_cn: 多维数组必须有具有匹配维度的子数组

source: Unexpected end of input.
zh_cn: 意外的输入末尾

source: invalid number of dimensions: %d
zh_cn: 无效的大小值: %d

source: invalid array flags
zh_cn: 无效的数组标记

source: no binary input function available for type %s
zh_cn: 没有类型 %s 的有效二进制输入函数

source: improper binary format in array element %d
zh_cn: 数组元素 %d 为不正确的二进制格式

source: no binary output function available for type %s
zh_cn: 没有类型 %s 的有效二进制输出函数

source: slices of fixed-length arrays not implemented
zh_cn: 没有实现固定长度数组的部分

source: wrong number of array subscripts
zh_cn: 错误的数组下标

source: array subscript out of range
zh_cn: 数组下标超出范围

source: cannot assign null value to an element of a fixed-length array
zh_cn: 无法将空值分配给固定长度数组的成员

source: updates on slices of fixed-length arrays not implemented
zh_cn: 没有实现在固定长度数组部分上的更新操作

source: array slice subscript must provide both boundaries
zh_cn: 数组切片下标必须提供两个边界

source: When assigning to a slice of an empty array value, slice boundaries must be fully specified.
zh_cn: 在给一个空数组值的切片赋值时，必须完全指定切片的边界。

source: source array too small
zh_cn: 源数组太小

source: null array element not allowed in this context
zh_cn: 不支持空数组元素

source: cannot compare arrays of different element types
zh_cn: 无法比较不同元素类型的数组

source: could not identify a hash function for type %s
zh_cn: 无法为类型 %s 确认一个哈希函数

source: could not identify an extended hash function for type %s
zh_cn: 无法识别类型%s的扩展哈希函数

source: data type %s is not an array type
zh_cn: 数据类型%s不是一个数组类型

source: cannot accumulate null arrays
zh_cn: 无法累计空值数组

source: cannot accumulate empty arrays
zh_cn: 无法累计空数组

source: dimension array or low bound array cannot be null
zh_cn: 维度数组或低界数组不能为空(null)

source: Dimension array must be one dimensional.
zh_cn: 维度数组必须是一维

source: dimension values cannot be null
zh_cn: 维度值不能为空

source: Low bound array has different size than dimensions array.
zh_cn: 低界数组的大小与多维数组不同

source: removing elements from multidimensional arrays is not supported
zh_cn: 不支持多维数组中删除元素的操作

source: thresholds must be one-dimensional array
zh_cn: thresholds必须是一维数组

source: thresholds array must not contain NULLs
zh_cn: thresholds数组不能包含空值

source: array subscript must have type integer
zh_cn: 数组下标必须为整数类型

source: array subscript in assignment must not be null
zh_cn: 在分配中的数组下标不能为空

source: typmod array must be type cstring[]
zh_cn: typmod 数组必须是cstring[]类型

source: typmod array must be one-dimensional
zh_cn: 参数必须为空或者一维数组

source: typmod array must not contain nulls
zh_cn: typmod不能包含空值

source: encoding conversion from %s to ASCII not supported
zh_cn: 编码转换不支持从 %s 到 ASCII 的转换

source: invalid input syntax for type %s: "%s"
zh_cn: 无效的类型 %s 输入语法: "%s"

source: division by zero
zh_cn: 除以零

source: value "%s" is out of range for type %s
zh_cn: 值 "%s" 超出类型 %s 的范围

source: "char" out of range
zh_cn: "char" 超出范围

source: invalid type modifier
zh_cn: 无效的类型修改器

source: TIME(%d)%s precision must not be negative
zh_cn: TIME(%d)%s 精确度不能为负数

source: TIME(%d)%s precision reduced to maximum allowed, %d
zh_cn: TIME(%d)%s精度减少到最大允许值,%d

source: date out of range: "%s"
zh_cn: 时间戳超出范围: "%s"

source: date out of range
zh_cn: 日期超出范围

source: date field value out of range: %d-%02d-%02d
zh_cn: 日期字段值超出范围: %d-%02d-%02d

source: date out of range: %d-%02d-%02d
zh_cn: 日期超出范围: %d-%02d-%02d

source: cannot subtract infinite dates
zh_cn: 无法减去无限大的日期

source: date out of range for timestamp
zh_cn: 日期超出了时间戳的范围

source: timestamp out of range
zh_cn: 时间戳超出范围

source: time out of range
zh_cn: 时间超出范围

source: time field value out of range: %d:%02d:%02g
zh_cn: 日期/时间值超出范围: %d:%02d:%02g

source: invalid preceding or following size in window function
zh_cn: 窗口函数中的前导或后导大小无效

source: time zone displacement out of range
zh_cn: 时间区域置换超出范围

source: interval time zone "%s" must not include months or days
zh_cn: 间隔时区"%s"不能包含月或天

source: time zone "%s" not recognized
zh_cn: 时区 "%s" 不被认可

source: date/time field value out of range: "%s"
zh_cn: 日期/时间值超出范围: "%s"

source: interval field value out of range: "%s"
zh_cn: 间隔字段超出范围: "%s"

source: time zone displacement out of range: "%s"
zh_cn: 时间区域置换超出范围: "%s"

source: This time zone name appears in the configuration file for time zone abbreviation "%s".
zh_cn: 缩写时区 "%s"对应的时区名出现在配置文件中.

source: invalid Datum pointer
zh_cn: 无效的 Datum 指针

source: tablespace with OID %u does not exist
zh_cn: OID 为 %u 的表空间不存在

source: invalid size: "%s"
zh_cn: 无效的尺寸: "%s"

source: Invalid size unit: "%s".
zh_cn: 无效的尺寸单位: "%s".

source: type %s is not a domain
zh_cn: 类型%s不是一个域

source: unrecognized encoding: "%s"
zh_cn: 未知编码: "%s"

source: invalid hexadecimal data: odd number of digits
zh_cn: 无效的十六进制数据: 奇怪的数字个数

source: unexpected "=" while decoding base64 sequence
zh_cn: 在解码base64序列时遇到意料之外的"="

source: invalid base64 end sequence
zh_cn: 无效base64结束序列

source: Input data is missing padding, is truncated, or is otherwise corrupted.
zh_cn: 输入数据缺少填充，或者已经被截断，又或者已被损坏。

source: unsafe use of new value "%s" of enum type %s
zh_cn: 不安全地使用枚举类型为%s的新值"%s"

source: New enum values must be committed before they can be used.
zh_cn: 必须先提交新的枚举值，然后才能使用它们.

source: invalid input value for enum %s: "%s"
zh_cn: 对于枚举%s的输入值无效: "%s"

source: invalid internal value for enum: %u
zh_cn: 对于枚举的无效内部值: %u

source: could not determine actual enum type
zh_cn: 无法确定实际的枚举类型

source: enum %s contains no values
zh_cn: 枚举 "%s" 没有值

source: value out of range: overflow
zh_cn: 值超出范围: 上溢

source: value out of range: underflow
zh_cn: 值超出范围: 下溢

source: "%s" is out of range for type real
zh_cn: "%s" 超出实数类型的范围

source: "%s" is out of range for type double precision
zh_cn: "%s" 超出双精度类型的范围

source: smallint out of range
zh_cn: smallint 超出范围

source: cannot take square root of a negative number
zh_cn: 无法为负数做平方根

source: zero raised to a negative power is undefined
zh_cn: 被提升到负乘方的最低点没有定义.

source: a negative number raised to a non-integer power yields a complex result
zh_cn: 被升为非整数的平方的负数产生了一个复杂结果.

source: cannot take logarithm of zero
zh_cn: 无法取零的对数

source: cannot take logarithm of a negative number
zh_cn: 无法取负数的对数

source: input is out of range
zh_cn: 输入超出范围

source: count must be greater than zero
zh_cn: 总数必须大于零

source: operand, lower bound, and upper bound cannot be NaN
zh_cn: 操作数,下限和上限不能是NaN

source: lower and upper bounds must be finite
zh_cn: 地位和高位边界必须是有限的.

source: lower bound cannot equal upper bound
zh_cn: 下限不能等于上限

source: invalid format specification for an interval value
zh_cn: 间隔值的格式定义无效

source: Intervals are not tied to specific calendar dates.
zh_cn: 间隔没有与特定的日历的日期相联系

source: "EEEE" must be the last pattern used
zh_cn: "EEEE"必须是所使用的最后一个模式

source: "9" must be ahead of "PR"
zh_cn: "9" 必须在 "PR" 之前

source: "0" must be ahead of "PR"
zh_cn: "0" 必须在 "PR" 之前

source: multiple decimal points
zh_cn: 多个小数点

source: cannot use "V" and decimal point together
zh_cn: 不能 "V" 和小数点一起使用

source: cannot use "S" twice
zh_cn: 无法两次使用 "S"

source: cannot use "S" and "PL"/"MI"/"SG"/"PR" together
zh_cn: "S" 不可以和 "PL"/"MI"/"SG"/"PR" 一起使用

source: cannot use "S" and "MI" together
zh_cn: "S" 不可以和 "MI" 一起使用

source: cannot use "S" and "PL" together
zh_cn: "S" 不可以和 "PL" 一起使用

source: cannot use "S" and "SG" together
zh_cn: "S" 不可以和 "SG" 一起使用

source: cannot use "PR" and "S"/"PL"/"MI"/"SG" together
zh_cn: "PR" 不可以和 "S"/"PL"/"MI"/"SG" 一起使用

source: cannot use "EEEE" twice
zh_cn: 无法两次使用 "EEEE"

source: "EEEE" is incompatible with other formats
zh_cn: "EEEE"与其它格式不兼容

source: "EEEE" may only be used together with digit and decimal point patterns.
zh_cn: "EEEE"只能与数字和小数模式一同使用

source: "%s" is not a number
zh_cn: "%s" 不是一个数字

source: could not determine which collation to use for %s function
zh_cn: 无法确定用于%s函数的排序规则

source: invalid combination of date conventions
zh_cn: 无效的日期约定格式组合

source: Do not mix Gregorian and ISO week date conventions in a formatting template.
zh_cn: 在格式模板中不要混用Gregorian和ISO周日期转换.

source: conflicting values for "%s" field in formatting string
zh_cn: 在格式化字符串中对于"%s"字段的值冲突

source: This value contradicts a previous setting for the same field type.
zh_cn: 这个值与先前设定的同一字段类型相抵触

source: source string too short for "%s" formatting field
zh_cn: 对于"%s" 格式化字段的源字符串太短

source: Field requires %d characters, but only %d remain.
zh_cn: 字段要求有%d个字符,但是这里只有%d个

source: If your source string is not fixed-width, try using the "FM" modifier.
zh_cn: 如果源字符串不是固定长度,请尝试使用"FM"修改器.

source: invalid value "%s" for "%s"
zh_cn: "%s"的值"%s"无效

source: Field requires %d characters, but only %d could be parsed.
zh_cn: 字段要求%d个字符, 但是只能解析%d个字符.

source: Value must be an integer.
zh_cn: 值必须是一个整数

source: value for "%s" in source string is out of range
zh_cn: 在源字符串中"%s"的值超出了范围

source: Value must be in the range %d to %d.
zh_cn: 值必须是在范围%d到%d之间.

source: The given value did not match any of the allowed values for this field.
zh_cn: 给定的值与这个字段所允许的值不匹配.

source: localized string format value too long
zh_cn: 本地化字符串格式值太长

source: hour "%d" is invalid for the 12-hour clock
zh_cn: 对于12小时制的钟表，小时数"%d"无效

source: Use the 24-hour clock, or give an hour between 1 and 12.
zh_cn: 使用24小时制的钟表,或者将小时数限定在1到12之间.

source: cannot calculate day of year without year information
zh_cn: 没有年份信息无法计算年的天数

source: "EEEE" not supported for input
zh_cn: 不支持为输入使用"EEEE"

source: absolute path not allowed
zh_cn: 不允许使用绝对路径

source: requested length too large
zh_cn: 请求长度太大

source: could not seek in file "%s": %m
zh_cn: 无法在文件"%s"进行查找: %m

source: invalid line specification: A and B cannot both be zero
zh_cn: 无效的行规格: A和B不能同时为0

source: invalid line specification: must be two distinct points
zh_cn: 无效的线规格: 必须是两个不同的点

source: too many points requested
zh_cn: 要求了太多的点

source: invalid number of points in external "path" value
zh_cn: 在外部 "path" 值中的点数量无效.

source: invalid number of points in external "polygon" value
zh_cn: 在外部"polygon" 值中的点数量无效.

source: open path cannot be converted to polygon
zh_cn: 打开的路径不能转换为多态型

source: invalid radius in external "circle" value
zh_cn: 在外部"circle" 值中的半径无效

source: cannot convert circle with radius zero to polygon
zh_cn: 无法将半径为0的圆转换为多边类型

source: must request at least 2 points
zh_cn: 必须要求至少两个点.

source: invalid int2vector data
zh_cn: 无效的int2vector数据

source: step size cannot equal zero
zh_cn: 单步执行大小不能等于0

source: bigint out of range
zh_cn: bigint 超出范围

source: OID out of range
zh_cn: OID 超出范围

source: key value must be scalar, not array, composite, or json
zh_cn: 键值必须是标量，不能是数组、复合值或json值

source: could not determine data type for argument %d
zh_cn: 无法确定参数 %d 的数据类型

source: null value not allowed for object key
zh_cn: 空值不能用于对象的键当中

source: argument list must have even number of elements
zh_cn: 参数列表的元素个数必须为偶数

source: The arguments of %s must consist of alternating keys and values.
zh_cn: %s的参数必须包含可替代的键和对应的值.

source: array must have two columns
zh_cn: 数组必须有两列

source: mismatched array dimensions
zh_cn: 不匹配的数组维数

source: string too long to represent as jsonb string
zh_cn: 用于描述jsonb字符串的字符串太长了

source: Due to an implementation restriction, jsonb strings cannot exceed %d bytes.
zh_cn: 因为实现方面的限制，jsonb字符串不能超过%d个字节.

source: argument %d: key must not be null
zh_cn: 参数%d：键不能为空

source: field name must not be null
zh_cn: 字段名不能为空

source: object keys must be strings
zh_cn: 对象键必须是字符串

source: cannot cast jsonb null to type %s
zh_cn: 无法把jsonb null转换成类型%s

source: cannot cast jsonb string to type %s
zh_cn: 无法把jsonb string转换为类型%s

source: cannot cast jsonb numeric to type %s
zh_cn: 无法把jsonb numeric转换为类型%s

source: cannot cast jsonb boolean to type %s
zh_cn: 无法把jsonb boolean转换为类型%s

source: cannot cast jsonb array to type %s
zh_cn: 无法把jsonb array转换为类型%s

source: cannot cast jsonb object to type %s
zh_cn: 无法把jsonb object转换为类型%s

source: cannot cast jsonb array or object to type %s
zh_cn: 无法把jsonb array或object转换为类型%s

source: number of jsonb object pairs exceeds the maximum allowed (%zu)
zh_cn: jsonb对象结对的数目超过了最大允许值(%zu)

source: number of jsonb array elements exceeds the maximum allowed (%zu)
zh_cn: jsonb数组元素的数目超过了最大允许值(%zu)

source: cannot call %s on a scalar
zh_cn: 无法在标量上调用%s

source: cannot call %s on an array
zh_cn: 无法在数组上调用%s

source: JSON data, line %d: %s%s%s
zh_cn: JSON数据, 行 %d: %s%s%s

source: cannot get array length of a scalar
zh_cn: 无法得到一个标题的数组长度

source: cannot get array length of a non-array
zh_cn: 无法从一个非数组里得到数组的长度

source: cannot call %s on a non-object
zh_cn: 不能在非对象上调用 %s

source: cannot deconstruct an array as an object
zh_cn: 不能将一个数组析构为一个对象

source: cannot deconstruct a scalar
zh_cn: 无法析构一个标量

source: cannot extract elements from a scalar
zh_cn: 无法从标题值时提取元素

source: cannot extract elements from an object
zh_cn: 无法从一个对象里提取元素

source: cannot call %s on a non-array
zh_cn: 非数组上不能调用%s

source: expected JSON array
zh_cn: 应为JSON数组

source: See the value of key "%s".
zh_cn: 查看键"%s"的值.

source: See the array element %s of key "%s".
zh_cn: 查看数组元素%s的键值"%s".

source: See the array element %s.
zh_cn: 查看数组元素%s.

source: malformed JSON array
zh_cn: 有缺陷的JSON数组

source: first argument of %s must be a row type
zh_cn: %s 的第一个参数必需是一个行类型

source: materialize mode required, but it is not allowed in this context
zh_cn: 要求使用物化模式，但是在这种环境下不允许使用.

source: argument of %s must be an array of objects
zh_cn: %s 的参数必须是一个对象数组

source: cannot call %s on an object
zh_cn: 不能在一个对象上调用%s

source: cannot delete from scalar
zh_cn: 无法从标量删除

source: cannot delete from object using integer index
zh_cn: 不能使用整数索引从对象删除

source: cannot set path in scalar
zh_cn: 无法在标量中设置路径

source: cannot delete path in scalar
zh_cn: 无法在标量中删除路径

source: path element at position %d is null
zh_cn: 位置 %d 的路径元素为空

source: cannot replace existing key
zh_cn: 不能替换已经存在的键

source: Try using the function jsonb_set to replace key value.
zh_cn: 尝试使用 jsonb_set 来替换键值。

source: path element at position %d is not an integer: "%s"
zh_cn: 位置 %d 的路径元素不是一个整数："%s"

source: wrong flag type, only arrays and scalars are allowed
zh_cn: 错误的标志类型，只允许数组和标量

source: flag array element is not a string
zh_cn: 标志数组元素不是字符串

source: Possible values are: "string", "numeric", "boolean", "key", and "all".
zh_cn: 可能的值有："string", "numeric", "boolean", "key", 和 "all".

source: wrong flag in flag array: "%s"
zh_cn: 标志数组中的标志错误: "%s"

source: @ is not allowed in root expressions
zh_cn: 在根表达式中@是不允许的

source: LAST is allowed only in array subscripts
zh_cn: 只允许在数组下标中使用LAST

source: single boolean result is expected
zh_cn: 应为单个布尔结果

source: jsonpath wildcard array accessor can only be applied to an array
zh_cn: jsonpath通配符数组访问器只能应用于数组

source: jsonpath wildcard member accessor can only be applied to an object
zh_cn: jsonpath通配符成员访问器只能应用于对象

source: jsonpath array subscript is out of bounds
zh_cn: jsonpath数组下标越界

source: jsonpath array accessor can only be applied to an array
zh_cn: jsonpath数组访问器只能应用于数组

source: JSON object does not contain key "%s"
zh_cn: JSON对象不包含键"%s"

source: jsonpath member accessor can only be applied to an object
zh_cn: jsonpath成员访问器只能应用于对象

source: jsonpath item method .%s() can only be applied to an array
zh_cn: jsonpath item方法.%s()只能应用于数组

source: jsonpath item method .%s() can only be applied to a string or numeric value
zh_cn: jsonpath item方法.%s()只能应用于字符串或数值

source: left operand of jsonpath operator %s is not a single numeric value
zh_cn: jsonpath运算符%s的左操作数不是单个数值

source: right operand of jsonpath operator %s is not a single numeric value
zh_cn: jsonpath运算符%s的右操作数不是单个数值

source: operand of unary jsonpath operator %s is not a numeric value
zh_cn: 一元jsonpath运算符%s的操作数不是数值

source: jsonpath item method .%s() can only be applied to a numeric value
zh_cn: jsonpath item方法.%s()只能应用于数值

source: jsonpath item method .%s() can only be applied to an object
zh_cn: jsonpath item方法.%s()只能应用于对象

source: could not find jsonpath variable "%s"
zh_cn: 找不到jsonpath变量"%s"

source: "vars" argument is not an object
zh_cn: "vars"参数不是对象

source: Jsonpath parameters should be encoded as key-value pairs of "vars" object.
zh_cn: Jsonpath参数应编码为"vars"对象的键值对。

source: jsonpath array subscript is not a single numeric value
zh_cn: jsonpath数组下标不是单个数值

source: jsonpath array subscript is out of integer range
zh_cn: jsonpath数组下标超出整数范围

source: levenshtein argument exceeds maximum length of %d characters
zh_cn: levenshtein 参数超过了 %d 字符的最大长度

source: could not determine which collation to use for ILIKE
zh_cn: 无法确定ILIKE使用哪种排序规则

source: nondeterministic collations are not supported for ILIKE
zh_cn: ILIKE不支持非确定性排序

source: LIKE pattern must not end with escape character
zh_cn: LIKE模式不能以转义字符结束

source: invalid escape string
zh_cn: 无效的逃逸字符串

source: Escape string must be empty or one character.
zh_cn: 逃逸字符串必须为空或者一个字符.

source: case insensitive matching not supported on type bytea
zh_cn: 在类型bytea上不支持对不区分大小写的匹配

source: regular-expression matching not supported on type bytea
zh_cn: 在 bytea 类型上不支持正则表达式匹配

source: invalid octet value in "macaddr" value: "%s"
zh_cn: 在 "macaddr" 值中的无效八位值: "%s"

source: macaddr8 data out of range to convert to macaddr
zh_cn: macaddr8数据超出范围，无法转换为macaddr

source: Only addresses that have FF and FE as values in the 4th and 5th bytes from the left, for example xx:xx:xx:ff:fe:xx:xx:xx, are eligible to be converted from macaddr8 to macaddr.
zh_cn: 只有在左边第4和第5个字节中具有FF和FE值的地址（例如，xx:xx:xx:ff:fe:xx:xx:xx）才有资格从macaddr8转换为macaddr.

source: PID %d is not a PostgreSQL server process
zh_cn: PID %d 不是 PostgreSQL 服务器进程

source: global tablespace never has databases
zh_cn: 全局表空间没有数据库

source: %u is not a tablespace OID
zh_cn: %u 不是一个表空间 OID

source: unreserved
zh_cn: 未保留

source: unreserved (cannot be function or type name)
zh_cn: 未保留(不能是函数或者类型名称)

source: reserved (can be function or type name)
zh_cn: 已保留（可以是函数或类型名称)

source: reserved
zh_cn: 已保留

source: string is not a valid identifier: "%s"
zh_cn: 字符串不是一个合法的标识符："%s"

source: String has unclosed double quotes.
zh_cn: 字符串有未封闭的双引号。

source: Quoted identifier must not be empty.
zh_cn: 被引用的标识符不能为空。

source: No valid identifier before ".".
zh_cn: "." 符号前没有合法的标识符。

source: No valid identifier after ".".
zh_cn: "." 符号后没有合法的标识符。

source: log format "%s" is not supported
zh_cn: 不支持日志格式"%s"

source: invalid cidr value: "%s"
zh_cn: 无效的 cidr 值: "%s"

source: Value has bits set to right of mask.
zh_cn: 这个值带有的bit集合，在掩码的右边.

source: could not format inet value: %m
zh_cn: 无法格式化 inet 值: %m

source: invalid address family in external "%s" value
zh_cn: 在外部"%s"值中的地址族无效

source: invalid bits in external "%s" value
zh_cn: 在外部"%s"值中的bit无效

source: invalid length in external "%s" value
zh_cn: 在外部"%s"值中的长度无效

source: invalid external "cidr" value
zh_cn: 无效的外部 "cidr" 值

source: invalid mask length: %d
zh_cn: 无效掩码长度: %d

source: could not format cidr value: %m
zh_cn: 无法格式化cidr值: %m

source: cannot merge addresses from different families
zh_cn: 无法合并来自不同族的地址

source: cannot AND inet values of different sizes
zh_cn: 无法为不同大小的inet类型值进行与 (AND) 位运算

source: cannot OR inet values of different sizes
zh_cn: 无法为不同大小的inet类型值进行或 (OR) 运算

source: result is out of range
zh_cn: 结果超出范围

source: cannot subtract inet values of different sizes
zh_cn: 无法为不同大小的inet类型值进行减法运算

source: value overflows numeric format
zh_cn: 值溢出数字格式

source: invalid sign in external "numeric" value
zh_cn: 无效的外部 "numeric" 值符号

source: invalid scale in external "numeric" value
zh_cn: 外部"numeric"值中范围无效

source: invalid digit in external "numeric" value
zh_cn: 无效的外部 "numeric" 值位数

source: NUMERIC precision %d must be between 1 and %d
zh_cn: NUMERIC %d 的精度必须在 1 和 %d 之间

source: invalid NUMERIC type modifier
zh_cn: 无效的NUMERIC类型修改器

source: start value cannot be NaN
zh_cn: 开始值不能是NaN

source: stop value cannot be NaN
zh_cn: 停止值不能是NaN

source: step size cannot be NaN
zh_cn: 步长不能是NaN

source: numeric field overflow
zh_cn: 数字字段溢出

source: A field with precision %d, scale %d must round to an absolute value less than %s%d.
zh_cn: 精度为%d,范围是%d的字段必须四舍五入到小于%s%d的绝对值.

source: invalid oidvector data
zh_cn: 无效的oidvector数据

source: requested character too large
zh_cn: 所请求的字符太大

source: null character not permitted
zh_cn: 不允许使用空字符

source: percentile value %g is not between 0 and 1
zh_cn: 百分比值 %g 不在0和1之间

source: collation "%s" has version mismatch
zh_cn: 排序规则"%s"的版本不匹配

source: The collation in the database was created using version %s, but the operating system provides version %s.
zh_cn: 数据库中的排序规则是使用版本%s创建的，但操作系统提供版本%s.

source: Rebuild all objects affected by this collation and run ALTER COLLATION %s REFRESH VERSION, or build PostgreSQL with the right library version.
zh_cn: 重新生成受此排序规则影响的所有对象，并运行ALTER COLLATION %s REFRESH VERSION,，或使用正确的库版本生成PostgreSQL.

source: invalid locale name "%s" for builtin provider
zh_cn: "%s" 是内置支持程序的无效区域设置名称

source: could not convert locale name "%s" to language tag: %s
zh_cn: 无法将区域设置名称"%s"转换为语言标记: %s

source: ICU is not supported in this build
zh_cn: 这个版本的安装不支持使用ICU

source: could not get language from locale "%s": %s
zh_cn: 无法从区域设置 "%s" 获取语言: %s

source: could not open collator for locale "%s": %s
zh_cn: 无法打开区域设置"%s"的排序器: %s

source: collation failed: %s
zh_cn: 排序规则失败: %s

source: sort key generation failed: %s
zh_cn: 排序键生成失败: %s

source: %s failed: %s
zh_cn: %s失败: %s

source: case conversion failed: %s
zh_cn: case转换失败: %s

source: encoding "%s" not supported by ICU
zh_cn: ICU不支持编码"%s"

source: could not open ICU converter for encoding "%s": %s
zh_cn: 无法打开编码"%s"的ICU转换器: %s

source: collations with different collate and ctype values are not supported on this platform
zh_cn: 在此平台上不支持带有不同collate和ctype值的排序规则

source: could not convert string to UTF-16: error code %lu
zh_cn: 无法将字符串转换为UTF-16编码: 错误码 %lu

source: could not compare Unicode strings: %m
zh_cn: 无法比较Unicode类型字符串: %m
