Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: could not create locale "%s": %m
zh_cn: 无法创建本地化环境 "%s": %m

source: The operating system could not find any locale data for the locale name "%s".
zh_cn: 操作系统无法找到本地化名 "%s"对应的任何本地化数据.

source: invalid multibyte character for locale
zh_cn: 无效的多字节字符, 对于 locale

source: The server's LC_CTYPE locale is probably incompatible with the database encoding.
zh_cn: 服务器本地 LC_CTYPE 可能与数据库编码不兼容.

source: function can only be called when server is in binary upgrade mode
zh_cn: 只有当服务器处于二进制升级模式时才能调用函数

source: invalid command name: "%s"
zh_cn: 无效的命令名："%s"

source: unrecognized reset target: "%s"
zh_cn: 未识别的重置目标:"%s"

source: setseed parameter %g is out of allowed range [-1,1]
zh_cn: setseed参数%g超出了允许范围[-1,1]

source: cannot display a value of type %s
zh_cn: 无法显示类型为%s的值

source: cannot accept a value of a shell type
zh_cn: 无法接受一个shell类型的值

source: cannot display a value of a shell type
zh_cn: 无法显示一个shell类型值

source: range constructor flags argument must not be null
zh_cn: 范围构造器的参数不能为NULL

source: result of range difference would not be contiguous
zh_cn: 距离差结果不能是连续的

source: result of range union would not be contiguous
zh_cn: 范围并的结果不能是连续的

source: range lower bound must be less than or equal to range upper bound
zh_cn: 范围下限必须小于或等于其上限

source: invalid range bound flags
zh_cn: 无效的范围边界标记

source: Valid values are "[]", "[)", "(]", and "()".
zh_cn: 有效值为"[]", "[)", "(]", 和 "()".

source: malformed range literal: "%s"
zh_cn: 有缺陷的范围字串:"%s"

source: Junk after "empty" key word.
zh_cn: "empty" 关键字后有Junk标识.

source: Missing left parenthesis or bracket.
zh_cn: 缺少一个左大括弧或左方括弧.

source: Missing comma after lower bound.
zh_cn: 下界后缺少逗号.

source: Too many commas.
zh_cn: 太多逗号.

source: Junk after right parenthesis or bracket.
zh_cn: 右大括号或右中括弧后的内容无用.

source: regular expression failed: %s
zh_cn: 正则表达式失败: %s

source: invalid value for parameter "%s": %d
zh_cn: 参数 "%s" 的值无效: %d

source: SQL regular expression may not contain more than two escape-double-quote separators
zh_cn: SQL正则表达式不能包含两个以上的转义双引号分隔符

source: %s does not support the "global" option
zh_cn: %s 不支持 "global"选项

source: Use the regexp_matches function instead.
zh_cn: 改用regexp_matches函数

source: too many regular expression matches
zh_cn: 匹配的正则表达式太多

source: more than one function named "%s"
zh_cn: 多个函数名为 "%s"

source: more than one operator named %s
zh_cn: 多个操作符名为 %s

source: too many arguments
zh_cn: 太多参数

source: Provide two argument types for operator.
zh_cn: 为操作符提供两个参数类型.

source: invalid name syntax
zh_cn: 无效的名字语法

source: expected a left parenthesis
zh_cn: 需要一个左括弧

source: expected a right parenthesis
zh_cn: 需要一个右括弧

source: expected a type name
zh_cn: 需要一个类型名字

source: improper type name
zh_cn: 不正确的类型名字

source: insert or update on table "%s" violates foreign key constraint "%s"
zh_cn: 插入或更新表 "%s" 违反外键约束 "%s"

source: MATCH FULL does not allow mixing of null and nonnull key values.
zh_cn: MATCH FULL 不允许空和非空键值的混合.

source: function "%s" must be fired for INSERT
zh_cn: 函数 "%s"必须为INSERT操作触发

source: function "%s" must be fired for UPDATE
zh_cn: 函数 "%s"必须为UPDATE操作触发

source: function "%s" must be fired for DELETE
zh_cn: 函数 "%s"必须为DELETE操作触发

source: no pg_constraint entry for trigger "%s" on table "%s"
zh_cn: 在pg_constraint上没有对于表 "%2$s" 上的触发器 "%1$s" 的项

source: Remove this referential integrity trigger and its mates, then do ALTER TABLE ADD CONSTRAINT.
zh_cn: 删除这个参照完整性触发器和与它相关的对象，然后执行ALTER TABLE ADD CONSTRAINT操作.

source: referential integrity query on "%s" from constraint "%s" on "%s" gave unexpected result
zh_cn: 从在"%3$s"的约束"%2$s"中在"%1$s"上执行的参照完整性查询得出非期待结果.

source: This is most likely due to a rule having rewritten the query.
zh_cn: 这很可能是由于规则正在重写查询

source: removing partition "%s" violates foreign key constraint "%s"
zh_cn: 删除分区"%s"违反了外键约束"%s"

source: Key (%s)=(%s) is still referenced from table "%s".
zh_cn: 键值对(%s)=(%s)仍然是从表"%s"引用的.

source: Key (%s)=(%s) is not present in table "%s".
zh_cn: 键值对(%s)=(%s)没有在表"%s"中出现.

source: Key is not present in table "%s".
zh_cn: 表"%s"中没有出现键。

source: update or delete on table "%s" violates foreign key constraint "%s" on table "%s"
zh_cn: 在 "%1$s" 上的更新或删除操作违反了在 "%3$s" 上的外键约束 "%2$s"

source: Key is still referenced from table "%s".
zh_cn: 表"%s"中仍然有对键的引用。

source: input of anonymous composite types is not implemented
zh_cn: 匿名复合类型输入仍未实现

source: malformed record literal: "%s"
zh_cn: 有缺陷的记录常量: "%s"

source: Missing left parenthesis.
zh_cn: 缺少一个左括弧

source: Too few columns.
zh_cn: 字段太少.

source: Too many columns.
zh_cn: 太多字段.

source: Junk after right parenthesis.
zh_cn: 右括号后的内容无用.

source: wrong number of columns: %d, expected %d
zh_cn: 错误的字段个数: %d, 期望为 %d

source: improper binary format in record column %d
zh_cn: 在记录字段 %d 为不正确的二进制格式

source: cannot compare dissimilar column types %s and %s at record column %d
zh_cn: 在记录列%3$d上不能对不相似的列类型%1$s和%2$s进行比较

source: cannot compare record types with different numbers of columns
zh_cn: 无法比较不同元素类型的数组

source: rule "%s" has unsupported event type %d
zh_cn: 规则 "%s" 不支持事件类型 %d

source: TIMESTAMP(%d)%s precision must not be negative
zh_cn: TIMESTAMP(%d)%s 精确度不能为负数

source: TIMESTAMP(%d)%s precision reduced to maximum allowed, %d
zh_cn: 将TIMESTAMP(%d)%s减少到最大允许值,%d

source: timestamp out of range: "%s"
zh_cn: 时间戳超出范围: "%s"

source: timestamp(%d) precision must be between %d and %d
zh_cn: timestamp(%d) 的精确度必需在 %d 到 %d 之间

source: Numeric time zones must have "-" or "+" as first character.
zh_cn: 数字时区必须是以"-" or "+" 作为第一个字符.

source: numeric time zone "%s" out of range
zh_cn: 数字时区"%s"超出范围

source: timestamp out of range: %d-%02d-%02d %d:%02d:%02g
zh_cn: 时间戳超出范围:%d-%02d-%02d %d:%02d:%02g

source: timestamp cannot be NaN
zh_cn: 时间戳不能是NaN

source: timestamp out of range: "%g"
zh_cn: 时间戳超出范围: "%g"

source: interval out of range
zh_cn: interval 超出范围

source: invalid INTERVAL type modifier
zh_cn: 无效的INTERVAL类型修改器

source: INTERVAL(%d) precision must not be negative
zh_cn: INTERVAL(%d) 的精确度不能为负数

source: INTERVAL(%d) precision reduced to maximum allowed, %d
zh_cn: 将INTERVAL(%d)减少到最大允许值,%d

source: interval(%d) precision must be between %d and %d
zh_cn: interval(%d) 的精确度必需在 %d 到 %d 之间

source: suppress_redundant_updates_trigger: must be called as trigger
zh_cn: suppress_redundant_updates_trigger:必须以触发器的形式调用

source: suppress_redundant_updates_trigger: must be called on update
zh_cn: suppress_redundant_updates_trigger: 必须在更新操作上调用

source: suppress_redundant_updates_trigger: must be called before update
zh_cn: suppress_redundant_updates_trigger: 必须在更新操作前调用

source: suppress_redundant_updates_trigger: must be called for each row
zh_cn: suppress_redundant_updates_trigger: 必须为每条记录调用

source: no operand in tsquery: "%s"
zh_cn: 在tsquery中没有操作数:"%s"

source: value is too big in tsquery: "%s"
zh_cn: 在tsquery中的值太大了:"%s"

source: operand is too long in tsquery: "%s"
zh_cn: 在tsquery中操作数太长了: "%s"

source: word is too long in tsquery: "%s"
zh_cn: 在tsquery中的词太长了:"%s"

source: syntax error in tsquery: "%s"
zh_cn: 在tsquery中的语法错误:"%s"

source: text-search query doesn't contain lexemes: "%s"
zh_cn: 文本搜索查询没有包含词汇单位:"%s"

source: tsquery is too large
zh_cn: tsquery查询太大

source: text-search query contains only stop words or doesn't contain lexemes, ignored
zh_cn: 文本搜索查询只包含结束词或者不包含词汇单位, 被忽略

source: ts_rewrite query must return two tsquery columns
zh_cn: ts_rewrite查询必须返回两个tsquery字段的记录

source: array of weight must be one-dimensional
zh_cn: 权重数组必须为空或者一维数组

source: array of weight is too short
zh_cn: 权重数组太短了.

source: array of weight must not contain nulls
zh_cn: 权重数组不能包含空值

source: weight out of range
zh_cn: 权重 超出范围

source: word is too long (%ld bytes, max %ld bytes)
zh_cn: 词太长了(%ld字节, 最大 %ld 字节)

source: unrecognized weight: "%c"
zh_cn: 无法识别的权重: "%c"

source: lexeme array may not contain nulls
zh_cn: 词位数组不能包含空值

source: weight array may not contain nulls
zh_cn: 权重数组不能包含空值

source: ts_stat query must return one tsvector column
zh_cn: ts_stat查询必须在tsvector类型列上返回

source: tsvector column "%s" does not exist
zh_cn: tsvector字段 "%s" 不存在

source: column "%s" is not of tsvector type
zh_cn: 列"%s"不属于tsvector类型

source: configuration column "%s" does not exist
zh_cn: 配置字段 "%s" 不存在

source: column "%s" is not of regconfig type
zh_cn: 列"%s"不属于regconfig类型

source: configuration column "%s" must not be null
zh_cn: 配置列"%s"不能为空

source: text search configuration name "%s" must be schema-qualified
zh_cn: 文本搜索配置名称"%s"必须是模式限定的。

source: column "%s" is not of a character type
zh_cn: 字段 "%s"不属于字符类型

source: syntax error in tsvector: "%s"
zh_cn: 在tsvector中的语法错误:"%s"

source: there is no escaped character: "%s"
zh_cn: 那里没有转义的字符: "%s"

source: wrong position info in tsvector: "%s"
zh_cn: 在tsvector中的错误位置信息: "%s"

source: length for type %s must be at least 1
zh_cn: 类型 %s 的长度至少为 1

source: length for type %s cannot exceed %d
zh_cn: 类型 %s 的长度不能超过 %d

source: bit string length exceeds the maximum allowed (%d)
zh_cn: 位字符串长度超过了最大允许值(%d)

source: bit string length %d does not match type bit(%d)
zh_cn: bit字符串的长度(%d)与bit类型(%d)不匹配.

source: invalid length in external bit string
zh_cn: 无效的外部位串长度

source: bit string too long for type bit varying(%d)
zh_cn: bit字符串对于可变bit类型(%d)来说太长了.

source: negative substring length not allowed
zh_cn: 不允许子串长度为负数

source: cannot AND bit strings of different sizes
zh_cn: 无法为不同大小的字符串进行与 (AND) 位运算

source: cannot OR bit strings of different sizes
zh_cn: 无法为不同大小的字符串进行或 (OR) 位运算

source: cannot XOR bit strings of different sizes
zh_cn: 无法为不同大小的字符串进行异或 (XOR) 位运算

source: bit index %d out of valid range (0..%d)
zh_cn: 比特索引 %d 超出有效范围 （0..%d）

source: new bit must be 0 or 1
zh_cn: 新的位必须为 0 或 1

source: value too long for type character(%d)
zh_cn: 对于字符类型来说这个值太长了(%d)

source: value too long for type character varying(%d)
zh_cn: 对于可变字符类型来说，值太长了(%d)

source: could not determine which collation to use for string comparison
zh_cn: 无法确定字符串比较中使用哪种排序规则

source: nondeterministic collations are not supported for substring searches
zh_cn: 子字符串搜索不支持非确定性排序规则

source: index %d out of valid range, 0..%d
zh_cn: 索引 %d 超出有效范围, 0..%d

source: unterminated format() type specifier
zh_cn: 未结束的 format() 类型说明符

source: For a single "%%" use "%%%%".
zh_cn: 对于单个 "%%" 应使用 "%%%%"。

source: too few arguments for format()
zh_cn: format() 的参数太少

source: number is out of range
zh_cn: 数字超出范围

source: format specifies argument 0, but arguments are numbered from 1
zh_cn: 格式指定了参数 0, 但参数值序号从 1开始记起

source: width argument position must be ended by "$"
zh_cn: width参数位置必须以"$"结束

source: null values cannot be formatted as an SQL identifier
zh_cn: null值不能格式化为SQL标识符

source: argument of ntile must be greater than zero
zh_cn: ntile的参数必须大于零

source: argument of nth_value must be greater than zero
zh_cn: nth_value的参数必须大于零

source: unsupported XML feature
zh_cn: 不支持的XML特性

source: This functionality requires the server to be built with libxml support.
zh_cn: 这个功能是需要在创建服务器时带有对libxml的支持才能实现

source: invalid encoding name "%s"
zh_cn: 无效的编码名称 "%s"

source: invalid XML comment
zh_cn: 无效的XML注释

source: not an XML document
zh_cn: 不是一个XML文档

source: invalid XML processing instruction
zh_cn: 无效的XML处理命令

source: XML processing instruction target name cannot be "%s".
zh_cn: XML处理命令目标名称不能是"%s".

source: XML processing instruction cannot contain "?>".
zh_cn: XML处理命令不能包含"?>".

source: xmlvalidate is not implemented
zh_cn: 没有实现xmlvalidate

source: could not initialize XML library
zh_cn: 无法初始化XML库

source: could not set up XML error handler
zh_cn: 无法设置XML错误处理函数

source: This probably indicates that the version of libxml2 being used is not compatible with the libxml2 header files that PostgreSQL was built with.
zh_cn: 这可能意味着正使用的libxml2版本与PostgreSQL编译 时使用的libxml2头文件不兼容

source: Invalid character value.
zh_cn: 无效的字符值

source: Space required.
zh_cn: 要求空格

source: standalone accepts only 'yes' or 'no'.
zh_cn: 单机只接受'yes'或'no'.

source: Malformed declaration: missing version.
zh_cn: 有缺陷的声明: 丢失版本.

source: Missing encoding in text declaration.
zh_cn: 在文本声明中丢失编码

source: Parsing XML declaration: '?>' expected.
zh_cn: 正在解析XML声明: 期望'?>'

source: Unrecognized libxml error code: %d.
zh_cn: 未知的libxml错误码: %d

source: XML does not support infinite date values.
zh_cn: XML不支持无限日期值

source: XML does not support infinite timestamp values.
zh_cn: XML不支持无限时间戳值

source: invalid query
zh_cn: 无效的查询

source: invalid array for XML namespace mapping
zh_cn: 对于XML命名空间映射的无效数组

source: The array must be two-dimensional with length of the second axis equal to 2.
zh_cn: 数组必须是第二个坐标轴等于2的两维数组

source: empty XPath expression
zh_cn: 空的XPath表达式

source: neither namespace name nor URI may be null
zh_cn: URI或者命名空间名称不可为空.

source: could not register XML namespace with name "%s" and URI "%s"
zh_cn: 无法以名称"%s"和URI"%s"来注册XML命名空间

source: DEFAULT namespace is not supported
zh_cn: 不支持默认命名空间

source: row path filter must not be empty string
zh_cn: 行路径筛选器不能为空字符串

source: column path filter must not be empty string
zh_cn: 列路径筛选器不能为空字符串

source: more than one value returned by column XPath expression
zh_cn: 列XPath表达式返回了多个值

source: could not determine actual argument type for polymorphic function "%s"
zh_cn: 无法确定多态函数"%s"的实际参数类型

source: cast from type %s to type %s does not exist
zh_cn: 类型 %s 到类型 %s 的转换不存在

source: type %s is only a shell
zh_cn: 类型 %s 只是一个 shell

source: no input function available for type %s
zh_cn: 没有有效的 %s 类型输入函数

source: no output function available for type %s
zh_cn: 没有有效的 %s 类型输出函数

source: operator class "%s" of access method %s is missing support function %d for type %s
zh_cn: 访问方法%2$s的运算符类"%1$s"缺少类型%4$s的支持函数%3$d

source: could not create relation-cache initialization file "%s": %m
zh_cn: 无法创建 relation-cache 初始化文件 "%s": %m

source: Continuing anyway, but there's something wrong.
zh_cn: 仍继续, 但肯定有些错误存在.

source: could not remove cache file "%s": %m
zh_cn: 无法删除缓存文件 "%s": %m

source: cannot PREPARE a transaction that modified relation mapping
zh_cn: 不支持对修改关系映射的事务进行PREPARE操作

source: relation mapping file "%s" contains invalid data
zh_cn: 在关系映射文件"%s"中包含无效的数据

source: relation mapping file "%s" contains incorrect checksum
zh_cn: 在关系映射文件"%s"中包含不正确的检验和

source: record type has not been registered
zh_cn: 记录类型没有注册

source: could not reopen file "%s" as stderr: %m
zh_cn: 无法作为标准错误重新打开文件 "%s": %m

source: could not reopen file "%s" as stdout: %m
zh_cn: 无法作为标准输出重新打开文件 "%s": %m

source: [unknown]
zh_cn: [未知]

source: missing error text
zh_cn: 缺少错误信息

source: at character %d
zh_cn: 第 %d 个字符处

source: DETAIL:
zh_cn: 详细信息:

source: HINT:
zh_cn: 提示:

source: QUERY:
zh_cn: 查询:

source: CONTEXT:
zh_cn: 上下文:

source: LOCATION: %s, %s:%d
zh_cn: 位置: %s, %s:%d

source: LOCATION: %s:%d
zh_cn: 位置: %s:%d

source: STATEMENT:
zh_cn: 语句:

source: DEBUG
zh_cn: 调试

source: LOG
zh_cn: 日志

source: INFO
zh_cn: 信息

source: NOTICE
zh_cn: 注意

source: WARNING
zh_cn: 警告

source: ERROR
zh_cn: 错误

source: FATAL
zh_cn: 致命错误

source: PANIC
zh_cn: 比致命错误还过分的错误

source: could not find function "%s" in file "%s"
zh_cn: 在文件 "%2$s" 中无法找到函数 "%1$s"

source: could not load library "%s": %s
zh_cn: 无法加载库 "%s": %s

source: incompatible library "%s": missing magic block
zh_cn: 库"%s"不兼容：丢失魔法块

source: Extension libraries are required to use the PG_MODULE_MAGIC macro.
zh_cn: 需要扩展库来使用宏PG_MODULE_MAGIC。

source: incompatible library "%s": version mismatch
zh_cn: 库 "%s"不兼容:版本不匹配

source: Server is version %d, library is version %s.
zh_cn: 服务器版本是%d，库的版本是%s.

source: Magic block has unexpected length or padding difference.
zh_cn: Magic块带有未期望的长度或者填充的方式不同.

source: incompatible library "%s": magic block mismatch
zh_cn: 不兼容的库"%s": 魔法块不匹配

source: access to library "%s" is not allowed
zh_cn: 不允许对库 "%s"进行访问

source: internal function "%s" is not in internal lookup table
zh_cn: 内部函数 "%s" 不在内部查找表中

source: could not find function information for function "%s"
zh_cn: 找不到函数"%s"的函数信息

source: SQL-callable functions need an accompanying PG_FUNCTION_INFO_V1(funcname).
zh_cn: SQL可调用函数需要一个附带的PG_FUNCTION_INFO_V1(funcname).

source: unrecognized API version %d reported by info function "%s"
zh_cn: 信息函数"%2$s"报告无法识别的API版本%1$d.

source: language validation function %u called for language %u instead of %u
zh_cn: 语言校验函数 %u 调用的目标语言是 %u ,而不是 %u

source: could not determine actual result type for function "%s" declared to return type %s
zh_cn: 无法确定声明为返回类型%2$s的函数"%1$s"的实际结果类型

source: number of aliases does not match number of columns
zh_cn: 别名个数与字段个数不匹配

source: no column alias was provided
zh_cn: 没有提供字段别名

source: could not determine row description for function returning record
zh_cn: 无法确定函数返回记录的行描述

source: data directory "%s" does not exist
zh_cn: 数据目录 "%s" 不存在

source: could not read permissions of directory "%s": %m
zh_cn: 没有读取目录 "%s" 的权限: %m

source: specified data directory "%s" is not a directory
zh_cn: 所指定的数据目录 "%s"不是一个目录.

source: data directory "%s" has wrong ownership
zh_cn: data目录 "%s"的所有者权限错误.

source: The server must be started by the user that owns the data directory.
zh_cn: 服务器必须由拥有data目录的用户启动

source: data directory "%s" has invalid permissions
zh_cn: 数据目录"%s"的权限无效

source: Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
zh_cn: 权限应该为 u=rwx (0700) 或者u=rwx,g=rx (0750).

source: could not change directory to "%s": %m
zh_cn: 无法跳转到目录 "%s" 中: %m

source: cannot set parameter "%s" within security-restricted operation
zh_cn: 无法在对安全有严格限制的操作中设置参数"%s"

source: role with OID %u does not exist
zh_cn: OID为%u的角色不存在

source: role "%s" is not permitted to log in
zh_cn: 不允许角色"%s" 进行登录

source: too many connections for role "%s"
zh_cn: 由角色"%s"发起的连接太多了

source: invalid role OID: %u
zh_cn: 无效的角色OID:%u

source: database system is shut down
zh_cn: 数据库系统已关闭

source: could not create lock file "%s": %m
zh_cn: 无法创建锁文件 "%s": %m

source: could not open lock file "%s": %m
zh_cn: 无法打开锁文件 "%s": %m

source: could not read lock file "%s": %m
zh_cn: 无法读取锁文件 "%s": %m

source: lock file "%s" is empty
zh_cn: 锁文件 "%s" 为空

source: Either another server is starting, or the lock file is the remnant of a previous server startup crash.
zh_cn: 或者另一个服务正在启动，或者锁文件是因为前一次服务器启动崩溃时产生导致的.

source: lock file "%s" already exists
zh_cn: 锁文件 "%s" 已经存在

source: Is another postgres (PID %d) running in data directory "%s"?
zh_cn: 是否其它 postgres (PID %d) 运行在数据目录 "%s"?

source: Is another postmaster (PID %d) running in data directory "%s"?
zh_cn: 是否其它 postmaster (PID %d) 运行在数据目录 "%s"?

source: Is another postgres (PID %d) using socket file "%s"?
zh_cn: 是否其它 postgres (PID %d) 使用套接字文件 "%s"?

source: Is another postmaster (PID %d) using socket file "%s"?
zh_cn: 是否其它 postmaster (PID %d) 使用套接字文件 "%s"?

source: could not remove old lock file "%s": %m
zh_cn: 无法删除旧的锁文件 "%s": %m

source: The file seems accidentally left over, but it could not be removed. Please remove the file by hand and try again.
zh_cn: 文件像是意外留下的, 但是不能删除它. 请手工删除此文件, 然后再重试一次.

source: could not write lock file "%s": %m
zh_cn: 无法写入锁文件 "%s": %m

source: could not read from file "%s": %m
zh_cn: 无法读取文件 "%s": %m

source: could not open file "%s": %m; continuing anyway
zh_cn: 无法打开文件"%s"：%m；仍然继续

source: lock file "%s" contains wrong PID: %ld instead of %ld
zh_cn: 锁文件"%s"包含错误的PID：应该是%ld而不是%ld

source: "%s" is not a valid data directory
zh_cn: "%s" 不是一个有效的数据目录

source: File "%s" is missing.
zh_cn: 文件 "%s" 丢失.

source: File "%s" does not contain valid data.
zh_cn: 文件 "%s" 没有包含有效数据.

source: You might need to initdb.
zh_cn: 您需要初始化数据库 (initdb).

source: The data directory was initialized by PostgreSQL version %s, which is not compatible with this version %s.
zh_cn: 数据目录是以 PostgreSQL 版本 %s 初始化的, 它于当前版本 %s 不兼容.

source: replication connection authorized: user=%s
zh_cn: 复制连接已经授权: 用户=%s

source: no
zh_cn: 否

source: yes
zh_cn: 是

source: database "%s" has disappeared from pg_database
zh_cn: 关于数据库"%s"的记录在系统目录视图pg_database中不存在

source: Database OID %u now seems to belong to "%s".
zh_cn: 数据库OID%u现在属于"%s".

source: database "%s" is not currently accepting connections
zh_cn: 数据库 "%s" 当前不接受联接

source: permission denied for database "%s"
zh_cn: 访问数据库"%s"的权限不够

source: User does not have CONNECT privilege.
zh_cn: 用户没有CONNECT权限.

source: too many connections for database "%s"
zh_cn: 到数据库 "%s"的连接太多了

source: database locale is incompatible with operating system
zh_cn: 数据库所使用的语言环境和操作系统的不兼容

source: The database was initialized with LC_COLLATE "%s", which is not recognized by setlocale().
zh_cn: 数据库集群是以 LC_COLLATE "%s"来初始化的，这个排序规则无法由setlocale()识别

source: Recreate the database with another locale or install the missing locale.
zh_cn: 以另外一种语言环境重新创建数据库，或者安装丢失的语言环境.

source: The database was initialized with LC_CTYPE "%s", which is not recognized by setlocale().
zh_cn: 数据库集群是带 LC_CTYPE "%s" 初始化的, 但此 LC_CTYPE 是不被 setlocale() 认可的.

source: no roles are defined in this database system
zh_cn: 当前数据库系统中没有定义角色

source: You should immediately run CREATE USER "%s" SUPERUSER;.
zh_cn: 您应该立即运行 CREATE USER "%s" SUPERUSER;.

source: must be superuser to connect in binary upgrade mode
zh_cn: 只有超级用户才能以二进制升级模式进行连接

source: It seems to have just been dropped or renamed.
zh_cn: 它已经被删除或者改名了.

source: database %u does not exist
zh_cn: 数据库%u不存在

source: The database subdirectory "%s" is missing.
zh_cn: 数据库子目录 "%s" 丢失.

source: invalid encoding number: %d
zh_cn: 无效编码编号: %d

source: unexpected encoding ID %d for ISO 8859 character sets
zh_cn: ISO 8859 字符集出现非期望的编码ID%d

source: unexpected encoding ID %d for WIN character sets
zh_cn: WIN字符集出现非期望的编码ID%d

source: conversion between %s and %s is not supported
zh_cn: 不支持 %s 和 %s 之间的编码转换

source: String of %d bytes is too long for encoding conversion.
zh_cn: 对于编码转化来说带有%d个字节的字符串太长.

source: invalid source encoding name "%s"
zh_cn: 无效的源编码名称 "%s"

source: invalid destination encoding name "%s"
zh_cn: 无效的目标编码名称 "%s"

source: invalid byte value for encoding "%s": 0x%02x
zh_cn: 对于编码"%s"的字节值无效: 0x%02x

source: bind_textdomain_codeset failed
zh_cn: 操作bind_textdomain_codeset 失败了

source: invalid byte sequence for encoding "%s": %s
zh_cn: 无效的 "%s" 编码字节顺序: %s

source: character with byte sequence %s in encoding "%s" has no equivalent in encoding "%s"
zh_cn: 编码"%2$s"的字符0x%1$s在编码"%3$s"没有相对应值

source: could not open configuration directory "%s": %m
zh_cn: 无法打开配置文件目录 "%s": %m

source: Valid units for this parameter are "B", "kB", "MB", "GB", and "TB".
zh_cn: 这个参数的有效单位是"B", "kB", "MB", "GB"和"TB".

source: Valid units for this parameter are "us", "ms", "s", "min", "h", and "d".
zh_cn: 这个参数可使用的有效单元是"us","ms", "s", "min", "h", 和"d".

source: parameter "%s" cannot be changed without restarting the server
zh_cn: 在没有启动服务器的情况下，不能改变参数 "%s"

source: parameter "%s" removed from configuration file, reset to default
zh_cn: 参数"%s"已从配置文件中删除，重新设置为缺省

source: parameter "%s" changed to "%s"
zh_cn: 参数 "%s"被改为"%s"

source: configuration file "%s" contains errors
zh_cn: 配置文件 "%s" 有错

source: configuration file "%s" contains errors; unaffected changes were applied
zh_cn: 配置文件 "%s" 有错; 使用了不受影响的内容变动

source: configuration file "%s" contains errors; no changes were applied
zh_cn: 配置文件 "%s" 有错; 没有内容变动

source: unrecognized configuration parameter "%s"
zh_cn: 未认可的配置参数 "%s"

source: Run initdb or pg_basebackup to initialize a PostgreSQL data directory.
zh_cn: 运行 initdb 或者 pg_basebackup 以初始化一个 PostgreSQL 数据目录.

source: %s does not know where to find the server configuration file. You must specify the --config-file or -D invocation option or set the PGDATA environment variable.
zh_cn: %s 不知道在哪里可以找到数据库系统配置文件. 你必须通过 --config-file 或 -D 选项指定或者通过设置 PGDATA 环境变量.

source: %s does not know where to find the database system data. This can be specified as "data_directory" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
zh_cn: %s 不知道在哪里可以找到数据库系统数据. 可以在 "%s" 中指定 "data_directory", 或者通过 -D 选项指定或者通过设置 PGDATA 环境变量.

source: %s does not know where to find the "hba" configuration file. This can be specified as "hba_file" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
zh_cn: %s 不知道在哪里可以找到 "hba" 配置文件. 可以在 "%s" 中指定 "hba_file", 或者通过 -D 选项指定或者通过设置PGDATA 环境变量.
