Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: Multixact age at which to autovacuum a table to prevent multixact wraparound.
zh_cn: 自动清理一张表以避免事务ID重叠的时间范围.

source: Sets the maximum number of simultaneously running autovacuum worker processes.
zh_cn: 设置最大可同时运行的autovacuum工作进程数量

source: Sets the maximum number of parallel processes per maintenance operation.
zh_cn: 设置每个维护操作的最大并行进程数.

source: Sets the maximum number of parallel processes per executor node.
zh_cn: 设定一个执行器节点上的最大并行进程数。

source: Sets the maximum number of parallel workers that can be active at one time.
zh_cn: 设置一次可以激活的最大并行工作数.

source: Sets the maximum memory to be used by each autovacuum worker process.
zh_cn: 设置每个自动清理(autovacuum)工作进程要使用的最大内存数.

source: Time between issuing TCP keepalives.
zh_cn: 启动TCP存活定时器的间隔

source: Time between TCP keepalive retransmits.
zh_cn: 在两次TCP存活启动器重新传送之间需要花费的时间

source: SSL renegotiation is no longer supported; this can only be 0.
zh_cn: SSL 重协商已经不再被支持，这里只能是 0。

source: Maximum number of TCP keepalive retransmits.
zh_cn: 设置每一个事物锁的最大个数.

source: Sets the maximum allowed result for exact search by GIN.
zh_cn: 设置由GIN进行的精确搜索所允许的最大允许结果.

source: Sets the planner's assumption about the total size of the data caches.
zh_cn: 设置查询计划器对数据缓存总大小的假设.

source: That is, the total size of the caches (kernel cache and shared buffers) used for PostgreSQL data files. This is measured in disk pages, which are normally 8 kB each.
zh_cn: PostgreSQL数据文件使用的缓存（内核缓存和共享缓冲区）的总大小，这是以磁盘页为单位测量的，通常每个磁盘页为8KB.

source: Sets the minimum amount of table data for a parallel scan.
zh_cn: 为并行扫描设置表数据的最小量.

source: If the planner estimates that it will read a number of table pages too small to reach this limit, a parallel scan will not be considered.
zh_cn: 如果查询计划器估计它将读取的表页太小，无法达到此限制，则不会考虑并行扫描.

source: Sets the minimum amount of index data for a parallel scan.
zh_cn: 设置并行扫描的最小索引数据量.

source: If the planner estimates that it will read a number of index pages too small to reach this limit, a parallel scan will not be considered.
zh_cn: 如果查询计划器估计它将读取的索引页太小，无法达到此限制，则不会考虑并行扫描.

source: Shows the server version as an integer.
zh_cn: 以整数的形式显示服务器版本信息.

source: Log the use of temporary files larger than this number of kilobytes.
zh_cn: 记录对超过这个数量(以千字节为单位)的临时文件的使用.

source: Sets the size reserved for pg_stat_activity.query, in bytes.
zh_cn: 设置为pg_stat_activity.query所保留的空间大小，以字节为单位.

source: Sets the maximum size of the pending list for GIN index.
zh_cn: 为GIN索引设置待处理列表的最大尺寸。

source: TCP user timeout.
zh_cn: TCP用户超时.

source: Sets the planner's estimate of the cost of a sequentially fetched disk page.
zh_cn: 设置计划器对顺序获取磁盘页的开销估算

source: Sets the planner's estimate of the cost of a nonsequentially fetched disk page.
zh_cn: 设置计划器对非顺序获取磁盘页的开销估算.

source: Sets the planner's estimate of the cost of processing each tuple (row).
zh_cn: 设置计划器对处理每个元组(也就是记录)的开销估算

source: Sets the planner's estimate of the cost of processing each index entry during an index scan.
zh_cn: 设置计划器在索引扫描期间对处理每个索引项的开销估算.

source: Sets the planner's estimate of the cost of processing each operator or function call.
zh_cn: 设置计划器对处理每个操作符和函数调用的开销估算.

source: Sets the planner's estimate of the cost of starting up worker processes for parallel query.
zh_cn: 设定规划器对于启动并行查询的工作者进程的代价估计。

source: Perform JIT compilation if query is more expensive.
zh_cn: 如果查询更昂贵，则执行JIT编译.

source: -1 disables JIT compilation.
zh_cn: 使用-1禁用JIT编译.

source: -1 disables optimization.
zh_cn: 使用-1禁用优化.

source: Perform JIT inlining if query is more expensive.
zh_cn: 如果查询更昂贵，则执行JIT内联.

source: -1 disables inlining.
zh_cn: 使用-1禁用内联.

source: Sets the planner's estimate of the fraction of a cursor's rows that will be retrieved.
zh_cn: 设置计划器对于通过游标取回记录部分的估算.

source: GEQO: selective pressure within the population.
zh_cn: GEQO: 在总体中的选择性压力

source: GEQO: seed for random path selection.
zh_cn: GEQO:用于随机路径选择的种子.

source: Multiple of the average buffer usage to free per round.
zh_cn: 每一次释放平均缓冲区使用量的倍数大小

source: Sets the seed for random-number generation.
zh_cn: 设置生成随机数的种子.

source: Vacuum cost delay in milliseconds.
zh_cn: Vacuum开销延迟是以毫秒为单位

source: Vacuum cost delay in milliseconds, for autovacuum.
zh_cn: 对于autovacuum来说,Vacuum开销延迟是以毫秒为单位

source: Number of tuple updates or deletes prior to vacuum as a fraction of reltuples.
zh_cn: 在清理前需要插入,删除或更新元组的数量，这个数量是作为表大小的百分比

source: Number of tuple inserts, updates, or deletes prior to analyze as a fraction of reltuples.
zh_cn: 在分析前插入,更新或删除元组的数量，这个数量以表大小的百分比的形式出现

source: Time spent flushing dirty buffers during checkpoint, as fraction of checkpoint interval.
zh_cn: 在检查点事件期间花费在将缓冲区中脏页刷新到磁盘的时间， 这个时间作为检查点间隔的百分比。

source: Sets the shell command that will be called to archive a WAL file.
zh_cn: 设置用于对WAL文件进行归档的shell命令

source: Sets the shell command that will be executed at every restart point.
zh_cn: 设置将在每个重新启动点执行的shell命令.

source: Sets the shell command that will be executed once at the end of recovery.
zh_cn: 设置将在恢复结束时执行一次的shell命令.

source: Sets the transaction ID up to which recovery will proceed.
zh_cn: 设置要进行恢复的事务ID.

source: Sets the time stamp up to which recovery will proceed.
zh_cn: 设置恢复将要进行的时间戳.

source: Sets the named restore point up to which recovery will proceed.
zh_cn: 设置将继续进行恢复的命名还原点.

source: Sets the LSN of the write-ahead log location up to which recovery will proceed.
zh_cn: 设置预写式日志位置的LSN，恢复将继续进行.

source: Sets the connection string to be used to connect to the sending server.
zh_cn: 设置用于连接到发送服务器的连接字符串.

source: Sets the name of the replication slot to use on the sending server.
zh_cn: 设置要在发送服务器上使用的复制槽的名称.

source: Sets the client's character set encoding.
zh_cn: 设置客户端编码

source: Controls information prefixed to each log line.
zh_cn: 将控制信息作为每条日志文本的前缀

source: Sets the time zone to use in log messages.
zh_cn: 设置在日志消息中使用的时间区域

source: Sets the display format for date and time values.
zh_cn: 设置日期和时间值的显示格式.

source: Also controls interpretation of ambiguous date inputs.
zh_cn: 控制对模糊日期输入的解释.

source: Sets the default table access method for new tables.
zh_cn: 设置新表的默认表访问方法.

source: Sets the default tablespace to create tables and indexes in.
zh_cn: 设置用于创建表和索引的缺省表空间.

source: Sets the tablespace(s) to use for temporary tables and sort files.
zh_cn: 将表空间设置为用于存放临时表和排序文件

source: Sets the path for dynamically loadable modules.
zh_cn: 设置动态加载摸组的路径.

source: If a dynamically loadable module needs to be opened and the specified name does not have a directory component (i.e., the name does not contain a slash), the system will search this path for the specified file.
zh_cn: 如果一个动态加载模块需要打开并且指定名字没有路径 (例如, 名字中没包含斜杠), 系统将在此路径中查找指定的文件.

source: Sets the location of the Kerberos server key file.
zh_cn: 设置 Kerberos 服务器密钥文件位置.

source: Sets the Bonjour service name.
zh_cn: 设置Bonjour服务名称.

source: Sets the language in which messages are displayed.
zh_cn: 设置信息显示语言.

source: Sets the locale for formatting monetary amounts.
zh_cn: 为货币数量格式设置 locale.

source: Sets the locale for formatting numbers.
zh_cn: 为数字格式设置 locale

source: Sets the locale for formatting date and time values.
zh_cn: 为日期和时间值格式设置 locale

source: Lists shared libraries to preload into each backend.
zh_cn: 列出预先加载到每个后台进程的共享库.

source: Lists shared libraries to preload into server.
zh_cn: 列出预装入服务器的共享库.

source: Lists unprivileged shared libraries to preload into each backend.
zh_cn: 列出预先加载到每个后台进程的非优先的共享库.

source: Sets the schema search order for names that are not schema-qualified.
zh_cn: 为不是模式限定的名称设置模式搜索顺序

source: Shows the server version.
zh_cn: 显示服务器版本信息.

source: Sets the current role.
zh_cn: 设置当前的角色

source: Sets the session user name.
zh_cn: 设置会话用户名称.

source: Sets the destination for server log output.
zh_cn: 设置服务器日志输出目标.

source: Sets the destination directory for log files.
zh_cn: 设置日志文件目的目录.

source: Can be specified as relative to the data directory or as absolute path.
zh_cn: 可以指定为data目录的相对目录或绝对目录.

source: Sets the file name pattern for log files.
zh_cn: 设置日志文件的文件名字模式.

source: Sets the program name used to identify PostgreSQL messages in syslog.
zh_cn: 设置在系统日志 (syslog) 中确认 PostgreSQL 信息的程序名.

source: Sets the application name used to identify PostgreSQL messages in the event log.
zh_cn: 设置在事件日志 (syslog) 中用于标识 PostgreSQL 消息的程序名.

source: Sets the time zone for displaying and interpreting time stamps.
zh_cn: 设置显示和解释时间戳的时区.

source: Selects a file of time zone abbreviations.
zh_cn: 选择时间区域缩写的文件

source: Sets the owning group of the Unix-domain socket.
zh_cn: 设置 Unix-domain 套接字的属组.

source: Sets the directories where Unix-domain sockets will be created.
zh_cn: 设置用于创建Unix-domain套接字的目录.

source: Sets the host name or IP address(es) to listen to.
zh_cn: 设置监听的主机名或 IP 地址.

source: Sets the server's data directory.
zh_cn: 设置服务器的数据目录

source: Sets the server's main configuration file.
zh_cn: 设置服务器的主配置文件

source: Sets the server's "hba" configuration file.
zh_cn: 设置服务器的 "hba" 配置文件

source: Sets the server's "ident" configuration file.
zh_cn: 设置服务器的 "ident" 配置文件

source: Writes the postmaster PID to the specified file.
zh_cn: 把 postmaster PID 写到指定文件.

source: Location of the SSL server certificate file.
zh_cn: SSL服务器证书文件的位置.

source: Location of the SSL server private key file.
zh_cn: SSL服务器私钥文件的位置.

source: Location of the SSL certificate authority file.
zh_cn: SSL证书授权文件的位置.

source: Location of the SSL certificate revocation list file.
zh_cn: SSL证书撤销列表文件的位置.

source: Number of synchronous standbys and list of names of potential synchronous ones.
zh_cn: 同步后备的数量以及潜在的同步后备的名称列表。

source: Sets default text search configuration.
zh_cn: 设置缺省文本搜索配置

source: Location of the SSL DH parameters file.
zh_cn: SSL DH参数文件的位置.

source: Command to obtain passphrases for SSL.
zh_cn: 获取SSL密码的命令

source: Sets the application name to be reported in statistics and logs.
zh_cn: 设置在统计和日志中出现的应用程序名称.

source: Sets the name of the cluster, which is included in the process title.
zh_cn: 设定集簇的名称，它会被包括在进程的标题中。

source: Sets the WAL resource managers for which WAL consistency checks are done.
zh_cn: 设置对其进行WAL一致性检查的WAL资源管理器

source: Full-page images will be logged for all data blocks and cross-checked against the results of WAL replay.
zh_cn: 将记录所有数据块的整页图像，并对照WAL重放结果进行交叉检查.

source: JIT provider to use.
zh_cn: 要使用的JIT提供程序.

source: Sets whether "\'" is allowed in string literals.
zh_cn: 在字符串常量中设置是否允许使用"\'"

source: Sets the output format for bytea.
zh_cn: 设置bytea类型数据的输出格式

source: Sets the message levels that are sent to the client.
zh_cn: 设置发送到客户端的信息级别.

source: Each level includes all the levels that follow it. The later the level, the fewer messages are sent.
zh_cn: 每一层都包含在这一层后面的层次, 对于越往后的层次，就会发送越少的消息.

source: Enables the planner to use constraints to optimize queries.
zh_cn: 使计划器可以使用约束来优化查询.

source: Table scans will be skipped if their constraints guarantee that no rows match the query.
zh_cn: 如果约束能够确保没有列符合查询条件，那么将跳过表扫描.

source: Sets the transaction isolation level of each new transaction.
zh_cn: 设置每一个新事物的隔离 (isolation) 级别.

source: Sets the current transaction's isolation level.
zh_cn: 设置当前事物的隔离级别.

source: Sets the display format for interval values.
zh_cn: 设置时间间隔值的显示格式.

source: Sets the verbosity of logged messages.
zh_cn: 设置日志信息的冗长.

source: Sets the message levels that are logged.
zh_cn: 设置日志记录的信息级别.

source: Causes all statements generating error at or above this level to be logged.
zh_cn: 在此级别或以上级别, 所有语句产生的错误将被记录.

source: Sets the type of statements logged.
zh_cn: 设置记录语句的类型.

source: Sets the syslog "facility" to be used when syslog enabled.
zh_cn: 当启用系统日志 (syslog), 设置系统日志使用 "facility".

source: Sets the session's behavior for triggers and rewrite rules.
zh_cn: 为触发器和重写规则设置会话的行为

source: Sets the current transaction's synchronization level.
zh_cn: 设置当前事物的同步级别.

source: Sets the action to perform upon reaching the recovery target.
zh_cn: 设置到达恢复目标时要执行的操作.

source: Collects function-level statistics on database activity.
zh_cn: 在数据库运行的事务中收集函数级别统计信息.

source: Selects the dynamic shared memory implementation used.
zh_cn: 选择过去的动态共享内存实现.

source: Selects the shared memory implementation used for the main shared memory region.
zh_cn: 选择用于主共享内存区域的共享内存实现.

source: Selects the method used for forcing WAL updates to disk.
zh_cn: 选择用于强制将WAL缓冲区的内容更新到磁盘的方法.

source: Sets how binary values are to be encoded in XML.
zh_cn: 设置在XML中如何对二进制的值进行编码.

source: Sets whether XML data in implicit parsing and serialization operations is to be considered as documents or content fragments.
zh_cn: 设置在隐式分析和串行操作中的XML数据是否被当作文档或者内容片断.

source: Use of huge pages on Linux or Windows.
zh_cn: 在Linux或Windows上使用大页面.

source: Controls the planner's selection of custom or generic plan.
zh_cn: 控制规划器对自定义或常规计划的选择.

source: Prepared statements can have custom and generic plans, and the planner will attempt to choose which is better. This can be set to override the default behavior.
zh_cn: 准备好的语句可以有定制的和通用的计划, 计划员将尝试选择哪个更好. 这可以设置为覆盖默认行为.

source: Sets the minimum SSL/TLS protocol version to use.
zh_cn: 设置要使用的最小SSL/TLS协议版本.

source: Sets the maximum SSL/TLS protocol version to use.
zh_cn: 设置要使用的最大SSL/TLS协议版本.

source: internal error: unrecognized run-time parameter type
zh_cn: 内部错误: 未知的运行时参数类型

source: calculated CRC checksum does not match value stored in file
zh_cn: 计算得到的 CRC 校验与存储在文件中的值不匹配

source: CPU: user: %d.%02d s, system: %d.%02d s, elapsed: %d.%02d s
zh_cn: CPU:用户：%d.%02d s，系统：%d.%02d s，已用时间：%d.%02d s

source: query would be affected by row-level security policy for table "%s"
zh_cn: 查询将被表 "%s" 的行级安全性策略所影响

source: To disable the policy for the table's owner, use ALTER TABLE NO FORCE ROW LEVEL SECURITY.
zh_cn: 要禁用对表拥有者的策略，使用 ALTER TABLE NO FORCE ROW LEVEL SECURITY。

source: stack depth limit exceeded
zh_cn: 堆栈深度超过限制

source: Increase the configuration parameter "max_stack_depth" (currently %dkB), after ensuring the platform's stack depth limit is adequate.
zh_cn: 在确定了平台的堆栈深度限制是足够大后，增加配置参数 "max_stack_depth"的值(当前值为%dkB).

source: Increase the platform's stack depth limit via "ulimit -s" or local equivalent.
zh_cn: 通过命令"ulimit -s"或本地相同的命令来增加平台的堆栈深度限制.

source: cannot add more timeout reasons
zh_cn: 无法添加更多的超时原因

source: time zone abbreviation "%s" is too long (maximum %d characters) in time zone file "%s", line %d
zh_cn: 在时区文件"%3$s"的第%4$d行中时区缩写"%1$s"太长了(最大允许%2$d字符)

source: time zone offset %d is out of range in time zone file "%s", line %d
zh_cn: 时区文件"%2$s"的第%3$d行中的时区偏移%1$d超出范围.

source: missing time zone abbreviation in time zone file "%s", line %d
zh_cn: 在时区文件"%s"的第%d行中丢失时区缩写

source: missing time zone offset in time zone file "%s", line %d
zh_cn: 在时间区域文件"%s"的第%d行中，丢失时区偏移量

source: invalid number for time zone offset in time zone file "%s", line %d
zh_cn: 在时区文件"%s"的第%d行中，时区偏移量的数量无效

source: invalid syntax in time zone file "%s", line %d
zh_cn: 在时间区域文件"%s"的第%d行中语法错误

source: time zone abbreviation "%s" is multiply defined
zh_cn: 多次定义时间区缩写"%s"

source: Entry in time zone file "%s", line %d, conflicts with entry in file "%s", line %d.
zh_cn: 在时区文件"%s"中第%d行的项, 与在文件"%s"第%d行中的项相冲突.

source: invalid time zone file name "%s"
zh_cn: 无效时区文件名称 "%s"

source: time zone file recursion limit exceeded in file "%s"
zh_cn: 在文件"%s"中已超过了对时区文件递归限制

source: could not read time zone file "%s": %m
zh_cn: 无法读取时间区域文件 "%s": %m

source: line is too long in time zone file "%s", line %d
zh_cn: 在时间区域文件"%s"的第%d行中文本太长了.

source: @INCLUDE without file name in time zone file "%s", line %d
zh_cn: 在时间区域文件"%s"中的第%d行中，@INCLUDE没有带文件名

source: Failed while creating memory context "%s".
zh_cn: 创建内存上下文 "%s" 失败.

source: could not attach to dynamic shared area
zh_cn: 无法附加到动态共享区域

source: Failed on request of size %zu in memory context "%s".
zh_cn: 在内存上下文"%2$s"中请求大小为%1$zu时失败.

source: cursor "%s" already exists
zh_cn: 游标 "%s" 已经存在

source: closing existing cursor "%s"
zh_cn: 关闭已存在的游标 "%s"

source: portal "%s" cannot be run
zh_cn: 入口 "%s" 不可以运行

source: cannot drop pinned portal "%s"
zh_cn: 无法删除固定的portal "%s"

source: cannot drop active portal "%s"
zh_cn: 不能删除处于活动状态的portal "%s"

source: cannot PREPARE a transaction that has created a cursor WITH HOLD
zh_cn: 无法对一个已经创建带有WITH HOLD游标的事务执行PREPARE操作.

source: cannot perform transaction commands inside a cursor loop that is not read-only
zh_cn: 不能在非只读的游标循环内执行事务命令

source: unexpected chunk in shared tuplestore temporary file
zh_cn: 共享的元组存储临时文件中的意外块

source: cannot have more than %d runs for an external sort
zh_cn: 不能为一次外部排序运行超过 %d 次

source: could not create unique index "%s"
zh_cn: 无法创建唯一索引"%s"

source: Key %s is duplicated.
zh_cn: 键值%s重复了

source: Duplicate keys exist.
zh_cn: 存在重复键。

source: The source transaction is not running anymore.
zh_cn: 源事务已不再运行.

source: cannot export a snapshot from a subtransaction
zh_cn: 子事务中无法导出一个快照

source: invalid snapshot data in file "%s"
zh_cn: 文件 "%s" 中存在无效快照数据

source: SET TRANSACTION SNAPSHOT must be called before any query
zh_cn: SET TRANSACTION SNAPSHOT 必须在任何查询之前调用

source: a snapshot-importing transaction must have isolation level SERIALIZABLE or REPEATABLE READ
zh_cn: 一个snapshot-importing事务的隔离级只能是SERIALIZABLE或者REPEATABLE READ

source: invalid snapshot identifier: "%s"
zh_cn: 无效快照标识符: "%s"

source: a serializable transaction cannot import a snapshot from a non-serializable transaction
zh_cn: 一个可串行化事务不能从非可串行化事务中导入一个快照

source: a non-read-only serializable transaction cannot import a snapshot from a read-only transaction
zh_cn: 非只读可串行化事务无法导入来自只读事务的快照

source: cannot import a snapshot from a different database
zh_cn: 无法导入来自不同数据库的快照
