Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: Execution of PostgreSQL by a user with administrative permissions is not permitted. The server must be started under an unprivileged user ID to prevent possible system security compromises. See the documentation for more information on how to properly start the server.
zh_cn: 不允许管理员权限的用户运行 PostgreSQL 服务器. 服务器必须以一个非特权的用户身份启动以避免 可能的系统安全性问题. 参阅文档获取更多 有关如何正确启动服务器的信息.

source: extensible node type "%s" already exists
zh_cn: 可扩展节点类型 "%s" 已存在

source: ExtensibleNodeMethods "%s" was not registered
zh_cn: ExtensibleNodeMethods "%s" 没有注册

source: could not find array type for data type %s
zh_cn: 无法为数据类型 %s 找到数组类型

source: FULL JOIN is only supported with merge-joinable or hash-joinable join conditions
zh_cn: 只有在合并连接或哈希连接的查询条件中才支持FULL JOIN

source: %s cannot be applied to the nullable side of an outer join
zh_cn: %s 不能用于外连接中的空值一边

source: %s is not allowed with UNION/INTERSECT/EXCEPT
zh_cn: %s不允许使用UNION/INTERSECT/EXCEPT

source: could not implement GROUP BY
zh_cn: 无法实现GROUP BY语句

source: Some of the datatypes only support hashing, while others only support sorting.
zh_cn: 一些数据类型只支持哈希，同时另外一些数据类型只支持排序.

source: could not implement DISTINCT
zh_cn: 无法实现DISTINCT语句

source: could not implement window PARTITION BY
zh_cn: 无法实现与窗口函数一同使用PARTITION BY子句

source: Window partitioning columns must be of sortable datatypes.
zh_cn: 窗口分区列必须属于可排序的数据类型

source: could not implement window ORDER BY
zh_cn: 无法实现与窗口函数一同使用ORDER BY 语句

source: Window ordering columns must be of sortable datatypes.
zh_cn: 窗口的排序列必须属于可排序的数据类型

source: could not implement recursive UNION
zh_cn: 无法实现递归UNION操作

source: All column datatypes must be hashable.
zh_cn: 所有列的数据类型必须可进行哈希计算.

source: could not implement %s
zh_cn: 无法实现%s

source: SQL function "%s" during inlining
zh_cn: SQL 函数 "%s" 在内联 (inlining) 期间

source: cannot access temporary or unlogged relations during recovery
zh_cn: 无法在恢复过程中访问临时关系或非事务日志关系

source: whole row unique index inference specifications are not supported
zh_cn: 不支持整行唯一索引推理规范

source: constraint in ON CONFLICT clause has no associated index
zh_cn: ON CONFLICT子句中的约束没有相关的索引

source: ON CONFLICT DO UPDATE not supported with exclusion constraints
zh_cn: ON CONFLICT DO UPDATE不支持和排除约束一起使用

source: there is no unique or exclusion constraint matching the ON CONFLICT specification
zh_cn: 没有匹配ON CONFLICT说明的唯一或者排除约束

source: WHERE CURRENT OF on a view is not implemented
zh_cn: 未实现在视图上的WHERE CURRENT OF操作

source: VALUES lists must all be the same length
zh_cn: 在VALUES列表中每个成员的长度必须相同

source: INSERT has more expressions than target columns
zh_cn: INSERT 的表达式多于指定的字段数

source: INSERT has more target columns than expressions
zh_cn: INSERT 的指定字段数多于表达式

source: The insertion source is a row expression containing the same number of columns expected by the INSERT. Did you accidentally use extra parentheses?
zh_cn: 插入源是一个行表达式，里边的列个数与INSERT期望值相同. 您是否偶尔使用了额外的父表达式?

source: SELECT ... INTO is not allowed here
zh_cn: 这儿不允许使用SELECT ... INTO

source: %s cannot be applied to VALUES
zh_cn: %s 不能用于 VALUES

source: invalid UNION/INTERSECT/EXCEPT ORDER BY clause
zh_cn: 无效的UNION/INTERSECT/EXCEPT ORDER BY 子句

source: Only result column names can be used, not expressions or functions.
zh_cn: 无法使用表达式或函数，只有结果列的名称可以使用.

source: Add the expression/function to every SELECT, or move the UNION into a FROM clause.
zh_cn: 对每个SELECT语句增加表达式/函数, 或者将UNION移动到FROM子句中.

source: INTO is only allowed on first SELECT of UNION/INTERSECT/EXCEPT
zh_cn: INTO 只允许在 UNION/INTERSECT/EXCEPT 的第一个 SELECT 上使用

source: UNION/INTERSECT/EXCEPT member statement cannot refer to other relations of same query level
zh_cn: UNION/INTERSECT/EXCEPT的成员语句不能参考相同查询层次的其它关系

source: each %s query must have the same number of columns
zh_cn: 每一个 %s 查询必须有相同的字段个数

source: table name "%s" specified more than once
zh_cn: 表名 "%s" 被指定多次

source: RETURNING must have at least one column
zh_cn: RETURNING 必须至少有一列

source: DECLARE CURSOR must not contain data-modifying statements in WITH
zh_cn: DECLARE CURSOR不能在WITH子句中包含修改数据的操作

source: DECLARE CURSOR WITH HOLD ... %s is not supported
zh_cn: DECLARE CURSOR WITH HOLD ... %s不能使用

source: Holdable cursors must be READ ONLY.
zh_cn: 可保持游标必须为只读.

source: DECLARE SCROLL CURSOR ... %s is not supported
zh_cn: DECLARE SCROLL CURSOR ... %s不能使用

source: Insensitive cursors must be READ ONLY.
zh_cn: 非敏感游标必须为只读模式（READ ONLY）.

source: materialized views must not use data-modifying statements in WITH
zh_cn: 物化视图不能包含修改数据的WITH子句

source: materialized views must not use temporary tables or views
zh_cn: 物化视图不能使用临时表或视图

source: materialized views may not be defined using bound parameters
zh_cn: 物化视图在绑定参数里可能没被定义

source: materialized views cannot be unlogged
zh_cn: 无法卸载物化视图

source: %s is not allowed with DISTINCT clause
zh_cn: %s不能用于DISTINCT子句中

source: %s is not allowed with GROUP BY clause
zh_cn: %s不能用于GROUP BY子句中

source: %s is not allowed with HAVING clause
zh_cn: %s不能用于HAVING子句中

source: %s is not allowed with aggregate functions
zh_cn: %s不能用于聚合函数中

source: %s is not allowed with window functions
zh_cn: %s不能用于窗口函数中

source: %s is not allowed with set-returning functions in the target list
zh_cn: %s不能用于目标列表中的返回集合的函数中

source: %s must specify unqualified relation names
zh_cn: %s 必须指定不合格的关系名

source: %s cannot be applied to a join
zh_cn: %s 不能用于连接(join)操作

source: %s cannot be applied to a function
zh_cn: %s不能用于函数

source: %s cannot be applied to a table function
zh_cn: %s不能应用于表函数

source: %s cannot be applied to a WITH query
zh_cn: %s 不能用于WITH查询

source: %s cannot be applied to a named tuplestore
zh_cn: %s不能应用于命名的tuplestore

source: relation "%s" in %s clause not found in FROM clause
zh_cn: 子句%2$s中的关系 "%1$s" 在FROM子句中无法找到

source: could not identify an ordering operator for type %s
zh_cn: 无法为类型%s识别顺序操作符

source: Aggregates with DISTINCT must be able to sort their inputs.
zh_cn: 带有DISTINCT关键字的聚合函数必须能够对它们的输入进行排序

source: GROUPING must have fewer than 32 arguments
zh_cn: GROUPING的参数不能超过32个

source: aggregate functions are not allowed in JOIN conditions
zh_cn: 聚合函数不允许出现在 JOIN 条件中

source: grouping operations are not allowed in JOIN conditions
zh_cn: JOIN条件中不允许分组操作

source: aggregate functions are not allowed in FROM clause of their own query level
zh_cn: 聚合函数不允许出现在它们自己查询级别的FROM子句中

source: grouping operations are not allowed in FROM clause of their own query level
zh_cn: 分组操作不允许出现在它们所在查询级别的FROM子句中

source: aggregate functions are not allowed in functions in FROM
zh_cn: 聚合函数不允许出现在FROM子句中的函数里

source: grouping operations are not allowed in functions in FROM
zh_cn: 分组操作不允许出现在FROM中的函数内

source: aggregate functions are not allowed in policy expressions
zh_cn: 策略表达式中不允许聚集函数

source: grouping operations are not allowed in policy expressions
zh_cn: 策略表达式中不允许分组操作

source: aggregate functions are not allowed in window RANGE
zh_cn: 在聚合函数不允许出现在窗口范围子句里

source: grouping operations are not allowed in window RANGE
zh_cn: 窗口RANGE中不允许分组操作

source: aggregate functions are not allowed in window ROWS
zh_cn: 聚合函数不允许出现在窗口ROWS子句里

source: grouping operations are not allowed in window ROWS
zh_cn: 窗口ROWS中不允许分组操作

source: aggregate functions are not allowed in window GROUPS
zh_cn: 聚合函数不允许出现在窗口GROUPS子句里

source: grouping operations are not allowed in window GROUPS
zh_cn: 窗口GROUPS中不允许分组操作

source: aggregate functions are not allowed in check constraints
zh_cn: 聚合函数不允许出现在check约束中

source: grouping operations are not allowed in check constraints
zh_cn: 检查约束中不允许分组操作

source: aggregate functions are not allowed in DEFAULT expressions
zh_cn: 聚合函数不允许出现在DEFAULT表达式中

source: grouping operations are not allowed in DEFAULT expressions
zh_cn: DEFAULT表达式中不允许分组操作

source: aggregate functions are not allowed in index expressions
zh_cn: 聚合函数不允许出现在索引表达式中

source: grouping operations are not allowed in index expressions
zh_cn: 索引表达式中不允许分组操作

source: aggregate functions are not allowed in index predicates
zh_cn: 聚合函数不允许出现在索引判定子句当中

source: grouping operations are not allowed in index predicates
zh_cn: 索引谓词中不允许分组操作

source: aggregate functions are not allowed in transform expressions
zh_cn: 聚合函数不允许出现在转换表达式中

source: grouping operations are not allowed in transform expressions
zh_cn: 转换表达式中不允许分组操作

source: aggregate functions are not allowed in EXECUTE parameters
zh_cn: 聚合函数不允许出现在EXECUTE参数中

source: grouping operations are not allowed in EXECUTE parameters
zh_cn: EXECUTE参数中不允许分组操作

source: aggregate functions are not allowed in trigger WHEN conditions
zh_cn: 聚合函数不允许出现在触发器WHEN条件中

source: grouping operations are not allowed in trigger WHEN conditions
zh_cn: 触发器WHEN条件中不允许分组操作

source: aggregate functions are not allowed in partition bound
zh_cn: 分区绑定中不允许使用聚合函数

source: grouping operations are not allowed in partition bound
zh_cn: 分区绑定中不允许分组操作

source: aggregate functions are not allowed in partition key expressions
zh_cn: 聚合函数不允许出现在分区键表达式中

source: grouping operations are not allowed in partition key expressions
zh_cn: 分区键表达式中不允许分组操作

source: aggregate functions are not allowed in column generation expressions
zh_cn: 列生成表达式中不允许使用聚合函数

source: grouping operations are not allowed in column generation expressions
zh_cn: 列生成表达式中不允许分组操作

source: aggregate functions are not allowed in CALL arguments
zh_cn: 聚合函数不允许出现在CALL参数中

source: grouping operations are not allowed in CALL arguments
zh_cn: CALL参数中不允许分组操作

source: aggregate functions are not allowed in COPY FROM WHERE conditions
zh_cn: 聚合函数不允许出现在 COPY FROM WHERE 条件中

source: grouping operations are not allowed in COPY FROM WHERE conditions
zh_cn: COPY FROM WHERE条件中不允许分组操作

source: aggregate functions are not allowed in %s
zh_cn: 聚合函数不允许出现在%s中

source: grouping operations are not allowed in %s
zh_cn: %s中不允许分组操作

source: outer-level aggregate cannot contain a lower-level variable in its direct arguments
zh_cn: outer-level 聚集函数在其直接参数里不能包含更低级别的变量

source: aggregate function calls cannot contain set-returning function calls
zh_cn: 对于聚合函数调用不能包含将返回集合函数的调用

source: You might be able to move the set-returning function into a LATERAL FROM item.
zh_cn: 您可以将返回集合函数移到LATERAL FROM项中

source: aggregate function calls cannot contain window function calls
zh_cn: 对于聚合函数调用不能包含窗口函数的调用

source: window functions are not allowed in JOIN conditions
zh_cn: 窗口函数不允许出现在JOIN条件中

source: window functions are not allowed in functions in FROM
zh_cn: 窗口函数不允许出现在FROM的函数中

source: window functions are not allowed in policy expressions
zh_cn: 策略表达式中不允许窗口函数

source: window functions are not allowed in window definitions
zh_cn: 窗口函数不允许出现在窗口定义中

source: window functions are not allowed in check constraints
zh_cn: 窗口函数不允许出现在check约束中

source: window functions are not allowed in DEFAULT expressions
zh_cn: 窗口函数不允许出现在DEFAULT表达式中

source: window functions are not allowed in index expressions
zh_cn: 在窗口函数不允许出现在索引表达式中

source: window functions are not allowed in index predicates
zh_cn: 在窗口函数不允许出现在索引判定子句中

source: window functions are not allowed in transform expressions
zh_cn: 窗口函数不允许出现在转换表达式中

source: window functions are not allowed in EXECUTE parameters
zh_cn: 窗口函数不允许出现在EXECUTE参数中

source: window functions are not allowed in trigger WHEN conditions
zh_cn: 窗口函数不允许出现在触发器WHEN条件中

source: window functions are not allowed in partition bound
zh_cn: 分区绑定中不允许使用窗口函数

source: window functions are not allowed in partition key expressions
zh_cn: 在窗口函数不允许出现在分区键表达式中

source: window functions are not allowed in CALL arguments
zh_cn: 窗口函数不允许出现在CALL参数中

source: window functions are not allowed in COPY FROM WHERE conditions
zh_cn: 窗口函数不允许出现在COPY FROM WHERE条件中

source: window functions are not allowed in column generation expressions
zh_cn: 列生成表达式中不允许使用窗口函数

source: window functions are not allowed in %s
zh_cn: 窗口函数不允许出现在%s中

source: window "%s" does not exist
zh_cn: 窗口"%s"不存在

source: too many grouping sets present (maximum 4096)
zh_cn: 出现过多分组集合（最大4096个）

source: aggregate functions are not allowed in a recursive query's recursive term
zh_cn: 聚合函数不允许出现在递归查询的递归项中

source: column "%s.%s" must appear in the GROUP BY clause or be used in an aggregate function
zh_cn: 字段 "%s.%s" 必须出现在 GROUP BY 子句中或者在聚合函数中使用

source: Direct arguments of an ordered-set aggregate must use only grouped columns.
zh_cn: 有序聚集函数的直接参数必须使用分组列.

source: subquery uses ungrouped column "%s.%s" from outer query
zh_cn: 子查询使用了外层查询中的非分组列 "%s.%s"

source: arguments to GROUPING must be grouping expressions of the associated query level
zh_cn: GROUPING的参数必须是相关查询层次的分组表达式

source: relation "%s" cannot be the target of a modifying statement
zh_cn: 关系"%s"不能作为修改语句的目标

source: set-returning functions must appear at top level of FROM
zh_cn: 返回集合函数必须出现在FROM的顶层.

source: multiple column definition lists are not allowed for the same function
zh_cn: 多列定义列表不允许了现在相同的函数中

source: ROWS FROM() with multiple functions cannot have a column definition list
zh_cn: 带多函数的ROWS FROM() 不能带有列定义列表

source: Put a separate column definition list for each function inside ROWS FROM().
zh_cn: 在ROWS FROM()里为每个函数放置独立的列定义列表.

source: UNNEST() with multiple arguments cannot have a column definition list
zh_cn: 带多个参数的UNNEST() 不能带有列定义列表

source: Use separate UNNEST() calls inside ROWS FROM(), and attach a column definition list to each one.
zh_cn: 在ROWS FROM()里使用独立的UNNEST()调用, 并为每个调用附上一个列定义列表.

source: WITH ORDINALITY cannot be used with a column definition list
zh_cn: WITH ORDINALITY 不能使用列定义列表

source: Put the column definition list inside ROWS FROM().
zh_cn: 在 ROWS FROM()时旋转列定义列表.

source: only one FOR ORDINALITY column is allowed
zh_cn: 只允许一个FOR ORDINALITY列

source: column name "%s" is not unique
zh_cn: 列名 "%s" 不是唯一的

source: namespace name "%s" is not unique
zh_cn: 命名空间名称 "%s" 不是唯一的

source: only one default namespace is allowed
zh_cn: 只允许一个默认命名空间

source: tablesample method %s does not exist
zh_cn: 表采样方法"%s"不存在

source: tablesample method %s requires %d argument, not %d
zh_cn: 表采样方法%s要求%d个参数，而不是%d个

source: tablesample method %s does not support REPEATABLE
zh_cn: 表采样方法%s不支持REPEATABLE

source: TABLESAMPLE clause can only be applied to tables and materialized views
zh_cn: TABLESAMPLE子句只能被应用于表和物化视图

source: column name "%s" appears more than once in USING clause
zh_cn: 在 USING 子句中字段名 "%s" 出现多次

source: common column name "%s" appears more than once in left table
zh_cn: 共同的字段名 "%s" 在左边的表中出现了多次

source: column "%s" specified in USING clause does not exist in left table
zh_cn: USING 子句中指定的字段 "%s" 在左边的表中不存在

source: common column name "%s" appears more than once in right table
zh_cn: 共同的字段名 "%s" 在右边的表中出现了多次

source: column "%s" specified in USING clause does not exist in right table
zh_cn: USING 子句中指定的字段 "%s" 在右边的表中不存在

source: argument of %s must not contain variables
zh_cn: %s 的参数不能包含变量

source: %s "%s" is ambiguous
zh_cn: %s "%s" 是不明确的

source: non-integer constant in %s
zh_cn: 在 %s 中的非整数常量

source: %s position %d is not in select list
zh_cn: %s 位置%d不在select列表中.

source: CUBE is limited to 12 elements
zh_cn: CUBE被限制为12个元素

source: window "%s" is already defined
zh_cn: 已经定义窗口"%s"

source: cannot override PARTITION BY clause of window "%s"
zh_cn: 无法覆盖窗口"%s"的PARTITION BY子句

source: cannot override ORDER BY clause of window "%s"
zh_cn: 无法覆盖窗口 "%s"的ORDER BY子句

source: cannot copy window "%s" because it has a frame clause
zh_cn: 因为已有frame子句，无法复制窗口"%s"

source: Omit the parentheses in this OVER clause.
zh_cn: 在这个 OVER 子句里忽略其父语句.

source: RANGE with offset PRECEDING/FOLLOWING requires exactly one ORDER BY column
zh_cn: 偏移量PRECEDING/FOLLOWING的范围只需要一个按列排序

source: GROUPS mode requires an ORDER BY clause
zh_cn: GROUPS模式需要一个ORDER BY子句

source: in an aggregate with DISTINCT, ORDER BY expressions must appear in argument list
zh_cn: 在带有DISTINCT子句的聚合函数中，ORDER BY子句后面的表达式必须在参数列表中出现

source: for SELECT DISTINCT, ORDER BY expressions must appear in select list
zh_cn: 在查询列表中必须出现SELECT DISTINCT, ORDER BY表达式

source: an aggregate with DISTINCT must have at least one argument
zh_cn: 带有DISTINCT关键字的聚合函数必须至少有一个参数

source: SELECT DISTINCT must have at least one column
zh_cn: SELECT DISTINCT 至少拥有一列

source: SELECT DISTINCT ON expressions must match initial ORDER BY expressions
zh_cn: 表达式SELECT DISTINCT ON必须匹配初始化的ORDER BY表达式

source: ASC/DESC is not allowed in ON CONFLICT clause
zh_cn: ON CONFLICT子句中不允许ASC/DESC

source: NULLS FIRST/LAST is not allowed in ON CONFLICT clause
zh_cn: ON CONFLICT子句中不允许NULLS FIRST/LAST

source: ON CONFLICT DO UPDATE requires inference specification or constraint name
zh_cn: ON CONFLICT DO UPDATE需要推理规范或者约束名称

source: For example, ON CONFLICT (column_name).
zh_cn: 例如：ON CONFLICT (column_name)。

source: ON CONFLICT is not supported with system catalog tables
zh_cn: 系统目录表不支持ON CONFLICT

source: ON CONFLICT is not supported on table "%s" used as a catalog table
zh_cn: 在用作目录表的表"%s"上不支持ON CONFLICT

source: operator %s is not a valid ordering operator
zh_cn: 操作符%s不时有效的排序操作符

source: Ordering operators must be "<" or ">" members of btree operator families.
zh_cn: 顺序操作符必须是btree操作符家族的成员"<"或">".

source: RANGE with offset PRECEDING/FOLLOWING is not supported for column type %s
zh_cn: 列类型 %s不支持偏移量PRECEDING/FOLLOWING的范围

source: RANGE with offset PRECEDING/FOLLOWING is not supported for column type %s and offset type %s
zh_cn: 对于列类型%s和偏移量类型%s，不支持偏移量在PRECEDING/FOLLOWING的范围

source: Cast the offset value to an appropriate type.
zh_cn: 将偏移值强制转换为适当的类型.

source: RANGE with offset PRECEDING/FOLLOWING has multiple interpretations for column type %s and offset type %s
zh_cn: 偏移量在PRECEDING/FOLLOWING的范围对列类型%s和偏移量类型%s有多个解释

source: Cast the offset value to the exact intended type.
zh_cn: 将偏移值强制转换为准确的预期类型.

source: cannot cast type %s to %s
zh_cn: 无法把类型 %s 转换为 %s

source: Input has too few columns.
zh_cn: 输入字段太少

source: Cannot cast type %s to %s in column %d.
zh_cn: 不能把第 %3$d 个字段的类型 %1$s 转换为 %2$s.

source: Input has too many columns.
zh_cn: 输入字段太多

source: argument of %s must be type %s, not type %s
zh_cn: %s 的参数必需是类型%s, 而不是类型%s

source: argument of %s must not return a set
zh_cn: %s 的参数不能返回一个组合

source: %s types %s and %s cannot be matched
zh_cn: %s 的类型 %s 和 %s 不匹配

source: %s could not convert type %s to %s
zh_cn: %s 无法转换类型 %s 为 %s

source: argument declared %s is not an array but type %s
zh_cn: 参数声明%s不是一个数组, 但是类型为 %s

source: argument declared %s is not a range type but type %s
zh_cn: 声明为%s的参数的类型不是范围类型, 其类型为 %s

source: argument declared %s is not consistent with argument declared %s
zh_cn: 参数声明%s 和参数声明%s 不一致

source: could not determine polymorphic type because input has type %s
zh_cn: 无法确定多态类型, 因为输入类型为%s

source: type matched to anynonarray is an array type: %s
zh_cn: 与anynonarray匹配的类型是一个数组类型:%s

source: type matched to anyenum is not an enum type: %s
zh_cn: 匹配anyenum的类型不是枚举类型:%s

source: collation mismatch between implicit collations "%s" and "%s"
zh_cn: 排序名："%s" 和 "%s"之间的排序规则不匹配

source: You can choose the collation by applying the COLLATE clause to one or both expressions.
zh_cn: 通过对一个或两个表达式应用 COLLATE 子句来选择排序规则.

source: collation mismatch between explicit collations "%s" and "%s"
zh_cn: 排序名："%s" 和 "%s"之间的排序规则不匹配

source: recursive reference to query "%s" must not appear within its non-recursive term
zh_cn: 对查询 "%s" 的递归引用不能出现在它的非递归形式中

source: recursive reference to query "%s" must not appear within a subquery
zh_cn: 对查询 "%s" 的递归引用不能出现在子查询中

source: recursive reference to query "%s" must not appear within an outer join
zh_cn: 对查询 "%s" 的递归引用不能出现在外连接中

source: recursive reference to query "%s" must not appear within INTERSECT
zh_cn: 对查询 "%s" 的递归引用不能出现在INTERSECT操作中

source: recursive reference to query "%s" must not appear within EXCEPT
zh_cn: 对查询 "%s" 的递归引用不能出现在EXCEPT操作中

source: WITH query name "%s" specified more than once
zh_cn: WITH 查询名"%s" 被指定多次

source: WITH clause containing a data-modifying statement must be at the top level
zh_cn: 包含修改数据的WITH子句只能在最上层出现

source: recursive query "%s" column %d has type %s in non-recursive term but type %s overall
zh_cn: 递归查询"%s"的列%d在非递归术语中的类型是%s,但是全部类型都是%s

source: Cast the output of the non-recursive term to the correct type.
zh_cn: 将非递归术语的输出指派为正确的类型

source: recursive query "%s" column %d has collation "%s" in non-recursive term but collation "%s" overall
zh_cn: 递归查询"%s"的列%d在非递归术语中应有排序规则"%s",但是其排序规则都是%s

source: Use the COLLATE clause to set the collation of the non-recursive term.
zh_cn: 使用COLLATE子句设置非递归项的排序规则.

source: WITH query "%s" has %d columns available but %d columns specified
zh_cn: WITH 查询"%s"有%d个有效字段, 但只指定了%d个字段

source: mutual recursion between WITH items is not implemented
zh_cn: 没有实现在WITH成员之间的相互递归引用

source: recursive query "%s" must not contain data-modifying statements
zh_cn: 递归查询 "%s" 不能包含数据修改语句

source: recursive query "%s" does not have the form non-recursive-term UNION [ALL] recursive-term
zh_cn: 递归查询"%s"没有非递归术语UNION [ALL]递归术语这种形式

source: ORDER BY in a recursive query is not implemented
zh_cn: 在递归查询中没有实现ORDER BY

source: OFFSET in a recursive query is not implemented
zh_cn: 在递归查询终未实现OFFSET

source: LIMIT in a recursive query is not implemented
zh_cn: 在递归查询终的未实现LIMIT

source: FOR UPDATE/SHARE in a recursive query is not implemented
zh_cn: 在递归查询中没有实现FOR UPDATE/SHARE

source: recursive reference to query "%s" must not appear more than once
zh_cn: 对查询"%s"的递归引用不能出现多次

source: DEFAULT is not allowed in this context
zh_cn: 此上下文中不允许使用默认值

source: column %s.%s does not exist
zh_cn: 字段 %s.%s 不存在

source: column "%s" not found in data type %s
zh_cn: 在数据类型 %2$s 中未找到字段 "%1$s"

source: could not identify column "%s" in record data type
zh_cn: 在记录数据类型中无法确认字段 "%s"

source: column notation .%s applied to type %s, which is not a composite type
zh_cn: 将列符号.%s应用到类型%s(这个类型不是组合类型)

source: row expansion via "*" is not supported here
zh_cn: 不支持通过"*"实现的记录扩展

source: cannot use column reference in DEFAULT expression
zh_cn: 在默认的表达式中不能使用字段关联

source: cannot use column reference in partition bound expression
zh_cn: 不能在分区绑定表达式中使用列引用

source: column reference "%s" is ambiguous
zh_cn: 字段关联 "%s" 是不明确的

source: there is no parameter $%d
zh_cn: 没有参数 $%d

source: %s must not return a set
zh_cn: %s 不能返回一个组合

source: number of columns does not match number of values
zh_cn: 列的数量与值的数量不匹配

source: source for a multiple-column UPDATE item must be a sub-SELECT or ROW() expression
zh_cn: 多列更新项的源必须是sub-SELECT或 ROW()表达式

source: set-returning functions are not allowed in %s
zh_cn: 返回集合函数不允许出现在%s中

source: cannot use subquery in check constraint
zh_cn: 在检查约束中不可以使用子查询

source: cannot use subquery in DEFAULT expression
zh_cn: DEFAULT表达式中不能使用子查询

source: cannot use subquery in index expression
zh_cn: 索引表达式中不能使用子查询

source: cannot use subquery in index predicate
zh_cn: 索引声明中不能使用子查询

source: cannot use subquery in transform expression
zh_cn: 在转换表达式中不能使用子查询

source: cannot use subquery in EXECUTE parameter
zh_cn: 在 EXECUTE 参数中不可以使用子查询

source: cannot use subquery in trigger WHEN condition
zh_cn: 在触发器的WHEN条件中无法使用子查询

source: cannot use subquery in partition bound
zh_cn: 无法在分区绑定中使用子查询

source: cannot use subquery in partition key expression
zh_cn: 分区键表达式中不能使用子查询

source: cannot use subquery in CALL argument
zh_cn: 在 CALL 参数中不可以使用子查询

source: cannot use subquery in COPY FROM WHERE condition
zh_cn: 在触发器的COPY FROM WHERE条件中无法使用子查询

source: cannot use subquery in column generation expression
zh_cn: 无法在列生成表达式中使用子查询

source: subquery must return only one column
zh_cn: 子查询必须只能返回一个字段

source: subquery has too many columns
zh_cn: 子查询有太多的字段

source: subquery has too few columns
zh_cn: 子查询字段太少

source: cannot determine type of empty array
zh_cn: 无法确定空数组的类型

source: Explicitly cast to the desired type, for example ARRAY[]::integer[].
zh_cn: 显式地将值指派为期望类型,例如ARRAY[]::integer[].

source: could not find element type for data type %s
zh_cn: 无法为数据类型%s找到成员类型

source: unnamed XML attribute value must be a column reference
zh_cn: 未命名的XML属性值必须是一个列引用

source: unnamed XML element value must be a column reference
zh_cn: 未命名的XML成员值必须是一个列引用

source: XML attribute name "%s" appears more than once
zh_cn: XML属性名称"%s"出现多次

source: cannot cast XMLSERIALIZE result to %s
zh_cn: 无法把XMLSERIALIZE强制转换为%s

source: unequal number of entries in row expressions
zh_cn: 在记录表达式中，项的数量不相等

source: cannot compare rows of zero length
zh_cn: 无法比较零长度的记录
