Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: %s does not know where to find the "ident" configuration file. This can be specified as "ident_file" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
zh_cn: %s 不知道在哪里可以找到 "ident" 配置文件. 可以在 "%s" 中指定 "ident_file", 或者通过 -D 选项指定或者通过设置PGDATA 环境变量.

source: Value exceeds integer range.
zh_cn: 值已超过整数范围

source: parameter "%s" cannot be changed
zh_cn: 参数 "%s" 不可以改变

source: parameter "%s" cannot be changed now
zh_cn: 参数 "%s" 现在不能改变

source: permission denied to set parameter "%s"
zh_cn: 设置参数 "%s" 权限不允许

source: parameter "%s" cannot be set after connection start
zh_cn: 联接启动后, 参数 "%s" 不能设置

source: cannot set parameter "%s" within security-definer function
zh_cn: 无法在安全定义者操作中设置参数"%s"

source: parameter value for ALTER SYSTEM must not contain a newline
zh_cn: 用于 ALTER SYSTEM 的参数值不能包含新行

source: could not parse contents of file "%s"
zh_cn: 无法解析文件"%s"的内容

source: attempt to redefine parameter "%s"
zh_cn: 尝试重新定义参数 "%s"

source: parameter "%s" could not be set
zh_cn: 参数"%s" 不能被设置

source: could not parse setting for parameter "%s"
zh_cn: 无法分析参数 "%s" 的设置

source: invalid value for parameter "%s": %g
zh_cn: 参数 "%s" 的值无效: %g

source: cannot set parameters during a parallel operation
zh_cn: 在并行操作期间不能设置参数

source: SET LOCAL TRANSACTION SNAPSHOT is not implemented
zh_cn: SET LOCAL TRANSACTION SNAPSHOT没有实现

source: SET %s takes only one argument
zh_cn: SET %s 只能带一个参数

source: SET requires parameter name
zh_cn: SET 需要参数名字

source: Ungrouped
zh_cn: 取消组

source: File Locations
zh_cn: 文件位置

source: Connections and Authentication / Connection Settings
zh_cn: 联接和认证 / 联接设置

source: Connections and Authentication / Authentication
zh_cn: 连接和身份验证 / 身份验证

source: Connections and Authentication / SSL
zh_cn: 联接和身份认证 / SSL

source: Resource Usage / Memory
zh_cn: 资源使用 / 内存

source: Resource Usage / Disk
zh_cn: 资源使用/磁盘

source: Resource Usage / Kernel Resources
zh_cn: 资源使用 / 内核资源

source: Resource Usage / Background Writer
zh_cn: 资源使用 / 后台写入进程

source: Write-Ahead Log / Settings
zh_cn: 预写式日志 / 设置

source: Write-Ahead Log / Checkpoints
zh_cn: 预写式日志 / Checkpoints

source: Write-Ahead Log / Archiving
zh_cn: 预写式日志 / 归档

source: Write-Ahead Log / Archive Recovery
zh_cn: 预写式日志 / 归档恢复

source: Write-Ahead Log / Recovery Target
zh_cn: 预写式日志 / 恢复目标

source: Replication / Sending Servers
zh_cn: 复制/发送服务器

source: Replication / Standby Servers
zh_cn: 复制 / 备用服务器

source: Replication / Subscribers
zh_cn: 复制 / 订阅者

source: Query Tuning / Planner Method Configuration
zh_cn: 查询调整 / 规划器方法配置

source: Query Tuning / Planner Cost Constants
zh_cn: 查询调整 / Planner Cost Constants

source: Query Tuning / Genetic Query Optimizer
zh_cn: 查询调整 / 基因查询优化

source: Query Tuning / Other Planner Options
zh_cn: 查询调整 / 其它规划器选项

source: Reporting and Logging / Where to Log
zh_cn: 报告和日志 / 日志位置

source: Reporting and Logging / When to Log
zh_cn: 报告和日志 / 日志时间

source: Reporting and Logging / What to Log
zh_cn: 报告和日志 / 日志内容

source: Statistics / Monitoring
zh_cn: 统计信息 / 监控

source: Client Connection Defaults / Statement Behavior
zh_cn: 客户端联接默认 / 语句动作

source: Client Connection Defaults / Locale and Formatting
zh_cn: 客户端联接默认 / 本地化和格式化

source: Client Connection Defaults / Shared Library Preloading
zh_cn: 客户端联接默认 / 共享库预先加载

source: Client Connection Defaults / Other Defaults
zh_cn: 客户端联接默认 / 其它默认

source: Lock Management
zh_cn: 锁管理

source: Version and Platform Compatibility / Previous PostgreSQL Versions
zh_cn: 版本和平台兼容性 / 上一个 PostgreSQL 版本

source: Version and Platform Compatibility / Other Platforms and Clients
zh_cn: 版本和平台兼容性 / 其它平台和客户端

source: Error Handling
zh_cn: 错误处理

source: Preset Options
zh_cn: 预置选项

source: Customized Options
zh_cn: 定制选项

source: Developer Options
zh_cn: 开发人员选项

source: Enables the planner's use of sequential-scan plans.
zh_cn: 启用查询计划器的顺序扫描计划.

source: Enables the planner's use of index-scan plans.
zh_cn: 启用查询计划器的索引扫描计划.

source: Enables the planner's use of index-only-scan plans.
zh_cn: 启用查询计划器的仅索引扫描计划.

source: Enables the planner's use of bitmap-scan plans.
zh_cn: 启用查询计划器的位图扫描计划.

source: Enables the planner's use of TID scan plans.
zh_cn: 启用查询计划器的TID扫描计划.

source: Enables the planner's use of explicit sort steps.
zh_cn: 启用查询计划器的显式排序步骤.

source: Enables the planner's use of hashed aggregation plans.
zh_cn: 启用查询计划器的哈希聚合计划.

source: Enables the planner's use of materialization.
zh_cn: 启用查询计划器的实体化使用.

source: Enables the planner's use of nested-loop join plans.
zh_cn: 启用查询计划器的嵌套循环连接计划.

source: Enables the planner's use of merge join plans.
zh_cn: 启用查询计划器的合并连接计划.

source: Enables the planner's use of hash join plans.
zh_cn: 启用查询计划器的哈希连接计划.

source: Enables the planner's use of gather merge plans.
zh_cn: 允许查询计划器使用收集合并计划.

source: Enables partitionwise join.
zh_cn: 启用分区连接.

source: Enables partitionwise aggregation and grouping.
zh_cn: 启用分区聚合和分组.

source: Enables the planner's use of parallel append plans.
zh_cn: 启用查询计划器使用并行追加计划.

source: Enables the planner's use of parallel hash plans.
zh_cn: 启用查询计划器使用并行哈希计划.

source: Allows the query planner and executor to compare partition bounds to conditions in the query to determine which partitions must be scanned.
zh_cn: 允许查询计划器和执行器将分区边界与查询中的条件进行比较，以确定必须扫描哪些分区

source: Enables genetic query optimization.
zh_cn: 启用基因查询优化.

source: This algorithm attempts to do planning without exhaustive searching.
zh_cn: 算法企图执行不带有无穷搜索的计划.

source: Shows whether the current user is a superuser.
zh_cn: 显示当前用户是否是超级用户.

source: Enables advertising the server via Bonjour.
zh_cn: 启用通过Bonjour的方式来宣布数据库服务器在网络中的存在.

source: Collects transaction commit time.
zh_cn: 收集事务提交时间。

source: Enables SSL connections.
zh_cn: 启用 SSL 联接.

source: Give priority to server ciphersuite order.
zh_cn: 为服务器密码组的顺序提供优先.

source: Forces synchronization of updates to disk.
zh_cn: 强制和磁盘同步更新

source: The server will use the fsync() system call in several places to make sure that updates are physically written to disk. This ensures that a database cluster will recover to a consistent state after an operating system or hardware crash.
zh_cn: 服务器将在多个位置使用系统调用fsync()来确定更新操作已经将数据写入磁盘.这将确保在操作系统或硬件崩溃后数据库集群将恢复到一个一致性状态.

source: Continues processing after a checksum failure.
zh_cn: 校验失败后继续处理.

source: Detection of a checksum failure normally causes PostgreSQL to report an error, aborting the current transaction. Setting ignore_checksum_failure to true causes the system to ignore the failure (but still report a warning), and continue processing. This behavior could cause crashes or other serious problems. Only has an effect if checksums are enabled.
zh_cn: 发现校验失败通常会使PostgreSQL报告一个错误, 并中止当前事务.将参数zero_damaged_pages设置为true可以使系统忽略失败(只报告一个警告信息)，并且能够继续处理当前事务.这种情况将导致系统崩溃或者其它严重问题，这也只有在启用校验时才有效.

source: Continues processing past damaged page headers.
zh_cn: 继续处理已损坏的页头.

source: Writes full pages to WAL when first modified after a checkpoint.
zh_cn: 在检查点事件发生后发生第一次修改数据时，把所有的页写到WAL文件中

source: A page write in process during an operating system crash might be only partially written to disk. During recovery, the row changes stored in WAL are not enough to recover. This option writes pages when first modified after a checkpoint to WAL so full recovery is possible.
zh_cn: 在操作系统崩溃过程中正在写入的页上的数据可能已经部分写入磁盘.在恢复期间,在WAL文件中所保存的已改变记录不足以进行恢复.当对WAL发生检查点事件后进行第一次修改操作时这个选项可以写入页。这样将允许进行完全恢复.

source: Writes zeroes to new WAL files before first use.
zh_cn: 首次使用前将零写入新的WAL文件.

source: Recycles WAL files by renaming them.
zh_cn: 通过重命名来回收WAL文件.

source: Logs each checkpoint.
zh_cn: 记录每一个检查点事件

source: Logs end of a session, including duration.
zh_cn: 对会话的结束时间和整个会话的持续时间进行日志记录

source: Logs each replication command.
zh_cn: 记录每一个复制命令。

source: Shows whether the running server has assertion checks enabled.
zh_cn: 显示正在运行的服务器是否启用了断言检查。

source: Terminate session on any error.
zh_cn: 只要遇错即终止会话.

source: Reinitialize server after backend crash.
zh_cn: 后端服务器崩溃时重新初始化服务器.

source: Logs the duration of each completed SQL statement.
zh_cn: 记录每一条完成了的 SQL 语句过程.

source: Logs each query's parse tree.
zh_cn: 对每个查询的分析树进行日志记录

source: Logs each query's rewritten parse tree.
zh_cn: 对每个查询的重写分析树进行日志记录

source: Logs each query's execution plan.
zh_cn: 记录每一个查询的执行计划

source: Indents parse and plan tree displays.
zh_cn: 显示缩进的解析和计划树

source: Writes parser performance statistics to the server log.
zh_cn: 把分析器性能统计信息写入到服务器日志中.

source: Writes planner performance statistics to the server log.
zh_cn: 把规划器性能统计信息写入到服务器日志中.

source: Writes executor performance statistics to the server log.
zh_cn: 把执行器 (executor) 性能统计信息写入到服务器日志中.

source: Writes cumulative performance statistics to the server log.
zh_cn: 把 cumulative 性能统计信息写入到服务器日志中.

source: Logs system resource usage statistics (memory and CPU) on various B-tree operations.
zh_cn: 基于可变的B-树操作的日志系统资源使用统计 (内存和CPU) .

source: Collects information about executing commands.
zh_cn: 收集执行命令的统计信息.

source: Enables the collection of information on the currently executing command of each session, along with the time at which that command began execution.
zh_cn: 在每个会话当前正在执行的命令上启用信息收集, 并带有命令开始执行的时间.

source: Collects statistics on database activity.
zh_cn: 在数据库上正在执行的事务上收集统计信息.

source: Collects timing statistics for database I/O activity.
zh_cn: 为数据库I/O活动进行时间统计.

source: Updates the process title to show the active SQL command.
zh_cn: 更新进程标题来显示处于活动状态的SQL命令

source: Enables updating of the process title every time a new SQL command is received by the server.
zh_cn: 每一次服务器开始运行新的SQL命令时启用进程标题的更新.

source: Starts the autovacuum subprocess.
zh_cn: 启动autovacuum子进程.

source: Generates debugging output for LISTEN and NOTIFY.
zh_cn: 为 LISTEN 和 NOTIFY 生成出错信息.

source: Emits information about lock usage.
zh_cn: 发出有关锁使用的信息.

source: Emits information about user lock usage.
zh_cn: 发出有关用户锁使用情况的信息.

source: Emits information about lightweight lock usage.
zh_cn: 发出有关轻量锁使用的相关信息.

source: Dumps information about all current locks when a deadlock timeout occurs.
zh_cn: 输出死锁超时发生时所有当前锁的相关信息.

source: Logs long lock waits.
zh_cn: 对长时间的锁等待记日志

source: Logs the host name in the connection logs.
zh_cn: 在联接日志中记录主机名.

source: By default, connection logs only show the IP address of the connecting host. If you want them to show the host name you can turn this on, but depending on your host name resolution setup it might impose a non-negligible performance penalty.
zh_cn: 在缺省情况下,连接日志只显示每个正在连接主机的IP地址.如果想要显示主机名，那么必须把它打开，但是这取决于主机名解析的设置，这在性能上不会有影响.

source: Treats "expr=NULL" as "expr IS NULL".
zh_cn: "expr=NULL" 看作为 "expr IS NULL".

source: When turned on, expressions of the form expr = NULL (or NULL = expr) are treated as expr IS NULL, that is, they return true if expr evaluates to the null value, and false otherwise. The correct behavior of expr = NULL is to always return null (unknown).
zh_cn: 当打开选项， expr = NULL (或 NULL = expr)形式的表达式会被当作expr IS NUL而进行处理, 那就是说，如果expr计算为空值那么会返回true,否则返回为false。表达式expr = NULL的正确行为应该是永远返回为空（未知)

source: Sets the default read-only status of new transactions.
zh_cn: 为新事物设置默认的只读状态.

source: Sets the current transaction's read-only status.
zh_cn: 设置当前事务的只读状态.

source: Sets the default deferrable status of new transactions.
zh_cn: 为新事物设置默认的可延迟状态.

source: Whether to defer a read-only serializable transaction until it can be executed with no possible serialization failures.
zh_cn: 是否要延期执行一个只读可串行化事务，直到执行时不会出现任何可串行化失败.

source: When enabled, row security will be applied to all users.
zh_cn: 当被启用时，行安全性将被应用到所有用户。

source: When turned on, unquoted NULL in an array input value means a null value; otherwise it is taken literally.
zh_cn: 当打开这个选项的时候，在数组输入值中没有引用的NULL表示空值;否则是按照字面上的含义进行解释.

source: WITH OIDS is no longer supported; this can only be false.
zh_cn: 不再支持WITH OIDS；这只能是false.

source: Truncate existing log files of same name during log rotation.
zh_cn: 在日志切换期间截断相同名称的日志文件

source: Emit information about resource usage in sorting.
zh_cn: 发出在排序中关于资源使用的信息.

source: Generate debugging output for synchronized scanning.
zh_cn: 为同步扫描生成调试信息.

source: Emit WAL-related debugging output.
zh_cn: 发出与WAL相关的调试信息输出

source: Sets whether Kerberos and GSSAPI user names should be treated as case-insensitive.
zh_cn: 设置 Kerberos和GSSAPI的用户名是否应该区分大小写.

source: Warn about backslash escapes in ordinary string literals.
zh_cn: 在顺序字符串文字中关于反斜线转义的警告

source: Causes '...' strings to treat backslashes literally.
zh_cn: 使字符串'...' 按照字面含义处理反斜线

source: Sets whether to include or exclude transaction with recovery target.
zh_cn: 设置是否包括或排除具有恢复目标的事务.

source: Allows connections and queries during recovery.
zh_cn: 允许在恢复期间进行连接和查询.

source: Allows feedback from a hot standby to the primary that will avoid query conflicts.
zh_cn: 允许来自热备节点到主节点的响应，以避免查询冲突.

source: Allows modifications of the structure of system tables.
zh_cn: 允许修改系统表的结构.

source: Disables reading from system indexes.
zh_cn: 禁止从系统索引中进行读操作

source: It does not prevent updating the indexes, so it is safe to use. The worst consequence is slowness.
zh_cn: 这不能防止更新索引，所以应该安全的使用。最糟糕的结果是使系统性能变慢.

source: Enables backward compatibility mode for privilege checks on large objects.
zh_cn: 为在大对象上的权限检查启用向后兼容模式.

source: Skips privilege checks when reading or modifying large objects, for compatibility with PostgreSQL releases prior to 9.0.
zh_cn: 为了与9.0版本之前的PostgreSQL相兼容，在读取或修改大对象时候不进行权限检查

source: When generating SQL fragments, quote all identifiers.
zh_cn: 在生成SQL片段时，对所有标识符加引号括起来.

source: Shows whether data checksums are turned on for this cluster.
zh_cn: 显示当前簇是否开启数据校验和.

source: Add sequence number to syslog messages to avoid duplicate suppression.
zh_cn: 向 syslog 消息中增加序号以避免抑制重复。

source: Split messages sent to syslog by lines and to fit into 1024 bytes.
zh_cn: 将发送给 syslog 的消息用行分离并且让每个部分适合于 1024 字节。

source: Controls whether Gather and Gather Merge also run subplans.
zh_cn: 控制收集和收集合并是否也运行子计划.

source: Allow JIT compilation.
zh_cn: 允许JIT编译.

source: Write out LLVM bitcode to facilitate JIT debugging.
zh_cn: 写出LLVM比特码，便于JIT调试.

source: Allow JIT compilation of expressions.
zh_cn: 允许JIT编译表达式.

source: Allow JIT compilation of tuple deforming.
zh_cn: 允许对元组变形进行JIT编译.

source: Whether to continue running after a failure to sync data files.
zh_cn: 同步数据文件失败后是否继续运行.

source: This allows attaching a debugger to the process.
zh_cn: 允许将调试器添加到进程

source: Sets the default statistics target.
zh_cn: 设置默认统计对象.

source: This applies to table columns that have not had a column-specific target set via ALTER TABLE SET STATISTICS.
zh_cn: 在没有通过ALTER TABLE SET STATISTICS产生列定义目标集合的列上使用.

source: Sets the FROM-list size beyond which subqueries are not collapsed.
zh_cn: 所设置的FROM列表大小超过子查询所允许的最大长度

source: The planner will merge subqueries into upper queries if the resulting FROM list would have no more than this many items.
zh_cn: 如果所产生的FROM列表成员不超过上层查询的相应的数量,那么计划器会把子查询合并到上层查询中.

source: Sets the FROM-list size beyond which JOIN constructs are not flattened.
zh_cn: 设置的FROM列表大小超过没有展平的JOIN结构大小.

source: The planner will flatten explicit JOIN constructs into lists of FROM items whenever a list of no more than this many items would result.
zh_cn: 无论什么时候产生不超过这个数量的成员,计划器都将显式的JOIN结构展平到FROM子句后面的成员列表中.

source: Sets the threshold of FROM items beyond which GEQO is used.
zh_cn: 设置超过GEQO使用的FROM列表成员数量门限值.

source: GEQO: effort is used to set the default for other GEQO parameters.
zh_cn: GEQO: 为其它GEQO参数设置缺省值

source: GEQO: number of individuals in the population.
zh_cn: GEQO: 人群 (population) 个体 (individual) 数

source: GEQO: number of iterations of the algorithm.
zh_cn: GEQO: 算法的迭代次数

source: Sets the time to wait on a lock before checking for deadlock.
zh_cn: 在检查死锁前设置在一个锁上的等待时间.

source: Sets the maximum delay before canceling queries when a hot standby server is processing archived WAL data.
zh_cn: 当热备服务器在处理已归档的WAL数据时，在取消查询请求前设置最大的延迟.

source: Sets the maximum delay before canceling queries when a hot standby server is processing streamed WAL data.
zh_cn: 当热备服务器在处理通过流复制的WAL数据时，在取消查询请求前设置最大的延迟.

source: Sets the minimum delay for applying changes during recovery.
zh_cn: 设置恢复期间应用更改的最小延迟.

source: Sets the maximum interval between WAL receiver status reports to the sending server.
zh_cn: 设置发送服务器的WAL接受进程的状态报告之间的最大间隔.

source: Sets the maximum wait time to receive data from the sending server.
zh_cn: 设置从发送服务器上接收数据的最大等待时间.

source: Sets the maximum number of concurrent connections.
zh_cn: 设置并发联接的最大个数.

source: Sets the number of connection slots reserved for superusers.
zh_cn: 设置为超级用户保留的联接数.

source: Sets the number of shared memory buffers used by the server.
zh_cn: 设置服务器使用的共享内存缓冲区的数量.

source: Sets the maximum number of temporary buffers used by each session.
zh_cn: 设置每个会话可使用的临时缓冲区的最大数量.

source: Sets the TCP port the server listens on.
zh_cn: 设置服务器监听的 TCP 端口号.

source: Sets the access permissions of the Unix-domain socket.
zh_cn: 设置 Unix-domain 套接字的访问权限.

source: Unix-domain sockets use the usual Unix file system permission set. The parameter value is expected to be a numeric mode specification in the form accepted by the chmod and umask system calls. (To use the customary octal format the number must start with a 0 (zero).)
zh_cn: Unix-domain 套接字使用普通的Unix文件许可集合.参数值应该是数值模式定义, 它的形式应该是系统调用chmod和umask可接受的.(为了使用习惯上以0开头的八进制格式数值)

source: Sets the file permissions for log files.
zh_cn: 设置日志文件的文件访问权限.

source: The parameter value is expected to be a numeric mode specification in the form accepted by the chmod and umask system calls. (To use the customary octal format the number must start with a 0 (zero).)
zh_cn: 参数值期望使用数值模式来指定, 它的形式应该是系统调用chmod和umask可接受的.(为了使用习惯上以0开头的八进制格式数值)

source: The parameter value is a numeric mode specification in the form accepted by the chmod and umask system calls. (To use the customary octal format the number must start with a 0 (zero).)
zh_cn: 参数使用数值模式来指定, 它的形式应该是系统调用chmod和umask可接受的.(为了使用习惯上以0开头的八进制格式数值)

source: Sets the maximum memory to be used for query workspaces.
zh_cn: 设置查询工作空间使用的最大内存数.

source: This much memory can be used by each internal sort operation and hash table before switching to temporary disk files.
zh_cn: 这些内存将可以由每一个内部排序操作和转换到临时磁盘文件之前的散列表来使用

source: Sets the maximum memory to be used for maintenance operations.
zh_cn: 设置维护操作使用的最大内存数.

source: This includes operations such as VACUUM and CREATE INDEX.
zh_cn: 此处动作包括 VACUUM 和 CREATE INDEX.

source: Sets the maximum stack depth, in kilobytes.
zh_cn: 设置最大的堆栈深度，单位是千字节.

source: Limits the total size of all temporary files used by each process.
zh_cn: 限制每个进程使用的所有临时文件的总大小.

source: -1 means no limit.
zh_cn: -1 意指没有限制.

source: Vacuum cost for a page found in the buffer cache.
zh_cn: 在缓冲区缓存中找到对于一个页进行清理的开销.

source: Vacuum cost for a page not found in the buffer cache.
zh_cn: 在缓冲区缓存中没有找到对于一个页进行清理的开销.

source: Vacuum cost for a page dirtied by vacuum.
zh_cn: 由vacuum进程对脏页进行清理的开销.

source: Vacuum cost amount available before napping.
zh_cn: 在暂停前可用的清理开销总量.

source: Vacuum cost amount available before napping, for autovacuum.
zh_cn: 对于autovacuum进程，在暂停前前进行清理有效开销总量.

source: Sets the maximum number of simultaneously prepared transactions.
zh_cn: 设置同步的已准备好事务的最大个数.

source: Sets the minimum OID of tables for tracking locks.
zh_cn: 设置跟踪锁的表的最小OID.

source: Is used to avoid output on system tables.
zh_cn: 用于避免输出到系统表.

source: Sets the OID of the table with unconditionally lock tracing.
zh_cn: 设置无条件锁追踪的表的OID.

source: Sets the maximum allowed duration of any statement.
zh_cn: 设置任何语句执行时间的最大值 (单位毫秒).

source: Sets the maximum allowed duration of any wait for a lock.
zh_cn: 等待锁的的最长时间值.

source: Minimum age at which VACUUM should freeze a table row.
zh_cn: VACUUM应该冻结一行记录的最小时间.

source: Age at which VACUUM should scan whole table to freeze tuples.
zh_cn: 这是VACUUM应该扫描整个表来冻结元组的时候.

source: Minimum age at which VACUUM should freeze a MultiXactId in a table row.
zh_cn: VACUUM用于冻结表中某行对应的MultiXactId的最小时间范围.

source: Multixact age at which VACUUM should scan whole table to freeze tuples.
zh_cn: 这是VACUUM应该扫描整个表来冻结元组的事务时间范围.

source: Sets the maximum number of locks per transaction.
zh_cn: 设置每一个事物锁的最大个数.

source: Sets the maximum number of predicate locks per transaction.
zh_cn: 设置每一个事物的断言锁的最大个数.

source: Sets the maximum number of predicate-locked pages and tuples per relation.
zh_cn: 设置每个关系的断言锁定页和元组的最大数目.

source: If more than this total of pages and tuples in the same relation are locked by a connection, those locks are replaced by a relation-level lock.
zh_cn: 如果一个连接锁定了同一关系中超过此总数的页和元组，则这些锁将替换为关系级别锁.

source: Sets the maximum number of predicate-locked tuples per page.
zh_cn: 设置每页断言锁定元组的最大数目.

source: If more than this number of tuples on the same page are locked by a connection, those locks are replaced by a page-level lock.
zh_cn: 如果一个连接锁定了同一页上超过此数目的元组，则这些锁将被页级锁替换.

source: Sets the maximum allowed time to complete client authentication.
zh_cn: 设置完成客户端认证的需要等待的最长时间

source: Sets the minimum size to shrink the WAL to.
zh_cn: 设置要把WAL收缩到的最小尺寸。

source: Sets the WAL size that triggers a checkpoint.
zh_cn: 设置触发一次检查点的WAL尺寸。

source: Sets the maximum time between automatic WAL checkpoints.
zh_cn: 设置两次自动WAL检查点事件之间需要等待的最大时间

source: Number of pages after which previously performed writes are flushed to disk.
zh_cn: 页面数，在此之后以前执行的写操作会被刷写到磁盘。

source: Sets the number of disk-page buffers in shared memory for WAL.
zh_cn: 为 WAL 设置共享内存中磁盘页缓冲区的个数.

source: Time between WAL flushes performed in the WAL writer.
zh_cn: WAL 写入器中执行 WAL 刷写之间的时间。

source: Amount of WAL written out by WAL writer that triggers a flush.
zh_cn: 触发一次刷写的 WAL 写入器写出的 WAL 数量。

source: Sets the maximum number of simultaneously running WAL sender processes.
zh_cn: 设置同时运行的WAL发送进程最大数量

source: Sets the maximum number of simultaneously defined replication slots.
zh_cn: 设置同步的已定义复制槽的最大数.

source: Sets the maximum time to wait for WAL replication.
zh_cn: 设置最大时间，等待WAL复制.

source: Sets the delay in microseconds between transaction commit and flushing WAL to disk.
zh_cn: 设置事物提交和刷新 WAL 到磁盘间的延迟时间, 单位微秒.

source: Sets the number of digits displayed for floating-point values.
zh_cn: 设置浮点数显示的位数.

source: This affects real, double precision, and geometric data types. A zero or negative parameter value is added to the standard number of digits (FLT_DIG or DBL_DIG as appropriate). Any value greater than zero selects precise output mode.
zh_cn: 这将影响实数,双精度类型和几何数据类型.零或负参数值被加到位数的标准数量(视情况而定，可能是FLT_DIG或DBL_DIG).任何大于零的值都会选择精确的输出模式.

source: Sets the minimum execution time above which autovacuum actions will be logged.
zh_cn: 设置最小执行时间,如果autovacuum操作时间大于等于这个值，那么将记录这些操作.

source: Background writer sleep time between rounds.
zh_cn: 后台写入进程 (Background writer) 两次运行之间的休眠时间.

source: Background writer maximum number of LRU pages to flush per round.
zh_cn: 后台写入进程 (Background writer) 每次可刷新LRU页的最大数量

source: Number of simultaneous requests that can be handled efficiently by the disk subsystem.
zh_cn: 可以由磁盘子系统有效处理的并发请求数量.

source: Maximum number of concurrent worker processes.
zh_cn: 最大并发工作进程数.

source: Maximum number of logical replication worker processes.
zh_cn: 逻辑复制工作进程的最大数目.

source: Maximum number of table synchronization workers per subscription.
zh_cn: 每个订阅的表同步工作线程的最大数目.

source: Shows the maximum number of function arguments.
zh_cn: 显示函数参数的最大个数.

source: Shows the maximum number of index keys.
zh_cn: 显示索引键值的最大个数.

source: Shows the maximum identifier length.
zh_cn: 显示标识符最大长度

source: Shows the size of a disk block.
zh_cn: 显示一个磁盘块的大小

source: Shows the number of pages per disk file.
zh_cn: 显示在每个磁盘文件中页的数量.

source: Shows the block size in the write ahead log.
zh_cn: 显示预写日志中的块大小.

source: Sets the time to wait before retrying to retrieve WAL after a failed attempt.
zh_cn: 设置在尝试失败后重试检索WAL之前要等待的时间。

source: Shows the size of write ahead log segments.
zh_cn: 显示预写日志段的大小.

source: Time to sleep between autovacuum runs.
zh_cn: 两次运行autovacuum进程的休眠时间

source: Minimum number of tuple updates or deletes prior to vacuum.
zh_cn: 设置激活清理操作所需要最小数量的更新或删除元组.

source: Minimum number of tuple inserts, updates, or deletes prior to analyze.
zh_cn: 分析前可插入，更新或删除元组的最小数量

source: Age at which to autovacuum a table to prevent transaction ID wraparound.
zh_cn: 这是应该自动清理一张表以避免事务ID重叠的时间段.
