Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: not recorded
zh_cn: 没有被记录

source: could not open file "%s" for reading: %m
zh_cn: 为了读取, 无法打开文件 "%s": %m

source: could not read file "%s": %m
zh_cn: 无法读取文件 "%s": %m

source: could not read file "%s": read %d of %zu
zh_cn: 无法读取文件"%1$s"：读取了%3$zu中的%2$d

source: could not close file "%s": %m
zh_cn: 无法关闭文件 "%s": %m

source: byte ordering mismatch
zh_cn: 字节排序不匹配

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
zh_cn: 可能字节顺序不匹配 用于存储文件pg_control的字节顺序可能与程序使用的不匹配 在那种情况下结果将会是不正确的,并且所安装的PostgreSQL 将会与这个数据目录不兼容

source: could not open file "%s": %m
zh_cn: 无法打开文件 "%s": %m

source: could not write file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: could not fsync file "%s": %m
zh_cn: 无法 fsync 文件 "%s": %m

source: out of memory
zh_cn: 内存用尽

source: invalid binary "%s": %m
zh_cn: 无效的二进制码 "%s": %m

source: could not read binary "%s": %m
zh_cn: 无法读取二进制码 "%s": %m

source: could not find a "%s" to execute
zh_cn: 未能找到一个 "%s" 来执行

source: could not resolve path "%s" to absolute form: %m
zh_cn: 无法将路径 "%s" 解析为绝对路径格式: %m

source: could not execute command "%s": %m
zh_cn: 无法执行命令 "%s": %m

source: could not read from command "%s": %m
zh_cn: 无法读取命令 "%s": %m

source: no data was returned by command "%s"
zh_cn: 命令 "%s" 未返回数据

source: %s() failed: %m
zh_cn: %s() 失败: %m

source: out of memory
zh_cn: 内存溢出

source: cannot duplicate null pointer (internal error)
zh_cn: 无法复制空指针 (内部错误)

source: could not synchronize file system for file "%s": %m
zh_cn: 无法为文件 "%s" 同步文件系统: %m

source: could not stat file "%s": %m
zh_cn: 无法取文件 "%s" 的状态: %m

source: this build does not support sync method "%s"
zh_cn: 该版本不支持同步方法 "%s"

source: could not open directory "%s": %m
zh_cn: 无法打开目录 "%s": %m

source: could not read directory "%s": %m
zh_cn: 无法读取目录 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_cn: 无法把文件 "%s" 重命名为 "%s": %m

source: Character with value 0x%02x must be escaped.
zh_cn: 值为 0x%02x 的字符必须进行转义处理.

source: The input string ended unexpectedly.
zh_cn: 输入字符串意外终止.

source: \u0000 cannot be converted to text.
zh_cn: \u0000不能被转换为文本。

source: "\u" must be followed by four hexadecimal digits.
zh_cn: "\u" 后必须紧跟有效的十六进制数数字

source: Unicode escape values cannot be used for code point values above 007F when the encoding is not UTF8.
zh_cn: 当编码不是UTF8时，大于007F的码位值不能使用Unicode转义值.

source: Unicode high surrogate must not follow a high surrogate.
zh_cn: Unicode 的高位代理项不能紧随另一个高位代理项.

source: Unicode low surrogate must follow a high surrogate.
zh_cn: Unicode 代位代理项必须紧随一个高位代理项.

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: detail:
zh_cn: 详细信息:

source: hint:
zh_cn: 提示:

source: could not initialize checksum of manifest
zh_cn: 无法初始化清单的校验和

source: manifest ended unexpectedly
zh_cn: 清单意外结束

source: could not update checksum of manifest
zh_cn: 无法更新清单的校验和

source: unexpected object start
zh_cn: 意外的对象开始

source: unexpected object end
zh_cn: 意外的对象结束

source: unexpected array start
zh_cn: 意外的数组开始

source: unexpected array end
zh_cn: 意外的数组结束

source: expected version indicator
zh_cn: 预期的版本指示器

source: unrecognized top-level field
zh_cn: 无法识别的顶层字段

source: unexpected file field
zh_cn: 意外的文件字段

source: unexpected WAL range field
zh_cn: 意外的WAL范围字段

source: unexpected object field
zh_cn: 意外的对象字段

source: unexpected scalar
zh_cn: 意外的标量

source: unexpected manifest version
zh_cn: 意外的清单版本

source: missing path name
zh_cn: 缺少路径名

source: both path name and encoded path name
zh_cn: 路径名和编码路径名

source: missing size
zh_cn: 缺少大小

source: checksum without algorithm
zh_cn: 校验和没有算法

source: could not decode file name
zh_cn: 无法解码文件名

source: file size is not an integer
zh_cn: 文件大小不是整数

source: unrecognized checksum algorithm: "%s"
zh_cn: 无法识别的校验和算法: "%s"

source: invalid checksum for file "%s": "%s"
zh_cn: 文件"%s"的校验和无效: "%s"

source: missing timeline
zh_cn: 缺少时间线

source: missing start LSN
zh_cn: 缺少起始LSN

source: missing end LSN
zh_cn: 缺少结束LSN

source: timeline is not an integer
zh_cn: 时间线不是整数

source: could not parse start LSN
zh_cn: 无法解析起始LSN

source: could not parse end LSN
zh_cn: 无法解析结束LSN

source: expected at least 2 lines
zh_cn: 至少需要2行

source: last line not newline-terminated
zh_cn: 最后一行未以换行符结尾

source: could not finalize checksum of manifest
zh_cn: 无法完成清单的校验和

source: manifest has no checksum
zh_cn: 清单没有校验和

source: invalid manifest checksum: "%s"
zh_cn: 清单校验和无效: "%s"

source: manifest checksum mismatch
zh_cn: 清单校验和不匹配

source: could not parse backup manifest: %s
zh_cn: 清单校验和不匹配: %s

source: invalid value for parameter "%s": "%s"
zh_cn: 参数 "%s" 的值无效: "%s"

source: could not close directory "%s": %m
zh_cn: 无法关闭目录 "%s": %m

source: invalid fork name
zh_cn: 无效分支名称

source: Valid fork names are "main", "fsm", "vm", and "init".
zh_cn: 有效的分支名称是 "main", "fsm", "vm"和"init".

source: could not open process token: error code %lu
zh_cn: 无法打开进程令牌: 错误码 %lu

source: could not allocate SIDs: error code %lu
zh_cn: 无法分配 SID: 错误码 %lu

source: could not create restricted token: error code %lu
zh_cn: 无法创建受限令牌: 错误码 %lu

source: could not start process for command "%s": error code %lu
zh_cn: 无法为命令 "%s" 创建进程: 错误码 %lu

source: could not re-execute with restricted token: error code %lu
zh_cn: 无法使用受限令牌再次执行: 错误码 %lu

source: could not get exit code from subprocess: error code %lu
zh_cn: 无法从子进程获取退出码: 错误码 %lu

source: could not remove file "%s": %m
zh_cn: 无法删除文件 "%s": %m

source: could not remove directory "%s": %m
zh_cn: 无法删除目录 "%s": %m

source: Cannot enlarge string buffer containing %d bytes by %d more bytes.
zh_cn: 无法为包含%d字节的字符串缓冲区扩大%d个更多字节.

source: could not look up effective user ID %ld: %s
zh_cn: 无法找到有效的用户ID %ld: %s

source: user does not exist
zh_cn: 用户不存在

source: user name lookup failure: error code %lu
zh_cn: 用户名查找失败：错误代码是%lu

source: command not executable
zh_cn: 命令无法执行

source: command not found
zh_cn: 命令没有找到

source: child process exited with exit code %d
zh_cn: 子进程已退出, 退出码为 %d

source: child process was terminated by exception 0x%X
zh_cn: 子进程被例外(exception) 0x%X 终止

source: child process was terminated by signal %d: %s
zh_cn: 子进程被信号 %d 终止: %s

source: child process exited with unrecognized status %d
zh_cn: 子进程已退出, 未知状态 %d

source: could not determine encoding for codeset "%s"
zh_cn: 无法确定字符集的编码"%s"

source: could not determine encoding for locale "%s": codeset is "%s"
zh_cn: 无法确定语言环境"%s"的编码: 代码集是"%s"

source: could not set junction for "%s": %s
zh_cn: 无法为"%s"设置连接点: %s

source: could not set junction for "%s": %s
zh_cn: 无法为"%s"设置连接点: %s

source: could not get junction for "%s": %s
zh_cn: 无法得到联接 "%s": %s

source: could not get junction for "%s": %s
zh_cn: 无法得到联接 "%s": %s

source: could not open file "%s": %s
zh_cn: 无法打开文件 "%s": %s

source: lock violation
zh_cn: 锁冲突

source: sharing violation
zh_cn: 共享冲突

source: Continuing to retry for 30 seconds.
zh_cn: 继续重新尝试30秒

source: You might have antivirus, backup, or similar software interfering with the database system.
zh_cn: 您可能有反病毒，备份或类似的软件与数据库系统冲突

source: operating system error %d
zh_cn: 操作系统错误 %d

source: could not get SID for Administrators group: error code %lu
zh_cn: 无法获取管理员组的SID : 错误码 %lu

source: could not get SID for PowerUsers group: error code %lu
zh_cn: 无法获取PowerUsers组的SID：错误代码%lu

source: could not check access token membership: error code %lu
zh_cn: 无法检查访问令牌成员身份: 错误码 %lu

source: request for BRIN range summarization for index "%s" page %u was not recorded
zh_cn: 未记录对索引"%s"页%u的BRIN范围摘要的请求

source: recovery is in progress
zh_cn: 恢复操作正在进行中

source: BRIN control functions cannot be executed during recovery.
zh_cn: 在恢复期间无法执行BRIN控制函数

source: "%s" is not a BRIN index
zh_cn: "%s" 不是一个 BRIN 索引

source: index "%s" is not valid
zh_cn: 索引 "%s" 无效

source: cannot accept a value of type %s
zh_cn: 无法接受一个类型%s的值

source: index row size %zu exceeds maximum %zu for index "%s"
zh_cn: 索引行的大小 %1$zu 超过了索引"%3$s"所允许的最大值%2$zu

source: corrupted BRIN index: inconsistent range map
zh_cn: 损坏的BRIN索引：范围映射不一致

source: unexpected page type 0x%04X in BRIN index "%s" block %u
zh_cn: 意料之外的页类型0x%04X出现在BRIN索引"%s"的块%u中

source: operator family "%s" of access method %s contains function %s with invalid support number %d
zh_cn: 访问方法%2$s的运算符族"%1$s"包含具有无效支持编号 %4$d 的函数 %3$s

source: operator family "%s" of access method %s contains function %s with wrong signature for support number %d
zh_cn: 访问方法%2$s的运算符族"%1$s"包含的函数 %3$s 对支持编号 %4$d 具有错误的签名

source: operator family "%s" of access method %s contains operator %s with invalid strategy number %d
zh_cn: 访问方法%2$s的运算符族"%1$s"包含具有无效策略编号 %4$d 的操作符 %3$s

source: operator family "%s" of access method %s contains invalid ORDER BY specification for operator %s
zh_cn: 访问方法%2$s的运算符族"%1$s"包含操作符 %3$s 的无效 ORDER BY 声明

source: operator family "%s" of access method %s contains operator %s with wrong signature
zh_cn: 访问方法%2$s的运算符族"%1$s"包含具有错误签名的操作符 %3$s

source: operator family "%s" of access method %s is missing operator(s) for types %s and %s
zh_cn: 访问方法%2$s的运算符族"%1$s"缺少类型 %3$s 和 %4$s 的操作符

source: operator family "%s" of access method %s is missing support function(s) for types %s and %s
zh_cn: 访问方法%2$s的运算符族"%1$s"中缺少用于类型 %3$s 和 %4$s 的支持函数

source: operator class "%s" of access method %s is missing operator(s)
zh_cn: 访问方法 %2$s 操作符表 "%1$s" 缺少运算符

source: operator class "%s" of access method %s is missing support function %d
zh_cn: 访问方法 %2$s 操作符表 "%1$s"缺少支持函数 %3$d

source: Number of returned columns (%d) does not match expected column count (%d).
zh_cn: 所返回列的数量(%d)与所期望列的数量(%d)不匹配.

source: could not convert row type
zh_cn: 无法转换记录类型

source: Attribute "%s" of type %s does not match corresponding attribute of type %s.
zh_cn: 类型%2$s的属性"%1$s"与对应类型%3$s的属性不匹配。

source: Attribute "%s" of type %s does not exist in type %s.
zh_cn: 类型%2$s的属性"%1$s"在类型%3$s中不存在.

source: number of columns (%d) exceeds limit (%d)
zh_cn: 字段个数 (%d) 超出限制 (%d)

source: number of index columns (%d) exceeds limit (%d)
zh_cn: 索引字段个数 (%d) 超出限制 (%d)

source: index row requires %zu bytes, maximum size is %zu
zh_cn: 索引行需要 %zu 字节, 最大值为 %zu

source: unsupported format code: %d
zh_cn: 不支持的格式代码: %d

source: Valid values are "on", "off", and "auto".
zh_cn: 有效值为"on", "off", 或 "auto"之一.

source: Valid values are "local" and "cascaded".
zh_cn: 有效值为 "local" 和 "cascaded".

source: user-defined relation parameter types limit exceeded
zh_cn: 用户定义的关系参数类型超过限制

source: RESET must not include values for parameters
zh_cn: RESET中不能包含参数的值

source: unrecognized parameter namespace "%s"
zh_cn: 未识别的参数命名空间 "%s"

source: tables declared WITH OIDS are not supported
zh_cn: 不支持用WITH OIDS声明的表

source: unrecognized parameter "%s"
zh_cn: 未识别的参数 "%s"

source: parameter "%s" specified more than once
zh_cn: 表名 "%s" 被指定多次

source: invalid value for boolean option "%s": %s
zh_cn: 布尔选项"%s"的值无效:%s

source: invalid value for integer option "%s": %s
zh_cn: 参数 "%s" 的值无效: "%s"

source: value %s out of bounds for option "%s"
zh_cn: 值 %s超出了选项"%s"的范围

source: Valid values are between "%d" and "%d".
zh_cn: 有效值在"%d"和"%d"之间.

source: invalid value for floating point option "%s": %s
zh_cn: 浮点数类型选项"%s"的值无效:%s

source: Valid values are between "%f" and "%f".
zh_cn: 有效值在 "%f"和 "%f"之间

source: posting list is too long
zh_cn: 位置列表太长

source: GIN pending list cannot be cleaned up during recovery.
zh_cn: 在恢复期间不能清理 GIN 待处理列表。

source: "%s" is not a GIN index
zh_cn: "%s" 不是一个 GIN 索引

source: cannot access temporary indexes of other sessions
zh_cn: 不能访问其他会话的临时索引

source: failed to re-find tuple within index "%s"
zh_cn: 在索引"%s"中重新寻找元组失败

source: could not identify a comparison function for type %s
zh_cn: 无法为类型 %s 确认一个比对函数

source: old GIN indexes do not support whole-index scans nor searches for nulls
zh_cn: 老的GIN索引不支持完整索引 (whole-index) 扫描，也不支持null值搜索

source: To fix this, do REINDEX INDEX "%s".
zh_cn: 要解决此问题, 可执行REINDEX INDEX "%s".

source: operator family "%s" of access method %s contains support function %s with different left and right input types
zh_cn: 访问方法%2$s的运算符族 "%1$s"包含支持函数%3$s，具有不同的左右输入类型

source: operator class "%s" of access method %s is missing support function %d or %d
zh_cn: 访问方法%2$s的运算符类 "%1$s"缺少支持函数 %3$d 或 %4$d

source: index "%s" contains an inner tuple marked as invalid
zh_cn: 索引"%s"包含无效的内部元组

source: This is caused by an incomplete page split at crash recovery before upgrading to PostgreSQL 9.1.
zh_cn: 这是在升级到PostgreSQL 9.1之前执行灾难恢复时不完全的页分裂引起的.

source: Please REINDEX it.
zh_cn: 请重建索引 (REINDEX).

source: picksplit method for column %d of index "%s" failed
zh_cn: 为索引"%2$s"的第%1$d列执行picksplit方法失败

source: The index is not optimal. To optimize it, contact a developer, or try to use the column as the second one in the CREATE INDEX command.
zh_cn: 索引没有优化.为了优化索引,请联系开发人员,或者在CREATE INDEX命令中尝试在这一列上创建第二个索引.

source: index "%s" contains unexpected zero page at block %u
zh_cn: 索引"%s"在块%u上包含未期望的零页

source: index "%s" contains corrupted page at block %u
zh_cn: 索引"%s"在块%u上包含已损坏的页

source: operator family "%s" of access method %s contains unsupported ORDER BY specification for operator %s
zh_cn: 访问方法%1$s的运算符族"%2$s"包含操作符 %3$s 的不支持的 ORDER BY 声明

source: operator family "%s" of access method %s contains incorrect ORDER BY opfamily specification for operator %s
zh_cn: 访问方法%1$s的运算符族"%2$s"包含操作符 %3$s 的不正确的 ORDER BY opfamily 声明

source: could not determine which collation to use for string hashing
zh_cn: 无法确定用于字符串哈希的排序规则

source: Use the COLLATE clause to set the collation explicitly.
zh_cn: 使用COLLATE子句来显示设置排序规则.

source: index row size %zu exceeds hash maximum %zu
zh_cn: 索引行大小 %zu 超过散列最大值 %zu

source: Values larger than a buffer page cannot be indexed.
zh_cn: 大于一个缓冲页的值无法用于创建索引.

source: invalid overflow block number %u
zh_cn: 无效的溢出块编号%u

source: out of overflow pages in hash index "%s"
zh_cn: 散列索引 "%s" 中页溢出

source: hash indexes do not support whole-index scans
zh_cn: 散列索引不支持完整索引 (whole-index) 扫描

source: index "%s" is not a hash index
zh_cn: 索引 "%s" 不是一个散列索引

source: index "%s" has wrong hash version
zh_cn: 索引 "%s" 有错误的散列版本

source: operator family "%s" of access method %s lacks support function for operator %s
zh_cn: 访问方法%1$s的运算符族"%2$s"缺少操作符 %3$s 的支持函数

source: operator family "%s" of access method %s is missing cross-type operator(s)
zh_cn: 访问方法%1$s的运算符族"%2$s"缺少跨类型操作符

source: cannot insert tuples in a parallel worker
zh_cn: 无法在并行操作期间插入元组

source: cannot delete tuples during a parallel operation
zh_cn: 无法在并行操作期间删除元组

source: attempted to delete invisible tuple
zh_cn: 试图删除不可见元组

source: cannot update tuples during a parallel operation
zh_cn: 无法在并行操作期间更新元组

source: attempted to update invisible tuple
zh_cn: 试图更新不可见元组

source: could not obtain lock on row in relation "%s"
zh_cn: 无法在关系 "%s"中的记录上获得锁

source: tuple to be updated was already modified by an operation triggered by the current command
zh_cn: 待更新元组值已经被当前命令触发的操作修改了

source: tuple to be locked was already moved to another partition due to concurrent update
zh_cn: 由于同时更新，要锁定的元组已移动到另一个分区

source: row is too big: size %zu, maximum size %zu
zh_cn: 行太大: 尺寸 %zu, 最大值 %zu

source: could not write to file "%s", wrote %d of %d: %m
zh_cn: 无法往文件 "%s" 偏移量 %d, %d 写入: %m

source: could not create file "%s": %m
zh_cn: 无法创建文件 "%s": %m

source: could not truncate file "%s" to %u: %m
zh_cn: 无法将文件"%s"截断为%u:%m

source: could not write to file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: automatic aggressive vacuum to prevent wraparound of table "%s.%s.%s": index scans: %d
zh_cn: 自动积极的清理，防止表"%s.%s.%s"的包围：索引扫描：%d

source: automatic aggressive vacuum of table "%s.%s.%s": index scans: %d
zh_cn: 自动积极的清理表"%s.%s.%s"：索引扫描：%d

source: automatic vacuum of table "%s.%s.%s": index scans: %d
zh_cn: 自动清理表"%s.%s.%s"：索引扫描：%d

source: avg read rate: %.3f MB/s, avg write rate: %.3f MB/s
zh_cn: 平均读取率：%.3f MB/s，平均写入率：%.3f MB/s

source: system usage: %s
zh_cn: 系统用法：%s

source: "%s": stopping truncate due to conflicting lock request
zh_cn: "%s":由于与锁请求相冲突，停止截断操作

source: access method "%s" is not of type %s
zh_cn: 访问方法 "%s" 不是类型 %s 的

source: index access method "%s" does not have a handler
zh_cn: 索引访问方法 "%s" 没有处理器

source: "%s" is not an index
zh_cn: "%s" 不是一个索引

source: duplicate key value violates unique constraint "%s"
zh_cn: 重复键违反唯一约束"%s"

source: Key %s already exists.
zh_cn: 键值"%s" 已经存在

source: This may be because of a non-immutable index expression.
zh_cn: 这可能是由于一个非不可改变的索引表达式引起的

source: index "%s" is not a btree
zh_cn: 索引 "%s" 不是一个 btree

source: version mismatch in index "%s": file version %d, current version %d, minimal supported version %d
zh_cn: 在索引 "%s" 中版本不匹配: 文件版本 %d, 当前版本%d，最低支持版本%d

source: index "%s" contains a half-dead internal page
zh_cn: 索引 "%s" 包含一个半死的内部页.

source: This can be caused by an interrupted VACUUM in version 9.3 or older, before upgrade. Please REINDEX it.
zh_cn: 可能是由于升级之前, 使用了9.3或者更老的版本里的VACUUM命令并产生中断造成的. 请为它重建索引.

source: index row size %zu exceeds btree version %u maximum %zu for index "%s"
zh_cn: 索引行大小%1$zu超过了索引"%4$s"的btree版本%2$u最大值%3$zu

source: Index row references tuple (%u,%u) in relation "%s".
zh_cn: 索引行引用关系"%3$s"中的元组（%1$u，%2$u）

source: Values larger than 1/3 of a buffer page cannot be indexed. Consider a function index of an MD5 hash of the value, or use full text indexing.
zh_cn: 值大于缓冲页的1/3，不能建索引. 请考虑这个值MD5哈希函数索引,或者使用全文索引.

source: operator family "%s" of access method %s is missing support function for types %s and %s
zh_cn: 访问方法%1$s的运算符族"%2$s" 缺少类型 %3$s 和 %4$s 的支持函数

source: compress method must be defined when leaf type is different from input type
zh_cn: 当叶类型与输入类型不同时，必须定义压缩方法

source: SP-GiST inner tuple size %zu exceeds maximum %zu
zh_cn: SP-GiST内部元组大小%zu超出最大值%zu

source: operator family "%s" of access method %s is missing support function %d for type %s
zh_cn: 访问方法%1$s的运算符族"%2$s"缺少类型 %4$s 的支持函数 %3$d

source: table access method "%s" does not exist
zh_cn: 表访问方式 "%s" 不存在

source: Table access method "%s" does not exist.
zh_cn: 表访问方式 "%s" 不存在.

source: sample percentage must be between 0 and 100
zh_cn: 采样百分率必须位于0和100之间

source: cannot retrieve commit timestamp for transaction %u
zh_cn: 无法检索到事务%u的提交时间戳

source: could not get commit timestamp data
zh_cn: 无法得到提交时间戳数据

source: Make sure the configuration parameter "%s" is set.
zh_cn: 确保配置参数"%s"已经被设置。

source: database "%s" must be vacuumed before %u more MultiXactId is used
zh_cn: 数据库 "%s"必须在运行%u个事务前进行清理(vacuume).

source: database with OID %u must be vacuumed before %u more MultiXactId is used
zh_cn: 带有OID为%u的数据库必须在%u个MultiXactIds使用前进行清理(vacuume).

source: multixact "members" limit exceeded
zh_cn: 超过多事务"成员"限制

source: This command would create a multixact with %u members, but the remaining space is only enough for %u member.
zh_cn: 这个命令将创建一个具有%u成员的多事务，但是剩余的空间只能用于%u个成员。

source: database with OID %u must be vacuumed before %d more multixact member is used
zh_cn: OID为%u的数据库必须在%d以上个多事务成员被使用前进行清理（VACUUM）

source: MultiXactId %u does no longer exist -- apparent wraparound
zh_cn: MultiXactId的值%u不再使用 -- 明显是回卷了

source: MultiXactId %u has not been created yet -- apparent wraparound
zh_cn: MultiXactId %u还没被创建 -- 有明显的重叠

source: MultiXact member wraparound protections are disabled because oldest checkpointed MultiXact %u does not exist on disk
zh_cn: 多事务成员回卷保护被禁用，因为最旧的被做过检查点的多事务%u在磁盘上不存在

source: MultiXact member wraparound protections are now enabled
zh_cn: 多事务成员回卷保护现在被启用。

source: oldest MultiXact %u not found, earliest MultiXact %u, skipping truncation
zh_cn: 没有找到最旧的多事务%u，最新的多事务是%u，跳过截断

source: cannot truncate up to MultiXact %u because it does not exist on disk, skipping truncation
zh_cn: 无法一直截断到多事务%u，因为它在磁盘上不存在，跳过截断

source: invalid MultiXactId: %u
zh_cn: 无效的MultiXactId:%u

source: parallel worker failed to initialize
zh_cn: 并行工作进程初始化失败

source: More details may be available in the server log.
zh_cn: 有关详细信息，请参阅服务器日志.

source: postmaster exited during a parallel transaction
zh_cn: 在并行操作期间postmaster退出

source: lost connection to parallel worker
zh_cn: 并行工作者进程的连接丢失

source: parallel worker
zh_cn: 并行工作者进程

source: could not map dynamic shared memory segment
zh_cn: 无法映射动态共享内存段

source: invalid magic number in dynamic shared memory segment
zh_cn: 动态共享内存段中有非法magic号

source: file "%s" doesn't exist, reading as zeroes
zh_cn: 文件 "%s" 不存在, 假设读取了 0 字节

source: could not access status of transaction %u
zh_cn: 无法处理事物 %u 的状态

source: Could not open file "%s": %m.
zh_cn: 无法打开文件 "%s": %m

source: Could not fsync file "%s": %m.
zh_cn: 无法在文件 "%s"上执行系统调用fsync: %m

source: Could not close file "%s": %m.
zh_cn: 无法关闭文件 "%s": %m

source: could not truncate directory "%s": apparent wraparound
zh_cn: 无法清空目录"%s": 有明显的重叠

source: syntax error in history file: %s
zh_cn: 历史文件中的语法错误: %s

source: Expected a numeric timeline ID.
zh_cn: 期望一个数字 timeline ID.

source: Expected a write-ahead log switchpoint location.
zh_cn: 期望一个预写日志切换点位置.

source: invalid data in history file: %s
zh_cn: 历史文件中的无效数据: %s

source: Timeline IDs must be in increasing sequence.
zh_cn: TimeLine ID 必须为递增序列.

source: invalid data in history file "%s"
zh_cn: 历史文件 "%s" 中存在无效数据

source: Timeline IDs must be less than child timeline's ID.
zh_cn: Timeline ID 必须小于子 timeline 的 ID.

source: requested timeline %u is not in this server's history
zh_cn: 服务器上没有起始时间表 %u

source: transaction identifier "%s" is too long
zh_cn: 事务标示符 "%s" 太长

source: prepared transactions are disabled
zh_cn: 禁用已准备好的事务

source: transaction identifier "%s" is already in use
zh_cn: 事务标示符"%s"已经在使用

source: maximum number of prepared transactions reached
zh_cn: 已经达到已准备好事务的最大数量

source: prepared transaction with identifier "%s" is busy
zh_cn: 标示符为"%s"的事务处于繁忙状态.

source: permission denied to finish prepared transaction
zh_cn: 完成已准备好事务的权限不够

source: Must be superuser or the user that prepared the transaction.
zh_cn: 必须是超级用户或者是准备好事务的用户

source: prepared transaction belongs to another database
zh_cn: 已准备好的事务属于另一个数据库

source: Connect to the database where the transaction was prepared to finish it.
zh_cn: 连接到带有准备好完成事务的数据库

source: prepared transaction with identifier "%s" does not exist
zh_cn: 带有标示符"%s" 已准备好事务不存在

source: two-phase state file maximum length exceeded
zh_cn: 超过两阶段状态文件的最大长度

source: incorrect alignment of CRC offset for file "%s"
zh_cn: 文件"%s"的CRC偏移对齐不正确

source: could not read file "%s": read %d of %lld
zh_cn: 无法读取文件"%1$s"：读取了%3$lld中的%2$d

source: invalid magic number stored in file "%s"
zh_cn: 文件"%s"中存储的magic number无效

source: invalid size stored in file "%s"
zh_cn: 文件"%s"中存储的大小无效

source: calculated CRC checksum does not match value stored in file "%s"
zh_cn: 计算得到的 CRC 校验与存储在文件"%s"中的值不匹配

source: Failed while allocating a WAL reading processor.
zh_cn: 分配WAL读取处理器失败.

source: could not read two-phase state from WAL at %X/%X
zh_cn: 无法从 %X/%X 位置的 WAL 读取两阶段状态

source: expected two-phase state data is not present in WAL at %X/%X
zh_cn: 预期的两阶段状态数据没有出现在 WAL 的 %X/%X 位置上

source: could not recreate file "%s": %m
zh_cn: 无法重新创建文件 "%s": %m

source: %u two-phase state file was written for a long-running prepared transaction
zh_cn: 为长时间运行的准备好事务写了 %u 个两阶段状态文件

source: recovering prepared transaction %u from shared memory
zh_cn: 正在从共享内存中恢复已准备事务%u

source: removing stale two-phase state file for transaction %u
zh_cn: 正在删除事务%u无用的两阶段提交状态文件

source: removing stale two-phase state from memory for transaction %u
zh_cn: 正在从内存中删除事务%u的无用的两阶段提交状态

source: removing future two-phase state file for transaction %u
zh_cn: 正在删除事务%u的未来两阶段状态文件

source: removing future two-phase state from memory for transaction %u
zh_cn: 正在从内存中删除事务%u的未来两阶段提交状态

source: corrupted two-phase state file for transaction %u
zh_cn: 事务%u的两阶段状态文件已损坏

source: corrupted two-phase state in memory for transaction %u
zh_cn: 事务%u的内存中的两阶段状态已损坏

source: could not access file "%s": %m
zh_cn: 无法访问文件 "%s": %m

source: Execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
zh_cn: 在数据库中执行数据库范围的VACUUM. 您也可能需要提交或回滚旧的已准备好的事务, 或者删除旧的复制槽.
