Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: cannot cluster temporary tables of other sessions
zh_cn: 无法为其它会话的临时表建簇

source: there is no previously clustered index for table "%s"
zh_cn: 在表 "%s" 中未找到先前建簇的索引

source: index "%s" for table "%s" does not exist
zh_cn: 表 "%2$s" 的 "%1$s" 索引不存在

source: cannot cluster a shared catalog
zh_cn: 无法在共享目录视图上进行聚簇操作

source: cannot vacuum temporary tables of other sessions
zh_cn: 无法对其它会话的临时表进行清理操作

source: "%s" is not an index for table "%s"
zh_cn: 对于表 "%2$s" "%1$s" 不是一个索引

source: cannot cluster on index "%s" because access method does not support clustering
zh_cn: 无法在索引"%s"进行聚簇操作，因为访问方法不支持进行聚簇操作

source: cannot cluster on partial index "%s"
zh_cn: 无法在部分索引 "%s"上进行聚簇操作

source: cannot cluster on invalid index "%s"
zh_cn: 无法在无效索引"%s"进行聚簇操作

source: cannot mark index clustered in partitioned table
zh_cn: 无法在分区表中标记聚集索引

source: clustering "%s.%s" using index scan on "%s"
zh_cn: 簇 "%s.%s" 正在 "%s"进行索引扫描

source: clustering "%s.%s" using sequential scan and sort
zh_cn: 簇 "%s.%s"正在进行顺序扫描和排序

source: vacuuming "%s.%s"
zh_cn: 正在清理 (vacuum) "%s.%s"

source: %.0f dead row versions cannot be removed yet. %s.
zh_cn: %.0f 死行版本号仍不能移除. %s.

source: collation attribute "%s" not recognized
zh_cn: 无法识别排序规则属性 "%s"

source: conflicting or redundant options
zh_cn: 选项冲突或过多

source: collation "default" cannot be copied
zh_cn: 无法复制排序规则"default"

source: unrecognized collation provider: %s
zh_cn: 无法识别的排序规则提供程序: %s

source: nondeterministic collations not supported with this provider
zh_cn: 此提供程序不支持非确定性排序规则

source: collation "%s" for encoding "%s" already exists in schema "%s"
zh_cn: 在模式"%3$s"中已经存在对应于编码"%2$s"的排序规则"%1$s"

source: collation "%s" already exists in schema "%s"
zh_cn: 在模式"%2$s"中已经存在排序规则"%1$s"

source: changing version from %s to %s
zh_cn: 将版本从%s更改为%s

source: version has not changed
zh_cn: 版本未更改

source: database with OID %u does not exist
zh_cn: OID 为 %u 的数据库不存在

source: collation with OID %u does not exist
zh_cn: OID 为 %u 的排序规则不存在

source: must be superuser to import system collations
zh_cn: 必须是超级用户才能导入系统排序规则

source: no usable system locales were found
zh_cn: 没有找到可用的系统本地化名称

source: database "%s" does not exist
zh_cn: 数据库 "%s" 不存在

source: function "%s" was not called by trigger manager
zh_cn: 函数 "%s" 没有被触发器管理器调用

source: function "%s" must be fired AFTER ROW
zh_cn: 函数 "%s"必须为AFTER ROW触发

source: function "%s" must be fired for INSERT or UPDATE
zh_cn: 函数 "%s"必须为INSERT或UPDATE操作触发

source: source encoding "%s" does not exist
zh_cn: 源编码 "%s" 不存在

source: destination encoding "%s" does not exist
zh_cn: 目标编码 "%s" 不存在

source: encoding conversion function %s must return type %s
zh_cn: 编码转换函数 %s 必须返回类型 %s

source: Anyone can COPY to stdout or from stdin. psql's \copy command also works for anyone.
zh_cn: 任何人可以 COPY 到标准输出或来自标准输入的 COPY. 任何人也可以使用 Psql 的 \copy 命令.

source: Column "%s" is a generated column.
zh_cn: 列"%s"是生成的列.

source: COPY FROM not supported with row-level security
zh_cn: 在行级安全性下不支持COPY FROM

source: Use INSERT statements instead.
zh_cn: 请使用INSERT语句代替。

source: %s requires a numeric value
zh_cn: %s 需要一个数字值

source: COPY format "%s" not recognized
zh_cn: 没有识别COPY命令的格式"%s"

source: argument to option "%s" must be a list of column names
zh_cn: 选项 "%s"的参数必须是一个包含列名的列表

source: argument to option "%s" must be a valid encoding name
zh_cn: 选项 "%s"的参数必须是一个有效的编码名

source: option "%s" not recognized
zh_cn: 未识别选项"%s"

source: COPY delimiter must be a single one-byte character
zh_cn: COPY命令中 的分隔符必需是单字节字符

source: COPY delimiter cannot be newline or carriage return
zh_cn: COPY 命令中的分隔符不能使新行或回车符

source: COPY null representation cannot use newline or carriage return
zh_cn: 在COPY命令中空表达式中不能使用新行或换行回车.

source: COPY delimiter cannot be "%s"
zh_cn: COPY命令中的分隔符不能为"%s"

source: COPY quote must be a single one-byte character
zh_cn: 在COPY命令中的引号必须是单字节字符

source: COPY delimiter and quote must be different
zh_cn: COPY命令中的分隔符和引号不能一样.

source: COPY escape must be a single one-byte character
zh_cn: 在COPY命令中的转义字符必须是单个单字节字符

source: column "%s" is a generated column
zh_cn: 列"%s"是生成的列

source: Generated columns cannot be used in COPY.
zh_cn: 生成的列不能在COPY中使用.

source: column "%s" does not exist
zh_cn: 字段 "%s" 不存在

source: column "%s" specified more than once
zh_cn: 字段 "%s" 被指定多次

source: cannot copy to view "%s"
zh_cn: 不可以拷贝到视图 "%s"

source: To enable copying to a view, provide an INSTEAD OF INSERT trigger.
zh_cn: 启用向视图拷贝操作, 要提供INSTEAD OF INSERT触发器.

source: cannot copy to materialized view "%s"
zh_cn: 不可以拷贝到物化视图 "%s"

source: cannot copy to sequence "%s"
zh_cn: 不可以拷贝到序列 "%s"

source: cannot copy to non-table relation "%s"
zh_cn: 不可以拷贝到非表关系 "%s"

source: cannot perform COPY FREEZE on a partitioned table
zh_cn: 在分区表上无法执行COPY FREEZE操作

source: cannot perform COPY FREEZE because of prior transaction activity
zh_cn: 由于前一个事务是活动的，无法执行COPY FREEZE操作

source: cannot perform COPY FREEZE because the table was not created or truncated in the current subtransaction
zh_cn: 当前子事务中，因为表未建或被截短，无法执行COPY FREEZE操作

source: default conversion function for encoding "%s" to "%s" does not exist
zh_cn: 默认的 "%s" 到 "%s" 的编码转换函数不存在

source: COPY FROM instructs the PostgreSQL server process to read a file. You may want a client-side facility such as psql's \copy.
zh_cn: COPY FROM指示PostgreSQL服务器进程读取文件。您可能需要客户端工具，如psql的\copy

source: "%s" is a directory
zh_cn: "%s" 是一个目录

source: could not close pipe to external command: %m
zh_cn: 无法为外部命令: %m关闭管道

source: program "%s" failed
zh_cn: 程序"%s"失败

source: COPY file signature not recognized
zh_cn: 文件签字不被认可

source: invalid COPY file header (missing flags)
zh_cn: 无效的 COPY 文件头 (缺少标志)

source: invalid COPY file header (WITH OIDS)
zh_cn: 无效的 COPY 文件头 (WITH OIDS)

source: unrecognized critical flags in COPY file header
zh_cn: 在 COPY 文件头有不认可的危险标志

source: invalid COPY file header (missing length)
zh_cn: 无效的 COPY 文件头 (缺少长度)

source: invalid COPY file header (wrong length)
zh_cn: 无效的 COPY 文件头 (错误长度)

source: could not read from COPY file: %m
zh_cn: 无法从COPY命令中文件进行读操作: %m

source: unexpected EOF on client connection with an open transaction
zh_cn: 在客户端连接上的已打开事务中出现意外 EOF

source: unexpected message type 0x%02X during COPY from stdin
zh_cn: 意外的信息类型 0x%02X, 在标准输入上 COPY 的过程中

source: COPY from stdin failed: %s
zh_cn: 从标准输入上 COPY 失败: %s

source: extra data after last expected column
zh_cn: 最后期望字段后有额外数据

source: missing data for column "%s"
zh_cn: 字段 "%s" 缺少数据

source: received copy data after EOF marker
zh_cn: 在EOF标志后收到了复制数据

source: row field count is %d, expected %d
zh_cn: 元组字段计数是 %d, 期望计数是 %d

source: literal carriage return found in data
zh_cn: 在数据中找到了文字的回车换行符

source: unquoted carriage return found in data
zh_cn: 在数据中找到了未用引号引起来的回车换行符

source: Use "\r" to represent carriage return.
zh_cn: 使用"\r"来代表换行回车

source: Use quoted CSV field to represent carriage return.
zh_cn: 使用以引号引起来的CSV字段代表换行回车.

source: literal newline found in data
zh_cn: 在数据中找到了文字形式的新行

source: unquoted newline found in data
zh_cn: 在数据中找到了未用引号引起来的新行

source: Use "\n" to represent newline.
zh_cn: 使用 "\n" 表示新行.

source: Use quoted CSV field to represent newline.
zh_cn: 使用用引号因起来的CSV字段来表示新行.

source: end-of-copy marker does not match previous newline style
zh_cn: end-of-copy标示不匹配先前的新数据行的风格.

source: unterminated CSV quoted field
zh_cn: CSV 引号域没有结束

source: unexpected EOF in COPY data
zh_cn: 在 COPY 数据中意外的 EOF

source: invalid field size
zh_cn: 无效字段尺寸

source: incorrect binary data format
zh_cn: 不正确的二进制数据格式

source: could not write to COPY program: %m
zh_cn: 无法写入 COPY 程序: %m

source: could not write to COPY file: %m
zh_cn: 无法写入 COPY 文件: %m

source: cannot copy from view "%s"
zh_cn: 不可以从视图 "%s" 拷贝

source: Try the COPY (SELECT ...) TO variant.
zh_cn: 尝试不同形式的COPY (SELECT ...) TO命令

source: Use the REFRESH MATERIALIZED VIEW command.
zh_cn: 使用命令 REFRESH MATERIALIZED VIEW.

source: cannot copy from foreign table "%s"
zh_cn: 不可以从外部表 "%s" 拷贝

source: cannot copy from sequence "%s"
zh_cn: 不可以从序列 "%s" 拷贝

source: cannot copy from partitioned table "%s"
zh_cn: 不可以从分区表 "%s" 拷贝

source: cannot copy from non-table relation "%s"
zh_cn: 不可以从非表关系 "%s" 拷贝

source: DO INSTEAD NOTHING rules are not supported for COPY
zh_cn: 对 COPY 语句不支持 DO INSTEAD NOTHING 规则

source: conditional DO INSTEAD rules are not supported for COPY
zh_cn: 对 COPY 语句不支持有条件的 DO INSTEAD 规则

source: multi-statement DO INSTEAD rules are not supported for COPY
zh_cn: 对 COPY 语句不支持多语句 DO INSTEAD 规则

source: COPY (SELECT INTO) is not supported
zh_cn: 不支持使用COPY (SELECT INTO)命令.

source: COPY query must have a RETURNING clause
zh_cn: COPY 查询必须有 RETURNING 子句

source: relation referenced by COPY statement has changed
zh_cn: COPY语句引用的关系已经改变

source: relative path not allowed for COPY to file
zh_cn: COPY 到文件不允许相对路径

source: could not open file "%s" for writing: %m
zh_cn: 为了写入, 无法打开文件 "%s": %m

source: COPY TO instructs the PostgreSQL server process to write a file. You may want a client-side facility such as psql's \copy.
zh_cn: COPY TO指示PostgreSQL服务器进程写入文件。您可能需要客户端工具，如psql的\copy。

source: too many column names were specified
zh_cn: 指定了太多的列名

source: policies not yet implemented for this command
zh_cn: 还没有为该命令实现策略

source: LOCATION is not supported anymore
zh_cn: 不再支持 LOCATION

source: Consider using tablespaces instead.
zh_cn: 考虑使用表空间代替.

source: %d is not a valid encoding code
zh_cn: %d 是一个无效编码

source: %s is not a valid encoding name
zh_cn: %s 是一个无效编码名字

source: unrecognized locale provider: %s
zh_cn: 无法识别的区域环境支持程序: %s

source: invalid connection limit: %d
zh_cn: 无效的连接限制:%d

source: permission denied to create database
zh_cn: 创建数据库权限不够

source: template database "%s" does not exist
zh_cn: template 数据库 "%s" 不存在

source: permission denied to copy database "%s"
zh_cn: 拷贝数据库 "%s" 权限不够

source: invalid server encoding %d
zh_cn: 无效服务器编码 %d

source: new encoding (%s) is incompatible with the encoding of the template database (%s)
zh_cn: 新的编码(%s)与模板数据库(%s)的编码不兼容

source: Use the same encoding as in the template database, or use template0 as template.
zh_cn: 在模版数据库中使用同一编码，或者使用template0作为模版.

source: new collation (%s) is incompatible with the collation of the template database (%s)
zh_cn: 新的排序规则(%s)与模版数据库(%s)中的排序规则不兼容

source: Use the same collation as in the template database, or use template0 as template.
zh_cn: 在模版数据库中使用同一排序规则，或者使用template0作为模版.

source: new LC_CTYPE (%s) is incompatible with the LC_CTYPE of the template database (%s)
zh_cn: 新的LC_CTYPE (%s)与模版数据库(%s)中的LC_CTYPE不兼容.

source: Use the same LC_CTYPE as in the template database, or use template0 as template.
zh_cn: 在模版数据库中使用同一LC_CTYPE，或者使用template0作为模版.

source: pg_global cannot be used as default tablespace
zh_cn: pg_global不能作为缺省表空间使用

source: cannot assign new default tablespace "%s"
zh_cn: 无法分配新的默认表空间 "%s"

source: There is a conflict because database "%s" already has some tables in this tablespace.
zh_cn: 此处有冲突, 因为数据库 "%s" 已经有一些表在此表空间中.

source: database "%s" already exists
zh_cn: 数据库 "%s" 已经存在

source: source database "%s" is being accessed by other users
zh_cn: 其他用户正在使用源数据库 "%s"

source: encoding "%s" does not match locale "%s"
zh_cn: 编码 "%s"与本地化环境"%s"不匹配

source: The chosen LC_CTYPE setting requires encoding "%s".
zh_cn: 所选择的LC_CTYPE设置需要编码"%s".

source: The chosen LC_COLLATE setting requires encoding "%s".
zh_cn: 所选择的 LC_COLLATE设置需要编码"%s".

source: database "%s" does not exist, skipping
zh_cn: 数据库 "%s" 不存在,跳过

source: cannot drop a template database
zh_cn: 无法删除模板数据库

source: cannot drop the currently open database
zh_cn: 无法删除当前使用的数据库

source: database "%s" is used by an active logical replication slot
zh_cn: 数据库"%s"被一个活动的逻辑复制槽使用

source: There is %d active slot.
zh_cn: 有%d个活动插槽.

source: database "%s" is being used by logical replication subscription
zh_cn: 逻辑复制订阅正在使用数据库"%s"

source: There is %d subscription.
zh_cn: 有%d个订阅.

source: database "%s" is being accessed by other users
zh_cn: 其他用户正在使用数据库 "%s"

source: permission denied to rename database
zh_cn: 重命名数据库权限不够

source: current database cannot be renamed
zh_cn: 不能对当前数据库进行改名

source: cannot change the tablespace of the currently open database
zh_cn: 无法改变当前已打开数据库的表空间

source: some relations of database "%s" are already in tablespace "%s"
zh_cn: 在表空间 "%2$s"中已经存储了数据库"%1$s"中的一些关系了

source: You must move them back to the database's default tablespace before using this command.
zh_cn: 在使用这条命令前，您必须把它们移动回数据库的缺省表空间

source: some useless files may be left behind in old database directory "%s"
zh_cn: 在原先的数据库目录"%s"可能留下了一些无用的文件

source: option "%s" cannot be specified with other options
zh_cn: 选项"%s"不能和其他选项一起指定

source: cannot disallow connections for current database
zh_cn: 无法禁止到当前数据库的连接

source: permission denied to change owner of database
zh_cn: 改变数据库属主的权限不够

source: There are %d other session(s) and %d prepared transaction(s) using the database.
zh_cn: 这里有%d个其它的会话和%d个已准备好的事务正在使用数据库.

source: There is %d other session using the database.
zh_cn: 那里有%d个其它会话正在使用数据库.

source: There is %d prepared transaction using the database.
zh_cn: 那里有%d个已准备好的事务正在使用数据库.

source: could not stat directory "%s": %m
zh_cn: 无法取目录 "%s" 状态: %m

source: %s requires a parameter
zh_cn: %s 需要一个参数

source: %s requires a Boolean value
zh_cn: %s 需要一个布尔值

source: %s requires an integer value
zh_cn: %s 需要一个整数值

source: argument of %s must be a name
zh_cn: %s 的参数必须是一个名字

source: argument of %s must be a type name
zh_cn: %s 的参数必需是一个类型名

source: invalid argument for %s: "%s"
zh_cn: %s 的无效参数: "%s"

source: "%s" is an aggregate function
zh_cn: "%s" 是一个聚合函数

source: Use DROP AGGREGATE to drop aggregate functions.
zh_cn: 使用 DROP AGGREGATE 删除一个聚合函数.

source: relation "%s" does not exist, skipping
zh_cn: 关系 "%s" 不存在，忽略

source: schema "%s" does not exist, skipping
zh_cn: 模式 "%s" 不存在

source: type "%s" does not exist, skipping
zh_cn: 类型 "%s" 不存在

source: access method "%s" does not exist, skipping
zh_cn: 访问方式 "%s" 不存在, 跳过

source: collation "%s" does not exist, skipping
zh_cn: 排序规则 "%s" 不存在，跳过

source: conversion "%s" does not exist, skipping
zh_cn: 编码转换 "%s" 不存在，跳过

source: statistics object "%s" does not exist, skipping
zh_cn: 统计信息对象 "%s" 不存在，跳过

source: text search parser "%s" does not exist, skipping
zh_cn: 文本搜索解析器"%s"不存在,跳过

source: text search dictionary "%s" does not exist, skipping
zh_cn: 文本搜索字典 "%s" 不存在,跳过

source: text search template "%s" does not exist, skipping
zh_cn: 文本搜索模板"%s"不存在,跳过

source: text search configuration "%s" does not exist, skipping
zh_cn: 文本搜寻配置 "%s"不存在,跳过

source: extension "%s" does not exist, skipping
zh_cn: 扩展 "%s" 不存在，跳过

source: function %s(%s) does not exist, skipping
zh_cn: 函数 %s(%s) 不存在，跳过

source: procedure %s(%s) does not exist, skipping
zh_cn: 过程 %s(%s) 不存在,跳过

source: routine %s(%s) does not exist, skipping
zh_cn: routine %s(%s) 不存在，跳过

source: aggregate %s(%s) does not exist, skipping
zh_cn: 聚合函数 %s(%s) 不存在,跳过

source: operator %s does not exist, skipping
zh_cn: 操作符 %s不存在，跳过

source: language "%s" does not exist, skipping
zh_cn: 语言 "%s" 不存在

source: cast from type %s to type %s does not exist, skipping
zh_cn: 从类型 %s 到类型 %s 的类型转换不存在，跳过

source: transform for type %s language "%s" does not exist, skipping
zh_cn: 用于类型%s、语言"%s"的转换不存在，跳过

source: trigger "%s" for relation "%s" does not exist, skipping
zh_cn: 关系 "%2$s"的触发器"%1$s"不存在，跳过

source: policy "%s" for relation "%s" does not exist, skipping
zh_cn: 关系"%2$s"的策略"%1$s"不存在，跳过

source: event trigger "%s" does not exist, skipping
zh_cn: 事件触发器 "%s"不存在，跳过

source: rule "%s" for relation "%s" does not exist, skipping
zh_cn: 关系 "%2$s"的规则"%1$s"不存在，跳过

source: foreign-data wrapper "%s" does not exist, skipping
zh_cn: 外部数据封装器"%s" 不存在，跳过

source: server "%s" does not exist, skipping
zh_cn: 服务器 "%s"不存在，跳过

source: operator class "%s" does not exist for access method "%s", skipping
zh_cn: 处理方法 "%2$s" 的操作符类 "%1$s" 不存在, 跳过

source: operator family "%s" does not exist for access method "%s", skipping
zh_cn: 访问方法"%2$s"的操作符表 "%1$s" 不存在, 跳过

source: publication "%s" does not exist, skipping
zh_cn: 发布 "%s" 不存在，跳过

source: permission denied to create event trigger "%s"
zh_cn: 创建事件触发器 "%s" 权限不够

source: Must be superuser to create an event trigger.
zh_cn: 只有超级用户能创建事件触发器.

source: unrecognized event name "%s"
zh_cn: 无法识别的事件名:"%s"

source: unrecognized filter variable "%s"
zh_cn: 不可识别的过滤器变量 "%s"

source: filter value "%s" not recognized for filter variable "%s"
zh_cn: 过滤器变量 "%2$s"中的过滤器值"%1$s"不能识别

source: event triggers are not supported for %s
zh_cn: 事件触发器在%s中不被支持

source: filter variable "%s" specified more than once
zh_cn: 过滤器变量 "%s" 被指定多次

source: event trigger "%s" does not exist
zh_cn: 过滤器变量"%s" 不存在

source: event trigger with OID %u does not exist
zh_cn: OID 为 %u 的事件触发器不存在

source: permission denied to change owner of event trigger "%s"
zh_cn: 修改事件触发器的 "%s" 的属主权限不够

source: The owner of an event trigger must be a superuser.
zh_cn: 事件触发器的属主必须是超级用户.

source: %s can only be called in a sql_drop event trigger function
zh_cn: %s只能在sql_drop事件触发器函数中被调用

source: %s can only be called in a table_rewrite event trigger function
zh_cn: %s只能在table_rewrite事件触发器函数中被调用

source: %s can only be called in an event trigger function
zh_cn: %s只能在事件触发器函数中被调用

source: extension "%s" does not exist
zh_cn: 扩展 "%s" 不存在

source: invalid extension name: "%s"
zh_cn: 无效扩展名: "%s"

source: Extension names must not be empty.
zh_cn: 扩展名不能为空.

source: Extension names must not contain "--".
zh_cn: 扩展名不能包含"--".

source: Extension names must not begin or end with "-".
zh_cn: 扩展名不能以 "-"作为开始或结束符.

source: Extension names must not contain directory separator characters.
zh_cn: 扩展名不能包含目录分隔符.

source: invalid extension version name: "%s"
zh_cn: 无效的扩展版本名: "%s"

source: Version names must not be empty.
zh_cn: 版本名不能为空.

source: Version names must not contain "--".
zh_cn: 版本名不能包含"--".

source: Version names must not begin or end with "-".
zh_cn: 版本名不能以 "-"作为开始或结束符.

source: Version names must not contain directory separator characters.
zh_cn: 版本名不能包含目录分隔符.

source: could not open extension control file "%s": %m
zh_cn: 无法打开扩展控制文件 "%s": %m

source: parameter "%s" cannot be set in a secondary extension control file
zh_cn: 第二扩展控制文件中, 无法设置参数 "%s"

source: parameter "%s" requires a Boolean value
zh_cn: 参数 "%s" 需要一个布尔值

source: "%s" is not a valid encoding name
zh_cn: "%s" 是一个无效编码名

source: parameter "%s" must be a list of extension names
zh_cn: 参数 "%s"必须是一个包含扩展名的列表

source: unrecognized parameter "%s" in file "%s"
zh_cn: 文件"%2$s"中出现未识别的参数 "%1$s"

source: parameter "schema" cannot be specified when "relocatable" is true
zh_cn: 当"relocatable"为真时，参数"schema"不允许被指定

source: transaction control statements are not allowed within an extension script
zh_cn: 扩展脚本中不允许出现事务控制语句

source: permission denied to create extension "%s"
zh_cn: 创建扩展 "%s" 权限不够

source: Must be superuser to create this extension.
zh_cn: 只有超级用户能创建扩展.

source: permission denied to update extension "%s"
zh_cn: 更新扩展 "%s" 权限不够

source: Must be superuser to update this extension.
zh_cn: 只有超级用户能更新扩展.

source: extension "%s" has no update path from version "%s" to version "%s"
zh_cn: 扩展 "%s" 没有从版本"%s"到版本"%s"的更新路径

source: version to install must be specified
zh_cn: 必须指定安装版本

source: extension "%s" has no installation script nor update path for version "%s"
zh_cn: 扩展 "%s" 没有安装脚本，也没有版本"%s"的更新路径

source: extension "%s" must be installed in schema "%s"
zh_cn: 扩展"%s"已经安装到模式"%s"中了

source: cyclic dependency detected between extensions "%s" and "%s"
zh_cn: 在扩展 "%s" 和 "%s" 之间检测到循环依赖

source: installing required extension "%s"
zh_cn: 正在安装所需的扩展 "%s"

source: required extension "%s" is not installed
zh_cn: 所需要的扩展"%s"没被安装

source: Use CREATE EXTENSION ... CASCADE to install required extensions too.
zh_cn: 请使用 CREATE EXTENSION ... CASCADE 安装所需的扩展。

source: extension "%s" already exists, skipping
zh_cn: 扩展 "%s" 已经存在,跳过

source: extension "%s" already exists
zh_cn: 扩展 "%s" 已经存在

source: nested CREATE EXTENSION is not supported
zh_cn: 不支持嵌套的CREATE EXTENSION

source: cannot drop extension "%s" because it is being modified
zh_cn: 无法删除扩展"%s"，因为它正被修改中

source: %s can only be called from an SQL script executed by CREATE EXTENSION
zh_cn: %s只能在执行 CREATE EXTENSION的SQL脚本里调用

source: OID %u does not refer to a table
zh_cn: OID %u没有引用任何表

source: table "%s" is not a member of the extension being created
zh_cn: 表"%s"不是被创建的任何一个扩展的成员

source: cannot move extension "%s" into schema "%s" because the extension contains the schema
zh_cn: 不能将扩展 "%s" 转移到模式 "%s" 里，因为该扩展已经拥有该模式

source: extension "%s" does not support SET SCHEMA
zh_cn: 扩展 "%s" 不支持SET SCHEMA操作

source: %s is not in the extension's schema "%s"
zh_cn: 扩展模式"%2$s"中不存在%1$s

source: nested ALTER EXTENSION is not supported
zh_cn: 不支持使用嵌套的ALTER EXTENSION

source: version "%s" of extension "%s" is already installed
zh_cn: 扩展"%2$s"的版本"%1$s"已经安装

source: cannot add schema "%s" to extension "%s" because the schema contains the extension
zh_cn: 无法为扩展"%2$s"添加模式"%1$s"，因为该模式已经包含此扩展

source: file "%s" is too large
zh_cn: 文件"%s"太大

source: option "%s" not found
zh_cn: 没有找到选项 "%s"

source: option "%s" provided more than once
zh_cn: 选项 "%s" 被提供了多次

source: permission denied to change owner of foreign-data wrapper "%s"
zh_cn: 修改外部数据封装器的 "%s" 的属主权限不够

source: Must be superuser to change owner of a foreign-data wrapper.
zh_cn: 只有超级用户可以更改外部数据封装器的属主

source: The owner of a foreign-data wrapper must be a superuser.
zh_cn: 外部数据封装器的属主必须是超级用户.

source: foreign-data wrapper "%s" does not exist
zh_cn: 外部数据封装器 "%s" 不存在

source: foreign-data wrapper with OID %u does not exist
zh_cn: 带有OID为%u的外部数据封装器(foreign-data wrapper)不存在

source: foreign server with OID %u does not exist
zh_cn: 带有OID为%u的外部服务器不存在

source: permission denied to create foreign-data wrapper "%s"
zh_cn: 创建外部数据封装器"%s"失败

source: Must be superuser to create a foreign-data wrapper.
zh_cn: 只有超级用户能创建外部数据封装器

source: permission denied to alter foreign-data wrapper "%s"
zh_cn: 不允许修改外部数据封装器"%s"

source: Must be superuser to alter a foreign-data wrapper.
zh_cn: 只有超级用户才能修改一个外部数据封装器.

source: changing the foreign-data wrapper handler can change behavior of existing foreign tables
zh_cn: 改变外部数据封装器可能会改变现存的外部表的行为

source: changing the foreign-data wrapper validator can cause the options for dependent objects to become invalid
zh_cn: 改变外部数据封装器的验证能够使所它依赖对象的选项变为无效

source: server "%s" already exists, skipping
zh_cn: 服务 "%s" 已存在, 跳过

source: user mapping for "%s" already exists for server "%s", skipping
zh_cn: 对于服务器"%2$s",用户映射"%1$s"已存在, 跳过

source: user mapping for "%s" already exists for server "%s"
zh_cn: 对于服务器"%2$s",用户映射"%1$s"已存在

source: user mapping for "%s" does not exist for server "%s"
zh_cn: 对于服务器"%s"来说，用户映射"%s"不存在

source: user mapping for "%s" does not exist for server "%s", skipping
zh_cn: 用户映射"%s"对于服务器"%s"来说不存在，跳过

source: foreign-data wrapper "%s" has no handler
zh_cn: 外部数据封装器 "%s"没有处理函数

source: foreign-data wrapper "%s" does not support IMPORT FOREIGN SCHEMA
zh_cn: 外部数据包装器"%s"不支持IMPORT FOREIGN SCHEMA

source: importing foreign table "%s"
zh_cn: 导入外部表"%s"

source: SQL function cannot return shell type %s
zh_cn: SQL 函数不能返回 shell 类型 %s

source: return type %s is only a shell
zh_cn: 返回类型 %s 只是一个 shell

source: type "%s" is not yet defined
zh_cn: 类型 "%s" 仍没被定义

source: Creating a shell type definition.
zh_cn: 创建一个 shell 类型定义.

source: SQL function cannot accept shell type %s
zh_cn: SQL 函数不能接收 shell 类型 %s

source: aggregate cannot accept shell type %s
zh_cn: 聚集函数不能接收 shell 类型 %s

source: argument type %s is only a shell
zh_cn: 参数类型 %s 只是一个 shell

source: type %s does not exist
zh_cn: 类型 %s 不存在

source: aggregates cannot accept set arguments
zh_cn: 聚合函数不能接受集合类型参数

source: procedures cannot accept set arguments
zh_cn: 过程不能接受集合类型参数

source: functions cannot accept set arguments
zh_cn: 函数不能接收设定参数

source: VARIADIC parameter must be the last input parameter
zh_cn: 参数VARIADIC必须是最后一个输入参数

source: VARIADIC parameter must be an array
zh_cn: 参数VARIADIC必须是一个数组

source: parameter name "%s" used more than once
zh_cn: 多次使用参数名称 "%s"

source: only input parameters can have default values
zh_cn: 只有输入参数才能有缺省值

source: cannot use table references in parameter default value
zh_cn: 在参数缺省值中不能使用表引用
