Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: row comparison operator must yield type boolean, not type %s
zh_cn: 行比较操作符必需返回布尔类型, 而不是类型%s

source: row comparison operator must not return a set
zh_cn: 行比较操作符不能返回一个集合

source: could not determine interpretation of row comparison operator %s
zh_cn: 无法确定行比较操作符%s的说明

source: Row comparison operators must be associated with btree operator families.
zh_cn: 记录比较表达式必须与btree操作符相关联.

source: There are multiple equally-plausible candidates.
zh_cn: 有多个相等的类似候选.

source: aggregate ORDER BY is not implemented for window functions
zh_cn: 对于窗口函数，没有实现在按照聚合函数进行ORDER BY操作的功能

source: argument name "%s" used more than once
zh_cn: 参数名称"%s"被使用多次

source: positional argument cannot follow named argument
zh_cn: 已确定位置的参数不能在已命名参数的后面

source: %s is not a procedure
zh_cn: %s 不是过程

source: To call a function, use SELECT.
zh_cn: 要调用函数，请使用SELECT.

source: %s is a procedure
zh_cn: %s 是一个过程

source: To call a procedure, use CALL.
zh_cn: 要调用过程，请使用CALL

source: %s(*) specified, but %s is not an aggregate function
zh_cn: 指定了 %s(*), 但是 %s 不是一个聚合函数

source: DISTINCT specified, but %s is not an aggregate function
zh_cn: 指定了 DISTINCT, 但是 %s 不是一个聚合函数

source: WITHIN GROUP specified, but %s is not an aggregate function
zh_cn: 指定了 WITHIN GROUP , 但是 %s 不是一个聚合函数

source: ORDER BY specified, but %s is not an aggregate function
zh_cn: 指定了ORDER BY语句, 但是%s不是一个聚合函数

source: FILTER specified, but %s is not an aggregate function
zh_cn: FILTER指定了, 但是 %s 不是一个聚合函数

source: OVER specified, but %s is not a window function nor an aggregate function
zh_cn: 指定了OVER关键字，但是%s不是窗口函数或聚合函数

source: WITHIN GROUP is required for ordered-set aggregate %s
zh_cn: WITHIN GROUP在有序聚集函数 %s中是必需的

source: OVER is not supported for ordered-set aggregate %s
zh_cn: OVER不能用于有序聚集函数 %s中

source: To use the hypothetical-set aggregate %s, the number of hypothetical direct arguments (here %d) must match the number of ordering columns (here %d).
zh_cn: 使用判定集聚集函数 %s, 直接参数的个数 (这里是 %d) 必须与有序列的数目相匹配 (这里是 %d).

source: %s is not an ordered-set aggregate, so it cannot have WITHIN GROUP
zh_cn: %s 不是有序集聚集函数, 因此它不能使用 WITHIN GROUP

source: window function %s requires an OVER clause
zh_cn: 窗口函数 %s需要一个OVER子句

source: window function %s cannot have WITHIN GROUP
zh_cn: 窗口函数%s不能使用WITHIN GROUP子句

source: procedure %s is not unique
zh_cn: 过程 %s 不是唯一的

source: Could not choose a best candidate procedure. You might need to add explicit type casts.
zh_cn: 无法选择最佳候选过程. 您也许需要增加显式的类型转换.

source: function %s is not unique
zh_cn: 函数 %s 不是唯一的

source: Could not choose a best candidate function. You might need to add explicit type casts.
zh_cn: 无法选择最佳候选函数. 你也许需要增加明确的类型转换.

source: No aggregate function matches the given name and argument types. Perhaps you misplaced ORDER BY; ORDER BY must appear after all regular arguments of the aggregate.
zh_cn: 没有匹配指定名称和参数类型的函数. 您可能将ORDER BY子句放在了不正确的位置；ORDER BY子句必须出现在所有聚合函数的常规参数的后面.

source: procedure %s does not exist
zh_cn: 过程 %s 不存在

source: No procedure matches the given name and argument types. You might need to add explicit type casts.
zh_cn: 没有匹配指定名称和参数类型的过程. 您也许需要增加明确的类型转换.

source: No function matches the given name and argument types. You might need to add explicit type casts.
zh_cn: 没有匹配指定名称和参数类型的函数. 您也许需要增加明确的类型转换.

source: VARIADIC argument must be an array
zh_cn: 参数VARIADIC 必须是一个数组

source: %s(*) must be used to call a parameterless aggregate function
zh_cn: %s(*)必须用来调用没有参数的聚合函数

source: aggregates cannot return sets
zh_cn: 聚合函数可以不返回集合

source: aggregates cannot use named arguments
zh_cn: 聚合函数不能使用已命名的参数

source: DISTINCT is not implemented for window functions
zh_cn: 对于窗口函数，没有实现DISTINCT

source: FILTER is not implemented for non-aggregate window functions
zh_cn: FILTER在非聚合窗口函数里并未被实现

source: window function calls cannot contain set-returning function calls
zh_cn: 窗口函数调用不能包含返回集合函数的调用

source: window functions cannot return sets
zh_cn: 窗口函数不能返回集合

source: could not find a function named "%s"
zh_cn: 无法找到函数名"%s"

source: function name "%s" is not unique
zh_cn: 函数名 "%s" 不是唯一的

source: Specify the argument list to select the function unambiguously.
zh_cn: 指定参数列表以明确选择函数

source: procedures cannot have more than %d argument
zh_cn: 过程的参数不能多于%d个

source: %s is not a function
zh_cn: %s 不是一个函数

source: function %s is not an aggregate
zh_cn: 函数 "%s" 不是一个聚合函数

source: could not find a procedure named "%s"
zh_cn: 找不到名为"%s"的过程

source: could not find an aggregate named "%s"
zh_cn: 找不到名为"%s"的聚合

source: aggregate %s(*) does not exist
zh_cn: 聚合函数 %s(*) 不存在

source: aggregate %s does not exist
zh_cn: 聚合函数 %s(*) 不存在

source: procedure name "%s" is not unique
zh_cn: 过程名 %s 不是唯一的

source: Specify the argument list to select the procedure unambiguously.
zh_cn: 指定参数列表以明确选择过程.

source: aggregate name "%s" is not unique
zh_cn: 聚合名称 "%s" 不是唯一的

source: Specify the argument list to select the aggregate unambiguously.
zh_cn: 指定参数列表以明确选择聚合.

source: routine name "%s" is not unique
zh_cn: 程序名 "%s" 不是唯一的

source: Specify the argument list to select the routine unambiguously.
zh_cn: 指定参数列表以明确选择程序.

source: set-returning functions are not allowed in JOIN conditions
zh_cn: 返回集合函数不允许出现在JOIN条件中

source: set-returning functions are not allowed in policy expressions
zh_cn: 策略表达式中不允许返回集合函数

source: set-returning functions are not allowed in window definitions
zh_cn: 返回集合函数不允许出现在窗口定义中

source: set-returning functions are not allowed in check constraints
zh_cn: 返回集合函数不允许出现在check约束中

source: set-returning functions are not allowed in DEFAULT expressions
zh_cn: 返回集合函数不允许出现在DEFAULT表达式中

source: set-returning functions are not allowed in index expressions
zh_cn: 在返回集合函数不允许出现在索引表达式中

source: set-returning functions are not allowed in index predicates
zh_cn: 返回函数集合不允许出现在索引判定子句中

source: set-returning functions are not allowed in transform expressions
zh_cn: 返回集合函数不允许出现在转换表达式中

source: set-returning functions are not allowed in EXECUTE parameters
zh_cn: 返回集合函数不允许出现在EXECUTE参数中

source: set-returning functions are not allowed in trigger WHEN conditions
zh_cn: 返回集合函数不允许出现在触发器WHEN条件中

source: set-returning functions are not allowed in partition bound
zh_cn: 在返回集合函数不允许出现在分区绑定中

source: set-returning functions are not allowed in partition key expressions
zh_cn: 在返回集合函数不允许出现在分区键表达式中

source: set-returning functions are not allowed in CALL arguments
zh_cn: 返回集合函数不允许出现在CALL参数中

source: set-returning functions are not allowed in COPY FROM WHERE conditions
zh_cn: 返回集合函数不允许出现在COPY FROM WHERE条件中

source: set-returning functions are not allowed in column generation expressions
zh_cn: 列生成表达式中不允许返回集合函数

source: target lists can have at most %d entries
zh_cn: 目标列表最多可以有 %d 个字段

source: Use an explicit ordering operator or modify the query.
zh_cn: 使用显式操作符或修改查询

source: operator requires run-time type coercion: %s
zh_cn: 操作符需要运行时类型强制: %s

source: operator is not unique: %s
zh_cn: 操作符不是唯一的: %s

source: Could not choose a best candidate operator. You might need to add explicit type casts.
zh_cn: 无法选择最佳候选操作符. 您也许需要增加显式的类型转换.

source: No operator matches the given name and argument type. You might need to add an explicit type cast.
zh_cn: 没有匹配指定名称和参数类型的操作符. 您也许需要增加明确的类型转换.

source: No operator matches the given name and argument types. You might need to add explicit type casts.
zh_cn: 没有匹配指定名称和参数类型的操作符. 您也许需要增加明确的类型转换.

source: op ANY/ALL (array) requires array on right side
zh_cn: 操作符ANY/ALL (array)要求数组在右边

source: op ANY/ALL (array) requires operator to yield boolean
zh_cn: 操作ANY/ALL (array)需要产生布尔值的操作符.

source: op ANY/ALL (array) requires operator not to return a set
zh_cn: 操作ANY/ALL (array)需要不返回集合的操作符

source: inconsistent types deduced for parameter $%d
zh_cn: 对于参数$%d,推断出不一致的类型

source: could not determine data type of parameter $%d
zh_cn: 无法确定参数 $%d 的数据类型

source: table reference "%s" is ambiguous
zh_cn: 表关联 "%s" 是不明确的

source: table reference %u is ambiguous
zh_cn: 表关联 %u 是不明确的

source: invalid reference to FROM-clause entry for table "%s"
zh_cn: 对于表 "%s"的FROM子句项的引用无效

source: There is an entry for table "%s", but it cannot be referenced from this part of the query.
zh_cn: 这里有一个对于表"%s"的项，但是不能从查询的这个部分中引用.

source: The combining JOIN type must be INNER or LEFT for a LATERAL reference.
zh_cn: 在LATERAL引用里，组合的JOIN必须是INNER或LEFT JOIN类型.

source: system column "%s" reference in check constraint is invalid
zh_cn: check约束中的系统列"%s"参照是无效的

source: cannot use system column "%s" in column generation expression
zh_cn: 无法在列生成表达式中使用系统列"%s"

source: table "%s" has %d columns available but %d columns specified
zh_cn: 表 "%s" 有 %d 个有效字段, 但指定了 %d 个字段

source: There is a WITH item named "%s", but it cannot be referenced from this part of the query.
zh_cn: 这里有一个名称为"%s"的WITH成员，但是不能从查询的这个部分引用它.

source: Use WITH RECURSIVE, or re-order the WITH items to remove forward references.
zh_cn: 使用WITH RECURSIVE或重新排序WITH成员来删除前向引用.

source: a column definition list is only allowed for functions returning "record"
zh_cn: 一个字段定义列表只允许返回 "record" 的函数

source: a column definition list is required for functions returning "record"
zh_cn: 一个字段定义列表需要返回 "record" 的函数

source: function "%s" in FROM has unsupported return type %s
zh_cn: FROM 中的函数 "%s" 不支持返回类型 %s

source: VALUES lists "%s" have %d columns available but %d columns specified
zh_cn: VALUES列表"%s"中有%d列有效, 但指定了%d个列.

source: joins can have at most %d columns
zh_cn: 连接最多可以有 %d 个字段

source: WITH query "%s" does not have a RETURNING clause
zh_cn: WITH 查询 "%s" 没有RETURNING子句

source: Perhaps you meant to reference the table alias "%s".
zh_cn: 可能您是要引用表的化名 "%s".

source: missing FROM-clause entry for table "%s"
zh_cn: 对于表"%s",丢失FROM子句项

source: There is a column named "%s" in table "%s", but it cannot be referenced from this part of the query.
zh_cn: 表"%2$s"中存在一列,名为"%1$s", 但是这个表名并不能从这部分查询里引用.

source: Perhaps you meant to reference the column "%s.%s".
zh_cn: 也许您想要引用列"%s.%s"。

source: Perhaps you meant to reference the column "%s.%s" or the column "%s.%s".
zh_cn: 也许您想要引用列"%s.%s"或者列"%s.%s"。

source: cannot assign to system column "%s"
zh_cn: 不能指定系统字段名 "%s"

source: cannot set an array element to DEFAULT
zh_cn: 不能设置一个数组元素为 DEFAULT

source: cannot set a subfield to DEFAULT
zh_cn: 不能设置子字段为 DEFAULT

source: column "%s" is of type %s but expression is of type %s
zh_cn: 字段 "%s" 的类型为 %s, 但表达式的类型为 %s

source: cannot assign to field "%s" of column "%s" because its type %s is not a composite type
zh_cn: 无法指定列 "%2$s" 的字段 "%1$s", 因为它的类型 %3$s 不是一个复合类型

source: cannot assign to field "%s" of column "%s" because there is no such column in data type %s
zh_cn: 无法给字段 "%2$s" 的数据域 "%1$s" 赋值, 因为在数据类型 %3$s 中没有此列

source: subfield "%s" is of type %s but expression is of type %s
zh_cn: 子字段 "%s" 的类型为 %s, 但表达式的类型为 %s

source: SELECT * with no tables specified is not valid
zh_cn: SELECT * 没有指定表是无效的

source: improper %%TYPE reference (too few dotted names): %s
zh_cn: 不合适的 %%TYPE 关联 (名字中点符号太少): %s

source: improper %%TYPE reference (too many dotted names): %s
zh_cn: 不合适的 %%TYPE 关联 (名字中太多点符号): %s

source: type reference %s converted to %s
zh_cn: 类型关联 %s 转换为 %s

source: type "%s" is only a shell
zh_cn: 类型 "%s" 只是一个 shell

source: type modifier cannot be specified for shell type "%s"
zh_cn: 不能为shell类型"%s"指定类型修改器

source: type modifier is not allowed for type "%s"
zh_cn: 对于类型"%s"不允许使用类型修改器

source: type modifiers must be simple constants or identifiers
zh_cn: 类型修改器必须是简单的常量或标示符.

source: invalid type name "%s"
zh_cn: 无效的类型名字 "%s"

source: cannot create partitioned table as inheritance child
zh_cn: 无法将分区表创建为继承子级

source: array of serial is not implemented
zh_cn: 未实现序号数组

source: conflicting NULL/NOT NULL declarations for column "%s" of table "%s"
zh_cn: 表 "%2$s" 的字段 "%1$s" 声明 NULL/NOT NULL 冲突

source: multiple default values specified for column "%s" of table "%s"
zh_cn: 对表 "%2$s" 的字段 "%1$s" 指定了多遍默认值

source: identity columns are not supported on typed tables
zh_cn: 类型表不支持标识列

source: identity columns are not supported on partitions
zh_cn: 分区上不支持标识列

source: multiple identity specifications for column "%s" of table "%s"
zh_cn: 表"%2$s" 的的字段 "%1$s"的多个标识规范

source: generated columns are not supported on typed tables
zh_cn: 类型表不支持生成的列

source: multiple generation clauses specified for column "%s" of table "%s"
zh_cn: 对表 "%2$s" 的字段 "%1$s" 指定了多个生成的列

source: primary key constraints are not supported on foreign tables
zh_cn: 外部表上不支持主键约束

source: unique constraints are not supported on foreign tables
zh_cn: 外部表上不支持唯一约束

source: both default and identity specified for column "%s" of table "%s"
zh_cn: 对表 "%2$s" 的字段 "%1$s" 指定了默认值和标识

source: both default and generation expression specified for column "%s" of table "%s"
zh_cn: 对表 "%2$s" 的字段 "%1$s" 指定了默认值和生成表达式

source: both identity and generation expression specified for column "%s" of table "%s"
zh_cn: 对表 "%2$s" 的字段 "%1$s" 指定标识和生成表达式

source: exclusion constraints are not supported on foreign tables
zh_cn: 外部表上不支持排除约束

source: Index "%s" contains a whole-row table reference.
zh_cn: 索引 "%s" 包含一个整行表引用.

source: cannot use an existing index in CREATE TABLE
zh_cn: CREATE TABLE语句不能使用一个已存在的索引

source: index "%s" is already associated with a constraint
zh_cn: index "%s"与某个约束已经关联

source: "%s" is not a unique index
zh_cn: "%s" 不是唯一索引

source: Cannot create a primary key or unique constraint using such an index.
zh_cn: 无法使用该索引创建主键或唯一约束.

source: index "%s" contains expressions
zh_cn: 索引 "%s" 含有表达式

source: "%s" is a partial index
zh_cn: "%s" 是一个部分索引

source: "%s" is a deferrable index
zh_cn: "%s" 不是一个延迟索引

source: Cannot create a non-deferrable constraint using a deferrable index.
zh_cn: 无法为使用可延迟索引的约束创建非可延迟约束

source: index "%s" column number %d does not have default sorting behavior
zh_cn: 索引"%s"列号%d没有默认排序行为

source: column "%s" appears twice in primary key constraint
zh_cn: 在主键约束中字段 "%s" 出现了两次

source: column "%s" appears twice in unique constraint
zh_cn: 字段 "%s" 在唯一约束中出现两次

source: index expressions and predicates can refer only to the table being indexed
zh_cn: 索引表达式和声明只能指向要建索引的表

source: rules on materialized views are not supported
zh_cn: 物化视图不能使用规则(rules)

source: rule WHERE condition cannot contain references to other relations
zh_cn: 规则的WHERE条件不能包含到其它关系的引用

source: rules with WHERE conditions can only have SELECT, INSERT, UPDATE, or DELETE actions
zh_cn: 带有WHERE 条件的规则只允许有操作 SELECT, INSERT, UPDATE, 或者 DELETE

source: conditional UNION/INTERSECT/EXCEPT statements are not implemented
zh_cn: 条件工具语句 UNION/INTERSECT/EXCEPT 没有实现

source: ON SELECT rule cannot use OLD
zh_cn: 规则ON SELECT不能使用关键词OLD

source: ON SELECT rule cannot use NEW
zh_cn: 规则ON SELECT不能使用关键词NEW

source: ON INSERT rule cannot use OLD
zh_cn: 规则ON INSERT不能使用关键词OLD

source: ON DELETE rule cannot use NEW
zh_cn: 规则ON DELETE不能使用关键词NEW

source: cannot refer to OLD within WITH query
zh_cn: WITH查询中无法引用OLD

source: cannot refer to NEW within WITH query
zh_cn: WITH 查询无法引用NEW

source: misplaced DEFERRABLE clause
zh_cn: DEFERRABLE 子句位置错误

source: multiple DEFERRABLE/NOT DEFERRABLE clauses not allowed
zh_cn: 不允许多个 DEFERRABLE/NOT DEFERRABLE 子句

source: misplaced NOT DEFERRABLE clause
zh_cn: NOT DEFERRABLE 子句位置错误

source: misplaced INITIALLY DEFERRED clause
zh_cn: INITIALLY DEFERRED 子句位置错误

source: multiple INITIALLY IMMEDIATE/DEFERRED clauses not allowed
zh_cn: 不允许多个 INITIALLY IMMEDIATE/DEFERRED 子句

source: misplaced INITIALLY IMMEDIATE clause
zh_cn: INITIALLY IMMEDIATE 子句位置错误

source: CREATE specifies a schema (%s) different from the one being created (%s)
zh_cn: CREATE 指定的模式 (%s) 和将要创建的 (%s) 不同

source: table "%s" is not partitioned
zh_cn: 表"%s"未分区

source: index "%s" is not partitioned
zh_cn: 索引 "%s" 未分区

source: a hash-partitioned table may not have a default partition
zh_cn: 哈希分区表可能没有默认分区

source: invalid bound specification for a hash partition
zh_cn: 哈希分区的绑定规范无效

source: remainder for hash partition must be less than modulus
zh_cn: 哈希分区的余数必须小于模数

source: invalid bound specification for a list partition
zh_cn: 列表分区的绑定规范无效

source: invalid bound specification for a range partition
zh_cn: 范围分区的绑定规范无效

source: FROM must specify exactly one value per partitioning column
zh_cn: FROM必须为每个分区列指定一个值

source: TO must specify exactly one value per partitioning column
zh_cn: TO必须为每个分区列指定一个值

source: cannot specify NULL in range bound
zh_cn: 无法在范围绑定中指定 NULL

source: every bound following MAXVALUE must also be MAXVALUE
zh_cn: MAXVALUE后面的每个绑定也必须是MAXVALUE

source: every bound following MINVALUE must also be MINVALUE
zh_cn: MINVALUE后面的每个绑定也必须是MINVALUE

source: specified value cannot be cast to type %s for column "%s"
zh_cn: 不能将指定的值强制转换为列"%2$s"的类型%1$s

source: invalid Unicode escape character
zh_cn: 无效Unicode转义字符

source: invalid Unicode escape value
zh_cn: 无效的Unicode转义值

source: invalid Unicode escape
zh_cn: 无效的Unicode转义字符

source: invalid Unicode surrogate pair
zh_cn: 无效的Unicode代理项对(surrogate pair)

source: partition "%s" conflicts with existing default partition "%s"
zh_cn: 分区"%s"与现有默认分区"%s"冲突

source: every hash partition modulus must be a factor of the next larger modulus
zh_cn: 每个散列分区模必须是下一个较大模的因子

source: empty range bound specified for partition "%s"
zh_cn: 为分区"%s"指定的空范围绑定

source: Specified lower bound %s is greater than or equal to upper bound %s.
zh_cn: 指定的下限%s大于或等于上限%s

source: partition "%s" would overlap partition "%s"
zh_cn: 分区 "%s"会重叠分区"%s"

source: skipped scanning foreign table "%s" which is a partition of default partition "%s"
zh_cn: 跳过扫描外部表"%s"，该表是默认分区 "%s"的分区

source: "%s" is not a hash partitioned table
zh_cn: "%s" 不是哈希分区表

source: number of partitioning columns (%d) does not match number of partition keys provided (%d)
zh_cn: 分区列数（%d）与提供的分区键数（%d）不匹配

source: column %d of the partition key has type "%s", but supplied value is of type "%s"
zh_cn: 分区键的列%d的类型为"%s"，但提供的值的类型为"%s"

source: could not stat data directory "%s": %m
zh_cn: 无法取目录 "%s" 状态: %m

source: could not create shared memory segment: %m
zh_cn: 无法创建共享内存段: %m

source: Failed system call was shmget(key=%lu, size=%zu, 0%o).
zh_cn: 系统调用shmget(key=%lu, size=%zu, 0%o) 执行失败.

source: This error usually means that PostgreSQL's request for a shared memory segment exceeded your kernel's SHMMAX parameter, or possibly that it is less than your kernel's SHMMIN parameter. The PostgreSQL documentation contains more information about shared memory configuration.
zh_cn: 这个错误通常表示PostgreSQL所请求的共享内存段超过了内核中的SHMMAX参数值，或者小于内核中的SHMMIN参数值。 PostgreSQL文档包含了关于如何配置共享内存的更多信息.

source: This error usually means that PostgreSQL's request for a shared memory segment exceeded your kernel's SHMALL parameter. You might need to reconfigure the kernel with larger SHMALL. The PostgreSQL documentation contains more information about shared memory configuration.
zh_cn: 这个错误通常表示PostgreSQL所请求的共享内存段超过了内核中设定的SHMALL参数值。您可以重新配置内核, 使用更大的SHMALL参数值. PostgreSQL文档包含了关于如何配置共享内存的更多信息.

source: This error does *not* mean that you have run out of disk space. It occurs either if all available shared memory IDs have been taken, in which case you need to raise the SHMMNI parameter in your kernel, or because the system's overall limit for shared memory has been reached. The PostgreSQL documentation contains more information about shared memory configuration.
zh_cn: 这个错误不表示您系统上磁盘空间已经用尽.原因既有可能是系统上所有的有效共享内存ID不存在了，这样需要在内核中升高SHMMNI参数的值，或者是因为已到达系统最大的共享内存限制.如果无法增加共享内存的上限值. 在PostgreSQL文档中包含了关于如何配置共享内存的更多信息.

source: could not map anonymous shared memory: %m
zh_cn: 无法映射匿名共享内存: %m

source: huge pages not supported on this platform
zh_cn: 此平台不支持巨型页

source: pre-existing shared memory block (key %lu, ID %lu) is still in use
zh_cn: 先前存在的共享内存块 (key %lu, ID %lu) 仍在使用中

source: Terminate any old server processes associated with data directory "%s".
zh_cn: 终止与数据目录"%s"关联的任何旧服务器进程.

source: could not create semaphores: %m
zh_cn: 无法创建信号量: %m

source: Failed system call was semget(%lu, %d, 0%o).
zh_cn: semget(%lu, %d, 0%o) 系统调用失败.

source: You possibly need to raise your kernel's SEMVMX value to be at least %d. Look into the PostgreSQL documentation for details.
zh_cn: 你可能需要增加内核的 SEMVMX 值至少为 %d. 详细信息请查找 PostgreSQL 文档.

source: could not load dbghelp.dll, cannot write crash dump
zh_cn: 无法加载dbghelp.dll动态库, 无法生成崩溃转储文件

source: could not load required functions in dbghelp.dll, cannot write crash dump
zh_cn: 无法从dbghelp.dll动态库中加载所需要的函数, 无法生成崩溃转储文件

source: could not open crash dump file "%s" for writing: error code %lu
zh_cn: 无法打开崩溃转储文件 "%s"执行写操作: 错误码 %lu

source: wrote crash dump to file "%s"
zh_cn: 生成崩溃转储文件"%s"

source: could not write crash dump to file "%s": error code %lu
zh_cn: 无法写入崩溃转储文件 "%s": 错误码 %lu

source: could not create signal listener pipe for PID %d: error code %lu
zh_cn: 无法为进程PID %d 创建信号监听管道: 错误码为 %lu

source: could not create signal listener pipe: error code %lu; retrying
zh_cn: 无法创建信号监听管道: 错误码 %lu; 重试

source: could not create semaphore: error code %lu
zh_cn: 无法创建信号量: 错误代码 %lu

source: could not lock semaphore: error code %lu
zh_cn: 无法锁定信号灯(semaphore): 错误代码%lu

source: could not unlock semaphore: error code %lu
zh_cn: 无法对信号灯(semaphore)解锁: 错误代码 %lu

source: could not try-lock semaphore: error code %lu
zh_cn: 无法进行锁定信号灯(semaphore)的尝试: 错误代码 %lu

source: Failed system call was %s.
zh_cn: 失败的系统调用是%s.

source: the processor does not support large pages
zh_cn: 处理器不支持大页面

source: could not create shared memory segment: error code %lu
zh_cn: 无法创建共享内存段: 错误码%lu

source: Failed system call was CreateFileMapping(size=%zu, name=%s).
zh_cn: 系统调用CreateFileMapping(size=%zu, name=%s)执行失败.

source: pre-existing shared memory block is still in use
zh_cn: 已存在的共享内存块仍在使用中

source: Check if there are any old server processes still running, and terminate them.
zh_cn: 检查原先的服务器进程是否仍在运行，如果是的话请终止这些进程.

source: Failed system call was DuplicateHandle.
zh_cn: 系统调用DuplicateHandle执行失败

source: Failed system call was MapViewOfFileEx.
zh_cn: 系统调用MapViewOfFileEx执行失败.

source: autovacuum: dropping orphan temp table "%s.%s.%s"
zh_cn: autovacuum: 正在删除遗留的临时表"%s.%s.%s"

source: automatic vacuum of table "%s.%s.%s"
zh_cn: 对表"%s.%s.%s"进行自动清理

source: automatic analyze of table "%s.%s.%s"
zh_cn: 对表"%s.%s.%s"进行自动分析

source: processing work entry for relation "%s.%s.%s"
zh_cn: 正在处理关系"%s.%s.%s"的工作项

source: autovacuum not started because of misconfiguration
zh_cn: 因为配制错误，而无法启动autovacuum

source: Enable the "track_counts" option.
zh_cn: 启用选项"track_counts"

source: background worker "%s": cannot request database access if starting at postmaster start
zh_cn: 后台工作进程 "%s": 如果是在postmaster启动时启动，则无法请求数据库访问

source: background worker "%s": invalid restart interval
zh_cn: 后台工作进程 "%s": 无效的重启时间间隔

source: background worker "%s": parallel workers may not be configured for restart
zh_cn: 后台工作进程 "%s": 不能为重新启动配置并行工作线程

source: terminating background worker "%s" due to administrator command
zh_cn: 由于管理员命令中断后台工作进程"%s"

source: database connection requirement not indicated during registration
zh_cn: 在注册阶段没有指定需要的数据库连接

source: invalid processing mode in background worker
zh_cn: 后台工作进程中的无效处理模式

source: background worker "%s": only dynamic background workers can request notification
zh_cn: 后台工作进程 "%s": 只有动态工作进程可以请求通知

source: too many background workers
zh_cn: 太多后台工作进程

source: Up to %d background worker can be registered with the current settings.
zh_cn: 当前设置里最多可以注册%d个后台工作进程.

source: checkpoints are occurring too frequently (%d second apart)
zh_cn: 检查点事件发生过于频繁(%d 秒间隔)

source: checkpoint request failed
zh_cn: 检查点请求失败

source: Consult recent messages in the server log for details.
zh_cn: 详细信息请参考服务器日志.

source: could not execute server process "%s": %m
zh_cn: 无法执行服务器进程 "%s": %m

source: giving up after too many tries to reserve shared memory
zh_cn: 过多尝试保留共享内存后放弃

source: This might be caused by ASLR or antivirus software.
zh_cn: 这可能是由ASLR或防病毒软件引起的.

source: could not duplicate socket %d for use in backend: error code %d
zh_cn: 无法为后端使用复制套接字 %d: 错误码为 %d

source: could not create inherited socket: error code %d
zh_cn: 无法创建继承套接字: 错误码为 %d

source: could not map view of backend variables: error code %lu
zh_cn: 无法映射后端变量视图: 错误码为 %lu

source: could not unmap view of backend variables: error code %lu
zh_cn: 无法取消后端变量视图的映射: 错误码为 %lu
