Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: input parameters after one with a default value must also have defaults
zh_cn: 在带有缺省值参数后面的输入参数必须也带有缺省值.

source: invalid attribute in procedure definition
zh_cn: 过程定义中的属性无效

source: support function %s must return type %s
zh_cn: 支持函数 %s 必须返回类型 %s

source: must be superuser to specify a support function
zh_cn: 必须是超级用户才能指定支持函数

source: COST must be positive
zh_cn: COST必需为正数

source: ROWS must be positive
zh_cn: ROWS必需为正数

source: no function body specified
zh_cn: 没有指定函数体

source: only one AS item needed for language "%s"
zh_cn: 对于 "%s" 语言只能要求一个 AS 项目

source: no language specified
zh_cn: 没有指定语言

source: language "%s" does not exist
zh_cn: 语言 "%s" 不存在

source: Use CREATE EXTENSION to load the language into the database.
zh_cn: 使用CREATE EXTENSION向数据库加载语言.

source: only superuser can define a leakproof function
zh_cn: 只有超级用户才能定义一个密封函数

source: function result type must be %s because of OUT parameters
zh_cn: 因为OUT参数，函数的结果类型必须是%s

source: function result type must be specified
zh_cn: 必须指定函数返回结果的类型

source: ROWS is not applicable when function does not return a set
zh_cn: 当转换函数不返回一个组合时，不适用ROWS

source: source data type %s is a pseudo-type
zh_cn: 源数据类型 %s 是一个伪类型

source: target data type %s is a pseudo-type
zh_cn: 目标数据类型 %s 是一个伪类型

source: cast will be ignored because the source data type is a domain
zh_cn: 转换将被忽略，因为源数据类型是一个域

source: cast will be ignored because the target data type is a domain
zh_cn: 转换将被忽略，因为目标数据类型是一个域

source: cast function must take one to three arguments
zh_cn: 类型转换函数只能带一到三个参数

source: argument of cast function must match or be binary-coercible from source data type
zh_cn: 功能指派函数的参数必须匹配或者是或者从源数据类型以二进制方式强制转换的

source: second argument of cast function must be type %s
zh_cn: 类型转换函数的第二个参数必须为类型%s

source: third argument of cast function must be type %s
zh_cn: 类型转换函数的第三个参数必须为类型%s

source: return data type of cast function must match or be binary-coercible to target data type
zh_cn: 功能指派函数的返回数据类型必须匹配或者强制二进制方式转换的目标数据类型

source: cast function must not be volatile
zh_cn: 类型转换函数不能为易失的 (volatile)

source: cast function must be a normal function
zh_cn: 强转换函数必须是普通函数

source: cast function must not return a set
zh_cn: 转换函数不能返回一个组合

source: must be superuser to create a cast WITHOUT FUNCTION
zh_cn: 只有超级用户能创建一个非函数的类型转换

source: source and target data types are not physically compatible
zh_cn: 源数据类型和目标数据类型不相容

source: composite data types are not binary-compatible
zh_cn: 组合数据类型不是二进制兼容

source: array data types are not binary-compatible
zh_cn: 数组数据类型不是二进制兼容的

source: enum data types are not binary-compatible
zh_cn: 枚举数据类型不是二进制兼容

source: domain data types must not be marked binary-compatible
zh_cn: 域数据类型不能标为二进制兼容

source: source data type and target data type are the same
zh_cn: 源数据类型和目标数据类型相同

source: transform function must not be volatile
zh_cn: 转换函数不能是不稳定的 (volatile)

source: transform function must be a normal function
zh_cn: 转换函数必须是普通函数

source: transform function must not return a set
zh_cn: 转换函数不能返回一个集合

source: transform function must take one argument
zh_cn: 转换函数必须有一个参数

source: first argument of transform function must be type %s
zh_cn: 转换函数的第一个参数必须为类型%s

source: data type %s is a pseudo-type
zh_cn: 数据类型 %s是一个伪类型

source: data type %s is a domain
zh_cn: 数据类型%s是一个域

source: return data type of FROM SQL function must be %s
zh_cn: FROM SQL函数的返回数据类型必须是%s

source: return data type of TO SQL function must be the transform data type
zh_cn: TO SQL函数的返回数据类型必须是转换数据类型

source: transform for type %s language "%s" already exists
zh_cn: 类型%s语言"%s"的转换已经存在

source: transform for type %s language "%s" does not exist
zh_cn: 类型%s语言"%s"的转换不存在

source: function %s already exists in schema "%s"
zh_cn: 在模式 "%2$s" 中函数 %1$s 已经存在

source: no inline code specified
zh_cn: 没有指定内联代码

source: language "%s" does not support inline code execution
zh_cn: 语言 "%s" 不支持执行内联代码

source: cannot pass more than %d argument to a procedure
zh_cn: 向过程传递的参数不多于%d个

source: must specify at least one column
zh_cn: 必需至少指定一个字段

source: cannot use more than %d columns in an index
zh_cn: 在一个索引中不能使用超过 %d 个字段

source: cannot create index on partitioned table "%s" concurrently
zh_cn: 无法同时在分区表"%s"上创建索引

source: cannot create indexes on temporary tables of other sessions
zh_cn: 不能在其他会话的临时表上创建索引

source: cannot specify default tablespace for partitioned relations
zh_cn: 无法为分区关系指定默认表空间

source: only shared relations can be placed in pg_global tablespace
zh_cn: 在pg_global表空间中只能放置共享关系

source: substituting access method "gist" for obsolete method "rtree"
zh_cn: 将已作废的方法"rtree"替换为访问方法"gist"

source: access method "%s" does not support unique indexes
zh_cn: 存取方法 "%s" 不支持唯一索引

source: access method "%s" does not support included columns
zh_cn: 存取方法 "%s" 不支持包含的列

source: access method "%s" does not support multicolumn indexes
zh_cn: 存取方法 "%s" 不支持多字段索引

source: access method "%s" does not support exclusion constraints
zh_cn: 访问方法 "%s" 不支持排他约束

source: unsupported %s constraint with partition key definition
zh_cn: 不支持带分区键定义的%s约束

source: %s constraints cannot be used when partition keys include expressions.
zh_cn: 当分区键包含表达式时，不能使用%s约束.

source: could not identify an equality operator for type %s
zh_cn: 无法为类型%s识别等于操作符

source: %s constraint on table "%s" lacks column "%s" which is part of the partition key.
zh_cn: 表"%2$s"上的约束%1$s缺少列"%3$s"，该列是分区键的一部分.

source: index creation on system columns is not supported
zh_cn: 不支持在系统列上创建索引

source: Table "%s" contains partitions that are foreign tables.
zh_cn: 表"%s"包含属于外部表的分区.

source: functions in index predicate must be marked IMMUTABLE
zh_cn: 索引声明中函数必需标记为 IMMUTABLE

source: column "%s" named in key does not exist
zh_cn: 在键字中命名的字段 "%s" 不存在

source: expressions are not supported in included columns
zh_cn: 包含的列中不支持表达式

source: functions in index expression must be marked IMMUTABLE
zh_cn: 索引表达式中函数必需标记为 IMMUTABLE

source: including column does not support a collation
zh_cn: 包含的列不支持排序规则

source: including column does not support an operator class
zh_cn: 包含的列不支持运算符类

source: including column does not support ASC/DESC options
zh_cn: 包含的列不支持ASC/DESC选项

source: including column does not support NULLS FIRST/LAST options
zh_cn: 包含的列不支持NULLS FIRST/LAST选项

source: could not determine which collation to use for index expression
zh_cn: 索引表达式上无法确定使用哪个排序规则

source: collations are not supported by type %s
zh_cn: 类型%s不能使用排序规则

source: operator %s is not commutative
zh_cn: 操作符%s不是可交换的

source: Only commutative operators can be used in exclusion constraints.
zh_cn: 只有可交换操作符能够在排他约束中使用.

source: operator %s is not a member of operator family "%s"
zh_cn: 操作符%s不是操作符表"%s"的成员

source: The exclusion operator must be related to the index operator class for the constraint.
zh_cn: 排他操作符必须和用于约束的索引操作符级别相关联

source: access method "%s" does not support ASC/DESC options
zh_cn: 访问方法 "%s" 不支持ASC/DESC选项

source: access method "%s" does not support NULLS FIRST/LAST options
zh_cn: 访问方法 "%s" 不支持NULLS FIRST/LAST选项

source: data type %s has no default operator class for access method "%s"
zh_cn: 对访问方法 "%2$s" 数据类型 %1$s 没有默认的操作符表

source: You must specify an operator class for the index or define a default operator class for the data type.
zh_cn: 你必须指定一个操作符表给索引或定义一个默认的操作符表给数据类型.

source: operator class "%s" does not exist for access method "%s"
zh_cn: 处理方法 "%s" 的操作符类 "%s" 不存在

source: operator class "%s" does not accept data type %s
zh_cn: 操作符表 "%s" 不能处理数据类型 %s

source: there are multiple default operator classes for data type %s
zh_cn: 数据类型 %s 有多个默认的操作符表

source: can only reindex the currently open database
zh_cn: 只能在当前打开的数据库上重建索引

source: cannot reindex system catalogs concurrently, skipping all
zh_cn: 无法同时重新索引系统目录，跳过所有

source: table "%s.%s" was reindexed
zh_cn: 表 "%s.%s" 已被重新索引

source: cannot reindex exclusion constraint index "%s.%s" concurrently, skipping
zh_cn: 无法同时重新索引排除约束索引"%s.%s"，跳过

source: cannot reindex this type of relation concurrently
zh_cn: 无法同时重新索引此类型的关系

source: index "%s.%s" was reindexed
zh_cn: 索引"%s.%s"已被重新索引

source: CONCURRENTLY cannot be used when the materialized view is not populated
zh_cn: CONCURRENTLY 不能用于物化视图未被产生之前

source: cannot refresh materialized view "%s" concurrently
zh_cn: 不能同时刷新物化视图 "%s"

source: Create a unique index with no WHERE clause on one or more columns of the materialized view.
zh_cn: 在物化视图的一个或多个列上创建不带WHERE子句的唯一索引.

source: new data for materialized view "%s" contains duplicate rows without any null columns
zh_cn: 物化视图"%s"的新数据包含重复的没有空值列的行

source: Row: %s
zh_cn: 行: %s

source: operator family "%s" does not exist for access method "%s"
zh_cn: 访问方法"%2$s"的操作符表 "%1$s" 不存在

source: operator family "%s" for access method "%s" already exists
zh_cn: 访问方法 "%2$s" 操作符表 "%1$s" 已经存在

source: must be superuser to create an operator class
zh_cn: 只有超级用户能创建一个操作符表

source: invalid operator number %d, must be between 1 and %d
zh_cn: 无效的操作符号 %d, 必需在 1 到 %d 之间

source: invalid function number %d, must be between 1 and %d
zh_cn: 无效的函数号 %d, 必需在 1 到 %d 之间

source: storage type specified more than once
zh_cn: 存储类型指定了多次

source: storage type cannot be different from data type for access method "%s"
zh_cn: 存储类型应该和用于访问方法 "%s" 数据类型一样

source: operator class "%s" for access method "%s" already exists
zh_cn: 访问方法 "%2$s" 操作符表 "%1$s" 已经存在

source: could not make operator class "%s" be default for type %s
zh_cn: 无法把操作符表 "%s" 设置为类型 %s 的默认操作符表

source: Operator class "%s" already is the default.
zh_cn: 操作符表 "%s" 已经是默认的了.

source: must be superuser to create an operator family
zh_cn: 只有超级用户能创建一个操作符表

source: must be superuser to alter an operator family
zh_cn: 只有超级用户能修改一个操作符表

source: operator argument types must be specified in ALTER OPERATOR FAMILY
zh_cn: 在ALTER OPERATOR FAMILY中必须指定操作符参数类型

source: STORAGE cannot be specified in ALTER OPERATOR FAMILY
zh_cn: 在ALTER OPERATOR FAMILY中无法指定参数STORAGE

source: one or two argument types must be specified
zh_cn: 必须指定一个或两个参数类型

source: index operators must be binary
zh_cn: 索引操作符必须为二进制

source: access method "%s" does not support ordering operators
zh_cn: 访问方法 "%s" 不支持排序操作符

source: index search operators must return boolean
zh_cn: 索引搜索操作符必须返回布尔值

source: hash function 1 must have one argument
zh_cn: 哈希函数1必须有一个参数

source: hash function 1 must return integer
zh_cn: 哈希函数1必须返回整数

source: hash function 2 must have two arguments
zh_cn: 哈希函数2必须有两个参数

source: hash function 2 must return bigint
zh_cn: 哈希函数2不能返回bigint类型

source: associated data types must be specified for index support function
zh_cn: 必须为索引支持的函数指定相关联的数据类型

source: function number %d for (%s,%s) appears more than once
zh_cn: 对于(%2$s,%3$s)函数号%1$d出现过多次

source: operator number %d for (%s,%s) appears more than once
zh_cn: 对于(%2$s,%3$s)操作符号%1$d出现过多次

source: operator %d(%s,%s) already exists in operator family "%s"
zh_cn: 在操作符表"%4$s"中已存在操作符 %1$d(%2$s,%3$s)

source: function %d(%s,%s) already exists in operator family "%s"
zh_cn: 在操作符表"%4$s"中已存在函数 %1$d(%2$s,%3$s)

source: operator %d(%s,%s) does not exist in operator family "%s"
zh_cn: 在操作符表"%4$s"中不存在操作符 %1$d(%2$s,%3$s)

source: function %d(%s,%s) does not exist in operator family "%s"
zh_cn: 在操作符表"%4$s"中不存在函数 %1$d(%2$s,%3$s)

source: operator class "%s" for access method "%s" already exists in schema "%s"
zh_cn: 访问方法 "%s" 的操作符表 "%s" 已经在模式 "%s" 存在了

source: operator family "%s" for access method "%s" already exists in schema "%s"
zh_cn: 对于访问方法 "%2$s" 的操作符表 "%1$s" 已经在模式 "%3$s" 存在了

source: SETOF type not allowed for operator argument
zh_cn: 不允许将SETOF类型用于操作符参数

source: operator attribute "%s" not recognized
zh_cn: 操作符属性 "%s" 不被认可

source: operator function must be specified
zh_cn: 必须指定运算符函数

source: restriction estimator function %s must return type %s
zh_cn: 限制估算器函数 %s 必需返回类型 %s

source: join estimator function %s must return type %s
zh_cn: 连接估算器函数 %s 必需返回类型 %s

source: operator does not exist: %s
zh_cn: 操作符不存在: %s

source: operator is only a shell: %s
zh_cn: 操作符只是一个shell: %s

source: operator attribute "%s" cannot be changed
zh_cn: 操作符属性 "%s" 不能被更改

source: permission denied: "%s" is a system catalog
zh_cn: 权限不够: "%s" 是一个系统表

source: ignoring specified roles other than PUBLIC
zh_cn: 忽略所指定的除 PUBLIC 之外的角色

source: All roles are members of the PUBLIC role.
zh_cn: 所有角色都是 PUBLIC 角色的成员。

source: WITH CHECK cannot be applied to SELECT or DELETE
zh_cn: 不能把WITH CHECK应用到SELECT或者DELETE

source: only WITH CHECK expression allowed for INSERT
zh_cn: 对INSERT只允许WITH CHECK表达式

source: policy "%s" for table "%s" already exists
zh_cn: 用于表"%2$s"的策略"%1$s"已经存在

source: policy "%s" for table "%s" does not exist
zh_cn: 用于表"%2$s"的策略"%1$s"不存在

source: only USING expression allowed for SELECT, DELETE
zh_cn: 对SELECT、DELETE只允许USING表达式

source: invalid cursor name: must not be empty
zh_cn: 无效的游标名称: 不能为空

source: cursor "%s" does not exist
zh_cn: 游标 "%s" 不存在

source: invalid statement name: must not be empty
zh_cn: 无效的语句名称: 不能为空

source: prepared statement is not a SELECT
zh_cn: 准备好的语句不是一个 SELECT

source: wrong number of parameters for prepared statement "%s"
zh_cn: 准备好的语句 "%s" 参数个数错误

source: Expected %d parameters but got %d.
zh_cn: 预计 %d 个参数, 但得到了 %d 个.

source: parameter $%d of type %s cannot be coerced to the expected type %s
zh_cn: 类型 %2$s 的参数 $%1$d 不能强制到预计 (expected) 类型 %3$s

source: prepared statement "%s" already exists
zh_cn: 准备好的语句 "%s" 已经存在

source: prepared statement "%s" does not exist
zh_cn: 准备好的语句 "%s" 不存在

source: must be superuser to create custom procedural language
zh_cn: 只有有超级用户权限的用户才能创建过程语言

source: invalid list syntax in parameter "%s"
zh_cn: 在参数"%s"中列表语法无效

source: unrecognized publication parameter: "%s"
zh_cn: 未识别发布参数: "%s"

source: must be superuser to create FOR ALL TABLES publication
zh_cn: 只有超级用户能创建FOR ALL TABLES发布

source: publication "%s" is defined as FOR ALL TABLES
zh_cn: 发布"%s"被定义为FOR ALL TABLES

source: Tables cannot be added to or dropped from FOR ALL TABLES publications.
zh_cn: 对于FOR ALL TABLES发布，不能将表添加到或从中删除.

source: publication "%s" does not exist
zh_cn: 发布 "%s" 不存在

source: relation "%s" is not part of the publication
zh_cn: 关系 "%s" 不是发布的一部分

source: permission denied to change owner of publication "%s"
zh_cn: 改变发布"%s"属主的权限不够

source: The owner of a FOR ALL TABLES publication must be a superuser.
zh_cn: FOR ALL TABLES发布的属主必须是超级用户.

source: publication with OID %u does not exist
zh_cn: OID 为 %u 的发布不存在

source: unacceptable schema name "%s"
zh_cn: 不可访问的模式名字 "%s"

source: The prefix "pg_" is reserved for system schemas.
zh_cn: 前缀 "pg_" 是保留给系统模式的.

source: schema "%s" already exists, skipping
zh_cn: 模式 "%s" 已存在, 跳过

source: no security label providers have been loaded
zh_cn: 没有安全标签提供者被加载

source: must specify provider when multiple security label providers have been loaded
zh_cn: 当多个安全提供者已经加载时，必须指定提供者

source: security label provider "%s" is not loaded
zh_cn: 安装标签提供者"%s"没有加载

source: currval of sequence "%s" is not yet defined in this session
zh_cn: 在此会话中序列 "%s" 的 currval 仍没被定义

source: lastval is not yet defined in this session
zh_cn: 在这个会话中还没有定义lastval

source: invalid sequence option SEQUENCE NAME
zh_cn: 序列选项SEQUENCE NAME无效

source: identity column type must be smallint, integer, or bigint
zh_cn: 标识列类型必须是smallint、integer或bigint

source: sequence type must be smallint, integer, or bigint
zh_cn: 序列类型必须是smallint、integer或bigint

source: INCREMENT must not be zero
zh_cn: INCREMENT 不必为零

source: invalid OWNED BY option
zh_cn: 无效的OWNED BY选项

source: Specify OWNED BY table.column or OWNED BY NONE.
zh_cn: 指定OWNED BY 表.列 or OWNED BY NONE.

source: sequence must have same owner as table it is linked to
zh_cn: 序列的属主必须和与它相链接的表的属主相同.

source: sequence must be in same schema as table it is linked to
zh_cn: 序列必须和与它相链接的表存放在同一个模式

source: cannot change ownership of identity sequence
zh_cn: 无法更改标识序列的所有权

source: Sequence "%s" is linked to table "%s".
zh_cn: 序列 "%s"已链接到表"%s".

source: statistics object "%s" already exists, skipping
zh_cn: 统计信息对象 "%s" 已经存在, 跳过

source: statistics object "%s" already exists
zh_cn: 统计信息对象 "%s" 已经存在

source: cannot have more than %d columns in statistics
zh_cn: 在一个统计信息中不能使用超过 %d 个字段

source: statistics creation on system columns is not supported
zh_cn: 不支持在系统列上创建统计信息

source: column "%s" cannot be used in statistics because its type %s has no default btree operator class
zh_cn: 列"%s"不能用于统计，因为它的类型%s没有默认的B树运算符类

source: unrecognized statistics kind "%s"
zh_cn: 未识别的统计类型"%s"

source: extended statistics require at least 2 columns
zh_cn: 扩展统计信息至少需要2列

source: duplicate column name in statistics definition
zh_cn: 统计信息定义中有重复的列名

source: statistics target %d is too low
zh_cn: 目标统计 %d 太低

source: lowering statistics target to %d
zh_cn: 降低目标统计到 %d

source: unrecognized subscription parameter: "%s"
zh_cn: 未识别的订阅参数: "%s"

source: %s and %s are mutually exclusive options
zh_cn: %s和%s是互斥选项

source: subscription with %s must also set %s
zh_cn: 具有%s的订阅还必须设置%s

source: created replication slot "%s" on publisher
zh_cn: 在发布服务器上创建复制槽 "%s"

source: subscription "%s" does not exist
zh_cn: 订阅"%s"不存在

source: cannot set %s for enabled subscription
zh_cn: 无法为启用的订阅设置%s

source: cannot enable subscription that does not have a slot name
zh_cn: 无法启用没有槽名称的订阅

source: ALTER SUBSCRIPTION with refresh is not allowed for disabled subscriptions
zh_cn: 禁用的订阅不允许使用带刷新的ALTER SUBSCRIPTION

source: Use ALTER SUBSCRIPTION ... SET PUBLICATION ... WITH (refresh = false).
zh_cn: 使用ALTER SUBSCRIPTION ... SET PUBLICATION ... WITH (refresh = false).

source: ALTER SUBSCRIPTION ... REFRESH is not allowed for disabled subscriptions
zh_cn: ALTER SUBSCRIPTION ... REFRESH不允许用于已禁用的订阅

source: subscription "%s" does not exist, skipping
zh_cn: 订阅"%s"不存在，跳过

source: dropped replication slot "%s" on publisher
zh_cn: 已删除发布服务器上的复制槽"%s"

source: subscription with OID %u does not exist
zh_cn: OID 为 %u 的订阅不存在

source: could not receive list of replicated tables from the publisher: %s
zh_cn: 无法从发布服务器接收已复制表的列表: %s

source: publication name "%s" used more than once
zh_cn: 发布名称"%s"使用了多次

source: table "%s" does not exist
zh_cn: 表 "%s" 不存在

source: table "%s" does not exist, skipping
zh_cn: 表 "%s" 不存在

source: Use DROP TABLE to remove a table.
zh_cn: 请使用 DROP TABLE 删除一个表.

source: sequence "%s" does not exist
zh_cn: 序列 "%s" 不存在

source: sequence "%s" does not exist, skipping
zh_cn: 序列 "%s" 不存在

source: Use DROP SEQUENCE to remove a sequence.
zh_cn: 请使用 DROP SEQUENCE 删除一个序列.

source: view "%s" does not exist
zh_cn: 视图 "%s" 不存在

source: view "%s" does not exist, skipping
zh_cn: 视图 "%s" 不存在

source: Use DROP VIEW to remove a view.
zh_cn: 请使用 DROP VIEW 删除一个视图.

source: materialized view "%s" does not exist
zh_cn: 物化视图 "%s" 不存在

source: materialized view "%s" does not exist, skipping
zh_cn: 物化视图 "%s" 不存在，跳过

source: Use DROP MATERIALIZED VIEW to remove a materialized view.
zh_cn: 请使用 DROP MATERIALIZED VIEW 删除一个物化视图.

source: index "%s" does not exist
zh_cn: 索引 "%s" 不存在

source: index "%s" does not exist, skipping
zh_cn: 索引 "%s" 不存在

source: Use DROP INDEX to remove an index.
zh_cn: 请使用 DROP INDEX 删除一个索引.

source: "%s" is not a type
zh_cn: "%s" 不是一个类型

source: Use DROP TYPE to remove a type.
zh_cn: 请使用 DROP TYPE 删除一个类型.

source: foreign table "%s" does not exist
zh_cn: 外部表 "%s" 不存在

source: foreign table "%s" does not exist, skipping
zh_cn: 外部表 "%s" 不存在, 跳过

source: Use DROP FOREIGN TABLE to remove a foreign table.
zh_cn: 请使用 DROP FOREIGN TABLE 删除一个外部表.

source: ON COMMIT can only be used on temporary tables
zh_cn: ON COMMIT 只能被用于临时表

source: cannot create temporary table within security-restricted operation
zh_cn: 不能在安全限制的操作中创建临时表

source: relation "%s" would be inherited from more than once
zh_cn: 关系 "%s" 将被继承多次

source: "%s" is not partitioned
zh_cn: "%s" 未分区

source: cannot partition using more than %d columns
zh_cn: 无法使用超过%d列进行分区

source: column "%s" cannot be declared SETOF
zh_cn: 字段 "%s" 不能被声明为 SETOF

source: DROP INDEX CONCURRENTLY does not support dropping multiple objects
zh_cn: DROP INDEX CONCURRENTLY不支持同时删除多个对象

source: DROP INDEX CONCURRENTLY does not support CASCADE
zh_cn: DROP INDEX CONCURRENTLY 不支持级联操作

source: cannot truncate only a partitioned table
zh_cn: 不能只截断分区表

source: Do not specify the ONLY keyword, or use TRUNCATE ONLY on the partitions directly.
zh_cn: 不要指定ONLY关键字，或者分区上直接使用TRUNCATE ONLY.

source: truncate cascades to table "%s"
zh_cn: 级联截断表"%s"

source: cannot truncate temporary tables of other sessions
zh_cn: 不能缩短其他会话的临时表

source: cannot inherit from partitioned table "%s"
zh_cn: 无法从分区表"%s"继承

source: cannot inherit from partition "%s"
zh_cn: 无法从分区"%s"继承

source: inherited relation "%s" is not a table or foreign table
zh_cn: 被继承的关系"%s" 不是一个表或外部表

source: cannot create a temporary relation as partition of permanent relation "%s"
zh_cn: 无法创建临时关系作为永久关系的分区"%s"

source: cannot inherit from temporary relation "%s"
zh_cn: 不能从临时关系 "%s" 继承

source: cannot inherit from temporary relation of another session
zh_cn: 不能从另一个会话的临时关系继承

source: cannot convert whole-row table reference
zh_cn: 无法转换整行表引用

source: Generation expression for column "%s" contains a whole-row reference to table "%s".
zh_cn: 列"%s"的生成表达式包含对表"%s"的整行引用.

source: Constraint "%s" contains a whole-row reference to table "%s".
zh_cn: 约束"%s"包含到表"%s"的整行引用.

source: column "%s" inherits conflicting default values
zh_cn: 属性 "%s" 继承与默认值冲突

source: To resolve the conflict, specify a default explicitly.
zh_cn: 要解决冲突, 指定明确的默认值

source: check constraint name "%s" appears multiple times but with different expressions
zh_cn: 检查约束名称"%s"出现多次，但是带有不同的表达式

source: merging column "%s" with inherited definition
zh_cn: 合并属性 "%s" 连同继承定义

source: moving and merging column "%s" with inherited definition
zh_cn: 移动"%s"并且将它与继承的定义合并

source: User-specified column moved to the position of the inherited column.
zh_cn: 被移动到继承列位置的用户指定列。

source: column "%s" has a type conflict
zh_cn: 属性 "%s" 类型冲突

source: %s versus %s
zh_cn: %s 对 %s

source: column "%s" has a collation conflict
zh_cn: 列 "%s" 出现排序规则冲突

source: "%s" versus "%s"
zh_cn: "%s" 对 "%s"

source: column "%s" has a storage parameter conflict
zh_cn: 列 "%s" 带有一个冲突的存储参数

source: merging multiple inherited definitions of column "%s"
zh_cn: 合并属性 "%s" 的多个继承定义

source: inherited column "%s" has a type conflict
zh_cn: 继承属性 "%s" 类型冲突

source: inherited column "%s" has a collation conflict
zh_cn: 继承列 "%s" 出现排序规则冲突

source: inherited column "%s" has a storage parameter conflict
zh_cn: 继承列 "%s" 有一个存储参数冲突

source: inherited column "%s" has a generation conflict
zh_cn: 继承列 "%s" 存在生成冲突

source: cannot move temporary tables of other sessions
zh_cn: 不能在其他会话中删除临时表

source: cannot rename column of typed table
zh_cn: 无法重新命名已确定类型表(typed table)的列

source: inherited column "%s" must be renamed in child tables too
zh_cn: 在子表中继承属性 "%s" 也必需重命名

source: cannot rename system column "%s"
zh_cn: 不能对系统字段 "%s" 重命名

source: cannot rename inherited column "%s"
zh_cn: 不能对继承字段 "%s" 重命名

source: inherited constraint "%s" must be renamed in child tables too
zh_cn: 继承约束 "%s" 在子表中也必须重命名

source: cannot rename inherited constraint "%s"
zh_cn: 无法重命名约束"%s"

source: cannot %s "%s" because it is being used by active queries in this session
zh_cn: 无法%s "%s" 因为它正在被这个会话中的活动查询使用

source: cannot %s "%s" because it has pending trigger events
zh_cn: 无法%s "%s"因为它有一个待发生的触发器事件

source: cannot rewrite system relation "%s"
zh_cn: 不能改写系统关系 "%s"

source: cannot rewrite table "%s" used as a catalog table
zh_cn: 无法重写表"%s"，以用作一个目录表

source: cannot rewrite temporary tables of other sessions
zh_cn: 不能改写其他会话的临时表

source: updated partition constraint for default partition "%s" would be violated by some row
zh_cn: 某些行将违反默认分区"%s"的更新分区约束

source: cannot alter type "%s" because column "%s.%s" uses it
zh_cn: 不能修改类型 "%s", 因为列 "%s.%s"正在使用它

source: cannot alter foreign table "%s" because column "%s.%s" uses its row type
zh_cn: 无法修改外部表"%s" ，因为列"%s.%s"使用它的行类型

source: cannot alter table "%s" because column "%s.%s" uses its row type
zh_cn: 无法修改表"%s" ，因为列"%s.%s"使用它的行类型

source: cannot alter type "%s" because it is the type of a typed table
zh_cn: 无法修改已确定类型表(typed table)中列的类型"%s"

source: Use ALTER ... CASCADE to alter the typed tables too.
zh_cn: 使用ALTER .. CASCADE 把类型表一并修改.
