Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/postgres.po
Languages: zh_cn

source: database "%s" must be vacuumed within %u transactions
zh_cn: 数据库 "%s"在运行%u个事务中进行清理(vacuume).

source: database with OID %u must be vacuumed within %u transactions
zh_cn: 带有OID为%u的数据库必须在%u个事务中进行清理(vacuume).

source: cannot have more than 2^32-2 commands in a transaction
zh_cn: 一个事物中拥有最多不能超过 2^32-2 个命令

source: maximum number of committed subtransactions (%d) exceeded
zh_cn: 超过已提交子事务的最大数量(%d)

source: cannot PREPARE a transaction that has operated on temporary objects
zh_cn: 无法在一个已经在临时对象上操作的事务上执行PREPARE操作

source: cannot PREPARE a transaction that has exported snapshots
zh_cn: 无法在一个已经导出快照的事务上执行PREPARE操作

source: %s cannot run inside a transaction block
zh_cn: %s 无法在事物块中运行

source: %s cannot run inside a subtransaction
zh_cn: %s 无法在一个子事物中运行

source: %s cannot be executed from a function
zh_cn: %s 无法从函数执行

source: %s can only be used in transaction blocks
zh_cn: %s 只能在事务块中使用

source: there is already a transaction in progress
zh_cn: 已经有一个事物在运行中

source: there is no transaction in progress
zh_cn: 没有事物在运行中

source: cannot commit during a parallel operation
zh_cn: 并行操作期间无法提交

source: cannot abort during a parallel operation
zh_cn: 在并行操作期间无法中止

source: cannot define savepoints during a parallel operation
zh_cn: 在并行操作期间无法定义保存点

source: cannot release savepoints during a parallel operation
zh_cn: 在并行操作期间不能释放保存点

source: savepoint "%s" does not exist
zh_cn: 保存点"%s"不存在

source: savepoint "%s" does not exist within current savepoint level
zh_cn: 当前保存点级别中不存在保存点"%s"

source: cannot rollback to savepoints during a parallel operation
zh_cn: 在并行操作期间无法回滚到保存点

source: cannot have more than 2^32-1 subtransactions in a transaction
zh_cn: 在一个事物中不可以超过有 2^32-1 个子事物

source: requested WAL segment %s has already been removed
zh_cn: 所要求的WAL段%s已经被删除

source: could not rename file "%s": %m
zh_cn: 无法重命名文件 "%s": %m

source: required WAL directory "%s" does not exist
zh_cn: 所需要的WAL目录 "%s" 不存在

source: creating missing WAL directory "%s"
zh_cn: 正在创建丢失的WAL目录"%s"

source: could not create missing directory "%s": %m
zh_cn: 无法创建丢失的目录 "%s": %m

source: could not generate secret authorization token
zh_cn: 无法生成机密授权令牌

source: database files are incompatible with server
zh_cn: 数据库文件和服务器不兼容

source: The database cluster was initialized with PG_CONTROL_VERSION %d (0x%08x), but the server was compiled with PG_CONTROL_VERSION %d (0x%08x).
zh_cn: 数据库集群是以 PG_CONTROL_VERSION %d (0x%08x)初始化的, 但是 服务器是以 PG_CONTROL_VERSION %d (0x%08x)编译的.

source: This could be a problem of mismatched byte ordering. It looks like you need to initdb.
zh_cn: 这是一个字节顺序不匹配的问题.您需要运行initdb.

source: The database cluster was initialized with PG_CONTROL_VERSION %d, but the server was compiled with PG_CONTROL_VERSION %d.
zh_cn: 数据库集群是以 PG_CONTROL_VERSION %d 初始化的, 但是 服务器是以 PG_CONTROL_VERSION %d 编译的.

source: It looks like you need to initdb.
zh_cn: 看上去, 你需要初始化数据库.

source: incorrect checksum in control file
zh_cn: 控制文件的校验值不正确

source: The database cluster appears to use a different floating-point number format than the server executable.
zh_cn: 数据库集群在使用与服务器执行部分不同的浮点数格式

source: It looks like you need to recompile or initdb.
zh_cn: 看上去, 你需要重新编译或初始化数据库.

source: The database cluster was initialized without USE_FLOAT8_BYVAL but the server was compiled with USE_FLOAT8_BYVAL.
zh_cn: 数据库集群在初始化时没有带有 USE_FLOAT8_BYVAL, 但是服务器是以 USE_FLOAT8_BYVAL编译的.

source: The database cluster was initialized with USE_FLOAT8_BYVAL but the server was compiled without USE_FLOAT8_BYVAL.
zh_cn: 数据库集群是以USE_FLOAT8_BYVAL初始化的, 但是 服务器没有以USE_FLOAT8_BYVAL编译.

source: List syntax is invalid.
zh_cn: 列表语法无效.

source: Unrecognized key word: "%s".
zh_cn: 未知的关键字: "%s".

source: could not write bootstrap write-ahead log file: %m
zh_cn: 无法写入 bootstrap 预写日志文件: %m

source: could not fsync bootstrap write-ahead log file: %m
zh_cn: 无法同步 (fsync) 预写日志文件: %m

source: could not close bootstrap write-ahead log file: %m
zh_cn: 无法关闭 bootstrap 预写日志文件: %m

source: database system was shut down at %s
zh_cn: 数据库上次关闭时间为 %s

source: database system was shut down in recovery at %s
zh_cn: 在%s，数据库在恢复中关闭

source: database system shutdown was interrupted; last known up at %s
zh_cn: 数据库系统关闭操作被中断；上一次已知的运行是在%s

source: database system was interrupted while in recovery at %s
zh_cn: 恢复时, 数据库系统在 %s 被中断

source: This probably means that some data is corrupted and you will have to use the last backup for recovery.
zh_cn: 这意味着一些数据被毁坏, 你将不得不使用最新的备份恢复.

source: database system was interrupted while in recovery at log time %s
zh_cn: 当日志时间%s进行恢复时，数据库系统被中断

source: If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
zh_cn: 如果这种现象多次发生，那么表示数据可能已经损坏，您可能需要选择更早一点的恢复目标

source: database system was interrupted; last known up at %s
zh_cn: 数据库系统中断；上一次的启动时间是在%s

source: WAL ends before end of online backup
zh_cn: 联机备份终止之前，WAL已经终止

source: All WAL generated while online backup was taken must be available at recovery.
zh_cn: 所有联机备份时产生的WAL日志在恢复时必须存在.

source: WAL ends before consistent recovery point
zh_cn: 在一致性恢复点前结束WAL

source: selected new timeline ID: %u
zh_cn: 已选择的新时间线ID：%u

source: archive recovery complete
zh_cn: 归档恢复完毕

source: shutting down
zh_cn: 正在关闭

source: concurrent write-ahead log activity while database system is shutting down
zh_cn: 当数据库正在关闭时, 仍有活跃的并发预写日志

source: recovery restart point at %X/%X
zh_cn: 恢复得重新启动点是在%X/%X开始

source: Last completed transaction was at log time %s.
zh_cn: 上一次完成事务是在日志时间%s完成的.

source: restore point "%s" created at %X/%X
zh_cn: 恢复点"%s"，创建于%X/%X

source: online backup was canceled, recovery cannot continue
zh_cn: 在线备份操作已取消，恢复操作无法继续

source: could not fsync write-through file "%s": %m
zh_cn: 无法同步 (fsync) 写入日志文件"%s": %m

source: could not fdatasync file "%s": %m
zh_cn: 无法 fdatasync 文件 "%s": %m

source: WAL level not sufficient for making an online backup
zh_cn: WAL的级别不能满足在线备份的要求

source: backup label too long (max %d bytes)
zh_cn: 备份标签名超长(最大为%d字节)

source: could not read symbolic link "%s": %m
zh_cn: 无法读取符号链接 "%s": %m

source: symbolic link "%s" target is too long
zh_cn: 符号链接 "%s" 目标超长

source: the standby was promoted during online backup
zh_cn: 联机备份期间，备用节点已提升为主节点

source: This means that the backup being taken is corrupt and should not be used. Try taking another online backup.
zh_cn: 这意味着备用节点上的备份已经损坏，不应该使用. 请尝试再次执行联机备份.

source: base backup done, waiting for required WAL segments to be archived
zh_cn: 基础备份完成，正在等待所要求的WAL段归档

source: still waiting for all required WAL segments to be archived (%d seconds elapsed)
zh_cn: 在等待所有需要的WAL段归档(已过去%d秒)

source: all required WAL segments have been archived
zh_cn: 所有需要的WAL段都已经归档完成

source: WAL archiving is not enabled; you must ensure that all required WAL segments are copied through other means to complete the backup
zh_cn: 没有启用WAL归档；您必须确保所有的WAL段已通过其他的方法拷贝，这样才能完成备份

source: restored log file "%s" from archive
zh_cn: 从归档中恢复日志文件 "%s"

source: could not restore file "%s" from archive: %s
zh_cn: 无法从归档文件%2$s中恢复文件 "%1$s"

source: could not create archive status file "%s": %m
zh_cn: 无法创建归档状态文件 "%s": %m

source: could not write archive status file "%s": %m
zh_cn: 无法写入归档状态文件 "%s": %m

source: a backup is already in progress in this session
zh_cn: 这个会话中已经有一个备份在运行中

source: WAL control functions cannot be executed during recovery.
zh_cn: 在恢复期间无法执行WAL控制函数

source: %s cannot be executed during recovery.
zh_cn: %s恢复期间无法执行.

source: WAL level not sufficient for creating a restore point
zh_cn: WAL的级别不能满足创建恢复点的要求

source: value too long for restore point (maximum %d characters)
zh_cn: 恢复点值超长(最大%d个字符)

source: recovery is not in progress
zh_cn: 恢复操作没在进行中

source: Recovery control functions can only be executed during recovery.
zh_cn: 在恢复期间无法执行恢复控制函数

source: failed to send signal to postmaster: %m
zh_cn: 无法发送信号到postmaster进程: %m

source: terminating connection due to unexpected postmaster exit
zh_cn: 由于意外的 postmaster 退出而终止连接

source: contrecord is requested by %X/%X
zh_cn: %X/%X位置处要求继续记录

source: there is no contrecord flag at %X/%X
zh_cn: 在%X/%X处没有继续记录标志

source: invalid contrecord length %u (expected %lld) at %X/%X
zh_cn: %3$X/%4$X处有无效的继续记录长度%1$u(应为 %2$lld)

source: invalid resource manager ID %u at %X/%X
zh_cn: 在%2$X/%3$X处的资源管理器ID%1$u不合法

source: record with incorrect prev-link %X/%X at %X/%X
zh_cn: 具有不正确向前链接%X/%X的记录出现在%X/%X

source: incorrect resource manager data checksum in record at %X/%X
zh_cn: 在%X/%X处的记录中的资源管理器数据校验和不正确

source: WAL file is from different database system: incorrect segment size in page header
zh_cn: WAL文件来自于不同的数据库系统：页头部中的段大小不正确

source: WAL file is from different database system: incorrect XLOG_BLCKSZ in page header
zh_cn: WAL文件来自于不同的数据库系统：页头部中的XLOG_BLCKSZ不正确

source: out-of-order block_id %u at %X/%X
zh_cn: 乱序的block_id %u位于%X/%X

source: BKPBLOCK_HAS_DATA set, but no data included at %X/%X
zh_cn: BKPBLOCK_HAS_DATA已设置，但是在%X/%X没有包括数据

source: BKPBLOCK_HAS_DATA not set, but data length is %u at %X/%X
zh_cn: BKPBLOCK_HAS_DATA没有被设置，但是数据长度为%u，它位于%X/%X

source: BKPIMAGE_HAS_HOLE set, but hole offset %u length %u block image length %u at %X/%X
zh_cn: BKPIMAGE_HAS_HOLE被设置，但是洞偏移为%u，长度为%u，块映像长度为%u，它位于%X/%X

source: BKPIMAGE_HAS_HOLE not set, but hole offset %u length %u at %X/%X
zh_cn: BKPIMAGE_HAS_HOLE没有被设置，但是洞偏移为%u，长度为%u，它位于%X/%X

source: BKPBLOCK_SAME_REL set but no previous rel at %X/%X
zh_cn: 设置了BKPBLOCK_SAME_REL，但是在%X/%X位置没有记录先前的关系

source: invalid block_id %u at %X/%X
zh_cn: %2$X/%3$X处的block_id %1$u无效

source: record with invalid length at %X/%X
zh_cn: 在%X/%X处的记录的长度无效

source: could not create symbolic link "%s": %m
zh_cn: 无法创建符号链接 "%s": %m

source: ignoring file "%s" because no file "%s" exists
zh_cn: 忽略文件"%s"，因为不存在文件"%s"

source: File "%s" was renamed to "%s".
zh_cn: 文件"%s" 被重新命名为"%s"。

source: Could not rename file "%s" to "%s": %m.
zh_cn: 无法把文件"%s"重命名为"%s"：%m。

source: entering standby mode
zh_cn: 正在进入备用模式

source: starting point-in-time recovery to XID %u
zh_cn: 开始执行到XID %u的基于时间点恢复

source: starting point-in-time recovery to %s
zh_cn: 开始执行到%s的基于时间点恢复

source: starting point-in-time recovery to "%s"
zh_cn: 开始执行到基于时间点恢复的时间点"%s"

source: starting point-in-time recovery to WAL location (LSN) "%X/%X"
zh_cn: 开始执行到基于时间点恢复到WAL位置(LSN) "%X/%X"

source: starting point-in-time recovery to earliest consistent point
zh_cn: 开始执行到最早一致点的基于时间点恢复

source: starting archive recovery
zh_cn: 开始归档恢复

source: requested timeline %u is not a child of this server's history
zh_cn: 所要求的时间线%u不在服务器的历史时间线里

source: requested timeline %u does not contain minimum recovery point %X/%X on timeline %u
zh_cn: 所要求的时间线%u不包含最小恢复点%X/%X，在时间线%u处

source: invalid next transaction ID
zh_cn: 无效的下一个事务 ID

source: invalid redo in checkpoint record
zh_cn: 在检查点记录中无效的redo操作

source: invalid redo record in shutdown checkpoint
zh_cn: 在关闭检查点中的redo记录无效

source: database system was not properly shut down; automatic recovery in progress
zh_cn: 数据库系统没有正确的关闭; 处于自动恢复状态中

source: crash recovery starts in timeline %u and has target timeline %u
zh_cn: 崩溃恢复开始于时间线%u, 目标时间线是%u

source: backup_label contains data inconsistent with control file
zh_cn: backup_label 包含了与控制文件不一致的数据

source: This means that the backup is corrupted and you will have to use another backup for recovery.
zh_cn: 这意味着一些数据备份已毁坏, 你将不得不使用别的备份进行恢复.

source: using recovery command file "%s" is not supported
zh_cn: 不支持使用恢复命令文件"%s"

source: standby mode is not supported by single-user servers
zh_cn: 单用户服务器不支持待机模式

source: The database server will regularly poll the pg_wal subdirectory to check for files placed there.
zh_cn: 数据服务器将会通过定期轮询pg_wal子目录来检查放在这里的文件。

source: recovery target timeline %u does not exist
zh_cn: 恢复目标的时间线 %u 不存在

source: invalid data in file "%s"
zh_cn: 文件 "%s" 中存在无效数据

source: redo starts at %X/%X
zh_cn: redo 在 %X/%X 开始

source: requested recovery stop point is before consistent recovery point
zh_cn: 所要求的恢复停止点在一致性恢复点之前

source: last completed transaction was at log time %s
zh_cn: 上一次完成事务是在日志时间%s完成的.

source: redo is not required
zh_cn: 不需要 redo

source: consistent recovery state reached at %X/%X
zh_cn: 在%X/%X上已到达一致性恢复状态

source: WAL redo at %X/%X for %s
zh_cn: %3$s WAL 重做在 %1$X/%2$X 位置

source: unexpected previous timeline ID %u (current timeline ID %u) in checkpoint record
zh_cn: 在检查点记录中出现未期望的时间线ID%u(当前时间线%u)

source: unexpected timeline ID %u (after %u) in checkpoint record
zh_cn: 在检查点记录中出现未期望的时间线ID%u(在%u之后)

source: unexpected timeline ID %u in checkpoint record, before reaching minimum recovery point %X/%X on timeline %u
zh_cn: 在达到最小恢复点%2$X/%3$X之前，时间点%4$u处，在检查点记录中出现意外的时间点ID %1$u

source: recovery stopping after reaching consistency
zh_cn: 达到一致性前恢复停止

source: recovery stopping before WAL location (LSN) "%X/%X"
zh_cn: 恢复停止在WAL位置(LSN) "%X/%X"之前

source: recovery stopping before commit of transaction %u, time %s
zh_cn: 恢复停止在事物 %u 提交之前, 时间 %s

source: recovery stopping before abort of transaction %u, time %s
zh_cn: 恢复停止在事物 %u 中断之前, 时间 %s

source: recovery stopping at restore point "%s", time %s
zh_cn: 恢复停止在恢复点 "%s", 时间 %s

source: recovery stopping after WAL location (LSN) "%X/%X"
zh_cn: 恢复停止在WAL位置(LSN) "%X/%X"之后

source: recovery stopping after commit of transaction %u, time %s
zh_cn: 恢复停止在事物 %u 提交之后, 时间 %s

source: recovery stopping after abort of transaction %u, time %s
zh_cn: 恢复停止在事物 %u 中断之后, 时间 %s

source: recovery has paused
zh_cn: 恢复操作已暂停

source: Execute pg_wal_replay_resume() to continue.
zh_cn: 执行 pg_wal_replay_resume() 以继续.

source: invalid checkpoint record
zh_cn: 无效的 checkpoint 记录

source: invalid resource manager ID in checkpoint record
zh_cn: 在 checkpoint 记录中的无效资源管理器 ID

source: invalid xl_info in checkpoint record
zh_cn: 在 checkpoint 记录中无效的 xl_info

source: invalid length of checkpoint record
zh_cn: 无效的 checkpoint 记录长度

source: new timeline %u is not a child of database system timeline %u
zh_cn: 新的时间线%u不附属于数据库系统时间线%u

source: new timeline %u forked off current database system timeline %u before current recovery point %X/%X
zh_cn: 在当前恢复点%3$X/%4$X之前, 新的时间点%1$u脱离了当前茅的数据库系统时间点%2$u

source: new target timeline is %u
zh_cn: 新的目标时间线为%u

source: received promote request
zh_cn: 接收到提或请求

source: multiple recovery targets specified
zh_cn: 指定了多个恢复目标

source: The only allowed value is "immediate".
zh_cn: 唯一有效的值是"immediate".

source: archive command failed with exit code %d
zh_cn: 归档命令执行失败，退出代码为 %d

source: The failed archive command was: %s
zh_cn: 执行失败的归档命令是: %s

source: archive command was terminated by exception 0x%X
zh_cn: 归档命令被异常 0x%X 终止

source: See C include file "ntstatus.h" for a description of the hexadecimal value.
zh_cn: 关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h"

source: archive command was terminated by signal %d: %s
zh_cn: 归档命令被信号%d终止：%s

source: archive command exited with unrecognized status %d
zh_cn: 归档命令已退出, 未知状态 %d

source: could not find any WAL files
zh_cn: 无法找到任何WAL文件

source: could not find WAL file "%s"
zh_cn: 找不到WAL文件"%s"

source: unexpected WAL file size "%s"
zh_cn: 意外的WAL文件大小"%s"

source: checksum verification failure during base backup
zh_cn: 基础备份期间的校验和验证失败

source: duplicate option "%s"
zh_cn: 重复选项 "%s"

source: %d is outside the valid range for parameter "%s" (%d .. %d)
zh_cn: %d 超出了参数 "%s" (%d .. %d) 的有效范围

source: could not stat file or directory "%s": %m
zh_cn: 无法统计文件或目录"%s": %m

source: skipping special file "%s"
zh_cn: 跳过特殊文件 "%s"

source: further checksum verification failures in file "%s" will not be reported
zh_cn: 将不会报告文件 "%s"中的进一步校验和验证失败。

source: file name too long for tar format: "%s"
zh_cn: 文件名对于tar格式超长："%s"

source: symbolic link target too long for tar format: file name "%s", target "%s"
zh_cn: 符号链接目标对于tar格式过长：文件名是"%s"，目标是"%s"

source: could not initialize compression library
zh_cn: 无法初始化压缩库

source: could not create directory "%s": %m
zh_cn: 无法创建目录 "%s": %m

source: directory "%s" exists but is not empty
zh_cn: 目录 "%s" 已存在，但不为空

source: could not access directory "%s": %m
zh_cn: 无法访问目录 "%s": %m

source: Check free disk space.
zh_cn: 检查空闲磁盘控件.

source: --%s requires a value
zh_cn: --%s 需要一个值

source: -c %s requires a value
zh_cn: -c %s 需要一个值

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.

source: %s: invalid command-line arguments
zh_cn: %s: 无效的命令行参数

source: grant options can only be granted to roles
zh_cn: grant 选项只能用于个体用户上

source: no privileges were granted for column "%s" of relation "%s"
zh_cn: 没有为关系"%2$s"的列"%1$s"授予相应的权限

source: no privileges were granted for "%s"
zh_cn: 没有为"%s"授予权限

source: not all privileges were granted for column "%s" of relation "%s"
zh_cn: 没有为关系"%2$s"的列"%1$s"授予所有权限

source: not all privileges were granted for "%s"
zh_cn: 没有为"%s"授予所有的权限

source: no privileges could be revoked for column "%s" of relation "%s"
zh_cn: 不能从关系"%2$s"的列"%1$s"上撤销权限

source: no privileges could be revoked for "%s"
zh_cn: 不能为"%s"撤销权限

source: not all privileges could be revoked for column "%s" of relation "%s"
zh_cn: 不能从关系"%2$s"的列"%1$s"上撤销所有权限

source: not all privileges could be revoked for "%s"
zh_cn: 不能为"%s"撤销所有权限

source: invalid privilege type %s for relation
zh_cn: 关系的权限类型%s无效

source: invalid privilege type %s for sequence
zh_cn: 序列的权限类型 %s 无效

source: invalid privilege type %s for database
zh_cn: 无效的数据库权限类型 %s

source: invalid privilege type %s for domain
zh_cn: 域的权限类型%s无效

source: invalid privilege type %s for function
zh_cn: 无效的函数权限类型 %s

source: invalid privilege type %s for language
zh_cn: 无效的语言权限类型 %s

source: invalid privilege type %s for large object
zh_cn: 用于大对象的无效权限类型%s

source: invalid privilege type %s for schema
zh_cn: 无效的模式权限类型 %s

source: invalid privilege type %s for procedure
zh_cn: 程序的权限类型 %s无效

source: invalid privilege type %s for routine
zh_cn: routine的权限类型%s无效

source: invalid privilege type %s for tablespace
zh_cn: 无效的表空间权限类型 %s

source: invalid privilege type %s for type
zh_cn: 类型的权限类型 %s无效

source: invalid privilege type %s for foreign-data wrapper
zh_cn: 外部数据封装器的权限类型 %s 无效

source: invalid privilege type %s for foreign server
zh_cn: 外部服务器的权限类型%s无效

source: column privileges are only valid for relations
zh_cn: 列权限只对关系有效

source: default privileges cannot be set for columns
zh_cn: 无法为列设置缺省权限

source: column "%s" of relation "%s" does not exist
zh_cn: 关系 "%2$s" 的 "%1$s" 字段不存在

source: "%s" is an index
zh_cn: "%s" 是一个索引

source: "%s" is a composite type
zh_cn: "%s" 为混和类型

source: "%s" is not a sequence
zh_cn: "%s" 不是一个序列

source: sequence "%s" only supports USAGE, SELECT, and UPDATE privileges
zh_cn: 序列"%s"只支持权限USAGE, SELECT 和UPDATE

source: invalid privilege type %s for table
zh_cn: 无效的表权限类型 %s

source: invalid privilege type %s for column
zh_cn: 列的权限类型%s无效

source: sequence "%s" only supports SELECT column privileges
zh_cn: 序列"%s"只支持在列上的SELECT权限

source: language "%s" is not trusted
zh_cn: 语言 "%s" 不可信

source: GRANT and REVOKE are not allowed on untrusted languages, because only superusers can use untrusted languages.
zh_cn: 在不受信任的语言中，GRANT和REVOKE不允许被使用，因为只有超级用户才能使用不受信任的语言.

source: cannot set privileges of array types
zh_cn: 不能设置数组类型的权限

source: Set the privileges of the element type instead.
zh_cn: 设置元素类型的权限.

source: unrecognized privilege type "%s"
zh_cn: 未知的权限类型: "%s"

source: permission denied for aggregate %s
zh_cn: 对聚合 %s 权限不够

source: permission denied for collation %s
zh_cn: 对排序规则 %s 权限不够

source: permission denied for column %s
zh_cn: 访问列 %s 的权限不够

source: permission denied for conversion %s
zh_cn: 对编码转换 %s 权限不够

source: permission denied for database %s
zh_cn: 对数据库 %s 权限不够

source: permission denied for domain %s
zh_cn: 访问域 %s 的权限不够

source: permission denied for event trigger %s
zh_cn: 事件触发器 %s, 权限不够

source: permission denied for extension %s
zh_cn: 对扩展 %s 权限不够

source: permission denied for foreign-data wrapper %s
zh_cn: 访问外部数据封装器 %s 的权限不足

source: permission denied for foreign server %s
zh_cn: 访问外部服务器%s的权限不足

source: permission denied for foreign table %s
zh_cn: 访问外部表%s的权限不足

source: permission denied for function %s
zh_cn: 对函数 %s 权限不够

source: permission denied for index %s
zh_cn: 对索引 %s 权限不够

source: permission denied for language %s
zh_cn: 对语言 %s 权限不够

source: permission denied for large object %s
zh_cn: 在大对象%s上的权限不够

source: permission denied for materialized view %s
zh_cn: 对物化视图 %s 权限不够

source: permission denied for operator class %s
zh_cn: 对操作符表 %s 权限不够

source: permission denied for operator %s
zh_cn: 对操作符 %s 权限不够

source: permission denied for operator family %s
zh_cn: 对于操作符表%s的权限不够

source: permission denied for policy %s
zh_cn: 对策略 %s 的权限不够

source: permission denied for procedure %s
zh_cn: 对过程 %s 权限不够

source: permission denied for publication %s
zh_cn: 对发布 %s 权限不够

source: permission denied for routine %s
zh_cn: 对routine %s 权限不够

source: permission denied for schema %s
zh_cn: 对模式 %s 权限不够

source: permission denied for sequence %s
zh_cn: 对于序列 %s, 权限不够

source: permission denied for statistics object %s
zh_cn: 在统计信息对象 %s上的权限不够

source: permission denied for subscription %s
zh_cn: 对订阅 %s 权限不够

source: permission denied for table %s
zh_cn: 对表 %s 权限不够

source: permission denied for tablespace %s
zh_cn: 对表空间 %s 权限不够

source: permission denied for text search configuration %s
zh_cn: 访问文本搜索配置%s的权限不足

source: permission denied for text search dictionary %s
zh_cn: 访问文本搜索字典%s的权限不够

source: permission denied for type %s
zh_cn: 对类型 %s 权限不够

source: permission denied for view %s
zh_cn: 对视图 %s 权限不够

source: must be owner of aggregate %s
zh_cn: 必须是聚合 %s 的属主

source: must be owner of collation %s
zh_cn: 必须是排序规则 %s 的属主

source: must be owner of conversion %s
zh_cn: 必须是编码转换 %s 的属主

source: must be owner of database %s
zh_cn: 必须是数据库 %s 的属主

source: must be owner of domain %s
zh_cn: 必须是域 %s 的属主

source: must be owner of event trigger %s
zh_cn: 必须是事件触发器 %s 的属主

source: must be owner of extension %s
zh_cn: 必须是扩展 %s 的属主

source: must be owner of foreign-data wrapper %s
zh_cn: 必须是外部数据封装器 %s 的属主

source: must be owner of foreign server %s
zh_cn: 必须是外部服务器 %s 的属主

source: must be owner of foreign table %s
zh_cn: 必须是外部表 %s 的属主

source: must be owner of function %s
zh_cn: 必须是函数 %s 的属主

source: must be owner of index %s
zh_cn: 必须是索引 %s 的属主

source: must be owner of language %s
zh_cn: 必须是语言 %s 的属主

source: must be owner of large object %s
zh_cn: 必须是大对象%s的属主

source: must be owner of materialized view %s
zh_cn: 必须是物化视图 %s 的属主

source: must be owner of operator class %s
zh_cn: 必须是操作符表 %s 的属主

source: must be owner of operator %s
zh_cn: 必须是操作符 %s 的属主

source: must be owner of operator family %s
zh_cn: 必须是操作符集合 %s 的属主

source: must be owner of procedure %s
zh_cn: 必须是过程 %s 的属主

source: must be owner of publication %s
zh_cn: 必须是发布 %s 的属主

source: must be owner of routine %s
zh_cn: 必须是routine %s 的属主

source: must be owner of sequence %s
zh_cn: 必须是序列 %s 的属主

source: must be owner of subscription %s
zh_cn: 必须是订阅 %s 的属主

source: must be owner of table %s
zh_cn: 必须是表 %s 的属主

source: must be owner of type %s
zh_cn: 必须是类型 %s 的属主

source: must be owner of view %s
zh_cn: 必须是视图 %s 的属主

source: must be owner of schema %s
zh_cn: 必须是模式 %s 的属主

source: must be owner of statistics object %s
zh_cn: 必须是统计信息对象 %s的属主

source: must be owner of tablespace %s
zh_cn: 必须是表空间 %s 的属主

source: must be owner of text search configuration %s
zh_cn: 必须是文本搜索配置%s的属主

source: must be owner of text search dictionary %s
zh_cn: 必须是文本搜寻字典%s的属主

source: must be owner of relation %s
zh_cn: 必须是关系 %s 的属主

source: permission denied for column "%s" of relation "%s"
zh_cn: 访问关系"%2$s"的列"%1$s"的权限不够

source: attribute %d of relation with OID %u does not exist
zh_cn: 带有OID为%2$u的关系的属性%1$d不存在

source: relation with OID %u does not exist
zh_cn: OID 为 %u 的关系不存在

source: large object %u does not exist
zh_cn: 大对象 %u 不存在

source: schema with OID %u does not exist
zh_cn: OID 为 %u 的模式不存在

source: type with OID %u does not exist
zh_cn: OID 为 %u 的类型不存在

source: pg_nextoid() can only be used on system catalogs
zh_cn: pg_nextoid()只能用于系统目录

source: index "%s" does not belong to table "%s"
zh_cn: 索引 "%s" 不属于表"%s"

source: column "%s" is not of type oid
zh_cn: 列"%s"不是oid类型

source: index "%s" is not the index for column "%s"
zh_cn: 索引"%s"不是列"%s"的索引
