Repository: pgsty/pgnls
Catalog: */REL_16_STABLE/pg_basebackup.po
Languages: zh_cn

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 无法复制空指针 (内部错误)

source: could not stat file "%s": %m
zh_cn: 无法取文件 "%s" 的状态: %m

source: could not open directory "%s": %m
zh_cn: 无法打开目录 "%s": %m

source: could not read directory "%s": %m
zh_cn: 无法读取目录 "%s": %m

source: could not open file "%s": %m
zh_cn: 无法打开文件 "%s": %m

source: could not fsync file "%s": %m
zh_cn: 无法 fsync 文件 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_cn: 无法把文件 "%s" 重命名为 "%s": %m

source: out of memory
zh_cn: 内存不足

source: could not write to file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: could not create file "%s": %m
zh_cn: 无法创建文件 "%s": %m

source: could not close file "%s": %m
zh_cn: 无法关闭文件 "%s": %m

source: could not create directory "%s": %m
zh_cn: 无法创建目录 "%s": %m

source: could not set permissions on directory "%s": %m
zh_cn: 无法为目录 "%s" 的设置权限: %m

source: could not create symbolic link from "%s" to "%s": %m
zh_cn: 无法创建从 "%s" 到 "%s"的符号链接: %m

source: could not set permissions on file "%s": %m
zh_cn: 无法设置文件 "%s" 的权限: %m

source: could not duplicate stdout: %m
zh_cn: 无法复制标准输出: %m

source: could not open output file: %m
zh_cn: 无法打开输出文件: %m

source: could not set compression level %d: %s
zh_cn: 无法设置压缩级别 %d: %s

source: could not write to compressed file "%s": %s
zh_cn: 无法往压缩文件里写"%s": %s

source: could not initialize compression library
zh_cn: 无法初始化压缩库

source: could not compress data: %s
zh_cn: 无法压缩数据: %s

source: could not initialize compression library: %s
zh_cn: 无法初始化压缩库: %s

source: COPY stream ended before last file was finished
zh_cn: 复制流在最后一个文件结束前终止

source: removing data directory "%s"
zh_cn: 删除数据目录 "%s"

source: failed to remove data directory
zh_cn: 删除数据目录失败

source: removing contents of data directory "%s"
zh_cn: 删除数据目录 "%s" 的内容

source: failed to remove contents of data directory
zh_cn: 删除数据目录内容失败

source: removing WAL directory "%s"
zh_cn: 正在删除WAL目录"%s"

source: failed to remove WAL directory
zh_cn: 删除WAL目录失败

source: removing contents of WAL directory "%s"
zh_cn: 正在删除WAL目录 "%s" 的内容

source: failed to remove contents of WAL directory
zh_cn: 删除WAL目录内容失败

source: data directory "%s" not removed at user's request
zh_cn: 在用户的要求下数据库目录 "%s" 不被删除

source: WAL directory "%s" not removed at user's request
zh_cn: 在用户的要求下WAL目录 "%s" 不被删除

source: changes to tablespace directories will not be undone
zh_cn: 对表空间目录的更改将不会撤消

source: directory name too long
zh_cn: 字典名太长

source: multiple "=" signs in tablespace mapping
zh_cn: 多个 "=" 号出现在表空间的映射中

source: invalid tablespace mapping format "%s", must be "OLDDIR=NEWDIR"
zh_cn: 无效表空间映射表格式: "%s", 有效格式必须为: "OLDDIR=NEWDIR"

source: old directory is not an absolute path in tablespace mapping: %s
zh_cn: 在表空间映射表：%s中的旧目录不是一个绝对路径

source: new directory is not an absolute path in tablespace mapping: %s
zh_cn: 在表空间映射表：%s中的新目录不是一个绝对路径

source: %s takes a base backup of a running PostgreSQL server.
zh_cn: %s 在运行的PostgreSQL服务器上执行基础备份.

source: Usage:
zh_cn: 使用方法:

source: %s [OPTION]...
zh_cn: %s [选项]...

source: Options controlling the output:
zh_cn: 控制输出的选项:

source: -D, --pgdata=DIRECTORY receive base backup into directory
zh_cn: -D, --pgdata=DIRECTORY 接收基础备份到指定目录

source: -F, --format=p|t output format (plain (default), tar)
zh_cn: -F, --format=p|t 输出格式 (纯文本 (缺省值), tar压缩格式)

source: -r, --max-rate=RATE maximum transfer rate to transfer data directory (in kB/s, or use suffix "k" or "M")
zh_cn: -r, --max-rate=RATE 传输数据目录的最大传输速率 (单位 kB/s, 也可以使用后缀"k" 或 "M")

source: -R, --write-recovery-conf write configuration for replication
zh_cn: -R, --write-recovery-conf 为复制写配置文件

source: -T, --tablespace-mapping=OLDDIR=NEWDIR relocate tablespace in OLDDIR to NEWDIR
zh_cn: -T, --tablespace-mapping=OLDDIR=NEWDIR 将表空间由 OLDDIR 重定位到 NEWDIR

source: --waldir=WALDIR location for the write-ahead log directory
zh_cn: --waldir=WALDIR 预写日志目录的位置

source: -X, --wal-method=none|fetch|stream include required WAL files with specified method
zh_cn: -X, --wal-method=none|fetch|stream 按指定的模式包含必需的WAL日志文件

source: -z, --gzip compress tar output
zh_cn: -z, --gzip 对tar文件进行压缩输出

source: General options:
zh_cn: 一般选项:

source: -c, --checkpoint=fast|spread set fast or spread checkpointing
zh_cn: -c, --checkpoint=fast|spread 设置检查点方式(fast或者spread)

source: -C, --create-slot create replication slot
zh_cn: -C, --create-slot 创建复制槽

source: -l, --label=LABEL set backup label
zh_cn: -l, --label=LABEL 设置备份标签

source: -n, --no-clean do not clean up after errors
zh_cn: -n, --no-clean 出错后不清理

source: -N, --no-sync do not wait for changes to be written safely to disk
zh_cn: -N, --no-sync 不用等待变化安全的写入磁盘

source: -P, --progress show progress information
zh_cn: -P, --progress 显示进度信息

source: -S, --slot=SLOTNAME replication slot to use
zh_cn: -S, --slot=SLOTNAME 用于复制的槽名

source: -v, --verbose output verbose messages
zh_cn: -v, --verbose 输出详细的消息

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息, 然后退出

source: --manifest-checksums=SHA{224,256,384,512}|CRC32C|NONE use algorithm for manifest checksums
zh_cn: --manifest-checksums=SHA{224,256,384,512}|CRC32C|NONE 对清单校验和使用算法

source: --manifest-force-encode hex encode all file names in manifest
zh_cn: --manifest-force-encode 十六进制编码清单中的所有文件名

source: --no-manifest suppress generation of backup manifest
zh_cn: --no-manifest 禁止生成备份清单

source: --no-slot prevent creation of temporary replication slot
zh_cn: --no-slot 防止创建临时复制槽

source: --no-verify-checksums do not verify checksums
zh_cn: --no-verify-checksums 不验证校验和

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助, 然后退出

source: Connection options:
zh_cn: 联接选项:

source: -d, --dbname=CONNSTR connection string
zh_cn: -d, --dbname=CONNSTR 连接串

source: -h, --host=HOSTNAME database server host or socket directory
zh_cn: -h, --host=HOSTNAME 数据库服务器主机或者是socket目录

source: -p, --port=PORT database server port number
zh_cn: -p, --port=PORT 数据库服务器端口号

source: -s, --status-interval=INTERVAL time between status packets sent to server (in seconds)
zh_cn: -s, --status-interval=INTERVAL 发往服务器的状态包的时间间隔 (以秒计)

source: -U, --username=NAME connect as specified database user
zh_cn: -U, --username=NAME 指定连接所需的数据库用户名

source: -w, --no-password never prompt for password
zh_cn: -w, --no-password 禁用输入密码的提示

source: -W, --password force password prompt (should happen automatically)
zh_cn: -W, --password 强制提示输入密码 (应该自动发生)

source: Report bugs to <%s>.
zh_cn: 臭虫报告至<%s>.

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: could not read from ready pipe: %m
zh_cn: 无法从准备就绪的管道: %m读

source: could not parse write-ahead log location "%s"
zh_cn: 无法解析来自 "%s"的预写日志

source: could not finish writing WAL files: %m
zh_cn: 无法完成写入WAL文件: %m

source: could not create pipe for background process: %m
zh_cn: 无法为后台进程: %m创建管道

source: created temporary replication slot "%s"
zh_cn: 已创建临时复制槽"%s"

source: created replication slot "%s"
zh_cn: 已创建复制槽"%s"

source: could not create background process: %m
zh_cn: 无法创建后台进程: %m

source: could not create background thread: %m
zh_cn: 无法创建后台线程: %m

source: directory "%s" exists but is not empty
zh_cn: 目录"%s"已存在，但不是空的

source: could not access directory "%s": %m
zh_cn: 无法访问目录 "%s": %m

source: %*s/%s kB (100%%), %d/%d tablespace %*s
zh_cn: %*s/%s kB (100%%), %d/%d 表空间 %*s

source: %*s/%s kB (%d%%), %d/%d tablespace (%s%-*.*s)
zh_cn: %*s/%s kB (%d%%), %d/%d 表空间 (%s%-*.*s)

source: %*s/%s kB (%d%%), %d/%d tablespace
zh_cn: %*s/%s kB (%d%%), %d/%d 表空间

source: transfer rate "%s" is not a valid value
zh_cn: 传输速率"%s"不是一个有效值

source: invalid transfer rate "%s": %m
zh_cn: 无效的传输速率"%s": %m

source: transfer rate must be greater than zero
zh_cn: 传输速率必须大于0

source: invalid --max-rate unit: "%s"
zh_cn: 无效的 --max-rate 单位: "%s"

source: transfer rate "%s" exceeds integer range
zh_cn: 传输速率 "%s" 超出了整数范围

source: transfer rate "%s" is out of range
zh_cn: 传输速率 "%s" 超出范围

source: could not get COPY data stream: %s
zh_cn: 无法得到复制数据流: %s

source: could not read COPY data: %s
zh_cn: 无法读取复制数据: %s

source: incompatible server version %s
zh_cn: 不兼容的服务器版本号 %s

source: initiating base backup, waiting for checkpoint to complete
zh_cn: 开始基础备份，等待检查点完成

source: could not send replication command "%s": %s
zh_cn: 无法发送复制命令 "%s": %s

source: could not initiate base backup: %s
zh_cn: 无法发起基础备份: %s

source: server returned unexpected response to BASE_BACKUP command; got %d rows and %d fields, expected %d rows and %d fields
zh_cn: 服务器对BASE_BACKUP命令返回意外的响应; 得到 %d 行和 %d 列, 期望值为: %d 行和 %d 列

source: checkpoint completed
zh_cn: 已完成检查点

source: write-ahead log start point: %s on timeline %u
zh_cn: 预写日志起始于时间点: %s, 基于时间轴%u

source: could not get backup header: %s
zh_cn: 无法得到备份头: %s

source: no data returned from server
zh_cn: 服务器没有数据返回

source: can only write single tablespace to stdout, database has %d
zh_cn: 只能把表空间写往标准输出, 数据库拥有标准输出: %d

source: starting background WAL receiver
zh_cn: 启动后台 WAL 接收进程

source: no write-ahead log end position returned from server
zh_cn: 服务器端没有返回预写日志的终止位置

source: write-ahead log end point: %s
zh_cn: 预写日志结束点: %s

source: checksum error occurred
zh_cn: 发生校验和错误

source: final receive failed: %s
zh_cn: 最终接收失败: %s

source: waiting for background process to finish streaming ...
zh_cn: 等待后台进程结束流操作...

source: could not send command to background pipe: %m
zh_cn: 无法发送命令到后台管道: %m

source: could not wait for child process: %m
zh_cn: 无法等待子进程: %m

source: child %d died, expected %d
zh_cn: 子进程 %d 已终止, 期望值为 %d

source: could not wait for child thread: %m
zh_cn: 无法等待子线程: %m

source: could not get child thread exit status: %m
zh_cn: 无法得到子线程退出状态: %m

source: child thread exited with error %u
zh_cn: 子线程退出, 错误码为: %u

source: syncing data to disk ...
zh_cn: 同步数据到磁盘...

source: renaming backup_manifest.tmp to backup_manifest
zh_cn: 将backup_manifest.tmp重命名为backup_manifest

source: base backup completed
zh_cn: 基础备份已完成

source: invalid checkpoint argument "%s", must be "fast" or "spread"
zh_cn: 无效的检查点参数: "%s", 必须是: "fast" 或 "spread"

source: invalid output format "%s", must be "plain" or "tar"
zh_cn: 无效输出格式: "%s", 有效值为: "plain" 或者 "tar"

source: invalid wal-method option "%s", must be "fetch", "stream", or "none"
zh_cn: 无效的wal-method 选项: "%s", 必须是: "fetch" 或者 "stream" 或者 "none"

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数太多 (第一个是 "%s")

source: only tar mode backups can be compressed
zh_cn: 只有tar模式备份才能进行压缩

source: cannot stream write-ahead logs in tar mode to stdout
zh_cn: 无法将tar模式下的预写日志流式传输到stdout

source: replication slots can only be used with WAL streaming
zh_cn: 复制槽只能和WAL流复制一起使用

source: --no-slot cannot be used with slot name
zh_cn: --no-slot 不能与槽名称一起使用

source: %s needs a slot to be specified using --slot
zh_cn: %s需要使用--slot指定一个槽

source: %s and %s are incompatible options
zh_cn: %s和%s是互不兼容的选项

source: WAL directory location can only be specified in plain mode
zh_cn: WAL目录的位置只能在简单模式里指定

source: WAL directory location must be an absolute path
zh_cn: WAL目录的位置必须为绝对路径

source: could not create symbolic link "%s": %m
zh_cn: 无法创建符号链接 "%s": %m

source: %s receives PostgreSQL streaming write-ahead logs.
zh_cn: %s 接收PostgreSQL的流预写日志.

source: Options:
zh_cn: 选项:

source: -D, --directory=DIR receive write-ahead log files into this directory
zh_cn: -D, --directory=DIR 接收预写日志到指定的目录

source: -E, --endpos=LSN exit after receiving the specified LSN
zh_cn: -E, --endpos=LSN 收到指定LSN后退出

source: --if-not-exists do not error if slot already exists when creating a slot
zh_cn: --if-not-exists 在创建一个槽时如果槽已经存在则不产生错误

source: -n, --no-loop do not loop on connection lost
zh_cn: -n, --no-loop 连接丢失时不进行循环处理

source: --no-sync do not wait for changes to be written safely to disk
zh_cn: --no-sync 不用等待变化安全写入磁盘

source: -s, --status-interval=SECS time between status packets sent to server (default: %d)
zh_cn: -s, --status-interval=SECS 发往服务器的状态包的时间间隔 (默认为: %d)

source: --synchronous flush write-ahead log immediately after writing
zh_cn: --synchronous 在写入后立即刷写预写日志

source: Optional actions:
zh_cn: 可选动作：

source: --create-slot create a new replication slot (for the slot's name see --slot)
zh_cn: --create-slot 创建新的复制槽(槽名请参考选项 --slot)

source: --drop-slot drop the replication slot (for the slot's name see --slot)
zh_cn: --drop-slot 删除复制槽 (槽名请参考选项 --slot)

source: finished segment at %X/%X (timeline %u)
zh_cn: 在 %X/%X (时间线 %u)处完成段

source: stopped log streaming at %X/%X (timeline %u)
zh_cn: 在时间点: %X/%X (时间线%u)停止日志的流操作

source: switched to timeline %u at %X/%X
zh_cn: 切换到时间表 %u 在 %X/%X

source: received interrupt signal, exiting
zh_cn: 接收到终断信号, 正在退出

source: could not close directory "%s": %m
zh_cn: 无法关闭目录 "%s": %m

source: segment file "%s" has incorrect size %lld, skipping
zh_cn: 段文件 "%s" 大小值: %lld不正确, 跳过

source: could not open compressed file "%s": %m
zh_cn: 无法打开压缩文件 "%s": %m

source: could not seek in compressed file "%s": %m
zh_cn: 无法在压缩文件"%s"进行查找: %m

source: could not read compressed file "%s": %m
zh_cn: 无法读取压缩文件"%s": %m

source: could not read compressed file "%s": read %d of %zu
zh_cn: 无法读取压缩的文件"%1$s"：读取了%3$zu中的%2$d

source: compressed segment file "%s" has incorrect uncompressed size %d, skipping
zh_cn: 压缩的段文件"%s"未压缩大小值: %d不正确, 跳过

source: could not read file "%s": %m
zh_cn: 无法读取文件 "%s": %m

source: starting log streaming at %X/%X (timeline %u)
zh_cn: 在时间点: %X/%X (时间线%u)启动日志的流操作

source: could not parse end position "%s"
zh_cn: 无法解析结束位置"%s"

source: cannot use --create-slot together with --drop-slot
zh_cn: 不能把--create-slot和--drop-slot一起使用

source: cannot use --synchronous together with --no-sync
zh_cn: 不能把--synchronous和--no-sync一起使用

source: no target directory specified
zh_cn: 没有指定目标目录

source: replication connection using slot "%s" is unexpectedly database specific
zh_cn: 使用槽"%s"的复制连接意外地不是指定的数据库

source: dropping replication slot "%s"
zh_cn: 删除复制槽"%s"

source: creating replication slot "%s"
zh_cn: 创建复制槽 "%s"

source: disconnected
zh_cn: 连接已断开

source: disconnected; waiting %d seconds to try again
zh_cn: 连接已断开, 将于%d 秒后尝试重连

source: %s controls PostgreSQL logical decoding streams.
zh_cn: %s 控制PostgreSQL逻辑解码流。

source: Action to be performed:
zh_cn: 即将执行的动作:

source: --start start streaming in a replication slot (for the slot's name see --slot)
zh_cn: --start 复制槽中启动流复制(槽名请参考选项 --slot)

source: -f, --file=FILE receive log into this file, - for stdout
zh_cn: -f, --file=FILE 接收日志到这个文件, - 为标准输出

source: -F --fsync-interval=SECS time between fsyncs to the output file (default: %d)
zh_cn: -F --fsync-interval=SECS 写往输出文件的文件同步的时间间隔 (默认值为: %d)

source: -I, --startpos=LSN where in an existing slot should the streaming start
zh_cn: -I, --startpos=LSN 在当前槽中流复制启动的起始位置

source: -o, --option=NAME[=VALUE] pass option NAME with optional value VALUE to the output plugin
zh_cn: -o, --option=NAME[=VALUE] 选项NAME附带可选值VALUE给 输出插件

source: -P, --plugin=PLUGIN use output plugin PLUGIN (default: %s)
zh_cn: -P, --plugin=PLUGIN 使用输出插件PLUGIN (默认为: %s)

source: -S, --slot=SLOTNAME name of the logical replication slot
zh_cn: -S, --slot=SLOTNAME 逻辑复制槽的名字

source: -d, --dbname=DBNAME database to connect to
zh_cn: -d, --dbname=DBNAME 要连接的目标数据库

source: confirming write up to %X/%X, flush to %X/%X (slot %s)
zh_cn: 确认上写至%X/%X, 并刷写回至 %X/%X (槽 %s)

source: could not send feedback packet: %s
zh_cn: 无法发送回馈包: %s

source: starting log streaming at %X/%X (slot %s)
zh_cn: 在%X/%X (槽 %s)位置启动日志流

source: streaming initiated
zh_cn: 流已初始化

source: could not open log file "%s": %m
zh_cn: 无法打开事务日志文件 "%s": %m

source: invalid socket: %s
zh_cn: 无效套接字: %s

source: %s() failed: %m
zh_cn: %s()失败: %m

source: could not receive data from WAL stream: %s
zh_cn: 无法从WAL流中获得数据: %s

source: streaming header too small: %d
zh_cn: 流头大小: %d 值太小

source: unrecognized streaming header: "%c"
zh_cn: 无法识别的流头: "%c"

source: unexpected termination of replication stream: %s
zh_cn: 流复制异常终止: %s

source: could not parse start position "%s"
zh_cn: 无法解析起始位置"%s"

source: no slot specified
zh_cn: 没有指定槽

source: no target file specified
zh_cn: 没有指定目标文件

source: no database specified
zh_cn: 没有指定数据库

source: at least one action needs to be specified
zh_cn: 至少要指定一个操作

source: cannot use --create-slot or --start together with --drop-slot
zh_cn: 不能使用 --create-slot 选项或 同时使用--start和--drop-slot两个选项

source: cannot use --create-slot or --drop-slot together with --startpos
zh_cn: 不能使用 --create-slot 选项或 同时使用--drop-slot和--startpos两个选项

source: --endpos may only be specified with --start
zh_cn: 只能用--start选项指定--endpos选项

source: could not establish database-specific replication connection
zh_cn: 无法建立数据库相关的复制连接

source: end position %X/%X reached by keepalive
zh_cn: keepalive已到达结束位置%X/%X

source: end position %X/%X reached by WAL record at %X/%X
zh_cn: 记录在%X/%X到达了结束位置%X/%X

source: could not create archive status file "%s": %s
zh_cn: 无法创建归档状态文件 "%s": %s

source: could not get size of write-ahead log file "%s": %s
zh_cn: 无法获得预写日志文件"%s"的大小: %s

source: could not open existing write-ahead log file "%s": %s
zh_cn: 无法打开存在的预写日志文件"%s": %s

source: could not fsync existing write-ahead log file "%s": %s
zh_cn: 无法同步存在的预写日志文件"%s": %s

source: could not open write-ahead log file "%s": %s
zh_cn: 无法打开预写日志文件 "%s": %s

source: could not close file "%s": %s
zh_cn: 无法关闭文件"%s": %s

source: server reported unexpected history file name for timeline %u: %s
zh_cn: 服务器为时间表报告生成的意外历史文件名 %u:%s

source: could not create timeline history file "%s": %s
zh_cn: 无法创建时间表历史文件 "%s": %s

source: could not write timeline history file "%s": %s
zh_cn: 无法写时间表历史文件 "%s": %s

source: incompatible server version %s; client does not support streaming from server versions older than %s
zh_cn: 不兼容的服务器版本号 %s; 当服务器版本低于%s时客户端不支持流复制

source: incompatible server version %s; client does not support streaming from server versions newer than %s
zh_cn: 不兼容的服务器版本号 %s; 当服务器版本高于%s时客户端不支持流复制

source: system identifier does not match between base backup and streaming connection
zh_cn: 基础备份和流连接的系统标识符不匹配

source: starting timeline %u is not present in the server
zh_cn: 服务器上没有起始时间表 %u

source: unexpected response to TIMELINE_HISTORY command: got %d rows and %d fields, expected %d rows and %d fields
zh_cn: 获得命令TIMELINE_HISTORY的意外响应: 得到 %d 行和 %d 列, 期望值为: %d 行和 %d 列

source: server reported unexpected next timeline %u, following timeline %u
zh_cn: 服务器报出的下次意外时间表 %u, 紧跟时间表 %u之后

source: server stopped streaming timeline %u at %X/%X, but reported next timeline %u to begin at %X/%X
zh_cn: 服务器在%2$X/%3$X时停止流操作时间表%1$u, 但是报出将在%5$X/%6$X时开始下一个时间表%4$u

source: replication stream was terminated before stop point
zh_cn: 流复制在停止点之前异常终止

source: unexpected result set after end-of-timeline: got %d rows and %d fields, expected %d rows and %d fields
zh_cn: 终点时间表的意外结果集: 得到 %d 行和 %d 列, 期望值为: %d 行和 %d 列

source: could not parse next timeline's starting point "%s"
zh_cn: 无法解析下次时间表的起始点"%s"

source: could not fsync file "%s": %s
zh_cn: 无法 fsync 文件 "%s": %s

source: received write-ahead log record for offset %u with no file open
zh_cn: 偏移位置 %u 处接收到的预写日志记录没有打开文件

source: got WAL data offset %08x, expected %08x
zh_cn: 得到WAL数据偏移 %08x, 期望值为 %08x

source: could not send copy-end packet: %s
zh_cn: 无法发送副本结束包: %s

source: Password:
zh_cn: 口令:

source: could not connect to server
zh_cn: 无法连接到服务器

source: could not clear search_path: %s
zh_cn: 无法清除search_path: %s

source: could not determine server setting for integer_datetimes
zh_cn: 无法确定服务器上integer_datetimes的配置

source: integer_datetimes compile flag does not match server
zh_cn: integer_datetimes编译开关与服务器端不匹配

source: could not fetch WAL segment size: got %d rows and %d fields, expected %d rows and %d or more fields
zh_cn: 无法获取WAL段的大小：得到 %d 行和 %d 列, 期望值为: %d 行和 %d 列

source: WAL segment size could not be parsed
zh_cn: 不能解析WAL段的大小

source: WAL segment size must be a power of two between 1 MB and 1 GB, but the remote server reported a value of %d byte
zh_cn: WAL段的大小必须是2的幂次方（在1MB和1GB之间），但是远程服务器报告的值是%d字节

source: could not fetch group access flag: got %d rows and %d fields, expected %d rows and %d or more fields
zh_cn: 无法获取组访问标志：得到 %d 行和 %d 列，期望值为: %d 行和 %d 列

source: group access flag could not be parsed: %s
zh_cn: 不能解析组访问标志: %s

source: could not identify system: got %d rows and %d fields, expected %d rows and %d or more fields
zh_cn: 无法识别系统: 得到 %d 行和 %d 列, 期望值为: %d 行和 %d 列

source: replication slot "%s" does not exist
zh_cn: 复制槽名 "%s" 不存在

source: could not create replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields
zh_cn: 无法创建复制槽 "%s": 得到%d行%d列, 但期望值为%d行%d列

source: could not drop replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields
zh_cn: 无法删除复制槽 "%s": 得到%d行%d列, 但期望值为%d行%d列

source: could not compress data
zh_cn: 无法压缩数据

source: could not reset compression stream
zh_cn: 无法重置压缩流

source: implementation error: tar files can't have more than one open file
zh_cn: 实现错误：tar文件不能有多个打开的文件

source: could not create tar header
zh_cn: 无法创建tar头

source: could not change compression parameters
zh_cn: 无法更改压缩参数

source: unlink not supported with compression
zh_cn: 压缩不支持取消链接

source: could not close compression stream
zh_cn: 无法关闭压缩流
