Repository: pgsty/pgnls
Catalog: */REL_16_STABLE/pg_controldata.po
Languages: zh_cn

source: could not open file "%s" for reading: %m
zh_cn: 无法打开文件 "%s" 进行读取: %m

source: could not read file "%s": %m
zh_cn: 无法读取文件 "%s": %m

source: could not read file "%s": read %d of %zu
zh_cn: 无法读取文件 "%1$s": 应读取 %3$zu，实际读取 %2$d

source: could not close file "%s": %m
zh_cn: 无法关闭文件 "%s": %m

source: byte ordering mismatch
zh_cn: 字节序不匹配

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
zh_cn: 可能存在字节序不匹配 存储 pg_control 文件时使用的字节序可能与本程序使用的 字节序不一致。若确实如此，下列结果将不正确，且 安装的 PostgreSQL 将与此数据目录不兼容。

source: could not open file "%s": %m
zh_cn: 无法打开文件 "%s": %m

source: could not write file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: could not fsync file "%s": %m
zh_cn: 无法对文件 "%s" 执行 fsync: %m

source: %s displays control information of a PostgreSQL database cluster.
zh_cn: %s 显示 PostgreSQL 数据库集簇的控制信息。

source: Usage:
zh_cn: 用法:

source: %s [OPTION] [DATADIR]
zh_cn: %s [选项] [数据目录]

source: Options:
zh_cn: 选项:

source: [-D, --pgdata=]DATADIR data directory
zh_cn: [-D, --pgdata=]DATADIR 数据目录

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: If no data directory (DATADIR) is specified, the environment variable PGDATA is used.
zh_cn: 如果没有指定数据目录（DATADIR），将使用环境变量 PGDATA。

source: Report bugs to <%s>.
zh_cn: 请向 <%s> 报告缺陷。

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: starting up
zh_cn: 正在启动

source: shut down
zh_cn: 已关闭

source: shut down in recovery
zh_cn: 已在恢复期间关闭

source: shutting down
zh_cn: 正在关闭

source: in crash recovery
zh_cn: 正在进行崩溃恢复

source: in archive recovery
zh_cn: 正在进行归档恢复

source: in production
zh_cn: 正在运行

source: unrecognized status code
zh_cn: 无法识别的状态码

source: unrecognized wal_level
zh_cn: 参数 wal_level 的值无法识别

source: Try "%s --help" for more information.
zh_cn: 运行 "%s --help" 获取更多信息。

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数过多（第一个多余参数是 "%s"）

source: no data directory specified
zh_cn: 未指定数据目录

source: WARNING: Calculated CRC checksum does not match value stored in file. Either the file is corrupt, or it has a different layout than this program is expecting. The results below are untrustworthy.
zh_cn: 警告: 计算出的 CRC 校验和与文件中存储的值不匹配。 文件可能已损坏，也可能采用了此程序预期之外的布局。 以下结果不可信。

source: WARNING: invalid WAL segment size
zh_cn: 警告: WAL 段大小无效

source: The WAL segment size stored in the file, %d byte, is not a power of two between 1 MB and 1 GB. The file is corrupt and the results below are untrustworthy.
zh_cn: 文件中存储的 WAL 段大小为 %d 字节，不是 1 MB 到 1 GB 之间的二的幂。 文件已损坏，以下结果不可信。

source: pg_control version number: %u
zh_cn: pg_control 版本号: %u

source: Catalog version number: %u
zh_cn: 系统目录版本号: %u

source: Database system identifier: %llu
zh_cn: 数据库系统标识符: %llu

source: Database cluster state: %s
zh_cn: 数据库集簇状态: %s

source: pg_control last modified: %s
zh_cn: pg_control 最后修改时间: %s

source: Latest checkpoint location: %X/%X
zh_cn: 最新检查点位置: %X/%X

source: Latest checkpoint's REDO location: %X/%X
zh_cn: 最新检查点的 REDO 位置: %X/%X

source: Latest checkpoint's REDO WAL file: %s
zh_cn: 最新检查点的 REDO WAL 文件: %s

source: Latest checkpoint's TimeLineID: %u
zh_cn: 最新检查点的 TimeLineID: %u

source: Latest checkpoint's PrevTimeLineID: %u
zh_cn: 最新检查点的 PrevTimeLineID: %u

source: Latest checkpoint's full_page_writes: %s
zh_cn: 最新检查点的 full_page_writes: %s

source: off
zh_cn: 关闭

source: on
zh_cn: 开启

source: Latest checkpoint's NextXID: %u:%u
zh_cn: 最新检查点的 NextXID: %u:%u

source: Latest checkpoint's NextOID: %u
zh_cn: 最新检查点的 NextOID: %u

source: Latest checkpoint's NextMultiXactId: %u
zh_cn: 最新检查点的 NextMultiXactId: %u

source: Latest checkpoint's NextMultiOffset: %u
zh_cn: 最新检查点的 NextMultiOffset: %u

source: Latest checkpoint's oldestXID: %u
zh_cn: 最新检查点的 oldestXID: %u

source: Latest checkpoint's oldestXID's DB: %u
zh_cn: 最新检查点的 oldestXID 所在的数据库: %u

source: Latest checkpoint's oldestActiveXID: %u
zh_cn: 最新检查点的 oldestActiveXID: %u

source: Latest checkpoint's oldestMultiXid: %u
zh_cn: 最新检查点的 oldestMultiXid: %u

source: Latest checkpoint's oldestMulti's DB: %u
zh_cn: 最新检查点的 oldestMulti 所在的数据库: %u

source: Latest checkpoint's oldestCommitTsXid:%u
zh_cn: 最新检查点的 oldestCommitTsXid: %u

source: Latest checkpoint's newestCommitTsXid:%u
zh_cn: 最新检查点的 newestCommitTsXid: %u

source: Time of latest checkpoint: %s
zh_cn: 最新检查点的时间: %s

source: Fake LSN counter for unlogged rels: %X/%X
zh_cn: 不记录 WAL 的关系所用的伪 LSN 计数器: %X/%X

source: Minimum recovery ending location: %X/%X
zh_cn: 恢复必须到达的最小位置: %X/%X

source: Min recovery ending loc's timeline: %u
zh_cn: 最小恢复位置所属的时间线: %u

source: Backup start location: %X/%X
zh_cn: 备份开始位置: %X/%X

source: Backup end location: %X/%X
zh_cn: 备份结束位置: %X/%X

source: End-of-backup record required: %s
zh_cn: 是否需要备份结束记录: %s

source: no
zh_cn: 否

source: yes
zh_cn: 是

source: wal_level setting: %s
zh_cn: wal_level 设置: %s

source: wal_log_hints setting: %s
zh_cn: wal_log_hints 设置: %s

source: max_connections setting: %d
zh_cn: max_connections 设置: %d

source: max_worker_processes setting: %d
zh_cn: max_worker_processes 设置: %d

source: max_wal_senders setting: %d
zh_cn: max_wal_senders 设置: %d

source: max_prepared_xacts setting: %d
zh_cn: max_prepared_xacts 设置: %d

source: max_locks_per_xact setting: %d
zh_cn: max_locks_per_xact 设置: %d

source: track_commit_timestamp setting: %s
zh_cn: track_commit_timestamp 设置: %s

source: Maximum data alignment: %u
zh_cn: 最大数据对齐值: %u

source: Database block size: %u
zh_cn: 数据库块大小: %u

source: Blocks per segment of large relation: %u
zh_cn: 大关系的每段块数: %u

source: WAL block size: %u
zh_cn: WAL 块大小: %u

source: Bytes per WAL segment: %u
zh_cn: 每个 WAL 段的字节数: %u

source: Maximum length of identifiers: %u
zh_cn: 标识符的最大长度: %u

source: Maximum columns in an index: %u
zh_cn: 索引的最大列数: %u

source: Maximum size of a TOAST chunk: %u
zh_cn: TOAST 分块的大小上限: %u

source: Size of a large-object chunk: %u
zh_cn: 大对象分块的大小: %u

source: Date/time type storage: %s
zh_cn: 日期/时间类型的存储方式: %s

source: 64-bit integers
zh_cn: 64 位整数

source: Float8 argument passing: %s
zh_cn: Float8 参数传递方式: %s

source: by reference
zh_cn: 按引用

source: by value
zh_cn: 按值

source: Data page checksum version: %u
zh_cn: 数据页校验和版本: %u

source: Mock authentication nonce: %s
zh_cn: 模拟认证 nonce: %s
