Repository: pgsty/pgnls
Catalog: */REL_16_STABLE/pg_ctl.po
Languages: zh_cn

source: invalid binary "%s": %m
zh_cn: 无效的可执行文件 "%s": %m

source: could not read binary "%s": %m
zh_cn: 无法读取可执行文件 "%s": %m

source: could not find a "%s" to execute
zh_cn: 无法找到可执行的 "%s"

source: could not resolve path "%s" to absolute form: %m
zh_cn: 无法将路径 "%s" 解析为绝对路径格式: %m

source: %s() failed: %m
zh_cn: %s() 失败: %m

source: out of memory
zh_cn: 内存不足

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 不能复制空指针（内部错误）

source: invalid memory allocation request size %zu + %zu
zh_cn: 无效的内存分配请求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_cn: 无效的内存分配请求大小 %zu * %zu

source: command not executable
zh_cn: 命令不可执行

source: command not found
zh_cn: 未找到命令

source: child process exited with exit code %d
zh_cn: 子进程已退出，退出码为 %d

source: child process was terminated by exception 0x%X
zh_cn: 子进程被异常 0x%X 终止

source: child process was terminated by signal %d: %s
zh_cn: 子进程被信号 %d 终止: %s

source: child process exited with unrecognized status %d
zh_cn: 子进程已退出，状态 %d 无法识别

source: could not get current working directory: %s
zh_cn: 无法得到当前工作目录: %s

source: %s: directory "%s" does not exist
zh_cn: %s: 目录 "%s" 不存在

source: %s: could not access directory "%s": %s
zh_cn: %s: 无法访问目录 "%s": %s

source: %s: directory "%s" is not a database cluster directory
zh_cn: %s: 目录 "%s" 不是数据库集簇目录

source: %s: could not open PID file "%s": %s
zh_cn: %s: 无法打开 PID 文件 "%s": %s

source: %s: the PID file "%s" is empty
zh_cn: %s: PID 文件 "%s" 为空

source: %s: invalid data in PID file "%s"
zh_cn: %s: PID 文件 "%s" 中存在无效数据

source: %s: could not start server: %s
zh_cn: %s: 无法启动服务器: %s

source: %s: could not start server due to setsid() failure: %s
zh_cn: %s: 由于 setsid() 失败，无法启动服务器: %s

source: %s: could not open log file "%s": %s
zh_cn: %s: 无法打开日志文件 "%s": %s

source: %s: could not start server: error code %lu
zh_cn: %s: 无法启动服务器: 错误码 %lu

source: %s: cannot set core file size limit; disallowed by hard limit
zh_cn: %s: 受硬限制约束，不能设置核心转储文件大小限制

source: %s: could not read file "%s"
zh_cn: %s: 无法读取文件 "%s"

source: %s: option file "%s" must have exactly one line
zh_cn: %s: 选项文件 "%s" 必须有且仅有一行

source: %s: could not send stop signal (PID: %d): %s
zh_cn: %s: 无法发送停止信号（PID: %d）: %s

source: program "%s" is needed by %s but was not found in the same directory as "%s"
zh_cn: %2$s 需要程序 "%1$s"，但在与 "%3$s" 相同的目录中找不到该程序

source: program "%s" was found by "%s" but was not the same version as %s
zh_cn: 程序 "%s" 已由 "%s" 找到，但与 %s 版本不一致

source: %s: database system initialization failed
zh_cn: %s: 数据库系统初始化失败

source: %s: another server might be running; trying to start server anyway
zh_cn: %s: 另一个服务器可能正在运行；仍尝试启动服务器

source: waiting for server to start...
zh_cn: 正在等待服务器启动...

source: done
zh_cn: 完成

source: server started
zh_cn: 服务器已启动

source: stopped waiting
zh_cn: 已停止等待

source: %s: server did not start in time
zh_cn: %s: 服务器未在等待时间内启动

source: %s: could not start server Examine the log output.
zh_cn: %s: 无法启动服务器 检查日志输出。

source: server starting
zh_cn: 正在启动服务器

source: %s: PID file "%s" does not exist
zh_cn: %s: PID 文件 "%s" 不存在

source: Is server running?
zh_cn: 服务器是否正在运行？

source: %s: cannot stop server; single-user server is running (PID: %d)
zh_cn: %s: 不能停止服务器；单用户模式服务器正在运行（PID: %d）

source: server shutting down
zh_cn: 正在关闭服务器

source: waiting for server to shut down...
zh_cn: 正在等待服务器关闭...

source: failed
zh_cn: 失败

source: %s: server does not shut down
zh_cn: %s: 服务器未能完成关闭

source: HINT: The "-m fast" option immediately disconnects sessions rather than waiting for session-initiated disconnection.
zh_cn: 提示: "-m fast" 选项会立即断开会话， 无需等待会话主动断开连接。

source: server stopped
zh_cn: 服务器已停止

source: trying to start server anyway
zh_cn: 仍然尝试启动服务器

source: %s: cannot restart server; single-user server is running (PID: %d)
zh_cn: %s: 不能重启服务器；单用户模式服务器正在运行（PID: %d）

source: Please terminate the single-user server and try again.
zh_cn: 请终止单用户模式服务器，然后重试。

source: %s: old server process (PID: %d) seems to be gone
zh_cn: %s: 原有的服务器进程（PID: %d）似乎已不存在

source: starting server anyway
zh_cn: 仍启动服务器

source: %s: cannot reload server; single-user server is running (PID: %d)
zh_cn: %s: 不能重新加载服务器配置；单用户模式服务器正在运行（PID: %d）

source: %s: could not send reload signal (PID: %d): %s
zh_cn: %s: 无法发送重新加载配置的信号（PID: %d）: %s

source: server signaled
zh_cn: 已向服务器发送信号

source: %s: cannot promote server; single-user server is running (PID: %d)
zh_cn: %s: 不能将服务器提升为主库；单用户模式服务器正在运行（PID: %d）

source: %s: cannot promote server; server is not in standby mode
zh_cn: %s: 不能将服务器提升为主库；服务器未处于备库模式

source: %s: could not create promote signal file "%s": %s
zh_cn: %s: 无法创建提升为主库的信号文件 "%s": %s

source: %s: could not write promote signal file "%s": %s
zh_cn: %s: 无法写入提升为主库的信号文件 "%s": %s

source: %s: could not send promote signal (PID: %d): %s
zh_cn: %s: 无法发送提升为主库的信号（PID: %d）: %s

source: %s: could not remove promote signal file "%s": %s
zh_cn: %s: 无法删除提升为主库的信号文件 "%s": %s

source: waiting for server to promote...
zh_cn: 正在等待服务器提升为主库...

source: server promoted
zh_cn: 服务器已提升为主库

source: %s: server did not promote in time
zh_cn: %s: 服务器未能及时提升为主库

source: server promoting
zh_cn: 正在将服务器提升为主库

source: %s: cannot rotate log file; single-user server is running (PID: %d)
zh_cn: %s: 不能轮换日志文件；单用户模式服务器正在运行（PID: %d）

source: %s: could not create log rotation signal file "%s": %s
zh_cn: %s: 无法创建日志轮换信号文件 "%s": %s

source: %s: could not write log rotation signal file "%s": %s
zh_cn: %s: 无法写入日志轮换信号文件 "%s": %s

source: %s: could not send log rotation signal (PID: %d): %s
zh_cn: %s: 无法发送日志轮换信号（PID: %d）: %s

source: %s: could not remove log rotation signal file "%s": %s
zh_cn: %s: 无法删除日志轮换信号文件 "%s": %s

source: server signaled to rotate log file
zh_cn: 已向服务器发送日志轮换信号

source: %s: single-user server is running (PID: %d)
zh_cn: %s: 单用户模式服务器正在运行（PID: %d）

source: %s: server is running (PID: %d)
zh_cn: %s: 服务器正在运行（PID: %d）

source: %s: no server running
zh_cn: %s: 服务器未运行

source: %s: could not send signal %d (PID: %d): %s
zh_cn: %s: 无法发送信号 %d（PID: %d）: %s

source: %s: could not find own program executable
zh_cn: %s: 无法找到程序自身的可执行文件

source: %s: could not find postgres program executable
zh_cn: %s: 无法找到 postgres 程序的可执行文件

source: %s: could not open service manager
zh_cn: %s: 无法打开服务管理器

source: %s: service "%s" already registered
zh_cn: %s: 服务 "%s" 已注册

source: %s: could not register service "%s": error code %lu
zh_cn: %s: 无法注册服务 "%s": 错误码 %lu

source: %s: service "%s" not registered
zh_cn: %s: 服务 "%s" 未注册

source: %s: could not open service "%s": error code %lu
zh_cn: %s: 无法打开服务 "%s": 错误码 %lu

source: %s: could not unregister service "%s": error code %lu
zh_cn: %s: 无法注销服务 "%s": 错误码 %lu

source: Waiting for server startup...
zh_cn: 正在等待服务器启动...

source: Timed out waiting for server startup
zh_cn: 等待服务器启动超时

source: Server started and accepting connections
zh_cn: 服务器已启动并开始接受连接

source: %s: could not start service "%s": error code %lu
zh_cn: %s: 无法启动服务 "%s": 错误码 %lu

source: %s: could not open process token: error code %lu
zh_cn: %s: 无法打开进程令牌: 错误码 %lu

source: %s: could not allocate SIDs: error code %lu
zh_cn: %s: 无法分配 SID: 错误码 %lu

source: %s: could not create restricted token: error code %lu
zh_cn: %s: 无法创建受限令牌: 错误码 %lu

source: %s: could not get LUIDs for privileges: error code %lu
zh_cn: %s: 无法获取特权对应的 LUID: 错误码 %lu

source: %s: could not get token information: error code %lu
zh_cn: %s: 无法获取令牌信息: 错误码 %lu

source: %s: out of memory
zh_cn: %s: 内存不足

source: Try "%s --help" for more information.
zh_cn: 运行 "%s --help" 获取更多信息。

source: %s is a utility to initialize, start, stop, or control a PostgreSQL server.
zh_cn: %s 是用于初始化、启动、停止或控制 PostgreSQL 服务器的工具。

source: Usage:
zh_cn: 用法:

source: %s init[db] [-D DATADIR] [-s] [-o OPTIONS]
zh_cn: %s init[db] [-D 数据目录] [-s] [-o 选项]

source: %s start [-D DATADIR] [-l FILENAME] [-W] [-t SECS] [-s] [-o OPTIONS] [-p PATH] [-c]
zh_cn: %s start [-D 数据目录] [-l 文件名] [-W] [-t 秒数] [-s] [-o 选项] [-p 路径] [-c]

source: %s stop [-D DATADIR] [-m SHUTDOWN-MODE] [-W] [-t SECS] [-s]
zh_cn: %s stop [-D 数据目录] [-m 关闭模式] [-W] [-t 秒数] [-s]

source: %s restart [-D DATADIR] [-m SHUTDOWN-MODE] [-W] [-t SECS] [-s] [-o OPTIONS] [-c]
zh_cn: %s restart [-D 数据目录] [-m 关闭模式] [-W] [-t 秒数] [-s] [-o 选项] [-c]

source: %s reload [-D DATADIR] [-s]
zh_cn: %s reload [-D 数据目录] [-s]

source: %s status [-D DATADIR]
zh_cn: %s status [-D 数据目录]

source: %s promote [-D DATADIR] [-W] [-t SECS] [-s]
zh_cn: %s promote [-D 数据目录] [-W] [-t 秒数] [-s]

source: %s logrotate [-D DATADIR] [-s]
zh_cn: %s logrotate [-D 数据目录] [-s]

source: %s kill SIGNALNAME PID
zh_cn: %s kill 信号名称 进程号

source: %s register [-D DATADIR] [-N SERVICENAME] [-U USERNAME] [-P PASSWORD] [-S START-TYPE] [-e SOURCE] [-W] [-t SECS] [-s] [-o OPTIONS]
zh_cn: %s register [-D 数据目录] [-N 服务名称] [-U 用户名] [-P 密码] [-S 启动类型] [-e 事件源] [-W] [-t 秒数] [-s] [-o 选项]

source: %s unregister [-N SERVICENAME]
zh_cn: %s unregister [-N 服务名称]

source: Common options:
zh_cn: 通用选项:

source: -D, --pgdata=DATADIR location of the database storage area
zh_cn: -D, --pgdata=DATADIR 数据库存储区域的位置

source: -e SOURCE event source for logging when running as a service
zh_cn: -e SOURCE 作为服务运行时用于日志记录的事件源

source: -s, --silent only print errors, no informational messages
zh_cn: -s, --silent 只输出错误消息，不输出一般信息

source: -t, --timeout=SECS seconds to wait when using -w option
zh_cn: -t, --timeout=SECS 使用 -w 选项时的最长等待时间（秒）

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: -w, --wait wait until operation completes (default)
zh_cn: -w, --wait 等待操作完成（默认）

source: -W, --no-wait do not wait until operation completes
zh_cn: -W, --no-wait 不等待操作完成

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: If the -D option is omitted, the environment variable PGDATA is used.
zh_cn: 如果省略 -D 选项，将使用 PGDATA 环境变量。

source: Options for start or restart:
zh_cn: 启动或重启的选项:

source: -c, --core-files allow postgres to produce core files
zh_cn: -c, --core-files 允许 postgres 生成核心转储文件

source: -c, --core-files not applicable on this platform
zh_cn: -c, --core-files 不适用于此平台

source: -l, --log=FILENAME write (or append) server log to FILENAME
zh_cn: -l, --log=FILENAME 将服务器日志写入（或追加）到 FILENAME

source: -o, --options=OPTIONS command line options to pass to postgres (PostgreSQL server executable) or initdb
zh_cn: -o, --options=OPTIONS 传给 postgres 或 initdb 的命令行选项 （postgres 为 PostgreSQL 服务器可执行文件）

source: -p PATH-TO-POSTGRES normally not necessary
zh_cn: -p PATH-TO-POSTGRES 通常不需要

source: Options for stop or restart:
zh_cn: 停止或重启的选项:

source: -m, --mode=MODE MODE can be "smart", "fast", or "immediate"
zh_cn: -m, --mode=MODE MODE 可以为 "smart", "fast" 或 "immediate"

source: Shutdown modes are:
zh_cn: 关闭模式:

source: smart quit after all clients have disconnected
zh_cn: smart 所有客户端断开连接后退出

source: fast quit directly, with proper shutdown (default)
zh_cn: fast 直接正常关闭并退出（默认）

source: immediate quit without complete shutdown; will lead to recovery on restart
zh_cn: immediate 不执行完整关闭即退出；重启时需要崩溃恢复

source: Allowed signal names for kill:
zh_cn: kill 允许使用的信号名:

source: Options for register and unregister:
zh_cn: 服务注册和注销选项:

source: -N SERVICENAME service name with which to register PostgreSQL server
zh_cn: -N SERVICENAME 注册 PostgreSQL 服务器时使用的服务名

source: -P PASSWORD password of account to register PostgreSQL server
zh_cn: -P PASSWORD 注册 PostgreSQL 服务器所用账户的密码

source: -U USERNAME user name of account to register PostgreSQL server
zh_cn: -U USERNAME 注册 PostgreSQL 服务器所用账户的用户名

source: -S START-TYPE service start type to register PostgreSQL server
zh_cn: -S START-TYPE 注册 PostgreSQL 服务器时使用的服务启动类型

source: Start types are:
zh_cn: 启动类型:

source: auto start service automatically during system startup (default)
zh_cn: auto 在系统启动时自动启动服务（默认）

source: demand start service on demand
zh_cn: demand 按需启动服务

source: Report bugs to <%s>.
zh_cn: 请向 <%s> 报告缺陷。

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: %s: unrecognized shutdown mode "%s"
zh_cn: %s: 无法识别的关闭模式 "%s"

source: %s: unrecognized signal name "%s"
zh_cn: %s: 无法识别的信号名 "%s"

source: %s: unrecognized start type "%s"
zh_cn: %s: 无法识别的启动类型 "%s"

source: %s: could not determine the data directory using command "%s"
zh_cn: %s: 无法通过命令 "%s" 确定数据目录

source: %s: control file appears to be corrupt
zh_cn: %s: 控制文件似乎已损坏

source: %s: cannot be run as root Please log in (using, e.g., "su") as the (unprivileged) user that will own the server process.
zh_cn: %s: 不能以 root 身份运行 请以将拥有服务器进程的非特权用户身份登录 （例如使用 "su"）。

source: %s: -S option not supported on this platform
zh_cn: %s: 此平台不支持 -S 选项

source: %s: too many command-line arguments (first is "%s")
zh_cn: %s: 命令行参数过多（第一个多余参数是 "%s"）

source: %s: missing arguments for kill mode
zh_cn: %s: 缺少 kill 模式所需的参数

source: %s: unrecognized operation mode "%s"
zh_cn: %s: 无法识别的操作模式 "%s"

source: %s: no operation specified
zh_cn: %s: 未指定操作

source: %s: no database directory specified and environment variable PGDATA unset
zh_cn: %s: 未指定数据目录，并且未设置 PGDATA 环境变量
