Repository: pgsty/pgnls
Catalog: */REL_15_STABLE/ecpg.po
Languages: zh_tw

source: variable "%s" must have a numeric type
zh_tw: 變數 "%s" 必須具有數值型別

source: descriptor header item "%d" does not exist
zh_tw: 描述子標頭項目 "%d" 不存在

source: nullable is always 1
zh_tw: Nullable 一律為 1

source: key_member is always 0
zh_tw: key_member 一律為 0

source: descriptor item "%s" is not implemented
zh_tw: 未實作描述子項目 "%s"

source: descriptor item "%s" cannot be set
zh_tw: 不能設定描述子項目 "%s"

source: %s is the PostgreSQL embedded SQL preprocessor for C programs.
zh_tw: %s 是 PostgreSQL 內嵌 SQL 前置處理器，適用於 C 程式。

source: Usage: %s [OPTION]... FILE...
zh_tw: 使用方法: %s [選項]...檔案...

source: Options:
zh_tw: 選項：

source: -c automatically generate C code from embedded SQL code; this affects EXEC SQL TYPE
zh_tw: -c 自動從內嵌 SQL 程式碼產生 C 程式碼， EXEC SQL TYPE 會受到影響

source: -d generate parser debug output
zh_tw: -d 產生解譯器偵錯輸出

source: -D SYMBOL define SYMBOL
zh_tw: -D 符號 定義符號

source: -h parse a header file, this option includes option "-c"
zh_tw: -h 解譯標頭檔，此選項包含選項 "-c"

source: -i parse system include files as well
zh_tw: -i 同時解譯系統引用檔案

source: -I DIRECTORY search DIRECTORY for include files
zh_tw: -I 目錄 搜尋引用檔案的目錄

source: -o OUTFILE write result to OUTFILE
zh_tw: -o 輸出檔 將結果寫入輸出檔

source: -r OPTION specify run-time behavior; OPTION can be: "no_indicator", "prepare", "questionmarks"
zh_tw: -r 選項 指定執行階段行為，選項可以是: "no_indicator"、"prepare"、"questionmarks"

source: --regression run in regression testing mode
zh_tw: --regression 以迴歸測試模式執行

source: -t turn on autocommit of transactions
zh_tw: -t 開啟交易自動提交功能

source: If no output file is specified, the name is formed by adding .c to the input file name, after stripping off .pgc if present.
zh_tw: 如果未指定輸出檔，檔名就是將輸入檔的檔名 去掉 .pgc (如果有的話) 再加上 .c。

source: %s: could not open file "%s": %s
zh_tw: %s: 無法開啟檔案"%s": %s

source: Try "%s --help" for more information.
zh_tw: 執行"%s --help"顯示更多資訊。

source: %s: parser debug support (-d) not available
zh_tw: %s: 解譯器偵錯支援 (-d) 無法使用

source: EXEC SQL INCLUDE ... search starts here:
zh_tw: EXEC SQL INCLUDE ... 在此處開始搜尋:

source: end of search list
zh_tw: 搜尋清單結尾

source: %s: no input files specified
zh_tw: %s: 未指定輸入檔

source: cursor "%s" has been declared but not opened
zh_tw: 指標 "%s" 已宣告但尚未開啟

source: could not remove output file "%s"
zh_tw: 無法移除輸出檔 "%s"

source: unterminated /* comment
zh_tw: 未結束的 /* 註解

source: unterminated bit string literal
zh_tw: 未結束的位元字串實量

source: unterminated hexadecimal string literal
zh_tw: 未結束的十六進位字串實量

source: invalid bit string literal
zh_tw: 位元字串實量無效

source: unterminated quoted string
zh_tw: 未結束的引號字串

source: unterminated dollar-quoted string
zh_tw: 未結束的錢號引號字串

source: zero-length delimited identifier
zh_tw: 長度為零的分隔識別字

source: unterminated quoted identifier
zh_tw: 未結束的引號識別字

source: missing identifier in EXEC SQL UNDEF command
zh_tw: EXEC SQL UNDEF 指令遺漏識別字

source: too many nested EXEC SQL IFDEF conditions
zh_tw: 過多巢狀 EXEC SQL IFDEF 條件

source: missing matching "EXEC SQL IFDEF" / "EXEC SQL IFNDEF"
zh_tw: 遺漏相符的 "EXEC SQL IFDEF" / "EXEC SQL IFNDEF"

source: missing "EXEC SQL ENDIF;"
zh_tw: 遺漏 "EXEC SQL ENDIF;"

source: more than one EXEC SQL ELSE
zh_tw: 多個 EXEC SQL ELSE

source: unmatched EXEC SQL ENDIF
zh_tw: EXEC SQL ENDIF 不相符

source: missing identifier in EXEC SQL IFDEF command
zh_tw: EXEC SQL IFDEF 指令遺漏識別字

source: missing identifier in EXEC SQL DEFINE command
zh_tw: EXEC SQL DEFINE 指令遺漏識別字

source: syntax error in EXEC SQL INCLUDE command
zh_tw: EXEC SQL INCLUDE 指令的語法錯誤

source: Error: include path "%s/%s" is too long on line %d, skipping
zh_tw: 錯誤: 引用檔路徑 "%s/%s" 太長 (位於行 %d)，略過

source: could not open include file "%s" on line %d
zh_tw: 無法開啟引用檔 "%s" (位於行 %d)

source: syntax error
zh_tw: 語法錯誤

source: WARNING:
zh_tw: 警告:

source: ERROR:
zh_tw: 錯誤:

source: cursor "%s" does not exist
zh_tw: 指標 "%s"不存在

source: initializer not allowed in type definition
zh_tw: 型別定義中不允許使用初始設定式

source: type name "string" is reserved in Informix mode
zh_tw: 型別名稱 "string" 在 Informix 是保留字

source: type "%s" is already defined
zh_tw: 型別 "%s" 已定義

source: multidimensional arrays for simple data types are not supported
zh_tw: 不支援簡單資料型別的多維度陣列

source: AT option not allowed in CLOSE DATABASE statement
zh_tw: CLOSE DATABASE 陳述式中不允許使用 AT 選項

source: AT option not allowed in CONNECT statement
zh_tw: CONNECT 陳述式中不允許使用 AT 選項

source: AT option not allowed in DISCONNECT statement
zh_tw: DISCONNECT 陳述式中不允許使用 AT 選項

source: AT option not allowed in SET CONNECTION statement
zh_tw: SET CONNECTION 陳述式中不允許使用 AT 選項

source: AT option not allowed in TYPE statement
zh_tw: TYPE 陳述式中不允許使用 AT 選項

source: AT option not allowed in VAR statement
zh_tw: VAR 陳述式中不允許使用 AT 選項

source: AT option not allowed in WHENEVER statement
zh_tw: WHENEVER 陳述式中不允許使用 AT 選項

source: unsupported feature will be passed to server
zh_tw: 不支援的功能將會傳遞到伺服器

source: SHOW ALL is not implemented
zh_tw: 未實作 SHOW ALL

source: COPY FROM STDIN is not implemented
zh_tw: 未實作 COPY FROM STDIN

source: using variable "%s" in different declare statements is not supported
zh_tw: 在多個宣告陳述式中使用變數 "%s" 未被支援

source: cursor "%s" is already defined
zh_tw: 指標 "%s" 已定義

source: no longer supported LIMIT #,# syntax passed to server
zh_tw: 不再支援的 LIMIT #,# 語法已傳遞到伺服器

source: subquery in FROM must have an alias
zh_tw: FROM中的子查詢要有別名

source: CREATE TABLE AS cannot specify INTO
zh_tw: CREATE TABLE AS 不能指定 INTO

source: expected "@", found "%s"
zh_tw: 預期 "@"，找到 "%s"

source: only protocols "tcp" and "unix" and database type "postgresql" are supported
zh_tw: 只支援通訊協定 "tcp" 和 "unix" 以及資料庫類型 "postgresql"

source: expected "://", found "%s"
zh_tw: 預期 "://"，找到 "%s"

source: Unix-domain sockets only work on "localhost" but not on "%s"
zh_tw: Unix-可用域通訊端僅適用 "localhost"，不適用 "%s"

source: expected "postgresql", found "%s"
zh_tw: 預期 "postgresql"，找到 "%s"

source: invalid connection type: %s
zh_tw: 連線類型無效:%s

source: expected "@" or "://", found "%s"
zh_tw: 預期 "@" 或 "://"，找到 "%s"

source: invalid data type
zh_tw: 資料型別無效

source: incomplete statement
zh_tw: 陳述式不完整

source: unrecognized token "%s"
zh_tw: 無法辨識的 token "%s"

source: only data types numeric and decimal have precision/scale argument
zh_tw: 只有數值和十進位資料型別有精確度/小數位數參數

source: interval specification not allowed here
zh_tw: 這裡不允許使用間隔規格

source: too many levels in nested structure/union definition
zh_tw: 巢狀結構/聯集定義中的層級過多

source: pointers to varchar are not implemented
zh_tw: Varchar 的指標未實作

source: initializer not allowed in EXEC SQL VAR command
zh_tw: EXEC SQL VAR 指令中不允許使用初始設定式

source: arrays of indicators are not allowed on input
zh_tw: 輸入中不允許使用指標陣列

source: %s at or near "%s"
zh_tw: 在"%s"附近發生 %s

source: out of memory
zh_tw: 記憶體用盡

source: unrecognized variable type code %d
zh_tw: 無法辨識的變數型別程式碼 %d

source: variable "%s" is hidden by a local variable of a different type
zh_tw: 變數 "%s" 被不同型別的區域變數遮蔽

source: variable "%s" is hidden by a local variable
zh_tw: 變數 "%s" 被區域變數遮蔽

source: indicator variable "%s" is hidden by a local variable of a different type
zh_tw: 指標變數 "%s" 被不同型別的區域變數遮蔽

source: indicator variable "%s" is hidden by a local variable
zh_tw: 指標變數 "%s" 被區域變數遮蔽

source: indicator for array/pointer has to be array/pointer
zh_tw: 陣列/指標的指標必須是陣列/指標

source: nested arrays are not supported (except strings)
zh_tw: 不支援巢狀陣列 (字串除外)

source: indicator for struct has to be a struct
zh_tw: 建構的指標必須是建構

source: indicator for simple data type has to be simple
zh_tw: 簡單資料型別的指標必須簡單

source: unrecognized descriptor item code %d
zh_tw: 無法辨識的描述子項目程式碼 %d

source: incorrectly formed variable "%s"
zh_tw: 變數 "%s" 的格式不正確

source: variable "%s" is not a pointer
zh_tw: 變數 "%s" 不是指標

source: variable "%s" is not a pointer to a structure or a union
zh_tw: 變數 "%s" 不是結構或聯集的指標

source: variable "%s" is neither a structure nor a union
zh_tw: 變數 "%s" 不是結構或聯集

source: variable "%s" is not an array
zh_tw: 變數 "%s" 不是陣列

source: variable "%s" is not declared
zh_tw: 變數 "%s" 未宣告

source: indicator variable must have an integer type
zh_tw: 指標變數必須是整數型別

source: unrecognized data type name "%s"
zh_tw: 無法辨識的資料型別名稱 "%s"

source: multidimensional arrays are not supported
zh_tw: 不支援多維度陣列

source: multilevel pointers (more than 2 levels) are not supported; found %d level
zh_tw: 不支援多層指標(2層以上)，發現 %d 層

source: pointer to pointer is not supported for this data type
zh_tw: 此資料型別不支援指標的指標

source: multidimensional arrays for structures are not supported
zh_tw: 不支援多維度的結構陣列
