Repository: pgsty/pgnls
Catalog: */REL_15_STABLE/libpq.po
Languages: zh_cn, zh_tw

source: could not set minimum SSL protocol version: %s
zh_cn: 无法设置最低SSL协议版本: %s
zh_tw: 無法設定最低 SSL 協定版本: %s

source: invalid value "%s" for maximum SSL protocol version
zh_cn: 最大SSL协议版本的值"%s"无效
zh_tw: 最高 SSL 協定版本的值 "%s" 無效

source: could not set maximum SSL protocol version: %s
zh_cn: 无法设置最大SSL协议版本: %s
zh_tw: 無法設定最高 SSL 協定版本: %s

source: could not read root certificate file "%s": %s
zh_cn: 无法读取根证书文件 "%s": %s
zh_tw: 無法讀取根憑證檔 "%s": %s

source: could not get home directory to locate root certificate file Either provide the file or change sslmode to disable server certificate verification.
zh_cn: 无法获取home目录以定位根认证文件 可以提供该文件或者将sslmode改为禁用服务器证书认证.
zh_tw: 無法取得用來尋找根憑證檔 "%s" 的家目錄 請提供檔案或變更 sslmode 以停用伺服器憑證驗證。

source: root certificate file "%s" does not exist Either provide the file or change sslmode to disable server certificate verification.
zh_cn: 根认证文件"%s"不存在 可以提供这个文件或者将sslmode改为禁用服务器认证检验.
zh_tw: 根憑證檔 "%s" 不存在 請提供檔案，或變更 sslmode 以停用伺服器憑證驗證。

source: could not open certificate file "%s": %s
zh_cn: 无法打开证书文件 "%s": %s
zh_tw: 無法開啟憑證檔 "%s": %s

source: could not read certificate file "%s": %s
zh_cn: 无法读取证书文件 "%s": %s
zh_tw: 無法讀取憑證檔 "%s": %s

source: could not establish SSL connection: %s
zh_cn: 无法建立 SSL 联接: %s
zh_tw: 無法建立 SSL 連線: %s

source: could not set SSL Server Name Indication (SNI): %s
zh_cn: 无法设置SSL服务器名称指示(SNI): %s
zh_tw: 無法設定 SSL 伺服器名稱指示（SNI）: %s

source: could not load SSL engine "%s": %s
zh_cn: 无法加载SSL引擎 "%s": %s
zh_tw: 無法載入 SSL 引擎 "%s": %s

source: could not initialize SSL engine "%s": %s
zh_cn: 无法初始化SSL引擎"%s": %s
zh_tw: 無法初始化 SSL 引擎 "%s": %s

source: could not read private SSL key "%s" from engine "%s": %s
zh_cn: 无法从引擎"%2$s"读取私有SSL钥"%1$s": %3$s
zh_tw: 無法讀取私密 SSL 金鑰 "%s" (從引擎 "%s"): %s

source: could not load private SSL key "%s" from engine "%s": %s
zh_cn: 无法从引擎"%2$s"读取私有SSL钥"%1$s": %3$s
zh_tw: 無法從引擎 "%2$s" 載入私密 SSL 金鑰 "%1$s": %3$s

source: certificate present, but not private key file "%s"
zh_cn: 有证书, 但不是私钥文件 "%s"
zh_tw: 發現憑證，但是沒有私鑰檔 "%s"

source: could not stat private key file "%s": %m
zh_tw: 無法取得私鑰檔案 "%s" 的狀態: %m

source: private key file "%s" is not a regular file
zh_tw: 私鑰檔案 "%s" 不是一般檔案

source: private key file "%s" has group or world access; file must have permissions u=rw (0600) or less if owned by the current user, or permissions u=rw,g=r (0640) or less if owned by root
zh_tw: 私鑰檔案 "%s" 允許組或其他使用者存取；如果屬於目前使用者，權限必須為 u=rw (0600) 或更嚴格；如果屬於 root，權限必須為 u=rw,g=r (0640) 或更嚴格

source: could not load private key file "%s": %s
zh_cn: 无法装载私钥文件 "%s": %s
zh_tw: 無法載入私鑰檔 "%s": %s

source: certificate does not match private key file "%s": %s
zh_cn: 证书不匹配私钥文件 "%s": %s
zh_tw: 憑證與私鑰檔 "%s" 不符: %s

source: This may indicate that the server does not support any SSL protocol version between %s and %s.
zh_cn: 这可能表示服务器不支持%s和%s之间的任何SSL协议版本.
zh_tw: 這可能表示伺服器不支援 %s 到 %s 之間的任何 SSL 協定版本。

source: certificate could not be obtained: %s
zh_cn: 无法获得证书: %s
zh_tw: 無法取得憑證: %s

source: no SSL error reported
zh_cn: 没有报告SSL错误
zh_tw: 未回報 SSL 錯誤

source: SSL error code %lu
zh_cn: SSL错误代码 %lu
zh_tw: SSL 錯誤碼 %lu

source: WARNING: sslpassword truncated
zh_cn: 警告：ssl密码被截断
zh_tw: 警告: sslpassword 被截斷

source: could not receive data from server: %s
zh_cn: 无法从服务器接收数据: %s
zh_tw: 無法從伺服器接收資料: %s

source: could not send data to server: %s
zh_cn: 无法向服务器发送数据: %s
zh_tw: 無法向伺服器傳送資料: %s

source: unrecognized socket error: 0x%08X/%d
zh_cn: 不可识别的套接字错误: 0x%08X/%d
zh_tw: 無法識別的 socket 錯誤: 0x%08X/%d

source: CONTEXT: %s
zh_cn: 背景: %s
