Repository: pgsty/pgnls
Catalog: */REL_15_STABLE/libpq.po
Languages: zh_cn, zh_tw

source: could not look up local user ID %d: %s
zh_tw: 無法查詢本機使用者 ID %d: %s

source: local user with ID %d does not exist
zh_tw: 本機使用者 ID %d 的使用者並不存在

source: malformed SCRAM message (empty message)
zh_cn: 错误的SCRAM消息（空消息）
zh_tw: SCRAM 訊息格式錯誤（訊息為空）

source: malformed SCRAM message (length mismatch)
zh_cn: 错误的SCRAM消息（长度不匹配）
zh_tw: SCRAM 訊息格式錯誤（長度不匹配）

source: could not verify server signature: %s
zh_tw: 無法驗證伺服器簽名: %s

source: incorrect server signature
zh_cn: 服务器签名不正确
zh_tw: 伺服器簽名不正確

source: invalid SCRAM exchange state
zh_cn: SCRAM交换状态无效
zh_tw: SCRAM 互動狀態無效

source: malformed SCRAM message (attribute "%c" expected)
zh_cn: 错误的SCRAM消息（应为属性"%c"）
zh_tw: SCRAM 訊息格式錯誤（預期為屬性 "%c"）

source: malformed SCRAM message (expected character "=" for attribute "%c")
zh_cn: 错误的SCRAM消息（属性"%c"需要字符"="）
zh_tw: SCRAM 訊息格式錯誤（屬性 "%c" 後預期為字元 "="）

source: could not generate nonce
zh_cn: 无法生成nonce
zh_tw: 無法產生 nonce

source: out of memory
zh_cn: 内存不足
zh_tw: 記憶體不足

source: could not encode nonce
zh_cn: 无法编码nonce
zh_tw: 無法編碼 nonce

source: could not calculate client proof: %s
zh_tw: 無法計算客戶端證明: %s

source: could not encode client proof
zh_cn: 无法对客户端证明进行编码
zh_tw: 無法編碼客戶端證明

source: invalid SCRAM response (nonce mismatch)
zh_cn: SCRAM响应无效（非匹配）
zh_tw: SCRAM 回應無效（nonce 不匹配）

source: malformed SCRAM message (invalid salt)
zh_cn: 错误的SCRAM消息 (无效的salt)
zh_tw: SCRAM 訊息格式錯誤（鹽值無效）

source: malformed SCRAM message (invalid iteration count)
zh_cn: 错误的SCRAM消息（迭代计数无效）
zh_tw: SCRAM 訊息格式錯誤（迭代次數無效）

source: malformed SCRAM message (garbage at end of server-first-message)
zh_cn: 错误的SCRAM消息 (服务器第一条消息结束时为垃圾消息)
zh_tw: SCRAM 訊息格式錯誤（server-first-message 末尾有多餘內容）

source: error received from server in SCRAM exchange: %s
zh_cn: 在SCRAM交换中从服务器接收到错误: %s
zh_tw: SCRAM 互動中收到伺服器錯誤: %s

source: malformed SCRAM message (garbage at end of server-final-message)
zh_cn: 错误的SCRAM消息 (服务器最后一条消息结束时为垃圾消息)
zh_tw: SCRAM 訊息格式錯誤（server-final-message 末尾有多餘內容）

source: malformed SCRAM message (invalid server signature)
zh_cn: 错误的SCRAM消息 (服务器签名无效)
zh_tw: SCRAM 訊息格式錯誤（伺服器簽名無效）

source: out of memory
zh_cn: 内存不足
zh_tw: 記憶體不足

source: could not generate random salt
zh_cn: 无法生成随机salt
zh_tw: 無法產生隨機salt

source: out of memory allocating GSSAPI buffer (%d)
zh_cn: 在分配GSSAPI缓冲区(%d)时内存用尽
zh_tw: 配置 GSSAPI 緩衝區時記憶體不足（%d）

source: GSSAPI continuation error
zh_cn: GSSAPI连续出现错误
zh_tw: GSSAPI continuation錯誤

source: host name must be specified
zh_cn: 必须指定主机名
zh_tw: 必須指定主機名稱

source: duplicate GSS authentication request
zh_cn: 重复的GSS认证请求
zh_tw: 重複的 GSS 驗證要求

source: out of memory allocating SSPI buffer (%d)
zh_cn: 在分配SSPI缓冲区(%d)时内存用尽
zh_tw: 配置 SSPI 緩衝區時記憶體不足（%d）

source: SSPI continuation error
zh_cn: SSPI连续出现错误
zh_tw: SSPI continuation錯誤

source: duplicate SSPI authentication request
zh_cn: 重复的SSPI认证请求
zh_tw: 重複的 SSPI 驗證請求

source: could not acquire SSPI credentials
zh_cn: 无法获得SSPI证书
zh_tw: 無法取得SSPI憑證

source: channel binding required, but SSL not in use
zh_cn: 需要通道绑定，但未使用SSL
zh_tw: 需要通道繫結，但未使用 SSL

source: duplicate SASL authentication request
zh_cn: 重复的SASL认证请求
zh_tw: 重複的 SASL 驗證請求

source: channel binding is required, but client does not support it
zh_cn: 通道绑定是必需的，但客户端不支持它
zh_tw: 需要通道繫結，但客戶端不支援

source: server offered SCRAM-SHA-256-PLUS authentication over a non-SSL connection
zh_cn: 服务器通过非SSL连接提供了SCRAM-SHA-256-PLUS身份验证
zh_tw: 伺服器在非 SSL 連線上已提供 SCRAM-SHA-256-PLUS 驗證

source: none of the server's SASL authentication mechanisms are supported
zh_cn: 不支持服务器的SASL身份验证机制
zh_tw: 伺服器提供的 SASL 驗證機制均不受支援

source: channel binding is required, but server did not offer an authentication method that supports channel binding
zh_cn: 需要通道绑定，但服务器未提供支持通道绑定的身份验证方法
zh_tw: 需要通道繫結，但伺服器未提供支援通道繫結的驗證方法

source: out of memory allocating SASL buffer (%d)
zh_cn: 在分配SASL缓冲区(%d)时内存用尽
zh_tw: 配置 SASL 緩衝區時記憶體不足（%d）

source: AuthenticationSASLFinal received from server, but SASL authentication was not completed
zh_cn: 从服务器接收到AuthenticationSASLFinal，但未完成SASL身份验证
zh_tw: 收到伺服器的 AuthenticationSASLFinal，但 SASL 驗證尚未完成

source: no client response found after SASL exchange success
zh_tw: SASL 互動成功後未找到客戶端回應

source: SCM_CRED authentication method not supported
zh_cn: 不支持 SCM_CRED 认证方式
zh_tw: 不支援 SCM_CRED 驗證

source: could not encrypt password: %s
zh_tw: 無法加密密碼: %s

source: channel binding required, but server authenticated client without channel binding
zh_cn: 需要通道绑定，但服务器验证的客户端没有通道绑定
zh_tw: 需要通道繫結，但伺服器在未進行通道繫結的情況下已完成客戶端驗證

source: channel binding required but not supported by server's authentication request
zh_cn: 服务器的身份验证请求需要但不支持通道绑定
zh_tw: 需要通道繫結，但伺服器的驗證請求不支援

source: Kerberos 4 authentication not supported
zh_cn: 不支持 Kerberos 4 认证
zh_tw: 不支援 Kerberos 4 驗證

source: Kerberos 5 authentication not supported
zh_cn: 不支持 Kerberos 5 认证
zh_tw: 不支援 Kerberos 5 驗證

source: GSSAPI authentication not supported
zh_cn: 不支持GSSAPI认证
zh_tw: 不支援 GSSAPI 驗證

source: SSPI authentication not supported
zh_cn: 不支持SSPI认证
zh_tw: 不支援 SSPI 驗證

source: Crypt authentication not supported
zh_cn: 不支持Crypt认证
zh_tw: 不支援加密驗證

source: authentication method %u not supported
zh_cn: 不支持 %u 认证方式
zh_tw: 不支援 %u 驗證

source: user name lookup failure: error code %lu
zh_cn: 用户名查找失败：错误代码%lu
zh_tw: 使用者名查詢失敗: 錯誤碼 %lu

source: unexpected shape of result set returned for SHOW
zh_cn: SHOW出现意外的结果状态
zh_tw: SHOW 傳回的結果集具有非預期的結構

source: password_encryption value too long
zh_cn: 密码_加密值太长
zh_tw: password_encryption 的值過長

source: unrecognized password encryption algorithm "%s"
zh_cn: 无法识别的密码加密算法 "%s"
zh_tw: 無法識別的密碼加密演算法 "%s"

source: could not match %d host names to %d hostaddr values
zh_cn: 无法将主机名 %d 与主机地址 %d匹配
zh_tw: 無法將 %d 個主機名與 %d 個 hostaddr 值對應

source: could not match %d port numbers to %d hosts
zh_cn: 无法将端口号 %d与主机%d匹配
zh_tw: 無法將 %d 個連接埠號與 %d 個主機對應

source: invalid %s value: "%s"
zh_cn: 无效的 %s值: "%s"
zh_tw: 無效的 %s 值: "%s"

source: sslmode value "%s" invalid when SSL support is not compiled in
zh_cn: 无效的 sslmode 值 "%s" 当没有把 SSL 支持编译进来时
zh_tw: 編譯時未加入 SSL 支援，無效的 sllmode 值 "%s"

source: invalid SSL protocol version range
zh_cn: 无效的SSL协议版本范围
zh_tw: SSL 協定版本範圍無效

source: gssencmode value "%s" invalid when GSSAPI support is not compiled in
zh_cn: 无效的 gssencmode 值 "%s" 当没有把 GSSAPI 支持编译进来时
zh_tw: 編譯時未包含 GSSAPI 支援，gssencmode 的值 "%s" 無效

source: could not set socket to TCP no delay mode: %s
zh_cn: 无法将套接字设置为 TCP 无延迟模式: %s
zh_tw: 無法將 socket 設定為 TCP 無延遲模式: %s

source: connection to server on socket "%s" failed:
zh_cn: 连接到套接字"%s"上的服务器失败:
zh_tw: 透過 socket "%s" 連線至資料庫失敗:

source: connection to server at "%s" (%s), port %s failed:
zh_cn: 连接到"%s" (%s)上的服务器，端口%s失败：
zh_tw: 連線至資料庫 "%s"(%s)，連接埠 %s 失敗:

source: connection to server at "%s", port %s failed:
zh_cn: 连接到"%s"上的服务器，端口%s失败：
zh_tw: 連線至資料庫 "%s"，連接埠 %s 失敗:

source: Is the server running locally and accepting connections on that socket?
zh_cn: 服务器是否在本地运行并接受该套接字上的连接?
zh_tw: 伺服器是否在本機執行，並接受該socket上的連線？

source: Is the server running on that host and accepting TCP/IP connections?
zh_cn: 服务器是否在该主机上运行并接受TCP/IP连接?
zh_tw: 伺服器是否在該主機上執行，並接受 TCP/IP 連線？

source: invalid integer value "%s" for connection option "%s"
zh_cn: 连接选项"%2$s"的整数值"%1$s"无效
zh_tw: 連線選項 "%2$s" 的整數值 "%1$s" 無效

source: %s(%s) failed: %s
zh_cn: %s(%s)失败: %s
zh_tw: %s(%s) 失敗: %s

source: %s(%s) failed: error code %d
zh_cn: %s(%s) 失败: 错误码为 %d
zh_tw: %s(%s) 失敗: 錯誤碼 %d

source: invalid connection state, probably indicative of memory corruption
zh_cn: 无效的联接状态, 可能是存储器数据被破坏的标志
zh_tw: 無效的連線狀態，可能是記憶體中的資料被破壞

source: invalid port number: "%s"
zh_cn: 无效端口号: "%s"
zh_tw: 無效的連接埠: "%s"

source: could not translate host name "%s" to address: %s
zh_cn: 无法解释主机名 "%s" 到地址: %s
zh_tw: 無法將主機名稱 "%s" 轉換成位址: %s

source: could not parse network address "%s": %s
zh_cn: 无法分析网络地址"%s": %s
zh_tw: 無法解析網路地址 "%s": %s

source: Unix-domain socket path "%s" is too long (maximum %d bytes)
zh_cn: Unix域的套接字路径"%s"超长(最大为%d字节)
zh_tw: Unix 網域 socket路徑 "%s" 過長（最多 %d 位元組）

source: could not translate Unix-domain socket path "%s" to address: %s
zh_cn: 无法解释 Unix-domain 套接字路径 "%s" 到地址: %s
zh_tw: 無法將 Unix-domain socke t路徑 "%s" 轉換成位址: %s

source: could not create socket: %s
zh_cn: 无法创建套接字: %s
zh_tw: 無法建立 socket: %s

source: could not set socket to nonblocking mode: %s
zh_cn: 无法设置套接字为非阻塞模式: %s
zh_tw: 無法將socket設定為非阻塞模式: %s

source: could not set socket to close-on-exec mode: %s
zh_cn: 无法将套接字设置为执行时关闭 (close-on-exec) 模式: %s
zh_tw: 無法將 socket 設為 close-on-exec 模式: %s

source: could not get socket error status: %s
zh_cn: 无法获取套接字错误状态: %s
zh_tw: 無法取得 socket 的錯誤狀態: %s

source: could not get client address from socket: %s
zh_cn: 无法从套接字获取客户端地址: %s
zh_tw: 無法從 socket 取得客戶端位址: %s

source: requirepeer parameter is not supported on this platform
zh_cn: 在此平台上不支持requirepeer参数
zh_tw: 這個平臺不支援 requirepeer 參數

source: could not get peer credentials: %s
zh_cn: 无法获得对等(peer)证书:%s
zh_tw: 無法取得對點認證: %s

source: requirepeer specifies "%s", but actual peer user name is "%s"
zh_cn: 期望对方用户指定值为 "%s", 但实际的对方用户名为 "%s"
zh_tw: requirepeer 指定 "%s", 但實際對點使用者名稱是 "%s"

source: could not send GSSAPI negotiation packet: %s
zh_cn: 无法发送 GSSAPI 握手包: %s
zh_tw: 無法發送 GSSAPI 協商包: %s

source: GSSAPI encryption required but was impossible (possibly no credential cache, no server support, or using a local socket)
zh_cn: 需要GSSAPI加密，但不可能（可能没有凭据缓存、服务器不支持或使用本地套接字）
zh_tw: 需要 GSSAPI 加密，但無法建立（可能沒有認證快取、伺服器不支援或使用了本機socket）

source: could not send SSL negotiation packet: %s
zh_cn: 无法发送 SSL 握手包: %s
zh_tw: 無法傳送 SSL 交談封包: %s

source: could not send startup packet: %s
zh_cn: 无法发送启动包: %s
zh_tw: 無法傳送啟動封包: %s

source: server does not support SSL, but SSL was required
zh_cn: 服务器不支持 SSL, 但是要求使用 SSL
zh_tw: 伺服器不支援 SSL，但是被要求使用 SSL

source: server sent an error response during SSL exchange
zh_tw: 伺服器在 SSL 互動期間已發送錯誤回應

source: received invalid response to SSL negotiation: %c
zh_cn: 收到对 SSL 握手的无效响应: %c
zh_tw: 收到無效的 SSL 交談回應: %c

source: received unencrypted data after SSL response
zh_tw: 在 SSL 回應之後收到未加密的資料

source: server doesn't support GSSAPI encryption, but it was required
zh_cn: 服务器不支持 GSSAPI, 但这是必须的
zh_tw: 伺服器不支援 GSSAPI 加密，但連線需要使用該加密

source: received invalid response to GSSAPI negotiation: %c
zh_cn: 收到对 GSSAPI 握手的无效响应: %c
zh_tw: 收到對 GSSAPI 協商的無效回應: %c

source: received unencrypted data after GSSAPI encryption response
zh_tw: 在 GSSAPI 加密回應之後收到未加密的資料

source: expected authentication request from server, but received %c
zh_cn: 期待来自服务器的认证请求, 却收到 %c
zh_tw: 期待來自伺服器的認證請求，但是收到 %c

source: unexpected message from server during startup
zh_cn: 启动过程中收到来自服务器的非预期信息
zh_tw: 啟動過程中收到來自伺服器的非預期訊息

source: session is read-only
zh_cn: 会话是只读的
zh_tw: 工作階段為唯讀

source: session is not read-only
zh_cn: 会话不是只读的
zh_tw: 工作階段不是唯讀的

source: server is in hot standby mode
zh_cn: 服务器处于热备份模式
zh_tw: 伺服器處於熱備援模式

source: server is not in hot standby mode
zh_cn: 服务器不处于热备份模式
zh_tw: 伺服器未處於熱備援模式

source: "%s" failed
zh_cn: "%s" 失败
zh_tw: "%s" 失敗

source: invalid connection state %d, probably indicative of memory corruption
zh_cn: 无效的连接状态 %d, 这可能表示内存出现问题
zh_tw: 無效的連線狀態 %d，可能是記憶體中的資料被破壞

source: invalid LDAP URL "%s": scheme must be ldap://
zh_cn: 无效LDAP URL"%s": 模式必须是ldap://
zh_tw: LDAP URL "%s" 無效: 型別必須是 ldap://

source: invalid LDAP URL "%s": missing distinguished name
zh_cn: 无效LDAP URL "%s": 丢失可区分的名称
zh_tw: LDAP URL "%s" 無效: 遺漏識別名稱

source: invalid LDAP URL "%s": must have exactly one attribute
zh_cn: 无效LDAP URL "%s": 只能有一个属性
zh_tw: LDAP URL "%s" 無效: 只能有一個屬性

source: invalid LDAP URL "%s": must have search scope (base/one/sub)
zh_cn: 无效LDAP URL "%s": 必须有搜索范围(base/one/sub)
zh_tw: LDAP URL "%s" 無效: 必須有搜尋範圍 (base/one/sub)

source: invalid LDAP URL "%s": no filter
zh_cn: 无效的 LDAP URL "%s": 没有过滤器
zh_tw: LDAP URL "%s" 無效: 未指定篩選器

source: invalid LDAP URL "%s": invalid port number
zh_cn: 无效LDAP URL "%s": 无效端口号
zh_tw: LDAP URL "%s" 無效: 埠號無效

source: could not create LDAP structure
zh_cn: 无法创建LDAP结构
zh_tw: 無法建立 LDAP 結構

source: lookup on LDAP server failed: %s
zh_cn: 在LDAP服务器上的查找失败: %s
zh_tw: 查閱 LDAP 伺服器失敗:%s

source: more than one entry found on LDAP lookup
zh_cn: 在LDAP搜索上找到多个入口
zh_tw: LDAP 查閱作業找到多個項目

source: no entry found on LDAP lookup
zh_cn: 在LDAP查找上没有发现入口
zh_tw: LDAP 查閱作業找不到項目

source: attribute has no values on LDAP lookup
zh_cn: 在LDAP查找上的属性没有值
zh_tw: 用於 LDAP 查閱作業的屬性沒有值

source: connection info string size exceeds the maximum allowed (%d)
zh_tw: 連線訊息字串的大小超過允許的最大值（%d）

source: missing "=" after "%s" in connection info string
zh_cn: 在联接信息字串里的 "%s" 后面缺少 "="
zh_tw: 在連線資訊字串裡的 "%s" 後面缺少 "="

source: invalid connection option "%s"
zh_cn: 非法联接选项 "%s"
zh_tw: 無效的連線選項 "%s"

source: unterminated quoted string in connection info string
zh_cn: 联接信息字串中未结束的引号字串
zh_tw: 連線資訊字串中有未結束的引號

source: definition of service "%s" not found
zh_cn: 错误：没有找到服务"%s"的定义
zh_tw: 找不到服務定義 "%s"

source: service file "%s" not found
zh_cn: 错误：没有找到服务文件"%s"
zh_tw: 找不到服務檔 "%s"

source: line %d too long in service file "%s"
zh_cn: 在服务文件"%2$s"中的第%1$d行的长度太长
zh_tw: 服務檔 "%2$s" 第 %1$d 行太長

source: syntax error in service file "%s", line %d
zh_cn: 在服务文件"%s"的第%d行出现语法错误
zh_tw: 服務檔第 %2$d 行語法錯誤 "%1$s"

source: nested service specifications not supported in service file "%s", line %d
zh_cn: 在服务文件"%s"的第%d行出现不支持的嵌套服务说明
zh_tw: 服務檔案 "%s" 第 %d 行不支援巢狀的 service 設定

source: invalid URI propagated to internal parser routine: "%s"
zh_cn: 无效的URI传入内部解析器处理程序: "%s"
zh_tw: 傳遞給內部解析器例程的 URI 無效: "%s"

source: end of string reached when looking for matching "]" in IPv6 host address in URI: "%s"
zh_cn: 在 URI: "%s"中的IPv6主机地址里查找匹配符"]"时遇到了字符串结束符
zh_tw: 在 URI 的 IPv6 主機地址中查詢匹配的 "]" 時已到達字串末尾: "%s"

source: IPv6 host address may not be empty in URI: "%s"
zh_cn: URI:"%s"中的IPv6主机地址可能不为空
zh_tw: URI 中的 IPv6 主機地址不能為空: "%s"

source: unexpected character "%c" at position %d in URI (expected ":" or "/"): "%s"
zh_cn: 非预期的字符"%c"出现在在位置%d, URI (expected ":" or "/"):"%s"
zh_tw: URI 的第 %2$d 個位置出現非預期字元 "%1$c"（預期為 ":" 或 "/"）: "%3$s"

source: extra key/value separator "=" in URI query parameter: "%s"
zh_cn: 遇到多余的键/值分隔符"="在URI查询参数里: "%s"
zh_tw: URI 查詢參數中有多餘的鍵值分隔符 "=": "%s"

source: missing key/value separator "=" in URI query parameter: "%s"
zh_cn: 缺少相应的键/值分隔符"="在URI查询参数里: "%s"
zh_tw: URI 查詢參數中缺少鍵值分隔符 "=": "%s"

source: invalid URI query parameter: "%s"
zh_cn: 无效的URI查询参数: "%s"
zh_tw: URI 查詢參數無效: "%s"

source: invalid percent-encoded token: "%s"
zh_cn: 无效的百分号编码令牌: "%s"
zh_tw: 百分號編碼序列無效: "%s"

source: forbidden value %%00 in percent-encoded value: "%s"
zh_cn: 在百分值编码的值: "%s"里禁止使用 %%00
zh_tw: 百分號編碼值中不允許出現 %%00: "%s"

source: connection pointer is NULL
zh_cn: 联接指针是 NULL
zh_tw: 連線指標是 NULL

source: WARNING: password file "%s" is not a plain file
zh_cn: 警告: 口令文件"%s"不是普通文本文件
zh_tw: 警告: 密碼檔 "%s" 不是純文字檔

source: WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less
zh_cn: 警告: 口令文件"%s"的访问权限过大; 权限应设置 为 u=rw (0600)或更少
zh_tw: 警告: 密碼檔 "%s" 有群組或全域存取權限，權限應為 u=rw (0600) 或更低的權限

source: password retrieved from file "%s"
zh_cn: 从文件"%s"中获取口令
zh_tw: 從檔案 "%s" 取得密碼

source: row number %d is out of range 0..%d
zh_cn: 行号码 %d 超出了范围 0..%d
zh_tw: 列號 %d 超出範圍 0..%d

source: write to server failed
zh_cn: 写入服务器失败
zh_tw: 向伺服器寫入失敗

source: no error text available
zh_tw: 沒有可用的錯誤文字

source: NOTICE
zh_cn: 注意
zh_tw: 注意

source: PGresult cannot support more than INT_MAX tuples
zh_cn: PGresult不能支持超过INT_MAX元组
zh_tw: PGresult 不能支援超過 INT_MAX 個 tuple

source: size_t overflow
zh_cn: size_t溢出
zh_tw: size_t 溢位

source: command string is a null pointer
zh_cn: 命令字串是一个空指针
zh_tw: 命令字串是一個空指標

source: %s not allowed in pipeline mode
zh_tw: 流水線模式下不允許使用 %s

source: number of parameters must be between 0 and %d
zh_cn: 参数的个数必须介于0到%d之间
zh_tw: 參數數量必須在 0 到 %d 之間

source: statement name is a null pointer
zh_cn: 声明名字是一个空指针
zh_tw: 敘述名稱是一個空指標

source: no connection to the server
zh_cn: 没有到服务器的联接
zh_tw: 沒有連線到伺服器

source: another command is already in progress
zh_cn: 已经有另外一条命令在处理
zh_tw: 另外一條命令正在執行中

source: cannot queue commands during COPY
zh_cn: 复制期间无法对命令排队
zh_tw: COPY 期間不能將命令加入佇列

source: length must be given for binary parameter
zh_cn: 对于2进制参数必须指定长度
zh_tw: 必須指定二進位參數的長度

source: unexpected asyncStatus: %d
zh_cn: 意外的 asyncStatus(异步状态): %d
zh_tw: 非預期的 asyncStatus: %d

source: synchronous command execution functions are not allowed in pipeline mode
zh_cn: 管道模式下不允许使用同步命令执行函数
zh_tw: 流水線模式下不允許使用同步命令執行函式

source: COPY terminated by new PQexec
zh_cn: COPY 被一个新的 PQexec 终止
zh_tw: COPY 被新的 PQexec 終止

source: PQexec not allowed during COPY BOTH
zh_cn: 在 COPY BOTH时不允许调用PQexec
zh_tw: COPY BOTH 時不允許 PQexec

source: no COPY in progress
zh_cn: 没有正在处理的 COPY
zh_tw: 沒有執行中的 COPY 命令

source: connection in wrong state
zh_cn: 联接处于错误状态
zh_tw: 連線處於錯誤的狀態

source: cannot enter pipeline mode, connection not idle
zh_cn: 无法进入管道模式，连接未空闲
zh_tw: 不能進入流水線模式，連線未處於閒置狀態

source: cannot exit pipeline mode with uncollected results
zh_cn: 无法退出具有未收集结果的管道模式
zh_tw: 有尚未收取的結果，不能結束流水線模式

source: cannot exit pipeline mode while busy
zh_cn: 忙时无法退出管道模式
zh_tw: 連線忙碌時不能結束流水線模式

source: cannot exit pipeline mode while in COPY
zh_tw: COPY 期間不能結束流水線模式

source: cannot send pipeline when not in pipeline mode
zh_cn: 不处于管道模式时无法发送管道
zh_tw: 未處於流水線模式時不能發送流水線

source: invalid ExecStatusType code
zh_cn: 非法 ExecStatusType 代码
zh_tw: 無效的 ExecStatusType 碼

source: PGresult is not an error result
zh_cn: PGresult不是错误的结果
zh_tw: PGresult 不是錯誤結果

source: column number %d is out of range 0..%d
zh_cn: 列号码 %d 超出了范围 0..%d
zh_tw: 欄號 %d 超出範圍 0..%d

source: parameter number %d is out of range 0..%d
zh_cn: 参数号%d超出了范围 0..%d
zh_tw: 參數編號 %d 超出範圍 0..%d

source: could not interpret result from server: %s
zh_cn: 无法解释来自服务器的结果: %s
zh_tw: 無法解釋來自伺服器的結果: %s

source: incomplete multibyte character
zh_cn: 无效的多字节字符
zh_tw: 多位元組字元不完整

source: invalid multibyte character
zh_tw: 無效的多位元組字元

source: escaped string size exceeds the maximum allowed (%zu)
zh_tw: 逸出後字串的大小超過允許的最大值（%zu）

source: escaped bytea size exceeds the maximum allowed (%zu)
zh_tw: 逸出後 bytea 的大小超過允許的最大值（%zu）

source: GSSAPI name import error
zh_cn: GSSAPI名称导入错误
zh_tw: GSSAPI 名稱匯入錯誤

source: cannot determine OID of function %s
zh_cn: 无法判断函数%s的 OID
zh_tw: 無法確定函式 %s 的 OID

source: argument of lo_truncate exceeds integer range
zh_cn: lo_truncate的参数超出整数范围
zh_tw: lo_truncate 的參數超出整數範圍

source: argument of lo_read exceeds integer range
zh_cn: lo_read的参数值已超出整数范围
zh_tw: lo_read 的參數超出整數範圍

source: argument of lo_write exceeds integer range
zh_cn: lo_write的参数值已超出整数范围
zh_tw: lo_write 的參數超出整數範圍

source: could not open file "%s": %s
zh_cn: 无法打开文件 "%s": %s
zh_tw: 無法開啟檔案 "%s": %s

source: could not read from file "%s": %s
zh_cn: 无法读取文件 "%s": %s
zh_tw: 無法讀取檔案 "%s": %s

source: could not write to file "%s": %s
zh_cn: 无法写入文件 "%s": %s
zh_tw: 無法寫入檔案 "%s": %s

source: query to initialize large object functions did not return data
zh_cn: 初始化大对象函数的查询没有返回数据
zh_tw: 初始化大型物件函式的查詢沒有傳回資料

source: integer of size %lu not supported by pqGetInt
zh_cn: pqGetInt 不支持大小为 %lu 的整数
zh_tw: pqGetInt 不支援大小為 %lu 的整數

source: integer of size %lu not supported by pqPutInt
zh_cn: pqPutInt 不支持大小为 %lu 的整数
zh_tw: pqPutInt 不支援大小為 %lu 的整數

source: connection not open
zh_cn: 联接未打开
zh_tw: 連線未開啟

source: server closed the connection unexpectedly This probably means the server terminated abnormally before or while processing the request.
zh_cn: 服务器意外地关闭了联接 这种现象通常意味着服务器在处理请求之前 或者正在处理请求的时候意外中止
zh_tw: 伺服器意外地中斷了連線 可能是伺服器在處理請求之前 或者正在處理請求的時候不正常中止

source: drained only %zd of %zd pending bytes in transport buffer
zh_tw: 傳輸緩衝區中待處理的 %2$zd 位元組僅排出 %1$zd 位元組

source: timeout expired
zh_cn: 超时满
zh_tw: 發生逾時

source: invalid socket
zh_cn: 无效套接字
zh_tw: 無效的socket

source: %s() failed: %s
zh_cn: %s()失败: %s
zh_tw: %s() 失敗: %s

source: message type 0x%02x arrived from server while idle
zh_cn: 当空闲时收到服务起发送过来的消息类型 0x%02x
zh_tw: 閒置時收到伺服器送來型別為 0x%02x 的訊息

source: server sent data ("D" message) without prior row description ("T" message)
zh_tw: 伺服器傳送資料("D" 訊息)而未提供資料列描述("T" 訊息)

source: unexpected response from server; first received character was "%c"
zh_cn: 来自服务器意外的回执, 第一个收到的字符是 "%c"
zh_tw: 非預期的伺服器回應，收到的第一個字元是 "%c"

source: message contents do not agree with length in message type "%c"
zh_cn: 在消息类型 "%c" 中, 消息内容与长度不匹配
zh_tw: 訊息型別 "%c" 的長度與訊息內容不符

source: lost synchronization with server: got message type "%c", length %d
zh_cn: 失去与服务器同步: 获取到消息类型 "%c", 长度 %d
zh_tw: 無法與伺服器協調: 收到訊息型別 "%c"，長度 %d

source: insufficient data in "T" message
zh_cn: "T"消息中剩下的数据不够
zh_tw: "T" 訊息中的資料不足

source: out of memory for query result
zh_cn: 查询结果时内存耗尽
zh_tw: 查詢結果記憶體不足

source: insufficient data in "t" message
zh_cn: "t"消息中剩下的数据不够
zh_tw: "t" 訊息中的資料不足

source: insufficient data in "D" message
zh_cn: "D"消息中剩下的数据不够
zh_tw: "D" 訊息中的資料不足

source: unexpected field count in "D" message
zh_cn: 在 "D" 消息中, 意外的字段个数
zh_tw: "D" 訊息的欄位數與預期不同

source: no error message available
zh_cn: 没有可用的错误消息
zh_tw: 無法提供錯誤訊息

source: at character %s
zh_cn: 在字符 %s
zh_tw: 於字元 %s

source: DETAIL: %s
zh_cn: 描述: %s
zh_tw: 詳細資料: %s

source: HINT: %s
zh_cn: 提示: %s
zh_tw: 提示: %s

source: QUERY: %s
zh_cn: 查询: %s
zh_tw: 查詢: %s

source: SCHEMA NAME: %s
zh_cn: 方案名: %s
zh_tw: SCHEMA 名稱: %s

source: TABLE NAME: %s
zh_cn: 表名: %s
zh_tw: 資料表名稱: %s

source: COLUMN NAME: %s
zh_cn: 列名: %s
zh_tw: 欄位名稱: %s

source: DATATYPE NAME: %s
zh_cn: 数据类型名: %s
zh_tw: 資料型別名稱: %s

source: CONSTRAINT NAME: %s
zh_cn: 约束名: %s
zh_tw: 約束名稱: %s

source: LOCATION:
zh_cn: 位置:
zh_tw: 位置:

source: LINE %d:
zh_cn: 第%d行
zh_tw: 行 %d:

source: PQgetline: not doing text COPY OUT
zh_tw: PQgetline: 不進行文字 COPY OUT

source: server returned too much data
zh_tw: 伺服器已傳回過多的資料

source: protocol error: no function result
zh_tw: 協定錯誤: 沒有函式結果

source: protocol error: id=0x%x
zh_cn: 协议错误: id=0x%x
zh_tw: 協定錯誤: id=0x%x

source: SSL certificate's name contains embedded null
zh_cn: SSL证书的名称包含嵌入的空值
zh_tw: SSL 證書的名稱包含內嵌的空字元

source: certificate contains IP address with invalid length %lu
zh_tw: 證書中包含長度無效的 IP 地址，長度為 %lu

source: could not convert certificate's IP address to string: %s
zh_tw: 無法將證書中的 IP 地址轉換為字串: %s

source: host name must be specified for a verified SSL connection
zh_cn: 必须为一个已验证的SSL连接指定主机名
zh_tw: 已驗證 SSL 連線必須指定主機名稱

source: server certificate for "%s" does not match host name "%s"
zh_cn: "%s"的服务器证书与主机名不匹配"%s"
zh_tw: 伺服器證書中的 "%s" 與主機名 "%s" 不匹配

source: could not get server's host name from server certificate
zh_cn: 无法从服务器证书得到服务器的主机名
zh_tw: 無法從伺服器證書中取得伺服器的主機名

source: GSSAPI wrap error
zh_cn: GSSAPI包装错误
zh_tw: GSSAPI 封裝錯誤

source: outgoing GSSAPI message would not use confidentiality
zh_cn: 传出的GSSAPI消息将不使用机密性
zh_tw: 傳出的 GSSAPI 訊息將不使用機密性保護

source: client tried to send oversize GSSAPI packet (%zu > %zu)
zh_cn: 客户端试图发送过大的GSSAPI数据包 (%zu > %zu)
zh_tw: 客戶端嘗試發送過大的 GSSAPI 資料包（%zu > %zu）

source: oversize GSSAPI packet sent by the server (%zu > %zu)
zh_cn: 服务器端发送的超大GSSAPI数据包(%zu > %zu)
zh_tw: 伺服器發送的 GSSAPI 資料包過大（%zu > %zu）

source: GSSAPI unwrap error
zh_cn: GSSAPI展开错误
zh_tw: GSSAPI 解封錯誤

source: incoming GSSAPI message did not use confidentiality
zh_cn: 传入的GSSAPI消息未使用机密性
zh_tw: 傳入的 GSSAPI 訊息未使用機密性保護

source: could not initiate GSSAPI security context
zh_cn: 无法初始化GSSAPI安全上下文
zh_tw: 無法初始化 SSPI 安全性 context

source: GSSAPI size check error
zh_cn: GSSAPI大小检查错误
zh_tw: GSSAPI 大小檢查錯誤

source: SSL SYSCALL error: %s
zh_cn: SSL SYSCALL 错误: %s
zh_tw: SSL SYSCALL 錯誤: %s

source: SSL SYSCALL error: EOF detected
zh_cn: SSL SYSCALL 错误: 发现结束符
zh_tw: SSL SYSCALL 錯誤: 發現EOF

source: SSL error: %s
zh_cn: SSL 错误: %s
zh_tw: SSL 錯誤: %s

source: SSL connection has been closed unexpectedly
zh_cn: SSL连接异常关闭
zh_tw: SSL 連線被非預期停止

source: unrecognized SSL error code: %d
zh_cn: 未知的 SSL 错误码: %d
zh_tw: 無法識別的 SSL 錯誤碼: %d

source: could not determine server certificate signature algorithm
zh_cn: 无法确定服务器证书签名算法
zh_tw: 無法確定伺服器證書的簽名演算法

source: could not find digest for NID %s
zh_cn: 找不到NID %s的摘要
zh_tw: 無法找到 NID %s 對應的摘要演算法

source: could not generate peer certificate hash
zh_cn: 无法生成对等证书哈希
zh_tw: 無法產生對端證書的雜湊值

source: SSL certificate's name entry is missing
zh_cn: SSL证书的名称项缺失
zh_tw: SSL 證書缺少名稱條目

source: SSL certificate's address entry is missing
zh_tw: SSL 證書缺少地址條目

source: could not create SSL context: %s
zh_cn: 无法创建 SSL 环境: %s
zh_tw: 無法建立 SSL context: %s

source: invalid value "%s" for minimum SSL protocol version
zh_cn: 最小SSL协议版本的值"%s"无效
zh_tw: 最低 SSL 協定版本的值 "%s" 無效
