Repository: pgsty/pgnls
Catalog: */REL_15_STABLE/pg_ctl.po
Languages: zh_tw

source: could not identify current directory: %m
zh_tw: 無法確認目前目錄: %m

source: invalid binary "%s"
zh_tw: 無效的執行檔 "%s"

source: could not read binary "%s"
zh_tw: 無法讀取執行檔 "%s"

source: could not find a "%s" to execute
zh_tw: 找不到可執行的 "%s"

source: could not change directory to "%s": %m
zh_tw: 無法切換目錄到 "%s": %m

source: could not read symbolic link "%s": %m
zh_tw: 無法讀取符號連結 "%s": %m

source: %s() failed: %m
zh_tw: %s() 失敗: %m

source: out of memory
zh_tw: 記憶體不足

source: out of memory
zh_tw: 記憶體不足

source: cannot duplicate null pointer (internal error)
zh_tw: 不能複製空指標(內部錯誤)

source: invalid memory allocation request size %zu + %zu
zh_tw: 無效的記憶體配置請求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_tw: 無效的記憶體配置請求大小 %zu * %zu

source: command not executable
zh_tw: 無法執行指令

source: command not found
zh_tw: 找不到指令

source: child process exited with exit code %d
zh_tw: 子行程結束，結束碼 %d

source: child process was terminated by exception 0x%X
zh_tw: 子行程被例外 0x%X 終止

source: child process was terminated by signal %d: %s
zh_tw: 子行程因訊號 %d 而終止: %s

source: child process exited with unrecognized status %d
zh_tw: 子行程已結束，狀態 %d 無法識別

source: could not get current working directory: %s
zh_tw: 無法取得目前的工作目錄: %s

source: %s: directory "%s" does not exist
zh_tw: %s: 目錄 "%s" 不存在

source: %s: could not access directory "%s": %s
zh_tw: %s: 無法存取目錄 "%s": %s

source: %s: directory "%s" is not a database cluster directory
zh_tw: %s: 目錄 "%s" 不是資料庫叢集目錄

source: %s: could not open PID file "%s": %s
zh_tw: %s: 無法開啟 PID 檔 "%s": %s

source: %s: the PID file "%s" is empty
zh_tw: %s: PID 檔 "%s" 是空的

source: %s: invalid data in PID file "%s"
zh_tw: %s: PID 檔 "%s" 中的資料無效

source: %s: could not start server: %s
zh_tw: %s: 無法啟動伺服器: %s

source: %s: could not start server due to setsid() failure: %s
zh_tw: %s: 由於 setsid() 失敗，無法啟動伺服器: %s

source: %s: could not open log file "%s": %s
zh_tw: %s: 無法開啟日誌檔 "%s": %s

source: %s: could not start server: error code %lu
zh_tw: %s: 無法啟動伺服器: 錯誤碼 %lu

source: %s: cannot set core file size limit; disallowed by hard limit
zh_tw: %s: 受硬限制約束，不能設定核心檔案大小限制

source: %s: could not read file "%s"
zh_tw: %s: 無法讀取檔案 "%s"

source: %s: option file "%s" must have exactly one line
zh_tw: %s: 選項檔 "%s" 必須正好有一行內容

source: %s: could not send stop signal (PID: %ld): %s
zh_tw: %s: 無法發送停止訊號(PID: %ld): %s

source: program "%s" is needed by %s but was not found in the same directory as "%s"
zh_tw: %2$s 需要程式 "%1$s"，但在與 "%3$s" 相同的目錄中找不到該程式

source: program "%s" was found by "%s" but was not the same version as %s
zh_tw: 程式 "%s" 被 "%s" 找到，但版本不同於 %s

source: %s: database system initialization failed
zh_tw: %s: 資料庫系統初始化失敗

source: %s: another server might be running; trying to start server anyway
zh_tw: %s: 可能有另一個伺服器正在執行；仍嘗試啟動伺服器

source: waiting for server to start...
zh_tw: 等待伺服器啟動中...

source: done
zh_tw: 完成

source: server started
zh_tw: 伺服器已啟動

source: stopped waiting
zh_tw: 停止等待

source: %s: server did not start in time
zh_tw: %s: 伺服器未能及時啟動

source: %s: could not start server Examine the log output.
zh_tw: %s: 無法啟動伺服器 請檢查日誌輸出。

source: server starting
zh_tw: 伺服器啟動中

source: %s: PID file "%s" does not exist
zh_tw: %s: PID 檔 "%s" 不存在

source: Is server running?
zh_tw: 伺服器是否在執行中？

source: %s: cannot stop server; single-user server is running (PID: %ld)
zh_tw: %s: 不能停止伺服器，單人模式伺服器執行中(PID: %ld)

source: server shutting down
zh_tw: 伺服器關閉中

source: waiting for server to shut down...
zh_tw: 等待伺服器關閉中...

source: failed
zh_tw: 失敗

source: %s: server does not shut down
zh_tw: %s: 伺服器未停止

source: HINT: The "-m fast" option immediately disconnects sessions rather than waiting for session-initiated disconnection.
zh_tw: 提示: 使用 "-m fast" 選項會立即中斷工作階段，而不是等待由工作階段發起的斷線。

source: server stopped
zh_tw: 伺服器已停止

source: trying to start server anyway
zh_tw: 仍嘗試啟動伺服器

source: %s: cannot restart server; single-user server is running (PID: %ld)
zh_tw: %s: 不能重新啟動伺服器，單人模式伺服器執行中(PID: %ld)

source: Please terminate the single-user server and try again.
zh_tw: 請結束單人模式伺服器，然後再試一次。

source: %s: old server process (PID: %ld) seems to be gone
zh_tw: %s: 舊的伺服器行程(PID: %ld) 似乎已經不存在

source: starting server anyway
zh_tw: 仍啟動伺服器

source: %s: cannot reload server; single-user server is running (PID: %ld)
zh_tw: %s: 不能重新載入伺服器，單人模式伺服器執行中(PID: %ld)

source: %s: could not send reload signal (PID: %ld): %s
zh_tw: %s: 無法發送重新載入訊號(PID: %ld): %s

source: server signaled
zh_tw: 已向伺服器傳送訊號

source: %s: cannot promote server; single-user server is running (PID: %ld)
zh_tw: %s: 不能升級伺服器，單人模式伺服器執行中(PID: %ld)

source: %s: cannot promote server; server is not in standby mode
zh_tw: %s: 不能升級伺服器，伺服器不在待機模式

source: %s: could not create promote signal file "%s": %s
zh_tw: %s: 無法建立升級訊號檔案 "%s": %s

source: %s: could not write promote signal file "%s": %s
zh_tw: %s: 無法寫入升級訊號檔 "%s": %s

source: %s: could not send promote signal (PID: %ld): %s
zh_tw: %s: 無法發送升級訊號(PID: %ld): %s

source: %s: could not remove promote signal file "%s": %s
zh_tw: %s: 無法刪除升級訊號檔 "%s": %s

source: waiting for server to promote...
zh_tw: 等待伺服器升級中...

source: server promoted
zh_tw: 伺服器已升級

source: %s: server did not promote in time
zh_tw: %s: 伺服器未能及時升級

source: server promoting
zh_tw: 伺服器升級中

source: %s: cannot rotate log file; single-user server is running (PID: %ld)
zh_tw: %s: 不能輪替日誌檔，單人模式伺服器執行中(PID: %ld)

source: %s: could not create log rotation signal file "%s": %s
zh_tw: %s: 無法建立日誌輪替訊號檔 "%s": %s

source: %s: could not write log rotation signal file "%s": %s
zh_tw: %s: 無法寫入日誌輪替訊號檔 "%s": %s

source: %s: could not send log rotation signal (PID: %ld): %s
zh_tw: %s: 無法發送日誌輪替訊號(PID: %ld): %s

source: %s: could not remove log rotation signal file "%s": %s
zh_tw: %s: 無法刪除日誌輪替訊號檔 "%s": %s

source: server signaled to rotate log file
zh_tw: 已向伺服器傳送日誌輪替訊號

source: %s: single-user server is running (PID: %ld)
zh_tw: %s: 單人模式伺服器執行中(PID: %ld)

source: %s: server is running (PID: %ld)
zh_tw: %s: 伺服器執行中(PID: %ld)

source: %s: no server running
zh_tw: %s: 沒有執行中的伺服器

source: %s: could not send signal %d (PID: %ld): %s
zh_tw: %s: 無法發送訊號 %d(PID: %ld): %s

source: %s: could not find own program executable
zh_tw: %s: 找不到自身程式的執行檔

source: %s: could not find postgres program executable
zh_tw: %s: 找不到 postgres 程式的執行檔

source: %s: could not open service manager
zh_tw: %s: 無法開啟服務管理員

source: %s: service "%s" already registered
zh_tw: %s: 服務 "%s" 已註冊

source: %s: could not register service "%s": error code %lu
zh_tw: %s: 無法註冊服務 "%s": 錯誤碼 %lu

source: %s: service "%s" not registered
zh_tw: %s: 服務 "%s" 未註冊

source: %s: could not open service "%s": error code %lu
zh_tw: %s: 無法開啟服務 "%s": 錯誤碼 %lu

source: %s: could not unregister service "%s": error code %lu
zh_tw: %s: 無法取消註冊服務 "%s": 錯誤碼 %lu

source: Waiting for server startup...
zh_tw: 等待伺服器啟動...

source: Timed out waiting for server startup
zh_tw: 等待伺服器啟動逾時

source: Server started and accepting connections
zh_tw: 伺服器已啟動並接受連線

source: %s: could not start service "%s": error code %lu
zh_tw: %s: 無法啟動服務 "%s": 錯誤碼 %lu

source: %s: WARNING: cannot create restricted tokens on this platform
zh_tw: %s: 警告: 此平台無法建立受限權杖

source: %s: could not open process token: error code %lu
zh_tw: %s: 無法開啟行程權杖: 錯誤碼 %lu

source: %s: could not allocate SIDs: error code %lu
zh_tw: %s: 無法配置 SID: 錯誤碼 %lu

source: %s: could not create restricted token: error code %lu
zh_tw: %s: 無法建立受限權杖: 錯誤碼 %lu

source: %s: WARNING: could not locate all job object functions in system API
zh_tw: %s: 警告: 無法在系統 API 中找到全部作業物件函式

source: %s: could not get LUIDs for privileges: error code %lu
zh_tw: %s: 無法取得特權的 LUID: 錯誤碼 %lu

source: %s: could not get token information: error code %lu
zh_tw: %s: 無法取得權杖資訊: 錯誤碼 %lu

source: %s: out of memory
zh_tw: %s: 記憶體不足

source: Try "%s --help" for more information.
zh_tw: 用 "%s --help" 取得更多資訊。

source: %s is a utility to initialize, start, stop, or control a PostgreSQL server.
zh_tw: %s 是用於初始化、啟動、停止或控制 PostgreSQL 伺服器的工具。

source: Usage:
zh_tw: 用法:

source: %s init[db] [-D DATADIR] [-s] [-o OPTIONS]
zh_tw: %s init[db] [-D 資料目錄] [-s] [-o 選項]

source: %s start [-D DATADIR] [-l FILENAME] [-W] [-t SECS] [-s] [-o OPTIONS] [-p PATH] [-c]
zh_tw: %s start [-D 資料目錄] [-l 檔名] [-W] [-t 秒數] [-s] [-o 選項] [-p 路徑] [-c]

source: %s stop [-D DATADIR] [-m SHUTDOWN-MODE] [-W] [-t SECS] [-s]
zh_tw: %s stop [-D 資料目錄] [-m 停止模式] [-W] [-t 秒數] [-s]

source: %s restart [-D DATADIR] [-m SHUTDOWN-MODE] [-W] [-t SECS] [-s] [-o OPTIONS] [-c]
zh_tw: %s restart [-D 資料目錄] [-m 停止模式] [-W] [-t 秒數] [-s] [-o 選項] [-c]

source: %s reload [-D DATADIR] [-s]
zh_tw: %s reload [-D 資料目錄] [-s]

source: %s status [-D DATADIR]
zh_tw: %s status [-D 資料目錄]

source: %s promote [-D DATADIR] [-W] [-t SECS] [-s]
zh_tw: %s promote [-D 資料目錄] [-W] [-t 秒數] [-s]

source: %s logrotate [-D DATADIR] [-s]
zh_tw: %s logrotate [-D 資料目錄] [-s]

source: %s kill SIGNALNAME PID
zh_tw: %s kill 訊號名稱 行程編號

source: %s register [-D DATADIR] [-N SERVICENAME] [-U USERNAME] [-P PASSWORD] [-S START-TYPE] [-e SOURCE] [-W] [-t SECS] [-s] [-o OPTIONS]
zh_tw: %s register [-D 資料目錄] [-N 服務名稱] [-U 使用者名稱] [-P 密碼] [-S 啟動方式] [-e 事件來源] [-W] [-t 秒數] [-s] [-o 選項]

source: %s unregister [-N SERVICENAME]
zh_tw: %s unregister [-N 服務名稱]

source: Common options:
zh_tw: 通用選項:

source: -D, --pgdata=DATADIR location of the database storage area
zh_tw: -D, --pgdata=DATADIR 資料庫儲存區域的位置

source: -e SOURCE event source for logging when running as a service
zh_tw: -e SOURCE 以服務形式執行時用於記錄日誌的事件來源

source: -s, --silent only print errors, no informational messages
zh_tw: -s, --silent 僅顯示錯誤訊息，不顯示資訊性訊息

source: -t, --timeout=SECS seconds to wait when using -w option
zh_tw: -t, --timeout=SECS 使用 -w 選項時等待的秒數

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -w, --wait wait until operation completes (default)
zh_tw: -w, --wait 等待操作完成(預設值)

source: -W, --no-wait do not wait until operation completes
zh_tw: -W, --no-wait 不等待操作完成

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: If the -D option is omitted, the environment variable PGDATA is used.
zh_tw: 若省略 -D 選項，將使用環境變數 PGDATA。

source: Options for start or restart:
zh_tw: 啟動或重新啟動的選項:

source: -c, --core-files allow postgres to produce core files
zh_tw: -c, --core-files 允許 postgres 產生核心傾印檔案

source: -c, --core-files not applicable on this platform
zh_tw: -c, --core-files 不適用此平台

source: -l, --log=FILENAME write (or append) server log to FILENAME
zh_tw: -l, --log=FILENAME 將伺服器日誌寫入(或附加到)檔案 FILENAME

source: -o, --options=OPTIONS command line options to pass to postgres (PostgreSQL server executable) or initdb
zh_tw: -o, --options=OPTIONS 傳遞給 postgres(PostgreSQL 伺服器執行檔) 或 initdb 的命令列選項

source: -p PATH-TO-POSTGRES normally not necessary
zh_tw: -p PATH-TO-POSTGRES 通常不需要

source: Options for stop or restart:
zh_tw: 停止或重新啟動的選項:

source: -m, --mode=MODE MODE can be "smart", "fast", or "immediate"
zh_tw: -m, --mode=MODE MODE 可以是 "smart", "fast" 或 "immediate"

source: Shutdown modes are:
zh_tw: 停止模式:

source: smart quit after all clients have disconnected
zh_tw: smart 在所有客戶端中斷連線後結束

source: fast quit directly, with proper shutdown (default)
zh_tw: fast 直接結束，正常停止(預設)

source: immediate quit without complete shutdown; will lead to recovery on restart
zh_tw: immediate 立即結束，不進行完整的停止；重新啟動時將進行復原

source: Allowed signal names for kill:
zh_tw: 允許用於 kill 命令的訊號名稱:

source: Options for register and unregister:
zh_tw: 註冊和取消註冊服務的選項:

source: -N SERVICENAME service name with which to register PostgreSQL server
zh_tw: -N SERVICENAME 註冊 PostgreSQL 伺服器的服務名稱

source: -P PASSWORD password of account to register PostgreSQL server
zh_tw: -P PASSWORD 註冊 PostgreSQL 伺服器的帳號密碼

source: -U USERNAME user name of account to register PostgreSQL server
zh_tw: -U USERNAME 註冊 PostgreSQL 伺服器的帳號名稱

source: -S START-TYPE service start type to register PostgreSQL server
zh_tw: -S START-TYPE 註冊 PostgreSQL 伺服器的服務啟動方式

source: Start types are:
zh_tw: 啟動方式:

source: auto start service automatically during system startup (default)
zh_tw: auto 系統啟動時自動啟動服務(預設)

source: demand start service on demand
zh_tw: demand 依需要啟動服務

source: Report bugs to <%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_tw: %s 首頁: <%s>

source: %s: unrecognized shutdown mode "%s"
zh_tw: %s: 無法識別的關停模式 "%s"

source: %s: unrecognized signal name "%s"
zh_tw: %s: 無法識別的訊號名稱 "%s"

source: %s: unrecognized start type "%s"
zh_tw: %s: 無法識別的啟動方式 "%s"

source: %s: could not determine the data directory using command "%s"
zh_tw: %s: 無法使用命令 "%s" 確定資料目錄

source: %s: control file appears to be corrupt
zh_tw: %s: 控制檔似乎已損毀

source: %s: cannot be run as root Please log in (using, e.g., "su") as the (unprivileged) user that will own the server process.
zh_tw: %s: 不能以 root 身分執行 請以將會擁有伺服器行程的(非特權)使用者登入 (例如用 "su" 命令)。

source: %s: -S option not supported on this platform
zh_tw: %s: 此平台不支援 -S 選項

source: %s: too many command-line arguments (first is "%s")
zh_tw: %s: 命令列參數過多(第一個多餘參數是 "%s")

source: %s: missing arguments for kill mode
zh_tw: %s: 缺少 kill 模式所需的參數

source: %s: unrecognized operation mode "%s"
zh_tw: %s: 無法識別的操作模式 "%s"

source: %s: no operation specified
zh_tw: %s: 未指定操作

source: %s: no database directory specified and environment variable PGDATA unset
zh_tw: %s: 未指定資料庫目錄，且未設定環境變數 PGDATA
