Repository: pgsty/pgnls
Catalog: */REL_14_STABLE/pg_rewind.po
Languages: zh_cn

source: fatal:
zh_cn: 致命错误:

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 不能复制空指针（内部错误）

source: invalid memory allocation request size %zu + %zu
zh_cn: 无效的内存分配请求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_cn: 无效的内存分配请求大小 %zu * %zu

source: could not load library "%s": error code %lu
zh_cn: 无法加载库 "%s": 错误码 %lu

source: cannot create restricted tokens on this platform: error code %lu
zh_cn: 此平台不能创建受限令牌: 错误码 %lu

source: could not open process token: error code %lu
zh_cn: 无法打开进程令牌: 错误码 %lu

source: could not allocate SIDs: error code %lu
zh_cn: 无法分配 SID: 错误码 %lu

source: could not create restricted token: error code %lu
zh_cn: 无法创建受限令牌: 错误码 %lu

source: could not start process for command "%s": error code %lu
zh_cn: 无法为命令 "%s" 启动进程: 错误码 %lu

source: could not re-execute with restricted token: error code %lu
zh_cn: 无法使用受限令牌再次执行: 错误码 %lu

source: could not get exit code from subprocess: error code %lu
zh_cn: 无法从子进程获取退出码: 错误码 %lu

source: cannot use restore_command with %%r placeholder
zh_cn: 不能使用含有 %%r 占位符的 restore_command

source: unexpected file size for "%s": %lld instead of %lld
zh_cn: 文件 "%s" 出现意外的大小: 实际为 %lld，预期为 %lld

source: could not open file "%s" restored from archive: %m
zh_cn: 无法打开从归档恢复的文件 "%s": %m

source: could not stat file "%s": %m
zh_cn: 无法获取文件 "%s" 的状态: %m

source: restore_command failed: %s
zh_cn: restore_command 失败: %s

source: could not restore file "%s" from archive
zh_cn: 无法从归档恢复文件 "%s"

source: out of memory
zh_cn: 内存不足

source: could not open file "%s": %m
zh_cn: 无法打开文件 "%s": %m

source: could not write to file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: could not create file "%s": %m
zh_cn: 无法创建文件 "%s": %m

source: target file path is unsafe for open: "%s"
zh_cn: 目标文件路径不安全，不能打开: "%s"

source: could not open target file "%s": %m
zh_cn: 无法打开目标文件 "%s": %m

source: could not close target file "%s": %m
zh_cn: 无法关闭目标文件 "%s": %m

source: could not seek in target file "%s": %m
zh_cn: 无法在目标文件 "%s" 中定位: %m

source: could not write file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: undefined file type for "%s"
zh_cn: 文件 "%s" 的类型未定义

source: invalid action (CREATE) for regular file
zh_cn: 对常规文件执行的操作（CREATE）无效

source: target file path is unsafe for removal: "%s"
zh_cn: 目标文件路径不安全，不能删除: "%s"

source: could not remove file "%s": %m
zh_cn: 无法删除文件 "%s": %m

source: target file path is unsafe for truncation: "%s"
zh_cn: 目标文件路径不安全，不能截断: "%s"

source: could not open file "%s" for truncation: %m
zh_cn: 无法打开文件 "%s" 进行截断: %m

source: could not truncate file "%s" to %u: %m
zh_cn: 无法把文件 "%s" 截断为 %u: %m

source: target directory path is unsafe for directory creation: "%s"
zh_cn: 目标目录路径不安全，不能创建目录: "%s"

source: could not create directory "%s": %m
zh_cn: 无法创建目录 "%s": %m

source: target directory path is unsafe for directory removal: "%s"
zh_cn: 目标目录路径不安全，不能删除目录: "%s"

source: could not remove directory "%s": %m
zh_cn: 无法删除目录 "%s": %m

source: target symlink path is unsafe for creation: "%s"
zh_cn: 目标符号链接路径不安全，不能创建: "%s"

source: could not create symbolic link at "%s": %m
zh_cn: 无法在 "%s" 创建符号链接: %m

source: target symlink path is unsafe for removal: "%s"
zh_cn: 目标符号链接路径不安全，不能删除: "%s"

source: could not remove symbolic link "%s": %m
zh_cn: 无法删除符号链接 "%s": %m

source: could not open file "%s" for reading: %m
zh_cn: 无法打开文件 "%s" 进行读取: %m

source: could not read file "%s": %m
zh_cn: 无法读取文件 "%s": %m

source: could not read file "%s": read %d of %zu
zh_cn: 无法读取文件 "%1$s": 应读取 %3$zu，实际读取 %2$d

source: could not open directory "%s": %m
zh_cn: 无法打开目录 "%s": %m

source: could not read symbolic link "%s": %m
zh_cn: 无法读取符号链接 "%s": %m

source: symbolic link "%s" target is too long
zh_cn: 符号链接 "%s" 的目标过长

source: "%s" is a symbolic link, but symbolic links are not supported on this platform
zh_cn: "%s" 是符号链接，但此平台不支持符号链接

source: could not read directory "%s": %m
zh_cn: 无法读取目录 "%s": %m

source: could not close directory "%s": %m
zh_cn: 无法关闭目录 "%s": %m

source: data file "%s" in source is not a regular file
zh_cn: 源端的数据文件 "%s" 不是常规文件

source: duplicate source file "%s"
zh_cn: 源文件 "%s" 重复

source: unexpected page modification for non-regular file "%s"
zh_cn: 非常规文件 "%s" 出现意外的页面修改

source: unknown file type for "%s"
zh_cn: 文件 "%s" 的类型未知

source: file "%s" is of different type in source and target
zh_cn: 文件 "%s" 在源和目标中的类型不同

source: could not decide what to do with file "%s"
zh_cn: 无法决定如何处理文件 "%s"

source: could not clear search_path: %s
zh_cn: 无法清空 search_path: %s

source: full_page_writes must be enabled in the source server
zh_cn: 源服务器必须启用 full_page_writes

source: could not prepare statement to fetch file contents: %s
zh_cn: 无法预备语句以获取文件内容: %s

source: error running query (%s) on source server: %s
zh_cn: 在源服务器上执行查询（%s）时出错: %s

source: unexpected result set from query
zh_cn: 从查询得到意外的结果集

source: error running query (%s) in source server: %s
zh_cn: 在源服务器上执行查询（%s）时出错: %s

source: unrecognized result "%s" for current WAL insert location
zh_cn: 当前 WAL 插入位置的结果 "%s" 无法识别

source: could not fetch file list: %s
zh_cn: 无法获取文件列表: %s

source: unexpected result set while fetching file list
zh_cn: 获取文件列表时得到意外的结果集

source: could not send query: %s
zh_cn: 无法发送查询: %s

source: could not set libpq connection to single row mode
zh_cn: 无法将 libpq 连接设置为单行模式

source: unexpected result while fetching remote files: %s
zh_cn: 获取远程文件时得到意外的结果: %s

source: received more data chunks than requested
zh_cn: 收到的数据块比请求的多

source: unexpected result set size while fetching remote files
zh_cn: 获取远程文件时出现意外的结果集大小

source: unexpected data types in result set while fetching remote files: %u %u %u
zh_cn: 获取远程文件时结果集中出现意外的数据类型: %u %u %u

source: unexpected result format while fetching remote files
zh_cn: 获取远程文件时出现意外的结果格式

source: unexpected null values in result while fetching remote files
zh_cn: 获取远程文件时结果中出现意外的 NULL 值

source: unexpected result length while fetching remote files
zh_cn: 获取远程文件时出现意外的结果长度

source: received data for file "%s", when requested for "%s"
zh_cn: 请求的是文件 "%2$s"，却收到文件 "%1$s" 的数据

source: received data at offset %lld of file "%s", when requested for offset %lld
zh_cn: 请求的是偏移量 %3$lld，却收到文件 "%2$s" 在偏移量 %1$lld 处的数据

source: received more than requested for file "%s"
zh_cn: 收到的文件 "%s" 的数据量超过请求的数据量

source: unexpected number of data chunks received
zh_cn: 接收到意外的数据块数

source: could not fetch remote file "%s": %s
zh_cn: 无法获取远程文件 "%s": %s

source: unexpected result set while fetching remote file "%s"
zh_cn: 获取远程文件 "%s" 时得到意外的结果集

source: could not open source file "%s": %m
zh_cn: 无法打开源文件 "%s": %m

source: could not seek in source file: %m
zh_cn: 无法在源文件中定位: %m

source: unexpected EOF while reading file "%s"
zh_cn: 读取文件 "%s" 时遇到意外的 EOF

source: could not close file "%s": %m
zh_cn: 无法关闭文件 "%s": %m

source: could not read WAL record at %X/%X: %s
zh_cn: 无法读取 %X/%X 处的 WAL 记录: %s

source: could not read WAL record at %X/%X
zh_cn: 无法读取 %X/%X 处的 WAL 记录

source: end pointer %X/%X is not a valid end point; expected %X/%X
zh_cn: 结束指针 %X/%X 不是有效的结束位置；预期为 %X/%X

source: could not find previous WAL record at %X/%X: %s
zh_cn: 无法在 %X/%X 处找到前一条 WAL 记录: %s

source: could not find previous WAL record at %X/%X
zh_cn: 无法在 %X/%X 处找到前一条 WAL 记录

source: could not seek in file "%s": %m
zh_cn: 无法在文件 "%s" 中定位: %m

source: WAL record modifies a relation, but record type is not recognized: lsn: %X/%X, rmgr: %s, info: %02X
zh_cn: WAL 记录修改关系，但无法识别记录类型: lsn: %X/%X, rmgr: %s, info: %02X

source: %s resynchronizes a PostgreSQL cluster with another copy of the cluster.
zh_cn: %s 使用 PostgreSQL 集簇的另一个副本重新同步该集簇。

source: Usage: %s [OPTION]...
zh_cn: 用法: %s [选项]...

source: Options:
zh_cn: 选项:

source: -c, --restore-target-wal use restore_command in target configuration to retrieve WAL files from archives
zh_cn: -c, --restore-target-wal 使用目标配置中的 restore_command 从归档中获取 WAL 文件

source: -D, --target-pgdata=DIRECTORY existing data directory to modify
zh_cn: -D, --target-pgdata=DIRECTORY 待修改的现有数据目录

source: --source-pgdata=DIRECTORY source data directory to synchronize with
zh_cn: --source-pgdata=DIRECTORY 要与之同步的源数据目录

source: --source-server=CONNSTR source server to synchronize with
zh_cn: --source-server=CONNSTR 要与之同步的源服务器

source: -n, --dry-run stop before modifying anything
zh_cn: -n, --dry-run 在修改任何内容之前停止

source: -N, --no-sync do not wait for changes to be written safely to disk
zh_cn: -N, --no-sync 不等待变更安全写入磁盘

source: -P, --progress write progress messages
zh_cn: -P, --progress 写出进度消息

source: -R, --write-recovery-conf write configuration for replication (requires --source-server)
zh_cn: -R, --write-recovery-conf 写入复制配置 （需要 --source-server）

source: --debug write a lot of debug messages
zh_cn: --debug 写出很多调试消息

source: --no-ensure-shutdown do not automatically fix unclean shutdown
zh_cn: --no-ensure-shutdown 不自动修复非正常关闭状态

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: Report bugs to <%s>.
zh_cn: 请向 <%s> 报告缺陷。

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: Try "%s --help" for more information.
zh_cn: 运行 "%s --help" 获取更多信息。

source: no source specified (--source-pgdata or --source-server)
zh_cn: 未指定源（--source-pgdata 或者 --source-server）

source: only one of --source-pgdata or --source-server can be specified
zh_cn: 只能指定 --source-pgdata 或 --source-server 中的一个

source: no target data directory specified (--target-pgdata)
zh_cn: 未指定目标数据目录（--target-pgdata）

source: no source server information (--source-server) specified for --write-recovery-conf
zh_cn: 未为 --write-recovery-conf 指定源服务器信息（--source-server）

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数过多（第一个多余参数是 "%s"）

source: cannot be executed by "root"
zh_cn: 不允许由 "root" 执行

source: You must run %s as the PostgreSQL superuser.
zh_cn: 必须以 PostgreSQL 超级用户身份运行 %s。

source: could not read permissions of directory "%s": %m
zh_cn: 无法读取目录 "%s" 的权限: %m

source: connected to server
zh_cn: 已连接服务器

source: source and target cluster are on the same timeline
zh_cn: 源集簇和目标集簇处于同一时间线

source: servers diverged at WAL location %X/%X on timeline %u
zh_cn: 服务器在时间线 %3$u 的 WAL 位置 %1$X/%2$X 处发生分歧

source: no rewind required
zh_cn: 无需回退

source: rewinding from last common checkpoint at %X/%X on timeline %u
zh_cn: 正在从时间线 %3$u 上 %1$X/%2$X 处的最后一个共同检查点回退

source: reading source file list
zh_cn: 正在读取源文件列表

source: reading target file list
zh_cn: 正在读取目标文件列表

source: reading WAL in target
zh_cn: 正在读取目标端的 WAL

source: need to copy %lu MB (total source directory size is %lu MB)
zh_cn: 需要复制 %lu MB（整个源目录的大小是 %lu MB）

source: syncing target data directory
zh_cn: 正在同步目标数据目录

source: Done!
zh_cn: 完成！

source: no action decided for file "%s"
zh_cn: 尚未确定文件 "%s" 的处理操作

source: source system was modified while pg_rewind was running
zh_cn: pg_rewind 运行期间，源系统被修改

source: creating backup label and updating control file
zh_cn: 正在创建备份标签并且更新控制文件

source: source system was in unexpected state at end of rewind
zh_cn: 回退结束时，源系统处于意外状态

source: source and target clusters are from different systems
zh_cn: 源集簇和目标集簇来自不同的系统

source: clusters are not compatible with this version of pg_rewind
zh_cn: 集簇与此版本的 pg_rewind 不兼容

source: target server needs to use either data checksums or "wal_log_hints = on"
zh_cn: 目标服务器需要启用数据校验和或设置 "wal_log_hints = on"

source: target server must be shut down cleanly
zh_cn: 目标服务器必须已正常关闭

source: source data directory must be shut down cleanly
zh_cn: 源数据目录对应的服务器必须已正常关闭

source: %*s/%s kB (%d%%) copied
zh_cn: 已复制 %*s/%s kB（%d%%）

source: invalid control file
zh_cn: 无效的控制文件

source: could not find common ancestor of the source and target cluster's timelines
zh_cn: 无法找到源集簇和目标集簇时间线的共同祖先

source: backup label buffer too small
zh_cn: 备份标签缓冲区过小

source: unexpected control file CRC
zh_cn: 意外的控制文件 CRC

source: unexpected control file size %d, expected %d
zh_cn: 意外的控制文件大小 %d，预期为 %d

source: WAL segment size must be a power of two between 1 MB and 1 GB, but the control file specifies %d byte
zh_cn: WAL 段大小必须是 1 MB 到 1 GB 之间的二的幂，但控制文件指定了 %d 字节

source: The program "%s" is needed by %s but was not found in the same directory as "%s". Check your installation.
zh_cn: %2$s 需要程序 "%1$s"， 但在与 "%3$s" 相同的目录中找不到该程序。 请检查安装。

source: The program "%s" was found by "%s" but was not the same version as %s. Check your installation.
zh_cn: 程序 "%s" 已由 "%s" 找到， 但与 %s 版本不一致。 请检查安装。

source: restore_command is not set in the target cluster
zh_cn: 目标集簇未设置 restore_command

source: executing "%s" for target server to complete crash recovery
zh_cn: 正在对目标服务器执行 "%s" 以完成崩溃恢复

source: postgres single-user mode in target cluster failed
zh_cn: 目标集簇中的 postgres 单用户模式执行失败

source: Command was: %s
zh_cn: 命令为: %s

source: syntax error in history file: %s
zh_cn: 历史文件中的语法错误: %s

source: Expected a numeric timeline ID.
zh_cn: 预期为数值形式的时间线 ID。

source: Expected a write-ahead log switchpoint location.
zh_cn: 预期为预写日志切换点位置。

source: invalid data in history file: %s
zh_cn: 历史文件中的无效数据: %s

source: Timeline IDs must be in increasing sequence.
zh_cn: 时间线 ID 必须按递增顺序排列。

source: invalid data in history file
zh_cn: 历史文件中存在无效数据

source: Timeline IDs must be less than child timeline's ID.
zh_cn: 时间线 ID 必须小于子时间线的 ID。

source: invalid record offset at %X/%X
zh_cn: %X/%X 处的记录偏移量无效

source: contrecord is requested by %X/%X
zh_cn: 请求的 %X/%X 处是续接记录

source: invalid record length at %X/%X: wanted %u, got %u
zh_cn: %X/%X 处的记录长度无效: 应为 %u，实际为 %u

source: there is no contrecord flag at %X/%X
zh_cn: %X/%X 处没有续接记录标志

source: invalid contrecord length %u (expected %lld) at %X/%X
zh_cn: %3$X/%4$X 处的续接记录长度 %1$u 无效（预期为 %2$lld）

source: invalid resource manager ID %u at %X/%X
zh_cn: %2$X/%3$X 处的资源管理器 ID %1$u 无效

source: record with incorrect prev-link %X/%X at %X/%X
zh_cn: %3$X/%4$X 处的记录具有不正确的前一记录链接 %1$X/%2$X

source: incorrect resource manager data checksum in record at %X/%X
zh_cn: %X/%X 处记录的资源管理器数据校验和不正确

source: invalid magic number %04X in log segment %s, offset %u
zh_cn: 日志段 %2$s 中的魔数 %1$04X 无效, 偏移量 %3$u

source: invalid info bits %04X in log segment %s, offset %u
zh_cn: 日志段 %2$s 中的信息位 %1$04X 无效, 偏移量 %3$u

source: WAL file is from different database system: WAL file database system identifier is %llu, pg_control database system identifier is %llu
zh_cn: WAL 文件来自不同的数据库系统: WAL 文件中的数据库系统标识符为 %llu，pg_control 中的数据库系统标识符为 %llu

source: WAL file is from different database system: incorrect segment size in page header
zh_cn: WAL 文件来自不同的数据库系统: 页头部中有不正确的段大小

source: WAL file is from different database system: incorrect XLOG_BLCKSZ in page header
zh_cn: WAL 文件来自不同的数据库系统: 页头部中有不正确的 XLOG_BLCKSZ

source: unexpected pageaddr %X/%X in log segment %s, offset %u
zh_cn: 日志段 %3$s 中出现意外的 pageaddr %1$X/%2$X, 偏移量 %4$u

source: out-of-sequence timeline ID %u (after %u) in log segment %s, offset %u
zh_cn: 日志段 %3$s 中的时间线 ID %1$u 顺序错误（前一个为 %2$u）, 偏移量 %4$u

source: out-of-order block_id %u at %X/%X
zh_cn: %2$X/%3$X 处的 block_id %1$u 顺序错误

source: BKPBLOCK_HAS_DATA set, but no data included at %X/%X
zh_cn: %X/%X 处已设置 BKPBLOCK_HAS_DATA，但未包含数据

source: BKPBLOCK_HAS_DATA not set, but data length is %u at %X/%X
zh_cn: 未设置 BKPBLOCK_HAS_DATA，但 %2$X/%3$X 处的数据长度为 %1$u

source: BKPIMAGE_HAS_HOLE set, but hole offset %u length %u block image length %u at %X/%X
zh_cn: 已设置 BKPIMAGE_HAS_HOLE，但 %4$X/%5$X 处的空洞偏移量为 %1$u，长度为 %2$u，块镜像长度为 %3$u

source: BKPIMAGE_HAS_HOLE not set, but hole offset %u length %u at %X/%X
zh_cn: 未设置 BKPIMAGE_HAS_HOLE，但 %3$X/%4$X 处的空洞偏移量为 %1$u，长度为 %2$u

source: BKPIMAGE_IS_COMPRESSED set, but block image length %u at %X/%X
zh_cn: 已设置 BKPIMAGE_IS_COMPRESSED，但 %2$X/%3$X 处的块镜像长度为 %1$u

source: neither BKPIMAGE_HAS_HOLE nor BKPIMAGE_IS_COMPRESSED set, but block image length is %u at %X/%X
zh_cn: 既未设置 BKPIMAGE_HAS_HOLE，也未设置 BKPIMAGE_IS_COMPRESSED，但 %2$X/%3$X 处的块镜像长度为 %1$u

source: BKPBLOCK_SAME_REL set but no previous rel at %X/%X
zh_cn: %X/%X 处已设置 BKPBLOCK_SAME_REL，但没有先前的关系

source: invalid block_id %u at %X/%X
zh_cn: %2$X/%3$X 处的 block_id %1$u 无效

source: record with invalid length at %X/%X
zh_cn: %X/%X 处的记录长度无效

source: invalid compressed image at %X/%X, block %d
zh_cn: %X/%X 处的压缩镜像无效, 块 %d
