Repository: pgsty/pgnls
Catalog: */REL_14_STABLE/pg_upgrade.po
Languages: zh_cn, zh_tw

source: The old cluster has a "plpython_call_handler" function defined in the "public" schema which is a duplicate of the one defined in the "pg_catalog" schema. You can confirm this by executing in psql: \df *.plpython_call_handler The "public" schema version of this function was created by a pre-8.1 install of plpython, and must be removed for pg_upgrade to complete because it references a now-obsolete "plpython" shared object file. You can remove the "public" schema version of this function by running the following command: DROP FUNCTION public.plpython_call_handler() in each affected database:
zh_cn: 旧集簇的 "public" 模式中定义了 "plpython_call_handler" 函数， 它与 "pg_catalog" 模式中定义的同名函数重复。 可以在 psql 中执行以下命令确认: \df *.plpython_call_handler 该函数的 "public" 模式版本由 8.1 之前的 plpython 安装创建。 必须将其删除，pg_upgrade 才能完成， 因为它引用了现已废弃的 "plpython" 共享对象文件。 可以运行以下命令，删除该函数的 "public" 模式版本: DROP FUNCTION public.plpython_call_handler() 请在以下每个受影响的数据库中执行该命令:
zh_tw: 舊叢集的 "public" 模式中定義了 "plpython_call_handler" 函式， 它與 "pg_catalog" 模式中定義的同名函式重複。 可以在 psql 中執行以下命令確認: \df *.plpython_call_handler 該函式的 "public" 模式版本由 8.1 之前的 plpython 安裝建立。 必須將其刪除，pg_upgrade 才能完成， 因為它引用了現已廢棄的 "plpython" 共用物件檔案。 可以執行以下命令，刪除該函式的 "public" 模式版本: DROP FUNCTION public.plpython_call_handler() 請在以下每個受影響的資料庫中執行該命令:

source: Remove the problem functions from the old cluster to continue.
zh_cn: 从旧集簇中删除有问题的函数以继续。
zh_tw: 從舊叢集中刪除有問題的函式以繼續。

source: Checking for presence of required libraries
zh_cn: 正在检查是否存在所需的库
zh_tw: 檢查必要程式庫是否存在

source: could not load library "%s": %s
zh_cn: 无法加载库 "%s": %s
zh_tw: 無法載入程式庫 "%s": %s

source: In database: %s
zh_cn: 在数据库: %s
zh_tw: 在資料庫中: %s

source: Your installation references loadable libraries that are missing from the new installation. You can add these libraries to the new installation, or remove the functions using them from the old installation. A list of problem libraries is in the file: %s
zh_cn: 旧集簇引用的某些可加载库在新安装环境中缺失。 可以将这些库添加到新安装环境中， 或从旧集簇中删除使用它们的函数。 有问题的库列在以下文件中: %s
zh_tw: 舊叢集引用的某些可載入庫在新安裝環境中缺失。 可以將這些庫新增到新安裝環境中， 或從舊叢集中刪除使用它們的函式。 有問題的庫列在以下檔案中: %s

source: Relation names for OID %u in database "%s" do not match: old name "%s.%s", new name "%s.%s"
zh_cn: 数据库 "%2$s" 中 OID 为 %1$u 的关系名称不匹配: 旧名称 "%3$s.%4$s"，新名称 "%5$s.%6$s"
zh_tw: 資料庫 "%2$s" 中 OID 為 %1$u 的關聯名稱不匹配: 舊名稱 "%3$s.%4$s"，新名稱 "%5$s.%6$s"

source: Failed to match up old and new tables in database "%s"
zh_cn: 匹配数据库 "%s" 中的新旧表失败
zh_tw: 匹配資料庫 "%s" 中的新舊錶失敗

source: which is an index on "%s.%s"
zh_cn: 这是 "%s.%s" 上的索引
zh_tw: 是 "%s.%s" 的索引

source: which is an index on OID %u
zh_cn: 这是 OID 为 %u 的关系上的索引
zh_tw: 是 OID %u 的索引

source: which is the TOAST table for "%s.%s"
zh_cn: 该表是 "%s.%s" 的 TOAST 表
zh_tw: 是 "%s.%s" 的 TOAST 資料表

source: which is the TOAST table for OID %u
zh_cn: 该表是 OID 为 %u 的关系的 TOAST 表
zh_tw: 是 OID %u 的 TOAST 資料表

source: No match found in old cluster for new relation with OID %u in database "%s": %s
zh_cn: 在旧集簇中找不到与数据库 "%2$s" 中 OID 为 %1$u 的新关系相匹配的对象: %3$s
zh_tw: 在舊叢集中找不到與資料庫 "%2$s" 中 OID 為 %1$u 的新關聯相匹配的物件: %3$s

source: No match found in new cluster for old relation with OID %u in database "%s": %s
zh_cn: 在新集簇中找不到与数据库 "%2$s" 中 OID 为 %1$u 的旧关系相匹配的对象: %3$s
zh_tw: 在新叢集中找不到與資料庫 "%2$s" 中 OID 為 %1$u 的舊關聯相匹配的物件: %3$s

source: mappings for database "%s":
zh_cn: 数据库 "%s" 的映射:
zh_tw: 資料庫 "%s" 的映射:

source: %s.%s: %u to %u
zh_cn: %s.%s: %u 到 %u
zh_tw: %s.%s: %u 到 %u

source: source databases:
zh_cn: 源数据库:
zh_tw: 來源資料庫:

source: target databases:
zh_cn: 目标数据库:
zh_tw: 目標資料庫:

source: Database: %s
zh_cn: 数据库: %s
zh_tw: 資料庫: %s

source: %s: cannot be run as root
zh_cn: %s: 不能以 root 身份运行
zh_tw: %s: 不能以 root 身分執行

source: invalid old port number
zh_cn: 旧端口号无效
zh_tw: 舊連接埠號無效

source: invalid new port number
zh_cn: 新端口号无效
zh_tw: 新連接埠號無效

source: Try "%s --help" for more information.
zh_cn: 运行 "%s --help" 获取更多信息。
zh_tw: 用 "%s --help" 取得更多資訊。

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数过多（第一个多余参数是 "%s"）
zh_tw: 命令列參數過多（第一個多餘參數是 "%s"）

source: Running in verbose mode
zh_cn: 正在以详细模式运行
zh_tw: 正在以詳細模式執行

source: old cluster binaries reside
zh_cn: 旧集簇可执行文件所在
zh_tw: 舊叢集執行檔所在

source: new cluster binaries reside
zh_cn: 新集簇可执行文件所在
zh_tw: 新叢集執行檔所在

source: old cluster data resides
zh_cn: 旧集簇数据所在
zh_tw: 舊叢集資料所在

source: new cluster data resides
zh_cn: 新集簇数据所在
zh_tw: 新叢集資料所在

source: sockets will be created
zh_cn: 创建套接字所用
zh_tw: 將建立 socket

source: could not determine current directory
zh_cn: 无法确定当前目录
zh_tw: 無法確定目前目錄

source: cannot run pg_upgrade from inside the new cluster data directory on Windows
zh_cn: 在 Windows 上不能从新集簇数据目录内运行 pg_upgrade
zh_tw: 在 Windows 上不能從新叢集資料目錄內執行 pg_upgrade

source: pg_upgrade upgrades a PostgreSQL cluster to a different major version.
zh_cn: pg_upgrade 将 PostgreSQL 集簇升级到其他主版本。
zh_tw: pg_upgrade 將 PostgreSQL 叢集升級到不同的主要版本。

source: Usage:
zh_cn: 用法:
zh_tw: 用法:

source: pg_upgrade [OPTION]...
zh_cn: pg_upgrade [选项]...

source: Options:
zh_cn: 选项:
zh_tw: 選項:

source: -b, --old-bindir=BINDIR old cluster executable directory
zh_cn: -b, --old-bindir=BINDIR 旧集簇的可执行文件目录
zh_tw: -b, --old-bindir=BINDIR 舊叢集執行檔目錄

source: -B, --new-bindir=BINDIR new cluster executable directory (default same directory as pg_upgrade)
zh_cn: -B, --new-bindir=BINDIR 新集簇的可执行文件目录（默认与 pg_upgrade 所在目录相同）
zh_tw: -B, --new-bindir=BINDIR 新叢集執行檔目錄(預設與 pg_upgrade 相同目錄)

source: -c, --check check clusters only, don't change any data
zh_cn: -c, --check 仅检查集簇，不更改任何数据
zh_tw: -c, --check 只檢查叢集，不變更任何資料

source: -d, --old-datadir=DATADIR old cluster data directory
zh_cn: -d, --old-datadir=DATADIR 旧集簇数据目录
zh_tw: -d, --old-datadir=DATADIR 舊叢集資料目錄

source: -D, --new-datadir=DATADIR new cluster data directory
zh_cn: -D, --new-datadir=DATADIR 新集簇数据目录
zh_tw: -D, --new-datadir=DATADIR 新叢集資料目錄

source: -j, --jobs=NUM number of simultaneous processes or threads to use
zh_cn: -j, --jobs=NUM 要同时使用的进程或线程数
zh_tw: -j, --jobs=NUM 同時使用的行程或執行緒數目

source: -k, --link link instead of copying files to new cluster
zh_cn: -k, --link 使用硬链接代替将文件复制到新集簇
zh_tw: -k, --link 連結檔案至新叢集，而非複製

source: -o, --old-options=OPTIONS old cluster options to pass to the server
zh_cn: -o, --old-options=OPTIONS 要传递到服务器的旧集簇选项
zh_tw: -o, --old-options=OPTIONS 傳遞給伺服器的舊叢集選項

source: -O, --new-options=OPTIONS new cluster options to pass to the server
zh_cn: -O, --new-options=OPTIONS 要传递到服务器的新集簇选项
zh_tw: -O, --new-options=OPTIONS 傳遞給伺服器的新叢集選項

source: -p, --old-port=PORT old cluster port number (default %d)
zh_cn: -p, --old-port=PORT 旧集簇端口号（默认值为 %d）
zh_tw: -p, --old-port=PORT 舊叢集連接埠(預設 %d)

source: -P, --new-port=PORT new cluster port number (default %d)
zh_cn: -P, --new-port=PORT 新集簇端口号（默认值为 %d）
zh_tw: -P, --new-port=PORT 新叢集連接埠(預設 %d)

source: -r, --retain retain SQL and log files after success
zh_cn: -r, --retain 成功后保留 SQL 和日志文件
zh_tw: -r, --retain 在成功後保留 SQL 和日誌檔案

source: -s, --socketdir=DIR socket directory to use (default current dir.)
zh_cn: -s, --socketdir=DIR 使用的套接字目录（默认为当前目录）
zh_tw: -s, --socketdir=DIR 使用的 socket 目錄(預設為目前目錄)

source: -U, --username=NAME cluster superuser (default "%s")
zh_cn: -U, --username=NAME 集簇超级用户（默认值为 "%s"）
zh_tw: -U, --username=NAME 叢集超級使用者(預設為 "%s")

source: -v, --verbose enable verbose internal logging
zh_cn: -v, --verbose 启用详细的内部日志
zh_tw: -v, --verbose 啟動詳細的內部記錄

source: -V, --version display version information, then exit
zh_cn: -V, --version 显示版本信息，然后退出
zh_tw: -V, --version 顯示版本，然後結束

source: --clone clone instead of copying files to new cluster
zh_cn: --clone 克隆而不是将文件复制到新集簇
zh_tw: --clone clone 檔案至新叢集而非複製

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出
zh_tw: -?, --help 顯示說明，然後結束

source: Before running pg_upgrade you must: create a new database cluster (using the new version of initdb) shutdown the postmaster servicing the old cluster shutdown the postmaster servicing the new cluster
zh_cn: 运行 pg_upgrade 前，必须: 创建新数据库集簇（使用新版本的 initdb） 关闭为旧集簇提供服务的 postmaster 关闭为新集簇提供服务的 postmaster
zh_tw: 在執行 pg_upgrade 之前，您必須: 建立一個新的資料庫叢集(使用新版本的 initdb) 關閉舊叢集的 postmaster 關閉新叢集的 postmaster

source: When you run pg_upgrade, you must provide the following information: the data directory for the old cluster (-d DATADIR) the data directory for the new cluster (-D DATADIR) the "bin" directory for the old version (-b BINDIR) the "bin" directory for the new version (-B BINDIR)
zh_cn: 运行 pg_upgrade 时，必须提供以下信息: 旧集簇的数据目录（-d DATADIR） 新集簇的数据目录（-D DATADIR） 旧版本的 "bin" 目录（-b BINDIR） 新版本的 "bin" 目录（-B BINDIR）
zh_tw: 當您執行 pg_upgrade 時，必須提供以下資訊: 舊叢集的資料目錄(-d DATADIR) 新叢集的資料目錄(-D DATADIR) 舊版本的 "bin" 目錄(-b BINDIR) 新版本的 "bin" 目錄(-B BINDIR)

source: For example: pg_upgrade -d oldCluster/data -D newCluster/data -b oldCluster/bin -B newCluster/bin or
zh_cn: 例如: pg_upgrade -d oldCluster/data -D newCluster/data -b oldCluster/bin -B newCluster/bin 或
zh_tw: 例如: pg_upgrade -d oldCluster/data -D newCluster/data -b oldCluster/bin -B newCluster/bin 或

source: Report bugs to <%s>.
zh_cn: 请向 <%s> 报告缺陷。
zh_tw: 回報錯誤至 <%s>.

source: %s home page: <%s>
zh_cn: %s 主页: <%s>
zh_tw: %s 網頁: <%s>

source: You must identify the directory where the %s. Please use the %s command-line option or the %s environment variable.
zh_cn: 必须指定%s的目录。 请使用 %s 命令行选项或 %s 环境变量。
zh_tw: 必須指定%s的目錄。 請使用 %s 命令列選項或 %s 環境變數。

source: Finding the real data directory for the source cluster
zh_cn: 正在查找源集簇的实际数据目录
zh_tw: 尋找來源叢集的實際資料目錄

source: Finding the real data directory for the target cluster
zh_cn: 正在查找目标集簇的实际数据目录
zh_tw: 尋找目標叢集的實際資料目錄

source: could not get data directory using %s: %s
zh_cn: 无法使用 %s 获取数据目录: %s
zh_tw: 無法使用 %s 取得資料目錄: %s

source: could not read line %d from file "%s": %s
zh_cn: 无法从文件 "%2$s" 读取第 %1$d 行: %3$s
zh_tw: 無法從檔案 "%2$s" 讀取第 %1$d 行: %3$s

source: user-supplied old port number %hu corrected to %hu
zh_cn: 用户提供的旧端口号 %hu 已更正为 %hu
zh_tw: 使用者提供的舊連接埠號 %hu 已更正為 %hu

source: could not create worker process: %s
zh_cn: 无法创建工作进程: %s
zh_tw: 無法建立背景工作處理序:%s

source: could not create worker thread: %s
zh_cn: 无法创建工作线程: %s
zh_tw: 無法建立工作者執行緒:%s

source: %s() failed: %s
zh_cn: %s() 失败: %s
zh_tw: %s() 失敗: %s

source: child process exited abnormally: status %d
zh_cn: 子进程异常退出: 状态 %d
zh_tw: 子行程異常結束: 狀態 %d

source: child worker exited abnormally: %s
zh_cn: 子工作线程异常退出: %s
zh_tw: 子工作執行緒異常結束: %s

source: could not read permissions of directory "%s": %s
zh_cn: 无法读取目录 "%s" 的权限: %s
zh_tw: 無法讀取目錄 "%s" 的權限: %s

source: Performing Upgrade ------------------
zh_cn: 正在执行升级 ------------------
zh_tw: 正在執行升級 ------------------

source: Setting next OID for new cluster
zh_cn: 正在为新集簇设置下一个 OID
zh_tw: 設定新叢集的下一個 OID

source: Sync data directory to disk
zh_cn: 正在将数据目录同步到磁盘
zh_tw: 同步資料目錄至磁碟

source: Upgrade Complete ----------------
zh_cn: 升级完成 ----------------
zh_tw: 升級完成 ----------------

source: %s: could not find own program executable
zh_cn: %s: 无法找到程序自身的可执行文件
zh_tw: %s: 找不到程式執行檔

source: There seems to be a postmaster servicing the old cluster. Please shutdown that postmaster and try again.
zh_cn: 似乎有 postmaster 正在为旧集簇提供服务。 请关闭该 postmaster，然后重试。
zh_tw: 似乎有 postmaster 正在為舊叢集提供服務。 請停止該 postmaster，然後重試。

source: There seems to be a postmaster servicing the new cluster. Please shutdown that postmaster and try again.
zh_cn: 似乎有 postmaster 正在为新集簇提供服务。 请关闭该 postmaster，然后重试。
zh_tw: 似乎有 postmaster 正在為新叢集提供服務。 請停止該 postmaster，然後重試。

source: Analyzing all rows in the new cluster
zh_cn: 正在分析新集簇中的所有行
zh_tw: 分析新叢集中的所有資料列

source: Freezing all rows in the new cluster
zh_cn: 正在冻结新集簇中的所有行
zh_tw: 凍結新叢集中的所有資料列

source: Restoring global objects in the new cluster
zh_cn: 正在新集簇中恢复全局对象
zh_tw: 還原新叢集中的全域物件

source: Restoring database schemas in the new cluster
zh_cn: 正在新集簇中恢复数据库模式定义
zh_tw: 正在新叢集中復原資料庫模式定義

source: Deleting files from new %s
zh_cn: 正在从新 %s 中删除文件
zh_tw: 從新的 %s 刪除檔案

source: could not delete directory "%s"
zh_cn: 无法删除目录 "%s"
zh_tw: 無法刪除目錄 "%s"

source: Copying old %s to new server
zh_cn: 正在将旧 %s 复制到新服务器
zh_tw: 將舊的 %s 複製到新伺服器

source: Setting oldest XID for new cluster
zh_cn: 正在为新集簇设置最早的 XID
zh_tw: 為新叢集設定最早的 XID

source: Setting next transaction ID and epoch for new cluster
zh_cn: 正在为新集簇设置下一个事务 ID 和纪元
zh_tw: 為新叢集設定下一個交易 ID 和 epoch

source: Setting next multixact ID and offset for new cluster
zh_cn: 正在为新集簇设置下一个多事务 ID 和偏移量
zh_tw: 為新叢集設定下一個 multixact ID 和 offset

source: Setting oldest multixact ID in new cluster
zh_cn: 正在为新集簇设置最早的多事务 ID
zh_tw: 為新叢集設定最早的 multixact ID

source: Resetting WAL archives
zh_cn: 正在重置 WAL 归档
zh_tw: 重設 WAL 封存檔

source: Setting frozenxid and minmxid counters in new cluster
zh_cn: 正在新集簇中设置 frozenxid 和 minmxid 计数器
zh_tw: 在新叢集中設定 frozenxid 和 minmxid 計數器

source: Setting minmxid counter in new cluster
zh_cn: 正在新集簇中设置 minmxid 计数器
zh_tw: 在新叢集中設定 minmxid 計數器

source: Cloning user relation files
zh_cn: 正在克隆用户关系文件
zh_tw: 正在克隆使用者關聯檔案

source: Copying user relation files
zh_cn: 正在复制用户关系文件
zh_tw: 正在複寫使用者關聯檔案

source: Linking user relation files
zh_cn: 正在链接用户关系文件
zh_tw: 正在連結使用者關聯檔案

source: old database "%s" not found in the new cluster
zh_cn: 在新集簇中找不到旧数据库 "%s"
zh_tw: 在新叢集中找不到舊資料庫 "%s"

source: error while checking for file existence "%s.%s" ("%s" to "%s"): %s
zh_cn: 检查关系 "%s.%s" 的文件是否存在时出错（从 "%s" 到 "%s"）: %s
zh_tw: 檢查關聯 "%s.%s" 的檔案是否存在時出錯（從 "%s" 到 "%s"）: %s

source: rewriting "%s" to "%s"
zh_cn: 正在将 "%s" 重写为 "%s"
zh_tw: 正在將 "%s" 重寫為 "%s"

source: cloning "%s" to "%s"
zh_cn: 正在将 "%s" 克隆到 "%s"
zh_tw: 正在將 "%s" 克隆到 "%s"

source: copying "%s" to "%s"
zh_cn: 正在将 "%s" 复制到 "%s"
zh_tw: 正在將 "%s" 複寫到 "%s"

source: linking "%s" to "%s"
zh_cn: 正在将 "%s" 链接到 "%s"
zh_tw: 正在將 "%s" 連結到 "%s"

source: Failure, exiting
zh_cn: 失败，正在退出
zh_tw: 失敗，結束

source: executing: %s
zh_cn: 正在执行: %s
zh_tw: 正在執行: %s

source: SQL command failed %s %s
zh_cn: SQL 命令失败 %s %s
zh_tw: SQL 命令失敗 %s %s

source: could not open version file "%s": %m
zh_cn: 无法打开版本文件 "%s": %m
zh_tw: 無法開啟版本檔案 "%s": %m

source: could not parse version file "%s"
zh_cn: 无法解析版本文件 "%s"
zh_tw: 無法解析版本檔案 "%s"

source: could not connect to source postmaster started with the command: %s
zh_cn: 无法连接到使用以下命令启动的源 postmaster: %s
zh_tw: 無法連線到使用以下命令啟動的源 postmaster: %s

source: could not connect to target postmaster started with the command: %s
zh_cn: 无法连接到使用以下命令启动的目标 postmaster: %s
zh_tw: 無法連線到使用以下命令啟動的目標 postmaster: %s

source: pg_ctl failed to start the source server, or connection failed
zh_cn: pg_ctl 启动源服务器失败，或连接失败
zh_tw: pg_ctl 啟動來源伺服器失敗，或連線失敗

source: pg_ctl failed to start the target server, or connection failed
zh_cn: pg_ctl 启动目标服务器失败，或连接失败
zh_tw: pg_ctl 啟動目標伺服器失敗，或連線失敗

source: out of memory
zh_cn: 内存不足
zh_tw: 記憶體用盡

source: libpq environment variable %s has a non-local server value: %s
zh_cn: libpq 环境变量 %s 的值指向非本地服务器: %s
zh_tw: libpq 環境變數 %s 的值指向非本機伺服器: %s

source: Cannot upgrade to/from the same system catalog version when using tablespaces.
zh_cn: 使用表空间时，不能在系统目录版本相同的 源集簇和目标集簇之间升级。
zh_tw: 使用表空間時，不能在系統目錄版本相同的 來源叢集和目標叢集之間升級。

source: tablespace directory "%s" does not exist
zh_cn: 表空间目录 "%s" 不存在
zh_tw: 表空間目錄 "%s" 不存在

source: could not stat tablespace directory "%s": %s
zh_cn: 无法获取表空间目录 "%s" 的状态: %s
zh_tw: 無法取得表空間目錄 "%s" 的狀態: %s

source: tablespace path "%s" is not a directory
zh_cn: 表空间路径 "%s" 不是目录
zh_tw: 表空間路徑 "%s" 不是目錄

source: ok
zh_cn: 成功

source: Checking for large objects
zh_cn: 正在检查大对象
zh_tw: 正在檢查大物件

source: warning
zh_cn: 警告

source: Your installation contains large objects. The new database has an additional large object permission table. After upgrading, you will be given a command to populate the pg_largeobject_metadata table with default permissions.
zh_cn: 您的安装包含大对象。新数据库有一个附加的大对象权限表。 升级后，将向您提供一个命令，以使用默认权限填充 pg_largeobject_metadata 表。
zh_tw: 您的安裝包含大物件。新資料庫有一個附加的大物件權限表。 升級後，將向您提供一個命令，以使用預設權限填充 pg_largeobject_metadata 表。

source: Your installation contains large objects. The new database has an additional large object permission table, so default permissions must be defined for all large objects. The file %s when executed by psql by the database superuser will set the default permissions.
zh_cn: 您的安装包含大对象。新数据库有一个附加的大对象权限表， 因此必须为所有大对象定义默认权限。 以数据库超级用户身份，通过 psql 执行文件 %s 即可设置默认权限。
zh_tw: 您的安裝包含大物件。新資料庫有一個附加的大物件權限表， 因此必須為所有大物件定義預設權限。 以資料庫超級使用者身分，透過 psql 執行檔案 %s 即可設定預設權限。

source: Checking for incompatible "line" data type
zh_cn: 正在检查不兼容的 "line" 数据类型
zh_tw: 檢查不相容的 "line" 資料型別

source: Your installation contains the "line" data type in user tables. This data type changed its internal and input/output format between your old and new versions so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装在用户表中包含 "line" 数据类型。 该数据类型的内部格式及输入/输出格式在旧版本与新版本之间已发生变化， 因此当前不能升级此集簇。可以删除有问题的列，然后重新开始升级。 有问题的列的列表位于文件: %s
zh_tw: 您的安裝在使用者表中包含 "line" 資料型別。 該資料型別的內部格式及輸入/輸出格式在舊版本與新版本之間已發生變化， 因此目前不能升級此叢集。可以刪除有問題的列，然後重新開始升級。 有問題的列的清單位於檔案: %s

source: Checking for invalid "unknown" user columns
zh_cn: 正在检查无效的 "unknown" 用户列
zh_tw: 檢查無效的 "unknown" 使用者欄位

source: Your installation contains the "unknown" data type in user tables. This data type is no longer allowed in tables, so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装在用户表中包含 "unknown" 数据类型。 表中已不再允许使用此数据类型，因此当前不能升级此集簇。 可以删除有问题的列，然后重新开始升级。 有问题的列的列表位于文件: %s
zh_tw: 您的安裝在使用者表中包含 "unknown" 資料型別。 表中已不再允許使用此資料型別，因此目前不能升級此叢集。 可以刪除有問題的列，然後重新開始升級。 有問題的列的清單位於檔案: %s

source: Checking for hash indexes
zh_cn: 正在检查哈希索引
zh_tw: 檢查雜湊索引

source: Your installation contains hash indexes. These indexes have different internal formats between your old and new clusters, so they must be reindexed with the REINDEX command. After upgrading, you will be given REINDEX instructions.
zh_cn: 您的安装中包含哈希索引。这些索引在新旧集簇中的 内部格式不同，因此必须使用 REINDEX 命令 重建。升级完成后，将提供 REINDEX 操作说明。
zh_tw: 您的安裝中包含雜湊索引。這些索引在新舊叢集中的 內部格式不同，因此必須使用 REINDEX 命令 重建。升級完成後，將提供 REINDEX 操作說明。

source: Your installation contains hash indexes. These indexes have different internal formats between your old and new clusters, so they must be reindexed with the REINDEX command. The file %s when executed by psql by the database superuser will recreate all invalid indexes; until then, none of these indexes will be used.
zh_cn: 您的安装中包含哈希索引。这些索引在新旧集簇中的 内部格式不同，因此必须使用 REINDEX 命令 重建。以数据库超级用户身份，通过 psql 执行文件 %s 即可重建所有无效索引；在此之前，这些索引均不会被使用。
zh_tw: 您的安裝中包含雜湊索引。這些索引在新舊叢集中的 內部格式不同，因此必須使用 REINDEX 命令 重建。以資料庫超級使用者身分，透過 psql 執行檔案 %s 即可重建所有無效索引；在此之前，這些索引均不會被使用。

source: Checking for invalid "sql_identifier" user columns
zh_cn: 正在检查无效的 "sql_identifier" 用户列
zh_tw: 檢查無效的 "sql_identifier" 使用者欄位

source: Your installation contains the "sql_identifier" data type in user tables. The on-disk format for this data type has changed, so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装在用户表中包含 "sql_identifier" 数据类型。 该数据类型的磁盘格式已更改，因此当前不能升级此集簇。 可以删除有问题的列，然后重新开始升级。 有问题的列的列表位于文件: %s
zh_tw: 您的安裝在使用者表中包含 "sql_identifier" 資料型別。 該資料型別的磁碟格式已變更，因此目前不能升級此叢集。 可以刪除有問題的列，然後重新開始升級。 有問題的列的清單位於檔案: %s

source: Checking for extension updates
zh_cn: 正在检查扩展更新
zh_tw: 檢查擴充模組更新

source: notice
zh_cn: 注意

source: Your installation contains extensions that should be updated with the ALTER EXTENSION command. The file %s when executed by psql by the database superuser will update these extensions.
zh_cn: 您的安装中包含建议使用 ALTER EXTENSION 命令更新的扩展。 以数据库超级用户身份，通过 psql 执行文件 %s 即可更新这些扩展。
zh_tw: 您的安裝中包含建議使用 ALTER EXTENSION 命令更新的擴充模組。 以資料庫超級使用者身分，透過 psql 執行檔案 %s 即可更新這些擴充模組。
