Repository: pgsty/pgnls
Catalog: */REL_14_STABLE/pg_upgrade.po
Languages: zh_cn, zh_tw

source: Performing Consistency Checks on Old Live Server ------------------------------------------------
zh_cn: 正在对运行中的旧服务器执行一致性检查 ------------------------------------------------
zh_tw: 正在對執行中的舊伺服器執行一致性檢查 ------------------------------------------------

source: Performing Consistency Checks -----------------------------
zh_cn: 正在执行一致性检查 -----------------------------
zh_tw: 正在執行一致性檢查 -----------------------------

source: *Clusters are compatible*
zh_cn: *集簇兼容*
zh_tw: *叢集相容*

source: If pg_upgrade fails after this point, you must re-initdb the new cluster before continuing.
zh_cn: 如果 pg_upgrade 在此之后失败，必须重新对新集簇执行 initdb， 然后才能继续。
zh_tw: 如果 pg_upgrade 在此之後失敗，必須重新對新叢集執行 initdb， 然後才能繼續。

source: Optimizer statistics are not transferred by pg_upgrade. Once you start the new server, consider running: %s/vacuumdb %s--all --analyze-in-stages
zh_cn: pg_upgrade 不会传输优化器统计信息。 启动新服务器后，考虑运行: %s/vacuumdb %s--all --analyze-in-stages
zh_tw: pg_upgrade 不會傳輸最佳化工具統計資訊。 啟動新伺服器後，考慮執行: %s/vacuumdb %s--all --analyze-in-stages

source: Running this script will delete the old cluster's data files: %s
zh_cn: 运行此脚本将删除旧集簇的数据文件: %s
zh_tw: 執行此指令碼將刪除舊叢集的資料檔案: %s

source: Could not create a script to delete the old cluster's data files because user-defined tablespaces or the new cluster's data directory exist in the old cluster directory. The old cluster's contents must be deleted manually.
zh_cn: 无法创建删除旧集簇数据文件的脚本， 因为用户定义的表空间或新集簇的数据目录 位于旧集簇目录内。必须手动删除 旧集簇的内容。
zh_tw: 無法建立刪除舊叢集資料檔案的指令碼， 因為使用者定義的表空間或新叢集的資料目錄 位於舊叢集目錄內。必須手動刪除 舊叢集的內容。

source: Checking cluster versions
zh_cn: 正在检查集簇版本
zh_tw: 檢查叢集版本

source: This utility can only upgrade from PostgreSQL version 9.0 and later.
zh_cn: 此工具只能从 PostgreSQL 9.0 及更高版本升级。
zh_tw: 此工具只能從 PostgreSQL 9.0 及更高版本升級。

source: This utility can only upgrade to PostgreSQL version %s.
zh_cn: 此工具只能升级到 PostgreSQL %s。
zh_tw: 此工具只能升級到 PostgreSQL %s。

source: This utility cannot be used to downgrade to older major PostgreSQL versions.
zh_cn: 此工具不能用于降级到较旧的 PostgreSQL 主版本。
zh_tw: 此工具不能用於降級到較舊的 PostgreSQL 主版本。

source: Old cluster data and binary directories are from different major versions.
zh_cn: 旧集簇的数据目录与可执行文件目录来自不同的主版本。
zh_tw: 舊叢集的資料目錄與可執行檔案目錄來自不同的主版本。

source: New cluster data and binary directories are from different major versions.
zh_cn: 新集簇的数据目录与可执行文件目录来自不同的主版本。
zh_tw: 新叢集的資料目錄與可執行檔案目錄來自不同的主版本。

source: When checking a pre-PG 9.1 live old server, you must specify the old server's port number.
zh_cn: 检查运行中的 PG 9.1 之前版本的旧服务器时，必须指定旧服务器的端口号。
zh_tw: 檢查執行中的 PG 9.1 之前版本的舊伺服器時，必須指定舊伺服器的連接埠號。

source: When checking a live server, the old and new port numbers must be different.
zh_cn: 检查运行中的服务器时，新旧端口号必须不同。
zh_tw: 檢查執行中的伺服器時，新舊連接埠號必須不同。

source: encodings for database "%s" do not match: old "%s", new "%s"
zh_cn: 数据库 "%s" 的编码不匹配: 旧值 "%s", 新值 "%s"
zh_tw: 資料庫 "%s" 的編碼不匹配: 舊值 "%s", 新值 "%s"

source: lc_collate values for database "%s" do not match: old "%s", new "%s"
zh_cn: 数据库 "%s" 的 lc_collate 值不匹配: 旧值 "%s", 新值 "%s"
zh_tw: 資料庫 "%s" 的 lc_collate 值不匹配: 舊值 "%s", 新值 "%s"

source: lc_ctype values for database "%s" do not match: old "%s", new "%s"
zh_cn: 数据库 "%s" 的 lc_ctype 值不匹配: 旧值 "%s", 新值 "%s"
zh_tw: 資料庫 "%s" 的 lc_ctype 值不匹配: 舊值 "%s", 新值 "%s"

source: New cluster database "%s" is not empty: found relation "%s.%s"
zh_cn: 新集簇数据库 "%s" 不为空: 发现关系 "%s.%s"
zh_tw: 新叢集資料庫 "%s" 不為空: 發現關聯 "%s.%s"

source: Checking for new cluster tablespace directories
zh_cn: 正在检查新集簇的表空间目录
zh_tw: 檢查新叢集的表空間目錄

source: new cluster tablespace directory already exists: "%s"
zh_cn: 新集簇的表空间目录已存在: "%s"
zh_tw: 新叢集的表空間目錄已存在: "%s"

source: WARNING: new data directory should not be inside the old data directory, e.g. %s
zh_cn: 警告: 新数据目录不宜位于旧数据目录内，例如 %s
zh_tw: 警告: 新資料目錄不宜位於舊資料目錄內，例如 %s

source: WARNING: user-defined tablespace locations should not be inside the data directory, e.g. %s
zh_cn: 警告: 用户定义的表空间位置不宜位于数据目录内，例如 %s
zh_tw: 警告: 使用者定義的表空間位置不宜位於資料目錄內，例如 %s

source: Creating script to delete old cluster
zh_cn: 正在创建删除旧集簇的脚本
zh_tw: 建立刪除舊叢集的腳本

source: could not open file "%s": %s
zh_cn: 无法打开文件 "%s": %s
zh_tw: 無法開啟檔案 "%s": %s

source: could not add execute permission to file "%s": %s
zh_cn: 无法为文件 "%s" 添加执行权限: %s
zh_tw: 無法為檔案 "%s" 新增執行權限: %s

source: Checking database user is the install user
zh_cn: 正在检查数据库用户是否为安装用户
zh_tw: 檢查資料庫使用者是否為安裝使用者

source: database user "%s" is not the install user
zh_cn: 数据库用户 "%s" 不是安装用户
zh_tw: 資料庫使用者 "%s" 不是安裝使用者

source: could not determine the number of users
zh_cn: 无法确定用户数量
zh_tw: 無法確定使用者數量

source: Only the install user can be defined in the new cluster.
zh_cn: 新集簇中只能定义安装用户。
zh_tw: 新叢集中只能定義安裝使用者。

source: Checking database connection settings
zh_cn: 正在检查数据库连接设置
zh_tw: 檢查資料庫連線設定

source: template0 must not allow connections, i.e. its pg_database.datallowconn must be false
zh_cn: template0 不得允许连接，即其 pg_database.datallowconn 必须为 false
zh_tw: template0 不得允許連線，即其 pg_database.datallowconn 必須為 false

source: All non-template0 databases must allow connections, i.e. their pg_database.datallowconn must be true
zh_cn: 除 template0 外的所有数据库都必须允许连接，即它们的 pg_database.datallowconn 必须为 true
zh_tw: 除 template0 外的所有資料庫都必須允許連線，即它們的 pg_database.datallowconn 必須為 true

source: Checking for prepared transactions
zh_cn: 正在检查预备事务
zh_tw: 檢查已預備的交易

source: The source cluster contains prepared transactions
zh_cn: 源集簇包含预备事务
zh_tw: 來源叢集包含預備交易

source: The target cluster contains prepared transactions
zh_cn: 目标集簇包含预备事务
zh_tw: 目標叢集包含預備交易

source: Checking for contrib/isn with bigint-passing mismatch
zh_cn: 正在检查 contrib/isn 的 bigint 参数传递方式是否不匹配
zh_tw: 檢查 contrib/isn 傳遞 bigint 方式不一致

source: fatal
zh_cn: 致命错误
zh_tw: 致命錯誤

source: Your installation contains "contrib/isn" functions which rely on the bigint data type. Your old and new clusters pass bigint values differently so this cluster cannot currently be upgraded. You can manually dump databases in the old cluster that use "contrib/isn" facilities, drop them, perform the upgrade, and then restore them. A list of the problem functions is in the file: %s
zh_cn: 您的安装有依赖 bigint 数据类型的 "contrib/isn" 函数。 新旧集簇传递 bigint 值的方式不同，因此当前不能升级此集簇。 可以手动转储旧集簇中使用 "contrib/isn" 功能的数据库， 删除这些数据库，执行升级，然后将其恢复。 有问题的函数列在以下文件中: %s
zh_tw: 您的安裝有依賴 bigint 資料型別的 "contrib/isn" 函式。 新舊叢集傳遞 bigint 值的方式不同，因此目前不能升級此叢集。 可以手動備份舊叢集中使用 "contrib/isn" 功能的資料庫， 刪除這些資料庫，執行升級，然後將其復原。 有問題的函式列在以下檔案中: %s

source: Checking for user-defined postfix operators
zh_cn: 正在检查用户定义的后缀操作符
zh_tw: 檢查使用者定義的後綴運算子

source: Your installation contains user-defined postfix operators, which are not supported anymore. Consider dropping the postfix operators and replacing them with prefix operators or function calls. A list of user-defined postfix operators is in the file: %s
zh_cn: 您的安装包含已不再受支持的 用户定义后缀操作符。考虑删除这些后缀操作符，并用 前缀操作符或函数调用替代。 用户定义的后缀操作符列在以下文件中: %s
zh_tw: 您的安裝包含已不再受支援的 使用者定義字尾運算子。考慮刪除這些字尾運算子，並用 字首運算子或函式呼叫替代。 使用者定義的字尾運算子列在以下檔案中: %s

source: Checking for incompatible polymorphic functions
zh_cn: 正在检查不兼容的多态函数
zh_tw: 檢查不相容的多型函數

source: Your installation contains user-defined objects that refer to internal polymorphic functions with arguments of type "anyarray" or "anyelement". These user-defined objects must be dropped before upgrading and restored afterwards, changing them to refer to the new corresponding functions with arguments of type "anycompatiblearray" and "anycompatible". A list of the problematic objects is in the file: %s
zh_cn: 您的安装包含引用内部多态函数的用户定义对象， 这些函数的参数类型为 "anyarray" 或 "anyelement"。 必须在升级前删除这些用户定义对象，并在升级后恢复， 同时将其改为引用相应的新函数， 新函数的参数类型为 "anycompatiblearray" 和 "anycompatible"。 有问题的对象列在以下文件中: %s
zh_tw: 您的安裝包含引用內部多型函式的使用者定義物件， 這些函式的參數型別為 "anyarray" 或 "anyelement"。 必須在升級前刪除這些使用者定義物件，並在升級後復原， 同時將其改為引用相應的新函式， 新函式的參數型別為 "anycompatiblearray" 和 "anycompatible"。 有問題的物件列在以下檔案中: %s

source: Checking for tables WITH OIDS
zh_cn: 正在检查使用 WITH OIDS 的表
zh_tw: 檢查資料表 WITH OIDS

source: Your installation contains tables declared WITH OIDS, which is not supported anymore. Consider removing the oid column using ALTER TABLE ... SET WITHOUT OIDS; A list of tables with the problem is in the file: %s
zh_cn: 您的安装包含以 WITH OIDS 声明的表，此方式已 不再受支持。考虑使用以下命令删除 oid 列: ALTER TABLE ... SET WITHOUT OIDS; 有问题的表列在以下文件中: %s
zh_tw: 您的安裝包含以 WITH OIDS 宣告的表，此方式已 不再受支援。考慮使用以下命令刪除 oid 列: ALTER TABLE ... SET WITHOUT OIDS; 有問題的表列在以下檔案中: %s

source: Checking for not-null constraint inconsistencies
zh_cn: 正在检查非空约束的不一致
zh_tw: 正在檢查非空條件約束的不一致

source: Your installation contains inconsistent NOT NULL constraints. If the parent column(s) are NOT NULL, then the child column must also be marked NOT NULL, or the upgrade will fail. You can fix this by running ALTER TABLE tablename ALTER column SET NOT NULL; on each column listed in the file: %s
zh_cn: 您的安装中存在不一致的 NOT NULL 约束。 如果父表的列为 NOT NULL，子表的对应列也必须标记为 NOT NULL， 否则升级将失败。可以运行以下命令来修复: ALTER TABLE tablename ALTER column SET NOT NULL; 对以下文件中列出的每一列都执行此操作: %s
zh_tw: 您的安裝中存在不一致的 NOT NULL 條件約束。 如果父表的列為 NOT NULL，子表的對應列也必須標記為 NOT NULL， 否則升級將失敗。可以執行以下命令來修復: ALTER TABLE tablename ALTER column SET NOT NULL; 對以下檔案中列出的每一列都執行此操作: %s

source: Checking for system-defined composite types in user tables
zh_cn: 正在检查用户表中的系统定义复合类型
zh_tw: 檢查使用者資料表中的系統定義複合型別

source: Your installation contains system-defined composite type(s) in user tables. These type OIDs are not stable across PostgreSQL versions, so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装在用户表中包含系统定义的复合类型。 这些类型的 OID 在不同 PostgreSQL 版本间并不稳定， 因此当前不能升级此集簇。可以删除有问题的列，然后重新开始升级。 有问题的列的列表位于文件: %s
zh_tw: 您的安裝在使用者表中包含系統定義的複合型別。 這些型別的 OID 在不同 PostgreSQL 版本間並不穩定， 因此目前不能升級此叢集。可以刪除有問題的列，然後重新開始升級。 有問題的列的清單位於檔案: %s

source: Checking for reg* data types in user tables
zh_cn: 正在检查用户表中的 reg* 数据类型
zh_tw: 檢查使用者資料表中有無 reg* 資料型別

source: Your installation contains one of the reg* data types in user tables. These data types reference system OIDs that are not preserved by pg_upgrade, so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装在用户表中包含某种 reg* 数据类型。 这些数据类型引用 pg_upgrade 不会保留的系统 OID， 因此当前不能升级此集簇。可以删除有问题的列，然后重新开始升级。 有问题的列的列表位于文件: %s
zh_tw: 您的安裝在使用者表中包含某種 reg* 資料型別。 這些資料型別引用 pg_upgrade 不會保留的系統 OID， 因此目前不能升級此叢集。可以刪除有問題的列，然後重新開始升級。 有問題的列的清單位於檔案: %s

source: Checking for removed "%s" data type in user tables
zh_cn: 正在检查用户表中已移除的 "%s" 数据类型
zh_tw: 正在檢查使用者表中已移除的 "%s" 資料型別

source: Your installation contains the "%s" data type in user tables. The "%s" type has been removed in PostgreSQL version %s, so this cluster cannot currently be upgraded. You can drop the problem columns, or change them to another data type, and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装在用户表中包含 "%1$s" 数据类型。 PostgreSQL %3$s 已移除 "%2$s" 类型，因此当前不能升级此集簇。 可以删除有问题的列，或将其改为其他数据类型，然后重新开始升级。 有问题的列的列表位于文件: %4$s
zh_tw: 您的安裝在使用者表中包含 "%1$s" 資料型別。 PostgreSQL %3$s 已移除 "%2$s" 型別，因此目前不能升級此叢集。 可以刪除有問題的列，或將其改為其他資料型別，然後重新開始升級。 有問題的列的清單位於檔案: %4$s

source: Checking for incompatible "jsonb" data type
zh_cn: 正在检查不兼容的 "jsonb" 数据类型
zh_tw: 正在檢查不相容的 "jsonb" 資料型別

source: Your installation contains the "jsonb" data type in user tables. The internal format of "jsonb" changed during 9.4 beta so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装在用户表中包含 "jsonb" 数据类型。 "jsonb" 的内部格式在 9.4 beta 期间已发生变化， 因此当前不能升级此集簇。可以删除有问题的列，然后重新开始升级。 有问题的列的列表位于文件: %s
zh_tw: 您的安裝在使用者表中包含 "jsonb" 資料型別。 "jsonb" 的內部格式在 9.4 beta 期間已發生變化， 因此目前不能升級此叢集。可以刪除有問題的列，然後重新開始升級。 有問題的列的清單位於檔案: %s

source: Checking for roles starting with "pg_"
zh_cn: 正在检查以 "pg_" 开头的角色
zh_tw: 檢查以 "pg_" 開頭的角色

source: The source cluster contains roles starting with "pg_"
zh_cn: 源集簇包含以 "pg_" 开头的角色
zh_tw: 來源叢集包含以 "pg_" 開頭的角色

source: The target cluster contains roles starting with "pg_"
zh_cn: 目标集簇包含以 "pg_" 开头的角色
zh_tw: 目標叢集包含以 "pg_" 開頭的角色

source: Checking for user-defined encoding conversions
zh_cn: 正在检查用户定义的编码转换
zh_tw: 檢查使用者自訂的編碼轉換

source: Your installation contains user-defined encoding conversions. The conversion function parameters changed in PostgreSQL version 14 so this cluster cannot currently be upgraded. You can remove the encoding conversions in the old cluster and restart the upgrade. A list of user-defined encoding conversions is in the file: %s
zh_cn: 您的安装包含用户定义的编码转换。 转换函数参数在 PostgreSQL 14 中已发生变化， 因此当前不能升级此集簇。可以删除 旧集簇中的编码转换，然后重新开始升级。 用户定义的编码转换列在以下文件中: %s
zh_tw: 您的安裝包含使用者定義的編碼轉換。 轉換函式參數在 PostgreSQL 14 中已發生變化， 因此目前不能升級此叢集。可以刪除 舊叢集中的編碼轉換，然後重新開始升級。 使用者定義的編碼轉換列在以下檔案中: %s

source: failed to get the current locale
zh_cn: 无法获取当前区域设置
zh_tw: 無法取得目前區域

source: failed to get system locale name for "%s"
zh_cn: 无法获取 "%s" 的系统区域设置名称
zh_tw: 無法取得 "%s" 的系統區域名稱

source: failed to restore old locale "%s"
zh_cn: 恢复原有区域设置 "%s" 失败
zh_tw: 復原原有區域 "%s" 失敗

source: could not get control data using %s: %s
zh_cn: 无法使用 %s 获取控制数据: %s
zh_tw: 無法使用 %s 取得控制資料: %s

source: %d: database cluster state problem
zh_cn: %d: 数据库集簇状态存在问题
zh_tw: %d: 資料庫叢集狀態存在問題

source: The source cluster was shut down while in recovery mode. To upgrade, use "rsync" as documented or shut it down as a primary.
zh_cn: 源集簇在恢复模式下关闭。若要升级，按文档说明使用 "rsync"，或使其作为主库关闭。
zh_tw: 來源叢集在復原模式下停止。若要升級，按文件說明使用 "rsync"，或使其作為主伺服器停止。

source: The target cluster was shut down while in recovery mode. To upgrade, use "rsync" as documented or shut it down as a primary.
zh_cn: 目标集簇在恢复模式下关闭。若要升级，按文档说明使用 "rsync"，或使其作为主库关闭。
zh_tw: 目標叢集在復原模式下停止。若要升級，按文件說明使用 "rsync"，或使其作為主伺服器停止。

source: The source cluster was not shut down cleanly.
zh_cn: 源集簇未正常关闭。
zh_tw: 來源叢集未正常停止。

source: The target cluster was not shut down cleanly.
zh_cn: 目标集簇未正常关闭。
zh_tw: 目標叢集未正常停止。

source: The source cluster lacks cluster state information:
zh_cn: 源集簇缺少集簇状态信息:
zh_tw: 來源叢集缺少叢集狀態資訊:

source: The target cluster lacks cluster state information:
zh_cn: 目标集簇缺少集簇状态信息:
zh_tw: 目標叢集缺少叢集狀態資訊:

source: %d: pg_resetwal problem
zh_cn: %d: pg_resetwal 存在问题
zh_tw: %d: pg_resetwal 存在問題

source: %d: controldata retrieval problem
zh_cn: %d: 获取控制数据时存在问题
zh_tw: %d: 取得控制資料時存在問題

source: The source cluster lacks some required control information:
zh_cn: 源集簇缺少部分必需的控制信息:
zh_tw: 來源叢集缺少部分必需的控制資訊:

source: The target cluster lacks some required control information:
zh_cn: 目标集簇缺少部分必需的控制信息:
zh_tw: 目標叢集缺少部分必需的控制資訊:

source: checkpoint next XID
zh_cn: 检查点的下一个 XID
zh_tw: 檢查點的下一個 XID

source: latest checkpoint next OID
zh_cn: 最新检查点的下一个 OID
zh_tw: 最新檢查點的下一個 OID

source: latest checkpoint next MultiXactId
zh_cn: 最新检查点的下一个 MultiXactId
zh_tw: 最新檢查點的下一個 MultiXactId

source: latest checkpoint oldest MultiXactId
zh_cn: 最新检查点的最早 MultiXactId
zh_tw: 最新檢查點的最早 MultiXactId

source: latest checkpoint oldestXID
zh_cn: 最新检查点的 oldestXID
zh_tw: 最新檢查點的 oldestXID

source: latest checkpoint next MultiXactOffset
zh_cn: 最新检查点的下一个 MultiXactOffset
zh_tw: 最新檢查點的下一個 MultiXactOffset

source: first WAL segment after reset
zh_cn: 重置后的第一个 WAL 段
zh_tw: 重設後的第一個 WAL 片段

source: float8 argument passing method
zh_cn: float8 参数传递方式
zh_tw: float8 參數傳遞方式

source: maximum alignment
zh_cn: 最大对齐量
zh_tw: 最大對齊量

source: block size
zh_cn: 块大小
zh_tw: 塊大小

source: large relation segment size
zh_cn: 大关系段大小
zh_tw: 大關聯段大小

source: WAL block size
zh_cn: WAL 块大小
zh_tw: WAL 塊大小

source: WAL segment size
zh_cn: WAL 段大小
zh_tw: WAL 片段大小

source: maximum identifier length
zh_cn: 最大标识符长度
zh_tw: 最大識別字長度

source: maximum number of indexed columns
zh_cn: 最大索引列数
zh_tw: 最大索引欄位數

source: maximum TOAST chunk size
zh_cn: 最大 TOAST 分块大小
zh_tw: 最大 TOAST 區塊大小

source: large-object chunk size
zh_cn: 大对象分块大小
zh_tw: 大物件區塊大小

source: dates/times are integers?
zh_cn: 日期/时间是否为整数？
zh_tw: 日期/時間是否為整數？

source: data checksum version
zh_cn: 数据校验和版本
zh_tw: 資料檢查碼版本

source: Cannot continue without required control information, terminating
zh_cn: 缺少必需的控制信息，不能继续，正在终止
zh_tw: 缺少必需的控制資訊，不能繼續，正在終止

source: old and new pg_controldata alignments are invalid or do not match Likely one cluster is a 32-bit install, the other 64-bit
zh_cn: 新旧 pg_controldata 的对齐量无效或不匹配 可能一个集簇是 32 位安装，另一个是 64 位安装
zh_tw: 新舊 pg_controldata 的對齊量無效或不匹配 可能一個叢集是 32 位安裝，另一個是 64 位安裝

source: old and new pg_controldata block sizes are invalid or do not match
zh_cn: 新旧 pg_controldata 的块大小无效或不匹配
zh_tw: 新舊 pg_controldata 的塊大小無效或不匹配

source: old and new pg_controldata maximum relation segment sizes are invalid or do not match
zh_cn: 新旧 pg_controldata 的最大关系段大小无效或不匹配
zh_tw: 新舊 pg_controldata 的最大關聯段大小無效或不匹配

source: old and new pg_controldata WAL block sizes are invalid or do not match
zh_cn: 新旧 pg_controldata 的 WAL 块大小无效或不匹配
zh_tw: 新舊 pg_controldata 的 WAL 塊大小無效或不匹配

source: old and new pg_controldata WAL segment sizes are invalid or do not match
zh_cn: 新旧 pg_controldata 的 WAL 段大小无效或不匹配
zh_tw: 新舊 pg_controldata 的 WAL 片段大小無效或不匹配

source: old and new pg_controldata maximum identifier lengths are invalid or do not match
zh_cn: 新旧 pg_controldata 的最大标识符长度无效或不匹配
zh_tw: 新舊 pg_controldata 的最大識別字長度無效或不匹配

source: old and new pg_controldata maximum indexed columns are invalid or do not match
zh_cn: 新旧 pg_controldata 的最大索引列数无效或不匹配
zh_tw: 新舊 pg_controldata 的最大索引欄位數無效或不匹配

source: old and new pg_controldata maximum TOAST chunk sizes are invalid or do not match
zh_cn: 新旧 pg_controldata 的最大 TOAST 分块大小无效或不匹配
zh_tw: 新舊 pg_controldata 的最大 TOAST 區塊大小無效或不匹配

source: old and new pg_controldata large-object chunk sizes are invalid or do not match
zh_cn: 新旧 pg_controldata 的大对象分块大小无效或不匹配
zh_tw: 新舊 pg_controldata 的大物件區塊大小無效或不匹配

source: old and new pg_controldata date/time storage types do not match
zh_cn: 新旧 pg_controldata 的日期/时间存储类型不匹配
zh_tw: 新舊 pg_controldata 的日期/時間儲存型別不匹配

source: old cluster does not use data checksums but the new one does
zh_cn: 旧集簇不使用数据校验和，但新集簇使用
zh_tw: 舊叢集不使用資料檢查碼，但新叢集使用

source: old cluster uses data checksums but the new one does not
zh_cn: 旧集簇使用数据校验和，但新集簇不使用
zh_tw: 舊叢集使用資料檢查碼，但新叢集不使用

source: old and new cluster pg_controldata checksum versions do not match
zh_cn: 新旧集簇的 pg_controldata 校验和版本不匹配
zh_tw: 新舊叢集的 pg_controldata 檢查碼版本不匹配

source: Adding ".old" suffix to old global/pg_control
zh_cn: 正在为旧 global/pg_control 添加 ".old" 后缀
zh_tw: 將 ".old" 後綴加到 global/pg_control

source: Unable to rename %s to %s.
zh_cn: 无法将 %s 重命名为 %s。
zh_tw: 無法將 %s 重新命名為 %s。

source: If you want to start the old cluster, you will need to remove the ".old" suffix from %s/global/pg_control.old. Because "link" mode was used, the old cluster cannot be safely started once the new cluster has been started.
zh_cn: 若要启动旧集簇，需要从 %s/global/pg_control.old 中移除 ".old" 后缀。 由于使用 "link" 模式，一旦启动过新集簇， 便不能再安全启动旧集簇。
zh_tw: 若要啟動舊叢集，需要從 %s/global/pg_control.old 中移除 ".old" 字尾。 由於使用 "link" 模式，一旦啟動過新叢集， 便不能再安全啟動舊叢集。

source: Creating dump of global objects
zh_cn: 正在创建全局对象的转储
zh_tw: 建立全域物件的備份

source: Creating dump of database schemas
zh_cn: 正在创建数据库模式定义的转储
zh_tw: 正在建立資料庫模式定義的備份

source: could not get pg_ctl version data using %s: %s
zh_cn: 无法使用 %s 获取 pg_ctl 版本数据: %s
zh_tw: 無法使用 %s 取得 pg_ctl 版本資料: %s

source: could not get pg_ctl version output from %s
zh_cn: 无法从 %s 获取 pg_ctl 版本输出
zh_tw: 無法從 %s 取得 pg_ctl 版本輸出

source: command too long
zh_cn: 命令过长
zh_tw: 命令過長

source: could not open log file "%s": %m
zh_cn: 无法打开日志文件 "%s": %m
zh_tw: 無法開啟日誌檔案 "%s": %m

source: *failure*
zh_cn: *失败*
zh_tw: *失敗*

source: There were problems executing "%s"
zh_cn: 执行 "%s" 时出现问题
zh_tw: 執行 "%s" 時出現問題

source: Consult the last few lines of "%s" or "%s" for the probable cause of the failure.
zh_cn: 查阅 "%s" 或 "%s" 的最后几行， 了解失败的可能原因。
zh_tw: 查閱 "%s" 或 "%s" 的最後幾行， 瞭解失敗的可能原因。

source: Consult the last few lines of "%s" for the probable cause of the failure.
zh_cn: 查阅 "%s" 的最后几行， 了解失败的可能原因。
zh_tw: 查閱 "%s" 的最後幾行， 瞭解失敗的可能原因。

source: could not write to log file "%s": %m
zh_cn: 无法写入日志文件 "%s": %m
zh_tw: 無法寫入日誌檔案 "%s": %m

source: could not open file "%s" for reading: %s
zh_cn: 无法打开文件 "%s" 进行读取: %s
zh_tw: 無法開啟檔案 "%s" 進行讀取: %s

source: You must have read and write access in the current directory.
zh_cn: 必须对当前目录具有读写权限。
zh_tw: 必須對目前目錄具有讀寫權限。

source: check for "%s" failed: %s
zh_cn: 检查 "%s" 失败: %s
zh_tw: 檢查 "%s" 失敗: %s

source: "%s" is not a directory
zh_cn: "%s" 不是目录
zh_tw: "%s" 不是目錄

source: check for "%s" failed: not a regular file
zh_cn: 检查 "%s" 失败: 不是常规文件
zh_tw: 檢查 "%s" 失敗: 不是一般檔案

source: check for "%s" failed: cannot execute (permission denied)
zh_cn: 检查 "%s" 失败: 无法执行（权限被拒绝）
zh_tw: 檢查 "%s" 失敗: 無法執行（權限被拒絕）

source: check for "%s" failed: cannot execute
zh_cn: 检查 "%s" 失败: 无法执行
zh_tw: 檢查 "%s" 失敗: 無法執行

source: check for "%s" failed: incorrect version: found "%s", expected "%s"
zh_cn: 检查 "%s" 失败: 版本不正确，实际为 "%s"，预期为 "%s"
zh_tw: 檢查 "%s" 失敗: 版本不正確，實際為 "%s"，預期為 "%s"

source: error while cloning relation "%s.%s" ("%s" to "%s"): %s
zh_cn: 克隆关系 "%s.%s" 时出错（从 "%s" 到 "%s"）: %s
zh_tw: 克隆關聯 "%s.%s" 時出錯（從 "%s" 到 "%s"）: %s

source: error while cloning relation "%s.%s": could not open file "%s": %s
zh_cn: 克隆关系 "%s.%s" 时出错: 无法打开文件 "%s": %s
zh_tw: 克隆關聯 "%s.%s" 時出錯: 無法開啟檔案 "%s": %s

source: error while cloning relation "%s.%s": could not create file "%s": %s
zh_cn: 克隆关系 "%s.%s" 时出错: 无法创建文件 "%s": %s
zh_tw: 克隆關聯 "%s.%s" 時出錯: 無法建立檔案 "%s": %s

source: error while copying relation "%s.%s": could not open file "%s": %s
zh_cn: 复制关系 "%s.%s" 时出错: 无法打开文件 "%s": %s
zh_tw: 複寫關聯 "%s.%s" 時出錯: 無法開啟檔案 "%s": %s

source: error while copying relation "%s.%s": could not create file "%s": %s
zh_cn: 复制关系 "%s.%s" 时出错: 无法创建文件 "%s": %s
zh_tw: 複寫關聯 "%s.%s" 時出錯: 無法建立檔案 "%s": %s

source: error while copying relation "%s.%s": could not read file "%s": %s
zh_cn: 复制关系 "%s.%s" 时出错: 无法读取文件 "%s": %s
zh_tw: 複寫關聯 "%s.%s" 時出錯: 無法讀取檔案 "%s": %s

source: error while copying relation "%s.%s": could not write file "%s": %s
zh_cn: 复制关系 "%s.%s" 时出错: 无法写入文件 "%s": %s
zh_tw: 複寫關聯 "%s.%s" 時出錯: 無法寫入檔案 "%s": %s

source: error while copying relation "%s.%s" ("%s" to "%s"): %s
zh_cn: 复制关系 "%s.%s" 时出错（从 "%s" 到 "%s"）: %s
zh_tw: 複寫關聯 "%s.%s" 時出錯（從 "%s" 到 "%s"）: %s

source: error while creating link for relation "%s.%s" ("%s" to "%s"): %s
zh_cn: 为关系 "%s.%s" 创建链接时出错（从 "%s" 到 "%s"）: %s
zh_tw: 為關聯 "%s.%s" 建立連結時出錯（從 "%s" 到 "%s"）: %s

source: error while copying relation "%s.%s": could not stat file "%s": %s
zh_cn: 复制关系 "%s.%s" 时出错: 无法获取文件 "%s" 的状态: %s
zh_tw: 複寫關聯 "%s.%s" 時出錯: 無法取得檔案 "%s" 的狀態: %s

source: error while copying relation "%s.%s": partial page found in file "%s"
zh_cn: 复制关系 "%s.%s" 时出错: 文件 "%s" 中存在不完整的页
zh_tw: 複寫關聯 "%s.%s" 時出錯: 檔案 "%s" 中存在不完整的頁

source: could not clone file between old and new data directories: %s
zh_cn: 无法在新旧数据目录之间克隆文件: %s
zh_tw: 無法在新舊資料目錄之間克隆檔案: %s

source: could not create file "%s": %s
zh_cn: 无法创建文件 "%s": %s
zh_tw: 無法建立檔案 "%s": %s

source: file cloning not supported on this platform
zh_cn: 此平台不支持文件克隆
zh_tw: 此平臺不支援檔案克隆

source: could not create hard link between old and new data directories: %s In link mode the old and new data directories must be on the same file system.
zh_cn: 无法在新旧数据目录之间创建硬链接: %s 链接模式要求新旧数据目录位于同一文件系统。
zh_tw: 無法在新舊資料目錄之間建立硬連結: %s 連結模式要求新舊資料目錄位於同一檔案系統。
