Repository: pgsty/pgnls
Catalog: */REL_14_STABLE/pgscripts.po
Languages: zh_cn

source: fatal:
zh_cn: 致命错误:

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 不能复制空指针（内部错误）

source: invalid memory allocation request size %zu + %zu
zh_cn: 无效的内存分配请求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_cn: 无效的内存分配请求大小 %zu * %zu

source: could not look up effective user ID %ld: %s
zh_cn: 无法查找有效用户 ID %ld: %s

source: user does not exist
zh_cn: 用户不存在

source: user name lookup failure: error code %lu
zh_cn: 用户名查找失败: 错误码 %lu

source: Cancel request sent
zh_cn: 已发送取消请求

source: Could not send cancel request:
zh_cn: 无法发送取消请求:

source: Password:
zh_cn: 密码:

source: could not connect to database %s: out of memory
zh_cn: 无法连接到数据库 %s: 内存不足

source: too many jobs for this platform: %d
zh_cn: 此平台的并行作业数过多: %d

source: socket file descriptor out of range for select(): %d
zh_cn: 套接字文件描述符超出 select() 的范围: %d

source: processing of database "%s" failed: %s
zh_cn: 处理数据库 "%s" 失败: %s

source: (%lu row)
zh_cn: （%lu 行）

source: Interrupted
zh_cn: 已中断

source: Cannot add header to table content: column count of %d exceeded.
zh_cn: 不能向表格内容添加表头: 已超出列数 %d。

source: Cannot add cell to table content: total cell count of %d exceeded.
zh_cn: 不能向表格内容添加单元格: 已超出单元格总数 %d。

source: invalid output format (internal error): %d
zh_cn: 无效的输出格式（内部错误）: %d

source: query failed: %s
zh_cn: 查询失败: %s

source: query was: %s
zh_cn: 查询为: %s

source: Try "%s --help" for more information.
zh_cn: 运行 "%s --help" 获取更多信息。

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数过多（第一个多余参数是 "%s"）

source: cannot cluster all databases and a specific one at the same time
zh_cn: 不能同时对所有数据库和某个指定数据库进行聚簇

source: cannot cluster specific table(s) in all databases
zh_cn: 不能在所有数据库中对指定表进行聚簇

source: clustering of table "%s" in database "%s" failed: %s
zh_cn: 对数据库 "%2$s" 中的表 "%1$s" 进行聚簇失败: %3$s

source: clustering of database "%s" failed: %s
zh_cn: 对数据库 "%s" 进行聚簇失败: %s

source: %s: clustering database "%s"
zh_cn: %s: 正在对数据库 "%s" 进行聚簇

source: %s clusters all previously clustered tables in a database.
zh_cn: %s 对数据库中所有先前已聚簇的表重新进行聚簇。

source: Usage:
zh_cn: 用法:

source: %s [OPTION]... [DBNAME]
zh_cn: %s [选项]... [数据库名]

source: Options:
zh_cn: 选项:

source: -a, --all cluster all databases
zh_cn: -a, --all 对所有数据库进行聚簇

source: -d, --dbname=DBNAME database to cluster
zh_cn: -d, --dbname=DBNAME 要进行聚簇的数据库

source: -e, --echo show the commands being sent to the server
zh_cn: -e, --echo 显示发送到服务器的命令

source: -q, --quiet don't write any messages
zh_cn: -q, --quiet 不输出任何消息

source: -t, --table=TABLE cluster specific table(s) only
zh_cn: -t, --table=TABLE 仅对指定的表进行聚簇

source: -v, --verbose write a lot of output
zh_cn: -v, --verbose 输出详细信息

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: Connection options:
zh_cn: 连接选项:

source: -h, --host=HOSTNAME database server host or socket directory
zh_cn: -h, --host=HOSTNAME 数据库服务器主机或套接字目录

source: -p, --port=PORT database server port
zh_cn: -p, --port=PORT 数据库服务器端口

source: -U, --username=USERNAME user name to connect as
zh_cn: -U, --username=USERNAME 连接所用的用户名

source: -w, --no-password never prompt for password
zh_cn: -w, --no-password 永远不提示输入密码

source: -W, --password force password prompt
zh_cn: -W, --password 强制提示输入密码

source: --maintenance-db=DBNAME alternate maintenance database
zh_cn: --maintenance-db=DBNAME 指定另一个维护数据库

source: Read the description of the SQL command CLUSTER for details.
zh_cn: 阅读 SQL 命令 CLUSTER 的描述信息以获得详情。

source: Report bugs to <%s>.
zh_cn: 请向 <%s> 报告缺陷。

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: query returned %d row instead of one: %s
zh_cn: 查询返回 %d 行，而不是一行: %s

source: Please answer "%s" or "%s".
zh_cn: 请回答 "%s" 或 "%s"。

source: only one of --locale and --lc-ctype can be specified
zh_cn: 至多可指定 --locale 和 --lc-ctype 中的一个

source: only one of --locale and --lc-collate can be specified
zh_cn: 至多可指定 --locale 和 --lc-collate 中的一个

source: "%s" is not a valid encoding name
zh_cn: "%s" 不是有效的编码名称

source: database creation failed: %s
zh_cn: 创建数据库失败: %s

source: comment creation failed (database was created): %s
zh_cn: 创建注释失败（数据库已创建）: %s

source: %s creates a PostgreSQL database.
zh_cn: %s 创建 PostgreSQL 数据库。

source: %s [OPTION]... [DBNAME] [DESCRIPTION]
zh_cn: %s [选项]... [数据库名] [描述]

source: -D, --tablespace=TABLESPACE default tablespace for the database
zh_cn: -D, --tablespace=TABLESPACE 数据库默认表空间

source: -e, --echo show the commands being sent to the server
zh_cn: -e, --echo 显示发送到服务器的命令

source: -E, --encoding=ENCODING encoding for the database
zh_cn: -E, --encoding=ENCODING 数据库编码

source: -l, --locale=LOCALE locale settings for the database
zh_cn: -l, --locale=LOCALE 数据库的区域设置

source: --lc-collate=LOCALE LC_COLLATE setting for the database
zh_cn: --lc-collate=LOCALE 数据库的 LC_COLLATE 设置

source: --lc-ctype=LOCALE LC_CTYPE setting for the database
zh_cn: --lc-ctype=LOCALE 数据库的 LC_CTYPE 设置

source: -O, --owner=OWNER database user to own the new database
zh_cn: -O, --owner=OWNER 将成为新数据库所有者的数据库用户

source: -T, --template=TEMPLATE template database to copy
zh_cn: -T, --template=TEMPLATE 要复制的模板数据库

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: -h, --host=HOSTNAME database server host or socket directory
zh_cn: -h, --host=HOSTNAME 数据库服务器主机或套接字目录

source: -p, --port=PORT database server port
zh_cn: -p, --port=PORT 数据库服务器端口

source: -U, --username=USERNAME user name to connect as
zh_cn: -U, --username=USERNAME 连接所用的用户名

source: -w, --no-password never prompt for password
zh_cn: -w, --no-password 永远不提示输入密码

source: -W, --password force password prompt
zh_cn: -W, --password 强制提示输入密码

source: --maintenance-db=DBNAME alternate maintenance database
zh_cn: --maintenance-db=DBNAME 指定另一个维护数据库

source: By default, a database with the same name as the current user is created.
zh_cn: 默认情况下，会创建与当前用户同名的数据库。

source: invalid value for --connection-limit: %s
zh_cn: --connection-limit 的值无效: %s

source: Enter name of role to add:
zh_cn: 输入要添加的角色名:

source: Enter password for new role:
zh_cn: 输入新角色的密码:

source: Enter it again:
zh_cn: 再输入一遍:

source: Passwords didn't match.
zh_cn: 两次输入的密码不一致。

source: Shall the new role be a superuser?
zh_cn: 新角色是否应为超级用户？

source: Shall the new role be allowed to create databases?
zh_cn: 是否允许新角色创建数据库？

source: Shall the new role be allowed to create more new roles?
zh_cn: 是否允许新角色创建其他角色？

source: password encryption failed: %s
zh_cn: 密码加密失败: %s

source: creation of new role failed: %s
zh_cn: 创建新角色失败: %s

source: %s creates a new PostgreSQL role.
zh_cn: %s 创建新的 PostgreSQL 角色。

source: %s [OPTION]... [ROLENAME]
zh_cn: %s [选项]... [角色名]

source: -c, --connection-limit=N connection limit for role (default: no limit)
zh_cn: -c, --connection-limit=N 角色的连接数限制（默认: 无限制）

source: -d, --createdb role can create new databases
zh_cn: -d, --createdb 此角色可以创建新数据库

source: -D, --no-createdb role cannot create databases (default)
zh_cn: -D, --no-createdb 此角色不能创建数据库（默认）

source: -g, --role=ROLE new role will be a member of this role
zh_cn: -g, --role=ROLE 新角色将成为此角色的成员

source: -i, --inherit role inherits privileges of roles it is a member of (default)
zh_cn: -i, --inherit 角色继承其所属角色的权限 （默认）

source: -I, --no-inherit role does not inherit privileges
zh_cn: -I, --no-inherit 角色不继承权限

source: -l, --login role can login (default)
zh_cn: -l, --login 角色可以登录（默认）

source: -L, --no-login role cannot login
zh_cn: -L, --no-login 角色不能登录

source: -P, --pwprompt assign a password to new role
zh_cn: -P, --pwprompt 给新角色指定密码

source: -r, --createrole role can create new roles
zh_cn: -r, --createrole 此角色可以创建新角色

source: -R, --no-createrole role cannot create roles (default)
zh_cn: -R, --no-createrole 此角色不能创建角色（默认）

source: -s, --superuser role will be superuser
zh_cn: -s, --superuser 角色将是超级用户

source: -S, --no-superuser role will not be superuser (default)
zh_cn: -S, --no-superuser 角色将不是超级用户（默认）

source: --interactive prompt for missing role name and attributes rather than using defaults
zh_cn: --interactive 提示输入缺少的角色名和属性， 而不使用默认值

source: --replication role can initiate replication
zh_cn: --replication 角色可以发起复制

source: --no-replication role cannot initiate replication
zh_cn: --no-replication 角色不能发起复制

source: -U, --username=USERNAME user name to connect as (not the one to create)
zh_cn: -U, --username=USERNAME 连接所用的用户名（不是要创建的角色）

source: missing required argument database name
zh_cn: 缺少必需的数据库名参数

source: Database "%s" will be permanently removed.
zh_cn: 数据库 "%s" 将被永久删除。

source: Are you sure?
zh_cn: 确定吗？

source: database removal failed: %s
zh_cn: 删除数据库失败: %s

source: %s removes a PostgreSQL database.
zh_cn: %s 删除 PostgreSQL 数据库。

source: %s [OPTION]... DBNAME
zh_cn: %s [选项]... 数据库名

source: -f, --force try to terminate other connections before dropping
zh_cn: -f, --force 删除前尝试终止其他连接

source: -i, --interactive prompt before deleting anything
zh_cn: -i, --interactive 删除前提示确认

source: --if-exists don't report error if database doesn't exist
zh_cn: --if-exists 如果数据库不存在则不报告错误

source: Enter name of role to drop:
zh_cn: 输入要删除的角色名:

source: missing required argument role name
zh_cn: 缺少必需的角色名参数

source: Role "%s" will be permanently removed.
zh_cn: 角色 "%s" 将被永久删除。

source: removal of role "%s" failed: %s
zh_cn: 删除角色 "%s" 失败: %s

source: %s removes a PostgreSQL role.
zh_cn: %s 删除 PostgreSQL 角色。

source: -i, --interactive prompt before deleting anything, and prompt for role name if not specified
zh_cn: -i, --interactive 删除前提示确认；如果未指定角色名， 则提示输入角色名

source: --if-exists don't report error if user doesn't exist
zh_cn: --if-exists 如果用户不存在则不报告错误

source: -U, --username=USERNAME user name to connect as (not the one to drop)
zh_cn: -U, --username=USERNAME 连接所用的用户名（不是要删除的角色）

source: could not fetch default options
zh_cn: 无法获取默认选项

source: accepting connections
zh_cn: 接受连接

source: rejecting connections
zh_cn: 拒绝连接

source: no response
zh_cn: 没有响应

source: no attempt
zh_cn: 没有尝试

source: unknown
zh_cn: 未知

source: %s issues a connection check to a PostgreSQL database.
zh_cn: %s 发起到 PostgreSQL 数据库的连接检查。

source: %s [OPTION]...
zh_cn: %s [选项]...

source: -d, --dbname=DBNAME database name
zh_cn: -d, --dbname=DBNAME 数据库名

source: -q, --quiet run quietly
zh_cn: -q, --quiet 静默运行

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: -h, --host=HOSTNAME database server host or socket directory
zh_cn: -h, --host=HOSTNAME 数据库服务器主机或套接字目录

source: -p, --port=PORT database server port
zh_cn: -p, --port=PORT 数据库服务器端口

source: -t, --timeout=SECS seconds to wait when attempting connection, 0 disables (default: %s)
zh_cn: -t, --timeout=SECS 尝试连接时等待的秒数，0 表示禁用超时（默认: %s）

source: -U, --username=USERNAME user name to connect as
zh_cn: -U, --username=USERNAME 连接所用的用户名

source: number of parallel jobs must be at least 1
zh_cn: 并行作业数必须至少为 1

source: cannot reindex all databases and a specific one at the same time
zh_cn: 不能同时对所有数据库和某个指定数据库重建索引

source: cannot reindex all databases and system catalogs at the same time
zh_cn: 不能同时对所有数据库和系统目录重建索引

source: cannot reindex specific schema(s) in all databases
zh_cn: 不能在所有数据库中对指定模式重建索引

source: cannot reindex specific table(s) in all databases
zh_cn: 不能在所有数据库中对指定表重建索引

source: cannot reindex specific index(es) in all databases
zh_cn: 不能在所有数据库中重建指定索引

source: cannot reindex specific schema(s) and system catalogs at the same time
zh_cn: 不能同时对指定模式和系统目录重建索引

source: cannot reindex specific table(s) and system catalogs at the same time
zh_cn: 不能同时对指定表和系统目录重建索引

source: cannot reindex specific index(es) and system catalogs at the same time
zh_cn: 不能同时对指定索引和系统目录重建索引

source: cannot use multiple jobs to reindex system catalogs
zh_cn: 不能使用多个作业重建系统目录的索引

source: cannot use multiple jobs to reindex indexes
zh_cn: 不能使用多个作业重建索引

source: cannot use the "%s" option on server versions older than PostgreSQL %s
zh_cn: 不能在 PostgreSQL %2$s 之前的服务器版本上使用 "%1$s" 选项

source: cannot reindex system catalogs concurrently, skipping all
zh_cn: 不能并发重建系统目录的索引，全部跳过

source: reindexing of database "%s" failed: %s
zh_cn: 重建数据库 "%s" 的索引失败: %s

source: reindexing of index "%s" in database "%s" failed: %s
zh_cn: 重建数据库 "%2$s" 中的索引 "%1$s" 失败: %3$s

source: reindexing of schema "%s" in database "%s" failed: %s
zh_cn: 重建数据库 "%2$s" 中模式 "%1$s" 的索引失败: %3$s

source: reindexing of system catalogs in database "%s" failed: %s
zh_cn: 重建数据库 "%s" 中系统目录的索引失败: %s

source: reindexing of table "%s" in database "%s" failed: %s
zh_cn: 重建数据库 "%2$s" 中表 "%1$s" 的索引失败: %3$s

source: %s: reindexing database "%s"
zh_cn: %s: 正在重建数据库 "%s" 的索引

source: %s reindexes a PostgreSQL database.
zh_cn: %s 重建 PostgreSQL 数据库的索引。

source: -a, --all reindex all databases
zh_cn: -a, --all 对所有数据库重建索引

source: --concurrently reindex concurrently
zh_cn: --concurrently 并发重建索引

source: -d, --dbname=DBNAME database to reindex
zh_cn: -d, --dbname=DBNAME 要重建索引的数据库

source: -i, --index=INDEX recreate specific index(es) only
zh_cn: -i, --index=INDEX 仅重新创建指定的索引

source: -j, --jobs=NUM use this many concurrent connections to reindex
zh_cn: -j, --jobs=NUM 使用指定数量的并发连接重建索引

source: -q, --quiet don't write any messages
zh_cn: -q, --quiet 不输出任何消息

source: -s, --system reindex system catalogs only
zh_cn: -s, --system 仅重建系统目录的索引

source: -S, --schema=SCHEMA reindex specific schema(s) only
zh_cn: -S, --schema=SCHEMA 仅对指定的模式重建索引

source: -t, --table=TABLE reindex specific table(s) only
zh_cn: -t, --table=TABLE 仅对指定的表重建索引

source: --tablespace=TABLESPACE tablespace where indexes are rebuilt
zh_cn: --tablespace=TABLESPACE 重建索引的表空间

source: -v, --verbose write a lot of output
zh_cn: -v, --verbose 输出详细信息

source: Read the description of the SQL command REINDEX for details.
zh_cn: 阅读 SQL 命令 REINDEX 的描述信息以获得详情。

source: parallel workers for vacuum must be greater than or equal to zero
zh_cn: 用于清理的并行工作进程数必须大于或等于零

source: minimum transaction ID age must be at least 1
zh_cn: 最小事务 ID 年龄必须至少为 1

source: minimum multixact ID age must be at least 1
zh_cn: 最小多事务 ID 年龄必须至少为 1

source: cannot use the "%s" option when performing only analyze
zh_cn: 只执行分析时不能使用 "%s" 选项

source: cannot use the "%s" option when performing full vacuum
zh_cn: 执行 VACUUM FULL 时不能使用 "%s" 选项

source: cannot use the "%s" option with the "%s" option
zh_cn: 不能将 "%s" 选项与 "%s" 选项一起使用

source: cannot vacuum all databases and a specific one at the same time
zh_cn: 不能同时对所有数据库和某个指定数据库进行清理

source: cannot vacuum specific table(s) in all databases
zh_cn: 不能在所有数据库中清理指定表

source: Generating minimal optimizer statistics (1 target)
zh_cn: 正在生成最少的优化器统计信息（统计目标为 1）

source: Generating medium optimizer statistics (10 targets)
zh_cn: 正在生成中等数量的优化器统计信息（统计目标为 10）

source: Generating default (full) optimizer statistics
zh_cn: 正在生成默认的完整优化器统计信息

source: %s: processing database "%s": %s
zh_cn: %s: 正在处理数据库 "%s": %s

source: %s: vacuuming database "%s"
zh_cn: %s: 正在清理数据库 "%s"

source: vacuuming of table "%s" in database "%s" failed: %s
zh_cn: 清理数据库 "%2$s" 中的表 "%1$s" 失败: %3$s

source: vacuuming of database "%s" failed: %s
zh_cn: 清理数据库 "%s" 失败: %s

source: %s cleans and analyzes a PostgreSQL database.
zh_cn: %s 清理并分析 PostgreSQL 数据库。

source: -a, --all vacuum all databases
zh_cn: -a, --all 清理所有数据库

source: -d, --dbname=DBNAME database to vacuum
zh_cn: -d, --dbname=DBNAME 要清理的数据库

source: --disable-page-skipping disable all page-skipping behavior
zh_cn: --disable-page-skipping 禁用所有页面跳过行为

source: -e, --echo show the commands being sent to the server
zh_cn: -e, --echo 显示发送到服务器的命令

source: -f, --full do full vacuuming
zh_cn: -f, --full 完全清理

source: -F, --freeze freeze row transaction information
zh_cn: -F, --freeze 冻结行的事务信息

source: --force-index-cleanup always remove index entries that point to dead tuples
zh_cn: --force-index-cleanup 始终删除指向死元组的索引项

source: -j, --jobs=NUM use this many concurrent connections to vacuum
zh_cn: -j, --jobs=NUM 使用指定数量的并发连接进行清理

source: --min-mxid-age=MXID_AGE minimum multixact ID age of tables to vacuum
zh_cn: --min-mxid-age=MXID_AGE 待清理表的最小多事务 ID 年龄

source: --min-xid-age=XID_AGE minimum transaction ID age of tables to vacuum
zh_cn: --min-xid-age=XID_AGE 待清理表的最小事务 ID 年龄

source: --no-index-cleanup don't remove index entries that point to dead tuples
zh_cn: --no-index-cleanup 不删除指向死元组的索引项

source: --no-process-toast skip the TOAST table associated with the table to vacuum
zh_cn: --no-process-toast 跳过待清理表所关联的 TOAST 表

source: --no-truncate don't truncate empty pages at the end of the table
zh_cn: --no-truncate 不截断表末尾的空页

source: -P, --parallel=PARALLEL_WORKERS use this many background workers for vacuum, if available
zh_cn: -P, --parallel=PARALLEL_WORKERS 可用时使用指定数量的后台工作进程进行清理

source: -q, --quiet don't write any messages
zh_cn: -q, --quiet 不输出任何消息

source: --skip-locked skip relations that cannot be immediately locked
zh_cn: --skip-locked 跳过无法立即锁定的关系

source: -t, --table='TABLE[(COLUMNS)]' vacuum specific table(s) only
zh_cn: -t, --table='TABLE[(COLUMNS)]' 仅清理指定的表

source: -v, --verbose write a lot of output
zh_cn: -v, --verbose 输出详细信息

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: -z, --analyze update optimizer statistics
zh_cn: -z, --analyze 更新优化器统计信息

source: -Z, --analyze-only only update optimizer statistics; no vacuum
zh_cn: -Z, --analyze-only 只更新优化器统计信息，但不做清理

source: --analyze-in-stages only update optimizer statistics, in multiple stages for faster results; no vacuum
zh_cn: --analyze-in-stages 仅更新优化器统计信息，分多个阶段 以更快获得结果；不执行清理

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: Read the description of the SQL command VACUUM for details.
zh_cn: 阅读 SQL 命令 VACUUM 的描述信息以获得详情。
