Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/libpq.po
Languages: zh_tw

source: direct SSL connection was established without ALPN protocol negotiation extension
zh_tw: 已建立直接 SSL 連線，但未使用 ALPN 協定協商延伸

source: SSL connection was established with unexpected ALPN protocol
zh_tw: 建立 SSL 連線時使用了非預期的 ALPN 協定

source: certificate could not be obtained: %s
zh_tw: 無法取得憑證: %s

source: no SSL error reported
zh_tw: 未回報 SSL 錯誤

source: SSL error code %lu
zh_tw: SSL 錯誤碼 %lu

source: WARNING: sslpassword truncated
zh_tw: 警告: sslpassword 被截斷

source: could not receive data from server: %s
zh_tw: 無法從伺服器接收資料: %s

source: could not send data to server: %s
zh_tw: 無法傳送資料至伺服器: %s

source: unrecognized socket error: 0x%08X/%d
zh_tw: 無法識別的 socket 錯誤: 0x%08X/%d
