Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/libpq.po
Languages: zh_tw

source: could not look up local user ID %d: %s
zh_tw: 無法查詢本機使用者 ID %d: %s

source: local user with ID %d does not exist
zh_tw: 本機使用者 ID %d 的使用者並不存在

source: malformed SCRAM message (empty message)
zh_tw: SCRAM訊息格式錯誤(空訊息)

source: malformed SCRAM message (length mismatch)
zh_tw: SCRAM訊息格式錯誤(長度不一致)

source: could not verify server signature: %s
zh_tw: 無法驗證伺服器簽名: %s

source: incorrect server signature
zh_tw: 伺服器簽名錯誤

source: invalid SCRAM exchange state
zh_tw: SCRAM交換狀態無效

source: malformed SCRAM message (attribute "%c" expected)
zh_tw: SCRAM訊息格式錯誤(預期屬性 "%c")

source: malformed SCRAM message (expected character "=" for attribute "%c")
zh_tw: SCRAM訊息格式錯誤(屬性 "%c" 的預期字元是 "=" )

source: could not generate nonce
zh_tw: 無法產生nonce

source: out of memory
zh_tw: 記憶體不足

source: could not encode nonce
zh_tw: 無法編碼nonce

source: could not calculate client proof: %s
zh_tw: 無法計算客戶端證明: %s

source: could not encode client proof
zh_tw: 無法編碼客戶端證明

source: invalid SCRAM response (nonce mismatch)
zh_tw: SCRAM回應無效(nonce不一致)

source: malformed SCRAM message (invalid salt)
zh_tw: SCRAM訊息格式錯誤(salt無效)

source: malformed SCRAM message (invalid iteration count)
zh_tw: SCRAM訊息格式錯誤(迭代次數無效)

source: malformed SCRAM message (garbage at end of server-first-message)
zh_tw: SCRAM訊息格式錯誤(伺服器首次訊息結尾有垃圾資料)

source: error received from server in SCRAM exchange: %s
zh_tw: SCRAM交換時從伺服器收到錯誤: %s

source: malformed SCRAM message (garbage at end of server-final-message)
zh_tw: SCRAM訊息格式錯誤(伺服器最終訊息結尾有垃圾資料)

source: malformed SCRAM message (invalid server signature)
zh_tw: SCRAM訊息格式錯誤(伺服器簽名無效)

source: could not generate random salt
zh_tw: 無法產生隨機salt

source: out of memory allocating GSSAPI buffer (%d)
zh_tw: 配置GSSAPI緩衝區時記憶體不足(%d)

source: GSSAPI continuation error
zh_tw: GSSAPI continuation錯誤

source: host name must be specified
zh_tw: 必須指定主機名稱

source: duplicate GSS authentication request
zh_tw: 重複的GSS驗證請求

source: out of memory allocating SSPI buffer (%d)
zh_tw: 配置SSPI緩衝區時記憶體不足(%d)

source: SSPI continuation error
zh_tw: SSPI continuation錯誤

source: duplicate SSPI authentication request
zh_tw: 重複的SSPI驗證請求

source: could not acquire SSPI credentials
zh_tw: 無法取得SSPI憑證

source: channel binding required, but SSL not in use
zh_tw: 需要通道綁定，但未使用SSL

source: duplicate SASL authentication request
zh_tw: 重複的SASL驗證請求

source: channel binding is required, but client does not support it
zh_tw: 需要通道綁定，但客戶端不支援

source: server offered SCRAM-SHA-256-PLUS authentication over a non-SSL connection
zh_tw: 伺服器在非SSL連線提供SCRAM-SHA-256-PLUS身分驗證

source: none of the server's SASL authentication mechanisms are supported
zh_tw: 沒有支援伺服器的任何SASL身分驗證機制

source: channel binding is required, but server did not offer an authentication method that supports channel binding
zh_tw: 需要通道綁定，但伺服器未提供支援通道綁定的身分驗證方法

source: out of memory allocating SASL buffer (%d)
zh_tw: 配置SASL緩衝區時記憶體不足(%d)

source: AuthenticationSASLFinal received from server, but SASL authentication was not completed
zh_tw: 從伺服器收到AuthenticationSASLFinal，但SASL身分驗證未完成

source: no client response found after SASL exchange success
zh_tw: SASL交換成功後找不到客戶端回應

source: could not encrypt password: %s
zh_tw: 無法加密密碼: %s

source: server requested a cleartext password
zh_tw: 伺服器要求明文密碼

source: server requested a hashed password
zh_tw: 伺服器要求密碼雜湊

source: server requested GSSAPI authentication
zh_tw: 伺服器要求GSSAPI身分驗證

source: server requested SSPI authentication
zh_tw: 伺服器要求SSPI身分驗證

source: server requested SASL authentication
zh_tw: 伺服器要求SASL身分驗證

source: server requested an unknown authentication type
zh_tw: 伺服器要求未知的身分驗證型別

source: server did not request an SSL certificate
zh_tw: 伺服器未要求SSL憑證

source: server accepted connection without a valid SSL certificate
zh_tw: 伺服器接受一個沒有有效SSL憑證的連線

source: server did not complete authentication
zh_tw: 伺服器未完成身分驗證

source: authentication method requirement "%s" failed: %s
zh_tw: 身分驗證方法需求 "%s" 失敗: %s

source: channel binding required, but server authenticated client without channel binding
zh_tw: 需要通道綁定，但伺服器在未進行通道綁定的情況下對客戶端進行了身分驗證

source: channel binding required but not supported by server's authentication request
zh_tw: 需要通道綁定，但伺服器的身分驗證請求不支援此功能

source: Kerberos 4 authentication not supported
zh_tw: 不支援Kerberos 4身分驗證

source: Kerberos 5 authentication not supported
zh_tw: 不支援Kerberos 5身分驗證

source: GSSAPI authentication not supported
zh_tw: 不支援GSSAPI身分驗證

source: SSPI authentication not supported
zh_tw: 不支援SSPI身分驗證

source: Crypt authentication not supported
zh_tw: 不支援Crypt身分驗證

source: authentication method %u not supported
zh_tw: 不支援身分驗證方法 %u

source: user name lookup failure: error code %lu
zh_tw: 使用者名稱尋找失敗: 錯誤碼 %lu

source: unexpected shape of result set returned for SHOW
zh_tw: SHOW 回傳的結果集格式與預期不符

source: "password_encryption" value too long
zh_tw: "password_encryption" 值過長

source: unrecognized password encryption algorithm "%s"
zh_tw: 無法識別的密碼加密演算法 "%s"

source: connection pointer is NULL
zh_tw: 連線指標是 NULL

source: connection not open
zh_tw: 連線未開啟

source: cancel request is already being sent on this connection
zh_tw: 此連線上已有取消請求正在傳送

source: unexpected response from server
zh_tw: 來自伺服器的非預期回應

source: could not match %d host names to %d hostaddr values
zh_tw: 無法將 %d 主機名稱對應到 %d hostaddr值

source: could not match %d port numbers to %d hosts
zh_tw: 無法將 %d 連接埠對應到 %d 主機

source: negative require_auth method "%s" cannot be mixed with non-negative methods
zh_tw: 帶否定字首的 require_auth 方法 "%s" 無法與不帶否定字首的方法混用

source: require_auth method "%s" cannot be mixed with negative methods
zh_tw: 不帶否定字首的 require_auth 方法 "%s" 無法與帶否定字首的方法混用

source: invalid %s value: "%s"
zh_tw: 無效的 %s 值: %s

source: require_auth method "%s" is specified more than once
zh_tw: require_auth方式 "%s" 被多次指定

source: %s value "%s" invalid when SSL support is not compiled in
zh_tw: 編譯未加上SSL支援時，%s 值 "%s" 無效

source: weak sslmode "%s" may not be used with sslnegotiation=direct (use "require", "verify-ca", or "verify-full")
zh_tw: 安全性較弱的 sslmode "%s" 不得與 sslnegotiation=direct 一起使用 (使用 "require"、"verify-ca" 或 "verify-full")

source: weak sslmode "%s" may not be used with sslrootcert=system (use "verify-full")
zh_tw: 弱SSL模式 "%s" 不能與sslrootcert=system一起使用(用 "verify-full")

source: invalid "%s" value: "%s"
zh_tw: 無效的 "%s" 值: "%s"

source: invalid SSL protocol version range
zh_tw: SSL協議版本範圍無效

source: %s value "%s" is not supported (check OpenSSL version)
zh_tw: 不支援%s值 "%s"(請檢查OpenSSL版本)

source: gssencmode value "%s" invalid when GSSAPI support is not compiled in
zh_tw: 編譯未加上GSSAPI支援時，gssencmode值 "%s" 無效

source: could not set socket to TCP no delay mode: %s
zh_tw: 無法將socket設定為TCP無延遲模式: %s

source: connection to server on socket "%s" failed:
zh_tw: 透過 socket "%s" 連線至資料庫失敗:

source: connection to server at "%s" (%s), port %s failed:
zh_tw: 連線至資料庫 "%s"(%s)，連接埠 %s 失敗:

source: connection to server at "%s", port %s failed:
zh_tw: 連線至資料庫 "%s"，連接埠 %s 失敗:

source: Is the server running locally and accepting connections on that socket?
zh_tw: 伺服器是否在本地執行並接受socket連線?

source: Is the server running on that host and accepting TCP/IP connections?
zh_tw: 伺服器是否在該主機上執行並接受TCP/IP連線?

source: %s(%s) failed: %s
zh_tw: %s(%s) 失敗: %s

source: %s(%s) failed: error code %d
zh_tw: %s(%s) 失敗: 錯誤碼 %d

source: invalid connection state, probably indicative of memory corruption
zh_tw: 連線狀態無效，可能是記憶體損壞

source: invalid port number: "%s"
zh_tw: 連接埠無效: "%s"

source: could not translate host name "%s" to address: %s
zh_tw: 無法將主機名稱 "%s" 轉譯成位址: %s

source: could not parse network address "%s": %s
zh_tw: 無法解析網路位址 "%s": %s

source: Unix-domain socket path "%s" is too long (maximum %d bytes)
zh_tw: Unix-domain socket路徑 "%s" 太長(最多 %d 個位元組)

source: could not translate Unix-domain socket path "%s" to address: %s
zh_tw: 無法將Unix-domain socket 路徑 "%s" 轉譯成位址: %s

source: GSSAPI encryption required but it is not supported over a local socket
zh_tw: 需要 GSSAPI 加密，但本機 socket 不支援

source: GSSAPI encryption required but no credential cache
zh_tw: 需要 GSSAPI 加密，但沒有認證快取

source: could not create socket: %s
zh_tw: 無法建立socket: %s

source: could not set socket to nonblocking mode: %s
zh_tw: 無法將socket設成非阻擋模式: %s

source: could not set socket to close-on-exec mode: %s
zh_tw: 無法將socket設成close-on-exec模式: %s

source: could not get socket error status: %s
zh_tw: 無法取得spclet錯誤狀態: %s

source: could not get client address from socket: %s
zh_tw: 無法從socket取得客戶端位址: %s

source: requirepeer parameter is not supported on this platform
zh_tw: 此平臺不支援requirepeer參數

source: could not get peer credentials: %s
zh_tw: 無法取得對等憑證: %s

source: requirepeer specifies "%s", but actual peer user name is "%s"
zh_tw: requirepeer指定為 "%s"，但實際對等使用者名稱是 "%s"

source: could not send GSSAPI negotiation packet: %s
zh_tw: 無法傳送GSSAPI協商封包: %s

source: could not send SSL negotiation packet: %s
zh_tw: 無法傳送SSL協商封包: %s

source: could not send cancel packet: %s
zh_tw: 無法傳送取消封包: %s

source: could not send startup packet: %s
zh_tw: 無法傳送啟動封包: %s

source: server does not support SSL, but SSL was required
zh_tw: 伺服器不支援 SSL，但 SSL 是必要的

source: server sent an error response during SSL exchange
zh_tw: 伺服器在 SSL 交換期間已傳送錯誤回應

source: received invalid response to SSL negotiation: %c
zh_tw: 收到無效的SSL協商回應: %c

source: received unencrypted data after SSL response
zh_tw: 在SSL回應後收到未加密的資料

source: server sent an error response during GSS encryption exchange
zh_tw: 伺服器在 GSS 加密交換期間已傳送錯誤回應

source: server doesn't support GSSAPI encryption, but it was required
zh_tw: 伺服器不支援GSSAPI加密，但這是必要條件

source: received invalid response to GSSAPI negotiation: %c
zh_tw: 收到對GSSAPI協商的無效回應: %c

source: received unencrypted data after GSSAPI encryption response
zh_tw: 在GSSAPI加密回應後收到未加密的資料

source: expected authentication request from server, but received %c
zh_tw: 預期從伺服器收到身分驗證請求，但收到%c

source: received invalid authentication request
zh_tw: 收到無效的身分驗證請求

source: received invalid protocol negotiation message
zh_tw: 收到無效的協定協商訊息

source: received invalid error message
zh_tw: 收到無效的錯誤訊息

source: unexpected message from server during startup
zh_tw: 啟動過程中從自伺服器收到非預期訊息

source: session is read-only
zh_tw: 工作階段是唯讀模式

source: session is not read-only
zh_tw: 工作階段不是唯讀模式

source: server is in hot standby mode
zh_tw: 伺服器處於熱備援模式

source: server is not in hot standby mode
zh_tw: 伺服器未處於熱備援模式

source: "%s" failed
zh_tw: "%s" 失敗

source: invalid connection state %d, probably indicative of memory corruption
zh_tw: 無效的連線狀態 %d，可能指示記憶體損壞

source: invalid LDAP URL "%s": scheme must be ldap://
zh_tw: 無效的LDAP URL "%s": scheme必須是 ldap://

source: invalid LDAP URL "%s": missing distinguished name
zh_tw: 無效的LDAP URL "%s": 缺少識別名稱

source: invalid LDAP URL "%s": must have exactly one attribute
zh_tw: 無效的LDAP URL "%s": 只能有一個屬性

source: invalid LDAP URL "%s": must have search scope (base/one/sub)
zh_tw: 無效的LDAP URL "%s": 必須有搜尋範圍(base/one/sub)

source: invalid LDAP URL "%s": no filter
zh_tw: 無效的LDAP URL "%s": 沒有過濾條件

source: invalid LDAP URL "%s": invalid port number
zh_tw: 無效的LDAP URL "%s": 連接埠無效

source: could not create LDAP structure
zh_tw: 無法建立LDAP結構

source: lookup on LDAP server failed: %s
zh_tw: 在 LDAP 伺服器上查詢失敗: %s

source: more than one entry found on LDAP lookup
zh_tw: LDAP 查詢時找到多個項目

source: no entry found on LDAP lookup
zh_tw: LDAP 查詢時找不到項目

source: attribute has no values on LDAP lookup
zh_tw: LDAP 查詢時屬性沒有值

source: connection info string size exceeds the maximum allowed (%d)
zh_tw: 連接資訊字串大小超過允許的最大值 (%d)

source: missing "=" after "%s" in connection info string
zh_tw: 連接字串裡的 "%s" 後面缺少 "="

source: invalid connection option "%s"
zh_tw: 無效的連線選項 "%s"

source: unterminated quoted string in connection info string
zh_tw: 連接字串中的引號未結束

source: definition of service "%s" not found
zh_tw: 找不到服務 "%s" 的定義

source: service file "%s" not found
zh_tw: 找不到服務檔 "%s"

source: line %d too long in service file "%s"
zh_tw: 服務檔 "%2$s" 第 %1$d 行太長

source: syntax error in service file "%s", line %d
zh_tw: 服務檔 "%s" 第 %d 行語法錯誤

source: nested service specifications not supported in service file "%s", line %d
zh_tw: 服務檔 "%s" 第 %d 行不支援巢狀服務規格

source: invalid URI propagated to internal parser routine: "%s"
zh_tw: 無效的 URI 被傳到內部解析器routine: "%s"

source: end of string reached when looking for matching "]" in IPv6 host address in URI: "%s"
zh_tw: 尋找 URI 中 IPv6 主機位址的對應 "]" 時到達字串結尾: "%s"

source: IPv6 host address may not be empty in URI: "%s"
zh_tw: URI 中 IPv6 主機位址不得為空: "%s"

source: unexpected character "%c" at position %d in URI (expected ":" or "/"): "%s"
zh_tw: URI 的位置 %2$d 發現非預期字元 "%1$c"(預期為 ":" 或 "/"): "%3$s"

source: extra key/value separator "=" in URI query parameter: "%s"
zh_tw: URI 查詢參數有多餘的鍵/值分隔符號 "=": "%s"

source: missing key/value separator "=" in URI query parameter: "%s"
zh_tw: URI 查詢參數缺少鍵/值分隔符號 "=": "%s"

source: invalid URI query parameter: "%s"
zh_tw: 無效的 URI 查詢參數: "%s"

source: invalid percent-encoded token: "%s"
zh_tw: 無效的百分比編碼標記: "%s"

source: forbidden value %%00 in percent-encoded value: "%s"
zh_tw: 百分比編碼值中禁止使用 %%00: "%s"

source: connection pointer is NULL
zh_tw: 連線指標是 NULL

source: out of memory
zh_tw: 記憶體不足

source: WARNING: password file "%s" is not a plain file
zh_tw: 警告: 密碼檔 "%s" 不是純文字檔

source: WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less
zh_tw: 警告: 密碼檔 "%s" 有群組或全域存取權限，權限應為 u=rw (0600) 或更低的權限

source: password retrieved from file "%s"
zh_tw: 從檔案 "%s" 取得密碼

source: invalid integer value "%s" for connection option "%s"
zh_tw: 連接選項 "%s" 的整數值 "%s" 無效

source: row number %d is out of range 0..%d
zh_tw: 列號 %d 超出範圍 0..%d

source: write to server failed
zh_tw: 寫入伺服器失敗

source: no error text available
zh_tw: 無錯誤文字可用

source: NOTICE
zh_tw: 注意

source: PGresult cannot support more than INT_MAX tuples
zh_tw: PGresult 不能支援超過 INT_MAX 個 tuple

source: size_t overflow
zh_tw: size_t 溢位

source: command string is a null pointer
zh_tw: 命令字串是空指標

source: %s not allowed in pipeline mode
zh_tw: 管道模式不允許 %s

source: number of parameters must be between 0 and %d
zh_tw: 參數數量必須在 0 和 %d 之間

source: statement name is a null pointer
zh_tw: 陳述式名稱是空指標

source: no connection to the server
zh_tw: 未連接到伺服器

source: another command is already in progress
zh_tw: 另一個命令正在執行中

source: cannot queue commands during COPY
zh_tw: COPY 過程中無法排隊等候命令

source: length must be given for binary parameter
zh_tw: 必須提供長度給binary參數

source: unexpected asyncStatus: %d
zh_tw: 非預期的 asyncStatus: %d

source: synchronous command execution functions are not allowed in pipeline mode
zh_tw: 管道模式中不允許同步命令執行函數

source: COPY terminated by new PQexec
zh_tw: COPY 被新的 PQexec 終止

source: PQexec not allowed during COPY BOTH
zh_tw: COPY BOTH 過程中不允許 PQexec

source: unrecognized message type "%c"
zh_tw: 無法識別的訊息型別 "%c"

source: no COPY in progress
zh_tw: 沒有進行中的 COPY

source: connection in wrong state
zh_tw: 連線處於錯誤狀態

source: cannot enter pipeline mode, connection not idle
zh_tw: 無法進入管道模式，連線未處於閒置狀態

source: cannot exit pipeline mode with uncollected results
zh_tw: 無法結束管道模式，尚有未收集的結果

source: cannot exit pipeline mode while busy
zh_tw: 忙碌時無法結束管道模式

source: cannot exit pipeline mode while in COPY
zh_tw: 進行 COPY 時無法結束管道模式

source: cannot send pipeline when not in pipeline mode
zh_tw: 不在管道模式下無法傳送管道

source: invalid ExecStatusType code
zh_tw: 無效的 ExecStatusType 碼

source: PGresult is not an error result
zh_tw: PGresult 不是錯誤結果

source: column number %d is out of range 0..%d
zh_tw: 欄號 %d 超出範圍 0..%d

source: parameter number %d is out of range 0..%d
zh_tw: 參數編號 %d 超出範圍 0..%d

source: could not interpret result from server: %s
zh_tw: 無法解釋來自伺服器的結果: %s

source: incomplete multibyte character
zh_tw: 不完整的多位元組字元

source: invalid multibyte character
zh_tw: 無效的多位元組字元

source: escaped string size exceeds the maximum allowed (%zu)
zh_tw: 逸出後字串大小超過允許的最大值 (%zu)

source: escaped bytea size exceeds the maximum allowed (%zu)
zh_tw: 逸出後 bytea 大小超過允許的最大值 (%zu)

source: GSSAPI name import error
zh_tw: GSSAPI 名稱匯入錯誤

source: cannot determine OID of function %s
zh_tw: 無法確定函數 %s 的 OID

source: argument of lo_truncate exceeds integer range
zh_tw: lo_truncate 的參數超出整數範圍

source: argument of lo_read exceeds integer range
zh_tw: lo_read 的參數超出整數範圍

source: argument of lo_write exceeds integer range
zh_tw: lo_write 的參數超出整數範圍

source: could not open file "%s": %s
zh_tw: 無法開啟檔案 "%s":%s

source: could not read from file "%s": %s
zh_tw: 無法從檔案 %s 讀取: %s

source: could not write to file "%s": %s
zh_tw: 無法寫入檔案 "%s": %s

source: query to initialize large object functions did not return data
zh_tw: 初始化大物件函數的查詢沒有回傳資料

source: integer of size %lu not supported by pqGetInt
zh_tw: pqGetInt 不支援大小為 %lu 的整數

source: integer of size %lu not supported by pqPutInt
zh_tw: pqPutInt 不支援大小為 %lu 的整數

source: server closed the connection unexpectedly This probably means the server terminated abnormally before or while processing the request.
zh_tw: 伺服器意外關閉連線 這可能表示伺服器在處理請求之前或期間異常中止。

source: drained only %zd of %zd pending bytes in transport buffer
zh_tw: 傳輸緩衝區中待處理的 %2$zd 位元組僅排出 %1$zd 位元組

source: connection not open
zh_tw: 連線未開啟

source: timeout expired
zh_tw: 逾時過期

source: invalid socket
zh_tw: 無效的 socket

source: %s() failed: %s
zh_tw: %s() 失敗: %s

source: message type 0x%02x arrived from server while idle
zh_tw: 閒置時收到伺服器送來型別為 0x%02x 的訊息

source: server sent data ("D" message) without prior row description ("T" message)
zh_tw: 伺服器在先前未傳送列描述("T" 訊息)的情況下傳送資料("D" 訊息)

source: unexpected response from server; first received character was "%c"
zh_tw: 非預期的伺服器回應，第一個收到的字元是 "%c"

source: message contents do not agree with length in message type "%c"
zh_tw: 訊息內容與訊息型別 "%c" 中的長度不一致

source: lost synchronization with server: got message type "%c", length %d
zh_tw: 與伺服器失去同步: 收到訊息型別 "%c"，長度 %d

source: insufficient data in "T" message
zh_tw: "T" 訊息中的資料不足

source: out of memory for query result
zh_tw: 查詢結果記憶體不足

source: insufficient data in "t" message
zh_tw: "t" 訊息中的資料不足

source: insufficient data in "D" message
zh_tw: "D" 訊息中的資料不足

source: unexpected field count in "D" message
zh_tw: "D" 訊息的欄位數與預期不同

source: no error message available
zh_tw: 無法提供錯誤訊息

source: at character %s
zh_tw: 於字元 %s

source: DETAIL: %s
zh_tw: 詳細資料: %s

source: HINT: %s
zh_tw: 提示: %s

source: QUERY: %s
zh_tw: 查詢: %s

source: SCHEMA NAME: %s
zh_tw: SCHEMA 名稱: %s

source: TABLE NAME: %s
zh_tw: 資料表名稱: %s

source: COLUMN NAME: %s
zh_tw: 欄位名稱: %s

source: DATATYPE NAME: %s
zh_tw: 資料型別名稱: %s

source: CONSTRAINT NAME: %s
zh_tw: 約束名稱: %s

source: LOCATION:
zh_tw: 位置:

source: LINE %d:
zh_tw: 行 %d:

source: protocol version not supported by server: client uses %u.%u, server supports up to %u.%u
zh_tw: 伺服器不支援的通訊協定版本: 客戶端使用 %u.%u，伺服器支援最高到 %u.%u

source: protocol extension not supported by server: %s
zh_tw: 伺服器不支援的通訊協定擴充: %s

source: invalid %s message
zh_tw: 無效的 %s 訊息

source: PQgetline: not doing text COPY OUT
zh_tw: PQgetline: 不執行文字 COPY OUT

source: server returned too much data
zh_tw: 伺服器已回傳過多的資料

source: protocol error: no function result
zh_tw: 通訊協定錯誤: 無函數結果

source: protocol error: id=0x%x
zh_tw: 通訊協定錯誤: ID=0x%x

source: SSL certificate's name contains embedded null
zh_tw: SSL 憑證的名稱包含嵌入的空字元

source: certificate contains IP address with invalid length %zu
zh_tw: 憑證包含具有無效長度 %zu 的IP位址

source: could not convert certificate's IP address to string: %s
zh_tw: 無法將憑證的IP位址轉成字串: %s

source: host name must be specified for a verified SSL connection
zh_tw: 必須為已驗證的SSL連線指定主機名稱

source: server certificate for "%s" (and %d other name) does not match host name "%s"
zh_tw: 伺服器憑證的名稱 "%s"(以及其他 %d 個名稱)與主機名稱 "%s" 不一致

source: server certificate for "%s" does not match host name "%s"
zh_tw: 伺服器憑證的名稱 "%s" 與主機名稱 "%s" 不一致

source: could not get server's host name from server certificate
zh_tw: 無法從伺服器憑證取得伺服器的主機名稱

source: GSSAPI wrap error
zh_tw: GSSAPI 封裝錯誤

source: outgoing GSSAPI message would not use confidentiality
zh_tw: 傳出的 GSSAPI 訊息將不使用機密性

source: client tried to send oversize GSSAPI packet (%zu > %zu)
zh_tw: 客戶端嘗試發送過大的 GSSAPI 封包(%zu > %zu)

source: oversize GSSAPI packet sent by the server (%zu > %zu)
zh_tw: 伺服器發送的 GSSAPI 封包過大(%zu > %zu)

source: GSSAPI unwrap error
zh_tw: GSSAPI 解封錯誤

source: incoming GSSAPI message did not use confidentiality
zh_tw: 傳入的 GSSAPI 訊息未使用機密性

source: could not initiate GSSAPI security context
zh_tw: 無法初始化 SSPI 安全性 context

source: GSSAPI size check error
zh_tw: GSSAPI 大小檢查錯誤

source: SSL SYSCALL error: %s
zh_tw: SSL SYSCALL 錯誤: %s

source: SSL SYSCALL error: EOF detected
zh_tw: SSL SYSCALL 錯誤: 偵測到 EOF

source: SSL error: %s
zh_tw: SSL 錯誤: %s

source: SSL connection has been closed unexpectedly
zh_tw: SSL 連線意外關閉

source: unrecognized SSL error code: %d
zh_tw: 無法識別的 SSL 錯誤碼: %d

source: OpenSSL reports negative bytes pending
zh_tw: OpenSSL 報告的待處理位元組數為負數

source: OpenSSL reports INT_MAX bytes pending
zh_tw: OpenSSL 報告的待處理位元組數為 INT_MAX

source: could not determine server certificate signature algorithm
zh_tw: 無法確定伺服器憑證的簽名演算法

source: could not find digest for NID %s
zh_tw: 找不到 NID %s 的摘要

source: could not generate peer certificate hash
zh_tw: 無法產生對等憑證的雜湊值

source: SSL certificate's name entry is missing
zh_tw: SSL 憑證缺少名稱項目

source: SSL certificate's address entry is missing
zh_tw: SSL 憑證缺少位址項目

source: could not create SSL context: %s
zh_tw: 無法建立 SSL context: %s

source: invalid value "%s" for minimum SSL protocol version
zh_tw: 無效的最小 SSL 通訊協定版本值 "%s"

source: could not set minimum SSL protocol version: %s
zh_tw: 無法設定最小 SSL 通訊協定版本: %s

source: invalid value "%s" for maximum SSL protocol version
zh_tw: 無效的最大 SSL 通訊協定版本值 "%s"

source: could not set maximum SSL protocol version: %s
zh_tw: 無法設定最大 SSL 通訊協定版本: %s

source: could not load system root certificate paths: %s
zh_tw: 無法載入系統根憑證路徑: %s

source: could not read root certificate file "%s": %s
zh_tw: 無法讀取根憑證檔案 "%s": %s

source: could not get home directory to locate root certificate file Either provide the file, use the system's trusted roots with sslrootcert=system, or change sslmode to disable server certificate verification.
zh_tw: 無法取得家目錄以找到根憑證檔 可以選擇提供檔案、用 sslrootcert=system 使用系統的信任根憑證，或將 sslmode 改為停用伺服器憑證驗證。

source: root certificate file "%s" does not exist Either provide the file, use the system's trusted roots with sslrootcert=system, or change sslmode to disable server certificate verification.
zh_tw: 根憑證檔 "%s" 不存在 可以選擇提供檔案、用 sslrootcert=system 使用系統的信任根憑證，或將 sslmode 改為停用伺服器憑證驗證。

source: could not open certificate file "%s": %s
zh_tw: 無法開啟憑證檔 "%s": %s

source: could not read certificate file "%s": %s
zh_tw: 無法讀取憑證檔 "%s": %s

source: could not establish SSL connection: %s
zh_tw: 無法建立 SSL 連線: %s

source: could not set SSL Server Name Indication (SNI): %s
zh_tw: 無法設定 SSL Server Name Indication (SNI): %s

source: could not set SSL ALPN extension: %s
zh_tw: 無法設定 SSL ALPN 延伸: %s

source: could not load SSL engine "%s": %s
zh_tw: 無法載入 SSL 引擎 "%s": %s

source: could not initialize SSL engine "%s": %s
zh_tw: 無法初始化 SSL 引擎 "%s": %s

source: could not read private SSL key "%s" from engine "%s": %s
zh_tw: 無法從引擎 "%2$s" 讀取私有 SSL 金鑰 "%1$s": %3$s

source: could not load private SSL key "%s" from engine "%s": %s
zh_tw: 無法從引擎 "%2$s" 載入私有 SSL 金鑰 "%1$s": %3$s

source: certificate present, but not private key file "%s"
zh_tw: 憑證存在，但沒有私鑰檔 "%s"

source: could not stat private key file "%s": %m
zh_tw: 無法取得私鑰檔 "%s" 的狀態: %m

source: private key file "%s" is not a regular file
zh_tw: 私鑰檔 "%s" 不是一般檔案

source: private key file "%s" has group or world access; file must have permissions u=rw (0600) or less if owned by the current user, or permissions u=rw,g=r (0640) or less if owned by root
zh_tw: 私鑰檔 "%s" 有群組或全域存取權限，如果檔案由目前使用者擁有，權限應為 u=rw (0600) 或更低的權限，如果由 root 擁有，權限應為 u=rw,g=r (0640) 或更低的權限

source: could not load private key file "%s": %s
zh_tw: 無法載入私鑰檔 "%s": %s

source: certificate does not match private key file "%s": %s
zh_tw: 憑證與私鑰檔 "%s" 不一致: %s

source: SSL error: certificate verify failed: %s
zh_tw: SSL 錯誤: 憑證驗證失敗: %s

source: This may indicate that the server does not support any SSL protocol version between %s and %s.
zh_tw: 這可能表示伺服器不支援介於 %s 和 %s 之間的任何 SSL 協定版本。
