Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/pg_basebackup.po
Languages: zh_tw

source: error:
zh_tw: 錯誤:

source: warning:
zh_tw: 警告:

source: detail:
zh_tw: 詳細內容:

source: hint:
zh_tw: 提示:

source: this build does not support compression with %s
zh_tw: 此版本不支援使用 %s 進行壓縮

source: found empty string where a compression option was expected
zh_tw: 在預期壓縮選項的地方發現空字串

source: unrecognized compression option: "%s"
zh_tw: 無法辨識的壓縮選項: %s

source: compression option "%s" requires a value
zh_tw: 壓縮選項 "%s" 需要提供數值

source: value for compression option "%s" must be an integer
zh_tw: 壓縮選項 "%s" 的數值必須是整數

source: value for compression option "%s" must be a Boolean value
zh_tw: 壓縮選項 "%s" 的數值必須是布林值

source: compression algorithm "%s" does not accept a compression level
zh_tw: 壓縮演算法 "%s" 不接受壓縮等級

source: compression algorithm "%s" expects a compression level between %d and %d (default at %d)
zh_tw: 壓縮演算法 "%s" 預期的壓縮等級應在 %d 到 %d 之間(預設值 %d)

source: compression algorithm "%s" does not accept a worker count
zh_tw: 壓縮演算法 "%s" 不支援工作執行緒數目設定

source: compression algorithm "%s" does not support long-distance mode
zh_tw: 壓縮演算法 "%s" 不支援長距離模式

source: could not open file "%s" for reading: %m
zh_tw: 無法開啟檔案"%s"以讀取: %m

source: could not read file "%s": %m
zh_tw: 無法讀取檔案 "%s": %m

source: could not read file "%s": read %d of %zu
zh_tw: 無法讀取檔案 "%s": 已讀取 %d / %zu

source: could not close file "%s": %m
zh_tw: 無法關閉檔案 "%s": %m

source: byte ordering mismatch
zh_tw: 位元組順序不一致

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
zh_tw: 位元組順序可能不一致 用於儲存 pg_control 檔案的位元組順序可能與此程式使用的位元組順序不同。 在這種情況下，下面的結果將不正確，且 PostgreSQL 安裝將與這個資料目錄 不相容。

source: could not open file "%s": %m
zh_tw: 無法開啟檔案 "%s": %m

source: could not write file "%s": %m
zh_tw: 無法寫入檔案 "%s": %m

source: could not fsync file "%s": %m
zh_tw: 無法 fsync 檔案 "%s": %m

source: out of memory
zh_tw: 記憶體不足

source: cannot duplicate null pointer (internal error)
zh_tw: 無法複製 null 指標(內部錯誤)

source: could not stat file "%s": %m
zh_tw: 無法取得檔案 "%s" 的狀態: %m

source: could not open directory "%s": %m
zh_tw: 無法開啟目錄 "%s": %m

source: could not read directory "%s": %m
zh_tw: 無法讀取目錄 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_tw: 無法將檔案 "%s" 更名為 "%s": %m

source: could not open process token: error code %lu
zh_tw: 無法開啟行程 token: 錯誤碼 %lu

source: could not allocate SIDs: error code %lu
zh_tw: 無法配置 SID: 錯誤碼 %lu

source: could not create restricted token: error code %lu
zh_tw: 無法建立受限 token: 錯誤碼 %lu

source: could not start process for command "%s": error code %lu
zh_tw: 無法為指令 "%s" 啟動行程: 錯誤碼 %lu

source: could not re-execute with restricted token: error code %lu
zh_tw: 無法使用受限 token 重新執行: 錯誤碼 %lu

source: could not get exit code from subprocess: error code %lu
zh_tw: 無法從子行程取得結束碼: 錯誤碼 %lu

source: invalid value "%s" for option %s
zh_tw: 選項 %2$s 的值 "%1$s" 無效

source: %s must be in range %d..%d
zh_tw: %s 必須在範圍 %d..%d 內

source: out of memory
zh_tw: 記憶體不足

source: could not write to file "%s": %m
zh_tw: 無法寫入檔案 "%s": %m

source: could not create file "%s": %m
zh_tw: 無法建立檔案 "%s": %m

source: unexpected state while extracting archive
zh_tw: 解壓縮封存檔時出現非預期的狀況

source: could not create directory "%s": %m
zh_tw: 無法建立目錄 "%s": %m

source: could not set permissions on directory "%s": %m
zh_tw: 無法設定目錄 "%s" 的權限: %m

source: could not create symbolic link from "%s" to "%s": %m
zh_tw: 無法建立符號連結 "%s" 至 "%s"：%m

source: could not set permissions on file "%s": %m
zh_tw: 無法設定檔案 "%s" 的權限: %m

source: could not create compressed file "%s": %m
zh_tw: 無法建立壓縮檔 "%s": %m

source: could not duplicate stdout: %m
zh_tw: 無法複製標準輸出: %m

source: could not open output file: %m
zh_tw: 無法開啟輸出檔: %m

source: could not set compression level %d: %s
zh_tw: 無法設定壓縮等級 %d: %s

source: could not write to compressed file "%s": %s
zh_tw: 無法寫入壓縮檔 "%s": %s

source: could not close compressed file "%s": %m
zh_tw: 無法關閉壓縮檔 "%s": %m

source: could not initialize compression library
zh_tw: 無法初始化壓縮程式庫

source: could not decompress data: %s
zh_tw: 無法解壓縮資料: %s

source: unexpected state while injecting recovery settings
zh_tw: 注入還原設定時出現非預期的狀態

source: could not create lz4 compression context: %s
zh_tw: 無法建立 lz4 壓縮 context: %s

source: could not write lz4 header: %s
zh_tw: 無法寫入 lz4 標頭: %s

source: could not compress data: %s
zh_tw: 無法壓縮資料: %s

source: could not end lz4 compression: %s
zh_tw: 無法完成 lz4 壓縮: %s

source: could not initialize compression library: %s
zh_tw: 無法初始化壓縮程式庫: %s

source: tar file trailer exceeds 2 blocks
zh_tw: tar 檔的尾部超過 2 個區塊

source: unexpected state while parsing tar archive
zh_tw: 解析 tar 封存檔時出現非預期的狀態

source: tar member has empty name
zh_tw: tar 成員的名稱是空的

source: COPY stream ended before last file was finished
zh_tw: COPY 串流在最後一個檔案完成之前結束

source: could not create zstd compression context
zh_tw: 無法建立 zstd 壓縮 context

source: could not set zstd compression level to %d: %s
zh_tw: 無法設定 zstd 壓縮等級至 %d: %s

source: could not set compression worker count to %d: %s
zh_tw: 無法設定壓縮工作數量至 %d: %s

source: could not enable long-distance mode: %s
zh_tw: 無法啟動 long-distance 模式: %s

source: could not create zstd decompression context
zh_tw: 無法建立 zstd 解壓縮 context

source: removing data directory "%s"
zh_tw: 刪除資料目錄 "%s"

source: failed to remove data directory
zh_tw: 無法刪除資料目錄

source: removing contents of data directory "%s"
zh_tw: 刪除資料目錄 "%s" 的內容

source: failed to remove contents of data directory
zh_tw: 無法刪除資料目錄的內容

source: removing WAL directory "%s"
zh_tw: 刪除 WAL 目錄 "%s"

source: failed to remove WAL directory
zh_tw: 無法刪除 WAL 目錄

source: removing contents of WAL directory "%s"
zh_tw: 刪除 WAL 目錄 "%s" 的內容

source: failed to remove contents of WAL directory
zh_tw: 無法刪除 WAL 目錄的內容

source: data directory "%s" not removed at user's request
zh_tw: 使用者要求不刪除資料目錄 "%s"

source: WAL directory "%s" not removed at user's request
zh_tw: 使用者要求不刪除 WAL 目錄 "%s"

source: changes to tablespace directories will not be undone
zh_tw: 對表空間目錄的變更將無法撤銷

source: directory name too long
zh_tw: 目錄名稱過長

source: multiple "=" signs in tablespace mapping
zh_tw: 表空間映射中有多個 "=" 符號

source: invalid tablespace mapping format "%s", must be "OLDDIR=NEWDIR"
zh_tw: 無效的表空間映射格式 "%s"，必須是 "OLDDIR=NEWDIR"

source: old directory is not an absolute path in tablespace mapping: %s
zh_tw: 表空間映射中的舊目錄不是絕對路徑: %s

source: new directory is not an absolute path in tablespace mapping: %s
zh_tw: 表空間映射中的新目錄不是絕對路徑: %s

source: %s takes a base backup of a running PostgreSQL server.
zh_tw: %s 對正在運行的 PostgreSQL 伺服器進行基本備份。

source: Usage:
zh_tw: 用法:

source: Options controlling the output:
zh_tw: 控制輸出的選項:

source: -D, --pgdata=DIRECTORY receive base backup into directory
zh_tw: -D, --pgdata=DIRECTORY 將基本備份接收到目錄中

source: -F, --format=p|t output format (plain (default), tar)
zh_tw: -F, --format=p|t 輸出格式(純文字(預設)、tar)

source: -r, --max-rate=RATE maximum transfer rate to transfer data directory (in kB/s, or use suffix "k" or "M")
zh_tw: -r, --max-rate=RATE 資料目錄最大傳輸速率 (單位是 kB/s，或用後綴 "k" 或 "M")

source: -R, --write-recovery-conf write configuration for replication
zh_tw: -R, --write-recovery-conf 複寫的寫入組態

source: -t, --target=TARGET[:DETAIL] backup target (if other than client)
zh_tw: -t, --target=TARGET[:DETAIL] 備份目標(如果不同於客戶端)

source: -T, --tablespace-mapping=OLDDIR=NEWDIR relocate tablespace in OLDDIR to NEWDIR
zh_tw: -T, --tablespace-mapping=OLDDIR=NEWDIR 將 OLDDIR 中的表空間搬到 NEWDIR

source: --waldir=WALDIR location for the write-ahead log directory
zh_tw: --waldir=WALDIR write-ahead 日誌目錄的位置

source: -X, --wal-method=none|fetch|stream include required WAL files with specified method
zh_tw: -X, --wal-method=none|fetch|stream 用指定的方式包括必要的 WAL 檔

source: -z, --gzip compress tar output
zh_tw: -z, --gzip 壓縮 tar 輸出

source: -Z, --compress=[{client|server}-]METHOD[:DETAIL] compress on client or server as specified
zh_tw: -Z, --compress=[{client|server}-]METHOD[:DETAIL] 依指定方式在客戶端或伺服器進行壓縮

source: -Z, --compress=none do not compress tar output
zh_tw: -Z, --compress=none 不壓縮 tar 輸出

source: General options:
zh_tw: 一般選項:

source: -C, --create-slot create replication slot
zh_tw: -C, --create-slot 建立複寫插槽

source: -l, --label=LABEL set backup label
zh_tw: -l, --label=LABEL 設定備份標籤

source: -n, --no-clean do not clean up after errors
zh_tw: -n, --no-clean 發生錯誤後不清理

source: -N, --no-sync do not wait for changes to be written safely to disk
zh_tw: -N, --no-sync 不等待變更安全寫入磁碟

source: -P, --progress show progress information
zh_tw: -P, --progress 顯示進度資訊

source: -S, --slot=SLOTNAME replication slot to use
zh_tw: -S, --slot=SLOTNAME 複寫插槽名稱

source: -v, --verbose output verbose messages
zh_tw: -v, --verbose 顯示詳細訊息

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: --manifest-checksums=SHA{224,256,384,512}|CRC32C|NONE use algorithm for manifest checksums
zh_tw: --manifest-checksums=SHA{224,256,384,512}|CRC32C|NONE 使用指定算法驗證清單檢查碼

source: --manifest-force-encode hex encode all file names in manifest
zh_tw: --manifest-force-encode 將清單中所有檔名進行十六進位編碼

source: --no-estimate-size do not estimate backup size in server side
zh_tw: --no-estimate-size 不在伺服器端估算備份大小

source: --no-manifest suppress generation of backup manifest
zh_tw: --no-manifest 禁止產生備份清單

source: --no-slot prevent creation of temporary replication slot
zh_tw: --no-slot 阻止建立臨時複寫插槽

source: --no-verify-checksums do not verify checksums
zh_tw: --no-verify-checksums 不驗證檢查碼

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: Connection options:
zh_tw: 連線選項:

source: -d, --dbname=CONNSTR connection string
zh_tw: -d, --dbname=CONNSTR 連線字串

source: -h, --host=HOSTNAME database server host or socket directory
zh_tw: -h, --host=HOSTNAME 資料庫伺服器主機或socket目錄

source: -p, --port=PORT database server port number
zh_tw: -p, --port=PORT 資料庫伺服器連接埠

source: -s, --status-interval=INTERVAL time between status packets sent to server (in seconds)
zh_tw: -s, --status-interval=INTERVAL 向伺服器發送狀態封包的時間間隔(以秒為單位)

source: -U, --username=NAME connect as specified database user
zh_tw: -U, --username=NAME 以指定的資料庫使用者連線

source: -w, --no-password never prompt for password
zh_tw: -w, --no-password 不詢問密碼

source: -W, --password force password prompt (should happen automatically)
zh_tw: -W, --password 要求輸入密碼(應該是自動的)

source: Report bugs to <%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_tw: %s 網站: <%s>

source: could not read from ready pipe: %m
zh_tw: 無法從就緒的管道讀取: %m

source: could not parse write-ahead log location "%s"
zh_tw: 無法解析 write-ahead 日誌位置 "%s"

source: could not finish writing WAL files: %m
zh_tw: 無法完成寫入 WAL 檔: %m

source: could not create pipe for background process: %m
zh_tw: 無法為背景行程建立管道: %m

source: created temporary replication slot "%s"
zh_tw: 已建立臨時複寫插槽 "%s"

source: created replication slot "%s"
zh_tw: 已建立複寫插槽 "%s"

source: could not create background process: %m
zh_tw: 無法建立背景行程: %m

source: could not create background thread: %m
zh_tw: 無法建立背景執行緒: %m

source: directory "%s" exists but is not empty
zh_tw: 目錄 "%s" 已存在，但不是空目錄

source: could not access directory "%s": %m
zh_tw: 無法存取目錄 "%s": %m

source: %*s/%s kB (100%%), %d/%d tablespace %*s
zh_tw: %*s/%s kB (100%%), %d/%d 表空間 %*s

source: %*s/%s kB (%d%%), %d/%d tablespace (%s%-*.*s)
zh_tw: %*s/%s kB (%d%%), %d/%d 表空間 (%s%-*.*s)

source: %*s/%s kB (%d%%), %d/%d tablespace
zh_tw: %*s/%s kB (%d%%), %d/%d 表空間

source: transfer rate "%s" is not a valid value
zh_tw: 傳輸速率 "%s" 不是有效的數值

source: invalid transfer rate "%s": %m
zh_tw: 無效的傳輸速率 "%s": %m

source: transfer rate must be greater than zero
zh_tw: 傳輸速率必須大於零

source: invalid --max-rate unit: "%s"
zh_tw: 無效的 --max-rate 單位: "%s"

source: transfer rate "%s" exceeds integer range
zh_tw: 傳輸速率 "%s" 超出整數範圍

source: transfer rate "%s" is out of range
zh_tw: 傳輸速率 "%s" 超出範圍

source: could not get COPY data stream: %s
zh_tw: 無法取得 COPY 資料流: %s

source: could not read COPY data: %s
zh_tw: 無法讀取 COPY 資料: %s

source: background process terminated unexpectedly
zh_tw: 背景行程意外終止

source: cannot inject manifest into a compressed tar file
zh_tw: 無法將清單注入到壓縮的 tar 檔案中

source: Use client-side compression, send the output to a directory rather than standard output, or use %s.
zh_tw: 使用客戶端壓縮，將輸出送至目錄而非標準輸出，或使用 %s。

source: cannot parse archive "%s"
zh_tw: 無法解析封存檔 "%s"

source: Only tar archives can be parsed.
zh_tw: 只能解析 tar 封存檔

source: Plain format requires pg_basebackup to parse the archive.
zh_tw: 純文字格式需要 pg_basebackup 來解析封存檔。

source: Using - as the output directory requires pg_basebackup to parse the archive.
zh_tw: 使用 - 作為輸出目錄需要 pg_basebackup 來解析封存檔。

source: The -R option requires pg_basebackup to parse the archive.
zh_tw: 使用 -R 選項需要 pg_basebackup 來解析封存檔。

source: archives must precede manifest
zh_tw: 封存檔必須位於清單之前

source: invalid archive name: "%s"
zh_tw: 無效的封存檔名: "%s"

source: unexpected payload data
zh_tw: 非預期的負載資料

source: empty COPY message
zh_tw: 空的 COPY 訊息

source: malformed COPY message of type %d, length %zu
zh_tw: COPY 訊息格式錯誤，類型 %d，長度 %zu

source: incompatible server version %s
zh_tw: 不相容的伺服器版本 %s

source: Use -X none or -X fetch to disable log streaming.
zh_tw: 用 -X none 或 -X fetch 關閉日誌串流。

source: could not send replication command "%s": %s
zh_tw: 無法傳送複寫命令 "%s": %s

source: backup targets are not supported by this server version
zh_tw: 此伺服器版本不支援備份目標

source: recovery configuration cannot be written when a backup target is used
zh_tw: 使用備份目標時無法寫入復原組態

source: server does not support server-side compression
zh_tw: 伺服器不支援伺服器端壓縮

source: initiating base backup, waiting for checkpoint to complete
zh_tw: 正在啟動基本備份，等待檢查點完成

source: waiting for checkpoint
zh_tw: 等待檢查點

source: could not initiate base backup: %s
zh_tw: 無法啟動基本備份: %s

source: server returned unexpected response to BASE_BACKUP command; got %d rows and %d fields, expected %d rows and %d fields
zh_tw: 伺服器回傳非預期回應給 BASE_BACKUP 命令，收到 %d 列和 %d 欄，預期 %d 列和 %d 欄

source: checkpoint completed
zh_tw: 檢查點完成

source: write-ahead log start point: %s on timeline %u
zh_tw: write-ahead 日誌起始點：%s，時間線 %u

source: could not get backup header: %s
zh_tw: 無法取得備份標頭: %s

source: no data returned from server
zh_tw: 未從伺服器回傳任何資料

source: can only write single tablespace to stdout, database has %d
zh_tw: 只能將單一表空間寫入標準輸出，資料庫有 %d 個

source: starting background WAL receiver
zh_tw: 啟動背景 WAL 接收程序

source: backup failed: %s
zh_tw: 備份失敗: %s

source: no write-ahead log end position returned from server
zh_tw: 伺服器未返回 write-ahead 日誌結束位置

source: write-ahead log end point: %s
zh_tw: write-ahead 日誌結束點: %s

source: checksum error occurred
zh_tw: 發生檢查碼錯誤

source: final receive failed: %s
zh_tw: 最終接收失敗: %s

source: waiting for background process to finish streaming ...
zh_tw: 等待背景行程完成串流...

source: could not send command to background pipe: %m
zh_tw: 無法向背景管道傳送指令: %m

source: could not wait for child process: %m
zh_tw: 無法等待子進程: %m

source: child %d died, expected %d
zh_tw: 子行程 %d 終止，預期為 %d

source: could not wait for child thread: %m
zh_tw: 無法等待子執行緒: %m

source: could not get child thread exit status: %m
zh_tw: 無法取得子執行緒結束碼: %m

source: child thread exited with error %u
zh_tw: 子執行緒結束發生錯誤 %u

source: syncing data to disk ...
zh_tw: 同步資料到磁碟…

source: renaming backup_manifest.tmp to backup_manifest
zh_tw: 將 backup_manifest.tmp 更名為 backup_manifest

source: base backup completed
zh_tw: 基本備份完成

source: invalid checkpoint argument "%s", must be "fast" or "spread"
zh_tw: 無效的檢查點參數 "%s"，必須為 "fast" 或 "spread"

source: invalid output format "%s", must be "plain" or "tar"
zh_tw: 無效的輸出格式 "%s"，必須為 "plain" 或 "tar"

source: invalid wal-method option "%s", must be "fetch", "stream", or "none"
zh_tw: 無效的 wal-method 選項 "%s"，必須為 "fetch"、"stream" 或 "none"

source: Try "%s --help" for more information.
zh_tw: 用 "%s --help" 取得更多資訊。

source: too many command-line arguments (first is "%s")
zh_tw: 命令列參數過多(第一個是 "%s")

source: cannot specify both format and backup target
zh_tw: 無法同時指定格式和備份目標

source: must specify output directory or backup target
zh_tw: 必須指定輸出目錄或備份目標

source: cannot specify both output directory and backup target
zh_tw: 無法同時指定輸出目錄和備份目標

source: unrecognized compression algorithm: "%s"
zh_tw: 無法識別的壓縮演算法: " %s "

source: invalid compression specification: %s
zh_tw: 無效的壓縮規格: %s

source: client-side compression is not possible when a backup target is specified
zh_tw: 指定備份目標時無法進行客戶端端壓縮

source: only tar mode backups can be compressed
zh_tw: 只有 tar 模式的備份可以進行壓縮

source: WAL cannot be streamed when a backup target is specified
zh_tw: 指定備份目標時無法串流 WAL

source: cannot stream write-ahead logs in tar mode to stdout
zh_tw: 無法將 tar 模式下的 write-ahead 日誌串流至標準輸出

source: replication slots can only be used with WAL streaming
zh_tw: 複寫插槽僅可與 WAL 串流一同使用

source: --no-slot cannot be used with slot name
zh_tw: --no-slot 不能與插槽名稱一同使用

source: %s needs a slot to be specified using --slot
zh_tw: %s 需要使用 --slot 指定一個插槽

source: %s and %s are incompatible options
zh_tw: %s 和 %s 是不相容的選項

source: WAL directory location cannot be specified along with a backup target
zh_tw: 無法在指定備份目標時指定 WAL 目錄位置

source: WAL directory location can only be specified in plain mode
zh_tw: WAL 目錄位置只能在純文字模式下指定

source: WAL directory location must be an absolute path
zh_tw: WAL 目錄的位置必須是絕對路徑

source: could not create symbolic link "%s": %m
zh_tw: 無法建立符號連結 "%s": %m

source: Options:
zh_tw: 選項:

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: program "%s" is needed by %s but was not found in the same directory as "%s"
zh_tw: 程式 "%s" 為 %s 所需，但未在同一目錄中找到 "%s"

source: program "%s" was found by "%s" but was not the same version as %s
zh_tw: 程式 "%s" 被 "%s" 找到，但版本不同於 %s

source: data directory "%s" does not exist
zh_tw: 資料目錄"%s"不存在

source: could not clear search_path: %s
zh_tw: 無法清除 search_path: %s

source: See C include file "ntstatus.h" for a description of the hexadecimal value.
zh_tw: 請參閱 C Include 檔案 "ntstatus.h"，以取得十六進位值的描述。

source: cannot be executed by "root"
zh_tw: 無法用 "root" 執行

source: You must run %s as the PostgreSQL superuser.
zh_tw: 您必須以 PostgreSQL 超級使用者身分執行 %s。

source: could not determine current directory
zh_tw: 無法確定目前目錄

source: Done!
zh_tw: 完成!

source: %s receives PostgreSQL streaming write-ahead logs.
zh_tw: %s 接收 PostgreSQL 的串流 write-ahead 日誌

source: -D, --directory=DIR receive write-ahead log files into this directory
zh_tw: -D, --directory=DIR 接收 write-ahead 日誌檔到此目錄

source: -E, --endpos=LSN exit after receiving the specified LSN
zh_tw: -E, --endpos=LSN 收到指定的 LSN 後結束

source: --if-not-exists do not error if slot already exists when creating a slot
zh_tw: --if-not-exists 建立插槽時如果插槽已存在則不產生錯誤

source: -n, --no-loop do not loop on connection lost
zh_tw: -n, --no-loop 連線中斷時不循環

source: --no-sync do not wait for changes to be written safely to disk
zh_tw: --no-sync 不等待變更安全寫入磁碟

source: -s, --status-interval=SECS time between status packets sent to server (default: %d)
zh_tw: -s, --status-interval=SECS 向伺服器發送狀態封包的時間間隔(預設: %d)

source: --synchronous flush write-ahead log immediately after writing
zh_tw: --synchronous 寫入 write-ahead 日誌後立即 flush

source: -Z, --compress=METHOD[:DETAIL] compress as specified
zh_tw: -Z, --compress=METHOD[:DETAIL] 指定壓縮方式

source: Optional actions:
zh_tw: 選擇性操作:

source: --create-slot create a new replication slot (for the slot's name see --slot)
zh_tw: --create-slot 建立新的複寫插槽(插槽名稱請參見 --slot)

source: --drop-slot drop the replication slot (for the slot's name see --slot)
zh_tw: --drop-slot 刪除複寫插槽(插槽名稱請參見 --slot)

source: finished segment at %X/%X (timeline %u)
zh_tw: 完成片斷，位置 %X/%X (時間軸 %u)

source: stopped log streaming at %X/%X (timeline %u)
zh_tw: 停止日誌串流，位置 %X/%X (時間軸 %u)

source: switched to timeline %u at %X/%X
zh_tw: 切換至時間軸 %u，位置 %X/%X

source: received interrupt signal, exiting
zh_tw: 收到中斷信號，結束

source: could not close directory "%s": %m
zh_tw: 無法關閉目錄 "%s": %m

source: segment file "%s" has incorrect size %lld, skipping
zh_tw: 片斷檔 "%s" 大小 %lld 不正確，跳過

source: could not open compressed file "%s": %m
zh_tw: 無法開啟壓縮檔 "%s": %m

source: could not seek in compressed file "%s": %m
zh_tw: 無法 seek 壓縮檔 "%s": %m

source: could not read compressed file "%s": %m
zh_tw: 無法讀取壓縮檔 "%s": %m

source: could not read compressed file "%s": read %d of %zu
zh_tw: 無法讀取壓縮檔 "%s": 已讀取 %d / %zu

source: compressed segment file "%s" has incorrect uncompressed size %d, skipping
zh_tw: 壓縮片斷檔 "%s" 的未壓縮大小 %d 不正確，跳過

source: could not create LZ4 decompression context: %s
zh_tw: 無法建立 LZ4 解壓縮 context: %s

source: could not decompress file "%s": %s
zh_tw: 無法解壓縮檔案 "%s": %s

source: could not free LZ4 decompression context: %s
zh_tw: 無法釋放 LZ4 解壓縮 context: %s

source: compressed segment file "%s" has incorrect uncompressed size %zu, skipping
zh_tw: 壓縮片斷檔 "%s" 的未壓縮大小 %zu 不正確，跳過

source: cannot check file "%s": compression with %s not supported by this build
zh_tw: 無法檢查檔案 "%s": 此版本不支援 %s 壓縮

source: starting log streaming at %X/%X (timeline %u)
zh_tw: 開始日誌串流，位置 %X/%X (時間軸 %u)

source: could not parse end position "%s"
zh_tw: 無法解析結束位置 "%s"

source: cannot use --create-slot together with --drop-slot
zh_tw: 無法同時使用 --create-slot 和 --drop-slot

source: cannot use --synchronous together with --no-sync
zh_tw: 無法同時使用 --synchronous 和 --no-sync

source: no target directory specified
zh_tw: 未指定目標目錄

source: compression with %s is not yet supported
zh_tw: 尚未支援 %s 壓縮

source: replication connection using slot "%s" is unexpectedly database specific
zh_tw: 使用插槽 "%s" 的複寫連線意外的只能用於特定資料庫

source: dropping replication slot "%s"
zh_tw: 刪除複寫插槽 "%s"

source: creating replication slot "%s"
zh_tw: 建立複寫插槽 "%s"

source: disconnected
zh_tw: 連線中斷

source: disconnected; waiting %d seconds to try again
zh_tw: 連線中斷，等待 %d 秒後重試

source: %s controls PostgreSQL logical decoding streams.
zh_tw: %s 控制 PostgreSQL 邏輯解碼串流

source: Action to be performed:
zh_tw: 要執行的操作:

source: --start start streaming in a replication slot (for the slot's name see --slot)
zh_tw: --start 開始在複寫插槽的串流(插槽位名稱請參見 --slot)

source: -f, --file=FILE receive log into this file, - for stdout
zh_tw: -f, --file=FILE 將日誌接收到此檔案，- 表示標準輸出

source: -F --fsync-interval=SECS time between fsyncs to the output file (default: %d)
zh_tw: -F --fsync-interval=SECS fsync 輸出檔的時間間隔(預設: %d)

source: -I, --startpos=LSN where in an existing slot should the streaming start
zh_tw: -I, --startpos=LSN 現有插槽中串流開始位置

source: -o, --option=NAME[=VALUE] pass option NAME with optional value VALUE to the output plugin
zh_tw: -o, --option=NAME[=VALUE] 將選項 NAME 和選擇性的值 VALUE 傳給輸出外掛程式

source: -P, --plugin=PLUGIN use output plugin PLUGIN (default: %s)
zh_tw: -P, --plugin=PLUGIN 使用輸出外掛程式 PLUGIN(預設: %s)

source: -S, --slot=SLOTNAME name of the logical replication slot
zh_tw: -S, --slot=SLOTNAME 邏輯複寫插槽的名稱

source: -t, --two-phase enable decoding of prepared transactions when creating a slot
zh_tw: -t, --two-phase 建立插槽時啟動已準備交易解碼

source: -d, --dbname=DBNAME database to connect to
zh_tw: -d, --dbname=DBNAME 要連線的資料庫

source: confirming write up to %X/%X, flush to %X/%X (slot %s)
zh_tw: 確認寫入至 %X/%X，flush 至 %X/%X (插槽 %s)

source: could not send feedback packet: %s
zh_tw: 無法傳送反饋封包: %s

source: starting log streaming at %X/%X (slot %s)
zh_tw: 開始日誌串流，位置 %X/%X (插槽 %s)

source: streaming initiated
zh_tw: 已啟動串流

source: could not open log file "%s": %m
zh_tw: 無法開啟日誌檔 "%s": %m

source: invalid socket: %s
zh_tw: 無效的 socket: %s

source: %s() failed: %m
zh_tw: %s() 失敗: %m

source: could not receive data from WAL stream: %s
zh_tw: 無法從 WAL 串流接收資料: %s

source: streaming header too small: %d
zh_tw: 串流標頭太小: %d

source: unrecognized streaming header: "%c"
zh_tw: 無法識別的串流標頭: "%c"

source: could not write %d bytes to log file "%s": %m
zh_tw: 無法寫入 %d 個位元組至日誌檔 "%s": %m

source: unexpected termination of replication stream: %s
zh_tw: 複寫串流意外終止: %s

source: could not parse start position "%s"
zh_tw: 無法解析開始位罝: "%s"

source: no slot specified
zh_tw: 未指定插槽

source: no target file specified
zh_tw: 未指定目標檔
