Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/pg_basebackup.po
Languages: zh_tw

source: no database specified
zh_tw: 未指定資料庫

source: at least one action needs to be specified
zh_tw: 至少需要指定一個操作

source: cannot use --create-slot or --start together with --drop-slot
zh_tw: --create-slot 或 --start 無法和 --drop-slot 一起使用

source: cannot use --create-slot or --drop-slot together with --startpos
zh_tw: --create-slot 或 --drop-slot 無法和 --startpos 一起使用

source: --endpos may only be specified with --start
zh_tw: --endpos 只能與 --start 一同使用

source: --two-phase may only be specified with --create-slot
zh_tw: --two-phase 只能與 --create-slot 一同使用

source: could not establish database-specific replication connection
zh_tw: 無法建立特定資料庫的複寫連線

source: could not create archive status file "%s": %s
zh_tw: 無法建立封存狀態檔 "%s": %s

source: could not close archive status file "%s": %s
zh_tw: 無法關閉封存狀態檔 "%s": %s

source: could not get size of write-ahead log file "%s": %s
zh_tw: 無法取得 write-ahead 日誌檔 "%s" 的大小: %s

source: could not open existing write-ahead log file "%s": %s
zh_tw: 無法開啟已存在的 write-ahead 日誌檔 "%s": %s

source: could not fsync existing write-ahead log file "%s": %s
zh_tw: 無法 fsync 已存在的 write-ahead 日誌檔 "%s": %s

source: write-ahead log file "%s" has %zd byte, should be 0 or %d
zh_tw: write-ahead 日誌檔 "%s" 大小為 %zd 個位元組，應為 0 或 %d

source: could not open write-ahead log file "%s": %s
zh_tw: 無法開啟 write-head 日誌檔 "%s": %s

source: not renaming "%s", segment is not complete
zh_tw: 未更名 "%s"，片段未完成

source: could not close file "%s": %s
zh_tw: 無法關閉檔案 "%s": %s

source: server reported unexpected history file name for timeline %u: %s
zh_tw: 伺服器回報非預期的時間線 %u 歷史檔案名稱: %s

source: could not create timeline history file "%s": %s
zh_tw: 無法建立時間軸歷史檔 "%s": %s

source: could not write timeline history file "%s": %s
zh_tw: 無法寫入時間軸歷史檔 "%s": %s

source: incompatible server version %s; client does not support streaming from server versions older than %s
zh_tw: 不相容的伺服器版本 %s；客戶端不支援來自舊於 %s 的伺服器版本的串流

source: incompatible server version %s; client does not support streaming from server versions newer than %s
zh_tw: 不相容的伺服器版本 %s；客戶端不支援來自新於 %s 的伺服器版本的串流

source: system identifier does not match between base backup and streaming connection
zh_tw: 基本備份和串流連線之間的系統識別碼不一致

source: starting timeline %u is not present in the server
zh_tw: 伺服器中不存在起始時間軸 %u

source: unexpected response to TIMELINE_HISTORY command: got %d rows and %d fields, expected %d rows and %d fields
zh_tw: TIMELINE_HISTORY 命令出現非預回應: 收到 %d 列和 %d 欄，預期 %d 列和 %d 欄

source: server reported unexpected next timeline %u, following timeline %u
zh_tw: 伺服器回報非預期的下一個時間軸 %u，所跟隨的時間軸 %u

source: server stopped streaming timeline %u at %X/%X, but reported next timeline %u to begin at %X/%X
zh_tw: 伺服器停止串流時間軸 %u，位置 %X/%X，但是回報下一個時間軸 %u 將從 %X/%X 開始

source: replication stream was terminated before stop point
zh_tw: 複寫串流在停止點之前被終結

source: unexpected result set after end-of-timeline: got %d rows and %d fields, expected %d rows and %d fields
zh_tw: 時間軸結束後出現意外的結果集: 收到 %d 列和 %d 欄，預期 %d 列和 %d 欄

source: could not parse next timeline's starting point "%s"
zh_tw: 無法解析下一個時間軸的啟始點 "%s"

source: could not fsync file "%s": %s
zh_tw: 無法 fsync 檔案 "%s": %s

source: received write-ahead log record for offset %u with no file open
zh_tw: 收到 write-ahead 日誌記錄給偏移 %u 但無開啟的檔案

source: got WAL data offset %08x, expected %08x
zh_tw: 收到 WAL 資料偏移 %08x，預期 %08x

source: could not write %d bytes to WAL file "%s": %s
zh_tw: 無法將 %d 個位元組寫入 WAL 檔 "%s": %s

source: could not send copy-end packet: %s
zh_tw: 無法傳送 copy-end 封包: %s

source: Password:
zh_tw: 密碼:

source: could not connect to server
zh_tw: 無法連線至資料庫

source: could not fetch WAL segment size: got %d rows and %d fields, expected %d rows and %d or more fields
zh_tw: 無法取得 WAL 片段大小: 收到 %d 列和 %d 欄，預期 %d 列和 %d 或更多欄

source: WAL segment size could not be parsed
zh_tw: 無法解析 WAL 片段大小

source: could not fetch group access flag: got %d rows and %d fields, expected %d rows and %d or more fields
zh_tw: 無法取得群組存取標誌: 收到 %d 列和 %d 欄，預期 %d 列和 %d 或更多欄

source: group access flag could not be parsed: %s
zh_tw: 無法解析群組存取標誌: %s

source: could not identify system: got %d rows and %d fields, expected %d rows and %d or more fields
zh_tw: 無法識別系統: 收到 %d 列和 %d 欄，預期 %d 列和 %d 或更多欄

source: could not read replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields
zh_tw: 無法讀取複寫插槽 "%s": 收到 %d 列和 %d 欄，預期 %d 列和 %d 欄

source: replication slot "%s" does not exist
zh_tw: 複寫插槽 "%s" 不存在

source: expected a physical replication slot, got type "%s" instead
zh_tw: 預期是物理複寫槽位卻得到類型 "%s"

source: could not parse restart_lsn "%s" for replication slot "%s"
zh_tw: 無法解析複寫槽位 "%2$s" 的 restart_lsn "%1$s"

source: could not create replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields
zh_tw: 無法建立複寫插槽 "%s": 收到 %d 列和 %d 欄，預期 %d 列和 %d 欄

source: could not drop replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields
zh_tw: 無法刪除複寫插槽 "%s": 收到 %d 列和 %d 欄，預期 %d 列和 %d 欄

source: could not compress data
zh_tw: 無法壓縮資料

source: could not reset compression stream
zh_tw: 無法重設壓縮串流

source: implementation error: tar files can't have more than one open file
zh_tw: 實作錯誤: tar 檔不能有多個已開啟的檔案

source: could not create tar header
zh_tw: 無法建立 tar 標頭

source: could not change compression parameters
zh_tw: 無法變更壓縮參數

source: unlink not supported with compression
zh_tw: 壓縮模式不支援 unlink

source: could not close compression stream
zh_tw: 無法關閉壓縮串流: %s
