Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/pg_combinebackup.po
Languages: zh_tw

source: error:
zh_tw: 錯誤:

source: warning:
zh_tw: 警告:

source: detail:
zh_tw: 詳細內容:

source: hint:
zh_tw: 提示:

source: could not open file "%s" for reading: %m
zh_tw: 無法開啟檔案 "%s" 以讀取: %m

source: could not read file "%s": %m
zh_tw: 無法讀取檔案 "%s": %m

source: could not read file "%s": read %d of %zu
zh_tw: 無法讀取檔案 "%s": 已讀取 %d / %zu

source: could not close file "%s": %m
zh_tw: 無法關閉檔案 "%s": %m

source: byte ordering mismatch
zh_tw: 位元組順序不一致

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
zh_tw: 位元組順序可能不一致 用於儲存 pg_control 檔案的位元組順序可能與此程式使用的位元組順序不同。 在這種情況下，下面的結果將不正確，且 PostgreSQL 安裝將與這個資料目錄 不相容。

source: could not open file "%s": %m
zh_tw: 無法開啟檔案 "%s": %m

source: could not write file "%s": %m
zh_tw: 無法寫入檔案 "%s": %m

source: could not fsync file "%s": %m
zh_tw: 無法fsync檔案 "%s": %m

source: out of memory
zh_tw: 記憶體用盡

source: success
zh_tw: 成功

source: destination buffer too small
zh_tw: 目標緩衝區過小

source: OpenSSL failure
zh_tw: OpenSSL 失敗

source: out of memory
zh_tw: 記憶體用盡

source: cannot duplicate null pointer (internal error)
zh_tw: 無法複製 null 指標(內部錯誤)

source: invalid memory allocation request size %zu + %zu
zh_tw: 無效的記憶體配置請求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_tw: 無效的記憶體配置請求大小 %zu * %zu

source: could not synchronize file system for file "%s": %m
zh_tw: 無法同步檔案 "%s" 所在的檔案系統: %m

source: could not stat file "%s": %m
zh_tw: 無法取得檔案狀態 "%s": %m

source: this build does not support sync method "%s"
zh_tw: 此版本不支援同步方法 "%s"

source: could not open directory "%s": %m
zh_tw: 無法開啟目錄 "%s": %m

source: could not read directory "%s": %m
zh_tw: 無法讀取目錄 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_tw: 無法將檔案 "%s" 重新命名為 "%s": %m

source: Recursive descent parser cannot use incremental lexer.
zh_tw: 遞迴下降解析器無法使用增量詞法分析器。

source: Incremental parser requires incremental lexer.
zh_tw: 增量解析器需要增量詞法分析器。

source: JSON nested too deep, maximum permitted depth is 6400.
zh_tw: JSON 巢狀過深，允許的最大深度為 6400。

source: Escape sequence "\%.*s" is invalid.
zh_tw: 逸出序列 "\%.*s" 無效。

source: Character with value 0x%02x must be escaped.
zh_tw: 必須跳脫值為 0x%02x 的字元。

source: Expected end of input, but found "%.*s".
zh_tw: 預期為輸入結束，實際為 "%.*s"。

source: Expected array element or "]", but found "%.*s".
zh_tw: 預期為陣列元素或 "]"，實際為 "%.*s"。

source: Expected "," or "]", but found "%.*s".
zh_tw: 預期為 "," 或 "]"，實際為 "%.*s"。

source: Expected ":", but found "%.*s".
zh_tw: 預期為 ":"，實際為 "%.*s"。

source: Expected JSON value, but found "%.*s".
zh_tw: 預期為 JSON 值，實際為 "%.*s"。

source: The input string ended unexpectedly.
zh_tw: 輸入字串非預期地結束。

source: Expected string or "}", but found "%.*s".
zh_tw: 預期為字串或 "}"，實際為 "%.*s"。

source: Expected "," or "}", but found "%.*s".
zh_tw: 預期為 "," 或 "}"，實際為 "%.*s"。

source: Expected string, but found "%.*s".
zh_tw: 預期為字串，實際為 "%.*s"。

source: Token "%.*s" is invalid.
zh_tw: 符記 "%.*s" 無效。

source: \u0000 cannot be converted to text.
zh_tw: \u0000 無法轉成文字。

source: "\u" must be followed by four hexadecimal digits.
zh_tw: "\u" 必須後接四個十六進位數字。

source: Unicode escape values cannot be used for code point values above 007F when the encoding is not UTF8.
zh_tw: 當編碼不是 UTF8 時，無法使用 Unicode 跳脫值來表示大於 007F 的編碼位置。

source: Unicode escape value could not be translated to the server's encoding %s.
zh_tw: Unicode 跳脫值不能被轉成伺服器的編碼 %s。

source: Unicode high surrogate must not follow a high surrogate.
zh_tw: Unicode 高位代理不能跟著高位代理。

source: Unicode low surrogate must follow a high surrogate.
zh_tw: Unicode 低位代理必須跟著高位代理。

source: could not initialize checksum of manifest
zh_tw: 無法初始化清單的檢查碼

source: manifest ended unexpectedly
zh_tw: 清單非預期地結束

source: could not update checksum of manifest
zh_tw: 無法更新清單的檢查碼

source: unexpected object start
zh_tw: 非預期的物件開始

source: unexpected object end
zh_tw: 非預期的物件結束

source: unexpected array start
zh_tw: 非預期的陣列開始

source: unexpected array end
zh_tw: 非預期的陣列結束

source: expected version indicator
zh_tw: 預期的版本指示器

source: unrecognized top-level field
zh_tw: 無法識別的頂層欄位

source: unexpected file field
zh_tw: 非預期的檔案欄位

source: unexpected WAL range field
zh_tw: 非預期的 WAL 範圍欄位

source: unexpected object field
zh_tw: 非預期的物件欄位

source: unexpected scalar
zh_tw: 非預期的純量值

source: manifest version not an integer
zh_tw: 清單版本不是整數

source: unexpected manifest version
zh_tw: 非預期的清單版本

source: system identifier in manifest not an integer
zh_tw: 清單中的系統識別碼不是整數

source: missing path name
zh_tw: 缺少路徑名稱

source: both path name and encoded path name
zh_tw: 同時存在路徑名稱和編碼路徑名稱

source: missing size
zh_tw: 缺少大小

source: checksum without algorithm
zh_tw: 檢查碼沒有演算法

source: could not decode file name
zh_tw: 無法解碼檔案名稱

source: file size is not an integer
zh_tw: 檔案大小不是整數

source: unrecognized checksum algorithm: "%s"
zh_tw: 無法識別的檢查碼演算法: " %s"

source: invalid checksum for file "%s": "%s"
zh_tw: 檔案 "%s" 的檢查碼無效: "%s"

source: missing timeline
zh_tw: 缺少時間線

source: missing start LSN
zh_tw: 缺少起始 LSN

source: missing end LSN
zh_tw: 缺少結束 LSN

source: timeline is not an integer
zh_tw: 時間線不是整數

source: could not parse start LSN
zh_tw: 無法解析起始 LSN

source: could not parse end LSN
zh_tw: 無法解析結束 LSN

source: expected at least 2 lines
zh_tw: 預期至少有 2 行

source: last line not newline-terminated
zh_tw: 最後一行未以換行字元結束

source: could not finalize checksum of manifest
zh_tw: 無法完成清單的檢查碼

source: manifest has no checksum
zh_tw: 清單沒有檢查碼

source: invalid manifest checksum: "%s"
zh_tw: 無效的清單檢查碼: "%s"

source: manifest checksum mismatch
zh_tw: 清單檢查碼不一致

source: could not parse backup manifest: %s
zh_tw: 無法解析備份清單: %s

source: invalid value "%s" for option %s
zh_tw: 值 "%s" 對於 "%s" 是無效的

source: %s must be in range %d..%d
zh_tw: %s 必須在範圍 %d..%d 內

source: unrecognized sync method: %s
zh_tw: 無法識別的同步方法: %s

source: %s: could not parse %s
zh_tw: %s: 無法解析 %s

source: %s: improper terminator for %s
zh_tw: %s: %s 的終止符不正確

source: %s: could not parse TLI for %s
zh_tw: %s: 無法解析 %s 的 TLI

source: %s: invalid TLI
zh_tw: %s: 無效的 TLI

source: %s: could not find %s
zh_tw: %s: 找不到 %s

source: %s: %s requires %s
zh_tw: %s: %s 需要 %s

source: could not write file "%s": wrote %d of %d
zh_tw: 無法寫入檔案 "%1$s": 應寫入 %3$d，實際寫入 %2$d

source: could not update checksum of file "%s"
zh_tw: 無法更新檔案 "%s" 的檢查碼

source: could not write to file "%s": %m
zh_tw: 無法寫入檔案 "%s": %m

source: could not write to file "%s", offset %u: wrote %d of %d
zh_tw: 無法在檔案 "%1$s" 位移 %2$u 處寫入: 應寫入 %4$d，實際寫入 %3$d

source: could not read from file "%s": %m
zh_tw: 無法讀取鎖定檔 "%s": %m

source: error while cloning file "%s" to "%s": %m
zh_tw: 將檔案 "%s" clone 至 "%s" 時出錯: %m

source: could not create file "%s": %m
zh_tw: 無法建立檔案 "%s": %m

source: error while cloning file "%s" to "%s": %s
zh_tw: 將檔案 "%s" clone 至 "%s" 時出錯: %s

source: file cloning not supported on this platform
zh_tw: 此平臺不支援 clone 檔案

source: error while copying file range from "%s" to "%s": %m
zh_tw: 將檔案範圍從 "%s" 複製到 "%s" 時出錯: %m

source: copy_file_range not supported on this platform
zh_tw: 此平台不支援 copy_file_range

source: could not copy file "%s" to "%s": %m
zh_tw: 無法將檔案 "%s" 複製到 "%s": %m

source: file "%s" does not exist
zh_tw: 檔案 "%s" 不存在

source: could not read file "%s": read %d of %lld
zh_tw: 無法讀取檔案 "%s": 已讀取 %d / %lld

source: could not read file "%s": read %lld of %lld
zh_tw: 無法讀取檔案 "%1$s": 應讀取 %3$lld，實際讀取 %2$lld

source: backup manifest version 1 does not support incremental backup
zh_tw: 備份清單版本 1 不支援增量備份

source: duplicate path name in backup manifest: "%s"
zh_tw: 備份清單中有重複的路徑名稱: "%s"

source: Try "%s --help" for more information.
zh_tw: 執行 "%s --help" 顯示更多資訊。

source: no input directories specified
zh_tw: 未指定輸入目錄

source: no output directory specified
zh_tw: 未指定輸出目錄

source: %s: manifest system identifier is %llu, but control file has %llu
zh_tw: %s: 清單中的系統識別字為 %llu，但控制檔案中為 %llu

source: cannot generate a manifest because no manifest is available for the final input backup
zh_tw: 無法產生清單，因為最後一個輸入備份沒有可用的清單

source: could not create symbolic link from "%s" to "%s": %m
zh_tw: 無法建立符號連結 "%s" 至 "%s"：%m

source: could not create directory "%s": %m
zh_tw: 無法建立目錄 "%s": %m

source: directory name too long
zh_tw: 目錄名稱過長

source: multiple "=" signs in tablespace mapping
zh_tw: 表空間映射中有多個 "=" 符號

source: invalid tablespace mapping format "%s", must be "OLDDIR=NEWDIR"
zh_tw: 無效的表空間映射格式 "%s"，必須是 "OLDDIR=NEWDIR"

source: old directory is not an absolute path in tablespace mapping: %s
zh_tw: 表空間映射中的舊目錄不是絕對路徑: %s

source: new directory is not an absolute path in tablespace mapping: %s
zh_tw: 表空間映射中的新目錄不是絕對路徑: %s

source: backup at "%s" is a full backup, but only the first backup should be a full backup
zh_tw: "%s" 處的備份是完整備份，但只有第一個備份應為完整備份

source: backup at "%s" is an incremental backup, but the first backup should be a full backup
zh_tw: "%s" 處的備份是增量備份，但第一個備份應為完整備份

source: backup at "%s" starts on timeline %u, but expected %u
zh_tw: "%s" 處的備份起始於時間軸 %u，但預期為 %u

source: backup at "%s" starts at LSN %X/%X, but expected %X/%X
zh_tw: "%s" 處的備份起始於 LSN %X/%X，但預期為 %X/%X

source: %s: CRC is incorrect
zh_tw: %s: CRC 不正確

source: %s: unexpected control file version
zh_tw: %s: 非預期的控制檔版本

source: %s: expected system identifier %llu, but found %llu
zh_tw: %s: 預期系統識別字為 %llu，但實際為 %llu

source: only some backups have checksums enabled
zh_tw: 只有部分備份已啟用檢查碼

source: Disable, and optionally reenable, checksums on the output directory to avoid failures.
zh_tw: 停用輸出目錄上的檢查碼，並可選擇重新啟用，以免發生失敗。

source: removing output directory "%s"
zh_tw: 正在刪除輸出目錄 "%s"

source: failed to remove output directory
zh_tw: 刪除輸出目錄失敗

source: removing contents of output directory "%s"
zh_tw: 正在刪除輸出目錄 "%s" 的內容

source: failed to remove contents of output directory
zh_tw: 刪除輸出目錄內容失敗

source: directory "%s" exists but is not empty
zh_tw: 目錄 "%s" 已存在，但不是空目錄。

source: could not access directory "%s": %m
zh_tw: 無法存取目錄 "%s": %m

source: %s reconstructs full backups from incrementals.
zh_tw: %s 根據增量備份重建完整備份。

source: Usage:
zh_tw: 用法:

source: Options:
zh_tw: 選項:

source: -d, --debug generate lots of debugging output
zh_tw: -d, --debug 產生大量的除錯訊息

source: -n, --dry-run do not actually do anything
zh_tw: -n, --dry-run 實際不執行任何操作

source: -N, --no-sync do not wait for changes to be written safely to disk
zh_tw: -N, --no-sync 不等待將被安全地寫入磁碟的資料

source: -o, --output=DIRECTORY output directory
zh_tw: -o, --output=DIRECTORY 輸出目錄

source: -T, --tablespace-mapping=OLDDIR=NEWDIR relocate tablespace in OLDDIR to NEWDIR
zh_tw: -T, --tablespace-mapping=OLDDIR 將 OLDDIR 中的表空間重新定位到 NEWDIR

source: --clone clone (reflink) files instead of copying
zh_tw: --clone clone (reflink) 檔案而非複製

source: --copy copy files (default)
zh_tw: --copy 複製檔案 (預設)

source: --copy-file-range copy using copy_file_range() system call
zh_tw: --copy-file-range 使用 copy_file_range() 系統呼叫複製

source: --manifest-checksums=SHA{224,256,384,512}|CRC32C|NONE use algorithm for manifest checksums
zh_tw: --manifest-checksums=SHA 使用指定演算法計算清單檢查碼

source: --no-manifest suppress generation of backup manifest
zh_tw: --no-manifest 不產生備份清單

source: --sync-method=METHOD set method for syncing files to disk
zh_tw: --sync-method=METHOD 設定將檔案同步到磁碟的方法

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: Report bugs to <%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_tw: %s 網站: <%s>

source: skipping symbolic link "%s"
zh_tw: 正在跳過符號連結 "%s"

source: skipping special file "%s"
zh_tw: 略過特殊檔案 "%s"

source: manifest file "%s" contains no entry for file "%s"
zh_tw: 清單檔案 "%s" 中沒有檔案 "%s" 的項目

source: %s: server version too old
zh_tw: %s: 伺服器版本過舊

source: %s: could not parse version number
zh_tw: %s: 無法解析版本號

source: could not read symbolic link "%s": %m
zh_tw: 無法讀取符號連結 "%s": %m

source: target of symbolic link "%s" is too long
zh_tw: 符號連結 "%s" 的目標過長

source: target of symbolic link "%s" is relative
zh_tw: 符號連結 "%s" 的目標是相對路徑

source: tablespace at "%s" has no tablespace mapping
zh_tw: 位於 "%s" 的表空間沒有表空間映射

source: tablespaces with OIDs %u and %u both point at directory "%s"
zh_tw: OID 為 %u 和 %u 的表空間都指向目錄 "%s"

source: could not close directory "%s": %m
zh_tw: 無法關閉目錄 "%s": %m

source: file "%s" is too large
zh_tw: 檔案 "%s" 過大

source: could not read file "%s": read %zd of %lld
zh_tw: 無法讀取檔案 "%1$s": 應讀取 %3$lld，實際讀取 %2$zd

source: full backup contains unexpected incremental file "%s"
zh_tw: 完整備份包含非預期的增量檔案 "%s"

source: file "%s" is too short: expected %llu, found %llu
zh_tw: 檔案 "%s" 過短: 預期為 %llu，實際為 %llu

source: file "%s" has bad incremental magic number (0x%x, expected 0x%x)
zh_tw: 檔案 "%s" 的增量魔數不正確 (0x%x，預期為 0x%x)

source: file "%s" has block count %u in excess of segment size %u
zh_tw: 檔案 "%s" 的區塊數 %u 超過區段大小 %u

source: file "%s" has truncation block length %u in excess of segment size %u
zh_tw: 檔案 "%s" 的截斷長度為 %u 個區塊，超過區段大小 %u

source: could not read file "%s": read %d of %u
zh_tw: 無法讀取檔案 "%1$s": 應讀取 %3$u，實際讀取 %2$d

source: unexpected end of file while copying file range from "%s" to "%s"
zh_tw: 將檔案範圍從 "%s" 複製到 "%s" 時非預期地到達檔案結尾

source: could not read from file "%s", offset %llu: read %d of %d
zh_tw: 無法讀取檔案 "%1$s" 位移 %2$llu 處的資料: 應讀取 %4$d，實際讀取 %3$d
