Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/pg_upgrade.po
Languages: zh_tw

source: out of memory
zh_tw: 記憶體用盡

source: cannot duplicate null pointer (internal error)
zh_tw: 無法複製 null 指標(內部錯誤)

source: invalid memory allocation request size %zu + %zu
zh_tw: 無效的記憶體配置請求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_tw: 無效的記憶體配置請求大小 %zu * %zu

source: could not get exit code from subprocess: error code %lu
zh_tw: 無法從子行程取得結束碼: 錯誤碼 %lu

source: could not look up effective user ID %ld: %s
zh_tw: 找不到有效的使用者 ID %ld: %s

source: user does not exist
zh_tw: 使用者不存在

source: user name lookup failure: error code %lu
zh_tw: 找不到使用者名稱: 錯誤碼 %lu

source: shell command argument contains a newline or carriage return: "%s"
zh_tw: shell 命令的參數包含換行或歸位符號: "%s"

source: database name contains a newline or carriage return: "%s"
zh_tw: 資料庫名稱包含換行或歸位符號: "%s"

source: Checking for system-defined composite types in user tables
zh_tw: 檢查使用者資料表中的系統定義複合型別

source: Your installation contains system-defined composite types in user tables. These type OIDs are not stable across PostgreSQL versions, so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade.
zh_tw: 您的安裝在使用者資料表中包含系統定義的複合型別。 這些型別的 OID 在不同 PostgreSQL 版本間並不穩定， 因此目前無法升級此叢集。您可以刪除有問題的 欄位，然後重新開始升級。

source: Checking for incompatible "line" data type
zh_tw: 檢查不相容的 "line" 資料型別

source: Your installation contains the "line" data type in user tables. This data type changed its internal and input/output format between your old and new versions so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade.
zh_tw: 您的安裝在使用者資料表中包含 "line" 資料型別。 此資料型別的內部格式及輸入/輸出格式在舊版本與新版本之間 已發生變化，因此目前無法升級此叢集。您可以 刪除有問題的欄位，然後重新開始升級。

source: Checking for reg* data types in user tables
zh_tw: 檢查使用者資料表中有無 reg* 資料型別

source: Your installation contains one of the reg* data types in user tables. These data types reference system OIDs that are not preserved by pg_upgrade, so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade.
zh_tw: 您的安裝在使用者資料表中包含某種 reg* 資料型別。 這些資料型別參照 pg_upgrade 不會保留的系統 OID， 因此目前無法升級此叢集。您可以刪除有問題的 欄位，然後重新開始升級。

source: Checking for incompatible "aclitem" data type
zh_tw: 正在檢查不相容的 "aclitem" 資料型別

source: Your installation contains the "aclitem" data type in user tables. The internal format of "aclitem" changed in PostgreSQL version 16 so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade.
zh_tw: 您的安裝在使用者資料表中包含 "aclitem" 資料型別。 "aclitem" 的內部格式在 PostgreSQL 16 中已發生變化， 因此目前無法升級此叢集。您可以刪除有問題的 欄位，然後重新開始升級。

source: Checking for invalid "unknown" user columns
zh_tw: 檢查無效的 "unknown" 使用者欄位

source: Your installation contains the "unknown" data type in user tables. This data type is no longer allowed in tables, so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade.
zh_tw: 您的安裝在使用者資料表中包含 "unknown" 資料型別。 資料表中已不再允許使用此資料型別，因此目前 無法升級此叢集。您可以刪除有問題的欄位， 然後重新開始升級。

source: Checking for invalid "sql_identifier" user columns
zh_tw: 檢查無效的 "sql_identifier" 使用者欄位

source: Your installation contains the "sql_identifier" data type in user tables. The on-disk format for this data type has changed, so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade.
zh_tw: 您的安裝在使用者資料表中包含 "sql_identifier" 資料型別。 此資料型別的磁碟格式已更改，因此目前 無法升級此叢集。您可以刪除有問題的 欄位，然後重新開始升級。

source: Checking for incompatible "jsonb" data type in user tables
zh_tw: 正在檢查使用者資料表中不相容的 "jsonb" 資料型別

source: Your installation contains the "jsonb" data type in user tables. The internal format of "jsonb" changed during 9.4 beta so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade.
zh_tw: 您的安裝在使用者資料表中包含 "jsonb" 資料型別。 "jsonb" 的內部格式在 9.4 beta 期間已發生變化，因此 目前無法升級此叢集。您可以刪除有問題的 欄位，然後重新開始升級。

source: Checking for removed "abstime" data type in user tables
zh_tw: 正在檢查使用者資料表中已移除的 "abstime" 資料型別

source: Your installation contains the "abstime" data type in user tables. The "abstime" type has been removed in PostgreSQL version 12, so this cluster cannot currently be upgraded. You can drop the problem columns, or change them to another data type, and restart the upgrade.
zh_tw: 您的安裝在使用者資料表中包含 "abstime" 資料型別。 PostgreSQL 12 已移除 "abstime" 型別，因此目前無法 升級此叢集。您可以刪除有問題的欄位，或將其 改為其他資料型別，然後重新開始升級。

source: Checking for removed "reltime" data type in user tables
zh_tw: 正在檢查使用者資料表中已移除的 "reltime" 資料型別

source: Your installation contains the "reltime" data type in user tables. The "reltime" type has been removed in PostgreSQL version 12, so this cluster cannot currently be upgraded. You can drop the problem columns, or change them to another data type, and restart the upgrade.
zh_tw: 您的安裝在使用者資料表中包含 "reltime" 資料型別。 PostgreSQL 12 已移除 "reltime" 型別，因此目前無法 升級此叢集。您可以刪除有問題的欄位，或將其 改為其他資料型別，然後重新開始升級。

source: Checking for removed "tinterval" data type in user tables
zh_tw: 正在檢查使用者資料表中已移除的 "tinterval" 資料型別

source: Your installation contains the "tinterval" data type in user tables. The "tinterval" type has been removed in PostgreSQL version 12, so this cluster cannot currently be upgraded. You can drop the problem columns, or change them to another data type, and restart the upgrade.
zh_tw: 您的安裝在使用者資料表中包含 "tinterval" 資料型別。 PostgreSQL 12 已移除 "tinterval" 型別，因此目前無法 升級此叢集。您可以刪除有問題的欄位，或將其 改為其他資料型別，然後重新開始升級。

source: Checking data type usage
zh_tw: 正在檢查資料型別使用情況

source: failed check: %s
zh_tw: 檢查失敗: %s

source: A list of the problem columns is in the file:
zh_tw: 有問題的欄位列在以下檔案中:

source: could not open file "%s": %m
zh_tw: 無法開啟檔案 "%s": %m

source: Data type checks failed: %s
zh_tw: 資料型別檢查失敗: %s

source: Performing Consistency Checks on Old Live Server ------------------------------------------------
zh_tw: 在舊的伺服器上執行一致性檢查 ------------------------------------------------

source: Performing Consistency Checks -----------------------------
zh_tw: 執行一致性檢查 -----------------------------

source: *Clusters are compatible*
zh_tw: *叢集相容*

source: If pg_upgrade fails after this point, you must re-initdb the new cluster before continuing.
zh_tw: 如果 pg_upgrade 在這個階段後失敗，您必須執行 initdb 再次 建立新叢集才能繼續。

source: Optimizer statistics are not transferred by pg_upgrade. Once you start the new server, consider running: %s/vacuumdb %s--all --analyze-in-stages
zh_tw: pg_upgrade 不會轉移最佳化器統計資料。 啟動新伺服器之後請考慮執行: %s/vacuumdb %s--all --analyze-in-stages

source: Running this script will delete the old cluster's data files: %s
zh_tw: 執行此腳本將刪除舊叢集的資料檔: %s

source: Could not create a script to delete the old cluster's data files because user-defined tablespaces or the new cluster's data directory exist in the old cluster directory. The old cluster's contents must be deleted manually.
zh_tw: 無法建立用來刪除舊叢集資料檔的腳本。 因為在舊叢集目錄中存在使用者定義的表空間或新叢集的資料目錄。 必須手動刪除舊叢集的內容。

source: Checking cluster versions
zh_tw: 檢查叢集版本

source: This utility can only upgrade from PostgreSQL version %s and later.
zh_tw: 本工具只能從 PostgreSQL 版本 %s 及更新的版本升級。

source: This utility can only upgrade to PostgreSQL version %s.
zh_tw: 本工具只能升級至 PostgreSQL 版本 %s。

source: This utility cannot be used to downgrade to older major PostgreSQL versions.
zh_tw: 本工具無法用於降級至較舊的主要 PostgreSQL 版本。

source: Old cluster data and binary directories are from different major versions.
zh_tw: 舊叢集的資料和執行檔目錄來自不同的主要版本。

source: New cluster data and binary directories are from different major versions.
zh_tw: 新叢集的資料和執行檔目錄來自不同的主要版本。

source: When checking a live server, the old and new port numbers must be different.
zh_tw: 檢查伺服器時，新舊連接埠必須不同。

source: New cluster database "%s" is not empty: found relation "%s.%s"
zh_tw: 新叢集資料庫 "%s" 不是空的: 找到 relation "%s.%s"

source: Checking for new cluster tablespace directories
zh_tw: 檢查新叢集的表空間目錄

source: new cluster tablespace directory already exists: "%s"
zh_tw: 新叢集的表空間目錄已存在: "%s"

source: WARNING: new data directory should not be inside the old data directory, i.e. %s
zh_tw: 警告: 新的資料目錄不應該位於舊的資料目錄內，即 %s

source: WARNING: user-defined tablespace locations should not be inside the data directory, i.e. %s
zh_tw: 警告: 使用者定義的表空間位置不應該位於資料目錄內，即 %s

source: Creating script to delete old cluster
zh_tw: 建立刪除舊叢集的腳本

source: could not add execute permission to file "%s": %m
zh_tw: 無法將執行權限加到檔案 "%s": %m

source: Checking database user is the install user
zh_tw: 檢查資料庫使用者是否為安裝使用者

source: database user "%s" is not the install user
zh_tw: 資料庫使用者 "%s" 不是安裝使用者

source: could not determine the number of users
zh_tw: 無法確定使用者數量

source: Only the install user can be defined in the new cluster.
zh_tw: 新叢集中只能定義安裝使用者。

source: Checking database connection settings
zh_tw: 檢查資料庫連線設定

source: template0 must not allow connections, i.e. its pg_database.datallowconn must be false
zh_tw: template0 不允許連線，即其 pg_database.datallowconn 必須為 false

source: All non-template0 databases must allow connections, i.e. their pg_database.datallowconn must be true. Your installation contains non-template0 databases with their pg_database.datallowconn set to false. Consider allowing connection for all non-template0 databases or drop the databases which do not allow connections. A list of databases with the problem is in the file: %s
zh_tw: 所有非 template0 的資料庫必須允許連線，即它們的 pg_database.datallowconn 必須為 true。您的安裝中包含了設定為 false 的 非 template0 資料庫。請考慮允許所有非 template0 資料庫的連線，或刪除 不允許連線的資料庫。異常資料庫的清單在下列檔案中: %s

source: Checking for prepared transactions
zh_tw: 檢查已預備的交易

source: The source cluster contains prepared transactions
zh_tw: 來源叢集包含已預備的交易

source: The target cluster contains prepared transactions
zh_tw: 目標叢集包含已預備的交易

source: Checking for contrib/isn with bigint-passing mismatch
zh_tw: 檢查 contrib/isn 傳遞 bigint 方式不一致

source: Your installation contains "contrib/isn" functions which rely on the bigint data type. Your old and new clusters pass bigint values differently so this cluster cannot currently be upgraded. You can manually dump databases in the old cluster that use "contrib/isn" facilities, drop them, perform the upgrade, and then restore them. A list of the problem functions is in the file: %s
zh_tw: 您的安裝包含依賴於 bigint 資料型別的 "contrib/isn" 函數。由於您的 新、舊叢集以不同方式傳遞 bigint 值，因此目前無法升級此叢集。您 可以手動備份並刪除舊叢集中使用 "contrib/isn" 功能的資料庫，進行 升級，然後還原它們。問題函數的清單位於以下檔案中: %s

source: Checking for user-defined postfix operators
zh_tw: 檢查使用者定義的後綴運算子

source: Your installation contains user-defined postfix operators, which are not supported anymore. Consider dropping the postfix operators and replacing them with prefix operators or function calls. A list of user-defined postfix operators is in the file: %s
zh_tw: 您的安裝包含不再支援的使用者定義後綴運算子，請考慮刪除後綴運算子 並替換為前綴運算子或函式呼叫。 使用者定義後綴運算子的清單位於以下檔案中: %s

source: Checking for incompatible polymorphic functions
zh_tw: 檢查不相容的多型函數

source: Your installation contains user-defined objects that refer to internal polymorphic functions with arguments of type "anyarray" or "anyelement". These user-defined objects must be dropped before upgrading and restored afterwards, changing them to refer to the new corresponding functions with arguments of type "anycompatiblearray" and "anycompatible". A list of the problematic objects is in the file: %s
zh_tw: 您的安裝包含參考內部多型函數的使用者定義物件，其引數型別為 "anyarray" 或 "anyelement"。這些使用者定義物件必須在升級之前 刪除，升級之後再還原，並將它們改為參考新的對應函數，其引數類 型為 "anycompatiblearray" 和 "anycompatible"。 問題物件的清單位於以下檔案中: %s

source: Checking for tables WITH OIDS
zh_tw: 檢查資料表 WITH OIDS

source: Your installation contains tables declared WITH OIDS, which is not supported anymore. Consider removing the oid column using ALTER TABLE ... SET WITHOUT OIDS; A list of tables with the problem is in the file: %s
zh_tw: 您的安裝包含宣告 WITH OIDS 的資料表，但這已不再受支援。請考慮 使用以下方法移除 oid 欄位 ALTER TABLE ... SET WITHOUT OIDS; 問題資料表的清單位於以下檔案中: %s

source: Checking for not-null constraint inconsistencies
zh_tw: 正在檢查非空條件約束的不一致

source: Your installation contains inconsistent NOT NULL constraints. If the parent column(s) are NOT NULL, then the child column must also be marked NOT NULL, or the upgrade will fail. You can fix this by running ALTER TABLE tablename ALTER column SET NOT NULL; on each column listed in the file: %s
zh_tw: 您的安裝中存在不一致的 NOT NULL 條件約束。 如果父資料表的欄位為 NOT NULL，子資料表的對應欄位 也必須標記為 NOT NULL，否則升級將失敗。 可以執行以下命令來修復: ALTER TABLE tablename ALTER column SET NOT NULL; 對以下檔案中列出的每一個欄位都執行此操作: %s

source: Checking for roles starting with "pg_"
zh_tw: 檢查以 "pg_" 開頭的角色

source: Your installation contains roles starting with "pg_". "pg_" is a reserved prefix for system roles. The cluster cannot be upgraded until these roles are renamed. A list of roles starting with "pg_" is in the file: %s
zh_tw: 您的安裝包含以 "pg_" 開頭的角色，"pg_" 是系統角色的 保留字首，在這些角色被重新命名之前，無法升級此叢集。 以 "pg_" 開頭的角色列表位於以下檔案中: %s

source: Checking for user-defined encoding conversions
zh_tw: 檢查使用者自訂的編碼轉換

source: Your installation contains user-defined encoding conversions. The conversion function parameters changed in PostgreSQL version 14 so this cluster cannot currently be upgraded. You can remove the encoding conversions in the old cluster and restart the upgrade. A list of user-defined encoding conversions is in the file: %s
zh_tw: 您的安裝包含了使用者自定義的編碼轉換，由於轉換函數的參數在 PostgreSQL 版本 14 中有所更改，因此目前無法升級此叢集。您可以 移除舊叢集中的編碼轉換，然後重新進行升級。 使用者自定義的編碼轉換列表位於以下檔案中: %s

source: Checking for new cluster logical replication slots
zh_tw: 正在檢查新叢集的邏輯複寫槽

source: could not count the number of logical replication slots
zh_tw: 無法統計邏輯複寫槽數量

source: expected 0 logical replication slots but found %d
zh_tw: 預期為 0 個邏輯複寫槽，實際為 %d 個

source: could not determine parameter settings on new cluster
zh_tw: 無法確定新叢集的參數設定

source: "wal_level" must be "logical" but is set to "%s"
zh_tw: "wal_level" 必須為 "logical"，但目前設為 "%s"

source: could not parse "output_plugin_libraries" setting '%s'
zh_tw: 無法解析 "output_plugin_libraries" 設定 '%s'

source: Your installation contains logical replication slots with plugins that are not allowed by the new cluster's output_plugin_libraries setting. You can add trusted plugins to output_plugin_libraries and/or remove affected slots, and then restart the upgrade. A list of the problematic slots is in the file: %s
zh_tw: 您的安裝包含邏輯複寫槽，但其外掛程式 為新叢集的 output_plugin_libraries 設定所不允許。 可以將受信任的外掛程式加入 output_plugin_libraries， 和/或刪除受影響的槽，然後重新開始升級。 有問題的槽列在以下檔案中: %s

source: "max_replication_slots" (%d) must be greater than or equal to the number of logical replication slots (%d) on the old cluster
zh_tw: "max_replication_slots"（%d）必須大於等於舊叢集中的邏輯複寫槽數量（%d）

source: Checking for new cluster configuration for subscriptions
zh_tw: 正在檢查新叢集的訂閱組態

source: "max_replication_slots" (%d) must be greater than or equal to the number of subscriptions (%d) on the old cluster
zh_tw: "max_replication_slots"（%d）必須大於等於舊叢集中的訂閱數量（%d）

source: Checking for valid logical replication slots
zh_tw: 正在檢查邏輯複寫槽的有效性

source: Your installation contains logical replication slots that cannot be upgraded. You can remove invalid slots and/or consume the pending WAL for other slots, and then restart the upgrade. A list of the problematic slots is in the file: %s
zh_tw: 您的安裝包含無法升級的邏輯複寫槽。 可以刪除無效的槽，和/或消費其他槽尚未處理的 WAL， 然後重新開始升級。 有問題的槽列在以下檔案中: %s

source: Checking for subscription state
zh_tw: 正在檢查訂閱狀態

source: Your installation contains subscriptions without origin or having relations not in i (initialize) or r (ready) state. You can allow the initial sync to finish for all relations and then restart the upgrade. A list of the problematic subscriptions is in the file: %s
zh_tw: 您的安裝包含沒有複製來源的訂閱，或關聯狀態不為 i (初始化) 或 r (就緒) 的訂閱。 可以讓所有關聯完成初始同步，然後重新開始升級。 有問題的訂閱列在以下檔案中: %s

source: could not get control data using %s: %m
zh_tw: 無法用 %s 取得控制資料: %m

source: %d: database cluster state problem
zh_tw: %d: 資料庫叢集狀態問題

source: The source cluster was shut down while in recovery mode. To upgrade, use "rsync" as documented or shut it down as a primary.
zh_tw: 來源叢集是在復原模式下關閉的。若要進行升級，請依照文件使用 "rsync"，或者將其作為主要模式關閉。

source: The target cluster was shut down while in recovery mode. To upgrade, use "rsync" as documented or shut it down as a primary.
zh_tw: 目標叢集是在復原模式下關閉的。若要進行升級，請依照文件使用 "rsync"，或者將其作為主要模式關閉。

source: The source cluster was not shut down cleanly, state reported as: "%s"
zh_tw: 來源叢集未正常停止，回報的狀態為: "%s"

source: The target cluster was not shut down cleanly, state reported as: "%s"
zh_tw: 目標叢集未正常停止，回報的狀態為: "%s"

source: could not get control data using %s: %s
zh_tw: 無法用 %s 取得控制資料: %s

source: The source cluster lacks cluster state information:
zh_tw: 來源叢集缺少叢集狀態資訊:

source: The target cluster lacks cluster state information:
zh_tw: 目標叢集缺少叢集狀態資訊:

source: %d: pg_resetwal problem
zh_tw: %d: pg_resetwal 問題

source: %d: controldata retrieval problem
zh_tw: %d: controldata 取得問題

source: The source cluster lacks some required control information:
zh_tw: 來源叢集缺少一些必要的控制資訊:

source: The target cluster lacks some required control information:
zh_tw: 目標叢集缺少一些必要的控制資訊:

source: checkpoint next XID
zh_tw: 檢查點下一個 XID

source: latest checkpoint next OID
zh_tw: 最新檢查點下一個 OID

source: latest checkpoint next MultiXactId
zh_tw: 最新檢查點下一個 MultiXactID

source: latest checkpoint oldest MultiXactId
zh_tw: 最新檢查點最早 MultiXactId

source: latest checkpoint oldestXID
zh_tw: 最新檢查點最早 XID

source: latest checkpoint next MultiXactOffset
zh_tw: 最新檢查點下一個 MultiXactOffset

source: first WAL segment after reset
zh_tw: 重設後第一個 WAL 片段

source: float8 argument passing method
zh_tw: float8 引數傳遞方式

source: maximum alignment
zh_tw: 最大對齊值

source: block size
zh_tw: 區塊大小

source: large relation segment size
zh_tw: 大型 relation 片段大小

source: WAL block size
zh_tw: WAL 區塊大小

source: WAL segment size
zh_tw: WAL 片段大小

source: maximum identifier length
zh_tw: 最大識別名稱長度

source: maximum number of indexed columns
zh_tw: 最大索引欄位數

source: maximum TOAST chunk size
zh_tw: TOAST 區塊大小上限

source: large-object chunk size
zh_tw: 大物件區塊大小

source: dates/times are integers?
zh_tw: 時間/日期是整數?

source: data checksum version
zh_tw: 資料檢查碼版本

source: Cannot continue without required control information, terminating
zh_tw: 因必要的控制資訊不足而無法繼續，終止中

source: old and new pg_controldata alignments are invalid or do not match. Likely one cluster is a 32-bit install, the other 64-bit
zh_tw: 新舊 pg_controldata 對齊方式無效或不一致。 很可能其中一個叢集是 32 位元，而另一個是 64 位元

source: old and new pg_controldata block sizes are invalid or do not match
zh_tw: 新舊 pg_controldata 區塊大小無效或不一致

source: old and new pg_controldata maximum relation segment sizes are invalid or do not match
zh_tw: 新舊 pg_controldata 最大 relation 片段大小無效或不一致

source: old and new pg_controldata WAL block sizes are invalid or do not match
zh_tw: 新舊 pg_controldata WAL 區塊大小無效或不一致

source: old and new pg_controldata WAL segment sizes are invalid or do not match
zh_tw: 新舊 pg_controldata WAL 片段大小無效或不一致

source: old and new pg_controldata maximum identifier lengths are invalid or do not match
zh_tw: 新舊 pg_controldata 最大識別名稱長度無效或不一致

source: old and new pg_controldata maximum indexed columns are invalid or do not match
zh_tw: 新舊 pg_controldata 最大索引欄位數無效或不一致

source: old and new pg_controldata maximum TOAST chunk sizes are invalid or do not match
zh_tw: 新舊 pg_controldata 最大 TOAST 區塊大小無效或不一致

source: old and new pg_controldata large-object chunk sizes are invalid or do not match
zh_tw: 新舊 pg_controldata 大物件區塊大小無效或不一致

source: old and new pg_controldata date/time storage types do not match
zh_tw: 新舊 pg_controldata 日期/時間儲存型別不一致

source: old cluster does not use data checksums but the new one does
zh_tw: 舊的叢集不使用資料檢查碼，但新的叢集有用

source: old cluster uses data checksums but the new one does not
zh_tw: 舊的叢集使用資料檢查碼，但新的叢集不使用

source: old and new cluster pg_controldata checksum versions do not match
zh_tw: 新、舊叢集 pg_controldata 檢查碼版本不一致

source: Adding ".old" suffix to old global/pg_control
zh_tw: 將 ".old" 後綴加到 global/pg_control

source: could not rename file "%s" to "%s": %m
zh_tw: 無法將檔案 "%s" 重新命名為 "%s": %m

source: If you want to start the old cluster, you will need to remove the ".old" suffix from %s/global/pg_control.old. Because "link" mode was used, the old cluster cannot be safely started once the new cluster has been started.
zh_tw: 如果您想啟動舊的叢集，您需要從 %s/global/pg_control.old 中 刪除 ".old" 後綴。因為使用了 "link" 模式，一旦新的叢集已經啟動， 就不能安全地啟動舊的叢集。

source: Creating dump of global objects
zh_tw: 建立全域物件的備份

source: Creating dump of database schemas
zh_tw: 建立資料庫 schema 的備份

source: could not get pg_ctl version data using %s: %m
zh_tw: 無法用 %s 取得 pg_ctl 版本資料: %m

source: could not get pg_ctl version data using %s: %s
zh_tw: 無法用 %s 取得 pg_ctl 版本資料: %s

source: could not get pg_ctl version output from %s
zh_tw: 無法從 %s 取得 pg_ctl 版本輸出

source: command too long
zh_tw: 命令太長

source: could not open log file "%s": %m
zh_tw: 無法開啟日誌檔 "%s": %m

source: *failure*
zh_tw: *失敗*

source: There were problems executing "%s"
zh_tw: 執行 "%s" 時發生問題

source: Consult the last few lines of "%s" or "%s" for the probable cause of the failure.
zh_tw: 請查看 "%s" 或 "%s" 的最後幾行，尋找可能 導致失敗的原因。

source: Consult the last few lines of "%s" for the probable cause of the failure.
zh_tw: 請查看 "%s" 最後幾行，尋找可能 導致失敗的原因。

source: could not write to log file "%s": %m
zh_tw: 無法寫入記錄檔 "%s": %m

source: could not open file "%s" for reading: %m
zh_tw: 無法開啟檔案 "%s" 以讀取: %m

source: You must have read and write access in the current directory.
zh_tw: 您必須有目前目錄的讀取和寫入權限。

source: check for "%s" failed: %m
zh_tw: 檢查 "%s" 失敗: %m

source: "%s" is not a directory
zh_tw: "%s" 不是目錄

source: check for "%s" failed: cannot execute
zh_tw: 檢查 "%s" 失敗: 無法執行

source: check for "%s" failed: incorrect version: found "%s", expected "%s"
zh_tw: 檢查 "%s" 失敗: 版本不正確: 找到 "%s"，預期是 "%s"

source: error while cloning relation "%s.%s" ("%s" to "%s"): %m
zh_tw: clone relation "%s.%s"("%s" 至 "%s")時發生錯誤: %m

source: error while cloning relation "%s.%s": could not open file "%s": %m
zh_tw: clone relation "%s.%s" 時發生錯誤: 無法開啟檔案 "%s": %m

source: error while cloning relation "%s.%s": could not create file "%s": %m
zh_tw: clone relation "%s.%s" 時發生錯誤: 無法建立檔案 "%s": %m

source: error while cloning relation "%s.%s" ("%s" to "%s"): %s
zh_tw: clone relation "%s.%s"("%s" 至 "%s")時發生錯誤: %s

source: error while copying relation "%s.%s": could not open file "%s": %m
zh_tw: 複製 relation "%s.%s" 時發生錯誤: 無法開啟檔案 "%s": %m

source: error while copying relation "%s.%s": could not create file "%s": %m
zh_tw: 複製 relation "%s.%s" 時發生錯誤: 無法建立檔案 "%s": %m

source: error while copying relation "%s.%s": could not read file "%s": %m
zh_tw: 複製 relation "%s.%s" 時發生錯誤: 無法讀取檔案 "%s": %m

source: error while copying relation "%s.%s": could not write file "%s": %m
zh_tw: 複製 relation "%s.%s" 時發生錯誤: 無法寫入檔案 "%s": %m

source: error while copying relation "%s.%s" ("%s" to "%s"): %m
zh_tw: 複製 relation "%s.%s"("%s" 至 "%s")時發生錯誤: %m

source: error while copying relation "%s.%s": could not copy file range from "%s" to "%s": %m
zh_tw: 複製 relation "%s.%s" 時發生錯誤: 無法將檔案範圍從 "%s" 複製到 "%s": %m

source: error while creating link for relation "%s.%s" ("%s" to "%s"): %m
zh_tw: 建立 relation "%s.%s" 的連結時發生錯誤("%s" 至 "%s"): %m

source: error while copying relation "%s.%s": could not stat file "%s": %m
zh_tw: 複製關聯 "%s.%s" 時發生錯誤: 無法取得檔案 "%s" 的狀態: %m

source: error while copying relation "%s.%s": partial page found in file "%s"
zh_tw: 複製 relation "%s.%s" 時發生錯誤: 在檔案 "%s" 中找到部分頁面

source: could not clone file between old and new data directories: %m
zh_tw: 無法在舊和新的資料目錄之間 clone 檔案: %m

source: could not create file "%s": %m
zh_tw: 無法建立檔案 "%s": %m

source: file cloning not supported on this platform
zh_tw: 此平臺不支援 clone 檔案

source: could not copy file range between old and new data directories: %m
zh_tw: 無法在舊和新的資料目錄之間複製檔案範圍: %m

source: copy_file_range not supported on this platform
zh_tw: 此平台不支援 copy_file_range

source: could not create hard link between old and new data directories: %m In link mode the old and new data directories must be on the same file system.
zh_tw: 無法在舊資料目錄和新資料目錄之間建立硬連結: %m 在 link 模式，舊資料目錄和新資料目錄必須位於相同的檔案系統。

source: Checking for presence of required libraries
zh_tw: 檢查必要程式庫是否存在

source: could not load library "%s": %s
zh_tw: 無法載入程式庫 "%s": %s

source: In database: %s
zh_tw: 在資料庫中: %s
