Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/pg_upgrade.po
Languages: zh_tw

source: Your installation references loadable libraries that are missing from the new installation. You can add these libraries to the new installation, or remove the functions using them from the old installation. A list of problem libraries is in the file: %s
zh_tw: 您的安裝參考了在新安裝中沒有的可載入程式庫。您可以將這些程式庫新增至 新安裝，或從舊安裝中刪除使用它們的函數。 問題程式庫的清單位於以下檔案中: %s

source: Relation names for OID %u in database "%s" do not match: old name "%s.%s", new name "%s.%s"
zh_tw: OID %u 的關聯名稱在資料庫 %s 中不一致: 舊名稱 "%s.%s"，新名稱 "%s.%s"

source: Failed to match up old and new tables in database "%s"
zh_tw: 無法在資料庫 "%s" 中對應新、舊資料表

source: which is an index on "%s.%s"
zh_tw: 是 "%s.%s" 的索引

source: which is an index on OID %u
zh_tw: 是 OID %u 的索引

source: which is the TOAST table for "%s.%s"
zh_tw: 是 "%s.%s" 的 TOAST 資料表

source: which is the TOAST table for OID %u
zh_tw: 是 OID %u 的 TOAST 資料表

source: No match found in old cluster for new relation with OID %u in database "%s": %s
zh_tw: 無法在舊叢集中為 OID 為 %u 的新關聯找到對應，資料庫 "%s": %s

source: No match found in new cluster for old relation with OID %u in database "%s": %s
zh_tw: 無法在新叢集中為 OID 為 %u 的舊關聯找到對應，資料庫 "%s": %s

source: source databases:
zh_tw: 來源資料庫:

source: target databases:
zh_tw: 目標資料庫:

source: template0 not found
zh_tw: 找不到 template0

source: Database: "%s"
zh_tw: 資料庫: "%s"

source: Logical replication slots in the database:
zh_tw: 資料庫中的邏輯複寫槽:

source: slot name: "%s", output plugin: "%s", two_phase: %s
zh_tw: 槽名: "%s", 輸出外掛程式: "%s", two_phase: %s

source: %s: cannot be run as root
zh_tw: %s: 不能以 root 身分執行

source: invalid old port number
zh_tw: 舊連接埠無效

source: invalid new port number
zh_tw: 新連接埠無效

source: Try "%s --help" for more information.
zh_tw: 用 "%s --help" 取得更多資訊。

source: too many command-line arguments (first is "%s")
zh_tw: 命令列參數過多(第一個個是 "%s")

source: Running in verbose mode
zh_tw: 以詳細模式執行

source: old cluster binaries reside
zh_tw: 舊叢集執行檔所在

source: new cluster binaries reside
zh_tw: 新叢集執行檔所在

source: old cluster data resides
zh_tw: 舊叢集資料所在

source: new cluster data resides
zh_tw: 新叢集資料所在

source: sockets will be created
zh_tw: 將建立 socket

source: could not determine current directory
zh_tw: 無法確定目前目錄

source: cannot run pg_upgrade from inside the new cluster data directory on Windows
zh_tw: 在 Windows 上無法在新叢集的資料目錄內執行 pg_upgrade

source: pg_upgrade upgrades a PostgreSQL cluster to a different major version.
zh_tw: pg_upgrade 將 PostgreSQL 叢集升級到不同的主要版本。

source: Usage:
zh_tw: 用法:

source: Options:
zh_tw: 選項:

source: -b, --old-bindir=BINDIR old cluster executable directory
zh_tw: -b, --old-bindir=BINDIR 舊叢集執行檔目錄

source: -B, --new-bindir=BINDIR new cluster executable directory (default same directory as pg_upgrade)
zh_tw: -B, --new-bindir=BINDIR 新叢集執行檔目錄(預設與 pg_upgrade 相同目錄)

source: -c, --check check clusters only, don't change any data
zh_tw: -c, --check 只檢查叢集，不變更任何資料

source: -d, --old-datadir=DATADIR old cluster data directory
zh_tw: -d, --old-datadir=DATADIR 舊叢集資料目錄

source: -D, --new-datadir=DATADIR new cluster data directory
zh_tw: -D, --new-datadir=DATADIR 新叢集資料目錄

source: -j, --jobs=NUM number of simultaneous processes or threads to use
zh_tw: -j, --jobs=NUM 同時使用的行程或執行緒數目

source: -k, --link link instead of copying files to new cluster
zh_tw: -k, --link 連結檔案至新叢集，而非複製

source: -N, --no-sync do not wait for changes to be written safely to disk
zh_tw: -N, --no-sync 不等待變更安全寫入磁碟

source: -o, --old-options=OPTIONS old cluster options to pass to the server
zh_tw: -o, --old-options=OPTIONS 傳遞給伺服器的舊叢集選項

source: -O, --new-options=OPTIONS new cluster options to pass to the server
zh_tw: -O, --new-options=OPTIONS 傳遞給伺服器的新叢集選項

source: -p, --old-port=PORT old cluster port number (default %d)
zh_tw: -p, --old-port=PORT 舊叢集連接埠(預設 %d)

source: -P, --new-port=PORT new cluster port number (default %d)
zh_tw: -P, --new-port=PORT 新叢集連接埠(預設 %d)

source: -r, --retain retain SQL and log files after success
zh_tw: -r, --retain 在成功後保留 SQL 和日誌檔案

source: -s, --socketdir=DIR socket directory to use (default current dir.)
zh_tw: -s, --socketdir=DIR 使用的 socket 目錄(預設為目前目錄)

source: -U, --username=NAME cluster superuser (default "%s")
zh_tw: -U, --username=NAME 叢集超級使用者(預設為 "%s")

source: -v, --verbose enable verbose internal logging
zh_tw: -v, --verbose 啟動詳細的內部記錄

source: -V, --version display version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: --clone clone instead of copying files to new cluster
zh_tw: --clone clone 檔案至新叢集而非複製

source: --copy copy files to new cluster (default)
zh_tw: --copy 複製檔案至新叢集(預設)

source: --copy-file-range copy files to new cluster with copy_file_range
zh_tw: --copy-file-range 使用 copy_file_range 將檔案複製到新叢集

source: --sync-method=METHOD set method for syncing files to disk
zh_tw: --sync-method=METHOD 設定將檔案同步到磁碟的方法

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: Before running pg_upgrade you must: create a new database cluster (using the new version of initdb) shutdown the postmaster servicing the old cluster shutdown the postmaster servicing the new cluster
zh_tw: 在執行 pg_upgrade 之前，您必須: 建立一個新的資料庫叢集(使用新版本的 initdb) 關閉舊叢集的 postmaster 關閉新叢集的 postmaster

source: When you run pg_upgrade, you must provide the following information: the data directory for the old cluster (-d DATADIR) the data directory for the new cluster (-D DATADIR) the "bin" directory for the old version (-b BINDIR) the "bin" directory for the new version (-B BINDIR)
zh_tw: 當您執行 pg_upgrade 時，必須提供以下資訊: 舊叢集的資料目錄(-d DATADIR) 新叢集的資料目錄(-D DATADIR) 舊版本的 "bin" 目錄(-b BINDIR) 新版本的 "bin" 目錄(-B BINDIR)

source: For example: pg_upgrade -d oldCluster/data -D newCluster/data -b oldCluster/bin -B newCluster/bin or
zh_tw: 例如: pg_upgrade -d oldCluster/data -D newCluster/data -b oldCluster/bin -B newCluster/bin 或

source: Report bugs to <%s>.
zh_tw: 回報錯誤至 <%s>.

source: %s home page: <%s>
zh_tw: %s 網頁: <%s>

source: You must identify the directory where the %s. Please use the %s command-line option or the %s environment variable.
zh_tw: 您必須確認%s的目錄位置。 請使用 %s 命令列選項或環境變數 %s。

source: Finding the real data directory for the source cluster
zh_tw: 尋找來源叢集的實際資料目錄

source: Finding the real data directory for the target cluster
zh_tw: 尋找目標叢集的實際資料目錄

source: could not get data directory using %s: %m
zh_tw: 無法用 %s 取得資料目錄: %m

source: could not get data directory using %s: %s
zh_tw: 無法用 %s 取得資料目錄: %s

source: could not read line %d from file "%s": %m
zh_tw: 無法從檔案 "%2$s" 讀取第 %1$d 行內容: %m

source: user-supplied old port number %hu corrected to %hu
zh_tw: 使用者提供的舊埠號 %hu 已更正為 %hu

source: could not create worker process: %m
zh_tw: 無法建立工作行程: %m

source: could not create worker thread: %m
zh_tw: 無法建立工作執行緒: %m

source: %s() failed: %m
zh_tw: %s() 失敗: %m

source: child process exited abnormally: status %d
zh_tw: 子行程異常結束: 狀態 %d

source: child worker exited abnormally: %m
zh_tw: 子工作執行緒異常結束: %m

source: could not read permissions of directory "%s": %m
zh_tw: 無法讀取目錄 "%s" 的權限: %m

source: Performing Upgrade ------------------
zh_tw: 進行升級 ------------------

source: Setting next OID for new cluster
zh_tw: 設定新叢集的下一個 OID

source: Sync data directory to disk
zh_tw: 同步資料目錄至磁碟

source: Upgrade Complete ----------------
zh_tw: 升級完成 ----------------

source: directory path for new cluster is too long
zh_tw: 新叢集的目錄路徑太長

source: could not create directory "%s": %m
zh_tw: 無法建立目錄 "%s": %m

source: %s: could not find own program executable
zh_tw: %s: 找不到自身程式的執行檔

source: There seems to be a postmaster servicing the old cluster. Please shutdown that postmaster and try again.
zh_tw: 似乎有 postmaster 正在使用舊叢集。 請關閉該 postmaster 然後重試。

source: There seems to be a postmaster servicing the new cluster. Please shutdown that postmaster and try again.
zh_tw: 似乎有 postmaster 正在使用新叢集。 請關閉該 postmaster 然後重試。

source: Setting locale and encoding for new cluster
zh_tw: 設定新叢集的區域和編碼

source: Analyzing all rows in the new cluster
zh_tw: 分析新叢集中的所有資料列

source: Freezing all rows in the new cluster
zh_tw: 凍結新叢集中的所有資料列

source: Restoring global objects in the new cluster
zh_tw: 還原新叢集中的全域物件

source: Restoring database schemas in the new cluster
zh_tw: 還原新叢集中的資料庫 schema

source: Deleting files from new %s
zh_tw: 從新的 %s 刪除檔案

source: could not delete directory "%s"
zh_tw: 無法刪除目錄 "%s"

source: Copying old %s to new server
zh_tw: 將舊的 %s 複製到新伺服器

source: Setting oldest XID for new cluster
zh_tw: 為新叢集設定最早的 XID

source: Setting next transaction ID and epoch for new cluster
zh_tw: 為新叢集設定下一個交易 ID 和 epoch

source: Setting next multixact ID and offset for new cluster
zh_tw: 為新叢集設定下一個 multixact ID 和 offset

source: Setting oldest multixact ID in new cluster
zh_tw: 為新叢集設定最早的 multixact ID

source: Resetting WAL archives
zh_tw: 重設 WAL 封存檔

source: Setting frozenxid and minmxid counters in new cluster
zh_tw: 在新叢集中設定 frozenxid 和 minmxid 計數器

source: Setting minmxid counter in new cluster
zh_tw: 在新叢集中設定 minmxid 計數器

source: Restoring logical replication slots in the new cluster
zh_tw: 正在還原新叢集中的邏輯複寫槽

source: Cloning user relation files
zh_tw: Clone 使用者 relation 檔

source: Copying user relation files
zh_tw: 複製使用者 relation 檔

source: Copying user relation files with copy_file_range
zh_tw: 正在使用 copy_file_range 複製使用者 relation 檔案

source: Linking user relation files
zh_tw: 連結使用者 relation 檔

source: old database "%s" not found in the new cluster
zh_tw: 在新叢集中找不到舊資料庫 "%s"

source: error while checking for file existence "%s.%s" ("%s" to "%s"): %m
zh_tw: 檢查檔案存在性 "%s.%s"("%s" 至 "%s")時發生錯誤: %m

source: rewriting "%s" to "%s"
zh_tw: 將 "%s" 重寫為 "%s"

source: cloning "%s" to "%s"
zh_tw: clone "%s" 至 "%s"

source: copying "%s" to "%s"
zh_tw: 複製 "%s" 至 "%s"

source: copying "%s" to "%s" with copy_file_range
zh_tw: 正在使用 copy_file_range 將 "%s" 複製到 "%s"

source: linking "%s" to "%s"
zh_tw: 連結 "%s" 至 "%s"

source: Failure, exiting
zh_tw: 失敗，結束

source: executing: %s
zh_tw: 執行: %s

source: SQL command failed %s %s
zh_tw: SQL 命令失敗 %s %s

source: could not open version file "%s": %m
zh_tw: 無法開啟版本檔 "%s": %m

source: could not parse version file "%s"
zh_tw: 無法解析版本檔 "%s"

source: could not connect to source postmaster started with the command: %s
zh_tw: 無法連線到用以下命令啟動的來源 postmaster: %s

source: could not connect to target postmaster started with the command: %s
zh_tw: 無法連線到用以下命令啟動的目標 postmaster: %s

source: pg_ctl failed to start the source server, or connection failed
zh_tw: pg_ctl 啟動來源伺服器失敗或連線失敗

source: pg_ctl failed to start the target server, or connection failed
zh_tw: pg_ctl 啟動目標伺服器失敗或連線失敗

source: out of memory
zh_tw: 記憶體用盡

source: libpq environment variable %s has a non-local server value: %s
zh_tw: libpq 環境變數 %s 具有非本地伺服器值: %s

source: Cannot upgrade to/from the same system catalog version when using tablespaces.
zh_tw: 使用表空間時，無法升級到/從相同的系統目錄版本。

source: tablespace directory "%s" does not exist
zh_tw: 表空間目錄 "%s" 不存在

source: could not stat tablespace directory "%s": %m
zh_tw: 無法取得表空間目錄 "%s" 的狀態: %m

source: tablespace path "%s" is not a directory
zh_tw: 表空間路徑 "%s" 不是目錄

source: could not access directory "%s": %m
zh_tw: 無法存取目錄 "%s": %m

source: Checking for hash indexes
zh_tw: 檢查雜湊索引

source: Your installation contains hash indexes. These indexes have different internal formats between your old and new clusters, so they must be reindexed with the REINDEX command. After upgrading, you will be given REINDEX instructions.
zh_tw: 您的安裝包含雜湊索引。這些索引在您的舊叢集和新叢集之間具有不同的 內部格式，因此必須使用 REINDEX 命令重建其索引。升級完成後，您 將收到重建索引的指示。

source: Your installation contains hash indexes. These indexes have different internal formats between your old and new clusters, so they must be reindexed with the REINDEX command. The file %s when executed by psql by the database superuser will recreate all invalid indexes; until then, none of these indexes will be used.
zh_tw: 您的安裝包含雜湊索引。這些索引在您的舊叢集和新叢集之間具有不同的 內部格式，因此必須使用 REINDEX 命令重建其索引。當檔案 %s 被資料庫超級使用者用 psql 執行時，將重建所有無效的索引。在此之前， 這些索引將不會被使用。

source: Checking for extension updates
zh_tw: 檢查擴充模組更新

source: Your installation contains extensions that should be updated with the ALTER EXTENSION command. The file %s when executed by psql by the database superuser will update these extensions.
zh_tw: 您的安裝包含應該使用 ALTER EXTENSION 命令更新的擴充模組。 當檔案 %s 被資料庫超級使用者用 psql 執行時，會更新這些擴充模組。
