Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/pgscripts.po
Languages: zh_tw

source: error:
zh_tw: 錯誤:

source: warning:
zh_tw: 警告:

source: detail:
zh_tw: 詳細內容:

source: hint:
zh_tw: 提示:

source: out of memory
zh_tw: 記憶體用盡

source: cannot duplicate null pointer (internal error)
zh_tw: 無法複製 null 指標(內部錯誤)

source: invalid memory allocation request size %zu + %zu
zh_tw: 無效的記憶體配置請求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_tw: 無效的記憶體配置請求大小 %zu * %zu

source: could not open file "%s": %m
zh_tw: 無法開啟檔案 "%s": %m

source: could not synchronize file system for file "%s": %m
zh_tw: 無法同步檔案 "%s" 所在的檔案系統: %m

source: could not stat file "%s": %m
zh_tw: 無法取得檔案狀態 "%s": %m

source: this build does not support sync method "%s"
zh_tw: 此版本不支援同步方法 "%s"

source: could not open directory "%s": %m
zh_tw: 無法開啟目錄 "%s": %m

source: could not read directory "%s": %m
zh_tw: 無法讀取目錄 "%s": %m

source: could not fsync file "%s": %m
zh_tw: 無法fsync檔案 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_tw: 無法將檔案 "%s" 重新命名為 "%s": %m

source: could not look up effective user ID %ld: %s
zh_tw: 找不到有效的使用者 ID %ld: %s

source: user does not exist
zh_tw: 使用者不存在

source: user name lookup failure: error code %lu
zh_tw: 找不到使用者名稱: 錯誤碼 %lu

source: Cancel request sent
zh_tw: 已傳送取消要求

source: Could not send cancel request:
zh_tw: 無法傳送取消請求:

source: Password:
zh_tw: 密碼:

source: could not connect to database %s: out of memory
zh_tw: 無法連線至資料庫 %s: 記憶體不足

source: invalid value "%s" for option %s
zh_tw: 值 "%s" 對於 "%s" 是無效的

source: %s must be in range %d..%d
zh_tw: %s 必須在範圍 %d..%d 內

source: unrecognized sync method: %s
zh_tw: 無法識別的同步方法: %s

source: too many jobs for this platform: %d
zh_tw: 此平台的並行工作數過多: %d

source: socket file descriptor out of range for select(): %d
zh_tw: socket 檔案描述符超出 select() 的範圍: %d

source: Try fewer jobs.
zh_tw: 嘗試減少並行工作數。

source: processing of database "%s" failed: %s
zh_tw: 處理資料庫 "%s" 失敗: %s

source: (%lu row)
zh_tw: (%lu 筆資料)

source: Interrupted
zh_tw: 已中斷

source: Cannot print table contents: number of cells %lld is equal to or exceeds maximum %lld.
zh_tw: 不能列印表格內容: 單元格數 %lld 達到或超過上限 %lld。

source: Cannot add header to table content: column count of %d exceeded.
zh_tw: 無法將標題新增至表格內容: 欄位數已超過 %d。

source: Cannot add cell to table content: total cell count of %lld exceeded.
zh_tw: 不能向表格內容新增單元格: 已超出單元格總數 %lld。

source: invalid output format (internal error): %d
zh_tw: 無效的輸出格式(內部錯誤): %d

source: query failed: %s
zh_tw: 查詢失敗: %s

source: Query was: %s
zh_tw: 查詢是: %s

source: shell command argument contains a newline or carriage return: "%s"
zh_tw: shell 命令的參數包含換行或歸位符號: "%s"

source: database name contains a newline or carriage return: "%s"
zh_tw: 資料庫名稱包含換行或歸位符號: "%s"

source: Try "%s --help" for more information.
zh_tw: 執行 "%s --help" 顯示更多資訊。

source: too many command-line arguments (first is "%s")
zh_tw: 命令列參數過多(第一個是 "%s")

source: cannot cluster all databases and a specific one at the same time
zh_tw: 不能同時對所有資料庫和某個指定資料庫進行叢集化

source: clustering of table "%s" in database "%s" failed: %s
zh_tw: 對資料庫 "%2$s" 中的資料表 "%1$s" 進行叢集化失敗: %3$s

source: clustering of database "%s" failed: %s
zh_tw: 對資料庫 "%s" 進行叢集化失敗: %s

source: %s: clustering database "%s"
zh_tw: %s: 重新排列資料庫 "%s"

source: %s clusters all previously clustered tables in a database.
zh_tw: %s 重新排列所有資料庫中曾經重排的資料庫。

source: Usage:
zh_tw: 使用方法:

source: %s [OPTION]... [DBNAME]
zh_tw: %s [選項]... [資料庫]

source: Options:
zh_tw: 選項:

source: -a, --all cluster all databases
zh_tw: -a, --all 重新排列所有資料庫

source: -d, --dbname=DBNAME database to cluster
zh_tw: -d, --dbname=DBNAME 重新排列指定的資料庫

source: -e, --echo show the commands being sent to the server
zh_tw: -e, --echo 顯示被送到伺服器的命令

source: -q, --quiet don't write any messages
zh_tw: -q, --quiet 不顯示任何訊息

source: -t, --table=TABLE cluster specific table(s) only
zh_tw: -t, --table=TABLE 僅對指定的資料表進行叢集化

source: -v, --verbose write a lot of output
zh_tw: -v, --verbose 顯示詳細的執行訊息

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: Connection options:
zh_tw: 連線選項:

source: -h, --host=HOSTNAME database server host or socket directory
zh_tw: -h, --host=HOSTNAME 資料庫伺服器主機或 socket 目錄

source: -p, --port=PORT database server port
zh_tw: -p, --port=PORT 資料庫伺服器連接埠

source: -U, --username=USERNAME user name to connect as
zh_tw: -U, --username=USERNAME 用來連線的使用者

source: -w, --no-password never prompt for password
zh_tw: -w, --no-password 絕不提示密碼

source: -W, --password force password prompt
zh_tw: -W, --password 強制密碼提示

source: --maintenance-db=DBNAME alternate maintenance database
zh_tw: --maintenance-db=DBNAME 替代的維護資料庫

source: Read the description of the SQL command CLUSTER for details.
zh_tw: 請參考 SQL 命令 CLUSTER 的說明。

source: Report bugs to <%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_tw: %s 網站: <%s>

source: query returned %d row instead of one: %s
zh_tw: 查詢回傳 %d 筆資料，而非一筆資料: %s

source: Please answer "%s" or "%s".
zh_tw: 請回應 "%s" 或 "%s"。

source: "%s" is not a valid encoding name
zh_tw: "%s" 不是有效的編碼名稱

source: database creation failed: %s
zh_tw: 建立資料庫失敗: %s

source: comment creation failed (database was created): %s
zh_tw: 建立註解失敗 (資料庫已建立): %s

source: %s creates a PostgreSQL database.
zh_tw: %s 建立 PostgreSQL 資料庫。

source: %s [OPTION]... [DBNAME] [DESCRIPTION]
zh_tw: %s [選項]... [資料庫名稱] [說明]

source: -D, --tablespace=TABLESPACE default tablespace for the database
zh_tw: -D, --tablespace=TABLESPACE 資料庫預設表空間

source: -e, --echo show the commands being sent to the server
zh_tw: -e, --echo 顯示被送到伺服器的命令

source: -E, --encoding=ENCODING encoding for the database
zh_tw: -E, --encoding=ENCODING 指定資料庫的編碼

source: -l, --locale=LOCALE locale settings for the database
zh_tw: -l, --locale=LOCALE 資料庫的區域設定

source: --lc-collate=LOCALE LC_COLLATE setting for the database
zh_tw: --lc-collate=LOCALE 資料庫的 LC_COLLATE 設定

source: --lc-ctype=LOCALE LC_CTYPE setting for the database
zh_tw: --lc-ctype=LOCALE 資料庫的 LC_CTYPE 設定

source: --builtin-locale=LOCALE builtin locale setting for the database
zh_tw: --builtin-locale=LOCALE 資料庫的內建區域設定

source: --icu-locale=LOCALE ICU locale setting for the database
zh_tw: --icu-locale=LOCALE 資料庫的 ICU 區域設定

source: --icu-rules=RULES ICU rules setting for the database
zh_tw: --icu-rules=RULES 資料庫的 ICU 規則設定

source: --locale-provider={builtin|libc|icu} locale provider for the database's default collation
zh_tw: --locale-provider={builtin|libc|icu} 資料庫預設定序的區域提供者

source: -O, --owner=OWNER database user to own the new database
zh_tw: -O, --owner=OWNER 指定新資料庫的擁有者

source: -S, --strategy=STRATEGY database creation strategy wal_log or file_copy
zh_tw: -S, --strategy=STRATEGY 資料庫建立策略 wal_log 或 file_copy

source: -T, --template=TEMPLATE template database to copy
zh_tw: -T, --template=TEMPLATE 指定要使用的資料庫樣板

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: -h, --host=HOSTNAME database server host or socket directory
zh_tw: -h, --host=HOSTNAME 資料庫伺服器主機或 socket 目錄

source: -p, --port=PORT database server port
zh_tw: -p, --port=PORT 資料庫伺服器連接埠

source: -U, --username=USERNAME user name to connect as
zh_tw: -U, --username=USERNAME 用來連線的使用者

source: -w, --no-password never prompt for password
zh_tw: -w, --no-password 絕不提示密碼

source: -W, --password force password prompt
zh_tw: -W, --password 強制密碼提示

source: --maintenance-db=DBNAME alternate maintenance database
zh_tw: --maintenance-db=DBNAME 替代的維護資料庫

source: By default, a database with the same name as the current user is created.
zh_tw: 預設會建立與使用者同名的資料庫。

source: Enter name of role to add:
zh_tw: 輸入新身分的名稱:

source: Enter password for new role:
zh_tw: 輸入新身分的密碼:

source: Enter it again:
zh_tw: 再輸入一次:

source: Passwords didn't match.
zh_tw: 密碼不符。

source: Shall the new role be a superuser?
zh_tw: 新身分是否要成為超級使用者?

source: Shall the new role be allowed to create databases?
zh_tw: 是否允許新身分建立資料庫?

source: Shall the new role be allowed to create more new roles?
zh_tw: 是否允許新身分建立更多身分 ?

source: password encryption failed: %s
zh_tw: 密碼加密失敗: %s

source: creation of new role failed: %s
zh_tw: 建立新角色失敗: %s

source: %s creates a new PostgreSQL role.
zh_tw: %s 會建立新的 PostgreSQL 身分。

source: %s [OPTION]... [ROLENAME]
zh_tw: %s [選項]...[身分

source: -a, --with-admin=ROLE ROLE will be a member of new role with admin option
zh_tw: -a, --with-admin=ROLE ROLE 將成為新角色的成員並具有 ADMIN 選項

source: -c, --connection-limit=N connection limit for role (default: no limit)
zh_tw: -c, --connection-limit=N 身分的連線限制(預設: 無限制)

source: -d, --createdb role can create new databases
zh_tw: -d, --createdb 身分可以建立新資料庫

source: -D, --no-createdb role cannot create databases (default)
zh_tw: -D, --no-createdb 角色不能建立資料庫 (預設)

source: -g, --member-of=ROLE new role will be a member of ROLE
zh_tw: -g, --member-of=ROLE 新角色將成為 ROLE 的成員

source: --role=ROLE (same as --member-of, deprecated)
zh_tw: --role=ROLE (同 --member-of，已棄用)

source: -i, --inherit role inherits privileges of roles it is a member of (default)
zh_tw: -i, --inherit 身分會繼承父身分的 權限(預設)

source: -I, --no-inherit role does not inherit privileges
zh_tw: -I, --no-inherit 身分不會繼承權限

source: -l, --login role can login (default)
zh_tw: -l, --login 身分可以登入(預設)

source: -L, --no-login role cannot login
zh_tw: -L, --no-login 身分不能登入

source: -m, --with-member=ROLE ROLE will be a member of new role
zh_tw: -m, --with-member=ROLE ROLE 將成為新角色的成員

source: -P, --pwprompt assign a password to new role
zh_tw: -P, --pwprompt 指派密碼給新身分

source: -r, --createrole role can create new roles
zh_tw: -r, --createrole 身分可以建立新身分

source: -R, --no-createrole role cannot create roles (default)
zh_tw: -R, --no-createrole 角色不能建立角色 (預設)

source: -s, --superuser role will be superuser
zh_tw: -s, --superuser 身分將是超級使用者

source: -S, --no-superuser role will not be superuser (default)
zh_tw: -S, --no-superuser 角色不是超級使用者 (預設)

source: -v, --valid-until=TIMESTAMP password expiration date and time for role
zh_tw: -v, --valid-until=TIMESTAMP 角色密碼的到期日期和時間

source: --interactive prompt for missing role name and attributes rather than using defaults
zh_tw: --interactive 提示輸入缺少的角色名稱和屬性， 而不使用預設值

source: --bypassrls role can bypass row-level security (RLS) policy
zh_tw: --bypassrls 角色可以繞過資料列層級安全性 (RLS) 原則

source: --no-bypassrls role cannot bypass row-level security (RLS) policy (default)
zh_tw: --no-bypassrls 角色不能繞過資料列層級安全性 (RLS) 原則 (預設)

source: --replication role can initiate replication
zh_tw: --replication 角色可以發起複寫

source: --no-replication role cannot initiate replication (default)
zh_tw: --no-replication 角色不能發起複寫 (預設)

source: -U, --username=USERNAME user name to connect as (not the one to create)
zh_tw: -U, --username=USERNAME 用來連線的使用者(不是要建立的)

source: missing required argument database name
zh_tw: 缺少必要的引數: 資料庫名稱

source: Database "%s" will be permanently removed.
zh_tw: 資料庫 "%s" 會被永久刪除。

source: Are you sure?
zh_tw: 您確定嗎?

source: database removal failed: %s
zh_tw: 刪除資料庫失敗: %s

source: %s removes a PostgreSQL database.
zh_tw: %s 刪除 PostgreSQL 資料庫。

source: %s [OPTION]... DBNAME
zh_tw: %s [選項]... 資料庫名稱

source: -f, --force try to terminate other connections before dropping
zh_tw: -f, --force 刪除前嘗試終止其他連線

source: -i, --interactive prompt before deleting anything
zh_tw: -i, --interactive 刪除任何東西前要先詢問

source: --if-exists don't report error if database doesn't exist
zh_tw: --if-exists 資料庫不存在時不回報錯誤

source: Enter name of role to drop:
zh_tw: 輸入要刪除的身分:

source: missing required argument role name
zh_tw: 缺少必要的引數: 角色名稱

source: Role "%s" will be permanently removed.
zh_tw: 身分 "%s" 將被永久刪除。

source: removal of role "%s" failed: %s
zh_tw: 刪除角色 "%s" 失敗: %s

source: %s removes a PostgreSQL role.
zh_tw: %s 會刪除 PostgreSQL 身分。

source: -i, --interactive prompt before deleting anything, and prompt for role name if not specified
zh_tw: -i, --interactive 刪除前提示確認；若未指定角色名稱， 則提示輸入角色名稱

source: --if-exists don't report error if user doesn't exist
zh_tw: --if-exists 使用者不存在時不回報錯誤

source: -U, --username=USERNAME user name to connect as (not the one to drop)
zh_tw: -U, --username=USERNAME 用來連線的使用者(不是要刪除的)

source: could not fetch default options
zh_tw: 無法擷取預設選項

source: accepting connections
zh_tw: 接受連線

source: rejecting connections
zh_tw: 拒絕連線

source: no response
zh_tw: 沒有回應

source: no attempt
zh_tw: 沒有嘗試

source: unknown
zh_tw: 未知

source: %s issues a connection check to a PostgreSQL database.
zh_tw: %s 對 PostgreSQL 資料庫發起連線檢查。

source: -d, --dbname=DBNAME database name
zh_tw: -d, --dbname=DBNAME 資料庫名稱

source: -q, --quiet run quietly
zh_tw: -q, --quiet 安靜地執行

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: -h, --host=HOSTNAME database server host or socket directory
zh_tw: -h, --host=HOSTNAME 資料庫伺服器主機或socket目錄

source: -p, --port=PORT database server port
zh_tw: -p, --port=PORT 資料庫伺服器連接埠

source: -t, --timeout=SECS seconds to wait when attempting connection, 0 disables (default: %s)
zh_tw: -t, --timeout=SECS 嘗試連線時等待的秒數，0 表示停用 (預設: %s)

source: -U, --username=USERNAME user name to connect as
zh_tw: -U, --username=USERNAME 用來連線的使用者名稱

source: cannot use multiple jobs to reindex system catalogs
zh_tw: 無法使用多個並行工作重建系統目錄的索引

source: cannot reindex all databases and a specific one at the same time
zh_tw: 不能同時對所有資料庫和某個指定資料庫重建索引

source: cannot use the "%s" option on server versions older than PostgreSQL %s
zh_tw: 不能在比 PostgreSQL %2$s 舊的伺服器版本上使用 "%1$s" 選項

source: reindexing of database "%s" failed: %s
zh_tw: 重建資料庫 "%s" 的索引失敗: %s

source: reindexing of index "%s" in database "%s" failed: %s
zh_tw: 重建資料庫 "%2$s" 中的索引 "%1$s" 失敗: %3$s

source: reindexing of schema "%s" in database "%s" failed: %s
zh_tw: 重建資料庫 "%2$s" 中 schema "%1$s" 的索引失敗: %3$s

source: reindexing of system catalogs in database "%s" failed: %s
zh_tw: 重建資料庫 "%s" 中系統目錄的索引失敗: %s

source: reindexing of table "%s" in database "%s" failed: %s
zh_tw: 重建資料庫 "%2$s" 中資料表 "%1$s" 的索引失敗: %3$s

source: %s: reindexing database "%s"
zh_tw: %s: 對資料庫 "%s" 進行索引重建

source: %s reindexes a PostgreSQL database.
zh_tw: %s 重建 PostgreSQL 資料庫索引。

source: -a, --all reindex all databases
zh_tw: -a, --all 對所有資料庫重建索引

source: --concurrently reindex concurrently
zh_tw: --concurrently 並行重建索引

source: -d, --dbname=DBNAME database to reindex
zh_tw: -d, --dbname=DBNAME 要重建索引的資料庫

source: -i, --index=INDEX recreate specific index(es) only
zh_tw: -i, --index=INDEX 僅重新建立指定的索引

source: -j, --jobs=NUM use this many concurrent connections to reindex
zh_tw: -j, --jobs=NUM 使用指定數量的並行連線重建索引

source: -q, --quiet don't write any messages
zh_tw: -q, --quiet 不輸出任何訊息

source: -s, --system reindex system catalogs only
zh_tw: -s, --system 僅重建系統目錄的索引

source: -S, --schema=SCHEMA reindex specific schema(s) only
zh_tw: -S, --schema=SCHEMA 僅對指定的 schema 重建索引

source: -t, --table=TABLE reindex specific table(s) only
zh_tw: -t, --table=TABLE 僅對指定的資料表重建索引

source: --tablespace=TABLESPACE tablespace where indexes are rebuilt
zh_tw: --tablespace=TABLESPACE 重建索引所在的表空間

source: -v, --verbose write a lot of output
zh_tw: -v, --verbose 輸出詳細資訊

source: Read the description of the SQL command REINDEX for details.
zh_tw: 請閱讀 SQL 指令 REINDEX 的描述以取得詳細資訊。

source: cannot use the "%s" option when performing only analyze
zh_tw: 只執行分析時不能使用 "%s" 選項

source: cannot use the "%s" option when performing full vacuum
zh_tw: 執行 VACUUM FULL 時不能使用 "%s" 選項

source: cannot use the "%s" option with the "%s" option
zh_tw: 不能將 "%s" 選項與 "%s" 選項一起使用

source: cannot vacuum all databases and a specific one at the same time
zh_tw: 不能同時對所有資料庫和某個指定資料庫進行重整

source: cannot vacuum all tables in schema(s) and specific table(s) at the same time
zh_tw: 不能同時重整指定 schema 中的所有資料表和指定的資料表

source: cannot vacuum specific table(s) and exclude schema(s) at the same time
zh_tw: 不能同時指定要重整的資料表和要排除的 schema

source: cannot vacuum all tables in schema(s) and exclude schema(s) at the same time
zh_tw: 不能同時重整指定 schema 中的所有資料表和排除指定 schema

source: out of memory
zh_tw: 記憶體用盡

source: Generating minimal optimizer statistics (1 target)
zh_tw: 正在產生最少的最佳化工具統計資料 (統計目標為 1)

source: Generating medium optimizer statistics (10 targets)
zh_tw: 正在產生中等數量的最佳化工具統計資料 (統計目標為 10)

source: Generating default (full) optimizer statistics
zh_tw: 正在產生預設的完整最佳化工具統計資料

source: %s: processing database "%s": %s
zh_tw: %s: 正在處理資料庫 "%s": %s

source: %s: vacuuming database "%s"
zh_tw: %s: 重整資料庫 "%s"

source: vacuuming of table "%s" in database "%s" failed: %s
zh_tw: 重整資料庫 "%2$s" 中的資料表 "%1$s" 失敗: %3$s

source: vacuuming of database "%s" failed: %s
zh_tw: 重整資料庫 "%s" 失敗: %s

source: %s cleans and analyzes a PostgreSQL database.
zh_tw: %s 整理並分析 PostgreSQL 資料庫。

source: -a, --all vacuum all databases
zh_tw: -a, --all 重整所有資料庫

source: --buffer-usage-limit=SIZE size of ring buffer used for vacuum
zh_tw: --buffer-usage-limit=SIZE 重整所用環形緩衝區的大小

source: -d, --dbname=DBNAME database to vacuum
zh_tw: -d, --dbname=DBNAME 重整指定的資料庫

source: --disable-page-skipping disable all page-skipping behavior
zh_tw: --disable-page-skipping 停用所有頁面跳過行為

source: -e, --echo show the commands being sent to the server
zh_tw: -e, --echo 顯示被送到伺服器的命令

source: -f, --full do full vacuuming
zh_tw: -f, --full 進行完整的資料庫重整

source: -F, --freeze freeze row transaction information
zh_tw: -F, --freeze 凍結資料列交易資訊

source: --force-index-cleanup always remove index entries that point to dead tuples
zh_tw: --force-index-cleanup 一律刪除指向死元組的索引項目

source: -j, --jobs=NUM use this many concurrent connections to vacuum
zh_tw: -j, --jobs=NUM 使用指定數量的並行連線進行重整

source: --min-mxid-age=MXID_AGE minimum multixact ID age of tables to vacuum
zh_tw: --min-mxid-age=MXID_AGE 待重整資料表的最小多重交易 ID 年齡

source: --min-xid-age=XID_AGE minimum transaction ID age of tables to vacuum
zh_tw: --min-xid-age=XID_AGE 待重整資料表的最小交易 ID 年齡

source: --no-index-cleanup don't remove index entries that point to dead tuples
zh_tw: --no-index-cleanup 不刪除指向死元組的索引項目

source: --no-process-main skip the main relation
zh_tw: --no-process-main 跳過主關聯

source: --no-process-toast skip the TOAST table associated with the table to vacuum
zh_tw: --no-process-toast 跳過與待重整資料表相關聯的 TOAST 資料表

source: --no-truncate don't truncate empty pages at the end of the table
zh_tw: --no-truncate 不截斷資料表末尾的空白頁面

source: -n, --schema=SCHEMA vacuum tables in the specified schema(s) only
zh_tw: -n, --schema=SCHEMA 僅重整指定 schema 中的資料表

source: -N, --exclude-schema=SCHEMA do not vacuum tables in the specified schema(s)
zh_tw: -N, --exclude-schema=SCHEMA 不重整指定 schema 中的資料表

source: -P, --parallel=PARALLEL_WORKERS use this many background workers for vacuum, if available
zh_tw: -P, --parallel=PARALLEL_WORKERS 可用時使用指定數量的背景工作行程進行重整

source: -q, --quiet don't write any messages
zh_tw: -q, --quiet 不顯示任何訊息

source: --skip-locked skip relations that cannot be immediately locked
zh_tw: --skip-locked 跳過無法立即鎖定的關聯

source: -t, --table='TABLE[(COLUMNS)]' vacuum specific table(s) only
zh_tw: -t, --table='TABLE[(COLUMNS)]' 僅重整指定的資料表

source: -v, --verbose write a lot of output
zh_tw: -v, --verbose 顯示詳細的執行訊息

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -z, --analyze update optimizer statistics
zh_tw: -z, --analyze 更新最佳化處理器統計資料

source: -Z, --analyze-only only update optimizer statistics; no vacuum
zh_tw: -Z, --analyze-only 只更新最佳化工具統計資料；不重整

source: --analyze-in-stages only update optimizer statistics, in multiple stages for faster results; no vacuum
zh_tw: --analyze-in-stages 只更新最佳化工具統計資料，分多個階段 以更快獲得結果；不執行重整

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: Read the description of the SQL command VACUUM for details.
zh_tw: 請參考 SQL 命令 VACUUM 的說明。
