Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/plpgsql.po
Languages: zh_tw

source: PL/pgSQL functions cannot accept type %s
zh_tw: PL/pgSQL 函式無法接受型別 %s

source: could not determine actual return type for polymorphic function "%s"
zh_tw: 無法判斷多型函式 "%s" 實際傳回型別

source: trigger functions can only be called as triggers
zh_tw: 觸發函式只能當做觸發呼叫

source: PL/pgSQL functions cannot return type %s
zh_tw: PL/pgSQL 函式無法傳回型別 %s

source: trigger functions cannot have declared arguments
zh_tw: 觸發函式不能有宣告過的參數

source: The arguments of the trigger can be accessed through TG_NARGS and TG_ARGV instead.
zh_tw: 觸發程序的參數可以改透過 TG_NARGS 和 TG_ARGV 存取。

source: compilation of PL/pgSQL function "%s" near line %d
zh_tw: 編譯 PL/pgSQL 函式 "%s"，靠近行 %d

source: parameter name "%s" used more than once
zh_tw: 多次使用參數名稱 "%s"

source: column reference "%s" is ambiguous
zh_tw: 資料行參考 "%s" 模稜兩可

source: It could refer to either a PL/pgSQL variable or a table column.
zh_tw: 可能參考到 PL/pgSQL 變數或資料表欄位。

source: record "%s" has no field "%s"
zh_tw: 紀錄 "%s" 沒有欄位 "%s"

source: variable "%s" does not exist
zh_tw: 變數 "%s" 不存在

source: column "%s" of relation "%s" does not exist
zh_tw: 欄位"%s"於relation "%s"不存在

source: relation "%s" does not exist
zh_tw: 關聯 "%s"不存在

source: variable "%s" has pseudo-type %s
zh_tw: 變數 "%s" 具有處擬型別 %s

source: type "%s" is only a shell
zh_tw: 型別 "%s" 只是殼

source: type %s is not composite
zh_tw: 型別 %s 不是複合

source: could not find array type for data type %s
zh_tw: 找不到資料型別 %s 的陣列型別

source: unrecognized exception condition "%s"
zh_tw: 無法辨識的例外條件 "%s"

source: cannot pass more than %d argument to a function
zh_tw: 無法將超過 %d 個參數傳遞至函式

source: could not determine actual argument type for polymorphic function "%s"
zh_tw: 無法判斷同名異式函式 "%s" 的實際參數型別

source: during initialization of execution state
zh_tw: 在初始化執行狀態期間

source: while storing call arguments into local variables
zh_tw: 儲存呼叫參數到區域變數時

source: during function entry
zh_tw: 在函式進入期間

source: control reached end of function without RETURN
zh_tw: 控制權已到達沒有 RETURN 的函式結尾

source: while casting return value to function's return type
zh_tw: 將傳回值轉換成函式的傳回值時

source: set-valued function called in context that cannot accept a set
zh_tw: set-valued 函式於無法接受集合的內容中進行呼叫

source: materialize mode required, but it is not allowed in this context
zh_tw: 需要具體化模式，但此上下文不允許該模式

source: during function exit
zh_tw: 在函式結束期間

source: returned record type does not match expected record type
zh_tw: 傳回的記錄型別與預期的記錄型別不相符。

source: control reached end of trigger procedure without RETURN
zh_tw: 控制權已到達沒有 RETURN 的觸發程序結尾

source: trigger procedure cannot return a set
zh_tw: 觸發程序無法傳回集合

source: returned row structure does not match the structure of the triggering table
zh_tw: 傳回的資料列結構與觸發的資料表結構不相符

source: during statement block local variable initialization
zh_tw: 在陳述式區塊區域變數初始化期間

source: during statement block entry
zh_tw: 在陳述式區塊進入期間

source: during statement block exit
zh_tw: 在陳述式區塊結束期間

source: during exception cleanup
zh_tw: 在例外清除期間

source: case not found
zh_tw: 找不到案例

source: CASE statement is missing ELSE part.
zh_tw: CASE 陳述式遺漏 ELSE 部分。

source: lower bound of FOR loop cannot be null
zh_tw: FOR 迴圈的下限不可為 null

source: upper bound of FOR loop cannot be null
zh_tw: FOR 迴圈的上限不可為 null

source: BY value of FOR loop cannot be null
zh_tw: FOR 迴圈的 BY 值不可為 null

source: BY value of FOR loop must be greater than zero
zh_tw: FOR 迴圈的 BY 值必須大於零

source: cursor "%s" already in use
zh_tw: 指標 "%s" 已在使用中

source: arguments given for cursor without arguments
zh_tw: 指定給沒有參數之指標的參數

source: arguments required for cursor
zh_tw: 指標所需的參數

source: FOREACH expression must yield an array, not type %s
zh_tw: FOREACH 運算式必須產生陣列而非型別 %s

source: slice dimension (%d) is out of the valid range 0..%d
zh_tw: 分割維度(%d)超出有效範圍 0..%d

source: FOREACH ... SLICE loop variable must be of an array type
zh_tw: FOREACH ... SLICE 迴圈變數必須是陣列型別

source: FOREACH loop variable must not be of an array type
zh_tw: FOREACH 迴圈變數不能是陣列型別

source: cannot use RETURN NEXT in a non-SETOF function
zh_tw: 無法在非 SETOF 函式中使用 RETURN NEXT

source: wrong result type supplied in RETURN NEXT
zh_tw: RETURN NEXT 中提供的結果型別錯誤

source: wrong record type supplied in RETURN NEXT
zh_tw: RETURN NEXT 中提供的記錄型別錯誤

source: RETURN NEXT must have a parameter
zh_tw: RETURN NEXT 必須要有參數

source: cannot use RETURN QUERY in a non-SETOF function
zh_tw: 無法在非 SETOF 函式中使用 RETURN QUERY

source: structure of query does not match function result type
zh_tw: 查詢的結構與函式結果型別不相符

source: query string argument of EXECUTE is null
zh_tw: EXECUTE 的查詢字串參數為 null

source: RAISE option already specified: %s
zh_tw: RAISE 選項已指定: %s

source: RAISE without parameters cannot be used outside an exception handler
zh_tw: 沒有參數的 RAISE 不能在例外處理常式之外使用

source: RAISE statement option cannot be null
zh_tw: RAISE 陳述式選項不可為 null

source: cannot COPY to/from client in PL/pgSQL
zh_tw: 無法在 PL/pgSQL 中與用戶端進行 COPY

source: INTO used with a command that cannot return data
zh_tw: 搭配指令使用的 INTO 無法傳回資料

source: query returned no rows
zh_tw: 查詢沒有傳回任何資料列

source: query returned more than one row
zh_tw: 查詢傳回多個資料列

source: query has no destination for result data
zh_tw: 查詢沒有結果資料的目的地

source: If you want to discard the results of a SELECT, use PERFORM instead.
zh_tw: 如果要捨棄 SELECT 的結果，請改用 PERFORM。

source: EXECUTE of SELECT ... INTO is not implemented
zh_tw: SELECT ...INTO 的 EXECUTE 尚未實作

source: You might want to use EXECUTE ... INTO or EXECUTE CREATE TABLE ... AS instead.
zh_tw: 你可能想改用 EXECUTE ... INTO or EXECUTE CREATE TABLE ... AS。

source: cursor variable "%s" is null
zh_tw: 指標變數 "%s" 為 null

source: cursor "%s" does not exist
zh_tw: cursor "%s"不存在

source: relative or absolute cursor position is null
zh_tw: 相對或絕對指標位置為 null

source: null value cannot be assigned to variable "%s" declared NOT NULL
zh_tw: 不可將 Null 值指派給宣告為 NOT NULL 的變數 "%s"

source: cannot assign non-composite value to a row variable
zh_tw: 不可將非複合值指派給資料列變數

source: cannot assign non-composite value to a record variable
zh_tw: 不可將非複合值指派給記錄變數

source: cannot assign to system column "%s"
zh_tw: 無法指派給系統資料行 "%s"

source: record "%s" is not assigned yet
zh_tw: 尚未指派記錄 "%s"

source: The tuple structure of a not-yet-assigned record is indeterminate.
zh_tw: 尚未指派之記錄的欄組結構未定。

source: cannot cast type %s to %s
zh_tw: 無法將型別 %s 轉換成 %s

source: statement block
zh_tw: 陳述式區塊

source: assignment
zh_tw: 指派

source: FOR with integer loop variable
zh_tw: 具有整數迴圈變數的 FOR

source: FOR over SELECT rows
zh_tw: FOR 用於 SELECT 資料行

source: FOR over cursor
zh_tw: FOR 用於指標

source: FOREACH over array
zh_tw: FOREACH 用於陣列

source: SQL statement
zh_tw: SQL 陳述式

source: FOR over EXECUTE statement
zh_tw: 目標為 EXECUTE 陳述式的 FOR

source: block label must be placed before DECLARE, not after
zh_tw: 區塊標籤必須在 DECLARE 之前而非之後

source: collations are not supported by type %s
zh_tw: 定序不被型別 %s 支援

source: duplicate declaration
zh_tw: 重複的宣告

source: unrecognized GET DIAGNOSTICS item
zh_tw: 無法辨識的 GET DIAGNOSTICS 項目

source: "%s" is not a scalar variable
zh_tw: "%s" 不是純量變數

source: cursor FOR loop must have only one target variable
zh_tw: 指標 FOR 迴圈只能有一個目標變數

source: cursor FOR loop must use a bound cursor variable
zh_tw: 指標 FOR 迴圈必須使用繫結指標變數

source: integer FOR loop must have only one target variable
zh_tw: 整數 FOR 迴圈只能有一個目標變數

source: cannot specify REVERSE in query FOR loop
zh_tw: 無法在查詢 FOR 迴圈中指定 REVERSE

source: loop variable of FOREACH must be a known variable or list of variables
zh_tw: FOREACH 的迴圈變數必須是已知變數或變數清單

source: CONTINUE cannot be used outside a loop
zh_tw: CONTINUE 不能在迴圈之外使用

source: unexpected end of function definition
zh_tw: 非預期的函式定義結尾

source: syntax error
zh_tw: 語法錯誤

source: invalid SQLSTATE code
zh_tw: SQLSTATE 程式碼無效

source: syntax error, expected "FOR"
zh_tw: 語法錯誤，預期 "FOR"

source: FETCH statement cannot return multiple rows
zh_tw: FETCH 陳述式不能傳回多筆資料

source: cursor variable must be a simple variable
zh_tw: 指標變數必須是簡單變數

source: variable "%s" must be of type cursor or refcursor
zh_tw: 變數 "%s" 必須是指標型別或 refcursor 型別

source: "%s" is not a known variable
zh_tw: "%s" 不是已知變數

source: mismatched parentheses
zh_tw: 括號不相符

source: missing "%s" at end of SQL expression
zh_tw: SQL 運算式的結尾遺漏 "%s"

source: missing "%s" at end of SQL statement
zh_tw: SQL 陳述式的結尾遺漏 "%s"

source: missing expression
zh_tw: 缺少運算式

source: missing SQL statement
zh_tw: 缺少 SQL 陳述式

source: incomplete data type declaration
zh_tw: 不完整的資料型別宣告

source: missing data type declaration
zh_tw: 遺漏資料型別宣告

source: INTO specified more than once
zh_tw: INTO 指定一次以上

source: expected FROM or IN
zh_tw: 預期 FROM 或 IN

source: RETURN cannot have a parameter in function returning set
zh_tw: RETURN 在傳回 set 的函式中不能有參數

source: Use RETURN NEXT or RETURN QUERY.
zh_tw: 用 RETURN NEXT 或 RETURN QUERY。

source: RETURN cannot have a parameter in function returning void
zh_tw: RETURN 在傳回 void 的函式中不能有參數

source: RETURN cannot have a parameter in function with OUT parameters
zh_tw: RETURN 在具有 OUT 參數的函式中不能有參數

source: RETURN NEXT cannot have a parameter in function with OUT parameters
zh_tw: RETURN NEXT 在具有 OUT 參數的函式中不能有參數

source: too many INTO variables specified
zh_tw: 指定太多的 INTO 變數

source: end label "%s" differs from block's label "%s"
zh_tw: 結束標籤 "%s" 不同於區塊標籤 "%s"

source: cursor "%s" has no arguments
zh_tw: 指標 "%s" 沒有參數

source: cursor "%s" has arguments
zh_tw: 指標 "%s" 有參數

source: unrecognized RAISE statement option
zh_tw: 無法辨識 RAISE 陳述式選項

source: syntax error, expected "="
zh_tw: 語法錯誤，預期 "="

source: too many parameters specified for RAISE
zh_tw: 為 RAISE 指定的參數太多

source: too few parameters specified for RAISE
zh_tw: 為 RAISE 指定的參數太少

source: Sets handling of conflicts between PL/pgSQL variable names and table column names.
zh_tw: PL/pgSQL 變數名稱和資料表欄位名稱衝突處理。

source: %s at end of input
zh_tw: 輸入結尾發生 %s

source: %s at or near "%s"
zh_tw: "%2$s" 附近發生 %1$s
