Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: Some of the datatypes only support hashing, while others only support sorting.
zh_tw: 有些資料型別只支援雜湊，有些資料型別只支援排序。

source: could not implement DISTINCT
zh_tw: 無法實作 DISTINCT

source: could not implement window PARTITION BY
zh_tw: 無法實作視窗 PARTITION BY

source: Window partitioning columns must be of sortable datatypes.
zh_tw: 視窗分割欄位必須屬於可排序的資料型別。

source: could not implement window ORDER BY
zh_tw: 無法實作視窗 ORDER BY

source: Window ordering columns must be of sortable datatypes.
zh_tw: 視窗排序欄位必須屬於可排序的資料型別。

source: could not implement recursive UNION
zh_tw: 無法實作遞迴 UNION

source: All column datatypes must be hashable.
zh_tw: 所有欄位的資料型別都必須是可雜湊。

source: could not implement %s
zh_tw: 無法實作 %s

source: SQL function "%s" during inlining
zh_tw: 內嵌期間 SQL 函式 "%s"

source: cannot access temporary or unlogged relations during recovery
zh_tw: 復原期間不能存取暫存關聯或不記錄 WAL 的關聯

source: whole row unique index inference specifications are not supported
zh_tw: 唯一索引推斷條件中不支援整列引用

source: constraint in ON CONFLICT clause has no associated index
zh_tw: ON CONFLICT 子句中的條件約束沒有關聯的索引

source: ON CONFLICT DO UPDATE not supported with exclusion constraints
zh_tw: ON CONFLICT DO UPDATE 不支援排他條件約束

source: there is no unique or exclusion constraint matching the ON CONFLICT specification
zh_tw: 沒有與 ON CONFLICT 指定的衝突目標匹配的唯一條件約束或排他條件約束

source: VALUES lists must all be the same length
zh_tw: VALUES 列表的長度必須全部相同

source: INSERT has more expressions than target columns
zh_tw: INSERT 的運算式比目標欄位更多

source: INSERT has more target columns than expressions
zh_tw: INSERT 的目標欄位比運算式更多

source: The insertion source is a row expression containing the same number of columns expected by the INSERT. Did you accidentally use extra parentheses?
zh_tw: 插入來源是資料列運算式，其欄位數與 INSERT 所預期的欄位數相同。是否誤用了多餘的括號？

source: SELECT ... INTO is not allowed here
zh_tw: 此處不允許使用 SELECT ... INTO

source: %s cannot be applied to VALUES
zh_tw: %s 不能套用到 VALUES

source: invalid UNION/INTERSECT/EXCEPT ORDER BY clause
zh_tw: UNION/INTERSECT/EXCEPT ORDER BY 子句無效

source: Only result column names can be used, not expressions or functions.
zh_tw: 只有結果欄位名稱可以使用，不可使用運算式或函式。

source: Add the expression/function to every SELECT, or move the UNION into a FROM clause.
zh_tw: 將運算式/函式新增至每個 SELECT，或將 UNION 移至 FROM 子句。

source: INTO is only allowed on first SELECT of UNION/INTERSECT/EXCEPT
zh_tw: 只有 UNION/INTERSECT/EXCEPT 的第一個 SELECT 允許 INTO

source: UNION/INTERSECT/EXCEPT member statement cannot refer to other relations of same query level
zh_tw: UNION/INTERSECT/EXCEPT 成員陳述式不可參考相同查詢等級的其他關聯

source: each %s query must have the same number of columns
zh_tw: 每個 %s 查詢都必須有相同數目的欄位

source: SET target columns cannot be qualified with the relation name.
zh_tw: SET 的目標欄位不能用關聯名稱限定。

source: RETURNING must have at least one column
zh_tw: RETURNING 必須至少有一個欄位

source: assignment source returned %d column
zh_tw: 指派來源傳回了 %d 個欄位

source: variable "%s" is of type %s but expression is of type %s
zh_tw: 變數 "%s" 的型別為 %s，但運算式的型別為 %s

source: cannot specify both %s and %s
zh_tw: 無法同時指定 %s 和 %s

source: DECLARE CURSOR must not contain data-modifying statements in WITH
zh_tw: DECLARE CURSOR 不能包含資料修改陳述式於 WITH

source: DECLARE CURSOR WITH HOLD ... %s is not supported
zh_tw: 不支援 DECLARE CURSOR WITH HOLD ... %s

source: Holdable cursors must be READ ONLY.
zh_tw: 可保留的指標必須是 READ ONLY。

source: DECLARE SCROLL CURSOR ... %s is not supported
zh_tw: 不支援 DECLARE SCROLL CURSOR ... %s

source: DECLARE INSENSITIVE CURSOR ... %s is not valid
zh_tw: DECLARE INSENSITIVE CURSOR ... %s 無效

source: Insensitive cursors must be READ ONLY.
zh_tw: 非感應式指標必須是 READ ONLY。

source: materialized views must not use data-modifying statements in WITH
zh_tw: 實體化檢視表不得在 WITH 子句中使用修改資料的敘述

source: materialized views must not use temporary tables or views
zh_tw: 物化檢視不得使用暫存表或檢視

source: materialized views may not be defined using bound parameters
zh_tw: 不得使用繫結參數定義實體化檢視表

source: materialized views cannot be unlogged
zh_tw: 實體化檢視表不能設定為不記錄 WAL

source: %s is not allowed with DISTINCT clause
zh_tw: %s 不允許與 DISTINCT 子句一起使用

source: %s is not allowed with GROUP BY clause
zh_tw: %s 不允許與 GROUP BY 子句一起使用

source: %s is not allowed with HAVING clause
zh_tw: %s 不允許與 HAVING 子句一起使用

source: %s is not allowed with aggregate functions
zh_tw: %s 不允許與聚合函式一起使用

source: %s is not allowed with window functions
zh_tw: %s 不允許與視窗函式一起使用

source: %s is not allowed with set-returning functions in the target list
zh_tw: 目標清單包含傳回集合的函式時，不允許使用 %s

source: %s must specify unqualified relation names
zh_tw: %s 必須指定未限定的關聯名稱

source: %s cannot be applied to a join
zh_tw: %s 不能套用到聯結

source: %s cannot be applied to a function
zh_tw: %s 不能套用到函式

source: %s cannot be applied to a table function
zh_tw: %s 不能套用到資料表函式

source: %s cannot be applied to a WITH query
zh_tw: %s 不能套用到 WITH 查詢

source: %s cannot be applied to a named tuplestore
zh_tw: %s 不能套用到具名 tuplestore

source: relation "%s" in %s clause not found in FROM clause
zh_tw: 子句 %2$s 中的關聯 "%1$s" 在 FROM 子句中找不到

source: could not identify an ordering operator for type %s
zh_tw: 無法識別型別 %s 的排序運算子

source: Aggregates with DISTINCT must be able to sort their inputs.
zh_tw: 帶有 DISTINCT 關鍵字的聚合函式必須能夠對其輸入進行排序。

source: GROUPING must have fewer than 32 arguments
zh_tw: GROUPING 的引數必須少於 32 個

source: aggregate functions are not allowed in JOIN conditions
zh_tw: JOIN 條件中不允許使用聚合函式

source: grouping operations are not allowed in JOIN conditions
zh_tw: JOIN 條件中不允許使用分組操作

source: aggregate functions are not allowed in FROM clause of their own query level
zh_tw: 聚合函式不允許出現在它們所在查詢層級的 FROM 子句中

source: grouping operations are not allowed in FROM clause of their own query level
zh_tw: 分組操作不允許出現在它們所在查詢層級的 FROM 子句中

source: aggregate functions are not allowed in functions in FROM
zh_tw: FROM 子句中的函式中不允許使用聚合函式

source: grouping operations are not allowed in functions in FROM
zh_tw: FROM 子句中的函式中不允許使用分組操作

source: aggregate functions are not allowed in policy expressions
zh_tw: 原則運算式中不允許使用聚合函式

source: grouping operations are not allowed in policy expressions
zh_tw: 原則運算式中不允許使用分組操作

source: aggregate functions are not allowed in window RANGE
zh_tw: 視窗 RANGE中不允許使用聚合函式

source: grouping operations are not allowed in window RANGE
zh_tw: 視窗 RANGE中不允許使用分組操作

source: aggregate functions are not allowed in window ROWS
zh_tw: 視窗 ROWS中不允許使用聚合函式

source: grouping operations are not allowed in window ROWS
zh_tw: 視窗 ROWS中不允許使用分組操作

source: aggregate functions are not allowed in window GROUPS
zh_tw: 視窗 GROUPS中不允許使用聚合函式

source: grouping operations are not allowed in window GROUPS
zh_tw: 視窗 GROUPS中不允許使用分組操作

source: aggregate functions are not allowed in MERGE WHEN conditions
zh_tw: MERGE WHEN 條件中不允許使用聚合函式

source: grouping operations are not allowed in MERGE WHEN conditions
zh_tw: MERGE WHEN 條件中不允許使用分組操作

source: aggregate functions are not allowed in check constraints
zh_tw: 檢查條件約束中不允許使用聚合函式

source: grouping operations are not allowed in check constraints
zh_tw: 檢查條件約束中不允許使用分組操作

source: aggregate functions are not allowed in DEFAULT expressions
zh_tw: DEFAULT 運算式中不允許使用聚合函式

source: grouping operations are not allowed in DEFAULT expressions
zh_tw: DEFAULT 運算式中不允許使用分組操作

source: aggregate functions are not allowed in index expressions
zh_tw: 索引運算式中不允許使用聚合函式

source: grouping operations are not allowed in index expressions
zh_tw: 索引運算式中不允許使用分組操作

source: aggregate functions are not allowed in index predicates
zh_tw: 索引述詞中不允許使用聚合函式

source: grouping operations are not allowed in index predicates
zh_tw: 索引述詞中不允許使用分組操作

source: aggregate functions are not allowed in statistics expressions
zh_tw: 統計資訊運算式中不允許使用聚合函式

source: grouping operations are not allowed in statistics expressions
zh_tw: 統計資訊運算式中不允許使用分組操作

source: aggregate functions are not allowed in transform expressions
zh_tw: 轉換運算式中不允許使用聚合函式

source: grouping operations are not allowed in transform expressions
zh_tw: 轉換運算式中不允許使用分組操作

source: aggregate functions are not allowed in EXECUTE parameters
zh_tw: EXECUTE 參數中不允許使用聚合函式

source: grouping operations are not allowed in EXECUTE parameters
zh_tw: EXECUTE 參數中不允許使用分組操作

source: aggregate functions are not allowed in trigger WHEN conditions
zh_tw: 觸發器 WHEN 條件中不允許使用聚合函式

source: grouping operations are not allowed in trigger WHEN conditions
zh_tw: 觸發器 WHEN 條件中不允許使用分組操作

source: aggregate functions are not allowed in partition bound
zh_tw: 分割界限中不允許使用聚合函式

source: grouping operations are not allowed in partition bound
zh_tw: 分割界限中不允許使用分組操作

source: aggregate functions are not allowed in partition key expressions
zh_tw: 分割索引鍵運算式中不允許使用聚合函式

source: grouping operations are not allowed in partition key expressions
zh_tw: 分割索引鍵運算式中不允許使用分組操作

source: aggregate functions are not allowed in column generation expressions
zh_tw: 欄位產生運算式中不允許使用聚合函式

source: grouping operations are not allowed in column generation expressions
zh_tw: 欄位產生運算式中不允許使用分組操作

source: aggregate functions are not allowed in CALL arguments
zh_tw: CALL 引數中不允許使用聚合函式

source: grouping operations are not allowed in CALL arguments
zh_tw: CALL 引數中不允許使用分組操作

source: aggregate functions are not allowed in COPY FROM WHERE conditions
zh_tw: COPY FROM WHERE 條件中不允許使用聚合函式

source: grouping operations are not allowed in COPY FROM WHERE conditions
zh_tw: COPY FROM WHERE 條件中不允許使用分組操作

source: aggregate functions are not allowed in %s
zh_tw: %s 中不允許使用聚合函式

source: grouping operations are not allowed in %s
zh_tw: %s 中不允許使用分組操作

source: outer-level aggregate cannot use a nested CTE
zh_tw: 外層聚合不能使用巢狀的 CTE

source: CTE "%s" is below the aggregate's semantic level.
zh_tw: CTE "%s" 所在的層級低於聚合的語意層級。

source: outer-level aggregate cannot contain a lower-level variable in its direct arguments
zh_tw: 外層聚合函式的直接引數中不能包含更低查詢層級的變數

source: aggregate function calls cannot contain set-returning function calls
zh_tw: 聚合函式呼叫中不能包含傳回集合的函式呼叫

source: You might be able to move the set-returning function into a LATERAL FROM item.
zh_tw: 您或許可以將傳回集合的函式移到 LATERAL FROM 項中。

source: aggregate function calls cannot contain window function calls
zh_tw: 彙總函式呼叫不可包含視窗函式呼叫

source: window functions are not allowed in JOIN conditions
zh_tw: JOIN 條件中不允許使用視窗函式

source: window functions are not allowed in functions in FROM
zh_tw: FROM 子句中的函式中不允許使用視窗函式

source: window functions are not allowed in policy expressions
zh_tw: 原則運算式中不允許使用視窗函式

source: window functions are not allowed in window definitions
zh_tw: 視窗定義中不允許使用視窗函式

source: window functions are not allowed in MERGE WHEN conditions
zh_tw: MERGE WHEN 條件中不允許使用視窗函式

source: window functions are not allowed in check constraints
zh_tw: 檢查條件約束中不允許使用視窗函式

source: window functions are not allowed in DEFAULT expressions
zh_tw: DEFAULT 運算式中不允許使用視窗函式

source: window functions are not allowed in index expressions
zh_tw: 索引運算式中不允許使用視窗函式

source: window functions are not allowed in statistics expressions
zh_tw: 統計資訊運算式中不允許使用視窗函式

source: window functions are not allowed in index predicates
zh_tw: 索引述詞中不允許使用視窗函式

source: window functions are not allowed in transform expressions
zh_tw: 轉換運算式中不允許使用視窗函式

source: window functions are not allowed in EXECUTE parameters
zh_tw: EXECUTE 參數中不允許使用視窗函式

source: window functions are not allowed in trigger WHEN conditions
zh_tw: 觸發器 WHEN 條件中不允許使用視窗函式

source: window functions are not allowed in partition bound
zh_tw: 分割界限中不允許使用視窗函式

source: window functions are not allowed in partition key expressions
zh_tw: 分割索引鍵運算式中不允許使用視窗函式

source: window functions are not allowed in CALL arguments
zh_tw: CALL 引數中不允許使用視窗函式

source: window functions are not allowed in COPY FROM WHERE conditions
zh_tw: COPY FROM WHERE 條件中不允許使用視窗函式

source: window functions are not allowed in column generation expressions
zh_tw: 欄位產生運算式中不允許使用視窗函式

source: window functions are not allowed in %s
zh_tw: %s 中不允許使用視窗函式

source: window "%s" does not exist
zh_tw: 視窗 "%s" 不存在

source: too many grouping sets present (maximum 4096)
zh_tw: 分組集過多 (最多 4096 個)

source: aggregate functions are not allowed in a recursive query's recursive term
zh_tw: 遞迴查詢的遞迴項中不允許使用聚合函式

source: column "%s.%s" must appear in the GROUP BY clause or be used in an aggregate function
zh_tw: 欄位 "%s.%s" 必須出現在 GROUP BY 子句中，或用於彙總函式

source: Direct arguments of an ordered-set aggregate must use only grouped columns.
zh_tw: 有序集聚合函式的直接引數只能使用分組欄位。

source: subquery uses ungrouped column "%s.%s" from outer query
zh_tw: 子查詢使用外部查詢中的已取消群組欄位 "%s.%s"

source: arguments to GROUPING must be grouping expressions of the associated query level
zh_tw: GROUPING 的引數必須是相關查詢層級的分組運算式

source: relation "%s" cannot be the target of a modifying statement
zh_tw: 關聯 "%s" 不能作為修改敘述的目標

source: set-returning functions must appear at top level of FROM
zh_tw: 傳回集合的函式必須出現在 FROM 的頂層

source: multiple column definition lists are not allowed for the same function
zh_tw: 同一函式不允許有多個欄位定義清單

source: ROWS FROM() with multiple functions cannot have a column definition list
zh_tw: 包含多個函式的 ROWS FROM() 不能帶有欄位定義清單

source: Put a separate column definition list for each function inside ROWS FROM().
zh_tw: 在 ROWS FROM() 內為每個函式分別指定欄位定義清單。

source: UNNEST() with multiple arguments cannot have a column definition list
zh_tw: 帶有多個引數的 UNNEST() 不能帶有欄位定義清單

source: Use separate UNNEST() calls inside ROWS FROM(), and attach a column definition list to each one.
zh_tw: 在 ROWS FROM() 內分別呼叫 UNNEST()，並為每個呼叫指定欄位定義清單。

source: WITH ORDINALITY cannot be used with a column definition list
zh_tw: WITH ORDINALITY 不能與欄位定義清單一起使用

source: Put the column definition list inside ROWS FROM().
zh_tw: 將欄位定義清單放在 ROWS FROM() 內。

source: only one FOR ORDINALITY column is allowed
zh_tw: 只允許一個 FOR ORDINALITY 欄位

source: column name "%s" is not unique
zh_tw: 欄位名稱 "%s" 不唯一

source: namespace name "%s" is not unique
zh_tw: 命名空間名稱 "%s" 不唯一

source: only one default namespace is allowed
zh_tw: 只允許一個預設命名空間

source: tablesample method %s does not exist
zh_tw: 資料表取樣方法 %s 不存在

source: tablesample method %s requires %d argument, not %d
zh_tw: 資料表取樣方法 %1$s 需要 %2$d 個引數，而不是 %3$d 個

source: tablesample method %s does not support REPEATABLE
zh_tw: 資料表取樣方法 %s 不支援 REPEATABLE

source: TABLESAMPLE clause can only be applied to tables and materialized views
zh_tw: TABLESAMPLE 子句只能用於資料表和實體化檢視表

source: column name "%s" appears more than once in USING clause
zh_tw: USING 子句中的欄位名稱 "%s" 出現多次

source: common column name "%s" appears more than once in left table
zh_tw: 左資料表中的共用欄位名稱 "%s" 出現多次

source: column "%s" specified in USING clause does not exist in left table
zh_tw: USING 子句中所指定的欄位 "%s" 不存在於左資料表

source: common column name "%s" appears more than once in right table
zh_tw: 右資料表中的共用欄位名稱 "%s" 出現多次

source: column "%s" specified in USING clause does not exist in right table
zh_tw: USING 子句中所指定的欄位 "%s" 不存在於右資料表

source: row count cannot be null in FETCH FIRST ... WITH TIES clause
zh_tw: FETCH FIRST ... WITH TIES 子句中的資料列數不能為 NULL

source: argument of %s must not contain variables
zh_tw: %s 的參數不可包含變數

source: %s "%s" is ambiguous
zh_tw: %s "%s" 模稜兩可

source: non-integer constant in %s
zh_tw: %s 中的非整數常數

source: %s position %d is not in select list
zh_tw: %s 位置 %d 不在選擇列表中

source: CUBE is limited to 12 elements
zh_tw: CUBE 最多允許 12 個元素

source: window "%s" is already defined
zh_tw: 視窗 "%s" 已定義

source: cannot override PARTITION BY clause of window "%s"
zh_tw: 無法覆寫視窗 "%s" 的 PARTITION BY 子句

source: cannot override ORDER BY clause of window "%s"
zh_tw: 無法覆寫視窗 "%s" 的 ORDER BY 子句

source: cannot copy window "%s" because it has a frame clause
zh_tw: 不能複製視窗 "%s"，因為它帶有框架子句

source: Omit the parentheses in this OVER clause.
zh_tw: 省略此 OVER 子句中的括號。

source: RANGE with offset PRECEDING/FOLLOWING requires exactly one ORDER BY column
zh_tw: 帶有 PRECEDING/FOLLOWING 位移的 RANGE 需要且僅需要一個 ORDER BY 欄位

source: GROUPS mode requires an ORDER BY clause
zh_tw: GROUPS 模式需要 ORDER BY 子句

source: in an aggregate with DISTINCT, ORDER BY expressions must appear in argument list
zh_tw: 在帶有 DISTINCT 子句的聚合函式中，ORDER BY 子句後面的運算式必須出現在引數清單中

source: for SELECT DISTINCT, ORDER BY expressions must appear in select list
zh_tw: 對於 SELECT DISTINCT，ORDER BY 運算式必須出現在選擇列表中

source: an aggregate with DISTINCT must have at least one argument
zh_tw: 帶有 DISTINCT 關鍵字的聚合函式必須至少有一個引數

source: SELECT DISTINCT must have at least one column
zh_tw: SELECT DISTINCT 必須至少有一個欄位

source: SELECT DISTINCT ON expressions must match initial ORDER BY expressions
zh_tw: SELECT DISTINCT ON 運算式必須符合初始 ORDER BY 運算式

source: ASC/DESC is not allowed in ON CONFLICT clause
zh_tw: ON CONFLICT 子句中不允許使用 ASC/DESC

source: NULLS FIRST/LAST is not allowed in ON CONFLICT clause
zh_tw: ON CONFLICT 子句中不允許使用 NULLS FIRST/LAST

source: ON CONFLICT DO UPDATE requires inference specification or constraint name
zh_tw: ON CONFLICT DO UPDATE 需要指定唯一索引推斷條件或條件約束名稱

source: For example, ON CONFLICT (column_name).
zh_tw: 例如: ON CONFLICT (column_name)。

source: ON CONFLICT is not supported with system catalog tables
zh_tw: 系統目錄資料表不支援 ON CONFLICT

source: ON CONFLICT is not supported on table "%s" used as a catalog table
zh_tw: 在用作目錄資料表的資料表 "%s" 上不支援 ON CONFLICT

source: operator %s is not a valid ordering operator
zh_tw: 運算子 %s 不是有效的排序運算子

source: Ordering operators must be "<" or ">" members of btree operator families.
zh_tw: 排序運算子必須是 btree 運算子家族的 "<" or ">" 成員。

source: RANGE with offset PRECEDING/FOLLOWING is not supported for column type %s
zh_tw: 欄位型別 %s 不支援帶有 PRECEDING/FOLLOWING 位移的 RANGE

source: RANGE with offset PRECEDING/FOLLOWING is not supported for column type %s and offset type %s
zh_tw: 欄位型別 %s 與位移型別 %s 的組合不支援帶有 PRECEDING/FOLLOWING 位移的 RANGE

source: Cast the offset value to an appropriate type.
zh_tw: 將位移值轉換為適當的型別。

source: RANGE with offset PRECEDING/FOLLOWING has multiple interpretations for column type %s and offset type %s
zh_tw: 對於欄位型別 %s 和位移型別 %s，帶有 PRECEDING/FOLLOWING 位移的 RANGE 存在多種解釋

source: Cast the offset value to the exact intended type.
zh_tw: 將位移值轉換為準確的預期型別。

source: cannot cast type %s to %s
zh_tw: 無法將型別 %s 轉換成 %s

source: Input has too few columns.
zh_tw: 輸入的欄位不足。

source: Cannot cast type %s to %s in column %d.
zh_tw: 無法將型別 %s 轉換為 %s (欄位 %d 中)。

source: Input has too many columns.
zh_tw: 輸入的欄位過多。

source: argument of %s must be type %s, not type %s
zh_tw: %s 的參數必須是 %s 型別，而不是 %s 型別

source: argument of %s must not return a set
zh_tw: %s 的引數不能傳回set

source: %s types %s and %s cannot be matched
zh_tw: %s 型別 %s 和 %s 不符

source: argument types %s and %s cannot be matched
zh_tw: 引數型別 %s 和 %s 不能匹配

source: %s could not convert type %s to %s
zh_tw: %s 無法將型別 %s 轉換成 %s

source: arguments declared "%s" are not all alike
zh_tw: 宣告為 "%s" 的引數型別並非全部相同

source: argument declared %s is not an array but type %s
zh_tw: 宣告為 %s 的引數不是陣列，而是型別 %s

source: argument declared %s is not a range type but type %s
zh_tw: 宣告為 %s 的引數不是範圍型別，而是型別 %s

source: argument declared %s is not a multirange type but type %s
zh_tw: 宣告為 %s 的引數不是多範圍型別，而是型別 %s

source: cannot determine element type of "anyarray" argument
zh_tw: 不能確定 "anyarray" 引數的元素型別

source: argument declared %s is not consistent with argument declared %s
zh_tw: 宣告為 %s 的引數與宣告為 %s 的引數不一致

source: could not determine polymorphic type because input has type %s
zh_tw: 無法確定多型型別，因為輸入型別為 %s

source: type matched to anynonarray is an array type: %s
zh_tw: 對應至 anynonarray 的型別是陣列型別:%s

source: type matched to anyenum is not an enum type: %s
zh_tw: 對應至 anyenum 的型別不是列舉型別:%s

source: arguments of anycompatible family cannot be cast to a common type
zh_tw: anycompatible 型別族的引數不能轉換為共同型別

source: could not determine polymorphic type %s because input has type %s
zh_tw: 無法確定多型型別 %s，因為輸入型別為 %s

source: anycompatiblerange type %s does not match anycompatible type %s
zh_tw: anycompatiblerange 型別 %s 與 anycompatible 型別 %s 不符

source: anycompatiblemultirange type %s does not match anycompatible type %s
zh_tw: anycompatiblemultirange 型別 %s 與 anycompatible 型別 %s 不符

source: type matched to anycompatiblenonarray is an array type: %s
zh_tw: 與 anycompatiblenonarray 匹配的型別是陣列型別: %s

source: A result of type %s requires at least one input of type anyrange or anymultirange.
zh_tw: 型別為 %s 的結果需要至少有一個 anyrange 或 anymultirange 型別的輸入。

source: A result of type %s requires at least one input of type anycompatiblerange or anycompatiblemultirange.
zh_tw: 型別為 %s 的結果需要至少有一個 anycompatiblerange 或 anycompatiblemultirange 型別的輸入。

source: A result of type %s requires at least one input of type anyelement, anyarray, anynonarray, anyenum, anyrange, or anymultirange.
zh_tw: 型別為 %s 的結果需要至少有一個 anyelement、anyarray、anynonarray、anyenum、anyrange 或 anymultirange 型別的輸入。

source: A result of type %s requires at least one input of type anycompatible, anycompatiblearray, anycompatiblenonarray, anycompatiblerange, or anycompatiblemultirange.
zh_tw: 型別為 %s 的結果需要至少有一個 anycompatible、anycompatiblearray、anycompatiblenonarray、anycompatiblerange 或 anycompatiblemultirange 型別的輸入。

source: A result of type internal requires at least one input of type internal.
zh_tw: internal 型別的結果需要至少有一個 internal 型別的輸入。

source: collation mismatch between implicit collations "%s" and "%s"
zh_tw: 隱含定序 "%s" 與 "%s" 不符

source: You can choose the collation by applying the COLLATE clause to one or both expressions.
zh_tw: 不能在其中一個或兩個運算式用 COLLATE 子句選擇定序。

source: collation mismatch between explicit collations "%s" and "%s"
zh_tw: 明確定序 "%s" 與 "%s" 不符

source: recursive reference to query "%s" must not appear within its non-recursive term
zh_tw: 查詢 "%s" 的遞迴參考不可出現在它的非遞迴詞彙中

source: recursive reference to query "%s" must not appear within a subquery
zh_tw: 查詢 "%s" 的遞迴參考不可出現在子查詢中

source: recursive reference to query "%s" must not appear within an outer join
zh_tw: 查詢 "%s" 的遞迴參考不可出現在外部聯結中

source: recursive reference to query "%s" must not appear within INTERSECT
zh_tw: 查詢 "%s" 的遞迴參考不可出現在 INTERSECT 中

source: recursive reference to query "%s" must not appear within EXCEPT
zh_tw: 查詢 "%s" 的遞迴參考不可出現在 EXCEPT 中

source: WITH query name "%s" specified more than once
zh_tw: WITH 查詢名稱 "%s" 指定多次

source: could not identify an inequality operator for type %s
zh_tw: 無法確定型別 %s 的不等運算子

source: WITH clause containing a data-modifying statement must be at the top level
zh_tw: 包含修改資料陳述式的 WITH 子句必須在最上層

source: recursive query "%s" column %d has type %s in non-recursive term but type %s overall
zh_tw: 遞迴查詢 "%s" 欄位 %d 有非遞迴詞彙的型別 %s，但有整體型別 %s

source: Cast the output of the non-recursive term to the correct type.
zh_tw: 將非遞迴詞彙的輸出轉換為正確型別。

source: recursive query "%s" column %d has collation "%s" in non-recursive term but collation "%s" overall
zh_tw: 遞迴查詢 "%s" 欄位 %d 有非遞迴定序 "%s" 但整體定序是 "%s"

source: Use the COLLATE clause to set the collation of the non-recursive term.
zh_tw: 使用 COLLATE 子句設定非遞迴項的定序。

source: WITH query is not recursive
zh_tw: WITH 查詢不是遞迴查詢

source: with a SEARCH or CYCLE clause, the left side of the UNION must be a SELECT
zh_tw: 使用 SEARCH 或 CYCLE 子句時，UNION 的左側必須是 SELECT

source: with a SEARCH or CYCLE clause, the right side of the UNION must be a SELECT
zh_tw: 使用 SEARCH 或 CYCLE 子句時，UNION 的右側必須是 SELECT

source: search column "%s" not in WITH query column list
zh_tw: 搜尋欄位 "%s" 不在 WITH 查詢的欄位清單中

source: search column "%s" specified more than once
zh_tw: 多次指定搜尋欄位 "%s"

source: search sequence column name "%s" already used in WITH query column list
zh_tw: 搜尋順序欄位名稱 "%s" 已在 WITH 查詢的欄位清單中使用

source: cycle column "%s" not in WITH query column list
zh_tw: 環檢測欄位 "%s" 不在 WITH 查詢的欄位清單中

source: cycle column "%s" specified more than once
zh_tw: 多次指定環檢測欄位 "%s"

source: cycle mark column name "%s" already used in WITH query column list
zh_tw: 環標記欄位名稱 "%s" 已在 WITH 查詢的欄位清單中使用

source: cycle path column name "%s" already used in WITH query column list
zh_tw: 環路徑欄位名稱 "%s" 已在 WITH 查詢的欄位清單中使用

source: cycle mark column name and cycle path column name are the same
zh_tw: 環標記欄位名稱與環路徑欄位名稱相同

source: search sequence column name and cycle mark column name are the same
zh_tw: 搜尋順序欄位名稱與環標記欄位名稱相同

source: search sequence column name and cycle path column name are the same
zh_tw: 搜尋順序欄位名稱與環路徑欄位名稱相同

source: WITH query "%s" has %d columns available but %d columns specified
zh_tw: WITH 查詢 "%s" 有 %d 個可用欄位，但指定 %d 個欄位
