Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: Age at which VACUUM should scan whole table to freeze tuples.
zh_tw: VACUUM 應該掃描整個資料表以凍結欄組的使用期限。

source: Minimum age at which VACUUM should freeze a MultiXactId in a table row.
zh_tw: VACUUM 凍結資料表資料列中 MultiXactId 所需的最小多重交易 ID 年齡。

source: Multixact age at which VACUUM should scan whole table to freeze tuples.
zh_tw: VACUUM 應掃描全資料表以凍結元組的多重交易 ID 年齡閾值。

source: Age at which VACUUM should trigger failsafe to avoid a wraparound outage.
zh_tw: VACUUM 觸發安全保護機制以避免交易 ID 回繞導致服務中斷的交易 ID 年齡。

source: Multixact age at which VACUUM should trigger failsafe to avoid a wraparound outage.
zh_tw: VACUUM 觸發安全保護機制以避免多重交易 ID 回繞導致服務中斷的多重交易 ID 年齡。

source: Sets the maximum number of locks per transaction.
zh_tw: 設定每個交易的鎖定上限。

source: The shared lock table is sized on the assumption that at most "max_locks_per_transaction" objects per server process or prepared transaction will need to be locked at any one time.
zh_tw: 共享鎖定資料表的大小基於以下假設: 每個伺服器行程或預備交易在任何時刻最多需要鎖定 "max_locks_per_transaction" 個物件。

source: Sets the maximum number of predicate locks per transaction.
zh_tw: 設定每個交易的 predicate 鎖定上限。

source: The shared predicate lock table is sized on the assumption that at most "max_pred_locks_per_transaction" objects per server process or prepared transaction will need to be locked at any one time.
zh_tw: 共享述詞鎖定資料表的大小基於以下假設: 每個伺服器行程或預備交易在任何時刻最多需要鎖定 "max_pred_locks_per_transaction" 個物件。

source: Sets the maximum number of predicate-locked pages and tuples per relation.
zh_tw: 設定每個關聯中可被述詞鎖鎖定的頁面和元組總數上限。

source: If more than this total of pages and tuples in the same relation are locked by a connection, those locks are replaced by a relation-level lock.
zh_tw: 如果連線鎖定同一關聯中超過此總數的頁面和元組，則這些鎖定將替換為關聯層級鎖定。

source: Sets the maximum number of predicate-locked tuples per page.
zh_tw: 設定每頁可被述詞鎖鎖定的元組數上限。

source: If more than this number of tuples on the same page are locked by a connection, those locks are replaced by a page-level lock.
zh_tw: 如果連線鎖定同一頁上超過此數目的元組，則這些鎖定將被頁面層級鎖定替換。

source: Sets the maximum allowed time to complete client authentication.
zh_tw: 設定完成客戶端驗證的最大允許時間。

source: Sets the amount of time to wait before authentication on connection startup.
zh_tw: 設定連線啟動時驗證開始前的等待時間。

source: Sets the maximum number of allocated pages for NOTIFY / LISTEN queue.
zh_tw: 設定為 NOTIFY / LISTEN 佇列配置的頁數上限。

source: Buffer size for reading ahead in the WAL during recovery.
zh_tw: 復原期間向前讀取 WAL 所用的緩衝區大小。

source: Maximum distance to read ahead in the WAL to prefetch referenced data blocks.
zh_tw: 為預取被引用的資料區塊而向前讀取 WAL 的最大距離。

source: Sets the size of WAL files held for standby servers.
zh_tw: 設定為待命伺服器保留的 WAL 檔案大小。

source: Sets the minimum size to shrink the WAL to.
zh_tw: 設定 WAL 可收縮到的最小大小。

source: Sets the WAL size that triggers a checkpoint.
zh_tw: 設定觸發檢查點的 WAL 大小。

source: Sets the maximum time between automatic WAL checkpoints.
zh_tw: 設定自動 WAL 檢查點之間的最大時間。

source: Sets the maximum time before warning if checkpoints triggered by WAL volume happen too frequently.
zh_tw: 設定因 WAL 資料量而觸發的檢查點過於頻繁時，發出警告所依據的時間間隔閾值。

source: Write a message to the server log if checkpoints caused by the filling of WAL segment files happen more frequently than this amount of time. Zero turns off the warning.
zh_tw: 如果因 WAL 片段檔案寫滿而觸發檢查點的時間間隔小於該值，則向伺服器日誌寫入訊息。零表示停用警告。

source: Number of pages after which previously performed writes are flushed to disk.
zh_tw: 累計寫入達到此頁數後，將此前的寫入排清至磁碟。

source: Sets the number of disk-page buffers in shared memory for WAL.
zh_tw: 在共享記憶體中設定 WAL 的磁碟頁面緩衝區數目。

source: Specify -1 to have this value determined as a fraction of shared_buffers.
zh_tw: 指定 -1 可按 shared_buffers 的一定比例確定該值。

source: Time between WAL flushes performed in the WAL writer.
zh_tw: WAL 寫入行程執行兩次 WAL 排清之間的時間。

source: Amount of WAL written out by WAL writer that triggers a flush.
zh_tw: WAL 寫入行程觸發排清所需的 WAL 寫出量。

source: Minimum size of new file to fsync instead of writing WAL.
zh_tw: 採用 fsync 而不是寫入 WAL 的新檔案大小下限。

source: Sets the maximum number of simultaneously running WAL sender processes.
zh_tw: 設定最大同時執行 WAL sender 程序數量。

source: Sets the maximum number of simultaneously defined replication slots.
zh_tw: 設定可同時定義的複寫槽數量上限。

source: Sets the maximum WAL size that can be reserved by replication slots.
zh_tw: 設定複寫槽可保留的 WAL 大小上限。

source: Replication slots will be marked as failed, and segments released for deletion or recycling, if this much space is occupied by WAL on disk.
zh_tw: 如果磁碟上的 WAL 佔用這麼多空間，複寫槽將被標記為失敗，相關段將不再受保留限制，可被刪除或回收。

source: Sets the maximum time to wait for WAL replication.
zh_tw: 設定 WAL 複製最大等待時間。

source: Sets the delay in microseconds between transaction commit and flushing WAL to disk.
zh_tw: 設定交易認可和清除 WAL 至磁碟之間的延遲 (毫秒)。

source: Sets the minimum number of concurrent open transactions required before performing "commit_delay".
zh_tw: 設定執行 "commit_delay" 前並行開啟交易數的下限。

source: Sets the number of digits displayed for floating-point values.
zh_tw: 設定浮點值的顯示位數。

source: This affects real, double precision, and geometric data types. A zero or negative parameter value is added to the standard number of digits (FLT_DIG or DBL_DIG as appropriate). Any value greater than zero selects precise output mode.
zh_tw: 這樣會影響 real、double precision 和幾何資料型別。參數為零或負數時，會加到標準有效位數 (視型別為 FLT_DIG 或 DBL_DIG) 上。任何大於零的值都會選擇精確輸出模式。

source: Sets the minimum execution time above which a sample of statements will be logged. Sampling is determined by log_statement_sample_rate.
zh_tw: 設定對敘述進行日誌取樣所需超過的最短執行時間。取樣由 log_statement_sample_rate 決定。

source: Zero logs a sample of all queries. -1 turns this feature off.
zh_tw: 零表示對所有查詢進行日誌取樣。-1 表示停止此功能。

source: Sets the minimum execution time above which all statements will be logged.
zh_tw: 設定記錄敘述日誌的執行時間閾值，超過該閾值的敘述都會被記錄。

source: Zero prints all queries. -1 turns this feature off.
zh_tw: 零會列印所有查詢。-1 關閉此功能。

source: Sets the minimum execution time above which autovacuum actions will be logged.
zh_tw: 設定最小執行時間，超過時間才會記錄自動重整動作。

source: Zero prints all actions. -1 turns autovacuum logging off.
zh_tw: 0 會列印所有動作，-1 關閉自動重整記錄。

source: Sets the maximum length in bytes of data logged for bind parameter values when logging statements.
zh_tw: 設定記錄敘述時，每個繫結參數值寫入日誌的最大位元組數。

source: -1 to print values in full.
zh_tw: -1 表示完整輸出參數值。

source: Sets the maximum length in bytes of data logged for bind parameter values when logging statements, on error.
zh_tw: 設定發生錯誤並記錄敘述時，每個繫結參數值寫入日誌的最大位元組數。

source: Background writer sleep time between rounds.
zh_tw: 回合之間的背景寫入程式睡眠時間。

source: Background writer maximum number of LRU pages to flush per round.
zh_tw: 每個回合要清除的背景寫入程式最大 LRU 頁面數目。

source: Number of simultaneous requests that can be handled efficiently by the disk subsystem.
zh_tw: 磁碟子系統可有效處理的同時要求數目。

source: A variant of "effective_io_concurrency" that is used for maintenance work.
zh_tw: 用於維護工作的 "effective_io_concurrency" 變體。

source: Limit on the size of data reads and writes.
zh_tw: 資料讀取和寫入的大小限制。

source: Maximum number of concurrent worker processes.
zh_tw: 並行工作行程的最大數目。

source: Maximum number of logical replication worker processes.
zh_tw: 邏輯複寫工作行程的最大數目。

source: Maximum number of table synchronization workers per subscription.
zh_tw: 每個訂閱的表同步工作行程數上限。

source: Maximum number of parallel apply workers per subscription.
zh_tw: 每個訂閱的並行應用工作行程數上限。

source: Sets the amount of time to wait before forcing log file rotation.
zh_tw: 設定強制輪替日誌檔之前的等待時間。

source: Sets the maximum size a log file can reach before being rotated.
zh_tw: 設定日誌檔觸發輪替的大小閾值。

source: Shows the maximum number of function arguments.
zh_tw: 顯示最大函式引數數量。

source: Shows the maximum number of index keys.
zh_tw: 顯示最大索引數。

source: Shows the maximum identifier length.
zh_tw: 顯示識別字最大長度。

source: Shows the size of a disk block.
zh_tw: 顯示磁碟區塊大小。

source: Shows the number of pages per disk file.
zh_tw: 顯示每個磁碟檔案的頁面數目。

source: Shows the block size in the write ahead log.
zh_tw: 顯示記錄寫入中的區塊大小。

source: Sets the time to wait before retrying to retrieve WAL after a failed attempt.
zh_tw: 設定在嘗試失敗後重試取回 WAL 之前要等待的時間。

source: Shows the size of write ahead log segments.
zh_tw: 顯示預寫式日誌片段的大小。

source: Time for which WAL summary files should be kept.
zh_tw: WAL 摘要檔案應保留的時間。

source: Time to sleep between autovacuum runs.
zh_tw: 自動重整執行之間的睡眠時間。

source: Minimum number of tuple updates or deletes prior to vacuum.
zh_tw: 重整之前的最小欄組更新或刪除數目。

source: Minimum number of tuple inserts prior to vacuum, or -1 to disable insert vacuums.
zh_tw: 清理前插入元組數的下限，-1 表示停用由插入觸發的清理。

source: Minimum number of tuple inserts, updates, or deletes prior to analyze.
zh_tw: 觸發分析前插入、更新或刪除的元組數下限。

source: Age at which to autovacuum a table to prevent transaction ID wraparound.
zh_tw: 自動重整資料表以防止交易 ID 折疊的使用期限。

source: Multixact age at which to autovacuum a table to prevent multixact wraparound.
zh_tw: 為防止多重交易 ID 回繞而自動清理資料表時的多重交易 ID 年齡。

source: Sets the maximum number of simultaneously running autovacuum worker processes.
zh_tw: 設定最大同時執行自動重整工作者程序數目。

source: Sets the maximum number of parallel processes per maintenance operation.
zh_tw: 設定每個維護操作的最大並行工作行程數。

source: Sets the maximum number of parallel processes per executor node.
zh_tw: 設定每個執行器節點的最大並行行程數。

source: Sets the maximum number of parallel workers that can be active at one time.
zh_tw: 設定可同時活動的並行工作行程數上限。

source: Sets the maximum memory to be used by each autovacuum worker process.
zh_tw: 設定每個自動清理工作行程可使用的最大記憶體。

source: Time between issuing TCP keepalives.
zh_tw: 發出 TCP 存活之間的時間。

source: A value of 0 uses the system default.
zh_tw: 設為 0 使用系統預設值。

source: Time between TCP keepalive retransmits.
zh_tw: TCP 存活重新傳送之間的時間。

source: SSL renegotiation is no longer supported; this can only be 0.
zh_tw: 不再支援 SSL 重新交涉；此參數只能為 0。

source: Maximum number of TCP keepalive retransmits.
zh_tw: TCP 存活重新傳送數目上限。

source: Number of consecutive keepalive retransmits that can be lost before a connection is considered dead. A value of 0 uses the system default.
zh_tw: 在認定連線已中斷之前，允許連續丟失的保活重傳次數。0 表示使用系統預設值。

source: Sets the maximum allowed result for exact search by GIN.
zh_tw: 設定 GIN 實際搜尋的最大允許結果。

source: Sets the planner's assumption about the total size of the data caches.
zh_tw: 設定規劃器對資料快取總大小的假設。

source: That is, the total size of the caches (kernel cache and shared buffers) used for PostgreSQL data files. This is measured in disk pages, which are normally 8 kB each.
zh_tw: 即用於 PostgreSQL 資料檔案的快取 (核心快取和共享緩衝區) 總大小。以磁碟頁面為單位，通常每頁為 8 kB。

source: Sets the minimum amount of table data for a parallel scan.
zh_tw: 設定並行掃描的最小資料表資料量。

source: If the planner estimates that it will read a number of table pages too small to reach this limit, a parallel scan will not be considered.
zh_tw: 如果規劃器估計要讀取的資料表頁數不足以達到此閾值，則不考慮並行掃描。

source: Sets the minimum amount of index data for a parallel scan.
zh_tw: 設定並行掃描的最小索引資料量。

source: If the planner estimates that it will read a number of index pages too small to reach this limit, a parallel scan will not be considered.
zh_tw: 如果規劃器估計要讀取的索引頁數不足以達到此閾值，則不考慮並行掃描。

source: Shows the server version as an integer.
zh_tw: 將伺服器版本顯示為整數。

source: Log the use of temporary files larger than this number of kilobytes.
zh_tw: 記錄大於此 KB 數目的暫存檔使用。

source: Zero logs all files. The default is -1 (turning this feature off).
zh_tw: 零會記錄所有檔案。預設為 -1 (關閉此功能)。

source: Sets the size reserved for pg_stat_activity.query, in bytes.
zh_tw: 設定為 pg_stat_activity.query 保留的空間大小，以位元組為單位。

source: Sets the maximum size of the pending list for GIN index.
zh_tw: 設定 GIN 索引待處理清單的最大大小。

source: TCP user timeout.
zh_tw: TCP 使用者逾時。

source: The size of huge page that should be requested.
zh_tw: 應請求的大頁大小。

source: Aggressively flush system caches for debugging purposes.
zh_tw: 為偵錯目的而積極排清系統快取。

source: Sets the time interval between checks for disconnection while running queries.
zh_tw: 設定查詢執行期間檢查連線中斷的時間間隔。

source: Time between progress updates for long-running startup operations.
zh_tw: 耗時較長的啟動操作兩次進度更新之間的時間。

source: 0 turns this feature off.
zh_tw: 0 表示停止此功能。

source: Sets the iteration count for SCRAM secret generation.
zh_tw: 設定產生 SCRAM 密碼校驗資訊所用的迭代次數。

source: Sets the planner's estimate of the cost of a sequentially fetched disk page.
zh_tw: 設定規劃器的循序取得磁碟頁面估計成本。

source: Sets the planner's estimate of the cost of a nonsequentially fetched disk page.
zh_tw: 設定規劃器的非循序取得磁碟頁面估計成本。

source: Sets the planner's estimate of the cost of processing each tuple (row).
zh_tw: 設定規劃器處理每個欄組 (資料列) 的估計成本。

source: Sets the planner's estimate of the cost of processing each index entry during an index scan.
zh_tw: 設定索引掃描期間規劃器處理每個索引項目的估計成本。

source: Sets the planner's estimate of the cost of processing each operator or function call.
zh_tw: 設定規劃器處理每個運算子或函式呼叫的估計成本。

source: Sets the planner's estimate of the cost of passing each tuple (row) from worker to leader backend.
zh_tw: 設定規劃器對將每個元組 (資料列) 從工作行程傳遞到領導者後端行程的成本估算。

source: Sets the planner's estimate of the cost of starting up worker processes for parallel query.
zh_tw: 設定規劃器對啟動並行查詢工作行程的成本估算。

source: Perform JIT compilation if query is more expensive.
zh_tw: 當查詢估算成本超過此值時，執行 JIT 編譯。

source: -1 disables JIT compilation.
zh_tw: -1 表示停用 JIT 編譯。

source: Optimize JIT-compiled functions if query is more expensive.
zh_tw: 當查詢估算成本超過此值時，最佳化 JIT 編譯的函式。

source: -1 disables optimization.
zh_tw: -1 表示停用最佳化。

source: Perform JIT inlining if query is more expensive.
zh_tw: 當查詢估算成本超過此值時，執行 JIT 內嵌。

source: -1 disables inlining.
zh_tw: -1 表示停用內嵌。

source: Sets the planner's estimate of the fraction of a cursor's rows that will be retrieved.
zh_tw: 設定規劃器將擷取之指標資料列的估計部分。

source: Sets the planner's estimate of the average size of a recursive query's working table.
zh_tw: 設定規劃器對遞迴查詢工作資料表平均大小的估算。

source: GEQO: selective pressure within the population.
zh_tw: GEQO: 母群體內的選擇性壓力。

source: GEQO: seed for random path selection.
zh_tw: GEQO: 設定隨機路徑選擇的種子。

source: Multiple of "work_mem" to use for hash tables.
zh_tw: 雜湊表可使用記憶體相對於 "work_mem" 的倍數。

source: Multiple of the average buffer usage to free per round.
zh_tw: 每個回合要釋放的平均緩衝區使用量倍數。

source: Sets the seed for random-number generation.
zh_tw: 設定隨機數字產生的種子。

source: Vacuum cost delay in milliseconds.
zh_tw: 重整成本延遲 (毫秒)。

source: Vacuum cost delay in milliseconds, for autovacuum.
zh_tw: 自動重整的重整成本延遲 (毫秒)。

source: Number of tuple updates or deletes prior to vacuum as a fraction of reltuples.
zh_tw: 重整之前的欄組更新或刪除數目 (reltuple 的部分)。

source: Number of tuple inserts prior to vacuum as a fraction of reltuples.
zh_tw: 清理前插入的元組數，以 reltuples 的比例表示。

source: Number of tuple inserts, updates, or deletes prior to analyze as a fraction of reltuples.
zh_tw: 觸發分析前的元組插入、更新或刪除數目，以 reltuples 的比例表示。

source: Time spent flushing dirty buffers during checkpoint, as fraction of checkpoint interval.
zh_tw: 檢查點期間花在清除 dirty 緩衝區的時間 (檢查點間隔的部分)。

source: Fraction of statements exceeding "log_min_duration_sample" to be logged.
zh_tw: 執行時間超過 "log_min_duration_sample" 的敘述中，要記錄到日誌的比例。

source: Use a value between 0.0 (never log) and 1.0 (always log).
zh_tw: 使用 0.0 (從不記錄) 到 1.0 (始終記錄) 之間的值。

source: Sets the fraction of transactions from which to log all statements.
zh_tw: 設定要記錄其中所有敘述的交易比例。

source: Use a value between 0.0 (never log) and 1.0 (log all statements for all transactions).
zh_tw: 使用 0.0 (從不記錄) 到 1.0 (記錄所有交易的所有敘述) 之間的值。

source: Sets the shell command that will be called to archive a WAL file.
zh_tw: 設定將呼叫封存 WAL 檔案的 shell 指令。

source: This is used only if "archive_library" is not set.
zh_tw: 僅在未設定 "archive_library" 時使用。

source: Sets the library that will be called to archive a WAL file.
zh_tw: 設定封存 WAL 檔案時將呼叫的程式庫。

source: An empty string indicates that "archive_command" should be used.
zh_tw: 空字串表示應使用 "archive_command"。

source: Sets the shell command that will be called to retrieve an archived WAL file.
zh_tw: 設定取回已封存 WAL 檔案時將呼叫的 shell 命令。

source: Sets the shell command that will be executed at every restart point.
zh_tw: 設定在每個重新啟動點執行的 shell 命令。

source: Sets the shell command that will be executed once at the end of recovery.
zh_tw: 設定將在復原結束時執行一次的 shell 命令。

source: Specifies the timeline to recover into.
zh_tw: 指定要復原到的時間軸。

source: Set to "immediate" to end recovery as soon as a consistent state is reached.
zh_tw: 設為 "immediate" 可在達到一致狀態後立即結束復原。

source: Sets the transaction ID up to which recovery will proceed.
zh_tw: 設定復原應到達的交易 ID。

source: Sets the time stamp up to which recovery will proceed.
zh_tw: 設定復原應到達的時間戳記。

source: Sets the named restore point up to which recovery will proceed.
zh_tw: 設定復原應到達的命名還原點。

source: Sets the LSN of the write-ahead log location up to which recovery will proceed.
zh_tw: 設定復原應到達的預寫式日誌位置 LSN。

source: Sets the connection string to be used to connect to the sending server.
zh_tw: 設定用於連線到發送伺服器的連接字串。

source: Sets the name of the replication slot to use on the sending server.
zh_tw: 設定要在發送伺服器上使用的複寫槽名稱。

source: Sets the client's character set encoding.
zh_tw: 設定客戶端使用的字元集編碼。

source: Controls information prefixed to each log line.
zh_tw: 控制每個日誌行的前置資訊。

source: If blank, no prefix is used.
zh_tw: 如果空白，則不使用前置字。

source: Sets the time zone to use in log messages.
zh_tw: 設定要用於日誌訊息的時區。

source: Sets the display format for date and time values.
zh_tw: 設定日期和時間的顯示格式。

source: Also controls interpretation of ambiguous date inputs.
zh_tw: 也控制模稜兩可日期輸入的直譯。

source: Sets the default table access method for new tables.
zh_tw: 設定新資料表的預設資料表存取方法。

source: Sets the default tablespace to create tables and indexes in.
zh_tw: 設定建立資料表和索引的預設資料表空間。

source: An empty string selects the database's default tablespace.
zh_tw: 空字串會選取資料庫的預設資料表空間。

source: Sets the tablespace(s) to use for temporary tables and sort files.
zh_tw: 設定要用於暫存資料表和排序檔案的資料表空間。

source: Sets whether a CREATEROLE user automatically grants the role to themselves, and with which options.
zh_tw: 設定具有 CREATEROLE 權限的使用者是否自動將新建角色授予自己，以及使用哪些選項。

source: Sets the path for dynamically loadable modules.
zh_tw: 設定可動態載入模組的路徑。

source: If a dynamically loadable module needs to be opened and the specified name does not have a directory component (i.e., the name does not contain a slash), the system will search this path for the specified file.
zh_tw: 如果需要開啟可動態載入的模組，而指定名稱沒有目錄元件 (即名稱不包含斜線)，系統會在此路徑中搜尋指定檔案。

source: Sets the location of the Kerberos server key file.
zh_tw: 設定 Kerberos 伺服器金鑰檔位置。

source: Sets the Bonjour service name.
zh_tw: 設定 Bonjour 服務名稱。

source: Sets the language in which messages are displayed.
zh_tw: 設定顯示訊息使用的語言

source: Sets the locale for formatting monetary amounts.
zh_tw: 設定格式化金額的區域。

source: Sets the locale for formatting numbers.
zh_tw: 設定格式化數字的區域。

source: Sets the locale for formatting date and time values.
zh_tw: 設定格式化日期和時間時的區域。

source: Lists shared libraries to preload into each backend.
zh_tw: 列出預先載入至每個後端的共享程式庫。

source: Lists shared libraries to preload into server.
zh_tw: 列出預先載入伺服器的共享程式庫。

source: Lists unprivileged shared libraries to preload into each backend.
zh_tw: 列出可預先載入至每個後端、無需特殊權限的共享程式庫。

source: Sets the schema search order for names that are not schema-qualified.
zh_tw: 設定非綱要限定名稱的綱要搜尋順序。

source: Shows the server (database) character set encoding.
zh_tw: 顯示伺服器 (資料庫) 的字元集編碼。

source: Shows the server version.
zh_tw: 顯示伺服器版本。

source: Sets the current role.
zh_tw: 設定目前角色。

source: Sets the session user name.
zh_tw: 設定 session 使用者名稱。

source: Sets the destination for server log output.
zh_tw: 設定伺服器記錄輸出目的地。

source: Valid values are combinations of "stderr", "syslog", "csvlog", "jsonlog", and "eventlog", depending on the platform.
zh_tw: 有效值是 "stderr"、"syslog"、"csvlog"、"jsonlog" 和 "eventlog" 的組合，具體取決於平台。

source: Sets the destination directory for log files.
zh_tw: 設定伺服器記錄輸出目錄。

source: Can be specified as relative to the data directory or as absolute path.
zh_tw: 可指定為相對於資料目錄，或指定為絕對路徑。

source: Sets the file name pattern for log files.
zh_tw: 設定log檔的檔名格式。

source: Sets the program name used to identify PostgreSQL messages in syslog.
zh_tw: 設定用來在系統記錄中識別 PostgreSQL 訊息的程式名稱。

source: Sets the application name used to identify PostgreSQL messages in the event log.
zh_tw: 設定事件日誌中用來識別 PostgreSQL 訊息的應用程式名稱。

source: Sets the time zone for displaying and interpreting time stamps.
zh_tw: 設定用來顯示或解讀timestamp的時區。

source: Selects a file of time zone abbreviations.
zh_tw: 選取時區縮寫的檔案。

source: Sets the owning group of the Unix-domain socket.
zh_tw: 設定Unix-domain socket的所屬群組。

source: The owning user of the socket is always the user that starts the server.
zh_tw: 通訊端的所屬使用者永遠是啟動伺服器的使用者。

source: Sets the directories where Unix-domain sockets will be created.
zh_tw: 設定用來建立 Unix 網域 socket 的目錄。

source: Sets the host name or IP address(es) to listen to.
zh_tw: 設定要傾聽的主機名稱或IP位置。

source: Sets the server's data directory.
zh_tw: 設定伺服器的資料目錄。

source: Sets the server's main configuration file.
zh_tw: 設定伺服器的主要設定檔。

source: Sets the server's "hba" configuration file.
zh_tw: 設定伺服器的 "hba" 設定檔。

source: Sets the server's "ident" configuration file.
zh_tw: 設定伺服器的 "ident" 設定檔。

source: Writes the postmaster PID to the specified file.
zh_tw: 將 postmaster 的 PID 寫入指定的檔案。

source: Shows the name of the SSL library.
zh_tw: 顯示 SSL 程式庫的名稱。

source: Location of the SSL server certificate file.
zh_tw: SSL 伺服器憑證檔案的位置。

source: Location of the SSL server private key file.
zh_tw: SSL 伺服器私鑰檔案的位置。

source: Location of the SSL certificate authority file.
zh_tw: SSL 憑證授權單位檔案的位置。

source: Location of the SSL certificate revocation list file.
zh_tw: SSL 憑證撤銷清單檔案的位置。

source: Location of the SSL certificate revocation list directory.
zh_tw: SSL 憑證撤銷清單目錄的位置。

source: Number of synchronous standbys and list of names of potential synchronous ones.
zh_tw: 同步待命伺服器的數量，以及候選同步待命伺服器的名稱清單。

source: Sets default text search configuration.
zh_tw: 設定預設文字搜尋設定。

source: Sets the list of allowed SSL ciphers.
zh_tw: 設定允許的 SSL 密文清單。

source: Sets the curve to use for ECDH.
zh_tw: 設定 ECDH 使用的曲線。

source: Location of the SSL DH parameters file.
zh_tw: SSL DH 參數檔案的位置。

source: Command to obtain passphrases for SSL.
zh_tw: 取得 SSL 私鑰通關密語的命令。

source: Sets the application name to be reported in statistics and logs.
zh_tw: 設定在統計和日誌中出現的應用程式名稱。

source: Sets the name of the cluster, which is included in the process title.
zh_tw: 設定叢集的名稱，它會被包括在行程的標題中。

source: Sets the WAL resource managers for which WAL consistency checks are done.
zh_tw: 設定對其進行 WAL 一致性檢查的 WAL 資源管理員。

source: Full-page images will be logged for all data blocks and cross-checked against the results of WAL replay.
zh_tw: 記錄所有資料區塊的整頁映像，並與 WAL 重播結果交叉核對。

source: JIT provider to use.
zh_tw: 要使用的 JIT 提供者。

source: Log backtrace for errors in these functions.
zh_tw: 記錄這些函式發生錯誤時的呼叫堆疊回溯。

source: Use direct I/O for file access.
zh_tw: 使用直接 I/O 存取檔案。

source: Lists streaming replication standby server replication slot names that logical WAL sender processes will wait for.
zh_tw: 列出邏輯 WAL 發送行程將等待的串流複寫待命伺服器複寫槽名稱。

source: Logical WAL sender processes will send decoded changes to output plugins only after the specified replication slots have confirmed receiving WAL.
zh_tw: 只有在指定複寫槽確認收到 WAL 後，邏輯 WAL 發送行程才會向輸出外掛程式傳送解碼後的變更。

source: Prohibits access to non-system relations of specified kinds.
zh_tw: 禁止存取指定型別的非系統關聯。

source: Lists libraries that may be named as logical decoding output plugins.
zh_tw: 列出可指定為邏輯解碼輸出外掛程式的程式庫。

source: Users with REPLICATION privileges may only use plugins in this list when creating logical replication slots.
zh_tw: 具有 REPLICATION 權限的使用者建立邏輯複寫槽時，只能使用此清單中的外掛程式。

source: Sets whether "\'" is allowed in string literals.
zh_tw: 設定字串實量中是否允許 "\'"。

source: Sets the output format for bytea.
zh_tw: 設定 bytea 的輸出格式。

source: Sets the message levels that are sent to the client.
zh_tw: 設定送給客戶端的訊息等級。

source: Each level includes all the levels that follow it. The later the level, the fewer messages are sent.
zh_tw: 每個等級包含所有後面的等級。等級越後面，傳送的訊息越少。

source: Enables in-core computation of query identifiers.
zh_tw: 啟用核心內的查詢識別碼計算。

source: Enables the planner to use constraints to optimize queries.
zh_tw: 讓規劃器使用限制以最佳化查詢。

source: Table scans will be skipped if their constraints guarantee that no rows match the query.
zh_tw: 如果資料表限制保證沒有符合查詢的資料列，則會跳過資料表掃描。
