Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: foreign server with OID %u does not exist
zh_tw: OID 為 %u 的外部伺服器不存在

source: permission denied to create foreign-data wrapper "%s"
zh_tw: 權限被拒，無法建立外部資料包裝函式 "%s"

source: Must be superuser to create a foreign-data wrapper.
zh_tw: 必須是超級使用者才能建立外部資料包裝函式。

source: permission denied to alter foreign-data wrapper "%s"
zh_tw: 權限被拒，無法變更外部資料包裝函式 "%s"

source: Must be superuser to alter a foreign-data wrapper.
zh_tw: 必須是超級使用者才能變更外部資料包裝函式。

source: changing the foreign-data wrapper handler can change behavior of existing foreign tables
zh_tw: 變更外部資料包裝函式驗證程式可能會改變現有 foreign 資料表

source: changing the foreign-data wrapper validator can cause the options for dependent objects to become invalid
zh_tw: 變更外部資料包裝函式驗證程式可能會使得相依物件的選項變成無效

source: server "%s" already exists, skipping
zh_tw: 伺服器 "%s" 已存在，跳過

source: user mapping for "%s" already exists for server "%s", skipping
zh_tw: 伺服器 "%2$s" 上已存在 "%1$s" 的使用者映射，跳過

source: user mapping for "%s" already exists for server "%s"
zh_tw: 伺服器 "%2$s" 上已存在 "%1$s" 的使用者映射

source: user mapping for "%s" does not exist for server "%s"
zh_tw: 伺服器 "%2$s" 上不存在 "%1$s" 的使用者映射

source: user mapping for "%s" does not exist for server "%s", skipping
zh_tw: 伺服器 "%2$s" 上不存在 "%1$s" 的使用者映射，跳過

source: foreign-data wrapper "%s" has no handler
zh_tw: 外部資料包裝函式 "%s" 沒有 handler

source: foreign-data wrapper "%s" does not support IMPORT FOREIGN SCHEMA
zh_tw: 外部資料包裝器 "%s" 不支援 IMPORT FOREIGN SCHEMA

source: importing foreign table "%s"
zh_tw: 正在匯入外部資料表 "%s"

source: SQL function cannot return shell type %s
zh_tw: SQL函式不能傳回shell型別 %s

source: return type %s is only a shell
zh_tw: 傳回型別 %s 只是一個shell

source: type "%s" is not yet defined
zh_tw: 型別 "%s" 尚未被定義

source: Creating a shell type definition.
zh_tw: 建立shell型別定義。

source: SQL function cannot accept shell type %s
zh_tw: SQL函式不接受shell型別 %s

source: aggregate cannot accept shell type %s
zh_tw: 聚合函式不能接受 shell 型別 %s

source: argument type %s is only a shell
zh_tw: 引數型別 %s 只是一個shell

source: type %s does not exist
zh_tw: %s型別不存在

source: aggregates cannot accept set arguments
zh_tw: 聚合函式不能接受集合引數

source: procedures cannot accept set arguments
zh_tw: 程序不能接受集合引數

source: functions cannot accept set arguments
zh_tw: 函式不接受set引數

source: VARIADIC parameter must be the last input parameter
zh_tw: VARIADIC 參數必須是最後一個輸入參數

source: VARIADIC parameter must be the last parameter
zh_tw: VARIADIC 參數必須是最後一個參數

source: VARIADIC parameter must be an array
zh_tw: VARIADIC 參數必須是陣列

source: parameter name "%s" used more than once
zh_tw: 多次使用參數名稱 "%s"

source: only input parameters can have default values
zh_tw: 只有輸入參數才能有預設值

source: cannot use table references in parameter default value
zh_tw: 參數預設值中不可使用資料表參考

source: input parameters after one with a default value must also have defaults
zh_tw: 如果輸入參數在有預設值的輸入參數後面，它們也必須有預設值

source: procedure OUT parameters cannot appear after one with a default value
zh_tw: 程序的 OUT 參數不能出現在具有預設值的參數之後

source: invalid attribute in procedure definition
zh_tw: 程序定義中的屬性無效

source: support function %s must return type %s
zh_tw: 支援函式 %s 必須傳回型別 %s

source: must be superuser to specify a support function
zh_tw: 必須是超級使用者才能指定支援函式

source: COST must be positive
zh_tw: COST 必須是正數

source: ROWS must be positive
zh_tw: ROWS 必須是正數

source: no function body specified
zh_tw: 未指定函式主體

source: duplicate function body specified
zh_tw: 重複指定函式主體

source: inline SQL function body only valid for language SQL
zh_tw: 內嵌 SQL 函式主體僅對 SQL 語言有效

source: SQL function with unquoted function body cannot have polymorphic arguments
zh_tw: 函式主體不帶引號的 SQL 函式不能有多型參數

source: %s is not yet supported in unquoted SQL function body
zh_tw: 不帶引號的 SQL 函式主體尚不支援 %s

source: only one AS item needed for language "%s"
zh_tw: 語言 "%s" 只需要一個 AS 項目

source: no language specified
zh_tw: 未指定語言

source: language "%s" does not exist
zh_tw: 語言 "%s" 不存在

source: Use CREATE EXTENSION to load the language into the database.
zh_tw: 使用 CREATE EXTENSION 向資料庫載入語言。

source: only superuser can define a leakproof function
zh_tw: 只有超級使用者才能定義 LEAKPROOF 函式

source: function result type must be %s because of OUT parameters
zh_tw: 函式結果型別必須是 %s，因為屬於 OUT 參數

source: function result type must be specified
zh_tw: 必須指定函式結果型別

source: ROWS is not applicable when function does not return a set
zh_tw: 當函式未傳回集合時 ROWS 不適用

source: source data type %s is a pseudo-type
zh_tw: 來源資料型別 %s 是虛擬型別

source: target data type %s is a pseudo-type
zh_tw: 目標資料型別 %s 是虛擬型別

source: cast will be ignored because the source data type is a domain
zh_tw: 型別轉換將被忽略，因為來源資料型別是 domain

source: cast will be ignored because the target data type is a domain
zh_tw: 型別轉換將被忽略，因為目標資料型別是 domain

source: cast function must take one to three arguments
zh_tw: cast 函式必須接受一到三個參數

source: argument of cast function must match or be binary-coercible from source data type
zh_tw: cast 函式的參數必須符合來源資料型別或是可從來源資料型別強制轉型的二進位

source: second argument of cast function must be type %s
zh_tw: 型別轉換函式的第二個引數必須是 %s 型別

source: third argument of cast function must be type %s
zh_tw: 型別轉換函式的第三個引數必須是 %s 型別

source: return data type of cast function must match or be binary-coercible to target data type
zh_tw: cast 函式的傳回資料型別必須符合目標資料型別或是可強制轉型至目標資料型別的二進位

source: cast function must not be volatile
zh_tw: cast函式不能是volatile

source: cast function must be a normal function
zh_tw: 型別轉換函式必須是一般函式

source: cast function must not return a set
zh_tw: cast函式不能傳回set

source: must be superuser to create a cast WITHOUT FUNCTION
zh_tw: 必須是超級使用者才能建立自動轉換 WITHOUT FUNCTION

source: source and target data types are not physically compatible
zh_tw: 來源和目標資料型別實際上不相容

source: composite data types are not binary-compatible
zh_tw: 複合資料型別不是二進位相容的

source: array data types are not binary-compatible
zh_tw: 陣列資料型別不是二進位相容的

source: range data types are not binary-compatible
zh_tw: 範圍資料型別不具備二進位相容性

source: enum data types are not binary-compatible
zh_tw: 列舉資料型別不是二進位相容的

source: domain data types must not be marked binary-compatible
zh_tw: domain 資料型別不該標記二進位相容

source: source data type and target data type are the same
zh_tw: 來源資料型別和目標資料型別相同

source: transform function must not be volatile
zh_tw: 轉換函式不得為 VOLATILE

source: transform function must be a normal function
zh_tw: 轉換函式必須是一般函式

source: transform function must not return a set
zh_tw: 轉換函式不得傳回集合

source: transform function must take one argument
zh_tw: 轉換函式必須帶一個引數

source: first argument of transform function must be type %s
zh_tw: 轉換函式的第一個引數必須是 %s 型別

source: data type %s is a pseudo-type
zh_tw: 資料型別 %s 是虛擬型別

source: data type %s is a domain
zh_tw: 資料型別 %s 是 domain

source: return data type of FROM SQL function must be %s
zh_tw: FROM SQL 函式的傳回資料型別必須是 %s

source: return data type of TO SQL function must be the transform data type
zh_tw: TO SQL 函式的傳回資料型別必須是該轉換的資料型別

source: transform for type %s language "%s" already exists
zh_tw: 型別 %s 在語言 "%s" 中的轉換已存在

source: transform for type %s language "%s" does not exist
zh_tw: 型別 %s 在語言 "%s" 中的轉換不存在

source: function %s already exists in schema "%s"
zh_tw: 函式%s已經存在於schema"%s"

source: no inline code specified
zh_tw: 未指定 inline code

source: language "%s" does not support inline code execution
zh_tw: 語言 "%s" 不支援 inline code 執行

source: cannot pass more than %d argument to a procedure
zh_tw: 不能向程序傳遞超過 %d 個引數

source: must specify at least one column
zh_tw: 至少需要指定一個欄位

source: cannot use more than %d columns in an index
zh_tw: 索引中不能使用超過 %d 個欄位

source: cannot create index on relation "%s"
zh_tw: 不能在關聯 "%s" 上建立索引

source: cannot create index on partitioned table "%s" concurrently
zh_tw: 不能在分割資料表 "%s" 上並行建立索引

source: cannot create indexes on temporary tables of other sessions
zh_tw: 無法在其他階段的暫存資料表上建立索引

source: cannot specify default tablespace for partitioned relations
zh_tw: 不能為分割關聯指定資料庫的預設表空間

source: only shared relations can be placed in pg_global tablespace
zh_tw: 只有共用關聯才能放在 pg_global 資料表空間中

source: substituting access method "gist" for obsolete method "rtree"
zh_tw: 正在用存取方法 "gist" 取代報廢方法 "rtree"

source: access method "%s" does not support unique indexes
zh_tw: 存取方法 "%s" 不支援唯一索引

source: access method "%s" does not support included columns
zh_tw: 存取方法 "%s" 不支援包含欄位

source: access method "%s" does not support multicolumn indexes
zh_tw: 存取方法 "%s" 不支援多欄位索引

source: access method "%s" does not support exclusion constraints
zh_tw: 存取方法 "%s" 不支援唯一限制

source: cannot match partition key to an index using access method "%s"
zh_tw: 不能將分割索引鍵與使用存取方法 "%s" 的索引匹配

source: unsupported %s constraint with partition key definition
zh_tw: 目前分割索引鍵定義不支援 %s 條件約束

source: %s constraints cannot be used when partition keys include expressions.
zh_tw: 當分割索引鍵包含運算式時，不能使用 %s 條件約束。

source: cannot match partition key to index on column "%s" using non-equal operator "%s"
zh_tw: 不能將分割索引鍵與欄位 "%s" 上使用非等值運算子 "%s" 的索引匹配

source: unique constraint on partitioned table must include all partitioning columns
zh_tw: 分割資料表上的唯一條件約束必須包含所有分割列

source: %s constraint on table "%s" lacks column "%s" which is part of the partition key.
zh_tw: 資料表 "%2$s" 上的 %1$s 條件約束缺少欄位 "%3$s"，該欄位是分割索引鍵的一部分。

source: index creation on system columns is not supported
zh_tw: 不支援在系統欄位上建立索引

source: cannot create unique index on partitioned table "%s"
zh_tw: 不能在分割資料表 "%s" 上建立唯一索引

source: Table "%s" contains partitions that are foreign tables.
zh_tw: 資料表 "%s" 包含本身為外部資料表的分割。

source: functions in index predicate must be marked IMMUTABLE
zh_tw: 索引述詞中的函式必須標示為 IMMUTABLE

source: column "%s" named in key does not exist
zh_tw: 索引鍵中所指名的欄位 "%s" 不存在

source: expressions are not supported in included columns
zh_tw: 包含欄位不支援運算式

source: functions in index expression must be marked IMMUTABLE
zh_tw: 索引運算式中的函式必須標示為 IMMUTABLE

source: including column does not support a collation
zh_tw: 包含欄位不支援定序

source: including column does not support an operator class
zh_tw: 包含欄位不支援運算子類別

source: including column does not support ASC/DESC options
zh_tw: 包含欄位不支援 ASC/DESC 選項

source: including column does not support NULLS FIRST/LAST options
zh_tw: 包含欄位不支援 NULLS FIRST/LAST 選項

source: could not determine which collation to use for index expression
zh_tw: 無法判斷索引運算式該用何種定序

source: collations are not supported by type %s
zh_tw: 定序不被型別 %s 所支援

source: operator %s is not commutative
zh_tw: 運算子 %s 不具交換律

source: Only commutative operators can be used in exclusion constraints.
zh_tw: 只有具交換律的運算子能用在唯一限制。

source: operator %s is not a member of operator family "%s"
zh_tw: 運算子 %s 不存在於運算子家族 "%s"

source: The exclusion operator must be related to the index operator class for the constraint.
zh_tw: 排他運算子必須與該條件約束所用索引的運算子類別相關聯。

source: access method "%s" does not support ASC/DESC options
zh_tw: 存取方法 "%s" 不支援 ASC/DESC 選項

source: access method "%s" does not support NULLS FIRST/LAST options
zh_tw: 存取方法 "%s" 不支援 NULLS FIRST/LAST 選項

source: data type %s has no default operator class for access method "%s"
zh_tw: 資料型別 %s 沒有存取方法 "%s" 的預設運算子類別

source: You must specify an operator class for the index or define a default operator class for the data type.
zh_tw: 您必須指定索引的運算子類別或定義資料型別的預設運算子類別。

source: operator class "%s" does not exist for access method "%s"
zh_tw: 運算子類別 "%s" (適用於存取方法 "%s") 不存在

source: operator class "%s" does not accept data type %s
zh_tw: 運算子類別 "%s" 不接受資料型別 %s

source: there are multiple default operator classes for data type %s
zh_tw: 資料型別 %s 有多個預設運算子類別

source: unrecognized REINDEX option "%s"
zh_tw: 無法識別的 REINDEX 選項 "%s"

source: table "%s" has no indexes that can be reindexed concurrently
zh_tw: 資料表 "%s" 沒有可並行重建的索引

source: table "%s" has no indexes to reindex
zh_tw: 資料表 "%s" 沒有要重建的索引

source: cannot reindex system catalogs concurrently
zh_tw: 不能並行重建系統目錄的索引

source: can only reindex the currently open database
zh_tw: 只能重建索引目前開啟的資料庫

source: cannot reindex system catalogs concurrently, skipping all
zh_tw: 不能並行重建系統目錄的索引，全部跳過

source: cannot move system relations, skipping all
zh_tw: 不能移動系統關聯，全部跳過

source: while reindexing partitioned table "%s.%s"
zh_tw: 重建分割資料表 "%s.%s" 的索引時

source: while reindexing partitioned index "%s.%s"
zh_tw: 重建分割索引 "%s.%s" 時

source: table "%s.%s" was reindexed
zh_tw: 資料表 "%s.%s" 已重建索引

source: skipping reindex of invalid index "%s.%s"
zh_tw: 跳過無效索引 "%s.%s" 的重建

source: Use DROP INDEX or REINDEX INDEX.
zh_tw: 使用 DROP INDEX 或 REINDEX INDEX。

source: cannot reindex exclusion constraint index "%s.%s" concurrently, skipping
zh_tw: 不能並行重建排他條件約束索引 "%s.%s"，跳過

source: cannot reindex this type of relation concurrently
zh_tw: 不能並行重建此類關聯的索引

source: cannot move non-shared relation to tablespace "%s"
zh_tw: 不能將非共享關聯移動到表空間 "%s"

source: index "%s.%s" was reindexed
zh_tw: 索引 "%s.%s" 已重建

source: cannot lock relation "%s"
zh_tw: 不能鎖定關聯 "%s"

source: CONCURRENTLY cannot be used when the materialized view is not populated
zh_tw: 實體化檢視表尚未填入資料時不能使用 CONCURRENTLY

source: %s and %s options cannot be used together
zh_tw: 選項 %s 和 %s 不能同時使用

source: cannot refresh materialized view "%s" concurrently
zh_tw: 不能並行重新整理實體化檢視表 "%s"

source: Create a unique index with no WHERE clause on one or more columns of the materialized view.
zh_tw: 在實體化檢視表的一個或多個欄位上建立不帶 WHERE 子句的唯一索引。

source: new data for materialized view "%s" contains duplicate rows without any null columns
zh_tw: 實體化檢視表 "%s" 的新資料包含重複資料列，且這些資料列的所有欄位均非 NULL

source: Row: %s
zh_tw: 資料列: %s

source: operator family "%s" does not exist for access method "%s"
zh_tw: 運算子家族 "%s" (適用於存取方法 "%s") 不存在

source: operator family "%s" for access method "%s" already exists
zh_tw: 運算子家族 "%s" (適用於存取方法 "%s") 已存在

source: must be superuser to create an operator class
zh_tw: 只有管理者能建立operator class

source: invalid operator number %d, must be between 1 and %d
zh_tw: 無效的運算子編號 %d，必須介於 1 和 %d 之間

source: invalid function number %d, must be between 1 and %d
zh_tw: 無效的函式編號 %d，必須在 1 到 %d 之間

source: storage type specified more than once
zh_tw: 儲存型別指定多次

source: storage type cannot be different from data type for access method "%s"
zh_tw: 儲存型別必須與存取方法 "%s" 的資料型別相同

source: operator class "%s" for access method "%s" already exists
zh_tw: 運算子類別 "%s" (適用於存取方法 "%s") 已存在

source: could not make operator class "%s" be default for type %s
zh_tw: 運算子類別 "%s" 無法成為型別 %s 的預設值

source: Operator class "%s" already is the default.
zh_tw: operator class "%s" 已經是預設的。

source: must be superuser to create an operator family
zh_tw: 必須是超級使用者才能建立運算子家族

source: must be superuser to alter an operator family
zh_tw: 必須是超級使用者才能變更運算子家族

source: operator argument types must be specified in ALTER OPERATOR FAMILY
zh_tw: 運算子參數型別必須指定在 ALTER OPERATOR FAMILY

source: STORAGE cannot be specified in ALTER OPERATOR FAMILY
zh_tw: STORAGE 不可指定在 ALTER OPERATOR FAMILY

source: one or two argument types must be specified
zh_tw: 必須指定一個或兩個參數型別

source: index operators must be binary
zh_tw: 索引運算子必須是二進位

source: access method "%s" does not support ordering operators
zh_tw: 存取方法 "%s" 不支援排序運算子

source: index search operators must return boolean
zh_tw: 索引搜尋運算子必須傳回布林

source: associated data types for operator class options parsing functions must match opclass input type
zh_tw: 運算子類別選項解析函式的關聯資料型別必須與運算子類別的輸入型別匹配

source: left and right associated data types for operator class options parsing functions must match
zh_tw: 運算子類別選項解析函式的左側和右側關聯資料型別必須匹配

source: invalid operator class options parsing function
zh_tw: 無效的運算子類別選項解析函式

source: Valid signature of operator class options parsing function is %s.
zh_tw: 運算子類別選項解析函式的有效簽名為 %s。

source: btree comparison functions must have two arguments
zh_tw: btree 比較函式必須有兩個參數

source: btree comparison functions must return integer
zh_tw: btree 比較函式必須傳回 integer

source: btree sort support functions must accept type "internal"
zh_tw: btree 排序支援函式必須接受型別 "internal"

source: btree sort support functions must return void
zh_tw: btree 排序支援函式必須傳回 void

source: btree in_range functions must have five arguments
zh_tw: btree in_range 函式必須有五個參數

source: btree in_range functions must return boolean
zh_tw: btree in_range 函式必須傳回 boolean

source: btree equal image functions must have one argument
zh_tw: btree equalimage 函式必須有一個參數

source: btree equal image functions must return boolean
zh_tw: btree equalimage 函式必須傳回 boolean

source: btree equal image functions must not be cross-type
zh_tw: btree equalimage 函式不得跨型別

source: hash function 1 must have one argument
zh_tw: 雜湊函式 1 必須有一個引數

source: hash function 1 must return integer
zh_tw: 雜湊函式 1 必須傳回 integer

source: hash function 2 must have two arguments
zh_tw: 雜湊函式 2 必須有兩個引數

source: hash function 2 must return bigint
zh_tw: 雜湊函式 2 必須傳回 bigint

source: associated data types must be specified for index support function
zh_tw: 必須為索引支援函式指定關聯資料型別

source: function number %d for (%s,%s) appears more than once
zh_tw: 型別對 (%2$s,%3$s) 的函式編號 %1$d 出現多次

source: operator number %d for (%s,%s) appears more than once
zh_tw: 運算子編號 %d (適用於 (%s,%s)) 出現多次

source: operator %d(%s,%s) already exists in operator family "%s"
zh_tw: 運算子 %d(%s,%s) 已經存在於運算子家族 "%s"

source: function %d(%s,%s) already exists in operator family "%s"
zh_tw: 函式 %d(%s,%s) 已經存在於運算子家族 "%s"

source: operator %d(%s,%s) does not exist in operator family "%s"
zh_tw: 運算子 %d(%s,%s) 不存在於運算子家族 "%s"

source: function %d(%s,%s) does not exist in operator family "%s"
zh_tw: 函式 %d(%s,%s) 不存在於運算子家族 "%s"

source: operator class "%s" for access method "%s" already exists in schema "%s"
zh_tw: 運算子類別 "%s" (適用於存取方法 "%s") 已存在於綱要 "%s"

source: operator family "%s" for access method "%s" already exists in schema "%s"
zh_tw: 運算子家族 "%s" (適用於存取方法 "%s") 已存在於綱要 "%s"

source: SETOF type not allowed for operator argument
zh_tw: 運算子參數不允許 SETOF 型別

source: operator attribute "%s" not recognized
zh_tw: 運算子屬性 "%s" 無法辨識

source: operator function must be specified
zh_tw: 必須指定運算子函式

source: operator argument types must be specified
zh_tw: 必須指定運算子的引數型別

source: operator right argument type must be specified
zh_tw: 必須指定運算子的右引數型別

source: Postfix operators are not supported.
zh_tw: 不支援後置運算子。

source: restriction estimator function %s must return type %s
zh_tw: 限制選擇率估算函式 %s 必須傳回型別 %s

source: must be superuser to specify a non-built-in restriction estimator function
zh_tw: 必須是超級使用者才能指定非內建的限制選擇率估算函式

source: join estimator function %s has multiple matches
zh_tw: 聯結選擇率估算函式 %s 有多個匹配項

source: join estimator function %s must return type %s
zh_tw: 聯結選擇率估算函式 %s 必須傳回型別 %s

source: must be superuser to specify a non-built-in join estimator function
zh_tw: 必須是超級使用者才能指定非內建的聯結選擇率估算函式

source: operator does not exist: %s
zh_tw: operator不存在: %s

source: operator is only a shell: %s
zh_tw: 運算子只是 shell:%s

source: operator attribute "%s" cannot be changed
zh_tw: 運算子屬性 "%s" 不能變更

source: operator attribute "%s" cannot be changed if it has already been set
zh_tw: 運算子屬性 "%s" 一旦設定就不能變更

source: permission denied: "%s" is a system catalog
zh_tw: 權限不足: "%s" 是系統 catalog

source: ignoring specified roles other than PUBLIC
zh_tw: 正在忽略所指定的除 PUBLIC 之外的角色

source: All roles are members of the PUBLIC role.
zh_tw: 所有角色都是 PUBLIC 角色的成員。

source: WITH CHECK cannot be applied to SELECT or DELETE
zh_tw: 不能將 WITH CHECK 套用到 SELECT 或 DELETE

source: only WITH CHECK expression allowed for INSERT
zh_tw: 對 INSERT 只允許 WITH CHECK 運算式

source: policy "%s" for table "%s" already exists
zh_tw: 資料表 "%2$s" 的原則 "%1$s" 已存在

source: policy "%s" for table "%s" does not exist
zh_tw: 資料表 "%2$s" 的原則 "%1$s" 不存在

source: only USING expression allowed for SELECT, DELETE
zh_tw: 對 SELECT、DELETE 只允許 USING 運算式

source: invalid cursor name: must not be empty
zh_tw: 無效的cursor名稱: 不能是空的

source: cannot create a cursor WITH HOLD within security-restricted operation
zh_tw: 不能在安全受限操作中建立 WITH HOLD 游標

source: cursor "%s" does not exist
zh_tw: cursor "%s" 不存在

source: invalid statement name: must not be empty
zh_tw: 無效的陳述式名稱: 不可空白

source: prepared statement is not a SELECT
zh_tw: prepared statement 不是 SELECT

source: wrong number of parameters for prepared statement "%s"
zh_tw: prepared statement "%s" 的參數數目不正確

source: Expected %d parameters but got %d.
zh_tw: 預期%d個參數，但是收到%d個。

source: parameter $%d of type %s cannot be coerced to the expected type %s
zh_tw: 參數 $%d (屬於型別 %s) 無法強制轉型為預期型別 %s

source: prepared statement "%s" already exists
zh_tw: prepared statement "%s" 已存在

source: prepared statement "%s" does not exist
zh_tw: prepared statement "%s" 不存在

source: must be superuser to create custom procedural language
zh_tw: 必須是超級使用者才能建立自定程序語言

source: invalid list syntax in parameter "%s"
zh_tw: 參數 "%s" 的 list 語法無效

source: unrecognized value for publication option "%s": "%s"
zh_tw: 發布選項 "%s" 的值無法識別: "%s"

source: unrecognized publication parameter: "%s"
zh_tw: 無法識別的發布參數: "%s"

source: no schema has been selected for CURRENT_SCHEMA
zh_tw: 尚未為 CURRENT_SCHEMA 選定 schema

source: System columns are not allowed.
zh_tw: 不允許使用系統欄位。

source: User-defined operators are not allowed.
zh_tw: 不允許使用使用者定義的運算子。

source: Only columns, constants, built-in operators, built-in data types, built-in collations, and immutable built-in functions are allowed.
zh_tw: 只允許使用欄位、常數、內建運算子、內建資料型別、內建定序和不可變的內建函式。

source: User-defined types are not allowed.
zh_tw: 不允許使用使用者定義的型別。

source: User-defined or built-in mutable functions are not allowed.
zh_tw: 不允許使用使用者定義的函式或可變的內建函式。

source: User-defined collations are not allowed.
zh_tw: 不允許使用使用者定義的定序。

source: invalid publication WHERE expression
zh_tw: 無效的發布 WHERE 運算式

source: cannot use publication WHERE clause for relation "%s"
zh_tw: 不能對關聯 "%s" 使用發布的 WHERE 子句

source: WHERE clause cannot be used for a partitioned table when %s is false.
zh_tw: 當 %s 為 false 時，不能對分割資料表使用 WHERE 子句。

source: cannot use column list for relation "%s.%s" in publication "%s"
zh_tw: 不能對發布 "%3$s" 中的關聯 "%1$s.%2$s" 使用欄位清單

source: Column lists cannot be specified in publications containing FOR TABLES IN SCHEMA elements.
zh_tw: 包含 FOR TABLES IN SCHEMA 項的發布中不允許指定欄位清單。

source: Column lists cannot be specified for partitioned tables when %s is false.
zh_tw: 當 %s 為 false 時，不允許為分割資料表指定欄位清單。

source: must be superuser to create FOR ALL TABLES publication
zh_tw: 必須是超級使用者才能建立 FOR ALL TABLES 發布

source: must be superuser to create FOR TABLES IN SCHEMA publication
zh_tw: 必須是超級使用者才能建立 FOR TABLES IN SCHEMA 發布

source: "wal_level" is insufficient to publish logical changes
zh_tw: "wal_level" 不足以發布邏輯變更

source: Set "wal_level" to "logical" before creating subscriptions.
zh_tw: 在建立訂閱前，將 "wal_level" 設為 "logical"。

source: cannot set parameter "%s" to false for publication "%s"
zh_tw: 不能將發布 "%2$s" 的參數 "%1$s" 設定為 false

source: The publication contains a WHERE clause for partitioned table "%s", which is not allowed when "%s" is false.
zh_tw: 該發布包含分割資料表 "%s" 的 WHERE 子句，而當 "%s" 為 false 時不允許這樣做。

source: The publication contains a column list for partitioned table "%s", which is not allowed when "%s" is false.
zh_tw: 該發布包含分割資料表 "%s" 的欄位清單，而當 "%s" 為 false 時不允許這樣做。

source: cannot add schema to publication "%s"
zh_tw: 不能向發布 "%s" 新增 schema

source: Schemas cannot be added if any tables that specify a column list are already part of the publication.
zh_tw: 如果發布中已有資料表指定了欄位清單，就不允許再新增 schema。

source: must be superuser to add or set schemas
zh_tw: 必須是超級使用者才能新增或設定 schema

source: publication "%s" is defined as FOR ALL TABLES
zh_tw: 發布 "%s" 定義為 FOR ALL TABLES

source: Schemas cannot be added to or dropped from FOR ALL TABLES publications.
zh_tw: 不能向 FOR ALL TABLES 發布新增 schema，也不能從中刪除 schema。

source: Tables cannot be added to or dropped from FOR ALL TABLES publications.
zh_tw: 不能向 FOR ALL TABLES 發布新增表，也不能從中刪除表。

source: publication "%s" does not exist
zh_tw: 發布 "%s" 不存在

source: conflicting or redundant WHERE clauses for table "%s"
zh_tw: 資料表 "%s" 的 WHERE 子句相互衝突或重複

source: conflicting or redundant column lists for table "%s"
zh_tw: 資料表 "%s" 的欄位清單相互衝突或重複

source: column list must not be specified in ALTER PUBLICATION ... DROP
zh_tw: ALTER PUBLICATION ... DROP 中不得指定欄位清單

source: relation "%s" is not part of the publication
zh_tw: 關聯 "%s" 不是該發布的一部分

source: cannot use a WHERE clause when removing a table from a publication
zh_tw: 從發布中移除資料表時不能使用 WHERE 子句
