Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: could not access directory "%s": %m
zh_tw: 無法存取目錄 "%s": %m

source: Check free disk space.
zh_tw: 檢查可用磁碟空間。

source: could not write file "%s": wrote only %d of %d bytes at offset %lld
zh_tw: 無法寫入檔案 "%1$s": 在位移 %4$lld 處應寫入 %3$d 位元組，實際僅寫入 %2$d 位元組

source: unrecognized target: "%s"
zh_tw: 無法識別的目標: "%s"

source: target "%s" requires a target detail
zh_tw: 目標 "%s" 需要目標附加參數

source: zstd compression is not supported by this build
zh_tw: 此建置版本不支援 zstd 壓縮

source: could not set compression worker count to %d: %s
zh_tw: 無法設定壓縮工作數量至 %d: %s

source: could not enable long-distance mode: %s
zh_tw: 無法啟動 long-distance 模式: %s

source: could not write file "%s": wrote only %d of %d bytes at offset %u
zh_tw: 無法寫入檔案 "%1$s": 在位移 %4$u 處應寫入 %3$d 位元組，實際僅寫入 %2$d 位元組

source: invalid timeline %lld
zh_tw: 無效的時間軸 %lld

source: --%s requires a value
zh_tw: --%s 需要一個值

source: -c %s requires a value
zh_tw: -c %s 需要一個值

source: Try "%s --help" for more information.
zh_tw: 執行 "%s --help" 顯示更多資訊。

source: %s: invalid command-line arguments
zh_tw: %s: 指令列參數無效

source: grant options can only be granted to roles
zh_tw: 授權選項只能授權給角色

source: no privileges were granted for column "%s" of relation "%s"
zh_tw: 未授與欄位 "%s" (屬於關聯 "%s") 的任何權限

source: no privileges were granted for "%s"
zh_tw: 未授與 "%s" 的任何權限

source: not all privileges were granted for column "%s" of relation "%s"
zh_tw: 未授與欄位 "%s" (屬於關聯 "%s") 的所有權限

source: not all privileges were granted for "%s"
zh_tw: 未授與 "%s" 的所有權限

source: no privileges could be revoked for column "%s" of relation "%s"
zh_tw: 無法撤回欄位 "%s" (屬於關聯 "%s") 的任何權限

source: no privileges could be revoked for "%s"
zh_tw: 無法撤回 "%s" 的任何權限

source: not all privileges could be revoked for column "%s" of relation "%s"
zh_tw: 無法撤回欄位 "%s" (屬於關聯 "%s") 的所有權限

source: not all privileges could be revoked for "%s"
zh_tw: 無法撤回 "%s" 的所有權限

source: grantor must be current user
zh_tw: 授予者必須是目前使用者

source: invalid privilege type %s for relation
zh_tw: 無效的關聯權限型別 %s

source: invalid privilege type %s for sequence
zh_tw: 無效的序列權限型別 %s

source: invalid privilege type %s for database
zh_tw: 無效的 database 權限型別 %s

source: invalid privilege type %s for domain
zh_tw: domain 的權限型別 %s 無效

source: invalid privilege type %s for function
zh_tw: 無效的 function 權限型別 %s

source: invalid privilege type %s for language
zh_tw: 無效的 language 權限型別 %s

source: invalid privilege type %s for large object
zh_tw: 無效的 large obejct 權限型別 %s

source: invalid privilege type %s for schema
zh_tw: 無效的 schema 權限型別 %s

source: invalid privilege type %s for procedure
zh_tw: 程序的權限型別 %s 無效

source: invalid privilege type %s for routine
zh_tw: 常式的權限型別 %s 無效

source: invalid privilege type %s for tablespace
zh_tw: 無效的 tablespace 權限型別 %s

source: invalid privilege type %s for type
zh_tw: 型別的權限型別 %s 無效

source: invalid privilege type %s for foreign-data wrapper
zh_tw: 無效的外部資料包裝函式權限型別 %s

source: invalid privilege type %s for foreign server
zh_tw: 無效的外部伺服器權限型別 %s

source: invalid privilege type %s for parameter
zh_tw: 參數的權限型別 %s 無效

source: column privileges are only valid for relations
zh_tw: 欄位權限只對關聯有效

source: large object %u does not exist
zh_tw: large object %u不存在

source: default privileges cannot be set for columns
zh_tw: 欄位不能設定預設權限

source: permission denied to change default privileges
zh_tw: 權限不足，無法變更預設權限

source: cannot use IN SCHEMA clause when using GRANT/REVOKE ON SCHEMAS
zh_tw: 使用 GRANT/REVOKE ON SCHEMAS 時不能使用 IN SCHEMA 子句

source: column "%s" of relation "%s" does not exist
zh_tw: 欄位 "%s" 於relation "%s" 不存在

source: "%s" is an index
zh_tw: "%s" 是一個索引

source: "%s" is a composite type
zh_tw: "%s" 是一個複合資料型別

source: "%s" is not a sequence
zh_tw: "%s" 不是sequence

source: sequence "%s" only supports USAGE, SELECT, and UPDATE privileges
zh_tw: 序列 "%s" 只支援 USAGE、SELECT 和 UPDATE 權限

source: invalid privilege type %s for table
zh_tw: 資料表的權限型別 %s 無效

source: invalid privilege type %s for column
zh_tw: 無效的欄位權限型別 %s

source: sequence "%s" only supports SELECT column privileges
zh_tw: 序列 "%s" 只支援 SELECT 欄位權限

source: language "%s" is not trusted
zh_tw: 語言 "%s" 不受信任

source: GRANT and REVOKE are not allowed on untrusted languages, because only superusers can use untrusted languages.
zh_tw: 不允許對不受信任的語言執行 GRANT 或 REVOKE，因為只有超級使用者才能使用這類語言。

source: cannot set privileges of array types
zh_tw: 不能設定陣列型別的權限

source: Set the privileges of the element type instead.
zh_tw: 改為設定元素型別的權限。

source: cannot set privileges of multirange types
zh_tw: 不能設定多範圍型別的權限

source: Set the privileges of the range type instead.
zh_tw: 改為設定範圍型別的權限。

source: "%s" is not a domain
zh_tw: "%s" 不是一個domain

source: unrecognized privilege type "%s"
zh_tw: 無法辨識的權限型別 "%s"

source: permission denied for aggregate %s
zh_tw: 對聚合函式 %s 的權限不足

source: permission denied for collation %s
zh_tw: 拒絕存取定序 %s

source: permission denied for column %s
zh_tw: 欄位 %s 權限被拒

source: permission denied for conversion %s
zh_tw: 存取conversion %s被拒

source: permission denied for database %s
zh_tw: 存取資料庫%s被拒

source: permission denied for domain %s
zh_tw: 對 domain %s 的權限不足

source: permission denied for event trigger %s
zh_tw: 對事件觸發器 %s 的權限不足

source: permission denied for extension %s
zh_tw: 拒絕存取擴充模組 %s

source: permission denied for foreign-data wrapper %s
zh_tw: 外部資料包裝函式 %s 權限被拒

source: permission denied for foreign server %s
zh_tw: 外部伺服器 %s 權限被拒

source: permission denied for foreign table %s
zh_tw: 對外部資料表 %s 的權限不足

source: permission denied for function %s
zh_tw: 存取函式%s被拒

source: permission denied for index %s
zh_tw: 對索引 %s 的權限不足

source: permission denied for language %s
zh_tw: 存取語言%s被拒

source: permission denied for large object %s
zh_tw: 拒絕存取大型物件 %s

source: permission denied for materialized view %s
zh_tw: 對實體化檢視表 %s 的權限不足

source: permission denied for operator class %s
zh_tw: 存取operator class %s被拒

source: permission denied for operator %s
zh_tw: 存取operator %s被拒

source: permission denied for operator family %s
zh_tw: 運算子家族 %s 權限被拒

source: permission denied for parameter %s
zh_tw: 對參數 %s 的權限不足

source: permission denied for policy %s
zh_tw: 對原則 %s 的權限不足

source: permission denied for procedure %s
zh_tw: 對程序 %s 的權限不足

source: permission denied for publication %s
zh_tw: 對發布 %s 的權限不足

source: permission denied for routine %s
zh_tw: 對常式 %s 的權限不足

source: permission denied for schema %s
zh_tw: 存取schema %s被拒

source: permission denied for sequence %s
zh_tw: 序列 %s 權限被拒

source: permission denied for statistics object %s
zh_tw: 對統計資訊物件 %s 的權限不足

source: permission denied for subscription %s
zh_tw: 對訂閱 %s 的權限不足

source: permission denied for table %s
zh_tw: 對資料表 %s 的權限不足

source: permission denied for tablespace %s
zh_tw: 存取tablespace %s被拒

source: permission denied for text search configuration %s
zh_tw: 文字搜尋設定 %s 權限被拒

source: permission denied for text search dictionary %s
zh_tw: 文字搜尋字典 %s 權限被拒

source: permission denied for type %s
zh_tw: 存取資料型別%s被拒

source: permission denied for view %s
zh_tw: 對檢視表 %s 的權限不足

source: must be owner of aggregate %s
zh_tw: 必須是聚合函式 %s 的擁有者

source: must be owner of collation %s
zh_tw: 必須是定序 %s 的擁有者

source: must be owner of conversion %s
zh_tw: 必須是conversion %s的擁有者

source: must be owner of database %s
zh_tw: 必須是資料庫%s的擁有者

source: must be owner of domain %s
zh_tw: 必須是 domain %s 的擁有者

source: must be owner of event trigger %s
zh_tw: 必須是事件觸發器 %s 的擁有者

source: must be owner of extension %s
zh_tw: 必須是擴充模組 %s 的擁有者

source: must be owner of foreign-data wrapper %s
zh_tw: 必須是外部資料包裝函式 %s 的擁有者

source: must be owner of foreign server %s
zh_tw: 必須是外部伺服器 %s 的擁有者

source: must be owner of foreign table %s
zh_tw: 必須是外部資料表 %s 的擁有者

source: must be owner of function %s
zh_tw: 必須是函式%s的擁有者

source: must be owner of index %s
zh_tw: 必須是索引 %s 的擁有者

source: must be owner of language %s
zh_tw: 必須是語言%s的擁有者

source: must be owner of large object %s
zh_tw: 必須是大型物件 %s 的擁有者

source: must be owner of materialized view %s
zh_tw: 必須是實體化檢視表 %s 的擁有者

source: must be owner of operator class %s
zh_tw: 必須是operator class %s的擁有者

source: must be owner of operator %s
zh_tw: 必須是operator %s的擁有者

source: must be owner of operator family %s
zh_tw: 必須是運算子家族 %s 的擁有者

source: must be owner of procedure %s
zh_tw: 必須是程序 %s 的擁有者

source: must be owner of publication %s
zh_tw: 必須是發布 %s 的擁有者

source: must be owner of routine %s
zh_tw: 必須是常式 %s 的擁有者

source: must be owner of sequence %s
zh_tw: 必須是序列 %s 的擁有者

source: must be owner of subscription %s
zh_tw: 必須是訂閱 %s 的擁有者

source: must be owner of table %s
zh_tw: 必須是資料表 %s 的擁有者

source: must be owner of type %s
zh_tw: 必須是型別%s的擁有者

source: must be owner of view %s
zh_tw: 必須是檢視表 %s 的擁有者

source: must be owner of schema %s
zh_tw: 必須是schema %s的擁有者

source: must be owner of statistics object %s
zh_tw: 必須是統計資訊物件 %s 的擁有者

source: must be owner of tablespace %s
zh_tw: 必須是tablespace %s的擁有者

source: must be owner of text search configuration %s
zh_tw: 必須是文字搜尋設定 %s 的擁有者

source: must be owner of text search dictionary %s
zh_tw: 必須是文字搜尋字典 %s 的擁有者

source: must be owner of relation %s
zh_tw: 必須是relation %s的擁有者

source: permission denied for column "%s" of relation "%s"
zh_tw: 欄位 "%s" (屬於關聯 "%s") 權限被拒

source: %s with OID %u does not exist
zh_tw: OID 為 %2$u 的 %1$s 不存在

source: attribute %d of relation with OID %u does not exist
zh_tw: 屬性 %d (屬於 OID 為 %u 的關聯) 不存在

source: relation with OID %u does not exist
zh_tw: OID為 %u 的relation不存在

source: parameter ACL with OID %u does not exist
zh_tw: OID 為 %u 的參數 ACL 不存在

source: schema with OID %u does not exist
zh_tw: OID為 %u 的schema不存在

source: type with OID %u does not exist
zh_tw: OID為 %u 的型別不存在

source: still searching for an unused OID in relation "%s"
zh_tw: 仍在關聯 "%s" 中尋找未使用的 OID

source: OID candidates have been checked %llu time, but no unused OID has been found yet.
zh_tw: 已檢查 OID 候選值 %llu 次，但尚未找到未使用的 OID。

source: new OID has been assigned in relation "%s" after %llu retry
zh_tw: 已在關聯 "%s" 中指派新的 OID，共重試 %llu 次

source: must be superuser to call %s()
zh_tw: 必須是超級使用者才能呼叫 %s()

source: pg_nextoid() can only be used on system catalogs
zh_tw: pg_nextoid() 只能用於系統目錄

source: index "%s" does not belong to table "%s"
zh_tw: 索引 "%s" 不屬於資料表 "%s"

source: column "%s" is not of type oid
zh_tw: 欄位 "%s" 不是 oid 型別

source: index "%s" is not the index for column "%s"
zh_tw: 索引 "%s" 不是欄位 "%s" 的索引

source: cannot drop %s because it is required by the database system
zh_tw: 無法刪除 %s，因為資料庫系統需要它

source: cannot drop %s because %s requires it
zh_tw: 無法刪除 %s，因為 %s 需要它

source: You can drop %s instead.
zh_tw: 您可以改為捨棄 %s。

source: %s depends on %s
zh_tw: %s 依存於 %s

source: drop cascades to %s
zh_tw: 捨棄串聯至 %s

source: and %d other object (see server log for list)
zh_tw: 還有 %d 個其他物件 (清單見伺服器日誌)

source: cannot drop %s because other objects depend on it
zh_tw: 無法刪除 %s，因為有其他物件依存於它

source: Use DROP ... CASCADE to drop the dependent objects too.
zh_tw: 使用DROP ... CASCADE刪除依存物件。

source: cannot drop desired object(s) because other objects depend on them
zh_tw: 無法捨棄所需的物件，因為其他物件依賴它們

source: drop cascades to %d other object
zh_tw: 刪除會串聯至 %d 個其他物件

source: constant of the type %s cannot be used here
zh_tw: 此處不能使用型別為 %s 的常數

source: column %d of relation "%s" does not exist
zh_tw: 欄位 %d (屬於關聯 "%s") 不存在

source: permission denied to create "%s.%s"
zh_tw: 建立 "%s.%s" 被拒絕

source: System catalog modifications are currently disallowed.
zh_tw: 目前不允許修改系統catalog。

source: tables can have at most %d columns
zh_tw: 資料表最多可以有 %d 個欄位

source: column name "%s" conflicts with a system column name
zh_tw: 欄位名稱 "%s" 與系統欄位名稱衝突

source: column name "%s" specified more than once
zh_tw: 欄位名稱 "%s" 指定多次

source: partition key column %s has pseudo-type %s
zh_tw: 分割索引鍵欄位 %s 具有虛擬型別 %s

source: column "%s" has pseudo-type %s
zh_tw: 欄位 "%s" 有虛擬型別 %s

source: composite type %s cannot be made a member of itself
zh_tw: 複合型別 %s 不能成為自己的成員

source: no collation was derived for partition key column %s with collatable type %s
zh_tw: 分割索引鍵欄位 %s 的型別 %s 支援定序，但未能為該欄位推導出定序

source: no collation was derived for column "%s" with collatable type %s
zh_tw: 欄位 "%s" 的型別 %s 支援定序，但未能為該欄位推導出定序

source: relation "%s" already exists
zh_tw: relation "%s" 已經存在

source: type "%s" already exists
zh_tw: "%s" 型別已經存在

source: A relation has an associated type of the same name, so you must use a name that doesn't conflict with any existing type.
zh_tw: 關聯有同名的相關聯型別，因此您必須使用未與任何現有型別衝突的名稱。

source: toast relfilenumber value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定 toast relfilenumber 值

source: pg_class heap OID value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定堆積關聯的 pg_class OID 值

source: relfilenumber value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定 relfilenumber 值

source: cannot add NO INHERIT constraint to partitioned table "%s"
zh_tw: 不能向分割資料表 "%s" 新增 NO INHERIT 條件約束

source: check constraint "%s" already exists
zh_tw: check constraint "%s" 已經存在

source: constraint "%s" for relation "%s" already exists
zh_tw: 限制 "%s" (適用於關聯 "%s") 已存在

source: constraint "%s" conflicts with non-inherited constraint on relation "%s"
zh_tw: 條件約束 "%s" 與關聯 "%s" 上的不可繼承條件約束衝突

source: constraint "%s" conflicts with inherited constraint on relation "%s"
zh_tw: 條件約束 "%s" 與關聯 "%s" 上的繼承條件約束衝突

source: constraint "%s" conflicts with NOT VALID constraint on relation "%s"
zh_tw: 條件約束 "%s" 與關聯 "%s" 上的 NOT VALID 條件約束衝突

source: merging constraint "%s" with inherited definition
zh_tw: 正在合併限制 "%s" 與繼承的定義

source: too many inheritance parents
zh_tw: 繼承父物件過多

source: cannot use generated column "%s" in column generation expression
zh_tw: 欄位產生運算式中不能使用產生欄位 "%s"

source: A generated column cannot reference another generated column.
zh_tw: 產生欄位不能引用其他產生欄位。

source: cannot use whole-row variable in column generation expression
zh_tw: 欄位產生運算式中不能使用整列變數

source: This would cause the generated column to depend on its own value.
zh_tw: 這會導致產生欄位相依於其自身的值。

source: generation expression is not immutable
zh_tw: 產生運算式不是不可變的

source: column "%s" is of type %s but default expression is of type %s
zh_tw: 欄位 "%s" 是型別 %s，但是預設值expression是型別 %s

source: You will need to rewrite or cast the expression.
zh_tw: 您需要重寫或轉換運算式。

source: only table "%s" can be referenced in check constraint
zh_tw: 只有資料表 "%s" 可以在check constraint中被參照

source: unsupported ON COMMIT and foreign key combination
zh_tw: 不支援的 ON COMMIT 和外鍵組合

source: Table "%s" references "%s", but they do not have the same ON COMMIT setting.
zh_tw: 資料表 "%s" 參考 "%s"，但它們沒有相同 ON COMMIT 設定。

source: cannot truncate a table referenced in a foreign key constraint
zh_tw: 無法截斷外鍵限制中參考的資料表

source: Table "%s" references "%s".
zh_tw: 資料表 "%s" 參考 "%s"。

source: Truncate table "%s" at the same time, or use TRUNCATE ... CASCADE.
zh_tw: 同時截斷資料表 "%s"，或使用 TRUNCATE... CASCADE。

source: multiple primary keys for table "%s" are not allowed
zh_tw: 資料表 "%s" 不允許多個主鍵

source: primary keys cannot use NULLS NOT DISTINCT indexes
zh_tw: 主索引鍵不能使用 NULLS NOT DISTINCT 索引

source: primary keys cannot be expressions
zh_tw: 主鍵不能是expressions

source: primary key column "%s" is not marked NOT NULL
zh_tw: 主索引鍵欄位 "%s" 未標記 NOT NULL

source: user-defined indexes on system catalog tables are not supported
zh_tw: 不支援系統 catalog 資料表上的使用者自定索引

source: nondeterministic collations are not supported for operator class "%s"
zh_tw: 運算子類別 "%s" 不支援非確定性定序

source: concurrent index creation on system catalog tables is not supported
zh_tw: 不支援系統 catalog 資料表上的並行索引建立

source: concurrent index creation for exclusion constraints is not supported
zh_tw: 不支援為排他條件約束並行建立索引

source: shared indexes cannot be created after initdb
zh_tw: 共享的索引無法在 initdb 後建立

source: relation "%s" already exists, skipping
zh_tw: relation "%s" 已存在，跳過

source: pg_class index OID value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定索引的 pg_class OID 值

source: index relfilenumber value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定索引的 relfilenumber 值

source: DROP INDEX CONCURRENTLY must be first action in transaction
zh_tw: DROP INDEX CONCURRENTLY 必須是交易中的第一個操作

source: cannot reindex temporary tables of other sessions
zh_tw: 無法索引重建其他階段的暫存資料表

source: cannot reindex invalid index on TOAST table
zh_tw: 不能重建 TOAST 資料表上的無效索引

source: cannot move system relation "%s"
zh_tw: 無法搬移系統relation "%s"

source: index "%s" was reindexed
zh_tw: 索引 "%s" 已重建

source: cannot reindex invalid index "%s.%s" on TOAST table, skipping
zh_tw: 不能重建 TOAST 資料表上的無效索引 "%s.%s"，跳過

source: cross-database references are not implemented: "%s.%s.%s"
zh_tw: 跨資料庫參照尚未實作: "%s.%s.%s"

source: temporary tables cannot specify a schema name
zh_tw: 暫存資料表不能指定綱要名稱

source: could not obtain lock on relation "%s.%s"
zh_tw: 無法取得關聯 "%s.%s" 上的鎖定

source: could not obtain lock on relation "%s"
zh_tw: 無法取得relation "%s" 的鎖定

source: relation "%s.%s" does not exist
zh_tw: relation "%s.%s" 不存在

source: relation "%s" does not exist
zh_tw: relation "%s" 不存在

source: no schema has been selected to create in
zh_tw: 尚未選取綱要以做為建立位置

source: cannot create relations in temporary schemas of other sessions
zh_tw: 不能在其他工作階段的暫存 schema 中建立關聯

source: cannot create temporary relation in non-temporary schema
zh_tw: 不能在非暫存 schema 中建立暫存關聯

source: only temporary relations may be created in temporary schemas
zh_tw: 暫存 schema 中只能建立暫存關聯

source: statistics object "%s" does not exist
zh_tw: 統計資訊物件 "%s" 不存在

source: text search parser "%s" does not exist
zh_tw: 文字搜尋解譯器 "%s" 不存在

source: text search dictionary "%s" does not exist
zh_tw: 文字搜尋字典 "%s" 不存在

source: text search template "%s" does not exist
zh_tw: 文字搜尋樣板 "%s" 不存在

source: text search configuration "%s" does not exist
zh_tw: 文字搜尋設定 "%s" 不存在

source: cross-database references are not implemented: %s
zh_tw: 跨資料庫參考未實作:%s

source: improper qualified name (too many dotted names): %s
zh_tw: 限定名稱不正確 (太多含點名稱):%s

source: cannot move objects into or out of temporary schemas
zh_tw: 無法將物件移入或移出暫存綱要

source: cannot move objects into or out of TOAST schema
zh_tw: 無法將物件移入或移出 TOAST 綱要

source: schema "%s" does not exist
zh_tw: schema "%s" 不存在

source: improper relation name (too many dotted names): %s
zh_tw: 關聯名稱不正確 (太多含點名稱):%s

source: collation "%s" for encoding "%s" does not exist
zh_tw: 編碼 "%2$s" 的定序 "%1$s" 不存在

source: conversion "%s" does not exist
zh_tw: conversion "%s" 不存在

source: permission denied to create temporary tables in database "%s"
zh_tw: 權限被拒，無法在資料庫 "%s" 中建立暫存資料表

source: cannot create temporary tables during recovery
zh_tw: 復原中無法建立暫時資料表

source: cannot create temporary tables during a parallel operation
zh_tw: 並行操作期間不能建立暫存資料表

source: "%s" is not a table
zh_tw: "%s" 不是資料表

source: "%s" is not a view
zh_tw: "%s" 不是view

source: "%s" is not a materialized view
zh_tw: "%s" 不是實體化檢視表

source: "%s" is not a foreign table
zh_tw: "%s" 不是 foreign 資料表

source: must specify relation and object name
zh_tw: 必須指定關聯和物件名稱

source: column name must be qualified
zh_tw: 欄位名稱必須加以限定

source: default value for column "%s" of relation "%s" does not exist
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 的預設值不存在

source: type "%s" does not exist
zh_tw: "%s" 型別不存在

source: operator %d (%s, %s) of %s does not exist
zh_tw: %4$s 的運算子 %1$d (%2$s, %3$s) 不存在

source: function %d (%s, %s) of %s does not exist
zh_tw: %4$s 的函式 %1$d (%2$s, %3$s) 不存在

source: user mapping for user "%s" on server "%s" does not exist
zh_tw: 使用者 "%s" 在伺服器 "%s" 上的使用者映射不存在

source: server "%s" does not exist
zh_tw: 伺服器 "%s" 不存在

source: publication relation "%s" in publication "%s" does not exist
zh_tw: 發布 "%2$s" 中的發布關聯 "%1$s" 不存在

source: publication schema "%s" in publication "%s" does not exist
zh_tw: 發布 "%2$s" 中的發布 schema "%1$s" 不存在

source: unrecognized default ACL object type "%c"
zh_tw: 無法識別的預設 ACL 物件型別 "%c"

source: Valid object types are "%c", "%c", "%c", "%c", "%c".
zh_tw: 有效的物件型別為 "%c", "%c", "%c", "%c", "%c"。

source: default ACL for user "%s" in schema "%s" on %s does not exist
zh_tw: schema "%2$s" 中使用者 "%1$s" 在 %3$s 上的預設 ACL 不存在

source: default ACL for user "%s" on %s does not exist
zh_tw: 使用者 "%s" 在 %s 上的預設 ACL 不存在

source: name or argument lists may not contain nulls
zh_tw: 名稱或引數列表不得包含 NULL

source: unsupported object type "%s"
zh_tw: 不支援的物件型別 "%s"

source: name list length must be exactly %d
zh_tw: 名稱清單的長度必須正好為 %d

source: large object OID may not be null
zh_tw: 大型物件 OID 不得為 NULL

source: name list length must be at least %d
zh_tw: 名稱清單的長度必須至少為 %d

source: argument list length must be exactly %d
zh_tw: 引數列表的長度必須正好為 %d

source: must be owner of large object %u
zh_tw: 必須是 large object %u 的擁有者

source: must be owner of type %s or type %s
zh_tw: 必須是型別 %s 或型別 %s 的擁有者

source: permission denied
zh_tw: 權限不足

source: The current user must have the %s attribute.
zh_tw: 目前使用者必須具有 %s 屬性。

source: The current user must have the %s option on role "%s".
zh_tw: 目前使用者必須擁有角色 "%2$s" 的 %1$s 選項。

source: must be superuser
zh_tw: 必須是超級使用者

source: unrecognized object type "%s"
zh_tw: 無法識別的物件型別 "%s"

source: column %s of %s
zh_tw: %2$s 的欄位 %1$s

source: function %s
zh_tw: 函式 %s

source: type %s
zh_tw: 型別 %s

source: cast from %s to %s
zh_tw: 從 %s 轉換至 %s

source: collation %s
zh_tw: 定序 %s

source: constraint %s on %s
zh_tw: 限制 %s (在 %s)

source: constraint %s
zh_tw: 限制 %s

source: conversion %s
zh_tw: 轉換 %s

source: default value for %s
zh_tw: %s 的預設值

source: language %s
zh_tw: 語言 %s

source: large object %u
zh_tw: 大型物件 %u

source: operator %s
zh_tw: 運算子 %s

source: operator class %s for access method %s
zh_tw: 運算子類別 %s (適用於存取方法 %s)

source: access method %s
zh_tw: 存取方法 %s

source: operator %d (%s, %s) of %s: %s
zh_tw: %4$s 的運算子 %1$d(%2$s, %3$s): %5$s

source: function %d (%s, %s) of %s: %s
zh_tw: %4$s 的函式 %1$d(%2$s, %3$s): %5$s

source: rule %s on %s
zh_tw: %2$s 上的規則 %1$s

source: trigger %s on %s
zh_tw: %2$s 上的觸發器 %1$s

source: schema %s
zh_tw: 綱要 %s

source: statistics object %s
zh_tw: 統計資訊物件 %s

source: text search parser %s
zh_tw: 文字搜尋解譯器 %s

source: text search dictionary %s
zh_tw: 文字搜尋字典 %s

source: text search template %s
zh_tw: 文字搜尋樣板 %s

source: text search configuration %s
zh_tw: 文字搜尋設定 %s

source: role %s
zh_tw: 角色 %s

source: membership of role %s in role %s
zh_tw: 角色 %s 在角色 %s 中的成員資格

source: database %s
zh_tw: 資料庫 %s

source: tablespace %s
zh_tw: 資料表空間 %s

source: foreign-data wrapper %s
zh_tw: 外部資料包裝函式 %s

source: server %s
zh_tw: 伺服器 %s

source: user mapping for %s on server %s
zh_tw: %s 在伺服器 %s 上的使用者映射

source: default privileges on new relations belonging to role %s in schema %s
zh_tw: schema %2$s 中屬於角色 %1$s 的新關聯的預設權限

source: default privileges on new relations belonging to role %s
zh_tw: 新 relation 的預設權限屬於 role %s

source: default privileges on new sequences belonging to role %s in schema %s
zh_tw: schema %2$s 中屬於角色 %1$s 的新序列的預設權限

source: default privileges on new sequences belonging to role %s
zh_tw: 新 sequence 的預設權限屬於 role %s

source: default privileges on new functions belonging to role %s in schema %s
zh_tw: schema %2$s 中屬於角色 %1$s 的新函式的預設權限

source: default privileges on new functions belonging to role %s
zh_tw: 新函式的預設權限屬於 role %s

source: default privileges on new types belonging to role %s in schema %s
zh_tw: schema %2$s 中屬於角色 %1$s 的新型別的預設權限

source: default privileges on new types belonging to role %s
zh_tw: 屬於角色 %s 的新型別的預設權限

source: default privileges on new schemas belonging to role %s
zh_tw: 屬於角色 %s 的新 schema 的預設權限

source: default privileges belonging to role %s in schema %s
zh_tw: schema %2$s 中屬於角色 %1$s 的預設權限

source: default privileges belonging to role %s
zh_tw: 預設權限屬於 role %s

source: extension %s
zh_tw: 擴充模組 %s

source: event trigger %s
zh_tw: 事件觸發器 %s

source: parameter %s
zh_tw: 參數 %s

source: policy %s on %s
zh_tw: %2$s 上的原則 %1$s

source: publication %s
zh_tw: 發布 %s

source: publication of schema %s in publication %s
zh_tw: 發布 %2$s 中對 schema %1$s 的發布

source: publication of %s in publication %s
zh_tw: 發布 %2$s 中對 %1$s 的發布

source: subscription %s
zh_tw: 訂閱 %s

source: transform for %s language %s
zh_tw: 型別 %1$s 在語言 %2$s 中的轉換

source: table %s
zh_tw: 資料表 %s

source: index %s
zh_tw: 索引 %s

source: sequence %s
zh_tw: 序列 %s

source: toast table %s
zh_tw: Toast 資料表 %s

source: view %s
zh_tw: 檢視 %s
