Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: tables from schema "%s" are not part of the publication
zh_tw: schema "%s" 中的資料表不屬於該發布

source: permission denied to change owner of publication "%s"
zh_tw: 權限不足，無法變更發布 "%s" 的擁有者

source: The owner of a FOR ALL TABLES publication must be a superuser.
zh_tw: FOR ALL TABLES 發布的擁有者必須是超級使用者。

source: The owner of a FOR TABLES IN SCHEMA publication must be a superuser.
zh_tw: FOR TABLES IN SCHEMA 發布的擁有者必須是超級使用者。

source: publication with OID %u does not exist
zh_tw: OID 為 %u 的發布不存在

source: unacceptable schema name "%s"
zh_tw: 無法接受的綱要名稱 "%s"

source: The prefix "pg_" is reserved for system schemas.
zh_tw: 前置字 "pg_" 保留給系統綱要。

source: schema "%s" already exists, skipping
zh_tw: schema "%s" 已存在，跳過

source: no security label providers have been loaded
zh_tw: 未載入任何安全標籤提供者

source: must specify provider when multiple security label providers have been loaded
zh_tw: 已載入多個安全標籤提供者時，必須指定提供者

source: security label provider "%s" is not loaded
zh_tw: 安全標籤提供者 "%s" 未被載入

source: security labels are not supported for this type of object
zh_tw: 此類物件不支援安全標籤

source: cannot set security label on relation "%s"
zh_tw: 不能在關聯 "%s" 上設定安全標籤

source: nextval: reached maximum value of sequence "%s" (%lld)
zh_tw: nextval: 已達到序列 "%s" 的最大值（%lld）

source: nextval: reached minimum value of sequence "%s" (%lld)
zh_tw: nextval: 已達到序列 "%s" 的最小值（%lld）

source: currval of sequence "%s" is not yet defined in this session
zh_tw: 此階段中尚未定義序列 "%s" 的 currval

source: lastval is not yet defined in this session
zh_tw: 此階段中尚未定義 lastval

source: setval: value %lld is out of bounds for sequence "%s" (%lld..%lld)
zh_tw: setval: 值 %lld 超出序列 "%s" 的範圍（%lld..%lld）

source: invalid sequence option SEQUENCE NAME
zh_tw: 無效的序列選項 SEQUENCE NAME

source: identity column type must be smallint, integer, or bigint
zh_tw: 識別欄位型別必須是 smallint、integer 或 bigint

source: sequence type must be smallint, integer, or bigint
zh_tw: 序列型別必須是 smallint、integer 或 bigint

source: INCREMENT must not be zero
zh_tw: INCREMENT 不可為 0

source: MAXVALUE (%lld) is out of range for sequence data type %s
zh_tw: MAXVALUE（%lld）超出序列資料型別 %s 的範圍

source: MINVALUE (%lld) is out of range for sequence data type %s
zh_tw: MINVALUE（%lld）超出序列資料型別 %s 的範圍

source: MINVALUE (%lld) must be less than MAXVALUE (%lld)
zh_tw: MINVALUE（%lld）必須小於 MAXVALUE（%lld）

source: START value (%lld) cannot be less than MINVALUE (%lld)
zh_tw: START 值（%lld）不能小於 MINVALUE（%lld）

source: START value (%lld) cannot be greater than MAXVALUE (%lld)
zh_tw: START 值（%lld）不能大於 MAXVALUE（%lld）

source: RESTART value (%lld) cannot be less than MINVALUE (%lld)
zh_tw: RESTART 值（%lld）不能小於 MINVALUE（%lld）

source: RESTART value (%lld) cannot be greater than MAXVALUE (%lld)
zh_tw: RESTART 值（%lld）不能大於 MAXVALUE（%lld）

source: CACHE (%lld) must be greater than zero
zh_tw: CACHE（%lld）必須大於零

source: invalid OWNED BY option
zh_tw: OWNED BY 選項無效

source: Specify OWNED BY table.column or OWNED BY NONE.
zh_tw: 指定 OWNED BY 資料表.欄位，或指定 OWNED BY NONE。

source: sequence cannot be owned by relation "%s"
zh_tw: 序列不能歸屬於關聯 "%s"

source: sequence must have same owner as table it is linked to
zh_tw: 序列和連結之資料表的擁有者必須相同

source: sequence must be in same schema as table it is linked to
zh_tw: 序列和連結之資料表必須在相同綱要中

source: cannot change ownership of identity sequence
zh_tw: 不能變更識別序列的歸屬

source: Sequence "%s" is linked to table "%s".
zh_tw: 序列 "%s" 連結至資料表 "%s"。

source: cannot define statistics for relation "%s"
zh_tw: 不能為關聯 "%s" 定義統計資訊

source: statistics object "%s" already exists, skipping
zh_tw: 統計資訊物件 "%s" 已存在，跳過

source: statistics object "%s" already exists
zh_tw: 統計資訊物件 "%s" 已存在

source: cannot have more than %d columns in statistics
zh_tw: 統計資訊中的欄位數不能超過 %d

source: statistics creation on system columns is not supported
zh_tw: 不支援在系統欄位上建立統計資訊

source: column "%s" cannot be used in statistics because its type %s has no default btree operator class
zh_tw: 列 "%s" 不能用於統計資訊，因為其型別 %s 沒有預設的 btree 運算子類別

source: expression cannot be used in multivariate statistics because its type %s has no default btree operator class
zh_tw: 運算式不能用於多變數統計資訊，因為其型別 %s 沒有預設的 btree 運算子類別

source: when building statistics on a single expression, statistics kinds may not be specified
zh_tw: 為單個運算式建立統計資訊時，不允許指定統計資訊種類

source: unrecognized statistics kind "%s"
zh_tw: 無法識別的統計種類 "%s"

source: extended statistics require at least 2 columns
zh_tw: 延伸統計資訊至少需要 2 列

source: duplicate column name in statistics definition
zh_tw: 統計資訊定義中有重複的欄位名稱

source: duplicate expression in statistics definition
zh_tw: 統計資訊定義中有重複的運算式

source: statistics target %d is too low
zh_tw: 統計資料目標 %d 太低

source: lowering statistics target to %d
zh_tw: 正在將統計資料目標降至 %d

source: statistics object "%s.%s" does not exist, skipping
zh_tw: 統計資訊物件 "%s.%s" 不存在，跳過

source: unrecognized subscription parameter: "%s"
zh_tw: 無法識別的訂閱參數: "%s"

source: unrecognized origin value: "%s"
zh_tw: 無法識別的 origin 值: "%s"

source: invalid WAL location (LSN): %s
zh_tw: 無效的 WAL 位置 (LSN): %s

source: %s and %s are mutually exclusive options
zh_tw: %s 和 %s 是互斥選項

source: subscription with %s must also set %s
zh_tw: 具有 %s 的訂閱還必須設定 %s

source: could not receive list of publications from the publisher: %s
zh_tw: 無法從發布伺服器接收發布清單: %s

source: publication %s does not exist on the publisher
zh_tw: 發布伺服器上不存在發布 %s

source: permission denied to create subscription
zh_tw: 權限不足，無法建立訂閱

source: Only roles with privileges of the "%s" role may create subscriptions.
zh_tw: 只有具有 "%s" 角色權限的角色才能建立訂閱。

source: could not connect to the publisher: %s
zh_tw: 無法連線到發布伺服器: %s

source: created replication slot "%s" on publisher
zh_tw: 已在發布伺服器上建立複寫槽 "%s"

source: subscription was created, but is not connected
zh_tw: 訂閱已建立，但尚未連線

source: To initiate replication, you must manually create the replication slot, enable the subscription, and refresh the subscription.
zh_tw: 要啟動複寫，必須手動建立複寫槽、啟用訂閱，並重新整理訂閱。

source: subscription "%s" does not exist
zh_tw: 訂閱 "%s" 不存在

source: cannot set %s for enabled subscription
zh_tw: 不能為已啟用的訂閱設定 %s

source: cannot set option "%s" for a subscription that does not have a slot name
zh_tw: 不能為沒有槽名稱的訂閱設定選項 "%s"

source: cannot enable subscription that does not have a slot name
zh_tw: 不能啟用沒有槽名稱的訂閱

source: ALTER SUBSCRIPTION with refresh is not allowed for disabled subscriptions
zh_tw: 已停用的訂閱不允許使用帶重新整理的 ALTER SUBSCRIPTION

source: Use ALTER SUBSCRIPTION ... SET PUBLICATION ... WITH (refresh = false).
zh_tw: 使用 ALTER SUBSCRIPTION ... SET PUBLICATION ... WITH (refresh = false)。

source: ALTER SUBSCRIPTION with refresh and copy_data is not allowed when two_phase is enabled
zh_tw: 啟用 two_phase 時，不允許在 ALTER SUBSCRIPTION 中同時啟用 refresh 和 copy_data

source: Use ALTER SUBSCRIPTION ... SET PUBLICATION with refresh = false, or with copy_data = false, or use DROP/CREATE SUBSCRIPTION.
zh_tw: 使用帶有 refresh = false 或 copy_data = false 的 ALTER SUBSCRIPTION ... SET PUBLICATION，或使用 DROP/CREATE SUBSCRIPTION。

source: Use %s with refresh = false, or with copy_data = false, or use DROP/CREATE SUBSCRIPTION.
zh_tw: 使用帶有 refresh = false 或 copy_data = false 的 %s，或使用 DROP/CREATE SUBSCRIPTION。

source: ALTER SUBSCRIPTION ... REFRESH is not allowed for disabled subscriptions
zh_tw: 已停用的訂閱不允許使用 ALTER SUBSCRIPTION ... REFRESH

source: ALTER SUBSCRIPTION ... REFRESH with copy_data is not allowed when two_phase is enabled
zh_tw: 啟用 two_phase 時，不允許在 ALTER SUBSCRIPTION ... REFRESH 中啟用 copy_data

source: Use ALTER SUBSCRIPTION ... REFRESH with copy_data = false, or use DROP/CREATE SUBSCRIPTION.
zh_tw: 使用帶有 copy_data = false 的 ALTER SUBSCRIPTION ... REFRESH，或使用 DROP/CREATE SUBSCRIPTION。

source: skip WAL location (LSN %X/%X) must be greater than origin LSN %X/%X
zh_tw: 要跳過的 WAL 位置（LSN %X/%X）必須大於複寫源 LSN %X/%X

source: subscription "%s" does not exist, skipping
zh_tw: 訂閱 "%s" 不存在，跳過

source: dropped replication slot "%s" on publisher
zh_tw: 已在發布伺服器上刪除複寫槽 "%s"

source: could not drop replication slot "%s" on publisher: %s
zh_tw: 無法在發布伺服器上刪除複寫槽 "%s": %s

source: subscription with OID %u does not exist
zh_tw: OID 為 %u 的訂閱不存在

source: could not receive list of replicated tables from the publisher: %s
zh_tw: 無法從發布伺服器接收參與複寫的資料表清單: %s

source: subscription "%s" requested copy_data with origin = NONE but might copy data that had a different origin
zh_tw: 訂閱 "%s" 請求在 origin = NONE 時執行 copy_data，但可能複寫來自其他來源的資料

source: The subscription being created subscribes to a publication (%s) that contains tables that are written to by other subscriptions.
zh_tw: 正在建立的訂閱所訂閱的發布（%s）包含由其他訂閱寫入的表。

source: Verify that initial data copied from the publisher tables did not come from other origins.
zh_tw: 確認從發布伺服器資料表複寫的初始資料並非來自其他來源。

source: cannot use different column lists for table "%s.%s" in different publications
zh_tw: 不能在不同發布中為資料表 "%s.%s" 使用不同的欄位清單

source: could not connect to publisher when attempting to drop replication slot "%s": %s
zh_tw: 嘗試刪除複寫槽 "%s" 時無法連線到發布伺服器: %s

source: Use %s to disable the subscription, and then use %s to disassociate it from the slot.
zh_tw: 使用 %s 停用訂閱，然後使用 %s 解除訂閱與複寫槽的關聯。

source: publication name "%s" used more than once
zh_tw: 多次使用發布名稱 "%s"

source: publication "%s" is already in subscription "%s"
zh_tw: 發布 "%s" 已包含在訂閱 "%s" 中

source: publication "%s" is not in subscription "%s"
zh_tw: 發布 "%s" 不在訂閱 "%s" 中

source: cannot drop all the publications from a subscription
zh_tw: 不能從訂閱中移除全部發布

source: %s requires a Boolean value or "parallel"
zh_tw: %s 需要布林值或 "parallel"

source: table "%s" does not exist
zh_tw: 資料表 "%s" 不存在

source: table "%s" does not exist, skipping
zh_tw: 資料表 "%s" 不存在，跳過

source: Use DROP TABLE to remove a table.
zh_tw: 使用DROP TABLE刪除資料表。

source: sequence "%s" does not exist
zh_tw: sequence "%s" 不存在

source: sequence "%s" does not exist, skipping
zh_tw: 序列 "%s" 不存在，跳過

source: Use DROP SEQUENCE to remove a sequence.
zh_tw: 使用DROP SEQUENCE刪除sequence。

source: view "%s" does not exist
zh_tw: view "%s" 不存在

source: view "%s" does not exist, skipping
zh_tw: 檢視 "%s" 不存在，跳過

source: Use DROP VIEW to remove a view.
zh_tw: 使用DROP VIEW刪除view。

source: materialized view "%s" does not exist
zh_tw: 實體化檢視表 "%s" 不存在

source: materialized view "%s" does not exist, skipping
zh_tw: 實體化檢視表 "%s" 不存在，跳過

source: Use DROP MATERIALIZED VIEW to remove a materialized view.
zh_tw: 使用 DROP MATERIALIZED VIEW 刪除實體化檢視表。

source: index "%s" does not exist
zh_tw: 索引 "%s" 不存在

source: index "%s" does not exist, skipping
zh_tw: 索引 "%s" 不存在，跳過

source: Use DROP INDEX to remove an index.
zh_tw: 使用DROP INDEX刪除索引。

source: "%s" is not a type
zh_tw: "%s" 不是資料型別

source: Use DROP TYPE to remove a type.
zh_tw: 使用DROP TYPE刪除資料型別。

source: foreign table "%s" does not exist
zh_tw: foreign 資料表 "%s" 不存在

source: foreign table "%s" does not exist, skipping
zh_tw: foreign 資料表 "%s" 不存在，跳過

source: Use DROP FOREIGN TABLE to remove a foreign table.
zh_tw: 用 DROP FOREIGN TABLE 刪除 foreign 資料表。

source: ON COMMIT can only be used on temporary tables
zh_tw: ON COMMIT 只能在暫存資料表上使用

source: cannot create temporary table within security-restricted operation
zh_tw: 安全性限制作業中不可建立暫存資料表

source: relation "%s" would be inherited from more than once
zh_tw: 關聯 "%s" 會繼承多次

source: "%s" is not partitioned
zh_tw: "%s" 未分割

source: cannot partition using more than %d columns
zh_tw: 不能使用超過 %d 個欄位進行分割

source: cannot create foreign partition of partitioned table "%s"
zh_tw: 不能為分割資料表 "%s" 建立外部分割

source: Table "%s" contains indexes that are unique.
zh_tw: 資料表 "%s" 包含唯一索引。

source: too many array dimensions
zh_tw: 陣列維度過多

source: column "%s" cannot be declared SETOF
zh_tw: 無法將欄位 "%s" 宣告為SETOF

source: DROP INDEX CONCURRENTLY does not support dropping multiple objects
zh_tw: DROP INDEX CONCURRENTLY 不支援同時刪除多個物件

source: DROP INDEX CONCURRENTLY does not support CASCADE
zh_tw: DROP INDEX CONCURRENTLY 不支援 CASCADE

source: cannot drop partitioned index "%s" concurrently
zh_tw: 不能並行刪除分割索引 "%s"

source: cannot truncate only a partitioned table
zh_tw: 不能只截斷分割資料表本身

source: Do not specify the ONLY keyword, or use TRUNCATE ONLY on the partitions directly.
zh_tw: 不要指定 ONLY 關鍵字，或者在分割上直接使用 TRUNCATE ONLY。

source: truncate cascades to table "%s"
zh_tw: 截斷串聯至資料表 "%s"

source: cannot truncate foreign table "%s"
zh_tw: 不能截斷外部資料表 "%s"

source: cannot truncate temporary tables of other sessions
zh_tw: 無法截斷其他階段的暫存資料表

source: cannot inherit from partitioned table "%s"
zh_tw: 不能從分割資料表 "%s" 繼承

source: cannot inherit from partition "%s"
zh_tw: 不能從分割 "%s" 繼承

source: inherited relation "%s" is not a table or foreign table
zh_tw: 被繼承的關聯 "%s" 不是資料表或外部資料表

source: cannot create a temporary relation as partition of permanent relation "%s"
zh_tw: 不能建立暫存關聯作為持久關聯 "%s" 的分割

source: cannot inherit from temporary relation "%s"
zh_tw: 無法繼承自暫存關聯 "%s"

source: cannot inherit from temporary relation of another session
zh_tw: 不能從另一個工作階段的暫存關聯繼承

source: cannot convert whole-row table reference
zh_tw: 不能轉換整列資料表引用

source: Generation expression for column "%s" contains a whole-row reference to table "%s".
zh_tw: 欄位 "%s" 的產生運算式包含對資料表 "%s" 的整列引用。

source: Constraint "%s" contains a whole-row reference to table "%s".
zh_tw: 條件約束 "%s" 包含對資料表 "%s" 的整列引用。

source: column "%s" inherits from generated column but specifies default
zh_tw: 欄位 "%s" 繼承自產生欄位，卻指定預設值

source: column "%s" inherits from generated column but specifies identity
zh_tw: 欄位 "%s" 繼承自產生欄位，卻指定為識別欄位

source: child column "%s" specifies generation expression
zh_tw: 子資料表欄位 "%s" 指定產生運算式

source: A child table column cannot be generated unless its parent column is.
zh_tw: 只有父資料表中對應的欄位是產生欄位時，子資料表欄位才可為產生欄位。

source: column "%s" inherits conflicting generation expressions
zh_tw: 欄位 "%s" 繼承相互衝突的產生運算式

source: To resolve the conflict, specify a generation expression explicitly.
zh_tw: 要解決衝突，明確指定產生運算式。

source: column "%s" inherits conflicting default values
zh_tw: 欄位 "%s" 繼承衝突的預設值

source: To resolve the conflict, specify a default explicitly.
zh_tw: 若要解決衝突，請明確指定預設值。

source: check constraint name "%s" appears multiple times but with different expressions
zh_tw: 檢查限制名稱 "%s" 出現多次，但有不同運算式

source: merging column "%s" with inherited definition
zh_tw: 正在合併欄位 "%s" 與繼承的定義

source: moving and merging column "%s" with inherited definition
zh_tw: 正在移動欄位 "%s" 並將其與繼承的定義合併

source: User-specified column moved to the position of the inherited column.
zh_tw: 使用者指定的欄位已移至繼承欄位的位置。

source: column "%s" has a type conflict
zh_tw: 欄位 "%s" 發生型別衝突

source: %s versus %s
zh_tw: %s 和 %s 的比較

source: column "%s" has a collation conflict
zh_tw: 欄位 "%s" 發生定序衝突

source: "%s" versus "%s"
zh_tw: "%s" 對 "%s"

source: column "%s" has a storage parameter conflict
zh_tw: 欄位 "%s" 發生儲存參數衝突

source: column "%s" has a compression method conflict
zh_tw: 欄位 "%s" 存在壓縮方法衝突

source: merging multiple inherited definitions of column "%s"
zh_tw: 正在合併欄位 "%s" 的多個繼承定義

source: inherited column "%s" has a type conflict
zh_tw: 繼承的欄位 "%s" 有型別衝突

source: inherited column "%s" has a collation conflict
zh_tw: 繼承的欄位 "%s" 有定序衝突

source: inherited column "%s" has a storage parameter conflict
zh_tw: 繼承的欄位 "%s" 有儲存參數衝突

source: inherited column "%s" has a generation conflict
zh_tw: 繼承欄位 "%s" 的產生屬性存在衝突

source: cannot move temporary tables of other sessions
zh_tw: 無法替其他session搬移暫存資料表

source: cannot rename column of typed table
zh_tw: 無法重新命名 typed 資料表的欄位

source: cannot rename columns of relation "%s"
zh_tw: 不能重新命名關聯 "%s" 的欄位

source: inherited column "%s" must be renamed in child tables too
zh_tw: 繼承的欄位 "%s" 也必須在子資料表中重新命名

source: cannot rename system column "%s"
zh_tw: 無法重新命名系統欄位 "%s"

source: cannot rename inherited column "%s"
zh_tw: 無法重新命名被繼承的欄位 "%s"

source: inherited constraint "%s" must be renamed in child tables too
zh_tw: 繼承條件約束 "%s" 也必須在子資料表中重新命名

source: cannot rename inherited constraint "%s"
zh_tw: 不能重新命名繼承條件約束 "%s"

source: cannot %s "%s" because it is being used by active queries in this session
zh_tw: 無法 %s "%s"，因為此階段進行中的查詢正在使用它

source: cannot %s "%s" because it has pending trigger events
zh_tw: 無法 %s "%s"，因為它有暫止的觸發程序事件

source: cannot alter temporary tables of other sessions
zh_tw: 不能修改其他工作階段的暫存資料表

source: cannot alter partition "%s" with an incomplete detach
zh_tw: 不能修改分離操作尚未完成的分割 "%s"

source: cannot change persistence setting twice
zh_tw: 不能兩次變更持久性設定

source: cannot have multiple SET ACCESS METHOD subcommands
zh_tw: 不能包含多個 SET ACCESS METHOD 子命令

source: cannot rewrite system relation "%s"
zh_tw: 無法重寫系統relation "%s"

source: cannot rewrite table "%s" used as a catalog table
zh_tw: 不能改寫用作目錄資料表的資料表 "%s"

source: cannot rewrite temporary tables of other sessions
zh_tw: 無法重寫其他session的暫存資料表

source: column "%s" of relation "%s" contains null values
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 包含 NULL 值

source: check constraint "%s" of relation "%s" is violated by some row
zh_tw: 有資料列違反關聯 "%2$s" 的檢查條件約束 "%1$s"

source: updated partition constraint for default partition "%s" would be violated by some row
zh_tw: 有資料列將違反預設分割 "%s" 更新後的分割條件約束

source: partition constraint of relation "%s" is violated by some row
zh_tw: 有資料列違反關聯 "%s" 的分割條件約束

source: ALTER action %s cannot be performed on relation "%s"
zh_tw: 不能對關聯 "%2$s" 執行 ALTER 操作 %1$s

source: cannot alter type "%s" because column "%s.%s" uses it
zh_tw: 不能修改型別 "%s"，因為欄位 "%s.%s" 使用它

source: cannot alter foreign table "%s" because column "%s.%s" uses its row type
zh_tw: 不能修改外部資料表 "%s"，因為欄位 "%s.%s" 使用它的資料列型別

source: cannot alter table "%s" because column "%s.%s" uses its row type
zh_tw: 不能修改資料表 "%s"，因為欄位 "%s.%s" 使用它的資料列型別

source: cannot alter type "%s" because it is the type of a typed table
zh_tw: 無法修改型別 "%s"，因為 typed 資料表的型別

source: Use ALTER ... CASCADE to alter the typed tables too.
zh_tw: 也用 ALTER ... CASCADE 更改 typed 資料表。

source: type %s is not a composite type
zh_tw: 型別 %s 不是複合型別

source: cannot add column to typed table
zh_tw: 無法新增欄位至 typed 資料表

source: cannot add column to a partition
zh_tw: 不能將欄位新增到分割

source: child table "%s" has different type for column "%s"
zh_tw: 子資料表 "%s" 的欄位 "%s" 有不同的型別

source: child table "%s" has different collation for column "%s"
zh_tw: 子資料表 "%s" 的欄位 "%s" 有不同的定序

source: merging definition of column "%s" for child "%s"
zh_tw: 正在合併欄位 "%s" 定義 (適用於子系 "%s")

source: cannot recursively add identity column to table that has child tables
zh_tw: 不能將識別欄位遞迴新增到具有子資料表的資料表

source: column must be added to child tables too
zh_tw: 欄位也必須被加入子資料表

source: column "%s" of relation "%s" already exists, skipping
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 已存在，跳過

source: column "%s" of relation "%s" already exists
zh_tw: 欄位 "%s" (屬於關聯 "%s") 已存在

source: cannot remove constraint from only the partitioned table when partitions exist
zh_tw: 存在分割時，不能僅從分割資料表中刪除條件約束

source: Do not specify the ONLY keyword.
zh_tw: 不要指定 ONLY 關鍵字。

source: cannot alter system column "%s"
zh_tw: 無法修改系統欄位 "%s"

source: column "%s" of relation "%s" is an identity column
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 是識別欄位

source: column "%s" is in a primary key
zh_tw: 欄位 "%s" 是主鍵

source: column "%s" is in index used as replica identity
zh_tw: 欄位 "%s" 包含在用作 REPLICA IDENTITY 的索引中

source: column "%s" is marked NOT NULL in parent table
zh_tw: 欄位 "%s" 在父資料表中標記為 NOT NULL

source: constraint must be added to child tables too
zh_tw: 限制也必須新增至子資料表

source: Column "%s" of relation "%s" is not already NOT NULL.
zh_tw: 關聯 "%2$s" 的列 "%1$s" 尚未設為 NOT NULL。

source: column "%s" of relation "%s" is a generated column
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 是產生欄位

source: cannot add identity to a column of only the partitioned table
zh_tw: 不能僅為分割資料表本身的欄位新增識別屬性

source: cannot add identity to a column of a partition
zh_tw: 不能為分割的欄位新增識別屬性

source: column "%s" of relation "%s" must be declared NOT NULL before identity can be added
zh_tw: 在新增識別屬性之前，必須宣告關聯 "%2$s" 的欄位 "%1$s" 為 NOT NULL

source: column "%s" of relation "%s" is already an identity column
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 已是識別欄位

source: column "%s" of relation "%s" already has a default value
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 已具有預設值

source: cannot change identity column of only the partitioned table
zh_tw: 不能僅變更分割資料表本身的識別欄位

source: cannot change identity column of a partition
zh_tw: 不能變更分割的識別欄位

source: column "%s" of relation "%s" is not an identity column
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 不是識別欄位

source: cannot drop identity from a column of only the partitioned table
zh_tw: 不能僅刪除分割資料表本身欄位的識別屬性

source: cannot drop identity from a column of a partition
zh_tw: 不能刪除分割的欄位的識別屬性

source: column "%s" of relation "%s" is not an identity column, skipping
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 不是識別欄位，跳過

source: column "%s" of relation "%s" is not a generated column
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 不是產生欄位

source: ALTER TABLE / DROP EXPRESSION must be applied to child tables too
zh_tw: ALTER TABLE / DROP EXPRESSION 也必須套用到子資料表

source: cannot drop generation expression from inherited column
zh_tw: 不能刪除繼承欄位的產生運算式

source: column "%s" of relation "%s" is not a stored generated column
zh_tw: 關聯 "%2$s" 的列 "%1$s" 不是儲存產生欄位

source: column "%s" of relation "%s" is not a stored generated column, skipping
zh_tw: 關聯 "%2$s" 的列 "%1$s" 不是儲存產生欄位，跳過

source: cannot refer to non-index column by number
zh_tw: 不能按欄位編號引用非索引欄位

source: column number %d of relation "%s" does not exist
zh_tw: 關聯 "%2$s" 的欄位編號 %1$d 不存在

source: cannot alter statistics on included column "%s" of index "%s"
zh_tw: 不能修改索引 "%2$s" 的包含欄位 "%1$s" 的統計資訊

source: cannot alter statistics on non-expression column "%s" of index "%s"
zh_tw: 不能修改索引 "%2$s" 的非運算式欄位 "%1$s" 的統計資訊

source: Alter statistics on table column instead.
zh_tw: 改為修改資料表欄位的統計資訊。

source: cannot drop column from typed table
zh_tw: 無法從 typed 資料表刪除欄位

source: column "%s" of relation "%s" does not exist, skipping
zh_tw: 欄位 "%s" 不在 relation "%s"，跳過

source: cannot drop system column "%s"
zh_tw: 無法刪除系統欄位 "%s"

source: cannot drop inherited column "%s"
zh_tw: 無法刪除被繼承的欄位 "%s"

source: cannot drop column "%s" because it is part of the partition key of relation "%s"
zh_tw: 不能刪除欄位 "%s"，因為它是關聯 "%s" 分割索引鍵的一部分

source: cannot drop column from only the partitioned table when partitions exist
zh_tw: 存在分割時，不能只從分割資料表本身刪除欄位

source: ALTER TABLE / ADD CONSTRAINT USING INDEX is not supported on partitioned tables
zh_tw: 分割資料表不支援 ALTER TABLE / ADD CONSTRAINT USING INDEX

source: ALTER TABLE / ADD CONSTRAINT USING INDEX will rename index "%s" to "%s"
zh_tw: ALTER TABLE / ADD CONSTRAINT USING INDEX 會將索引 "%s" 重新命名為 "%s"

source: cannot use ONLY for foreign key on partitioned table "%s" referencing relation "%s"
zh_tw: 不能對分割資料表 "%1$s" 上引用關聯 "%2$s" 的外來鍵使用 ONLY

source: cannot add NOT VALID foreign key on partitioned table "%s" referencing relation "%s"
zh_tw: 不能在分割資料表 "%1$s" 上新增引用關聯 "%2$s" 的 NOT VALID 外來鍵

source: This feature is not yet supported on partitioned tables.
zh_tw: 分割資料表尚不支援此功能。

source: referenced relation "%s" is not a table
zh_tw: 被參照的relation "%s" 不是資料表

source: constraints on permanent tables may reference only permanent tables
zh_tw: 持久資料表上的條件約束只能引用持久資料表

source: constraints on unlogged tables may reference only permanent or unlogged tables
zh_tw: 不記錄 WAL 的資料表上的條件約束只能引用持久資料表或不記錄 WAL 的資料表

source: constraints on temporary tables may reference only temporary tables
zh_tw: 暫時資料表的限制只能參照暫時資料表

source: constraints on temporary tables must involve temporary tables of this session
zh_tw: 暫存資料表上的條件約束所涉及的資料表必須是本工作階段的暫存資料表

source: invalid %s action for foreign key constraint containing generated column
zh_tw: 包含產生欄位的外來鍵條件約束的 %s 動作無效

source: number of referencing and referenced columns for foreign key disagree
zh_tw: 外鍵的參考欄位數和被參考欄位數不一致

source: foreign key constraint "%s" cannot be implemented
zh_tw: 外鍵限制 "%s" 無法實作

source: Key columns "%s" and "%s" are of incompatible types: %s and %s.
zh_tw: 索引鍵欄位 "%s" 和 "%s" 屬於不相容的型別: %s 和 %s。

source: column "%s" referenced in ON DELETE SET action must be part of foreign key
zh_tw: ON DELETE SET 動作中引用的欄位 "%s" 必須是外來鍵的一部分

source: foreign key constraints are not supported on foreign tables
zh_tw: 外部資料表上不支援外來鍵條件約束

source: cannot attach table "%s" as a partition because it is referenced by foreign key "%s"
zh_tw: 不能將資料表 "%s" 附加為分割，因為外來鍵 "%s" 引用它
