Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: while vacuuming block %u of relation "%s.%s"
zh_tw: 清理關聯 "%2$s.%3$s" 區塊 %1$u 時

source: while vacuuming relation "%s.%s"
zh_tw: 清理關聯 "%s.%s" 時

source: while vacuuming index "%s" of relation "%s.%s"
zh_tw: 清理關聯 "%2$s.%3$s" 的索引 "%1$s" 時

source: while cleaning up index "%s" of relation "%s.%s"
zh_tw: 收尾清理關聯 "%2$s.%3$s" 的索引 "%1$s" 時

source: while truncating relation "%s.%s" to %u blocks
zh_tw: 將關聯 "%1$s.%2$s" 截斷為 %3$u 個區塊時

source: access method "%s" is not of type %s
zh_tw: 存取方法 "%s" 不屬於 %s 型別

source: index access method "%s" does not have a handler
zh_tw: 索引存取方法 "%s" 沒有處理函式

source: transaction aborted during system catalog scan
zh_tw: 掃描系統目錄期間交易已中止

source: cannot access index "%s" while it is being reindexed
zh_tw: 索引 "%s" 正在重建，不能存取

source: "%s" is not an index
zh_tw: "%s" 不是一個索引

source: operator class %s has no options
zh_tw: 運算子類別 %s 沒有選項

source: duplicate key value violates unique constraint "%s"
zh_tw: 重複的鍵值違反唯一限制 "%s"

source: Key %s already exists.
zh_tw: Key "%s" 已存在

source: This may be because of a non-immutable index expression.
zh_tw: 這可能是由非 IMMUTABLE 的索引運算式引起的。

source: index "%s" is not a btree
zh_tw: 索引 "%s" 不是btree

source: version mismatch in index "%s": file version %d, current version %d, minimal supported version %d
zh_tw: 索引 "%s" 的版本不符: 檔案版本 %d，目前版本 %d，最低支援版本 %d

source: index "%s" contains a half-dead internal page
zh_tw: 索引 "%s" 包含半死的內部頁面

source: This can be caused by an interrupted VACUUM in version 9.3 or older, before upgrade. Please REINDEX it.
zh_tw: 這可能是升級前在 9.3 或更早版本中中斷 VACUUM 造成的。請對此索引執行 REINDEX。

source: index row size %zu exceeds btree version %u maximum %zu for index "%s"
zh_tw: 索引資料列大小 %1$zu 超過索引 "%4$s" 的 btree 版本 %2$u 最大值 %3$zu

source: Index row references tuple (%u,%u) in relation "%s".
zh_tw: 索引資料列引用關聯 "%3$s" 中的元組 (%1$u,%2$u)。

source: Values larger than 1/3 of a buffer page cannot be indexed. Consider a function index of an MD5 hash of the value, or use full text indexing.
zh_tw: 大於緩衝區頁面 1/3 的值不可索引。 請考慮 MD5 雜湊值的函式索引，或使用全文索引。

source: operator family "%s" of access method %s is missing support function for types %s and %s
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 缺少型別 %3$s 和 %4$s 的支援函式

source: cannot open relation "%s"
zh_tw: 不能開啟關聯 "%s"

source: compress method must be defined when leaf type is different from input type
zh_tw: 當葉型別與輸入型別不同時，必須定義壓縮方法

source: SP-GiST inner tuple size %zu exceeds maximum %zu
zh_tw: SP-GiST 內部元組大小 %zu 超過最大值 %zu

source: SP-GiST leaf data type %s does not match declared type %s
zh_tw: SP-GiST 葉資料型別 %s 與宣告型別 %s 不相符

source: operator family "%s" of access method %s is missing support function %d for type %s
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 缺少型別 %4$s 的支援函式 %3$d

source: tid (%u, %u) is not valid for relation "%s"
zh_tw: tid (%u, %u) 對關聯 "%s" 無效

source: "%s" cannot be empty.
zh_tw: "%s" 不能為空。

source: "%s" is too long (maximum %d characters).
zh_tw: "%s" 過長 (最多 %d 個字元)。

source: table access method "%s" does not exist
zh_tw: 資料表存取方法 "%s" 不存在

source: Table access method "%s" does not exist.
zh_tw: 資料表存取方法 "%s" 不存在。

source: sample percentage must be between 0 and 100
zh_tw: 取樣百分比必須在 0 到 100 之間

source: cannot retrieve commit timestamp for transaction %u
zh_tw: 不能取得交易 %u 的提交時間戳記

source: could not get commit timestamp data
zh_tw: 無法取得提交時間戳記資料

source: Make sure the configuration parameter "%s" is set on the primary server.
zh_tw: 確保已在主伺服器上啟用組態參數 "%s"。

source: Make sure the configuration parameter "%s" is set.
zh_tw: 確保已啟用組態參數 "%s"。

source: database is not accepting commands that assign new MultiXactIds to avoid wraparound data loss in database "%s"
zh_tw: 資料庫不再接受分配新 MultiXactId 的命令，以避免資料庫 "%s" 因回繞而遺失資料

source: Execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions.
zh_tw: 在該資料庫中執行全資料庫 VACUUM。 您可能還需要提交或回復舊的預備交易。

source: database is not accepting commands that assign new MultiXactIds to avoid wraparound data loss in database with OID %u
zh_tw: 資料庫不再接受分配新 MultiXactId 的命令，以避免 OID 為 %u 的資料庫因回繞而遺失資料

source: database "%s" must be vacuumed before %u more MultiXactId is used
zh_tw: 資料庫 "%s" 必須在再用 %u 個 MultiXactId 之前進行 VACUUM

source: database with OID %u must be vacuumed before %u more MultiXactId is used
zh_tw: OID 為 %u 的資料庫必須在再用 %u 個 MultiXactId 之前進行 VACUUM

source: multixact "members" limit exceeded
zh_tw: 多重交易 " 成員 " 超過限制

source: This command would create a multixact with %u members, but the remaining space is only enough for %u member.
zh_tw: 此命令將建立包含 %u 個成員的多重交易，但剩餘空間僅夠容納 %u 個成員。

source: Execute a database-wide VACUUM in database with OID %u with reduced "vacuum_multixact_freeze_min_age" and "vacuum_multixact_freeze_table_age" settings.
zh_tw: 在 OID 為 %u 的資料庫中，使用調低的 "vacuum_multixact_freeze_min_age" 和 "vacuum_multixact_freeze_table_age" 設定執行全庫 VACUUM。

source: database with OID %u must be vacuumed before %d more multixact member is used
zh_tw: 必須在再使用 %2$d 個多重交易成員之前清理 OID 為 %1$u 的資料庫

source: Execute a database-wide VACUUM in that database with reduced "vacuum_multixact_freeze_min_age" and "vacuum_multixact_freeze_table_age" settings.
zh_tw: 在該資料庫中，使用調低的 "vacuum_multixact_freeze_min_age" 和 "vacuum_multixact_freeze_table_age" 設定執行全庫 VACUUM。

source: MultiXactId %u does no longer exist -- apparent wraparound
zh_tw: MultiXactId %u 已不存在，似乎已發生回繞

source: MultiXactId %u has not been created yet -- apparent wraparound
zh_tw: MultiXactId %u 尚未建立，似乎已發生回繞

source: MultiXact %u has invalid next offset
zh_tw: MultiXact %u 的下一個位移無效

source: To avoid MultiXactId assignment failures, execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions.
zh_tw: 為避免 MultiXactId 分配失敗，在該資料庫中執行全資料庫 VACUUM。 您可能還需要提交或回復舊的預備交易。

source: MultiXact member wraparound protections are disabled because oldest checkpointed MultiXact %u does not exist on disk
zh_tw: 已停用 MultiXact 成員回繞保護，因為檢查點中記錄的最早 MultiXact %u 在磁碟上不存在

source: MultiXact member wraparound protections are now enabled
zh_tw: MultiXact 成員回繞保護現已啟用

source: oldest MultiXact %u not found, earliest MultiXact %u, skipping truncation
zh_tw: 未找到最舊的 MultiXact %u，最早的 MultiXact 為 %u，跳過截斷

source: cannot truncate up to MultiXact %u because it does not exist on disk, skipping truncation
zh_tw: 不能截斷至 MultiXact %u，因為它在磁碟上不存在；跳過截斷

source: cannot truncate up to MultiXact %u because it has invalid offset, skipping truncation
zh_tw: 不能截斷至 MultiXact %u，因為其位移無效；跳過截斷

source: invalid MultiXactId: %u
zh_tw: 無效的 MultiXactId: %u

source: parallel worker failed to initialize
zh_tw: 並行工作行程初始化失敗

source: More details may be available in the server log.
zh_tw: 伺服器日誌中可能有更多詳細資訊。

source: postmaster exited during a parallel transaction
zh_tw: postmaster 在並行交易期間結束

source: lost connection to parallel worker
zh_tw: 與並行工作行程的連線已遺失

source: parallel worker
zh_tw: 並行工作行程

source: could not map dynamic shared memory segment
zh_tw: 無法映射動態共享記憶體區段

source: invalid magic number in dynamic shared memory segment
zh_tw: 動態共享記憶體區段中的魔數無效

source: resource manager with ID %d not registered
zh_tw: ID 為 %d 的資源管理員尚未註冊

source: Include the extension module that implements this resource manager in "shared_preload_libraries".
zh_tw: 在 "shared_preload_libraries" 中加入實作此資源管理員的擴充模組。

source: custom resource manager name is invalid
zh_tw: 自訂資源管理員名稱無效

source: Provide a non-empty name for the custom resource manager.
zh_tw: 為自訂資源管理員提供非空名稱。

source: custom resource manager ID %d is out of range
zh_tw: 自訂資源管理員 ID %d 超出範圍

source: Provide a custom resource manager ID between %d and %d.
zh_tw: 提供 %d 到 %d 之間的自訂資源管理員 ID。

source: failed to register custom resource manager "%s" with ID %d
zh_tw: 無法註冊 ID 為 %2$d 的自訂資源管理員 "%1$s"

source: Custom resource manager must be registered while initializing modules in "shared_preload_libraries".
zh_tw: 必須在初始化 "shared_preload_libraries" 中的模組時註冊自訂資源管理員。

source: Custom resource manager "%s" already registered with the same ID.
zh_tw: 自訂資源管理員 "%s" 已使用相同 ID 註冊。

source: Existing resource manager with ID %d has the same name.
zh_tw: ID 為 %d 的既有資源管理員具有相同名稱。

source: registered custom resource manager "%s" with ID %d
zh_tw: 已註冊 ID 為 %2$d 的自訂資源管理員 "%1$s"

source: "%s" must be a multiple of %d
zh_tw: "%s" 必須是 %d 的倍數。

source: file "%s" doesn't exist, reading as zeroes
zh_tw: 檔案 "%s" 不存在，當成空檔案讀取

source: could not access status of transaction %u
zh_tw: 無法存取交易 %u 的狀態

source: Could not open file "%s": %m.
zh_tw: 無法開啟檔案 "%s":%m.

source: Could not seek in file "%s" to offset %d: %m.
zh_tw: 無法在檔案 "%s" 中定位到位移 %d: %m。

source: Could not read from file "%s" at offset %d: %m.
zh_tw: 無法從檔案 "%s" 的位移 %d 處讀取: %m。

source: Could not read from file "%s" at offset %d: read too few bytes.
zh_tw: 無法從檔案 "%s" 的位移 %d 處讀取: 讀取的位元組數過少。

source: Could not write to file "%s" at offset %d: %m.
zh_tw: 無法在檔案 "%s" 的位移 %d 處寫入: %m。

source: Could not write to file "%s" at offset %d: wrote too few bytes.
zh_tw: 無法在檔案 "%s" 的位移 %d 處寫入: 寫入的位元組數過少。

source: Could not fsync file "%s": %m.
zh_tw: 無法 fsync 檔案 "%s":%m.

source: Could not close file "%s": %m.
zh_tw: 無法關閉檔案 "%s":%m.

source: could not truncate directory "%s": apparent wraparound
zh_tw: 無法截斷目錄 "%s": 明顯折疊

source: syntax error in history file: %s
zh_tw: 歷史記錄檔中有語法錯誤: %s

source: Expected a numeric timeline ID.
zh_tw: 預期一個數字timeline ID。

source: Expected a write-ahead log switchpoint location.
zh_tw: 預期的 write-ahead 日誌切換點位置。

source: invalid data in history file: %s
zh_tw: 歷史記錄檔中有無效資料: %s

source: Timeline IDs must be in increasing sequence.
zh_tw: 時間軸 ID 必須是遞增順序。

source: invalid data in history file "%s"
zh_tw: 歷史記錄檔 "%s" 中有無效資料

source: Timeline IDs must be less than child timeline's ID.
zh_tw: 時間軸 ID 必須小於子時間軸 ID。

source: requested timeline %u is not in this server's history
zh_tw: 請求的時間軸 %u 不在此伺服器的歷史中

source: transaction identifier "%s" is too long
zh_tw: 交易識別字 "%s" 太長

source: prepared transactions are disabled
zh_tw: 備妥交易已停用

source: Set "max_prepared_transactions" to a nonzero value.
zh_tw: 將 "max_prepared_transactions" 設為非零值。

source: transaction identifier "%s" is already in use
zh_tw: 交易識別字 "%s" 已在使用中

source: maximum number of prepared transactions reached
zh_tw: 達到備妥交易數目上限

source: Increase "max_prepared_transactions" (currently %d).
zh_tw: 增大 "max_prepared_transactions" (目前為 %d)。

source: prepared transaction with identifier "%s" is busy
zh_tw: 識別字為 "%s" 的備妥交易忙碌中

source: permission denied to finish prepared transaction
zh_tw: 權限被拒，無法完成備妥交易

source: Must be superuser or the user that prepared the transaction.
zh_tw: 必須是超級使用者或備妥交易的使用者。

source: prepared transaction belongs to another database
zh_tw: 備妥交易屬於另一個資料庫

source: Connect to the database where the transaction was prepared to finish it.
zh_tw: 連線至要完成之備妥交易所在的資料庫。

source: prepared transaction with identifier "%s" does not exist
zh_tw: 識別字為 "%s" 的備妥交易不存在

source: two-phase state file maximum length exceeded
zh_tw: 超過兩階段狀態檔最大長度

source: incorrect size of file "%s": %lld byte
zh_tw: 檔案 "%s" 的大小不正確: %lld 位元組

source: incorrect alignment of CRC offset for file "%s"
zh_tw: 檔案 "%s" 的 CRC 位移對齊不正確

source: could not read file "%s": read %d of %lld
zh_tw: 無法讀取檔案 "%s": 已讀取 %d / %lld

source: invalid magic number stored in file "%s"
zh_tw: 檔案 "%s" 中儲存的魔數無效

source: invalid size stored in file "%s"
zh_tw: 檔案 "%s" 中儲存的大小無效

source: calculated CRC checksum does not match value stored in file "%s"
zh_tw: 計算得到的 CRC 檢查碼與檔案 "%s" 中儲存的值不相符

source: Failed while allocating a WAL reading processor.
zh_tw: 配置 WAL 讀取處理器時失敗。

source: could not read two-phase state from WAL at %X/%X: %s
zh_tw: 無法從 %X/%X 位置的 WAL 讀取兩階段狀態: %s

source: could not read two-phase state from WAL at %X/%X
zh_tw: 無法從 %X/%X 位置的 WAL 讀取兩階段狀態

source: expected two-phase state data is not present in WAL at %X/%X
zh_tw: 預期的兩階段狀態資料沒有出現在 WAL 的 %X/%X 位置上

source: could not recreate file "%s": %m
zh_tw: 無法重新建立檔案 "%s": %m

source: %u two-phase state file was written for a long-running prepared transaction
zh_tw: 為長時間執行的預備交易寫入了 %u 個兩階段狀態檔

source: recovering prepared transaction %u from shared memory
zh_tw: 正在從共用記憶體復原交易 %u 的預備狀態

source: removing stale two-phase state file for transaction %u
zh_tw: 正在刪除交易 %u 遺留的兩階段狀態檔案

source: removing stale two-phase state from memory for transaction %u
zh_tw: 正在從記憶體移除交易 %u 遺留的兩階段狀態

source: removing future two-phase state file for transaction %u
zh_tw: 正在刪除未來交易 %u 的兩階段狀態檔案

source: removing future two-phase state from memory for transaction %u
zh_tw: 正在從記憶體移除未來交易 %u 的兩階段狀態

source: corrupted two-phase state file for transaction %u
zh_tw: 交易 %u 的兩階段狀態檔案已損毀

source: corrupted two-phase state in memory for transaction %u
zh_tw: 交易 %u 在記憶體中的兩階段狀態已損毀

source: could not recover two-phase state file for transaction %u
zh_tw: 無法復原交易 %u 的兩階段狀態檔

source: Two-phase state file has been found in WAL record %X/%X, but this transaction has already been restored from disk.
zh_tw: 已在 WAL 記錄 %X/%X 中找到兩階段狀態檔案，但此交易已從磁碟復原。

source: could not access file "%s": %m
zh_tw: 無法存取檔案 "%s": %m

source: database is not accepting commands that assign new transaction IDs to avoid wraparound data loss in database "%s"
zh_tw: 資料庫不再接受分配新交易 ID 的命令，以避免資料庫 "%s" 因回繞而遺失資料

source: Execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
zh_tw: 在該資料庫中執行全資料庫 VACUUM。 您可能還需要提交或回復舊的預備交易，或刪除過期的複寫槽。

source: database is not accepting commands that assign new transaction IDs to avoid wraparound data loss in database with OID %u
zh_tw: 資料庫不再接受分配新交易 ID 的命令，以避免 OID 為 %u 的資料庫因回繞而遺失資料

source: database "%s" must be vacuumed within %u transactions
zh_tw: 資料庫 "%s" 必須在 %u 交易內重整

source: To avoid transaction ID assignment failures, execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
zh_tw: 為避免交易 ID 分配失敗，在該資料庫中執行全資料庫 VACUUM。 您可能還需要提交或回復舊的預備交易，或刪除過期的複寫槽。

source: database with OID %u must be vacuumed within %u transactions
zh_tw: OID %u 的資料庫必須在 %u 交易內被 vacuum

source: To avoid XID assignment failures, execute a database-wide VACUUM in that database. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
zh_tw: 為避免 XID 指派失敗，在該資料庫中執行全庫 VACUUM。 您可能還需要提交或回復舊的預備交易，或刪除過期的複寫槽。

source: cannot assign transaction IDs during a parallel operation
zh_tw: 並行操作期間不能分配交易 ID

source: cannot modify data in a parallel worker
zh_tw: 不能在並行工作行程中修改資料

source: cannot start commands during a parallel operation
zh_tw: 並行操作期間不能啟動命令

source: cannot have more than 2^32-2 commands in a transaction
zh_tw: 交易中的命令數不能超過 2^32-2

source: maximum number of committed subtransactions (%d) exceeded
zh_tw: 超過已認可的子交易數目上限 (%d)

source: cannot PREPARE a transaction that has operated on temporary objects
zh_tw: 不能對已操作過暫存物件的交易執行 PREPARE

source: cannot PREPARE a transaction that has exported snapshots
zh_tw: 不能對已匯出快照的交易執行 PREPARE

source: %s cannot run inside a transaction block
zh_tw: %s 不能在交易中執行

source: %s cannot run inside a subtransaction
zh_tw: %s 不能在子交易中執行

source: %s cannot be executed within a pipeline
zh_tw: 不能在流水線中執行 %s

source: %s cannot be executed from a function
zh_tw: 不能從函式中執行 %s

source: %s can only be used in transaction blocks
zh_tw: %s 只能用於交易區塊

source: there is already a transaction in progress
zh_tw: 已經有交易在執行中

source: there is no transaction in progress
zh_tw: 沒有執行中的交易

source: cannot commit during a parallel operation
zh_tw: 並行操作期間不能提交

source: cannot abort during a parallel operation
zh_tw: 並行操作期間不能中止

source: cannot define savepoints during a parallel operation
zh_tw: 並行操作期間不能定義儲存點

source: cannot release savepoints during a parallel operation
zh_tw: 並行操作期間不能釋放儲存點

source: savepoint "%s" does not exist
zh_tw: 儲存點 "%s" 不存在

source: savepoint "%s" does not exist within current savepoint level
zh_tw: 目前儲存點層級中不存在儲存點 "%s"

source: cannot rollback to savepoints during a parallel operation
zh_tw: 並行操作期間不能回復到儲存點

source: cannot have more than 2^32-1 subtransactions in a transaction
zh_tw: 每筆交易不能擁有超過2^32-1個子交易

source: request to flush past end of generated WAL; request %X/%X, current position %X/%X
zh_tw: 請求排清到已產生 WAL 的末尾之外；請求位置 %X/%X, 目前位置 %X/%X

source: cannot read past end of generated WAL: requested %X/%X, current position %X/%X
zh_tw: 不能讀取已產生 WAL 末尾之外的資料: 請求位置 %X/%X, 目前位置 %X/%X

source: The WAL segment size must be a power of two between 1 MB and 1 GB.
zh_tw: WAL 片段大小必須是 1 MB 到 1 GB 之間的 2 的冪。

source: could not write to log file "%s" at offset %u, length %zu: %m
zh_tw: 無法向日誌檔 "%s" 位移 %u 處寫入長度為 %zu 的資料: %m

source: requested WAL segment %s has already been removed
zh_tw: 要求的 WAL segment %s 已被刪除

source: could not rename file "%s": %m
zh_tw: 無法重新命名檔案 "%s": %m

source: required WAL directory "%s" does not exist
zh_tw: 必要的 WAL 目錄 "%s" 不存在

source: creating missing WAL directory "%s"
zh_tw: 正在建立遺漏的 WAL 目錄 "%s"

source: could not create missing directory "%s": %m
zh_tw: 無法建立遺漏的目錄 "%s":%m

source: could not generate secret authorization token
zh_tw: 無法產生機密授權權杖

source: database files are incompatible with server
zh_tw: 資料庫檔案與伺服器不相容

source: The database cluster was initialized with PG_CONTROL_VERSION %d (0x%08x), but the server was compiled with PG_CONTROL_VERSION %d (0x%08x).
zh_tw: 資料庫叢集是以 PG_CONTROL_VERSION %d (0x%08x) 初始化，但伺服器是以 PG_CONTROL_VERSION %d (0x%08x) 編譯。

source: This could be a problem of mismatched byte ordering. It looks like you need to initdb.
zh_tw: 這可能是位元位組排序方式不相符問題。您可能必須 initdb。

source: The database cluster was initialized with PG_CONTROL_VERSION %d, but the server was compiled with PG_CONTROL_VERSION %d.
zh_tw: 資料庫 cluster 已以 PG_CONTROL_VERSION %d 初始化，但伺服器是以 PG_CONTROL_VERSION %d 編譯。

source: It looks like you need to initdb.
zh_tw: 你可能需要執行initdb。

source: incorrect checksum in control file
zh_tw: 控制檔的checksum不正確

source: The database cluster was initialized with CATALOG_VERSION_NO %d, but the server was compiled with CATALOG_VERSION_NO %d.
zh_tw: 資料庫 cluster 已以 CATALOG_VERSION_NO %d 初始化，但伺服器是以 CATALOG_VERSION_NO %d 編譯。

source: The database cluster was initialized with MAXALIGN %d, but the server was compiled with MAXALIGN %d.
zh_tw: 資料庫叢集是以 MAXALIGN %d 初始化，但伺服器是以 MAXALIGN %d 編譯。

source: The database cluster appears to use a different floating-point number format than the server executable.
zh_tw: 資料庫叢集使用的浮點數格式似乎不同於伺服器執行檔。

source: The database cluster was initialized with BLCKSZ %d, but the server was compiled with BLCKSZ %d.
zh_tw: 資料庫 cluster 已以 BLCKSZ %d 初始化，但伺服器是以 BLCKSZ %d 編譯。

source: It looks like you need to recompile or initdb.
zh_tw: 你可能需要重新編譯initdb。

source: The database cluster was initialized with RELSEG_SIZE %d, but the server was compiled with RELSEG_SIZE %d.
zh_tw: 資料庫 cluster 已以 RELSEG_SIZE %d 初始化，但伺服器是以 RELSEG_SIZE %d 編譯。

source: The database cluster was initialized with XLOG_BLCKSZ %d, but the server was compiled with XLOG_BLCKSZ %d.
zh_tw: 資料庫叢集是以 XLOG_BLCKSZ %d 初始化，但伺服器是以 XLOG_BLCKSZ %d 編譯。

source: The database cluster was initialized with NAMEDATALEN %d, but the server was compiled with NAMEDATALEN %d.
zh_tw: 資料庫 cluster 已以 NAMEDATALEN %d 初始化，但伺服器是以 NAMEDATALEN %d 編譯。

source: The database cluster was initialized with INDEX_MAX_KEYS %d, but the server was compiled with INDEX_MAX_KEYS %d.
zh_tw: 資料庫叢集是以 INDEX_MAX_KEYS %d 初始化，但伺服器是以 INDEX_MAX_KEYS %d 編譯。

source: The database cluster was initialized with TOAST_MAX_CHUNK_SIZE %d, but the server was compiled with TOAST_MAX_CHUNK_SIZE %d.
zh_tw: 資料庫叢集是以 TOAST_MAX_CHUNK_SIZE %d 初始化，但伺服器是以 TOAST_MAX_CHUNK_SIZE %d 編譯。

source: The database cluster was initialized with LOBLKSIZE %d, but the server was compiled with LOBLKSIZE %d.
zh_tw: 資料庫叢集初始化時使用的是 LOBLKSIZE %d，但伺服器編譯時使用的是 LOBLKSIZE %d。

source: The database cluster was initialized without USE_FLOAT8_BYVAL but the server was compiled with USE_FLOAT8_BYVAL.
zh_tw: 資料庫叢集在未使用 USE_FLOAT8_BYVAL 的情況下初始化，但伺服器是以 USE_FLOAT8_BYVAL 編譯。

source: The database cluster was initialized with USE_FLOAT8_BYVAL but the server was compiled without USE_FLOAT8_BYVAL.
zh_tw: 資料庫叢集是以 USE_FLOAT8_BYVAL 初始化，但伺服器是在未使用 USE_FLOAT8_BYVAL 的情況下編譯。

source: invalid WAL segment size in control file (%d byte)
zh_tw: 控制檔中的 WAL 片段大小無效 (%d 位元組)

source: "min_wal_size" must be at least twice "wal_segment_size"
zh_tw: "min_wal_size" 必須至少是 "wal_segment_size" 的兩倍

source: "max_wal_size" must be at least twice "wal_segment_size"
zh_tw: "max_wal_size" 必須至少是 "wal_segment_size" 的兩倍

source: List syntax is invalid.
zh_tw: list 語法不合法。

source: Unrecognized key word: "%s".
zh_tw: 無法辨識關鍵字: "%s"。

source: could not write bootstrap write-ahead log file: %m
zh_tw: 無法寫入引導預寫式日誌檔: %m

source: could not fsync bootstrap write-ahead log file: %m
zh_tw: 無法對引導預寫式日誌檔執行 fsync: %m

source: could not close bootstrap write-ahead log file: %m
zh_tw: 無法關閉引導預寫式日誌檔: %m

source: WAL was generated with "wal_level=minimal", cannot continue recovering
zh_tw: WAL 是在 "wal_level=minimal" 下產生的，不能繼續復原

source: This happens if you temporarily set "wal_level=minimal" on the server.
zh_tw: 如果曾在伺服器上臨時設定 "wal_level=minimal"，就會發生這種情況。

source: Use a backup taken after setting "wal_level" to higher than "minimal".
zh_tw: 使用將 "wal_level" 設定為高於 "minimal" 後製作的備份。

source: control file contains invalid checkpoint location
zh_tw: 控制檔包含無效的檢查點位置

source: database system was shut down at %s
zh_tw: 資料庫系統於 %s 被關閉

source: database system was shut down in recovery at %s
zh_tw: 資料庫系統在復原 %s 時被關閉

source: database system shutdown was interrupted; last known up at %s
zh_tw: 資料庫系統關閉被中斷；上次已知執行於 %s

source: database system was interrupted while in recovery at %s
zh_tw: 資料庫系統還原於 %s 被中斷

source: This probably means that some data is corrupted and you will have to use the last backup for recovery.
zh_tw: 這表示部分資料可能損壞，你需要使用最後的備份進行還原。

source: database system was interrupted while in recovery at log time %s
zh_tw: 資料庫系統復原時被中斷，日誌時間 %s

source: If this has occurred more than once some data might be corrupted and you might need to choose an earlier recovery target.
zh_tw: 如果這個狀況發生多次，部分資料可能已損毀，您需要選擇更早的復原目標。

source: database system was interrupted; last known up at %s
zh_tw: 資料庫系統被中斷；上次已知執行於 %s

source: control file contains invalid database cluster state
zh_tw: 控制檔包含無效的資料庫叢集狀態

source: WAL ends before end of online backup
zh_tw: WAL 在線上備份結尾之前結束

source: All WAL generated while online backup was taken must be available at recovery.
zh_tw: 復原時必須具備線上備份期間產生的所有 WAL。

source: WAL ends before consistent recovery point
zh_tw: WAL 在一致性復原點之前結束

source: selected new timeline ID: %u
zh_tw: 選取的新時間軸 ID:%u

source: archive recovery complete
zh_tw: 備份檔還原完成

source: shutting down
zh_tw: 正在關閉

source: restartpoint starting:%s%s%s%s%s%s%s%s
zh_tw: 重啟點開始:%s%s%s%s%s%s%s%s

source: checkpoint starting:%s%s%s%s%s%s%s%s
zh_tw: 檢查點開始:%s%s%s%s%s%s%s%s

source: restartpoint complete: wrote %d buffers (%.1f%%); %d WAL file(s) added, %d removed, %d recycled; write=%ld.%03d s, sync=%ld.%03d s, total=%ld.%03d s; sync files=%d, longest=%ld.%03d s, average=%ld.%03d s; distance=%d kB, estimate=%d kB; lsn=%X/%X, redo lsn=%X/%X
zh_tw: 重啟點完成: 寫入 %d 個緩衝區（%.1f%%）; 新增 %d 個 WAL 檔案, 刪除 %d 個, 回收 %d 個; write=%ld.%03d s, sync=%ld.%03d s, total=%ld.%03d s; sync files=%d, longest=%ld.%03d s, average=%ld.%03d s; distance=%d kB, estimate=%d kB; lsn=%X/%X, redo lsn=%X/%X

source: checkpoint complete: wrote %d buffers (%.1f%%); %d WAL file(s) added, %d removed, %d recycled; write=%ld.%03d s, sync=%ld.%03d s, total=%ld.%03d s; sync files=%d, longest=%ld.%03d s, average=%ld.%03d s; distance=%d kB, estimate=%d kB; lsn=%X/%X, redo lsn=%X/%X
zh_tw: 檢查點完成: 寫入 %d 個緩衝區（%.1f%%）; 新增 %d 個 WAL 檔案, 刪除 %d 個, 回收 %d 個; write=%ld.%03d s, sync=%ld.%03d s, total=%ld.%03d s; sync files=%d, longest=%ld.%03d s, average=%ld.%03d s; distance=%d kB, estimate=%d kB; lsn=%X/%X, redo lsn=%X/%X

source: concurrent write-ahead log activity while database system is shutting down
zh_tw: 資料庫系統關閉期間發生並行預寫式日誌活動

source: recovery restart point at %X/%X
zh_tw: 在 %X/%X 的復原重新啟動點

source: Last completed transaction was at log time %s.
zh_tw: 最後一個已完成交易對應的日誌時間為 %s。
