Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: jsonpath array subscript is out of bounds
zh_tw: jsonpath 陣列下標越界

source: jsonpath array accessor can only be applied to an array
zh_tw: jsonpath 陣列存取器只能套用到陣列

source: JSON object does not contain key "%s"
zh_tw: JSON 物件不包含鍵 "%s"

source: jsonpath member accessor can only be applied to an object
zh_tw: jsonpath 成員存取器只能套用到物件

source: jsonpath item method .%s() can only be applied to an array
zh_tw: jsonpath 項目方法 .%s() 只能套用到陣列

source: argument "%s" of jsonpath item method .%s() is invalid for type double precision
zh_tw: jsonpath 項方法 .%2$s() 的參數 "%1$s" 對型別 double precision 無效

source: NaN or Infinity is not allowed for jsonpath item method .%s()
zh_tw: jsonpath 項目方法 .%s() 不允許 NaN 或 Infinity

source: jsonpath item method .%s() can only be applied to a string or numeric value
zh_tw: jsonpath 項目方法 .%s() 只能套用到字串或數值

source: argument "%s" of jsonpath item method .%s() is invalid for type bigint
zh_tw: jsonpath 項方法 .%2$s() 的參數 "%1$s" 對型別 bigint 無效

source: argument "%s" of jsonpath item method .%s() is invalid for type boolean
zh_tw: jsonpath 項方法 .%2$s() 的參數 "%1$s" 對型別 boolean 無效

source: jsonpath item method .%s() can only be applied to a boolean, string, or numeric value
zh_tw: jsonpath 項目方法 .%s() 只能套用到布林值、字串或數值

source: argument "%s" of jsonpath item method .%s() is invalid for type numeric
zh_tw: jsonpath 項方法 .%2$s() 的參數 "%1$s" 對型別 numeric 無效

source: precision of jsonpath item method .%s() is out of range for type integer
zh_tw: jsonpath 項目方法 .%s() 的精確度超出 integer 型別的範圍

source: scale of jsonpath item method .%s() is out of range for type integer
zh_tw: jsonpath 項目方法 .%s() 的標度超出 integer 型別的範圍

source: argument "%s" of jsonpath item method .%s() is invalid for type integer
zh_tw: jsonpath 項方法 .%2$s() 的參數 "%1$s" 對型別 integer 無效

source: jsonpath item method .%s() can only be applied to a boolean, string, numeric, or datetime value
zh_tw: jsonpath 項目方法 .%s() 只能套用到布林值、字串、數值或日期時間值

source: left operand of jsonpath operator %s is not a single numeric value
zh_tw: jsonpath 運算子 %s 的左運算元不是單一數值

source: right operand of jsonpath operator %s is not a single numeric value
zh_tw: jsonpath 運算子 %s 的右運算元不是單一數值

source: operand of unary jsonpath operator %s is not a numeric value
zh_tw: 一元 jsonpath 運算子 %s 的運算元不是數值

source: jsonpath item method .%s() can only be applied to a numeric value
zh_tw: jsonpath 項目方法 .%s() 只能套用到數值

source: jsonpath item method .%s() can only be applied to a string
zh_tw: jsonpath 項目方法 .%s() 只能套用到字串

source: time precision of jsonpath item method .%s() is out of range for type integer
zh_tw: jsonpath 項目方法 .%s() 的時間精確度超出 integer 型別的範圍

source: %s format is not recognized: "%s"
zh_tw: 無法識別 %s 格式: "%s"

source: Use a datetime template argument to specify the input data format.
zh_tw: 使用日期時間模板引數指定輸入資料格式。

source: time precision of jsonpath item method .%s() is invalid
zh_tw: jsonpath 項目方法 .%s() 的時間精確度無效

source: jsonpath item method .%s() can only be applied to an object
zh_tw: jsonpath 項目方法 .%s() 只能套用到物件

source: could not convert value of type %s to jsonpath
zh_tw: 無法將型別 %s 的值轉換為 jsonpath

source: could not find jsonpath variable "%s"
zh_tw: 無法找到 jsonpath 變數 "%s"

source: "vars" argument is not an object
zh_tw: "vars" 引數不是物件

source: Jsonpath parameters should be encoded as key-value pairs of "vars" object.
zh_tw: Jsonpath 參數應編碼為 "vars" 物件的鍵值對。

source: jsonpath array subscript is not a single numeric value
zh_tw: jsonpath 陣列下標不是單一數值

source: jsonpath array subscript is out of integer range
zh_tw: jsonpath 陣列下標超出整數範圍

source: cannot convert value from %s to %s without time zone usage
zh_tw: 不使用時區就不能將值從 %s 轉換為 %s

source: Use *_tz() function for time zone support.
zh_tw: 使用 *_tz() 函式以支援時區。

source: JSON path expression for column "%s" must return single item when no wrapper is requested
zh_tw: 未請求包裝時，欄位 "%s" 的 JSON 路徑運算式必須傳回單一項

source: Use the WITH WRAPPER clause to wrap SQL/JSON items into an array.
zh_tw: 使用 WITH WRAPPER 子句將 SQL/JSON 項包裝成陣列。

source: JSON path expression in JSON_QUERY must return single item when no wrapper is requested
zh_tw: 未請求包裝時，JSON_QUERY 中的 JSON 路徑運算式必須傳回單一項

source: JSON path expression for column "%s" must return single scalar item
zh_tw: 欄位 "%s" 的 JSON 路徑運算式必須傳回單一純量項

source: JSON path expression in JSON_VALUE must return single scalar item
zh_tw: JSON_VALUE 中的 JSON 路徑運算式必須傳回單一純量項

source: levenshtein argument exceeds maximum length of %d characters
zh_tw: levenshtein 引數超過 %d 個字元的最大長度

source: nondeterministic collations are not supported for LIKE
zh_tw: LIKE 不支援非確定性定序

source: could not determine which collation to use for ILIKE
zh_tw: 無法判斷 ILIKE 該用何種定序

source: nondeterministic collations are not supported for ILIKE
zh_tw: ILIKE 不支援非確定性定序

source: LIKE pattern must not end with escape character
zh_tw: LIKE 模式結尾不可以是逸出字元

source: invalid escape string
zh_tw: 無效的逸出字串

source: Escape string must be empty or one character.
zh_tw: 逸出字串必須是空白或一個字元。

source: case insensitive matching not supported on type bytea
zh_tw: bytea 型別不支援不區分大小寫的匹配

source: regular-expression matching not supported on type bytea
zh_tw: bytea 型別不支援正規表示式匹配

source: invalid octet value in "macaddr" value: "%s"
zh_tw: "macaddr" 值的八進位值無效:"%s"

source: macaddr8 data out of range to convert to macaddr
zh_tw: macaddr8 資料超出範圍，無法轉換為 macaddr

source: Only addresses that have FF and FE as values in the 4th and 5th bytes from the left, for example xx:xx:xx:ff:fe:xx:xx:xx, are eligible to be converted from macaddr8 to macaddr.
zh_tw: 只有從左側數第 4、5 個位元組的值分別為 FF 和 FE 的位址 (例如 xx:xx:xx:ff:fe:xx:xx:xx) 才能從 macaddr8 轉換為 macaddr。

source: PID %d is not a PostgreSQL server process
zh_tw: PID %d 不是 PostgreSQL 伺服器行程

source: global tablespace never has databases
zh_tw: 全域資料表空間絕不會有資料庫

source: %u is not a tablespace OID
zh_tw: %u不是tablespace的OID

source: unreserved
zh_tw: 未保留

source: unreserved (cannot be function or type name)
zh_tw: 未保留 (不可以是函式或型別名稱)

source: reserved (can be function or type name)
zh_tw: 已保留 (可以是函式或型別名稱)

source: reserved
zh_tw: 已保留

source: can be bare label
zh_tw: 可直接用作標籤

source: requires AS
zh_tw: 需要 AS

source: string is not a valid identifier: "%s"
zh_tw: 字串不是有效的識別字: "%s"

source: String has unclosed double quotes.
zh_tw: 字串有未封閉的雙引號。

source: Quoted identifier must not be empty.
zh_tw: 帶引號的識別字不得為空。

source: No valid identifier before ".".
zh_tw: "." 符號前沒有有效的識別字。

source: No valid identifier after ".".
zh_tw: "." 符號後沒有有效的識別字。

source: log format "%s" is not supported
zh_tw: 不支援日誌格式 "%s"

source: The supported log formats are "stderr", "csvlog", and "jsonlog".
zh_tw: 支援的日誌格式為 "stderr"、"csvlog" 和 "jsonlog"。

source: malformed multirange literal: "%s"
zh_tw: 多範圍字面值格式錯誤: "%s"

source: Missing left brace.
zh_tw: 缺少左花括號。

source: Expected range start.
zh_tw: 應為範圍起始部分。

source: Expected comma or end of multirange.
zh_tw: 應為逗號或多範圍的結束。

source: multiranges cannot be constructed from multidimensional arrays
zh_tw: 不能從多維陣列構造多範圍

source: multirange values cannot contain null members
zh_tw: 多範圍值不能包含 NULL 成員

source: invalid cidr value: "%s"
zh_tw: 不合法的cidr值: "%s"

source: Value has bits set to right of mask.
zh_tw: 在遮罩右側設定值的位元。

source: could not format inet value: %m
zh_tw: 無法格式化 inet 值:%m

source: invalid address family in external "%s" value
zh_tw: 外部 "%s" 值的 address family 無效

source: invalid bits in external "%s" value
zh_tw: 外部 "%s" 值的位元無效

source: invalid length in external "%s" value
zh_tw: 外部 "%s" 值的長度無效

source: invalid external "cidr" value
zh_tw: 外部 "cidr" 值的位元無效

source: invalid mask length: %d
zh_tw: 無效的mask長度: %d

source: could not format cidr value: %m
zh_tw: 無法格式化 cidr 值:%m

source: cannot merge addresses from different families
zh_tw: 不能合併屬於不同位址族的位址

source: cannot AND inet values of different sizes
zh_tw: 無法 AND 不同大小的 inet 值

source: cannot OR inet values of different sizes
zh_tw: 無法 OR 不同大小的 inet 值

source: result is out of range
zh_tw: 結果超過範圍

source: cannot subtract inet values of different sizes
zh_tw: 無法減不同大小的 inet 值

source: value overflows numeric format
zh_tw: 值溢出數值格式

source: invalid sign in external "numeric" value
zh_tw: 外部 "numeric" 值的符號無效

source: invalid scale in external "numeric" value
zh_tw: 外部 "numeric" 值的標度無效

source: invalid digit in external "numeric" value
zh_tw: 外部 "numeric" 值的位數無效

source: NUMERIC precision %d must be between 1 and %d
zh_tw: NUMERIC的精確度%d必須在1和%d之間

source: NUMERIC scale %d must be between %d and %d
zh_tw: NUMERIC 標度 %d 必須在 %d 到 %d 之間

source: invalid NUMERIC type modifier
zh_tw: NUMERIC 型別修飾詞無效

source: start value cannot be NaN
zh_tw: 起始值不能為 NaN

source: start value cannot be infinity
zh_tw: 起始值不能為無限

source: stop value cannot be NaN
zh_tw: 終止值不能為 NaN

source: stop value cannot be infinity
zh_tw: 終止值不能為無限

source: step size cannot be NaN
zh_tw: 步長不能為 NaN

source: step size cannot be infinity
zh_tw: 步長不能為無限

source: factorial of a negative number is undefined
zh_tw: 負數的階乘無定義

source: lower bound cannot be NaN
zh_tw: 下界不能為 NaN

source: lower bound cannot be infinity
zh_tw: 下界不能為無限

source: upper bound cannot be NaN
zh_tw: 上界不能為 NaN

source: upper bound cannot be infinity
zh_tw: 上界不能為無限

source: cannot convert NaN to %s
zh_tw: 不能將 NaN 轉換為 %s

source: cannot convert infinity to %s
zh_tw: 不能將無限值轉換為 %s

source: pg_lsn out of range
zh_tw: pg_lsn 超出範圍

source: numeric field overflow
zh_tw: 數值欄位溢出

source: A field with precision %d, scale %d must round to an absolute value less than %s%d.
zh_tw: 精確度為 %d 且小數位數為 %d 的欄位必須捨入為小於 %s%d 的絕對值。

source: A field with precision %d, scale %d cannot hold an infinite value.
zh_tw: 精確度為 %d、標度為 %d 的欄位不能儲存無限值。

source: lower bound must be less than or equal to upper bound
zh_tw: 下界必須小於或等於上界

source: array is not a valid oidvector
zh_tw: 陣列不是有效的 oidvector

source: invalid oidvector data
zh_tw: 無效的 oidvector 資料

source: invalid byte sequence for encoding "%s"
zh_tw: 編碼 "%s" 的位元組序列無效

source: requested character too large
zh_tw: 要求的字元太大

source: character number must be positive
zh_tw: 字元編號必須為正數

source: null character not permitted
zh_tw: 不允許 Null 字元

source: requested character too large for encoding: %u
zh_tw: 要求的字元太大，無法編碼:%u

source: requested character not valid for encoding: %u
zh_tw: 要求的字元太大，無法編碼:%u

source: percentile value %g is not between 0 and 1
zh_tw: 百分位數值 %g 不在 0 到 1 之間

source: locale name "%s" contains non-ASCII characters
zh_tw: 區域名稱 "%s" 包含非 ASCII 字元

source: could not open collator for locale "%s" with rules "%s": %s
zh_tw: 無法為區域 "%s" 使用規則 "%s" 開啟定序器: %s

source: ICU is not supported in this build
zh_tw: 此版本不支援 ICU

source: could not create locale "%s": %m
zh_tw: 無法建立 locale "%s": %m

source: The operating system could not find any locale data for the locale name "%s".
zh_tw: 作業系統無法找到區域名稱 "%s" 對應的任何區域資料。

source: collations with different collate and ctype values are not supported on this platform
zh_tw: 這個平臺的定序不支援不同的 collate 和 ctype

source: collation "%s" has no actual version, but a version was recorded
zh_tw: 定序 "%s" 沒有實際版本，但已記錄版本

source: collation "%s" has version mismatch
zh_tw: 定序 "%s" 的版本不符

source: The collation in the database was created using version %s, but the operating system provides version %s.
zh_tw: 資料庫中的定序是使用版本 %s 建立的，但作業系統提供版本 %s。

source: Rebuild all objects affected by this collation and run ALTER COLLATION %s REFRESH VERSION, or build PostgreSQL with the right library version.
zh_tw: 重建受此定序影響的所有物件，並執行 ALTER COLLATION %s REFRESH VERSION，或使用正確版本的程式庫建置 PostgreSQL。

source: invalid locale name "%s" for builtin provider
zh_tw: 內建提供者的區域名稱 "%s" 無效

source: could not load locale "%s"
zh_tw: 無法載入區域 "%s"

source: could not get collation version for locale "%s": error code %lu
zh_tw: 無法取得區域 "%s" 的定序版本: 錯誤碼 %lu

source: could not convert string to UTF-16: error code %lu
zh_tw: 無法將字串轉換為 UTF-16: 錯誤碼 %lu

source: could not compare Unicode strings: %m
zh_tw: 無法比較 Unicode 字串:%m

source: collation failed: %s
zh_tw: 按定序比較失敗: %s

source: sort key generation failed: %s
zh_tw: 排序鍵產生失敗: %s

source: could not get language from locale "%s": %s
zh_tw: 無法從區域設定 "%s" 獲得語言: %s

source: could not open collator for locale "%s": %s
zh_tw: 無法為區域 "%s" 開啟定序器: %s

source: encoding "%s" not supported by ICU
zh_tw: ICU 不支援編碼 "%s"

source: could not open ICU converter for encoding "%s": %s
zh_tw: 無法為編碼 "%s" 開啟 ICU 轉換器: %s

source: %s failed: %s
zh_tw: %s 失敗: %s

source: could not convert locale name "%s" to language tag: %s
zh_tw: 無法將區域名稱 "%s" 轉換為語言標籤: %s

source: could not get language from ICU locale "%s": %s
zh_tw: 無法從 ICU 區域 "%s" 取得語言: %s

source: To disable ICU locale validation, set the parameter "%s" to "%s".
zh_tw: 要停用 ICU 區域驗證，將參數 "%s" 設為 "%s"。

source: ICU locale "%s" has unknown language "%s"
zh_tw: ICU 區域 "%s" 的語言 "%s" 未知

source: invalid multibyte character for locale
zh_tw: 區域的多位元組字元無效

source: The server's LC_CTYPE locale is probably incompatible with the database encoding.
zh_tw: 伺服器的 LC_CTYPE 區域可能與資料庫編碼不相容。

source: cannot add NaN to pg_lsn
zh_tw: 不能將 NaN 加到 pg_lsn 上

source: cannot subtract NaN from pg_lsn
zh_tw: 不能從 pg_lsn 中減去 NaN

source: function can only be called when server is in binary upgrade mode
zh_tw: 只有當伺服器處於二進位升級模式時才能呼叫函式

source: invalid command name: "%s"
zh_tw: 無效的命令名稱: "%s"

source: unrecognized reset target: "%s"
zh_tw: 無法辨識 reset target: "%s"

source: Target must be "archiver", "bgwriter", "checkpointer", "io", "recovery_prefetch", "slru", or "wal".
zh_tw: 目標必須是 "archiver", "bgwriter", "checkpointer", "io", "recovery_prefetch", "slru" 或 "wal"。

source: invalid subscription OID %u
zh_tw: 無效的訂閱 OID %u

source: setseed parameter %g is out of allowed range [-1,1]
zh_tw: setseed 參數 %g 超出允許範圍 [-1,1]

source: cannot display a value of type %s
zh_tw: 不能顯示型別為 %s 的值

source: cannot accept a value of a shell type
zh_tw: 無法接受 shell 型別的值

source: cannot display a value of a shell type
zh_tw: 無法顯示 shell 型別的值

source: range constructor flags argument must not be null
zh_tw: 範圍建構函式的旗標引數不得為 NULL

source: result of range difference would not be contiguous
zh_tw: 範圍差集的結果將不連續

source: result of range union would not be contiguous
zh_tw: 範圍聯集的結果將不連續

source: range lower bound must be less than or equal to range upper bound
zh_tw: 範圍下界必須小於或等於範圍上界

source: invalid range bound flags
zh_tw: 無效的範圍界限旗標

source: Valid values are "[]", "[)", "(]", and "()".
zh_tw: 有效值為 "[]"、"[)"、"(]" 和 "()"。

source: malformed range literal: "%s"
zh_tw: 範圍字面值格式錯誤: "%s"

source: Junk after "empty" key word.
zh_tw: "empty" 關鍵字後有多餘內容。

source: Missing left parenthesis or bracket.
zh_tw: 缺少左圓括號或左方括號。

source: Missing comma after lower bound.
zh_tw: 下界後缺少逗號。

source: Too many commas.
zh_tw: 逗號過多。

source: Junk after right parenthesis or bracket.
zh_tw: 右圓括號或右方括號後有多餘內容。

source: regular expression failed: %s
zh_tw: 正規表示式不正確: %s

source: invalid regular expression option: "%.*s"
zh_tw: 不合法的正規表示式: %.*s

source: If you meant to use regexp_replace() with a start parameter, cast the fourth argument to integer explicitly.
zh_tw: 如果要使用帶 start 參數的 regexp_replace()，將第四個引數明確轉換為 integer。

source: invalid value for parameter "%s": %d
zh_tw: 給參數 "%s" 的值不合法: %d

source: SQL regular expression may not contain more than two escape-double-quote separators
zh_tw: SQL 正規表示式不得包含兩個以上的逸出雙引號分隔符

source: %s does not support the "global" option
zh_tw: %s 不支援 "global" 選項

source: Use the regexp_matches function instead.
zh_tw: 改用 regexp_matches 函式。

source: too many regular expression matches
zh_tw: 正規表示式匹配結果過多

source: more than one function named "%s"
zh_tw: 有一個以上的函式被命名為 "%s"

source: more than one operator named %s
zh_tw: 有一個以上的operator被命名為 %s

source: too many arguments
zh_tw: 參數過多

source: Provide two argument types for operator.
zh_tw: 提供運算子的兩個參數型別。

source: invalid name syntax
zh_tw: 無效的名稱語法

source: expected a left parenthesis
zh_tw: 預期應有左圓括號

source: expected a right parenthesis
zh_tw: 預期應有右圓括號

source: expected a type name
zh_tw: 預期應有型別名稱

source: improper type name
zh_tw: 不合適的型別名稱

source: insert or update on table "%s" violates foreign key constraint "%s"
zh_tw: 資料表 "%s" 的插入或更新違反外鍵限制 "%s"

source: MATCH FULL does not allow mixing of null and nonnull key values.
zh_tw: MATCH FULL 不允許混合 Null 和非 Null 鍵值。

source: function "%s" must be fired for INSERT
zh_tw: 函式 "%s" 必須針對 INSERT 引發

source: function "%s" must be fired for UPDATE
zh_tw: 函式 "%s" 必須針對 UPDATE 引發

source: function "%s" must be fired for DELETE
zh_tw: 函式 "%s" 必須針對 DELETE 引發

source: no pg_constraint entry for trigger "%s" on table "%s"
zh_tw: 觸發程序 "%s" (在資料表 "%s") 沒有 pg_constraint 項目

source: Remove this referential integrity trigger and its mates, then do ALTER TABLE ADD CONSTRAINT.
zh_tw: 移除此參考完整性觸發程序及其配對項目，然後執行 ALTER TABLE ADD CONSTRAINT。

source: referential integrity query on "%s" from constraint "%s" on "%s" gave unexpected result
zh_tw: "%s" 上的參考完整性查詢 (來自限制 "%s" 於 "%s") 產生非預期的結果

source: This is most likely due to a rule having rewritten the query.
zh_tw: 最可能的原因是規則已重寫查詢。

source: removing partition "%s" violates foreign key constraint "%s"
zh_tw: 分離分割 "%s" 違反外來鍵條件約束 "%s"

source: Key (%s)=(%s) is still referenced from table "%s".
zh_tw: 索引鍵 (%s)=(%s) 仍是從資料表 "%s" 參考。

source: Key (%s)=(%s) is not present in table "%s".
zh_tw: 索引鍵 (%s)=(%s) 沒有出現在資料表 "%s"。

source: Key is not present in table "%s".
zh_tw: 資料表 "%s" 中不存在索引鍵。

source: update or delete on table "%s" violates foreign key constraint "%s" on table "%s"
zh_tw: 資料表 "%s" 的更新或刪除違反外鍵限制 "%s" (於資料表 "%s")

source: Key is still referenced from table "%s".
zh_tw: 索引鍵仍被資料表 "%s" 引用。

source: input of anonymous composite types is not implemented
zh_tw: 匿名複合型別輸入未實作

source: malformed record literal: "%s"
zh_tw: 記錄實量的格式不正確:"%s"

source: Missing left parenthesis.
zh_tw: 缺少左圓括號。

source: Too few columns.
zh_tw: 欄位不足。

source: Too many columns.
zh_tw: 欄位過多。

source: Junk after right parenthesis.
zh_tw: 右括號後的垃圾。

source: wrong number of columns: %d, expected %d
zh_tw: 欄位數目錯誤: %d，預期是 %d

source: binary data has type %u (%s) instead of expected %u (%s) in record column %d
zh_tw: 記錄第 %5$d 個欄位中二進位資料的型別為 %1$u (%2$s)，而預期型別為 %3$u (%4$s)

source: improper binary format in record column %d
zh_tw: 記錄欄位 %d 中的二進位格式不正確

source: cannot compare dissimilar column types %s and %s at record column %d
zh_tw: 無法比較不同欄位型別 %s 和 %s (在記錄欄位 %d)

source: cannot compare record types with different numbers of columns
zh_tw: 無法比較不同欄位數目的記錄型別

source: input is a query, not an expression
zh_tw: 輸入是查詢，不是運算式

source: expression contains variables of more than one relation
zh_tw: 運算式包含多個關聯的變數

source: expression contains variables
zh_tw: 運算式包含變數

source: rule "%s" has unsupported event type %d
zh_tw: 規則 "%s" 有不支援的事件型別 %d

source: TIMESTAMP(%d)%s precision must not be negative
zh_tw: TIMESTAMP(%d)%s 精確度不可以是負值

source: TIMESTAMP(%d)%s precision reduced to maximum allowed, %d
zh_tw: TIMESTAMP(%d)%s 精確度已降至允許的最大值 %d

source: timestamp(%d) precision must be between %d and %d
zh_tw: timestamp(%d) 精確度必須介於 %d 和 %d 之間

source: Numeric time zones must have "-" or "+" as first character.
zh_tw: 數值時區必須以 "-" 或 "+" 開頭。

source: numeric time zone "%s" out of range
zh_tw: 數值時區 "%s" 超出範圍

source: timestamp out of range: %d-%02d-%02d %d:%02d:%02g
zh_tw: timestamp 超出範圍: %d-%02d-%02d %d:%02d:%02g

source: timestamp cannot be NaN
zh_tw: timestamp 不能是 NaN

source: timestamp out of range: "%g"
zh_tw: timestamp 超出範圍: "%g"

source: interval out of range
zh_tw: interval超過範圍

source: invalid INTERVAL type modifier
zh_tw: INTERVAL 型別修飾詞無效

source: INTERVAL(%d) precision must not be negative
zh_tw: INTERVAL(%d) 精確度不可以是負值

source: INTERVAL(%d) precision reduced to maximum allowed, %d
zh_tw: INTERVAL(%d) 精確度已降至允許的最大值 %d

source: interval(%d) precision must be between %d and %d
zh_tw: interval(%d) 精確度必須介於 %d 和 %d 之間

source: origin out of range
zh_tw: 基準時間超出範圍

source: timestamps cannot be binned into infinite intervals
zh_tw: 不能按無限時間間隔對時間戳記分組

source: timestamps cannot be binned into intervals containing months or years
zh_tw: 不能按包含月或年的時間間隔對時間戳記分組

source: stride must be greater than zero
zh_tw: 步長必須大於零

source: Months usually have fractional weeks.
zh_tw: 一個月通常不是整週數。

source: step size cannot be infinite
zh_tw: 步長不能為無限

source: suppress_redundant_updates_trigger: must be called as trigger
zh_tw: suppress_redundant_updates_trigger: 必須以觸發程序方式呼叫

source: suppress_redundant_updates_trigger: must be called on update
zh_tw: suppress_redundant_updates_trigger: 必須在更新時呼叫

source: suppress_redundant_updates_trigger: must be called before update
zh_tw: suppress_redundant_updates_trigger: 必須在更新之前呼叫

source: suppress_redundant_updates_trigger: must be called for each row
zh_tw: suppress_redundant_updates_trigger: 必須針對每個資料列呼叫

source: distance in phrase operator must be an integer value between zero and %d inclusive
zh_tw: 短語運算子中的距離必須是零到 %d 之間的整數 (含兩端)

source: no operand in tsquery: "%s"
zh_tw: tsquery 中沒有運算元:"%s"

source: value is too big in tsquery: "%s"
zh_tw: tsquery 中的值太大:"%s"

source: operand is too long in tsquery: "%s"
zh_tw: tsquery 中的運算元太長:"%s"

source: word is too long in tsquery: "%s"
zh_tw: tsquery 中的字詞太長:"%s"

source: syntax error in tsquery: "%s"
zh_tw: tsquery 中有語法錯誤: "%s"

source: text-search query doesn't contain lexemes: "%s"
zh_tw: 文字搜尋查詢未包含詞素:"%s"

source: tsquery is too large
zh_tw: tsquery 查詢過大

source: text-search query contains only stop words or doesn't contain lexemes, ignored
zh_tw: 文字搜尋查詢只包含停用字詞或未包含詞素，已忽略

source: ts_rewrite query must return two tsquery columns
zh_tw: ts_rewrite 查詢必須傳回兩個 tsquery 欄位

source: array of weight must be one-dimensional
zh_tw: 重量陣列必須是一維

source: array of weight is too short
zh_tw: 重量陣列太短

source: array of weight must not contain nulls
zh_tw: 重量陣列不可包含 Null

source: weight out of range
zh_tw: 重量超出範圍

source: word is too long (%ld bytes, max %ld bytes)
zh_tw: 字詞太長 (%ld 位元組，上限是 %ld 位元組)

source: unrecognized weight: "%c"
zh_tw: 無法識別的權重: "%c"

source: unrecognized weight: "\%03o"
zh_tw: 無法識別的權重: "\%03o"

source: lexeme array may not contain nulls
zh_tw: 詞位陣列不得包含 NULL

source: lexeme array may not contain empty strings
zh_tw: 詞位陣列不得包含空字串

source: word is too long (%d bytes, max %d bytes)
zh_tw: 字詞太長 (%d 位元組，上限是 %d 位元組)

source: weight array may not contain nulls
zh_tw: 權重陣列不得包含 NULL

source: ts_stat query must return one tsvector column
zh_tw: ts_stat 查詢必須傳回一個 tsvector 欄位

source: tsvector column "%s" does not exist
zh_tw: tsvector 欄位 "%s" 不存在

source: column "%s" is not of tsvector type
zh_tw: 欄位 "%s" 不是 tsvector 型別

source: configuration column "%s" does not exist
zh_tw: 設定欄位 "%s" 不存在

source: column "%s" is not of regconfig type
zh_tw: 欄位 "%s" 不是 regconfig 型別

source: configuration column "%s" must not be null
zh_tw: 設定欄位 "%s" 不可以是 Null

source: text search configuration name "%s" must be schema-qualified
zh_tw: 文字搜尋設定名稱 "%s" 必須是綱要限定名稱

source: column "%s" is not of a character type
zh_tw: 欄位 "%s" 不是 character 型別

source: syntax error in tsvector: "%s"
zh_tw: tsvector 中有語法錯誤:"%s"

source: there is no escaped character: "%s"
zh_tw: 沒有逸出字元:"%s"

source: wrong position info in tsvector: "%s"
zh_tw: tsvector 中的位置資訊錯誤:"%s"

source: could not generate random values
zh_tw: 無法產生隨機值

source: length for type %s must be at least 1
zh_tw: %s 型別的長度必須至少為1

source: length for type %s cannot exceed %d
zh_tw: %s 型別的長度不能超過 %d

source: bit string length exceeds the maximum allowed (%d)
zh_tw: 位元字串長度超過允許的最大值 (%d)

source: bit string length %d does not match type bit(%d)
zh_tw: 位元字串長度 %d 不符合型別位元 (%d)

source: "%.*s" is not a valid binary digit
zh_tw: "%.*s" 不是有效的二進位數字

source: "%.*s" is not a valid hexadecimal digit
zh_tw: "%.*s" 不是有效的十六進位數字

source: invalid length in external bit string
zh_tw: 外部位元字串的長度無效

source: bit string too long for type bit varying(%d)
zh_tw: 位元字串對型別 bit varying(%d) 而言太長

source: negative substring length not allowed
zh_tw: 不允許負值子字串長度

source: cannot AND bit strings of different sizes
zh_tw: 無法 AND 不同大小的位元字串

source: cannot OR bit strings of different sizes
zh_tw: 無法 OR 不同大小的位元字串

source: cannot XOR bit strings of different sizes
zh_tw: 無法 XOR 不同大小的位元字串

source: bit index %d out of valid range (0..%d)
zh_tw: bit 索引 %d 超出有效範圍(0..%d)

source: new bit must be 0 or 1
zh_tw: 新位元必須是 0 或 1
