Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: Sets the default compression method for compressible values.
zh_tw: 設定可壓縮值的預設壓縮方法。

source: Sets the transaction isolation level of each new transaction.
zh_tw: 設定每個交易的交易隔離等級。

source: Sets the current transaction's isolation level.
zh_tw: 設定目前交易的隔離等級。

source: Sets the display format for interval values.
zh_tw: 設定間隔值的顯示格式。

source: Log level for reporting invalid ICU locale strings.
zh_tw: 報告無效 ICU 區域字串時使用的日誌層級。

source: Sets the verbosity of logged messages.
zh_tw: 設定記錄訊息的詳細程度。

source: Sets the message levels that are logged.
zh_tw: 設定記錄的訊息等級。

source: Causes all statements generating error at or above this level to be logged.
zh_tw: 記錄此等級 (含) 以上所有陳述式產生的錯誤。

source: Sets the type of statements logged.
zh_tw: 設定要記錄的敘述型別。

source: Sets the syslog "facility" to be used when syslog enabled.
zh_tw: 設定 syslog 啟用時要用的 "facility"。

source: Sets the session's behavior for triggers and rewrite rules.
zh_tw: 設定 session 的觸發程序和 rewrite rule 行為。

source: Sets the current transaction's synchronization level.
zh_tw: 設定目前交易的同步等級。

source: Allows archiving of WAL files using "archive_command".
zh_tw: 允許使用 "archive_command" 封存 WAL 檔案。

source: Sets the action to perform upon reaching the recovery target.
zh_tw: 設定到達復原目標時要執行的操作。

source: Collects function-level statistics on database activity.
zh_tw: 收集有關資料庫活動的函式等級統計資料。

source: Sets the consistency of accesses to statistics data.
zh_tw: 設定存取統計資料時的一致性。

source: Compresses full-page writes written in WAL file with specified method.
zh_tw: 使用指定方法壓縮寫入 WAL 檔案的整頁寫入資料。

source: Sets the level of information written to the WAL.
zh_tw: 設定寫入 WAL 的資訊層級。

source: Selects the dynamic shared memory implementation used.
zh_tw: 選擇所使用的動態共享記憶體實作。

source: Selects the shared memory implementation used for the main shared memory region.
zh_tw: 選擇用於主共享記憶體區域的共享記憶體實作。

source: Selects the method used for extending data files.
zh_tw: 選擇擴充資料檔案所用的方法。

source: Selects the method used for forcing WAL updates to disk.
zh_tw: 選取強制將 WAL 更新寫至磁碟的方法。

source: Sets how binary values are to be encoded in XML.
zh_tw: 設定 XML 中的二進位值編碼方式。

source: Sets whether XML data in implicit parsing and serialization operations is to be considered as documents or content fragments.
zh_tw: 設定隱含解譯和序列化作業中的 XML 資料要視為文件或內容片段。

source: Use of huge pages on Linux or Windows.
zh_tw: 在 Linux 或 Windows 上使用大頁。

source: Indicates the status of huge pages.
zh_tw: 顯示大頁的狀態。

source: Prefetch referenced blocks during recovery.
zh_tw: 復原期間預取被引用的區塊。

source: Look ahead in the WAL to find references to uncached data.
zh_tw: 向前讀取 WAL，尋找對未快取資料的引用。

source: Forces the planner's use parallel query nodes.
zh_tw: 強制規劃器使用並行查詢節點。

source: This can be useful for testing the parallel query infrastructure by forcing the planner to generate plans that contain nodes that perform tuple communication between workers and the main process.
zh_tw: 透過強制規劃器產生包含在工作行程與主行程之間傳遞元組的節點的計畫，可用於測試並行查詢基礎設施。

source: Chooses the algorithm for encrypting passwords.
zh_tw: 選擇用於加密密碼的演算法。

source: Controls the planner's selection of custom or generic plan.
zh_tw: 控制規劃器選擇自訂計畫還是通用計畫。

source: Prepared statements can have custom and generic plans, and the planner will attempt to choose which is better. This can be set to override the default behavior.
zh_tw: 預備敘述可以使用自訂計畫或通用計畫，規劃器會嘗試選擇更合適的計畫。設定此項可覆蓋預設行為。

source: Sets the minimum SSL/TLS protocol version to use.
zh_tw: 設定要使用的最低 SSL/TLS 協定版本。

source: Sets the maximum SSL/TLS protocol version to use.
zh_tw: 設定要使用的最高 SSL/TLS 協定版本。

source: Sets the method for synchronizing the data directory before crash recovery.
zh_tw: 設定崩潰復原前同步資料目錄的方法。

source: Forces immediate streaming or serialization of changes in large transactions.
zh_tw: 強制立即串流或序列化大交易中的變更。

source: On the publisher, it allows streaming or serializing each change in logical decoding. On the subscriber, it allows serialization of all changes to files and notifies the parallel apply workers to read and apply them at the end of the transaction.
zh_tw: 在發布伺服器上，允許串流或序列化邏輯解碼中的每項變更。在訂閱伺服器上，允許將所有變更序列化到檔案，並在交易結束時通知並行應用工作行程讀取和應用這些變更。

source: internal error: unrecognized run-time parameter type
zh_tw: 內部錯誤: 無法辨識的執行時期參數型別

source: calculated CRC checksum does not match value stored in file
zh_tw: 計算得到的 CRC 檢查碼與檔案中儲存的值不符

source: CPU: user: %d.%02d s, system: %d.%02d s, elapsed: %d.%02d s
zh_tw: CPU: 使用者: %d.%02d s，系統: %d.%02d s，已用時間: %d.%02d s

source: query would be affected by row-level security policy for table "%s"
zh_tw: 查詢將受資料表 "%s" 的資料列層級安全性原則影響

source: To disable the policy for the table's owner, use ALTER TABLE NO FORCE ROW LEVEL SECURITY.
zh_tw: 要使資料表的擁有者不受該原則限制，使用 ALTER TABLE NO FORCE ROW LEVEL SECURITY。

source: cannot add more timeout reasons
zh_tw: 不能新增更多的逾時類別

source: time zone abbreviation "%s" is too long (maximum %d characters) in time zone file "%s", line %d
zh_tw: 時區縮寫 "%s" 太長 (最多 %d 個字元)，在時區檔案 "%s"，第 %d 行

source: time zone offset %d is out of range in time zone file "%s", line %d
zh_tw: 時區位移 %d 超出範圍，在時區檔案 "%s"，第 %d 行

source: missing time zone abbreviation in time zone file "%s", line %d
zh_tw: 時區檔案 "%s" 第 %d 行遺漏時區縮寫

source: missing time zone offset in time zone file "%s", line %d
zh_tw: 時區檔案 "%s" 第 %d 行遺漏時區位移

source: invalid number for time zone offset in time zone file "%s", line %d
zh_tw: 時區檔案 "%s" 第 %d 行的時區位移數字無效

source: invalid syntax in time zone file "%s", line %d
zh_tw: 時區檔案 "%s" 第 %d 行的語法無效

source: time zone abbreviation "%s" is multiply defined
zh_tw: 時區縮寫 "%s" 多重定義

source: Entry in time zone file "%s", line %d, conflicts with entry in file "%s", line %d.
zh_tw: 時區檔案 "%s" 第 %d 行的項目與檔案 "%s" 第 %d 行的項目衝突。

source: invalid time zone file name "%s"
zh_tw: 無效的時區檔案名稱 "%s"

source: time zone file recursion limit exceeded in file "%s"
zh_tw: 檔案 "%s" 中的時區檔案遞迴超過限制

source: could not read time zone file "%s": %m
zh_tw: 無法讀取時區檔案 "%s": %m

source: line is too long in time zone file "%s", line %d
zh_tw: 時區檔案 "%s" 第 %d 行太長

source: @INCLUDE without file name in time zone file "%s", line %d
zh_tw: 時區檔案 "%s" 第 %d 行的 @INCLUDE 不含檔案名稱

source: Failed while creating memory context "%s".
zh_tw: 建立記憶體context "%s" 失敗。

source: could not attach to dynamic shared area
zh_tw: 無法附接到動態共享區域

source: Failed on request of size %zu in memory context "%s".
zh_tw: 在記憶體上下文 "%2$s" 中請求配置大小為 %1$zu 的記憶體時失敗。

source: logging memory contexts of PID %d
zh_tw: 正在記錄 PID %d 的記憶體上下文

source: invalid memory allocation request size %zu + %zu
zh_tw: 無效的記憶體配置請求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_tw: 無效的記憶體配置請求大小 %zu * %zu

source: cursor "%s" already exists
zh_tw: cursor "%s" 已存在

source: closing existing cursor "%s"
zh_tw: 關閉存在的cursor "%s"

source: portal "%s" cannot be run
zh_tw: 入口 "%s" 無法執行

source: cannot drop pinned portal "%s"
zh_tw: 不能刪除已釘選的 portal "%s"

source: cannot drop active portal "%s"
zh_tw: 無法捨棄進行中的入口 "%s"

source: cannot PREPARE a transaction that has created a cursor WITH HOLD
zh_tw: 無法 PREPARE 已建立指標 WITH HOLD 的交易

source: cannot perform transaction commands inside a cursor loop that is not read-only
zh_tw: 不能在非唯讀的游標迴圈內執行交易命令

source: could not seek to block %lld of temporary file
zh_tw: 無法定位到暫存檔案的塊 %lld

source: unexpected chunk in shared tuplestore temporary file
zh_tw: 共享的元組儲存暫存檔案中的非預期區塊

source: could not seek to block %u in shared tuplestore temporary file
zh_tw: 無法讀取暫存檔的區塊 %u: %m

source: cannot have more than %d runs for an external sort
zh_tw: 外部排序的有序段數量不能超過 %d

source: could not create unique index "%s"
zh_tw: 無法建立唯一索引 "%s"

source: Key %s is duplicated.
zh_tw: 鍵值 %s 重複

source: Duplicate keys exist.
zh_tw: 存在重複的索引鍵。

source: could not seek in tuplestore temporary file
zh_tw: 無法開啟暫存檔

source: The source transaction is not running anymore.
zh_tw: 來源交易已不再執行。

source: cannot export a snapshot from a subtransaction
zh_tw: 不能從子交易中匯出快照

source: cannot export snapshot with %d running transaction ID
zh_tw: 不能匯出包含 %d 個執行中交易 ID 的快照

source: A snapshot taken during recovery is exported with every transaction ID that it treats as running, and at most %d can be stored.
zh_tw: 復一期間取得的快照會以其視為執行中的每個交易 ID 匯出，而最多只能儲存 %d 個。

source: invalid snapshot data in file "%s"
zh_tw: 檔案 "%s" 中存在無效快照資料

source: SET TRANSACTION SNAPSHOT must be called before any query
zh_tw: SET TRANSACTION SNAPSHOT 必須在任何查詢之前呼叫

source: a snapshot-importing transaction must have isolation level SERIALIZABLE or REPEATABLE READ
zh_tw: 匯入快照的交易必須使用 SERIALIZABLE 或 REPEATABLE READ 隔離層級

source: invalid snapshot identifier: "%s"
zh_tw: 無效的快照識別碼: "%s"

source: snapshot "%s" does not exist
zh_tw: 快照 "%s" 不存在

source: a serializable transaction cannot import a snapshot from a non-serializable transaction
zh_tw: 可序列化交易不能匯入來自非可序列化交易的快照

source: a non-read-only serializable transaction cannot import a snapshot from a read-only transaction
zh_tw: 非唯讀可序列化交易不能匯入來自唯讀交易的快照

source: cannot import a snapshot from a different database
zh_tw: 不能匯入來自不同資料庫的快照
