Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: value too long for type character(%d)
zh_tw: 值對型別 character(%d) 而言太長

source: value too long for type character varying(%d)
zh_tw: 值對型別 character varying(%d) 而言太長

source: could not determine which collation to use for string comparison
zh_tw: 無法判斷定串比較使用何種定序

source: nondeterministic collations are not supported for substring searches
zh_tw: 子字串搜尋不支援非確定性定序

source: index %d out of valid range, 0..%d
zh_tw: 索引 %d 超出有效範圍，0..%d

source: index %lld out of valid range, 0..%lld
zh_tw: 下標 %lld 超出有效範圍 0..%lld

source: field position must not be zero
zh_tw: 欄位位置不得為零

source: unterminated format() type specifier
zh_tw: 未終止的 format() 型別說明符

source: For a single "%%" use "%%%%".
zh_tw: 對於單個 "%%" 應使用 "%%%%"。

source: unrecognized format() type specifier "%.*s"
zh_tw: 無法辨識的資料型別名稱 "%.*s"

source: too few arguments for format()
zh_tw: format() 的引數過少

source: number is out of range
zh_tw: 數字超出範圍

source: format specifies argument 0, but arguments are numbered from 1
zh_tw: 格式指定引數 0，但引數編號從 1 開始

source: width argument position must be ended by "$"
zh_tw: 寬度引數編號必須以 "$" 結尾

source: null values cannot be formatted as an SQL identifier
zh_tw: NULL 值不能格式化為 SQL 識別字

source: levenshtein distance out of range
zh_tw: Levenshtein 距離超出範圍

source: Unicode normalization can only be performed if server encoding is UTF8
zh_tw: 僅當伺服器編碼為 UTF8 時才能進行 Unicode 規範化

source: invalid normalization form: %s
zh_tw: 無效的規範化形式: %s

source: Unicode categorization can only be performed if server encoding is UTF8
zh_tw: 僅當伺服器編碼為 UTF8 時才能進行 Unicode 分類

source: invalid Unicode code point: %04X
zh_tw: 無效的 Unicode 碼點: %04X

source: Unicode escapes must be \XXXX, \+XXXXXX, \uXXXX, or \UXXXXXXXX.
zh_tw: Unicode 逸出必須是 \XXXX、\+XXXXXX、\uXXXX 或 \UXXXXXXXX。

source: argument of ntile must be greater than zero
zh_tw: ntile 的參數必須大於零

source: argument of nth_value must be greater than zero
zh_tw: nth_value 的參數必須大於零

source: transaction ID %llu is in the future
zh_tw: 交易 ID %llu 位於未來

source: invalid external pg_snapshot data
zh_tw: 無效的外部 pg_snapshot 資料

source: unsupported XML feature
zh_tw: 不支援的 XML 功能

source: This functionality requires the server to be built with libxml support.
zh_tw: 此功能需要以 libxml 支援來建立伺服器。

source: invalid encoding name "%s"
zh_tw: 無效的編碼名稱 "%s"

source: invalid XML comment
zh_tw: XML 註解無效

source: not an XML document
zh_tw: 不是 XML 文件

source: invalid XML processing instruction
zh_tw: XML 處理指示無效

source: XML processing instruction target name cannot be "%s".
zh_tw: XML 處理指示目標名稱不可以是 "%s"。

source: XML processing instruction cannot contain "?>".
zh_tw: XML 處理指示不可以包含 "?&gt;"。

source: xmlvalidate is not implemented
zh_tw: xmlvalidate 未實作

source: could not initialize XML library
zh_tw: 無法初始化 XML 程式庫

source: libxml2 has incompatible char type: sizeof(char)=%zu, sizeof(xmlChar)=%zu.
zh_tw: libxml2 有不相容的 char 型別: sizeof(char)=%zu，sizeof(xmlChar)=%zu。

source: could not set up XML error handler
zh_tw: 無法設定 XML 錯誤處理函式

source: This probably indicates that the version of libxml2 being used is not compatible with the libxml2 header files that PostgreSQL was built with.
zh_tw: 這可能表明正在使用的 libxml2 版本與建置 PostgreSQL 時使用的 libxml2 標頭檔案不相容。

source: Invalid character value.
zh_tw: 字元值無效。

source: Space required.
zh_tw: 需要空間。

source: standalone accepts only 'yes' or 'no'.
zh_tw: standalone 只接受 &apos;yes&apos; 或 &apos;no&apos;。

source: Malformed declaration: missing version.
zh_tw: 宣告格式不正確: 遺漏版本。

source: Missing encoding in text declaration.
zh_tw: 文字宣告中遺漏編碼。

source: Parsing XML declaration: '?>' expected.
zh_tw: 解譯 XML 宣告: 預期是 &apos;?&gt;&apos;。

source: Unrecognized libxml error code: %d.
zh_tw: 無法辨識的 libxml 錯誤碼:%d.

source: XML does not support infinite date values.
zh_tw: XML 不支援無限日期值。

source: XML does not support infinite timestamp values.
zh_tw: XML 不支援無限時標值。

source: invalid query
zh_tw: 查詢無效

source: portal "%s" does not return tuples
zh_tw: portal "%s" 不傳回元組

source: invalid array for XML namespace mapping
zh_tw: XML 命名空間對應的陣列無效

source: The array must be two-dimensional with length of the second axis equal to 2.
zh_tw: 陣列必須是第二個軸長等於 2 的二維陣列。

source: empty XPath expression
zh_tw: 空白 XPath 運算式

source: neither namespace name nor URI may be null
zh_tw: 命名空間名稱和 URI 都不可以是 Null

source: could not register XML namespace with name "%s" and URI "%s"
zh_tw: 無法註冊名稱為 "%s" 且 URI 為 "%s" 的 XML 命名空間

source: DEFAULT namespace is not supported
zh_tw: 不支援 DEFAULT 命名空間

source: row path filter must not be empty string
zh_tw: 資料列路徑篩選器不得為空字串

source: column path filter must not be empty string
zh_tw: 欄位路徑篩選器不得為空字串

source: more than one value returned by column XPath expression
zh_tw: 欄位 XPath 運算式傳回多個值

source: cast from type %s to type %s does not exist
zh_tw: 從型別 %s 到型別 %s 的轉換不存在

source: type %s is only a shell
zh_tw: 型別 %s 只是 shell

source: no input function available for type %s
zh_tw: 型別 %s 沒有可用的輸入函式

source: no output function available for type %s
zh_tw: 型別 %s 沒有可用的輸出函式

source: operator class "%s" of access method %s is missing support function %d for type %s
zh_tw: 存取方法 %2$s 的運算子類別 "%1$s" 缺少型別 %4$s 的支援函式 %3$d

source: cached plan must not change result type
zh_tw: 快取計畫不可變更結果型別

source: heap relfilenumber value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定堆積的 relfilenumber 值

source: unexpected request for new relfilenumber in binary upgrade mode
zh_tw: 二進位升級模式下出現非預期的新 relfilenumber 請求

source: could not create relation-cache initialization file "%s": %m
zh_tw: 無法建立關聯快取初始化檔案 "%s":%m

source: Continuing anyway, but there's something wrong.
zh_tw: 無論如何繼續執行，但發生錯誤。

source: could not remove cache file "%s": %m
zh_tw: 無法刪除快取檔案 "%s": %m

source: cannot PREPARE a transaction that modified relation mapping
zh_tw: 無法 PREPARE 修改 relation 對照表的交易

source: relation mapping file "%s" contains invalid data
zh_tw: relation 對照檔 "%s" 包含無效的資料

source: relation mapping file "%s" contains incorrect checksum
zh_tw: relation 對照檔 "%s" 包含不正確的 checksum

source: record type has not been registered
zh_tw: 記錄型別尚未註冊

source: TRAP: ExceptionalCondition: bad arguments in PID %d
zh_tw: TRAP: ExceptionalCondition: PID %d 中的引數無效

source: TRAP: failed Assert("%s"), File: "%s", Line: %d, PID: %d
zh_tw: TRAP: Assert("%s") 失敗，檔案: "%s"，行: %d，PID: %d

source: error occurred before error message processing is available
zh_tw: 在錯誤訊息處理功能可用之前發生錯誤

source: could not reopen file "%s" as stderr: %m
zh_tw: 無法以 stderr 方式重新開啟檔案 "%s":%m

source: could not reopen file "%s" as stdout: %m
zh_tw: 無法以 stdout 方式重新開啟檔案 "%s":%m

source: Invalid character
zh_tw: 無效的字元。

source: [unknown]
zh_tw: [不明]

source: missing error text
zh_tw: 遺漏錯誤文字

source: at character %d
zh_tw: 於字元%d

source: DETAIL:
zh_tw: 詳細:

source: HINT:
zh_tw: 提示:

source: QUERY:
zh_tw: 查詢:

source: CONTEXT:
zh_tw: 上下文:

source: LOCATION: %s, %s:%d
zh_tw: 位置: %s, %s:%d

source: LOCATION: %s:%d
zh_tw: 位置: %s:%d

source: BACKTRACE:
zh_tw: 回溯:

source: STATEMENT:
zh_tw: 陳述式:

source: DEBUG
zh_tw: 除錯

source: LOG
zh_tw: 日誌

source: INFO
zh_tw: 資訊

source: NOTICE
zh_tw: 注意

source: WARNING
zh_tw: 警告

source: ERROR
zh_tw: 錯誤

source: FATAL
zh_tw: 嚴重錯誤

source: PANIC
zh_tw: 危急

source: could not find function "%s" in file "%s"
zh_tw: 找不到函式 "%s" 於檔案 "%s"

source: could not load library "%s": %s
zh_tw: 無法載入程式庫 "%s": %s

source: incompatible library "%s": missing magic block
zh_tw: 不相容的程式庫 "%s": 遺漏神祕區塊

source: Extension libraries are required to use the PG_MODULE_MAGIC macro.
zh_tw: 需要擴充程式庫，以使用 PG_MODULE_MAGIC 巨集。

source: incompatible library "%s": version mismatch
zh_tw: 不相容的程式庫 "%s": 版本不符

source: Server is version %d, library is version %s.
zh_tw: 伺服器版本是 %d，程式庫版本是 %s。

source: incompatible library "%s": ABI mismatch
zh_tw: 不相容的程式庫 "%s": ABI 不符

source: Server has ABI "%s", library has "%s".
zh_tw: 伺服器的 ABI 為 "%s"，程式庫的 ABI 為 "%s"。

source: Server has FUNC_MAX_ARGS = %d, library has %d.
zh_tw: 伺服器有 FUNC_MAX_ARGS = %d，程式庫有 %d。

source: Server has INDEX_MAX_KEYS = %d, library has %d.
zh_tw: 伺服器有 INDEX_MAX_KEYS = %d，程式庫有 %d。

source: Server has NAMEDATALEN = %d, library has %d.
zh_tw: 伺服器有 NAMEDATALEN = %d，程式庫有 %d。

source: Server has FLOAT8PASSBYVAL = %s, library has %s.
zh_tw: 伺服器有 FLOAT8PASSBYVAL = %s，程式庫有 %s。

source: Magic block has unexpected length or padding difference.
zh_tw: 神祕區塊有非預期的長度或填補差異。

source: incompatible library "%s": magic block mismatch
zh_tw: 不相容的程式庫 "%s": 神祕區塊不符

source: access to library "%s" is not allowed
zh_tw: 不允許存取程式庫 "%s"

source: invalid macro name in dynamic library path: %s
zh_tw: 動態程式庫路徑中的巨集名稱無效:%s

source: zero-length component in parameter "dynamic_library_path"
zh_tw: 參數 "dynamic_library_path" 中的零長度元件

source: component in parameter "dynamic_library_path" is not an absolute path
zh_tw: 參數 "dynamic_library_path" 中的元件不是絕對路徑

source: internal function "%s" is not in internal lookup table
zh_tw: 內部函式 "%s" 不在內部查閱資料表中

source: could not find function information for function "%s"
zh_tw: 無法找到函式 "%s" 的函式資訊

source: SQL-callable functions need an accompanying PG_FUNCTION_INFO_V1(funcname).
zh_tw: SQL 可呼叫函式需要附帶 PG_FUNCTION_INFO_V1(funcname)。

source: unrecognized API version %d reported by info function "%s"
zh_tw: 無法辨識的 API 版本 %d，由資訊函式 "%s" 回報

source: operator class options info is absent in function call context
zh_tw: 函式呼叫上下文中缺少運算子類別選項資訊

source: language validation function %u called for language %u instead of %u
zh_tw: 語言驗證函式 %u 呼叫的目標語言是 %u，而不是 %u

source: could not determine actual result type for function "%s" declared to return type %s
zh_tw: 無法判斷函式 "%s" (宣告為傳回型別 %s) 的實際傳回型別

source: argument declared %s does not contain a range type but type %s
zh_tw: 宣告為 %s 的引數未包含範圍型別，而是包含型別 %s

source: number of aliases does not match number of columns
zh_tw: 別名數量與欄位數量不符

source: no column alias was provided
zh_tw: 沒有指定欄位別名

source: could not determine row description for function returning record
zh_tw: 無法判斷傳回記錄之函式的資料列描述

source: data directory "%s" does not exist
zh_tw: 資料目錄 "%s" 不存在

source: could not read permissions of directory "%s": %m
zh_tw: 無法讀取目錄 "%s" 的權限: %m

source: specified data directory "%s" is not a directory
zh_tw: 指定的資料目錄 "%s" 不是目錄

source: data directory "%s" has wrong ownership
zh_tw: 資料目錄 "%s" 的擁有權不正確

source: The server must be started by the user that owns the data directory.
zh_tw: 伺服器必須由資料目錄的所屬使用者啟動。

source: data directory "%s" has invalid permissions
zh_tw: 資料目錄 "%s" 的權限無效

source: Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
zh_tw: 權限應為 u=rwx (0700) 或 u=rwx,g=rx (0750)。

source: could not change directory to "%s": %m
zh_tw: 無法切換目錄到 "%s": %m

source: cannot set parameter "%s" within security-restricted operation
zh_tw: 無法在安全性限制作業中設定參數 "%s"

source: role with OID %u does not exist
zh_tw: OID 為 %u 的角色不存在

source: role "%s" is not permitted to log in
zh_tw: 不允許角色 "%s" 登入

source: too many connections for role "%s"
zh_tw: 角色 "%s" 的連線太多

source: invalid role OID: %u
zh_tw: 角色 OID 無效:%u

source: database system is shut down
zh_tw: 資料庫系統已關閉

source: could not create lock file "%s": %m
zh_tw: 無法建立鎖定檔 "%s": %m

source: could not open lock file "%s": %m
zh_tw: 無法開啟鎖定檔 "%s": %m

source: could not read lock file "%s": %m
zh_tw: 無法讀取鎖定檔 "%s": %m

source: lock file "%s" is empty
zh_tw: 鎖定檔 "%s" 為空

source: Either another server is starting, or the lock file is the remnant of a previous server startup crash.
zh_tw: 可能有另一個伺服器正在啟動，也可能是上次伺服器啟動崩潰後遺留的鎖定檔案。

source: lock file "%s" already exists
zh_tw: 鎖定檔 "%s" 已存在

source: Is another postgres (PID %d) running in data directory "%s"?
zh_tw: 另一個 postgres (PID %d) 是否在資料目錄 "%s" 中執行？

source: Is another postmaster (PID %d) running in data directory "%s"?
zh_tw: 另一個 postmaster (PID %d) 是否在資料目錄 "%s" 中執行？

source: Is another postgres (PID %d) using socket file "%s"?
zh_tw: 另一個 postgres (PID %d) 是否正在使用通訊端檔案 "%s"？

source: Is another postmaster (PID %d) using socket file "%s"?
zh_tw: 是否有另一個postmaster(PID %d)在使用socket檔 "%s"？

source: could not remove old lock file "%s": %m
zh_tw: 無法移除舊的鎖定檔 "%s": %m

source: The file seems accidentally left over, but it could not be removed. Please remove the file by hand and try again.
zh_tw: 檔案似乎是意外遺留的，但無法將其刪除。請手動刪除該檔案後重試。

source: could not write lock file "%s": %m
zh_tw: 無法寫入鎖定檔 "%s": %m

source: could not read from file "%s": %m
zh_tw: 無法讀取鎖定檔 "%s": %m

source: could not open file "%s": %m; continuing anyway
zh_tw: 無法開啟檔案 "%s": %m；仍繼續

source: lock file "%s" contains wrong PID: %ld instead of %ld
zh_tw: 備份檔 "%s" 大小不正確: %ld 而非 %ld

source: "%s" is not a valid data directory
zh_tw: "%s" 不是有效的資料目錄

source: File "%s" is missing.
zh_tw: 遺失檔案 "%s"。

source: File "%s" does not contain valid data.
zh_tw: 檔案 "%s" 不含有效資料。

source: You might need to initdb.
zh_tw: 您可能必須 initdb。

source: The data directory was initialized by PostgreSQL version %s, which is not compatible with this version %s.
zh_tw: 資料目錄是由 PostgreSQL 版本 %s 初始化，與目前版本 %s 不相容。

source: replication connection authorized: user=%s
zh_tw: replication 連線已授權: user=%s

source: connection authorized: user=%s
zh_tw: 連線已授權: user=%s

source: SSL enabled (protocol=%s, cipher=%s, bits=%d)
zh_tw: 已啟用 SSL (protocol=%s, cipher=%s, bits=%d)

source: database "%s" has disappeared from pg_database
zh_tw: 資料庫 "%s" 已從 pg_database 消失

source: Database OID %u now seems to belong to "%s".
zh_tw: 資料庫 OID %u 現在似乎屬於 "%s"。

source: database "%s" is not currently accepting connections
zh_tw: 資料庫 "%s" 目前並不接受連線。

source: permission denied for database "%s"
zh_tw: 資料庫 "%s" 權限被拒

source: User does not have CONNECT privilege.
zh_tw: 使用者沒有 CONNECT 權限。

source: too many connections for database "%s"
zh_tw: 資料庫 "%s" 的連線太多

source: database locale is incompatible with operating system
zh_tw: 資料庫區域與作業系統不相容

source: The database was initialized with LC_COLLATE "%s", which is not recognized by setlocale().
zh_tw: 資料庫是以 LC_COLLATE "%s" 初始化，但 setlocale() 無法辨識該參數。

source: Recreate the database with another locale or install the missing locale.
zh_tw: 以另一個區域重建資料庫，或安裝遺漏的區域。

source: The database was initialized with LC_CTYPE "%s", which is not recognized by setlocale().
zh_tw: 資料庫是以 LC_CTYPE "%s" 初始化，但 setlocale() 無法辨識該參數。

source: database "%s" has a collation version mismatch
zh_tw: 資料庫 "%s" 的定序版本不符

source: The database was created using collation version %s, but the operating system provides version %s.
zh_tw: 建立該資料庫時使用的定序版本為 %s，而作業系統提供的版本為 %s。

source: Rebuild all objects in this database that use the default collation and run ALTER DATABASE %s REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
zh_tw: 重建此資料庫中使用預設定序的所有物件，然後執行 ALTER DATABASE %s REFRESH COLLATION VERSION，或者使用正確版本的程式庫建置 PostgreSQL。

source: no roles are defined in this database system
zh_tw: 這個資料庫系統中未定義任何角色

source: You should immediately run CREATE USER "%s" SUPERUSER;.
zh_tw: 您必須立刻執行 CREATE USER "%s" SUPERUSER;.。

source: must be superuser to connect in binary upgrade mode
zh_tw: 必須是超級使用者才能在 binary 升級模式連線

source: remaining connection slots are reserved for roles with the %s attribute
zh_tw: 剩餘的連線槽位保留給具有 %s 屬性的角色

source: remaining connection slots are reserved for roles with privileges of the "%s" role
zh_tw: 剩餘的連線槽位保留給具有 "%s" 角色權限的角色

source: permission denied to start WAL sender
zh_tw: 權限不足，無法啟動 WAL 發送行程

source: Only roles with the %s attribute may start a WAL sender process.
zh_tw: 只有具有 %s 屬性的角色才能啟動 WAL 發送行程。

source: It seems to have just been dropped or renamed.
zh_tw: 它似乎剛被捨棄或重新命名。

source: database %u does not exist
zh_tw: 資料庫 %u 不存在

source: cannot connect to invalid database "%s"
zh_tw: 不能連線到無效的資料庫 "%s"

source: The database subdirectory "%s" is missing.
zh_tw: 遺失資料庫子目錄 "%s"。

source: role "%s" cannot SET ROLE to "%s"
zh_tw: 角色 "%s" 不能透過 SET ROLE 切換到 "%s"

source: invalid encoding number: %d
zh_tw: 無效的編碼編號: %d

source: unexpected encoding ID %d for ISO 8859 character sets
zh_tw: ISO 8859 字元集的非預期編碼 ID %d

source: unexpected encoding ID %d for WIN character sets
zh_tw: WIN 字元集的非預期編碼 ID %d

source: conversion between %s and %s is not supported
zh_tw: 不支援 %s 和 %s 之間的轉換

source: String of %d bytes is too long for encoding conversion.
zh_tw: %d 位元組的字串太長，無法進行編碼轉換。

source: invalid source encoding name "%s"
zh_tw: 無效的來源編碼名稱 "%s"

source: invalid destination encoding name "%s"
zh_tw: 無效的目標編碼名稱 "%s"

source: invalid byte value for encoding "%s": 0x%02x
zh_tw: 編碼 "%s" 的位元組值無效: 0x%02x

source: invalid Unicode code point
zh_tw: 無效的 Unicode 碼點

source: bind_textdomain_codeset failed
zh_tw: bind_textdomain_codeset 失敗

source: invalid byte sequence for encoding "%s": %s
zh_tw: 編碼 "%s" 的位元組序列無效: %s

source: character with byte sequence %s in encoding "%s" has no equivalent in encoding "%s"
zh_tw: 編碼 "%2$s" 中位元組序列為 %1$s 的字元，在編碼 "%3$s" 中沒有對應字元

source: empty configuration directory name: "%s"
zh_tw: 組態目錄名稱為空: "%s"

source: could not open configuration directory "%s": %m
zh_tw: 無法開啟組態目錄 "%s": %m

source: Valid units for this parameter are "B", "kB", "MB", "GB", and "TB".
zh_tw: 此參數的有效單位是 "B"、"kB"、"MB"、"GB" 和 "TB"。

source: Valid units for this parameter are "us", "ms", "s", "min", "h", and "d".
zh_tw: 此參數的有效單位是 "us"、"ms"、"s"、"min"、"h" 和 "d"。

source: unrecognized configuration parameter "%s" in file "%s" line %d
zh_tw: 檔案 "%2$s" 第 %3$d 行包含無法識別的組態參數 "%1$s"

source: parameter "%s" cannot be changed without restarting the server
zh_tw: 未重新啟動伺服器不能改變參數 "%s"

source: parameter "%s" removed from configuration file, reset to default
zh_tw: 設定檔中的參數 "%s" 被刪除，重設為預設值

source: parameter "%s" changed to "%s"
zh_tw: 參數 "%s" 變更為 "%s"

source: configuration file "%s" contains errors
zh_tw: 組態檔 "%s" 包含錯誤

source: configuration file "%s" contains errors; unaffected changes were applied
zh_tw: 組態檔 "%s" 包含錯誤；未受影響的變更已套用

source: configuration file "%s" contains errors; no changes were applied
zh_tw: 組態檔 "%s" 包含錯誤；未套用任何變更

source: invalid configuration parameter name "%s"
zh_tw: 無效的組態參數名稱 "%s"

source: Custom parameter names must be two or more simple identifiers separated by dots.
zh_tw: 自訂參數名稱必須由兩個或更多以點分隔的簡單識別字組成。

source: "%s" is a reserved prefix.
zh_tw: "%s" 是保留字首。

source: unrecognized configuration parameter "%s"
zh_tw: 無法識別的設定參數 "%s"

source: %s: could not access directory "%s": %m
zh_tw: %s: 無法存取目錄 "%s": %m

source: Run initdb or pg_basebackup to initialize a PostgreSQL data directory.
zh_tw: 執行 initdb 或 pg_basebackup 以初始化 PostgreSQL 資料目錄。

source: %s does not know where to find the server configuration file. You must specify the --config-file or -D invocation option or set the PGDATA environment variable.
zh_tw: %s 不知道在哪裡可以找到伺服器設定檔。 您必須指定--config-file或-D選項，或使用PGDATA環境變數。

source: %s: could not access the server configuration file "%s": %m
zh_tw: %s: 無法存取伺服器組態檔 "%s": %m

source: %s does not know where to find the database system data. This can be specified as "data_directory" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
zh_tw: %s 不知道在哪裡可以找到資料庫系統的資料。 您必須指定 "data_directory" 於 "%ss" 或 -D 選項，或設定PGDATA環境變數。

source: %s does not know where to find the "hba" configuration file. This can be specified as "hba_file" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
zh_tw: %s 不知道在哪裡可以找到 "nba" 設定檔。 您必須指定 "hba_file" 於 "%s" 或 -D 選項，或設定PGDATA環境變數設。

source: %s does not know where to find the "ident" configuration file. This can be specified as "ident_file" in "%s", or by the -D invocation option, or by the PGDATA environment variable.
zh_tw: %s 不知道在哪裡可以找到 "ident" 設定檔。 您必須指定 "ident_file" 於 "%s" 或 -D 選項，或設定PGDATA環境變數。

source: Value exceeds integer range.
zh_tw: 值超過整數範圍。

source: %d%s%s is outside the valid range for parameter "%s" (%d%s%s .. %d%s%s)
zh_tw: %1$d%2$s%3$s 超出參數 "%4$s" 的有效範圍 (%5$d%6$s%7$s .. %8$d%9$s%10$s)

source: %g%s%s is outside the valid range for parameter "%s" (%g%s%s .. %g%s%s)
zh_tw: %1$g%2$s%3$s 超出參數 "%4$s" 的有效範圍 (%5$g%6$s%7$s .. %8$g%9$s%10$s)

source: parameter "%s" cannot be set during a parallel operation
zh_tw: 並行操作期間不能設定參數 "%s"

source: parameter "%s" cannot be changed
zh_tw: 參數 "%s" 不能被修改

source: parameter "%s" cannot be changed now
zh_tw: 參數 "%s" 現在不能被修改

source: permission denied to set parameter "%s"
zh_tw: 權限不足無法設定參數 "%s"

source: parameter "%s" cannot be set after connection start
zh_tw: 參數 "%s" 在連線後不能被修改

source: cannot set parameter "%s" within security-definer function
zh_tw: 無法在安全性定義者函式中設定參數 "%s"

source: parameter "%s" cannot be reset
zh_tw: 參數 "%s" 不能重設

source: parameter "%s" cannot be set locally in functions
zh_tw: 不能在函式中局部設定參數 "%s"

source: permission denied to examine "%s"
zh_tw: 權限不足，無法檢視 "%s"

source: Only roles with privileges of the "%s" role may examine this parameter.
zh_tw: 只有具有 "%s" 角色權限的角色才能檢視此參數。

source: ALTER SYSTEM is not allowed in this environment
zh_tw: 此環境中不允許使用 ALTER SYSTEM

source: permission denied to perform ALTER SYSTEM RESET ALL
zh_tw: 權限不足，無法執行 ALTER SYSTEM RESET ALL

source: parameter value for ALTER SYSTEM must not contain a newline
zh_tw: 用於 ALTER SYSTEM 的參數值不得包含換行符

source: could not parse contents of file "%s"
zh_tw: 無法解析檔案 "%s" 的內容

source: attempt to redefine parameter "%s"
zh_tw: 試圖重新定義參數 "%s"

source: invalid configuration parameter name "%s", removing it
zh_tw: 組態參數名稱 "%s" 無效，正在刪除該參數

source: "%s" is now a reserved prefix.
zh_tw: "%s" 現在是保留字首。

source: while setting parameter "%s" to "%s"
zh_tw: 將參數 "%s" 設為 "%s" 時

source: parameter "%s" could not be set
zh_tw: 參數 "%s" 無法設定

source: could not parse setting for parameter "%s"
zh_tw: 無法解讀參數 "%s" 的設定

source: invalid value for parameter "%s": %g
zh_tw: 給參數 "%s" 的值不合法: %g

source: cannot set parameters during a parallel operation
zh_tw: 並行操作期間不能設定參數

source: SET LOCAL TRANSACTION SNAPSHOT is not implemented
zh_tw: 尚未實作 SET LOCAL TRANSACTION SNAPSHOT

source: SET %s takes only one argument
zh_tw: SET %s 只接受一個參數

source: SET requires parameter name
zh_tw: SET 需要參數名稱

source: Ungrouped
zh_tw: 已取消群組

source: File Locations
zh_tw: 檔案位置

source: Connections and Authentication / Connection Settings
zh_tw: 連線和驗證/連線設定

source: Connections and Authentication / TCP Settings
zh_tw: 連線與驗證 / TCP 設定

source: Connections and Authentication / Authentication
zh_tw: 連線與驗證 / 驗證

source: Connections and Authentication / SSL
zh_tw: 連線與驗證 / SSL

source: Resource Usage / Memory
zh_tw: 資源使用量/記憶體

source: Resource Usage / Disk
zh_tw: 資源使用 / 磁碟

source: Resource Usage / Kernel Resources
zh_tw: 資源使用量/核心資源

source: Resource Usage / Cost-Based Vacuum Delay
zh_tw: 資源使用量 / 基於成本的 Vacuum 延遲

source: Resource Usage / Background Writer
zh_tw: 資源使用量 / 背景寫入

source: Resource Usage / Asynchronous Behavior
zh_tw: 資源使用量 / 非同步行為

source: Write-Ahead Log / Settings
zh_tw: Write-Ahead 日誌 / 設定

source: Write-Ahead Log / Checkpoints
zh_tw: Write-Ahead 日誌 / 檢查點

source: Write-Ahead Log / Archiving
zh_tw: Write-Ahead 日誌 / 封存

source: Write-Ahead Log / Recovery
zh_tw: 預寫式日誌 / 復原

source: Write-Ahead Log / Archive Recovery
zh_tw: 預寫式日誌 / 封存復原

source: Write-Ahead Log / Recovery Target
zh_tw: 預寫式日誌 / 復原目標

source: Write-Ahead Log / Summarization
zh_tw: 預寫式日誌 / 摘要產生

source: Replication / Sending Servers
zh_tw: 複寫 / 發送伺服器

source: Replication / Primary Server
zh_tw: 複寫 / 主伺服器

source: Replication / Standby Servers
zh_tw: 複寫 / 待命伺服器

source: Replication / Subscribers
zh_tw: 複寫 / 訂閱伺服器

source: Query Tuning / Planner Method Configuration
zh_tw: 查詢調整 / 規劃器方法設定

source: Query Tuning / Planner Cost Constants
zh_tw: 查詢調整 / 規劃器成本常數

source: Query Tuning / Genetic Query Optimizer
zh_tw: 查詢調整 / 遺傳查詢最佳化工具

source: Query Tuning / Other Planner Options
zh_tw: 查詢調整 / 其他規劃器選項

source: Reporting and Logging / Where to Log
zh_tw: 報告和記錄/記錄位置

source: Reporting and Logging / When to Log
zh_tw: 報告和記錄/記錄時間

source: Reporting and Logging / What to Log
zh_tw: 報告和記錄/記錄內容

source: Reporting and Logging / Process Title
zh_tw: 報告與日誌 / 行程標題

source: Statistics / Monitoring
zh_tw: 統計資料/監視

source: Statistics / Cumulative Query and Index Statistics
zh_tw: 統計資訊 / 累計查詢與索引統計

source: Autovacuum
zh_tw: 自動重整

source: Client Connection Defaults / Statement Behavior
zh_tw: 客戶端連線預設值/陳述式行為

source: Client Connection Defaults / Locale and Formatting
zh_tw: 客戶端連線預設值/區域和格式化
