Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: could not extract domain name from ldapbasedn
zh_tw: 無法從 ldapbasedn 擷取網域名稱

source: LDAP authentication could not find DNS SRV records for "%s"
zh_tw: LDAP 驗證無法找到 "%s" 的 DNS SRV 記錄

source: Set an LDAP server name explicitly.
zh_tw: 明確設定 LDAP 伺服器名稱。

source: could not initialize LDAP: %s
zh_tw: 無法初始化 LDAP: %s

source: ldaps not supported with this LDAP library
zh_tw: 此 LDAP 程式庫不支援 ldaps

source: could not initialize LDAP: %m
zh_tw: 無法初始化 LDAP: %m

source: could not set LDAP protocol version: %s
zh_tw: 無法設定 LDAP 協定版本: %s

source: could not start LDAP TLS session: %s
zh_tw: 無法啟動 LDAP TLS 工作階段: %s

source: LDAP server not specified, and no ldapbasedn
zh_tw: 未指定 LDAP 伺服器，且沒有 ldapbasedn

source: LDAP server not specified
zh_tw: LDAP 伺服器未指定

source: invalid character in user name for LDAP authentication
zh_tw: LDAP 身分驗證的使用者名稱有不合法字元

source: could not perform initial LDAP bind for ldapbinddn "%s" on server "%s": %s
zh_tw: 無法在伺服器 "%2$s" 上為 ldapbinddn "%1$s" 執行初始 LDAP 繫結: %3$s

source: could not search LDAP for filter "%s" on server "%s": %s
zh_tw: 無法在伺服器 "%2$s" 上使用篩選器 "%1$s" 執行 LDAP 搜尋: %3$s

source: LDAP user "%s" does not exist
zh_tw: LDAP 使用者 "%s" 不存在

source: LDAP search for filter "%s" on server "%s" returned no entries.
zh_tw: 在伺服器 "%2$s" 上為篩選器 "%1$s" 進行的 LDAP 搜尋沒有結果。

source: LDAP user "%s" is not unique
zh_tw: LDAP 使用者 "%s" 不唯一

source: LDAP search for filter "%s" on server "%s" returned %d entry.
zh_tw: 在伺服器 "%2$s" 上為篩選器 "%1$s" 進行的 LDAP 搜尋傳回了 %3$d 個項目。

source: could not get dn for the first entry matching "%s" on server "%s": %s
zh_tw: 無法為在伺服器 "%2$s" 上第一個與 "%1$s" 符合的項目取得 dn: %3$s

source: LDAP login failed for user "%s" on server "%s": %s
zh_tw: 使用者 "%1$s" 在伺服器 "%2$s" 進行 LDAP 登入失敗: %3$s

source: LDAP diagnostics: %s
zh_tw: LDAP 診斷: %s

source: certificate authentication failed for user "%s": client certificate contains no user name
zh_tw: 使用者 "%s" 憑證驗證失敗: 客戶端憑證未包含使用者名稱

source: certificate authentication failed for user "%s": unable to retrieve subject DN
zh_tw: 使用者 "%s" 的憑證驗證失敗: 無法擷取主體 DN

source: certificate validation (clientcert=verify-full) failed for user "%s": DN mismatch
zh_tw: 使用者 "%s" 的憑證驗證 (clientcert=verify-full) 失敗: DN 不符

source: certificate validation (clientcert=verify-full) failed for user "%s": CN mismatch
zh_tw: 使用者 "%s" 的憑證驗證 (clientcert=verify-full) 失敗: CN 不符

source: RADIUS server not specified
zh_tw: 未指定 RADIUS 伺服器

source: RADIUS secret not specified
zh_tw: 未指定 RADIUS 密碼

source: RADIUS authentication does not support passwords longer than %d characters
zh_tw: RADIUS 驗證不支援長度超過 %d 個字元的密碼

source: could not translate RADIUS server name "%s" to address: %s
zh_tw: 無法將 RADIUS 主機名稱 "%s" 轉成位址: %s

source: could not generate random encryption vector
zh_tw: 無法產生隨機加密向量

source: could not perform MD5 encryption of password: %s
zh_tw: 無法對密碼執行 MD5 加密: %s

source: could not create RADIUS socket: %m
zh_tw: 無法建立 RADIUS socket: %m

source: could not bind local RADIUS socket: %m
zh_tw: 無法 bind 本地端 RADIUS socket: %m

source: could not send RADIUS packet: %m
zh_tw: 無法傳送 RADIUS 封包: %m

source: timeout waiting for RADIUS response from %s
zh_tw: 等待來自 %s 的 RADIUS 回應逾時

source: could not check status on RADIUS socket: %m
zh_tw: 無法檢查 RADIUS socket 狀態: %m

source: could not read RADIUS response: %m
zh_tw: 無法讀取 RADIUS 回應: %m

source: RADIUS response from %s was sent from incorrect port: %d
zh_tw: 來自 %s 的 RADIUS 回應由不正確的連接埠發出: %d

source: RADIUS response from %s too short: %d
zh_tw: 來自 %s 的 RADIUS 回應過短: %d

source: RADIUS response from %s has corrupt length: %d (actual length %d)
zh_tw: 來自 %s 的 RADIUS 回應的長度欄位損毀: %d（實際長度 %d）

source: RADIUS response from %s is to a different request: %d (should be %d)
zh_tw: 來自 %s 的 RADIUS 回應對應不同的請求: %d（應為 %d）

source: could not perform MD5 encryption of received packet: %s
zh_tw: 無法對接收到的資料包執行 MD5 加密: %s

source: RADIUS response from %s has incorrect MD5 signature
zh_tw: 來自 %s 的 RADIUS 回應的 MD5 簽名不正確

source: RADIUS response from %s has invalid code (%d) for user "%s"
zh_tw: 使用者 "%3$s" 收到的來自 %1$s 的 RADIUS 回應中含有無效程式碼（%2$d）

source: invalid large-object descriptor: %d
zh_tw: 大型物件描述子無效:%d

source: large object descriptor %d was not opened for reading
zh_tw: 大型物件描述符 %d 不是以讀取模式開啟的

source: large object descriptor %d was not opened for writing
zh_tw: 大型物件描述子 %d 未開啟以供寫入

source: lo_lseek result out of range for large-object descriptor %d
zh_tw: 大型物件描述符 %d 的 lo_lseek 結果超出範圍

source: lo_tell result out of range for large-object descriptor %d
zh_tw: 大型物件描述符 %d 的 lo_tell 結果超出範圍

source: could not open server file "%s": %m
zh_tw: 無法開啟伺服器檔案 "%s": %m

source: could not read server file "%s": %m
zh_tw: 無法讀取伺服器檔案 "%s": %m

source: could not create server file "%s": %m
zh_tw: 無法建立伺服器檔案 "%s": %m

source: could not write server file "%s": %m
zh_tw: 無法寫入伺服器檔案 "%s": %m

source: large object read request is too large
zh_tw: 大型物件讀取請求過大

source: requested length cannot be negative
zh_tw: 要求的長度不可以是負值

source: command "%s" failed
zh_tw: 命令 "%s" 失敗

source: could not access private key file "%s": %m
zh_tw: 無法存取私鑰檔 "%s": %m

source: private key file "%s" is not a regular file
zh_tw: 私鑰檔 "%s" 不是一般檔案

source: private key file "%s" must be owned by the database user or root
zh_tw: 私鑰檔案 "%s" 必須由執行資料庫的作業系統使用者或 root 擁有

source: private key file "%s" has group or world access
zh_tw: 私鑰檔 "%s" 有群組或全球存取

source: File must have permissions u=rw (0600) or less if owned by the database user, or permissions u=rw,g=r (0640) or less if owned by root.
zh_tw: 如果檔案由執行資料庫的作業系統使用者擁有，權限必須為 u=rw (0600) 或更低；如果由 root 擁有，權限必須為 u=rw,g=r (0640) 或更低。

source: GSSAPI wrap error
zh_tw: GSSAPI 封裝錯誤

source: outgoing GSSAPI message would not use confidentiality
zh_tw: 傳出的 GSSAPI 訊息將不使用機密性

source: server tried to send oversize GSSAPI packet (%zu > %zu)
zh_tw: 伺服器嘗試傳送過大的 GSSAPI 封包 (%zu > %zu)

source: oversize GSSAPI packet sent by the client (%zu > %zu)
zh_tw: 客戶端傳送的 GSSAPI 封包過大 (%zu > %zu)

source: GSSAPI unwrap error
zh_tw: GSSAPI 解封錯誤

source: incoming GSSAPI message did not use confidentiality
zh_tw: 傳入的 GSSAPI 訊息未使用機密性

source: could not accept GSSAPI security context
zh_tw: 無法接受 GSSAPI 安全性上下文

source: GSSAPI size check error
zh_tw: GSSAPI 大小檢查錯誤

source: could not create SSL context: %s
zh_tw: 無法建立SSL context: %s

source: could not load server certificate file "%s": %s
zh_tw: 無法載入伺服器憑證檔 "%s": %s

source: private key file "%s" cannot be reloaded because it requires a passphrase
zh_tw: 不能重新載入私鑰檔案 "%s"，因為它需要通關密語

source: could not load private key file "%s": %s
zh_tw: 無法載入私鑰檔 "%s": %s

source: check of private key failed: %s
zh_tw: 檢查私鑰失敗: %s

source: "%s" setting "%s" not supported by this build
zh_tw: 此建置版本不支援將 "%s" 設定為 "%s"

source: could not set minimum SSL protocol version
zh_tw: 無法設定最低 SSL 協定版本

source: could not set maximum SSL protocol version
zh_tw: 無法設定最高 SSL 協定版本

source: could not set SSL protocol version range
zh_tw: 無法設定 SSL 協定版本範圍

source: "%s" cannot be higher than "%s"
zh_tw: "%s" 不能高於 "%s"。

source: could not set the cipher list (no valid ciphers available)
zh_tw: 無法設定密碼套件清單（沒有可用的有效密碼套件）

source: could not load root certificate file "%s": %s
zh_tw: 無法載入根憑證檔 "%s": %s

source: could not load SSL certificate revocation list file "%s": %s
zh_tw: 無法載入 SSL 憑證撤銷清單檔案 "%s": %s

source: could not load SSL certificate revocation list directory "%s": %s
zh_tw: 無法載入 SSL 憑證撤銷清單目錄 "%s": %s

source: could not load SSL certificate revocation list file "%s" or directory "%s": %s
zh_tw: 無法載入 SSL 憑證撤銷清單檔案 "%1$s" 或目錄 "%2$s": %3$s

source: could not initialize SSL connection: SSL context not set up
zh_tw: 無法初始化 SSL 連線: 未設定 SSL 上下文

source: could not initialize SSL connection: %s
zh_tw: 無法初始化SSL連線: %s

source: could not set SSL socket: %s
zh_tw: 無法設定SSL socket: %s

source: could not accept SSL connection: %m
zh_tw: 無法接受SSL連線: %m

source: could not accept SSL connection: EOF detected
zh_tw: 無法接受SSL連線: 發現EOF

source: could not accept SSL connection: %s
zh_tw: 無法接受SSL連線: %s

source: This may indicate that the client does not support any SSL protocol version between %s and %s.
zh_tw: 這可能表示客戶端不支援 %s 到 %s 之間的任何 SSL 協定版本。

source: unrecognized SSL error code: %d
zh_tw: 無法識別的SSL錯誤碼: %d

source: received SSL connection request with unexpected ALPN protocol
zh_tw: 收到的 SSL 連線請求包含非預期的 ALPN 協定

source: SSL certificate's common name contains embedded null
zh_tw: SSL 憑證的一般名稱包含內嵌的 Null

source: SSL certificate's distinguished name contains embedded null
zh_tw: SSL 憑證的可分辨名稱包含內嵌的空字元

source: SSL error: %s
zh_tw: SSL 錯誤: %s

source: could not open DH parameters file "%s": %m
zh_tw: 無法開啟 DH 參數檔案 "%s": %m

source: could not load DH parameters file: %s
zh_tw: 無法載入 DH 參數檔案: %s

source: invalid DH parameters: %s
zh_tw: 無效的 DH 參數: %s

source: invalid DH parameters: p is not prime
zh_tw: 無效的 DH 參數: p 不是質數

source: invalid DH parameters: neither suitable generator or safe prime
zh_tw: 無效的 DH 參數: 產生元不合適，且質數不是安全質數

source: Client certificate verification failed at depth %d: %s.
zh_tw: 客戶端憑證驗證在深度 %d 處失敗: %s。

source: Failed certificate data (unverified): subject "%s", serial number %s, issuer "%s".
zh_tw: 驗證失敗的憑證資料 (未經驗證): 主體 "%s"，序號 %s，簽發者 "%s"。

source: DH: could not load DH parameters
zh_tw: DH: 無法載入 DH 參數

source: DH: could not set DH parameters: %s
zh_tw: DH: 無法設定 DH 參數: %s

source: ECDH: unrecognized curve name: %s
zh_tw: ECDH: 無法識別的曲線名: %s

source: ECDH: could not create key
zh_tw: ECDH: 無法建立金鑰

source: no SSL error reported
zh_tw: 未回報 SSL 錯誤

source: SSL error code %lu
zh_tw: SSL 錯誤代碼 %lu

source: could not create BIO
zh_tw: 無法建立 BIO

source: could not get NID for ASN1_OBJECT object
zh_tw: 無法取得 ASN1_OBJECT 物件的 NID

source: could not convert NID %d to an ASN1_OBJECT structure
zh_tw: 無法將 NID %d 轉換為 ASN1_OBJECT 結構

source: Role "%s" does not exist.
zh_tw: 角色 "%s" 不存在。

source: User "%s" has no password assigned.
zh_tw: 尚未為使用者 "%s" 指派密碼。

source: User "%s" has an expired password.
zh_tw: 使用者 "%s" 的密碼已過期。

source: User "%s" has a password that cannot be used with MD5 authentication.
zh_tw: 使用者 "%s" 的密碼不能用於 MD5 驗證。

source: Password does not match for user "%s".
zh_tw: 使用者 "%s" 的密碼不符。

source: Password of user "%s" is in unrecognized format.
zh_tw: 使用者 "%s" 的密碼格式無法識別。

source: invalid regular expression "%s": %s
zh_tw: 無效的正規表示式 "%s":%s

source: line %d of configuration file "%s"
zh_tw: 行 %d，設定檔 "%s"

source: skipping missing authentication file "%s"
zh_tw: 缺少驗證檔案 "%s"，跳過

source: could not open file "%s": maximum nesting depth exceeded
zh_tw: 無法開啟檔案 "%s": 已超過最大巢狀深度

source: error enumerating network interfaces: %m
zh_tw: 列舉網路介面時出錯: %m

source: authentication option "%s" is only valid for authentication methods %s
zh_tw: 驗證選項 "%s" 只對驗證方法 %s 有效

source: authentication method "%s" requires argument "%s" to be set
zh_tw: 驗證方法 "%s" 需要設定參數 "%s"

source: missing entry at end of line
zh_tw: 行末缺少項目

source: multiple values in ident field
zh_tw: ident 欄位中有多個值

source: multiple values specified for connection type
zh_tw: 為連線型別指定多個值

source: Specify exactly one connection type per line.
zh_tw: 每行指定且僅指定一種連線型別。

source: hostssl record cannot match because SSL is disabled
zh_tw: hostssl 記錄不能匹配，因為 SSL 已停用

source: Set "ssl = on" in postgresql.conf.
zh_tw: 在 postgresql.conf 中設定 "ssl = on"。

source: hostssl record cannot match because SSL is not supported by this build
zh_tw: hostssl 記錄不能匹配，因為此建置版本不支援 SSL

source: hostgssenc record cannot match because GSSAPI is not supported by this build
zh_tw: hostgssenc 記錄不能匹配，因為此建置版本不支援 GSSAPI

source: invalid connection type "%s"
zh_tw: 無效的連線型別 "%s"

source: end-of-line before database specification
zh_tw: 資料庫規格前的行尾

source: end-of-line before role specification
zh_tw: 角色規格前的行尾

source: end-of-line before IP address specification
zh_tw: IP 位址規格前的行尾

source: multiple values specified for host address
zh_tw: 為主機位址指定多個值

source: Specify one address range per line.
zh_tw: 每行指定一個位址範圍。

source: invalid IP address "%s": %s
zh_tw: 無效的 IP 位址 "%s":%s

source: specifying both host name and CIDR mask is invalid: "%s"
zh_tw: 不能同時指定主機和CIDR遮罩: "%s"

source: invalid CIDR mask in address "%s"
zh_tw: 位址 "%s" 中有無效 CIDR 遮罩

source: end-of-line before netmask specification
zh_tw: 網路遮罩規格前的行尾

source: Specify an address range in CIDR notation, or provide a separate netmask.
zh_tw: 使用 CIDR 表示法指定位址範圍，或者提供單獨的網路遮罩。

source: multiple values specified for netmask
zh_tw: 為網路遮罩指定多個值

source: invalid IP mask "%s": %s
zh_tw: 無效的 IP 遮罩 "%s":%s

source: IP address and mask do not match
zh_tw: IP 位址和遮罩不符

source: end-of-line before authentication method
zh_tw: 驗證方法前的行尾

source: multiple values specified for authentication type
zh_tw: 為驗證型別指定多個值

source: Specify exactly one authentication type per line.
zh_tw: 每行指定且僅指定一種驗證型別。

source: invalid authentication method "%s"
zh_tw: 無效的驗證方法 "%s"

source: invalid authentication method "%s": not supported by this build
zh_tw: 無效的驗證方法 "%s": 此組建不支援

source: gssapi authentication is not supported on local sockets
zh_tw: 本地端通訊端不支援 gssapi 驗證

source: peer authentication is only supported on local sockets
zh_tw: peer 驗證只被本地端 socket 支援

source: cert authentication is only supported on hostssl connections
zh_tw: 只有 hostssl 連線支援 cert 驗證

source: authentication option not in name=value format: %s
zh_tw: 驗證選項格式不是名稱=值%s

source: cannot use ldapbasedn, ldapbinddn, ldapbindpasswd, ldapsearchattribute, ldapsearchfilter, or ldapurl together with ldapprefix
zh_tw: 不能將 ldapbasedn, ldapbinddn, ldapbindpasswd, ldapsearchattribute, ldapsearchfilter 或 ldapurl 與 ldapprefix 一起使用

source: authentication method "ldap" requires argument "ldapbasedn", "ldapprefix", or "ldapsuffix" to be set
zh_tw: 驗證方法 "ldap" 需要設定參數 "ldapbasedn"、"ldapprefix"、"ldapsuffix"

source: cannot use ldapsearchattribute together with ldapsearchfilter
zh_tw: 不能同時使用 ldapsearchattribute 和 ldapsearchfilter

source: list of RADIUS servers cannot be empty
zh_tw: RADIUS 伺服器清單不能為空

source: list of RADIUS secrets cannot be empty
zh_tw: RADIUS 金鑰清單不能為空

source: the number of RADIUS secrets (%d) must be 1 or the same as the number of RADIUS servers (%d)
zh_tw: RADIUS 金鑰的數量（%d）必須為 1，或與 RADIUS 伺服器的數量（%d）相同

source: the number of RADIUS ports (%d) must be 1 or the same as the number of RADIUS servers (%d)
zh_tw: RADIUS 連接埠的數量（%d）必須為 1，或與 RADIUS 伺服器的數量（%d）相同

source: the number of RADIUS identifiers (%d) must be 1 or the same as the number of RADIUS servers (%d)
zh_tw: RADIUS 識別字的數量（%d）必須為 1，或與 RADIUS 伺服器的數量（%d）相同

source: ident, peer, gssapi, sspi, and cert
zh_tw: ident, peer, gssapi, sspi 和 cert

source: clientcert can only be configured for "hostssl" rows
zh_tw: 只能針對 "hostssl" 資料列設定 clientcert

source: clientcert only accepts "verify-full" when using "cert" authentication
zh_tw: 使用 "cert" 驗證時，clientcert 只接受 "verify-full"

source: invalid value for clientcert: "%s"
zh_tw: clientcert 的值無效: "%s"

source: clientname can only be configured for "hostssl" rows
zh_tw: 只能為 "hostssl" 資料列設定 clientname

source: invalid value for clientname: "%s"
zh_tw: clientname 的值無效: "%s"

source: could not parse LDAP URL "%s": %s
zh_tw: 無法解析 LDAP URL "%s": %s

source: unsupported LDAP URL scheme: %s
zh_tw: 不支援的 LDAP URL 方案: %s

source: LDAP URLs not supported on this platform
zh_tw: 此平台不支援 LDAP URL

source: invalid ldapscheme value: "%s"
zh_tw: 無效的 ldapscheme 值: "%s"

source: invalid LDAP port number: "%s"
zh_tw: LDAP 埠號無效:"%s"

source: gssapi and sspi
zh_tw: gssapi 和 sspi

source: could not parse RADIUS server list "%s"
zh_tw: 無法解析 RADIUS 伺服器清單 "%s"

source: could not parse RADIUS port list "%s"
zh_tw: 無法解析 RADIUS 連接埠清單 "%s"

source: invalid RADIUS port number: "%s"
zh_tw: 無效的 RADIUS 連接埠: "%s"

source: could not parse RADIUS secret list "%s"
zh_tw: 無法解析 RADIUS 金鑰清單 "%s"

source: could not parse RADIUS identifiers list "%s"
zh_tw: 無法解析 RADIUS 識別字清單 "%s"

source: unrecognized authentication option name: "%s"
zh_tw: 不明驗證選項名稱: "%s"

source: configuration file "%s" contains no entries
zh_tw: 組態檔 "%s" 沒有項目

source: regular expression match for "%s" failed: %s
zh_tw: "%s" 的正規表示式比對失敗:%s

source: regular expression "%s" has no subexpressions as requested by backreference in "%s"
zh_tw: 正規表示式 "%s" 沒有 "%s" 中的向後參考所要求的子運算式

source: provided user name (%s) and authenticated user name (%s) do not match
zh_tw: 提供的使用者名稱 (%s) 和驗證的使用者名稱 (%s) 不符

source: no match in usermap "%s" for user "%s" authenticated as "%s"
zh_tw: 使用者映射 "%1$s" 中，沒有與使用者 "%2$s" 及其驗證身分 "%3$s" 匹配的項目

source: %s(%s) failed: %m
zh_tw: %s(%s) 失敗: %m

source: could not set socket to nonblocking mode: %m
zh_tw: 無法將 socket 設定為非阻塞模式: %m

source: Unix-domain socket path "%s" is too long (maximum %d bytes)
zh_tw: Unix-domain socket路徑 "%s" 太長(最多 %d 個位元組)

source: could not translate host name "%s", service "%s" to address: %s
zh_tw: 無法將主機名稱 "%s"，服務 "%s" 轉譯為位址:%s

source: could not translate service "%s" to address: %s
zh_tw: 無法將服務 "%s" 轉譯為位址:%s

source: could not bind to all requested addresses: MAXLISTEN (%d) exceeded
zh_tw: 無法繫結至所有要求的位址: 超過 MAXLISTEN (%d)

source: unrecognized address family %d
zh_tw: 無法識別的address family %d

source: could not create %s socket for address "%s": %m
zh_tw: 無法為位址 "%2$s" 建立 %1$s socket: %m

source: %s(%s) failed for %s address "%s": %m
zh_tw: %s(%s) 對 %s 位址 "%s" 執行失敗: %m

source: could not bind %s address "%s": %m
zh_tw: 無法繫結 %s 位址 "%s": %m

source: Is another postmaster already running on port %d?
zh_tw: 是否已有另一個 postmaster 在連接埠 %d 上執行？

source: Is another postmaster already running on port %d? If not, wait a few seconds and retry.
zh_tw: 另一個 postmaster 是否已在埠號 %d 上執行？如果沒有，請等候幾秒，然後再試一次。

source: could not listen on %s address "%s": %m
zh_tw: 無法監聽 %s 位址 "%s": %m

source: listening on Unix socket "%s"
zh_tw: 正在監聽 Unix socket "%s"

source: listening on %s address "%s", port %d
zh_tw: 正在監聽 %s 位址 "%s"，連接埠 %d

source: group "%s" does not exist
zh_tw: 群組 "%s" 不存在

source: could not set group of file "%s": %m
zh_tw: 無法設定檔案 "%s" 的群組:%m

source: could not set permissions of file "%s": %m
zh_tw: 無法設定檔案 "%s" 的權限: %m

source: could not accept new connection: %m
zh_tw: 無法接受新連線: %m

source: there is no client connection
zh_tw: 沒有客戶端連線

source: could not receive data from client: %m
zh_tw: 無法由客戶端接收資料: %m

source: terminating connection because protocol synchronization was lost
zh_tw: 由於協定同步遺失，正在終止連線

source: unexpected EOF within message length word
zh_tw: 訊息長度字詞中有非預期的 EOF

source: invalid message length
zh_tw: 不合法的訊息長度

source: incomplete message from client
zh_tw: 客戶端傳送的訊息不完整

source: could not send data to client: %m
zh_tw: 無法傳送資料給客戶端: %m

source: %s(%s) failed: error code %d
zh_tw: %s(%s) 失敗: 錯誤碼 %d

source: setting the keepalive idle time is not supported
zh_tw: 不支援設定 keepalive 閒置時間

source: %s(%s) not supported
zh_tw: 不支援 %s(%s)

source: no data left in message
zh_tw: 訊息中沒有資料

source: insufficient data left in message
zh_tw: 訊息中的資料不足

source: invalid string in message
zh_tw: 訊息中有不合法的字串

source: invalid message format
zh_tw: 不合法的訊息格式

source: %s: WSAStartup failed: %d
zh_tw: %s: WSAStartup 失敗: %d

source: %s is the PostgreSQL server.
zh_tw: %s 是 PostgreSQL 伺服器。

source: Usage: %s [OPTION]...
zh_tw: 使用方法: %s [選項]...

source: Options:
zh_tw: 選項:

source: -B NBUFFERS number of shared buffers
zh_tw: -B NBUFFERS 共享緩衝區的數量

source: -c NAME=VALUE set run-time parameter
zh_tw: -c NAME=VALUE 設定執行時期參數

source: -C NAME print value of run-time parameter, then exit
zh_tw: -C NAME 列印執行時期參數的值，然後結束

source: -d 1-5 debugging level
zh_tw: -d 1-5 偵錯層級

source: -D DATADIR database directory
zh_tw: -D DATADIR 資料庫目錄

source: -e use European date input format (DMY)
zh_tw: -e 使用歐洲日期輸入格式 (DMY)

source: -F turn fsync off
zh_tw: -F 關閉 fsync

source: -h HOSTNAME host name or IP address to listen on
zh_tw: -h HOSTNAME 要監聽的主機名稱或 IP 位址

source: -i enable TCP/IP connections (deprecated)
zh_tw: -i 啟用 TCP/IP 連線 (已棄用)

source: -k DIRECTORY Unix-domain socket location
zh_tw: -k DIRECTORY Unix 網域 socket 的目錄位置

source: -l enable SSL connections
zh_tw: -l 啟用 SSL 連線

source: -N MAX-CONNECT maximum number of allowed connections
zh_tw: -N MAX-CONNECT 允許的最大連線數

source: -p PORT port number to listen on
zh_tw: -p PORT 要監聽的連接埠號

source: -s show statistics after each query
zh_tw: -s 每個查詢後顯示統計資訊

source: -S WORK-MEM set amount of memory for sorts (in kB)
zh_tw: -S WORK-MEM 設定排序可用的記憶體 (單位 kB)

source: -V, --version output version information, then exit
zh_tw: -V, --version 輸出版本資訊，然後結束

source: --NAME=VALUE set run-time parameter
zh_tw: --NAME=VALUE 設定執行時期參數

source: --describe-config describe configuration parameters, then exit
zh_tw: --describe-config 描述設定參數，然後結束

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示此說明，然後結束

source: Developer options:
zh_tw: 開發人員選項:

source: -f s|i|o|b|t|n|m|h forbid use of some plan types
zh_tw: -f s|i|o|b|t|n|m|h 禁止使用某些計畫型別

source: -O allow system table structure changes
zh_tw: -O 允許變更系統資料表結構

source: -P disable system indexes
zh_tw: -P 停用系統索引

source: -t pa|pl|ex show timings after each query
zh_tw: -t pa|pl|ex 每個查詢後顯示計時

source: -T send SIGABRT to all backend processes if one dies
zh_tw: -T 如果一個後端行程崩潰，向所有後端行程傳送 SIGABRT

source: -W NUM wait NUM seconds to allow attach from a debugger
zh_tw: -W NUM 等待 NUM 秒，以便偵錯器附加

source: Options for single-user mode:
zh_tw: 單一使用者模式的選項:

source: --single selects single-user mode (must be first argument)
zh_tw: --single 選擇單人模式 (必須是第一個引數)

source: DBNAME database name (defaults to user name)
zh_tw: DBNAME 資料庫名稱 (預設為使用者名稱)

source: -d 0-5 override debugging level
zh_tw: -d 0-5 覆蓋偵錯層級

source: -E echo statement before execution
zh_tw: -E 執行前回顯敘述

source: -j do not use newline as interactive query delimiter
zh_tw: -j 不使用換行符作為互動查詢的分隔符號

source: -r FILENAME send stdout and stderr to given file
zh_tw: -r FILENAME 把標準輸出和標準錯誤傳送到指定檔案

source: Options for bootstrapping mode:
zh_tw: 啟動程序模式的選項:

source: --boot selects bootstrapping mode (must be first argument)
zh_tw: --boot 選擇引導模式 (必須是第一個引數)

source: --check selects check mode (must be first argument)
zh_tw: --check 選擇檢查模式 (必須是第一個引數)

source: DBNAME database name (mandatory argument in bootstrapping mode)
zh_tw: DBNAME 資料庫名稱 (引導模式中的必要引數)

source: Please read the documentation for the complete list of run-time configuration settings and how to set them on the command line or in the configuration file. Report bugs to <%s>.
zh_tw: 關於執行時期組態設定的完整列表， 以及如何在命令列或組態檔中設定這些參數， 請參閱文件。 請向 <%s> 回報錯誤。

source: %s home page: <%s>
zh_tw: %s 網站: <%s>

source: "root" execution of the PostgreSQL server is not permitted. The server must be started under an unprivileged user ID to prevent possible system security compromise. See the documentation for more information on how to properly start the server.
zh_tw: 禁止以 "root" 執行PostgreSQL伺服器。 伺服器必須以非特權使用者身分啟動以避免可能的 系統安全問題，請參考說明文件以獲得有關如何正 確啟動伺服器的資訊。

source: %s: real and effective user IDs must match
zh_tw: %s: 真實使用者ID和有效使用者ID必須符合

source: Execution of PostgreSQL by a user with administrative permissions is not permitted. The server must be started under an unprivileged user ID to prevent possible system security compromises. See the documentation for more information on how to properly start the server.
zh_tw: 禁止以擁有系統管理者權限的使用者執行PostgreSQL。 伺服器必須以非特權使用者身分啟動以避免可能的系統 安全問題，請參考說明文件以獲得有關如何正確啟動伺 服器的資訊。

source: extensible node type "%s" already exists
zh_tw: 可擴充節點型別 "%s" 已存在

source: ExtensibleNodeMethods "%s" was not registered
zh_tw: ExtensibleNodeMethods "%s" 未註冊

source: relation "%s" does not have a composite type
zh_tw: 關聯 "%s" 沒有複合型別

source: could not find array type for data type %s
zh_tw: 找不到資料型別 %s 的陣列型別

source: portal "%s" with parameters: %s
zh_tw: portal "%s" 的參數: %s

source: unnamed portal with parameters: %s
zh_tw: 未命名 portal 的參數: %s

source: FULL JOIN is only supported with merge-joinable or hash-joinable join conditions
zh_tw: FULL JOIN 只在可用 merge 或 hash join 時被支援

source: cannot execute MERGE on relation "%s"
zh_tw: 不能對關聯 "%s" 執行 MERGE

source: %s cannot be applied to the nullable side of an outer join
zh_tw: %s 不能套用到外部聯結中可能為 NULL 的一側

source: %s is not allowed with UNION/INTERSECT/EXCEPT
zh_tw: %s 不允許與 UNION/INTERSECT/EXCEPT 一起使用

source: could not implement GROUP BY
zh_tw: 無法實作 GROUP BY
