Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: mutual recursion between WITH items is not implemented
zh_tw: WITH 項目之間的相互遞迴未實作

source: recursive query "%s" must not contain data-modifying statements
zh_tw: 遞迴查詢 "%s" 不可包含資料修改陳述式

source: recursive query "%s" does not have the form non-recursive-term UNION [ALL] recursive-term
zh_tw: 遞迴查詢 "%s" 沒有下列格式: 非遞迴詞彙 UNION [ALL] 遞迴詞彙

source: ORDER BY in a recursive query is not implemented
zh_tw: 遞迴查詢中的 ORDER BY 未實作

source: OFFSET in a recursive query is not implemented
zh_tw: 遞迴查詢中的 OFFSET 未實作

source: LIMIT in a recursive query is not implemented
zh_tw: 遞迴查詢中的 LIMIT 未實作

source: FOR UPDATE/SHARE in a recursive query is not implemented
zh_tw: 遞迴查詢中的 FOR UPDATE/SHARE 未實作

source: recursive reference to query "%s" must not appear more than once
zh_tw: 查詢 "%s" 的遞迴參考不可出現多次

source: DEFAULT is not allowed in this context
zh_tw: 此上下文中不允許使用 DEFAULT

source: column %s.%s does not exist
zh_tw: 欄位 %s.%s 不存在

source: column "%s" not found in data type %s
zh_tw: 找不到欄位 "%s" (資料型別 %s 中)

source: could not identify column "%s" in record data type
zh_tw: 無法識別記錄資料型別中的欄位 "%s"

source: column notation .%s applied to type %s, which is not a composite type
zh_tw: 欄位記號 .%s 套用至型別 %s，後者不是複合型別

source: row expansion via "*" is not supported here
zh_tw: 這裡不支援透過 "*" 的資料列展開

source: cannot use column reference in DEFAULT expression
zh_tw: DEFAULT 運算式中不能使用欄位引用

source: cannot use column reference in partition bound expression
zh_tw: 分割界限運算式中不能使用欄位引用

source: column reference "%s" is ambiguous
zh_tw: 欄位參考 "%s" 模稜兩可

source: there is no parameter $%d
zh_tw: 並沒有參數 $%d

source: %s requires = operator to yield boolean
zh_tw: %s 需要 = 運算子產生布林值

source: %s must not return a set
zh_tw: %s 不得傳回集合

source: MERGE_ACTION() can only be used in the RETURNING list of a MERGE command
zh_tw: MERGE_ACTION() 只能用於 MERGE 命令的 RETURNING 清單

source: number of columns does not match number of values
zh_tw: 欄位數目與值數目不符

source: source for a multiple-column UPDATE item must be a sub-SELECT or ROW() expression
zh_tw: 多欄位 UPDATE 項的來源必須是子 SELECT 或 ROW() 運算式

source: set-returning functions are not allowed in %s
zh_tw: %s 中不允許使用傳回集合的函式

source: cannot use subquery in check constraint
zh_tw: check constraint中不能使用子查詢

source: cannot use subquery in DEFAULT expression
zh_tw: DEFAULT 運算式中不能使用子查詢

source: cannot use subquery in index expression
zh_tw: 索引運算式中不可使用子查詢

source: cannot use subquery in index predicate
zh_tw: 索引述詞中不可使用子查詢

source: cannot use subquery in statistics expression
zh_tw: 統計資訊運算式中不能使用子查詢

source: cannot use subquery in transform expression
zh_tw: 轉換運算式中不可使用子查詢

source: cannot use subquery in EXECUTE parameter
zh_tw: EXECUTE 參數中不可使用子查詢

source: cannot use subquery in trigger WHEN condition
zh_tw: 觸發程序 WHEN 條件不能有子查詢

source: cannot use subquery in partition bound
zh_tw: 分割界限中不能使用子查詢

source: cannot use subquery in partition key expression
zh_tw: 分割索引鍵運算式中不能使用子查詢

source: cannot use subquery in CALL argument
zh_tw: CALL 引數中不能使用子查詢

source: cannot use subquery in COPY FROM WHERE condition
zh_tw: COPY FROM WHERE 條件中不能使用子查詢

source: cannot use subquery in column generation expression
zh_tw: 欄位產生運算式中不能使用子查詢

source: subquery must return only one column
zh_tw: 子查詢只能傳回一個欄位

source: subquery has too many columns
zh_tw: 子查詢的欄位太多

source: subquery has too few columns
zh_tw: 子查詢的欄位不足

source: cannot determine type of empty array
zh_tw: 無法判斷空白陣列的型別

source: Explicitly cast to the desired type, for example ARRAY[]::integer[].
zh_tw: 明確轉換至所需的型別，例如 ARRAY[]::integer[]。

source: could not find element type for data type %s
zh_tw: 找不到資料型別 %s 的元素型別

source: ROW expressions can have at most %d entries
zh_tw: ROW 運算式最多可以有 %d 個元素

source: unnamed XML attribute value must be a column reference
zh_tw: 未命名的 XML 屬性值必須是欄位參考

source: unnamed XML element value must be a column reference
zh_tw: 未命名的 XML 元素值必須是欄位參考

source: XML attribute name "%s" appears more than once
zh_tw: XML 屬性名稱 "%s" 出現多次

source: cannot cast XMLSERIALIZE result to %s
zh_tw: 無法將 XMLSERIALIZE 結果轉換為 %s

source: unequal number of entries in row expressions
zh_tw: 資料列運算式中的項目數目不相等

source: cannot compare rows of zero length
zh_tw: 無法比較零長度的資料列

source: row comparison operator must yield type boolean, not type %s
zh_tw: 資料列比較運算子必須產生布林型別，而不是 %s 型別

source: row comparison operator must not return a set
zh_tw: 資料列比較運算子不可傳回集合

source: could not determine interpretation of row comparison operator %s
zh_tw: 無法判斷資料列比較運算子 %s 的直譯

source: Row comparison operators must be associated with btree operator families.
zh_tw: 資料列比較運算子必須與 btree 運算子家族相關聯。

source: There are multiple equally-plausible candidates.
zh_tw: 有多個同樣可行的候選項目。

source: JSON ENCODING clause is only allowed for bytea input type
zh_tw: 只有 bytea 輸入型別才允許使用 JSON ENCODING 子句

source: cannot use non-string types with implicit FORMAT JSON clause
zh_tw: 非字串型別不能使用隱含 FORMAT JSON 子句

source: cannot use non-string types with explicit FORMAT JSON clause
zh_tw: 非字串型別不能使用明確 FORMAT JSON 子句

source: cannot use JSON format with non-string output types
zh_tw: 非字串輸出型別不能使用 JSON 格式

source: cannot set JSON encoding for non-bytea output types
zh_tw: 不能為非 bytea 輸出型別設定 JSON 編碼

source: unsupported JSON encoding
zh_tw: 不支援的 JSON 編碼

source: Only UTF8 JSON encoding is supported.
zh_tw: 僅支援 UTF8 JSON 編碼。

source: returning SETOF types is not supported in SQL/JSON functions
zh_tw: SQL/JSON 函式不支援傳回 SETOF 型別

source: returning pseudo-types is not supported in SQL/JSON functions
zh_tw: SQL/JSON 函式不支援傳回虛擬型別

source: aggregate ORDER BY is not implemented for window functions
zh_tw: 視窗函式未實作彙總 ORDER BY

source: cannot use JSON FORMAT ENCODING clause for non-bytea input types
zh_tw: 非 bytea 輸入型別不能使用 JSON FORMAT ENCODING 子句

source: cannot use type %s in IS JSON predicate
zh_tw: IS JSON 述詞中不能使用型別 %s

source: cannot use type %s in RETURNING clause of %s
zh_tw: %2$s 的 RETURNING 子句中不能使用型別 %1$s

source: Try returning json or jsonb.
zh_tw: 嘗試傳回 json 或 jsonb。

source: cannot use non-string types with WITH UNIQUE KEYS clause
zh_tw: 非字串型別不能使用 WITH UNIQUE KEYS 子句

source: Try returning a string type or bytea.
zh_tw: 嘗試傳回字串型別或 bytea。

source: cannot specify FORMAT JSON in RETURNING clause of %s()
zh_tw: %s() 的 RETURNING 子句中不能指定 FORMAT JSON

source: SQL/JSON QUOTES behavior must not be specified when WITH WRAPPER is used
zh_tw: 使用 WITH WRAPPER 時，不得指定 SQL/JSON QUOTES 行為

source: invalid %s behavior
zh_tw: 無效的 %s 行為

source: Only ERROR, NULL, EMPTY ARRAY, EMPTY OBJECT, or DEFAULT expression is allowed in %s for %s.
zh_tw: %2$s 的 %1$s 中只允許使用 ERROR、NULL、EMPTY ARRAY、EMPTY OBJECT 或 DEFAULT 運算式。

source: invalid %s behavior for column "%s"
zh_tw: 欄位 "%2$s" 的 %1$s 行為無效

source: Only ERROR, NULL, EMPTY ARRAY, EMPTY OBJECT, or DEFAULT expression is allowed in %s for formatted columns.
zh_tw: 格式化欄位的 %s 中只允許使用 ERROR、NULL、EMPTY ARRAY、EMPTY OBJECT 或 DEFAULT 運算式。

source: Only ERROR, TRUE, FALSE, or UNKNOWN is allowed in %s for %s.
zh_tw: %2$s 的 %1$s 中只允許使用 ERROR、TRUE、FALSE 或 UNKNOWN。

source: Only ERROR, TRUE, FALSE, or UNKNOWN is allowed in %s for EXISTS columns.
zh_tw: EXISTS 欄位的 %s 中只允許使用 ERROR、TRUE、FALSE 或 UNKNOWN。

source: Only ERROR, NULL, or DEFAULT expression is allowed in %s for %s.
zh_tw: %2$s 的 %1$s 中只允許使用 ERROR、NULL 或 DEFAULT 運算式。

source: Only ERROR, NULL, or DEFAULT expression is allowed in %s for scalar columns.
zh_tw: 純量欄位的 %s 中只允許使用 ERROR、NULL 或 DEFAULT 運算式。

source: JSON path expression must be of type %s, not of type %s
zh_tw: JSON 路徑運算式必須是型別 %s，而不是型別 %s

source: can only specify a constant, non-aggregate function, or operator expression for DEFAULT
zh_tw: DEFAULT 只能指定常數、非聚合函式或運算子運算式

source: DEFAULT expression must not contain column references
zh_tw: DEFAULT 運算式不得包含欄位引用

source: DEFAULT expression must not return a set
zh_tw: DEFAULT 運算式不得傳回集合

source: collation of DEFAULT expression conflicts with RETURNING clause
zh_tw: DEFAULT 運算式的定序與 RETURNING 子句衝突

source: cannot cast behavior expression of type %s to %s
zh_tw: 不能將型別為 %s 的行為運算式轉換為 %s

source: You will need to explicitly cast the expression to type %s.
zh_tw: 需要將運算式明確轉換為型別 %s。

source: argument name "%s" used more than once
zh_tw: 多次使用參數名稱 "%s"

source: positional argument cannot follow named argument
zh_tw: 位置引數不能位於具名引數之後

source: %s is not a procedure
zh_tw: %s 不是程序

source: To call a function, use SELECT.
zh_tw: 要呼叫函式，使用 SELECT。

source: %s is a procedure
zh_tw: %s 是程序

source: To call a procedure, use CALL.
zh_tw: 要呼叫程序，使用 CALL。

source: %s(*) specified, but %s is not an aggregate function
zh_tw: %s(*)被使用，但是 %s 不是aggregate function

source: DISTINCT specified, but %s is not an aggregate function
zh_tw: 指定 DISTINCT，但 %s 不是彙總函式

source: WITHIN GROUP specified, but %s is not an aggregate function
zh_tw: 已指定 WITHIN GROUP，但 %s 不是聚合函式

source: ORDER BY specified, but %s is not an aggregate function
zh_tw: 使用 ORDER BY 但是 %s 不是 aggregate 函式

source: FILTER specified, but %s is not an aggregate function
zh_tw: 已指定 FILTER，但 %s 不是聚合函式

source: OVER specified, but %s is not a window function nor an aggregate function
zh_tw: 指定 OVER，但 %s 既不是視窗函式，也不是彙總函式

source: WITHIN GROUP is required for ordered-set aggregate %s
zh_tw: 有序集聚合函式 %s 需要使用 WITHIN GROUP

source: OVER is not supported for ordered-set aggregate %s
zh_tw: 有序集聚合函式 %s 不支援 OVER

source: There is an ordered-set aggregate %s, but it requires %d direct argument, not %d.
zh_tw: 存在有序集聚合函式 %1$s，但它需要 %2$d 個直接引數，而不是 %3$d 個。

source: To use the hypothetical-set aggregate %s, the number of hypothetical direct arguments (here %d) must match the number of ordering columns (here %d).
zh_tw: 使用假設集聚合函式 %1$s 時，假設直接引數的數量 (此處為 %2$d) 必須與排序欄位的數量 (此處為 %3$d) 相同。

source: There is an ordered-set aggregate %s, but it requires at least %d direct argument.
zh_tw: 存在有序集聚合函式 %1$s，但它至少需要 %2$d 個直接引數。

source: %s is not an ordered-set aggregate, so it cannot have WITHIN GROUP
zh_tw: %s 不是有序集聚合函式，因此不能使用 WITHIN GROUP

source: window function %s requires an OVER clause
zh_tw: 視窗函式 %s 需要 OVER 子句

source: window function %s cannot have WITHIN GROUP
zh_tw: 視窗函式 %s 不能使用 WITHIN GROUP

source: procedure %s is not unique
zh_tw: 程序 %s 不唯一

source: Could not choose a best candidate procedure. You might need to add explicit type casts.
zh_tw: 無法選出最佳候選過程。可能需要新增顯式型別轉換。

source: function %s is not unique
zh_tw: 函式 %s 不是唯一

source: Could not choose a best candidate function. You might need to add explicit type casts.
zh_tw: 無法選擇最佳候選函式。您可能需要加入明確型別轉換。

source: No aggregate function matches the given name and argument types. Perhaps you misplaced ORDER BY; ORDER BY must appear after all regular arguments of the aggregate.
zh_tw: 沒有符合名稱和參數型別的彙總函式，也許是 ORDER BY 放錯位置，ORDER BY 必須在最後。

source: procedure %s does not exist
zh_tw: 程序 %s 不存在

source: No procedure matches the given name and argument types. You might need to add explicit type casts.
zh_tw: 沒有過程與指定名稱及參數型別匹配。可能需要新增顯式型別轉換。

source: No function matches the given name and argument types. You might need to add explicit type casts.
zh_tw: 沒有符合指定之名稱和參數型別的函式。您可能需要加入明確型別轉換。

source: functions accepting type "%s" cannot be called explicitly
zh_tw: 不能明確呼叫接受 "%s" 型別的函式

source: functions returning type "%s" cannot be called explicitly
zh_tw: 不能明確呼叫傳回 "%s" 型別的函式

source: VARIADIC argument must be an array
zh_tw: VARIADIC 引數必須是陣列

source: %s(*) must be used to call a parameterless aggregate function
zh_tw: %s(*) 必須用來呼叫無參數彙總函式

source: aggregates cannot return sets
zh_tw: 彙總不能傳回集合

source: aggregates cannot use named arguments
zh_tw: 彙總不能用具名參數

source: DISTINCT is not implemented for window functions
zh_tw: 視窗函式未實作 DISTINCT

source: FILTER is not implemented for non-aggregate window functions
zh_tw: 非聚合視窗函式尚未實作 FILTER

source: window function calls cannot contain set-returning function calls
zh_tw: 視窗函式呼叫中不能包含傳回集合的函式呼叫

source: window functions cannot return sets
zh_tw: 視窗函式不能傳回集合

source: could not find a function named "%s"
zh_tw: 無法找到名為 "%s" 的函式

source: function name "%s" is not unique
zh_tw: 函式名稱 "%s" 不唯一

source: Specify the argument list to select the function unambiguously.
zh_tw: 指定引數清單以明確選擇函式。

source: procedures cannot have more than %d argument
zh_tw: 程序不能有超過 %d 個引數

source: %s is not a function
zh_tw: %s 不是函式

source: function %s is not an aggregate
zh_tw: 函式 %s 不是彙總

source: could not find a procedure named "%s"
zh_tw: 無法找到名為 "%s" 的程序

source: could not find an aggregate named "%s"
zh_tw: 無法找到名為 "%s" 的聚合函式

source: aggregate %s(*) does not exist
zh_tw: aggregate %s(*)不存在

source: aggregate %s does not exist
zh_tw: 彙總 %s 不存在

source: procedure name "%s" is not unique
zh_tw: 程序名稱 "%s" 不唯一

source: Specify the argument list to select the procedure unambiguously.
zh_tw: 指定引數清單以明確選擇程序。

source: aggregate name "%s" is not unique
zh_tw: 聚合函式名稱 "%s" 不唯一

source: Specify the argument list to select the aggregate unambiguously.
zh_tw: 指定引數清單以明確選擇聚合函式。

source: routine name "%s" is not unique
zh_tw: 常式名稱 "%s" 不唯一

source: Specify the argument list to select the routine unambiguously.
zh_tw: 指定引數清單以明確選擇常式。

source: set-returning functions are not allowed in JOIN conditions
zh_tw: JOIN 條件中不允許使用傳回集合的函式

source: set-returning functions are not allowed in policy expressions
zh_tw: 原則運算式中不允許使用傳回集合的函式

source: set-returning functions are not allowed in window definitions
zh_tw: 視窗定義中不允許使用傳回集合的函式

source: set-returning functions are not allowed in MERGE WHEN conditions
zh_tw: MERGE WHEN 條件中不允許使用傳回集合的函式

source: set-returning functions are not allowed in check constraints
zh_tw: 檢查條件約束中不允許使用傳回集合的函式

source: set-returning functions are not allowed in DEFAULT expressions
zh_tw: DEFAULT 運算式中不允許使用傳回集合的函式

source: set-returning functions are not allowed in index expressions
zh_tw: 索引運算式中不允許使用傳回集合的函式

source: set-returning functions are not allowed in index predicates
zh_tw: 索引述詞中不允許使用傳回集合的函式

source: set-returning functions are not allowed in statistics expressions
zh_tw: 統計資訊運算式中不允許使用傳回集合的函式

source: set-returning functions are not allowed in transform expressions
zh_tw: 轉換運算式中不允許使用傳回集合的函式

source: set-returning functions are not allowed in EXECUTE parameters
zh_tw: EXECUTE 參數中不允許使用傳回集合的函式

source: set-returning functions are not allowed in trigger WHEN conditions
zh_tw: 觸發器 WHEN 條件中不允許使用傳回集合的函式

source: set-returning functions are not allowed in partition bound
zh_tw: 分割界限中不允許使用傳回集合的函式

source: set-returning functions are not allowed in partition key expressions
zh_tw: 分割索引鍵運算式中不允許使用傳回集合的函式

source: set-returning functions are not allowed in CALL arguments
zh_tw: CALL 引數中不允許使用傳回集合的函式

source: set-returning functions are not allowed in COPY FROM WHERE conditions
zh_tw: COPY FROM WHERE 條件中不允許使用傳回集合的函式

source: set-returning functions are not allowed in column generation expressions
zh_tw: 欄位產生運算式中不允許使用傳回集合的函式

source: Only EMPTY [ ARRAY ] or ERROR is allowed in the top-level ON ERROR clause.
zh_tw: 頂層 ON ERROR 子句中只允許使用 EMPTY [ ARRAY ] 或 ERROR。

source: duplicate JSON_TABLE column or path name: %s
zh_tw: 重複的 JSON_TABLE 欄位名稱或路徑名稱: %s

source: WITH RECURSIVE is not supported for MERGE statement
zh_tw: MERGE 敘述不支援 WITH RECURSIVE

source: unreachable WHEN clause specified after unconditional WHEN clause
zh_tw: 在無條件 WHEN 子句之後指定的 WHEN 子句不可達

source: name "%s" specified more than once
zh_tw: 多次指定名稱 "%s"

source: The name is used both as MERGE target table and data source.
zh_tw: 該名稱同時用作 MERGE 目標資料表和資料來源。

source: target lists can have at most %d entries
zh_tw: 目標列表最多可以有 %d 個項目

source: postfix operators are not supported
zh_tw: 不支援後置運算子

source: Use an explicit ordering operator or modify the query.
zh_tw: 使用明確排序運算子或修改查詢。

source: operator requires run-time type coercion: %s
zh_tw: 運算子需要執行時期型別強制轉型:%s

source: operator is not unique: %s
zh_tw: 運算子不是唯一:%s

source: Could not choose a best candidate operator. You might need to add explicit type casts.
zh_tw: 無法選擇最佳候選運算子。您可能需要加入明確型別轉換。

source: No operator matches the given name and argument type. You might need to add an explicit type cast.
zh_tw: 沒有運算子與指定名稱及參數型別匹配。可能需要新增顯式型別轉換。

source: No operator matches the given name and argument types. You might need to add explicit type casts.
zh_tw: 沒有運算子與指定名稱及參數型別匹配。可能需要新增顯式型別轉換。

source: op ANY/ALL (array) requires array on right side
zh_tw: op ANY/ALL (array) 在右側需要陣列

source: op ANY/ALL (array) requires operator to yield boolean
zh_tw: op ANY/ALL (array) 需要可產生布林的運算子

source: op ANY/ALL (array) requires operator not to return a set
zh_tw: op ANY/ALL (array) 需要不傳回集合的運算子

source: inconsistent types deduced for parameter $%d
zh_tw: 推算的參數 $%d 不一致型別

source: could not determine data type of parameter $%d
zh_tw: 無法判斷參數 $%d 的資料型別

source: table reference "%s" is ambiguous
zh_tw: 資料表參考 "%s" 模稜兩可

source: table reference %u is ambiguous
zh_tw: 資料表參考 %u 模稜兩可

source: table name "%s" specified more than once
zh_tw: 資料表名稱 "%s" 指定多次

source: invalid reference to FROM-clause entry for table "%s"
zh_tw: 資料表 "%s" FROM 子句項目的參考無效

source: There is an entry for table "%s", but it cannot be referenced from this part of the query.
zh_tw: 有資料表 "%s" 的項目，但此查詢部分不可參考它。

source: The combining JOIN type must be INNER or LEFT for a LATERAL reference.
zh_tw: LATERAL 引用所涉及的 JOIN 型別必須為 INNER 或 LEFT。

source: system column "%s" reference in check constraint is invalid
zh_tw: 檢查條件約束中對系統欄位 "%s" 的引用無效

source: cannot use system column "%s" in column generation expression
zh_tw: 欄位產生運算式中不能使用系統欄位 "%s"

source: cannot use system column "%s" in MERGE WHEN condition
zh_tw: MERGE WHEN 條件中不能使用系統欄位 "%s"

source: table "%s" has %d columns available but %d columns specified
zh_tw: 資料表 "%s" 有 %d 個可用欄位，但指定 %d 個欄位

source: There is a WITH item named "%s", but it cannot be referenced from this part of the query.
zh_tw: 有名稱為 "%s" 的 WITH 項目，但此查詢部分不可參考它。

source: Use WITH RECURSIVE, or re-order the WITH items to remove forward references.
zh_tw: 使用 WITH RECURSIVE，或重新排序 WITH 項目以移除向前參考。

source: a column definition list is redundant for a function with OUT parameters
zh_tw: 對於帶 OUT 參數的函式，欄位定義清單是多餘的

source: a column definition list is redundant for a function returning a named composite type
zh_tw: 對於傳回具名複合型別的函式，欄位定義清單是多餘的

source: a column definition list is only allowed for functions returning "record"
zh_tw: 只有傳回 " 記錄 " 的函式允許欄位定義列表

source: a column definition list is required for functions returning "record"
zh_tw: 傳回 " 記錄 " 的函式需要欄位定義列表

source: column definition lists can have at most %d entries
zh_tw: 欄位定義清單最多可以有 %d 個元素

source: function "%s" in FROM has unsupported return type %s
zh_tw: FROM條件使用的函式 "%s" 傳回不受支援的型別%s

source: functions in FROM can return at most %d columns
zh_tw: FROM 中的函式最多可以傳回 %d 個欄位

source: %s function has %d columns available but %d columns specified
zh_tw: %s 函式有 %d 個可用欄位，但指定了 %d 個欄位

source: VALUES lists "%s" have %d columns available but %d columns specified
zh_tw: VALUES 列表 "%s" 有 %d 個可用欄位，但指定 %d 個欄位

source: joins can have at most %d columns
zh_tw: 聯結最多可以有 %d 個欄位

source: join expression "%s" has %d columns available but %d columns specified
zh_tw: 聯結運算式 "%s" 有 %d 個可用欄位，但指定了 %d 個欄位

source: WITH query "%s" does not have a RETURNING clause
zh_tw: WITH 查詢 "%s" 沒有 RETURNING 子句

source: Perhaps you meant to reference the table alias "%s".
zh_tw: 您可能想要參考資料表別名 "%s".

source: To reference that table, you must mark this subquery with LATERAL.
zh_tw: 要引用該資料表，必須將此子查詢標記為 LATERAL。

source: missing FROM-clause entry for table "%s"
zh_tw: 缺少資料表 "%s" 的 FROM 子句項目

source: There are columns named "%s", but they are in tables that cannot be referenced from this part of the query.
zh_tw: 存在名為 "%s" 的欄位，但它們所在的資料表不能從查詢的這一部分引用。

source: Try using a table-qualified name.
zh_tw: 嘗試使用帶資料表名稱限定的名稱。

source: There is a column named "%s" in table "%s", but it cannot be referenced from this part of the query.
zh_tw: 資料表 "%2$s" 中存在名為 "%1$s" 的欄位，但不能從查詢的這一部分引用它。

source: To reference that column, you must mark this subquery with LATERAL.
zh_tw: 要引用該欄位，必須將此子查詢標記為 LATERAL。

source: To reference that column, you must use a table-qualified name.
zh_tw: 要引用該欄位，必須使用帶資料表名稱限定的名稱。

source: Perhaps you meant to reference the column "%s.%s".
zh_tw: 也許是要引用欄位 "%s.%s"。

source: Perhaps you meant to reference the column "%s.%s" or the column "%s.%s".
zh_tw: 也許是要引用欄位 "%s.%s" 或欄位 "%s.%s"。

source: cannot assign to system column "%s"
zh_tw: 無法指派給系統欄位 "%s"

source: cannot set an array element to DEFAULT
zh_tw: 無法將陣列元素設為 DEFAULT

source: cannot set a subfield to DEFAULT
zh_tw: 無法將子欄位設為 DEFAULT

source: column "%s" is of type %s but expression is of type %s
zh_tw: 欄位 "%s" 是型別 %s，但運算式是型別 %s

source: cannot assign to field "%s" of column "%s" because its type %s is not a composite type
zh_tw: 無法指派至欄位 "%s" (屬於欄位 "%s")，因為它的型別 %s 不是複合型別

source: cannot assign to field "%s" of column "%s" because there is no such column in data type %s
zh_tw: 無法指派至欄位 "%s" (屬於欄位 "%s")，因為資料型別 %s 中沒有這類欄位

source: subscripted assignment to "%s" requires type %s but expression is of type %s
zh_tw: 對 "%s" 進行下標指派需要型別 %s，但運算式的型別為 %s

source: subfield "%s" is of type %s but expression is of type %s
zh_tw: 子欄位 "%s" 是型別 %s，但運算式是型別 %s

source: SELECT * with no tables specified is not valid
zh_tw: 若未指定資料表 SELECT * 無效

source: improper %%TYPE reference (too few dotted names): %s
zh_tw: %%TYPE 參考不正確 (太少含點名稱):%s

source: improper %%TYPE reference (too many dotted names): %s
zh_tw: %%TYPE 參考不正確 (太多含點名稱):%s

source: type reference %s converted to %s
zh_tw: 型別參考 %s 轉換至 %s

source: type "%s" is only a shell
zh_tw: 型別 "%s" 只是 shell

source: type modifier cannot be specified for shell type "%s"
zh_tw: 型別修飾詞不可指定給 shell 型別 "%s"

source: type modifier is not allowed for type "%s"
zh_tw: 型別 "%s" 不允許型別修飾詞

source: type modifiers must be simple constants or identifiers
zh_tw: 型別修飾詞必須是簡單常數或識別字

source: invalid type name "%s"
zh_tw: 不合法的型別名稱 "%s"

source: cannot create partitioned table as inheritance child
zh_tw: 不能將分割資料表建立為繼承子資料表

source: cannot set logged status of a temporary sequence
zh_tw: 不能設定暫存序列的 WAL 記錄狀態

source: array of serial is not implemented
zh_tw: 序列陣列未實作

source: conflicting NULL/NOT NULL declarations for column "%s" of table "%s"
zh_tw: 欄位 "%s" (屬於資料表 "%s") 的 NULL/NOT NULL 宣告相衝突

source: multiple default values specified for column "%s" of table "%s"
zh_tw: 指定給欄位 "%s" (屬於資料表 "%s") 的多個預設值

source: identity columns are not supported on typed tables
zh_tw: 型別化資料表不支援識別欄位

source: identity columns are not supported on partitions
zh_tw: 分割上不支援識別欄位

source: multiple identity specifications for column "%s" of table "%s"
zh_tw: 資料表 "%2$s" 的欄位 "%1$s" 被多次宣告為識別欄位

source: generated columns are not supported on typed tables
zh_tw: 型別化資料表不支援產生欄位

source: multiple generation clauses specified for column "%s" of table "%s"
zh_tw: 已為資料表 "%2$s" 的欄位 "%1$s" 指定多個產生子句

source: primary key constraints are not supported on foreign tables
zh_tw: 外部資料表上不支援主索引鍵條件約束

source: unique constraints are not supported on foreign tables
zh_tw: 外部資料表上不支援唯一條件約束

source: both default and identity specified for column "%s" of table "%s"
zh_tw: 為資料表 "%2$s" 的欄位 "%1$s" 同時指定了預設值和識別欄位屬性

source: both default and generation expression specified for column "%s" of table "%s"
zh_tw: 對資料表 "%2$s" 的欄位 "%1$s" 同時指定了預設值和產生運算式

source: both identity and generation expression specified for column "%s" of table "%s"
zh_tw: 為資料表 "%2$s" 的欄位 "%1$s" 同時指定了識別欄位屬性和產生運算式

source: exclusion constraints are not supported on foreign tables
zh_tw: 外部資料表上不支援排他條件約束

source: LIKE is not supported for creating foreign tables
zh_tw: 建立外部資料表時不支援 LIKE

source: relation "%s" is invalid in LIKE clause
zh_tw: 關聯 "%s" 在 LIKE 子句中無效

source: Index "%s" contains a whole-row table reference.
zh_tw: 索引 "%s" 包含對資料表的整列引用。

source: cannot use an existing index in CREATE TABLE
zh_tw: CREATE TABLE 不能使用已經存在的索引

source: index "%s" is already associated with a constraint
zh_tw: 索引 "%s" 已經和限制關聯

source: "%s" is not a unique index
zh_tw: "%s" 不是唯一索引

source: Cannot create a primary key or unique constraint using such an index.
zh_tw: 不能使用該索引建立主索引鍵或唯一條件約束。

source: index "%s" contains expressions
zh_tw: 索引 "%s" 包含運算式

source: "%s" is a partial index
zh_tw: "%s" 是 partial 索引

source: "%s" is a deferrable index
zh_tw: "%s" 是 deferrable 索引
