Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: constraint "%s" of relation "%s" does not exist
zh_tw: 限制 "%s" (屬於關聯 "%s") 不存在

source: constraint "%s" of relation "%s" is not a foreign key constraint
zh_tw: 關聯 "%2$s" 的條件約束 "%1$s" 不是外來鍵條件約束

source: cannot alter constraint "%s" on relation "%s"
zh_tw: 不能修改關聯 "%2$s" 上的條件約束 "%1$s"

source: Constraint "%s" is derived from constraint "%s" of relation "%s".
zh_tw: 條件約束 "%1$s" 衍生自關聯 "%3$s" 的條件約束 "%2$s"。

source: You may alter the constraint it derives from instead.
zh_tw: 可以改為修改它所衍生自的條件約束。

source: constraint "%s" of relation "%s" is not a foreign key or check constraint
zh_tw: 關聯 "%2$s" 的條件約束 "%1$s" 既不是外來鍵條件約束，也不是檢查條件約束

source: constraint must be validated on child tables too
zh_tw: 也必須驗證子資料表中的條件約束

source: column "%s" referenced in foreign key constraint does not exist
zh_tw: 外鍵限制中所參考的欄位 "%s" 不存在

source: system columns cannot be used in foreign keys
zh_tw: 系統欄位不能用於外來鍵

source: cannot have more than %d keys in a foreign key
zh_tw: 一個外鍵不能超過%d個欄位

source: cannot use a deferrable primary key for referenced table "%s"
zh_tw: 不能使用被引用資料表 "%s" 的可延遲主索引鍵

source: there is no primary key for referenced table "%s"
zh_tw: 被參考的資料表 "%s" 沒有主鍵

source: foreign key referenced-columns list must not contain duplicates
zh_tw: 外來鍵的被引用欄位清單不得包含重複欄位

source: cannot use a deferrable unique constraint for referenced table "%s"
zh_tw: 不能使用被引用資料表 "%s" 的可延遲唯一條件約束

source: there is no unique constraint matching given keys for referenced table "%s"
zh_tw: 沒有唯一限制符合被參考資料表 "%s" 之指定索引鍵

source: cannot drop inherited constraint "%s" of relation "%s"
zh_tw: 無法捨棄繼承的限制 "%s" (屬於關聯 "%s")

source: constraint "%s" of relation "%s" does not exist, skipping
zh_tw: relation "%2$s" 的限制 "%1$s" 不存在，跳過

source: cannot alter column type of typed table
zh_tw: 無法更改 typed 資料表的欄位

source: cannot specify USING when altering type of generated column
zh_tw: 修改產生欄位的資料型別時不能指定 USING

source: cannot alter inherited column "%s"
zh_tw: 無法修改被繼承的欄位 "%s"

source: cannot alter column "%s" because it is part of the partition key of relation "%s"
zh_tw: 不能修改欄位 "%1$s"，因為它是關聯 "%2$s" 分割索引鍵的一部分

source: result of USING clause for column "%s" cannot be cast automatically to type %s
zh_tw: 欄位 "%s" 的 USING 子句結果不能自動轉換為型別 %s

source: You might need to add an explicit cast.
zh_tw: 可能需要加入明確的型別轉換。

source: column "%s" cannot be cast automatically to type %s
zh_tw: 欄位 "%s" 不能自動轉換為型別 %s

source: You might need to specify "USING %s::%s".
zh_tw: 可能需要指定 "USING %s::%s"。

source: cannot alter inherited column "%s" of relation "%s"
zh_tw: 不能修改關聯 "%2$s" 的繼承欄位 "%1$s"

source: USING expression contains a whole-row table reference.
zh_tw: USING 運算式包含整列資料表引用。

source: type of inherited column "%s" must be changed in child tables too
zh_tw: 繼承之欄位 "%s" 的型別也必須在子資料表中變更

source: cannot alter type of column "%s" twice
zh_tw: 無法修改欄位 "%s" 的型別兩次

source: generation expression for column "%s" cannot be cast automatically to type %s
zh_tw: 欄位 "%s" 的產生運算式不能自動轉換為型別 %s

source: default for column "%s" cannot be cast automatically to type %s
zh_tw: 欄位 "%s" 的預設值不能自動轉換為型別 %s

source: cannot alter type of a column used by a function or procedure
zh_tw: 不能修改函式或程序所使用的欄位的型別

source: %s depends on column "%s"
zh_tw: %s 依存於欄位 "%s"

source: cannot alter type of a column used by a view or rule
zh_tw: 不能修改被view或rule使用的欄位

source: cannot alter type of a column used in a trigger definition
zh_tw: 不能修改觸發程序使用欄位的型別

source: cannot alter type of a column used in a policy definition
zh_tw: 不能修改原則定義中使用的欄位的型別

source: cannot alter type of a column used by a generated column
zh_tw: 不能修改產生欄位所使用的欄位的型別

source: Column "%s" is used by generated column "%s".
zh_tw: 產生欄位 "%2$s" 使用欄位 "%1$s"。

source: cannot alter type of a column used by a publication WHERE clause
zh_tw: 不能修改發布的 WHERE 子句所使用的欄位的型別

source: cannot change owner of index "%s"
zh_tw: 無法變更索引 "%s" 的擁有者

source: Change the ownership of the index's table instead.
zh_tw: 改為變更該索引所屬資料表的擁有者。

source: cannot change owner of sequence "%s"
zh_tw: 無法變更序列 "%s" 的擁有者

source: cannot change owner of relation "%s"
zh_tw: 不能變更關聯 "%s" 的擁有者

source: cannot have multiple SET TABLESPACE subcommands
zh_tw: 不允許多個SET TABLESPACE子命令

source: cannot set options for relation "%s"
zh_tw: 不能為關聯 "%s" 設定選項

source: WITH CHECK OPTION is supported only on automatically updatable views
zh_tw: WITH CHECK OPTION 僅支援自動可更新的檢視表

source: only tables, indexes, and materialized views exist in tablespaces
zh_tw: 表空間中只存在資料表、索引和實體化檢視表

source: cannot move relations in to or out of pg_global tablespace
zh_tw: 不能將關聯移入或移出 pg_global 表空間

source: aborting because lock on relation "%s.%s" is not available
zh_tw: 由於關聯 "%s.%s" 上的鎖定不可用而中止

source: no matching relations in tablespace "%s" found
zh_tw: 表空間 "%s" 中未找到符合的關聯

source: cannot change inheritance of typed table
zh_tw: 無法變更 typed 資料表繼承

source: cannot change inheritance of a partition
zh_tw: 不能變更分割的繼承關聯

source: cannot change inheritance of partitioned table
zh_tw: 不能變更分割資料表的繼承關聯

source: cannot inherit to temporary relation of another session
zh_tw: 不能為另一個工作階段的暫存關聯新增繼承關聯

source: cannot inherit from a partition
zh_tw: 不能從分割繼承

source: circular inheritance not allowed
zh_tw: 不允許循環繼承

source: "%s" is already a child of "%s".
zh_tw: "%s" 已經是 "%s" 的子系。

source: trigger "%s" prevents table "%s" from becoming an inheritance child
zh_tw: 觸發器 "%s" 阻止資料表 "%s" 成為繼承子資料表

source: ROW triggers with transition tables are not supported in inheritance hierarchies.
zh_tw: 繼承階層中不支援帶有轉換資料表的資料列層級觸發器。

source: column "%s" in child table must be marked NOT NULL
zh_tw: 子資料表中的欄位 "%s" 必須標示為 NOT NULL

source: column "%s" in child table must be a generated column
zh_tw: 子資料表中的欄位 "%s" 必須是產生欄位

source: column "%s" in child table must not be a generated column
zh_tw: 子資料表中的欄位 "%s" 不得是產生欄位

source: child table is missing column "%s"
zh_tw: 子資料表缺少欄位 "%s"

source: child table "%s" has different definition for check constraint "%s"
zh_tw: 子資料表 "%s" 有檢查限制 "%s" 的不同定義

source: constraint "%s" conflicts with non-inherited constraint on child table "%s"
zh_tw: 條件約束 "%1$s" 與子資料表 "%2$s" 上的不可繼承條件約束衝突

source: constraint "%s" conflicts with NOT VALID constraint on child table "%s"
zh_tw: 條件約束 "%s" 與子資料表 "%s" 上的 NOT VALID 條件約束衝突

source: child table is missing constraint "%s"
zh_tw: 子資料表缺少限制 "%s"

source: partition "%s" already pending detach in partitioned table "%s.%s"
zh_tw: 分割 "%s" 在分割資料表 "%s.%s" 中已有待完成的分離操作

source: relation "%s" is not a partition of relation "%s"
zh_tw: 關聯 "%s" 不是關聯 "%s" 的分割

source: relation "%s" is not a parent of relation "%s"
zh_tw: 關聯 "%s" 不是關聯 "%s" 的父系

source: typed tables cannot inherit
zh_tw: 不能繼承 typed 資料表

source: table is missing column "%s"
zh_tw: 資料表缺少欄位 "%s"

source: table has column "%s" where type requires "%s"
zh_tw: 資料表欄位 "%s" 的型別需要 "%s"

source: table "%s" has different type for column "%s"
zh_tw: 資料表 "%s" 的欄位 "%s" 有不同的型別

source: table has extra column "%s"
zh_tw: 資料表有額外欄位 "%s"

source: "%s" is not a typed table
zh_tw: "%s" 不是 typed 資料表

source: cannot use non-unique index "%s" as replica identity
zh_tw: 不能將非唯一索引 "%s" 用作 REPLICA IDENTITY

source: cannot use non-immediate index "%s" as replica identity
zh_tw: 不能將唯一性檢查可延遲的索引 "%s" 用作 REPLICA IDENTITY

source: cannot use expression index "%s" as replica identity
zh_tw: 不能將運算式索引 "%s" 用作 REPLICA IDENTITY

source: cannot use partial index "%s" as replica identity
zh_tw: 不能將部分索引 "%s" 用作 REPLICA IDENTITY

source: index "%s" cannot be used as replica identity because column %d is a system column
zh_tw: 索引 "%s" 不能用作 REPLICA IDENTITY，因為欄位 %d 是系統欄位

source: index "%s" cannot be used as replica identity because column "%s" is nullable
zh_tw: 索引 "%s" 不能用作 REPLICA IDENTITY，因為欄位 "%s" 允許為 NULL

source: cannot change logged status of table "%s" because it is temporary
zh_tw: 不能變更資料表 "%s" 的 WAL 記錄狀態，因為它是暫存資料表

source: cannot change table "%s" to unlogged because it is part of a publication
zh_tw: 不能將表 "%s" 變更為不記錄 WAL，因為它屬於某個發布

source: Unlogged relations cannot be replicated.
zh_tw: 不能複寫不記錄 WAL 的關聯。

source: could not change table "%s" to logged because it references unlogged table "%s"
zh_tw: 無法將資料表 "%s" 變更為記錄 WAL，因為它引用不記錄 WAL 的資料表 "%s"

source: could not change table "%s" to unlogged because it references logged table "%s"
zh_tw: 無法將資料表 "%s" 變更為不記錄 WAL，因為它引用記錄 WAL 的資料表 "%s"

source: cannot move an owned sequence into another schema
zh_tw: 無法將擁有的序列移至另一個綱要

source: relation "%s" already exists in schema "%s"
zh_tw: 關聯 "%s" 已經存在於綱要 "%s"

source: "%s" is not a table or materialized view
zh_tw: "%s" 不是資料表或實體化檢視表

source: "%s" is not a composite type
zh_tw: "%s" 不是複合型別

source: cannot change schema of index "%s"
zh_tw: 不能變更索引 "%s" 所屬的 schema

source: Change the schema of the table instead.
zh_tw: 改為變更資料表所屬的 schema。

source: cannot change schema of composite type "%s"
zh_tw: 不能變更複合型別 "%s" 所屬的 schema

source: cannot change schema of TOAST table "%s"
zh_tw: 不能變更 TOAST 資料表 "%s" 所屬的 schema

source: cannot use "list" partition strategy with more than one column
zh_tw: 使用 "list" 分割策略時，分割索引鍵不能包含多個欄位

source: column "%s" named in partition key does not exist
zh_tw: 分割索引鍵中指定的欄位 "%s" 不存在

source: cannot use system column "%s" in partition key
zh_tw: 不能在分割索引鍵中使用系統欄位 "%s"

source: cannot use generated column in partition key
zh_tw: 不能在分割索引鍵中使用產生欄位

source: partition key expressions cannot contain system column references
zh_tw: 分割索引鍵運算式不能包含系統欄位引用

source: functions in partition key expression must be marked IMMUTABLE
zh_tw: 分割索引鍵運算式中的函式必須標記為 IMMUTABLE

source: cannot use constant expression as partition key
zh_tw: 不能將常數運算式用作分割索引鍵

source: could not determine which collation to use for partition expression
zh_tw: 無法確定用於分割運算式的定序

source: You must specify a hash operator class or define a default hash operator class for the data type.
zh_tw: 您必須為該資料型別指定雜湊運算子類別或定義預設的雜湊運算子類別。

source: You must specify a btree operator class or define a default btree operator class for the data type.
zh_tw: 您必須為該資料型別指定 btree 運算子類別或定義預設的 btree 運算子類別。

source: "%s" is already a partition
zh_tw: "%s" 已是分割

source: cannot attach a typed table as partition
zh_tw: 不能將型別化資料表附加為分割

source: cannot attach inheritance child as partition
zh_tw: 不能將繼承子資料表附加為分割

source: cannot attach inheritance parent as partition
zh_tw: 不能將繼承父資料表附加為分割

source: cannot attach a temporary relation as partition of permanent relation "%s"
zh_tw: 不能將暫存關聯附加為持久關聯 "%s" 的分割

source: cannot attach a permanent relation as partition of temporary relation "%s"
zh_tw: 不能將持久關聯附加為暫存關聯 "%s" 的分割

source: cannot attach as partition of temporary relation of another session
zh_tw: 不能附加為另一個工作階段的暫存關聯的分割

source: cannot attach temporary relation of another session as partition
zh_tw: 不能將另一個工作階段的暫存關聯附加為分割

source: table "%s" being attached contains an identity column "%s"
zh_tw: 正在附加的資料表 "%s" 包含識別欄位 "%s"

source: The new partition may not contain an identity column.
zh_tw: 新分割不得包含識別欄位。

source: table "%s" contains column "%s" not found in parent "%s"
zh_tw: 資料表 "%1$s" 包含父資料表 "%3$s" 中找不到的欄位 "%2$s"

source: The new partition may contain only the columns present in parent.
zh_tw: 新分割只能包含父資料表中已有的欄位。

source: trigger "%s" prevents table "%s" from becoming a partition
zh_tw: 觸發器 "%s" 阻止資料表 "%s" 成為分割

source: ROW triggers with transition tables are not supported on partitions.
zh_tw: 分割上不支援帶有轉換資料表的資料列層級觸發器。

source: cannot attach foreign table "%s" as partition of partitioned table "%s"
zh_tw: 不能將外部資料表 "%s" 附加為分割資料表 "%s" 的分割

source: Partitioned table "%s" contains unique indexes.
zh_tw: 分割資料表 "%s" 包含唯一索引。

source: cannot detach partitions concurrently when a default partition exists
zh_tw: 存在預設分割時，不能並行分離分割

source: partitioned table "%s" was removed concurrently
zh_tw: 分割資料表 "%s" 已被並行刪除

source: partition "%s" was removed concurrently
zh_tw: 分割 "%s" 已被並行刪除

source: cannot attach index "%s" as a partition of index "%s"
zh_tw: 不能將索引 "%s" 附加為索引 "%s" 的分割

source: Index "%s" is already attached to another index.
zh_tw: 索引 "%s" 已附加到另一個索引。

source: Index "%s" is not an index on any partition of table "%s".
zh_tw: 索引 "%s" 不是資料表 "%s" 的任何分割上的索引。

source: The index definitions do not match.
zh_tw: 索引定義不符。

source: The index "%s" belongs to a constraint in table "%s" but no constraint exists for index "%s".
zh_tw: 索引 "%s" 屬於資料表 "%s" 中的條件約束，但不存在索引 "%s" 的條件約束。

source: Another index is already attached for partition "%s".
zh_tw: 已為分割 "%s" 附加另一個索引。

source: column data type %s does not support compression
zh_tw: 欄位的資料型別 %s 不支援壓縮

source: invalid compression method "%s"
zh_tw: 無效的壓縮方法 "%s"

source: invalid storage type "%s"
zh_tw: 不合法的儲存型別 "%s"

source: column data type %s can only have storage PLAIN
zh_tw: 欄位資料型別 %s 只能有儲存 PLAIN

source: "%s" exists but is not a directory
zh_tw: "%s" 存在，但不是目錄

source: permission denied to create tablespace "%s"
zh_tw: 建立tablespace "%s" 被拒

source: Must be superuser to create a tablespace.
zh_tw: 只有管理者能建立tablespace。

source: tablespace location cannot contain single quotes
zh_tw: 資料表空間位置不可包含單引號

source: tablespace location must be an absolute path
zh_tw: tablespace的位置必須是絕對路徑

source: tablespace location "%s" is too long
zh_tw: tablespace位置 "%s" 過長

source: tablespace location should not be inside the data directory
zh_tw: 表空間位置不宜位於資料目錄內

source: unacceptable tablespace name "%s"
zh_tw: 無法接受tablespace名稱 "%s"

source: The prefix "pg_" is reserved for system tablespaces.
zh_tw: 前置字 "pg_" 被保留給系統tablespace。

source: tablespace "%s" already exists
zh_tw: tablespace "%s" 已經存在

source: pg_tablespace OID value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定 pg_tablespace 的 OID 值

source: tablespace "%s" does not exist
zh_tw: tablespace "%s" 不存在

source: tablespace "%s" does not exist, skipping
zh_tw: 資料表空間 "%s" 不存在，跳過

source: tablespace "%s" cannot be dropped because some objects depend on it
zh_tw: 不能刪除表空間 "%s"，因為有物件相依於它

source: tablespace "%s" is not empty
zh_tw: tablespace "%s" 不是空的

source: directory "%s" does not exist
zh_tw: 目錄 "%s" 不存在

source: Create this directory for the tablespace before restarting the server.
zh_tw: 在重新啟動伺服器前為這個表空間建立該目錄。

source: could not set permissions on directory "%s": %m
zh_tw: 無法設定目錄 "%s" 的權限: %m

source: directory "%s" already in use as a tablespace
zh_tw: 目錄 "%s" 已做為資料表空間使用

source: could not remove symbolic link "%s": %m
zh_tw: 無法刪除symbolic link "%s": %m

source: "%s" is not a directory or symbolic link
zh_tw: "%s" 不是目錄或符號連結

source: Tablespace "%s" does not exist.
zh_tw: 資料表空間 "%s" 不存在。

source: directories for tablespace %u could not be removed
zh_tw: 無法刪除表空間 %u 的目錄

source: You can remove the directories manually if necessary.
zh_tw: 如有必要，您可以手動刪除這些目錄。

source: "%s" is a table
zh_tw: "%s" 是資料表

source: Tables cannot have INSTEAD OF triggers.
zh_tw: 資料表不能有 INSTEAD OF 觸發。

source: "%s" is a partitioned table
zh_tw: "%s" 是分割資料表

source: ROW triggers with transition tables are not supported on partitioned tables.
zh_tw: 分割資料表上不支援帶有轉換資料表的資料列層級觸發器。

source: "%s" is a view
zh_tw: "%s" 是 view

source: Views cannot have row-level BEFORE or AFTER triggers.
zh_tw: view 不能有低階 BEFORE 或 AFTER 觸發程序。

source: Views cannot have TRUNCATE triggers.
zh_tw: view 不能有 TRUNCATE 觸發程序。

source: "%s" is a foreign table
zh_tw: "%s" 是外部資料表

source: Foreign tables cannot have INSTEAD OF triggers.
zh_tw: 外部資料表不能有 INSTEAD OF 觸發器。

source: Foreign tables cannot have constraint triggers.
zh_tw: 外部資料表不能有條件約束觸發器。

source: relation "%s" cannot have triggers
zh_tw: 不能為關聯 "%s" 定義觸發器

source: TRUNCATE FOR EACH ROW triggers are not supported
zh_tw: 不支援 TRUNCATE FOR EACH ROW 觸發程序

source: INSTEAD OF triggers must be FOR EACH ROW
zh_tw: INSTEAD OF 觸發程序必須是 FOR EACH ROW

source: INSTEAD OF triggers cannot have WHEN conditions
zh_tw: INSTEAD OF 觸發程序不能有 WHEN 條件

source: INSTEAD OF triggers cannot have column lists
zh_tw: INSTEAD OF 觸發程序不能有欄位清單

source: ROW variable naming in the REFERENCING clause is not supported
zh_tw: 不支援 REFERENCING 子句中的資料列變數命名

source: Use OLD TABLE or NEW TABLE for naming transition tables.
zh_tw: 使用 OLD TABLE 或 NEW TABLE 命名轉換資料表。

source: Triggers on foreign tables cannot have transition tables.
zh_tw: 不能為外部資料表上的觸發器指定轉換資料表。

source: Triggers on views cannot have transition tables.
zh_tw: 不能為檢視表上的觸發器指定轉換資料表。

source: ROW triggers with transition tables are not supported on partitions
zh_tw: 分割上不支援帶有轉換資料表的資料列層級觸發器

source: ROW triggers with transition tables are not supported on inheritance children
zh_tw: 繼承子資料表上不支援帶有轉換資料表的資料列層級觸發器

source: transition table name can only be specified for an AFTER trigger
zh_tw: 只能為 AFTER 觸發器指定轉換資料表名稱

source: TRUNCATE triggers with transition tables are not supported
zh_tw: 不支援帶有轉換資料表的 TRUNCATE 觸發器

source: transition tables cannot be specified for triggers with more than one event
zh_tw: 不能為具有超過一個事件的觸發器指定轉換資料表

source: transition tables cannot be specified for triggers with column lists
zh_tw: 不能為具有欄位清單的觸發器指定轉換資料表

source: NEW TABLE can only be specified for an INSERT or UPDATE trigger
zh_tw: NEW TABLE 只能用於 INSERT 或 UPDATE 觸發器

source: NEW TABLE cannot be specified multiple times
zh_tw: 不能多次指定 NEW TABLE

source: OLD TABLE can only be specified for a DELETE or UPDATE trigger
zh_tw: OLD TABLE 只能用於 DELETE 或 UPDATE 觸發器

source: OLD TABLE cannot be specified multiple times
zh_tw: 不能多次指定 OLD TABLE

source: OLD TABLE name and NEW TABLE name cannot be the same
zh_tw: OLD TABLE 與 NEW TABLE 的名稱不能相同

source: statement trigger's WHEN condition cannot reference column values
zh_tw: 敘述級觸發器的 WHEN 條件中不能引用欄位值

source: INSERT trigger's WHEN condition cannot reference OLD values
zh_tw: INSERT 觸發程序的 WHEN 條件不能參照 OLD 值

source: DELETE trigger's WHEN condition cannot reference NEW values
zh_tw: DELETE 觸發程序的 WHEN 條件不能參照 NEW 值

source: BEFORE trigger's WHEN condition cannot reference NEW system columns
zh_tw: BEFORE 觸發程序的 WHERE 條件不可參考 NEW 系統欄位

source: BEFORE trigger's WHEN condition cannot reference NEW generated columns
zh_tw: BEFORE 觸發器的 WHEN 條件中不能引用 NEW 資料列中的產生欄位

source: A whole-row reference is used and the table contains generated columns.
zh_tw: 使用了整列引用，且資料表包含產生欄位。

source: trigger "%s" for relation "%s" already exists
zh_tw: 觸發程序 "%s" (適用於關聯 "%s") 已存在

source: trigger "%s" for relation "%s" is an internal or a child trigger
zh_tw: 關聯 "%2$s" 的觸發器 "%1$s" 是內部觸發器或子觸發器

source: trigger "%s" for relation "%s" is a constraint trigger
zh_tw: 關聯 "%2$s" 的觸發器 "%1$s" 是條件約束觸發器

source: triggers cannot have more than %d argument
zh_tw: 觸發器不能有超過 %d 個引數

source: trigger "%s" for table "%s" does not exist
zh_tw: 觸發程序 "%s" (適用於資料表 "%s") 不存在

source: cannot rename trigger "%s" on table "%s"
zh_tw: 不能重新命名資料表 "%2$s" 上的觸發器 "%1$s"

source: Rename the trigger on the partitioned table "%s" instead.
zh_tw: 改為重新命名分割資料表 "%s" 上的觸發器。

source: renamed trigger "%s" on relation "%s"
zh_tw: 已重新命名關聯 "%2$s" 上的觸發器 "%1$s"

source: permission denied: "%s" is a system trigger
zh_tw: 權限被拒: "%s" 是系統觸發程序

source: trigger function %u returned null value
zh_tw: trigger函 %u 式傳回空值

source: BEFORE STATEMENT trigger cannot return a value
zh_tw: BEFORE STATEMENT 觸發程序無法傳回值

source: moving row to another partition during a BEFORE FOR EACH ROW trigger is not supported
zh_tw: 不支援在 BEFORE FOR EACH ROW 觸發器執行期間將資料列移至另一個分割

source: Before executing trigger "%s", the row was to be in partition "%s.%s".
zh_tw: 執行觸發器 "%s" 之前，該資料列原本應位於分割 "%s.%s"。

source: cannot collect transition tuples from child foreign tables
zh_tw: 不能從外部子資料表收集轉換元組

source: Consider using an AFTER trigger instead of a BEFORE trigger to propagate changes to other rows.
zh_tw: 考慮使用 AFTER 觸發器代替 BEFORE 觸發器，將變更傳播到其他資料列。

source: could not serialize access due to concurrent update
zh_tw: 因為並行更新，無法序列化存取

source: could not serialize access due to concurrent delete
zh_tw: 由於並行刪除，無法序列化存取

source: cannot fire deferred trigger within security-restricted operation
zh_tw: 不能在安全受限操作中觸發延遲觸發器

source: constraint "%s" is not deferrable
zh_tw: 限制 "%s" 不可延遲

source: constraint "%s" does not exist
zh_tw: constraint "%s" 不存在

source: function %s should return type %s
zh_tw: 函式 %s 應該傳回型別 %s

source: must be superuser to create text search parsers
zh_tw: 必須是超級使用者才能建立文字搜尋解譯器

source: text search parser parameter "%s" not recognized
zh_tw: 文字搜尋解譯器參數 "%s" 無法辨識

source: text search parser start method is required
zh_tw: 需要文字搜尋解譯器啟動方法

source: text search parser gettoken method is required
zh_tw: 需要文字搜尋解譯器 gettoken 方法

source: text search parser end method is required
zh_tw: 需要文字搜尋解譯器結束方法

source: text search parser lextypes method is required
zh_tw: 需要文字搜尋解譯器 lextypes 方法

source: text search template "%s" does not accept options
zh_tw: 文字搜尋樣板 "%s" 不接受選項

source: text search template is required
zh_tw: 需要文字搜尋樣式

source: must be superuser to create text search templates
zh_tw: 必須是超級使用者才能建立文字搜尋樣板

source: text search template parameter "%s" not recognized
zh_tw: 文字搜尋樣板參數 "%s" 無法辨識

source: text search template lexize method is required
zh_tw: 需要文字搜尋樣板 lexize 方法

source: text search configuration parameter "%s" not recognized
zh_tw: 文字搜尋設定參數 "%s" 無法辨識

source: cannot specify both PARSER and COPY options
zh_tw: 無法同時指定 PARSER 和 COPY 選項

source: text search parser is required
zh_tw: 需要文字搜尋解譯器

source: token type "%s" does not exist
zh_tw: token 型別 "%s" 不存在

source: mapping for token type "%s" does not exist
zh_tw: token 型別 "%s" 的對應不存在

source: mapping for token type "%s" does not exist, skipping
zh_tw: token 型別 "%s" 的對應不存在，跳過

source: invalid parameter list format: "%s"
zh_tw: 參數列表格式無效:"%s"

source: must be superuser to create a base type
zh_tw: 必須是超級使用者才能建立基礎型別

source: Create the type as a shell type, then create its I/O functions, then do a full CREATE TYPE.
zh_tw: 先將該型別建立為 shell 型別，再建立其 I/O 函式，最後執行完整的 CREATE TYPE。

source: type attribute "%s" not recognized
zh_tw: 型別屬性 "%s" 無法辨識

source: invalid type category "%s": must be simple ASCII
zh_tw: 無效的型別種類 "%s": 必須是簡單 ASCII

source: array element type cannot be %s
zh_tw: 陣列元素型別不可為 %s

source: alignment "%s" not recognized
zh_tw: 對齊 "%s" 無法辨識

source: storage "%s" not recognized
zh_tw: 儲存 "%s" 無法辨識

source: type input function must be specified
zh_tw: 必須指定型別輸入函式

source: type output function must be specified
zh_tw: 必須指定型別輸出函式

source: type modifier output function is useless without a type modifier input function
zh_tw: 如果沒有型別修飾詞輸入函式，型別修飾詞輸出函式就沒有用處

source: element type cannot be specified without a subscripting function
zh_tw: 沒有下標操作函式時，不能指定元素型別

source: "%s" is not a valid base type for a domain
zh_tw: "%s" 不是可用域的有效基礎型別

source: multiple default expressions
zh_tw: 多個預設的expressions

source: conflicting NULL/NOT NULL constraints
zh_tw: NULL/NOT NULL限制發生衝突

source: check constraints for domains cannot be marked NO INHERIT
zh_tw: domain 的檢查條件約束不能標記為 NO INHERIT

source: unique constraints not possible for domains
zh_tw: 唯一限制對可用域不可行

source: primary key constraints not possible for domains
zh_tw: 主鍵限制對可用域不可行

source: exclusion constraints not possible for domains
zh_tw: 唯一限制對 domain 不可行

source: foreign key constraints not possible for domains
zh_tw: 外鍵限制對可用域不可行

source: specifying constraint deferrability not supported for domains
zh_tw: 可用域不支援指定限制可延遲性

source: %s is not an enum
zh_tw: %s 不是 enum

source: type attribute "subtype" is required
zh_tw: 需要指定型別屬性 "subtype"

source: range subtype cannot be %s
zh_tw: 範圍子型別不能為 %s

source: range collation specified but subtype does not support collation
zh_tw: 已指定範圍型別的定序，但子型別不支援定序

source: cannot specify a canonical function without a pre-created shell type
zh_tw: 未預先建立 shell 型別時，不能指定規範化函式

source: Create the type as a shell type, then create its canonicalization function, then do a full CREATE TYPE.
zh_tw: 先將該型別建立為 shell 型別，再建立其規範化函式，最後執行完整的 CREATE TYPE。

source: type input function %s has multiple matches
zh_tw: 型別輸入函式 %s 有多個匹配項

source: type input function %s must return type %s
zh_tw: 型別輸入函式 %s 必須傳回型別 %s

source: type input function %s should not be volatile
zh_tw: 型別輸入函式 %s 不宜為 VOLATILE

source: type output function %s must return type %s
zh_tw: 型別輸出函式 %s 必須傳回型別 %s

source: type output function %s should not be volatile
zh_tw: 型別輸出函式 %s 不宜為 VOLATILE

source: type receive function %s has multiple matches
zh_tw: 型別接收函式 %s 有多個匹配項
