Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: physical replication slot "%s" specified in parameter "%s" has been invalidated
zh_tw: 參數 "%2$s" 指定的實體複寫槽 "%1$s" 已失效

source: Drop and recreate the replication slot "%s", or amend parameter "%s".
zh_tw: 刪除並重新建立複寫槽 "%s"，或修正參數 "%s"。

source: replication slot "%s" specified in parameter "%s" does not have active_pid
zh_tw: 參數 "%2$s" 指定的複寫槽 "%1$s" 沒有 active_pid

source: Start the standby associated with the replication slot "%s", or amend parameter "%s".
zh_tw: 啟動與複寫槽 "%s" 關聯的待命伺服器，或修正參數 "%s"。

source: invalid target WAL LSN
zh_tw: 無效的目標 WAL LSN

source: replication slot "%s" cannot be advanced
zh_tw: 不能推進複寫槽 "%s"

source: This slot has never previously reserved WAL, or it has been invalidated.
zh_tw: 此槽以前從未保留過 WAL，或已失效。

source: cannot advance replication slot to %X/%X, minimum is %X/%X
zh_tw: 不能將複寫槽推進到 %X/%X，最小位置為 %X/%X

source: cannot copy physical replication slot "%s" as a logical replication slot
zh_tw: 不能將實體複寫槽 "%s" 複製為邏輯複寫槽

source: cannot copy logical replication slot "%s" as a physical replication slot
zh_tw: 不能將邏輯複寫槽 "%s" 複製為實體複寫槽

source: cannot copy a replication slot that doesn't reserve WAL
zh_tw: 不能複製不保留 WAL 的複寫槽

source: cannot copy invalidated replication slot "%s"
zh_tw: 不能複製已失效的複寫槽 "%s"

source: could not copy replication slot "%s"
zh_tw: 無法複製複寫槽 "%s"

source: The source replication slot was modified incompatibly during the copy operation.
zh_tw: 來源複寫槽在複製操作期間被不相容地修改。

source: cannot copy unfinished logical replication slot "%s"
zh_tw: 不能複製尚未完成初始化的邏輯複寫槽 "%s"

source: Retry when the source replication slot's confirmed_flush_lsn is valid.
zh_tw: 在來源複寫槽的 confirmed_flush_lsn 有效後重試。

source: cannot copy replication slot "%s"
zh_tw: 無法複製複寫槽 "%s"

source: The source replication slot was invalidated during the copy operation.
zh_tw: 來源複寫槽在複製操作期間失效。

source: replication slots can only be synchronized to a standby server
zh_tw: 複寫槽只能同步到待命伺服器

source: canceling the wait for synchronous replication and terminating connection due to administrator command
zh_tw: 管理員下令取消等待 synchronous replication 並結束連線

source: The transaction has already committed locally, but might not have been replicated to the standby.
zh_tw: 交易已在本地提交，但可能尚未複寫到待命伺服器。

source: canceling wait for synchronous replication due to user request
zh_tw: 使用者要求取消等待 synchronous replication

source: standby "%s" is now a synchronous standby with priority %d
zh_tw: 待命伺服器 "%s" 現在是優先順序為 %d 的同步待命伺服器

source: standby "%s" is now a candidate for quorum synchronous standby
zh_tw: 待命伺服器 "%s" 現已成為法定人數同步待命伺服器的候選者

source: "synchronous_standby_names" parser failed
zh_tw: "synchronous_standby_names" 解析器失敗。

source: number of synchronous standbys (%d) must be greater than zero
zh_tw: 同步待命伺服器的數量 (%d) 必須大於零

source: terminating walreceiver process due to administrator command
zh_tw: 管理員下令結束 walreceiver 程序

source: database system identifier differs between the primary and standby
zh_tw: 主伺服器與待命伺服器的資料庫系統識別碼不同

source: The primary's identifier is %s, the standby's identifier is %s.
zh_tw: 主伺服器的識別碼是 %s，待命伺服器的識別碼是 %s。

source: highest timeline %u of the primary is behind recovery timeline %u
zh_tw: 主伺服器的最高時間軸 %u 落後於復原時間軸 %u

source: walreceiver requested start point %X/%08X on timeline %u is ahead of the upstream server's flush position %X/%08X, waiting
zh_tw: walreceiver 請求的起點 %X/%08X (時間軸 %u) 超前於上游伺服器的排清位置 %X/%08X，正在等待

source: terminating walreceiver due to timeout while waiting for upstream to catch up
zh_tw: 等待上游追趕期間逾時，正在終止 walreceiver

source: started streaming WAL from primary at %X/%X on timeline %u
zh_tw: 已開始從主伺服器流式接收 WAL，起點為 %X/%X，時間軸為 %u

source: restarted WAL streaming at %X/%X on timeline %u
zh_tw: 已重新開始 WAL 串流，起點為 %X/%X，時間軸為 %u

source: cannot continue WAL streaming, recovery has already ended
zh_tw: 無法繼續 WAL streaming，已停止復原

source: replication terminated by primary server
zh_tw: 複製被主伺服器結束

source: End of WAL reached on timeline %u at %X/%X.
zh_tw: 在時間軸 %u 的 %X/%X 處到達 WAL 末尾。

source: terminating walreceiver due to timeout
zh_tw: 由於逾時，正在終止 walreceiver

source: primary server contains no more WAL on requested timeline %u
zh_tw: 主伺服器在請求的時間軸 %u 上已沒有更多 WAL

source: could not close WAL segment %s: %m
zh_tw: 無法關閉 WAL 片段 %s: %m

source: fetching timeline history file for timeline %u from primary server
zh_tw: 正在從主伺服器取得時間軸 %u 的歷史檔案

source: could not write to WAL segment %s at offset %d, length %lu: %m
zh_tw: 無法向 WAL 片段 %s 的位移 %d 處寫入長度為 %lu 的資料: %m

source: cannot use %s with a logical replication slot
zh_tw: 不能將 %s 與邏輯複寫槽一起使用

source: could not seek to end of file "%s": %m
zh_tw: 無法 seek 至檔案結尾 "%s": %m

source: could not seek to beginning of file "%s": %m
zh_tw: 無法定位到檔案 "%s" 的起始位置: %m

source: cannot use a logical replication slot for physical replication
zh_tw: 不能將邏輯複寫槽用於實體複寫

source: requested starting point %X/%X on timeline %u is not in this server's history
zh_tw: 請求的起點 %X/%X（時間軸 %u）不在此伺服器的歷史中

source: This server's history forked from timeline %u at %X/%X.
zh_tw: 此伺服器的歷史在 %2$X/%3$X 處從時間軸 %1$u 分叉。

source: requested starting point %X/%X is ahead of the WAL flush position of this server %X/%X
zh_tw: 請求的起點 %X/%X 超前於此伺服器的 WAL 排清位置 %X/%X

source: unrecognized value for CREATE_REPLICATION_SLOT option "%s": "%s"
zh_tw: CREATE_REPLICATION_SLOT 選項 "%s" 的值無法識別: "%s"

source: %s must not be called inside a transaction
zh_tw: %s 不得在交易區塊中呼叫

source: %s must be called inside a transaction
zh_tw: %s 必須在交易區塊中呼叫

source: %s must be called in REPEATABLE READ isolation mode transaction
zh_tw: %s 必須在隔離層級為 REPEATABLE READ 的交易中呼叫

source: %s must be called in a read-only transaction
zh_tw: %s 必須在唯讀交易中呼叫

source: %s must be called before any query
zh_tw: %s 必須在任何查詢之前呼叫

source: %s must not be called in a subtransaction
zh_tw: %s 不得在子交易中呼叫

source: terminating walsender process after promotion
zh_tw: 升級後正在終止 walsender 行程

source: cannot execute new commands while WAL sender is in stopping mode
zh_tw: 當 WAL 發送行程處於停止模式時，不能執行新命令

source: cannot execute SQL commands in WAL sender for physical replication
zh_tw: 用於實體複寫的 WAL 發送行程中不能執行 SQL 命令

source: received replication command: %s
zh_tw: 收到的複寫命令: %s

source: current transaction is aborted, commands ignored until end of transaction block
zh_tw: 目前交易已中止，忽略指令直到交易區塊結尾

source: unexpected EOF on standby connection
zh_tw: standby 連線出現非預期 EOF

source: invalid standby message type "%c"
zh_tw: 無效的待命伺服器訊息型別 "%c"

source: unexpected message type "%c"
zh_tw: 非預期的訊息型別 "%c"

source: terminating walsender process due to replication timeout
zh_tw: 因 replication 逾時結束 walsender 程序

source: rule "%s" for relation "%s" already exists
zh_tw: 規則 "%s" (適用於關聯 "%s") 已存在

source: relation "%s" cannot have rules
zh_tw: 不能為關聯 "%s" 定義規則

source: rule actions on OLD are not implemented
zh_tw: OLD 的規則動作未實作

source: Use views or triggers instead.
zh_tw: 改用 views 或 triggers。

source: rule actions on NEW are not implemented
zh_tw: NEW 的規則動作未實作

source: Use triggers instead.
zh_tw: 改用 triggers。

source: relation "%s" cannot have ON SELECT rules
zh_tw: 不能為關聯 "%s" 定義 ON SELECT 規則

source: INSTEAD NOTHING rules on SELECT are not implemented
zh_tw: SELECT 的 INSTEAD NOTHING 規則未實作

source: Use views instead.
zh_tw: 改用 views。

source: multiple actions for rules on SELECT are not implemented
zh_tw: SELECT 的多個規則動作未實作

source: rules on SELECT must have action INSTEAD SELECT
zh_tw: SELECT 的規則必須有動作 INSTEAD SELECT

source: rules on SELECT must not contain data-modifying statements in WITH
zh_tw: SELECT 上的規則不得在 WITH 子句中包含修改資料的敘述

source: event qualifications are not implemented for rules on SELECT
zh_tw: SELECT 的規則事件資格未實作

source: "%s" is already a view
zh_tw: "%s" 已經是view

source: view rule for "%s" must be named "%s"
zh_tw: "%s" 的檢視規則必須名為 "%s"

source: cannot have multiple RETURNING lists in a rule
zh_tw: 規則中不能有多個 RETURNING 列表

source: RETURNING lists are not supported in conditional rules
zh_tw: 條件式規則不支援 RETURNING 列表

source: RETURNING lists are not supported in non-INSTEAD rules
zh_tw: 非 INSTEAD 規則不支援 RETURNING 列表

source: non-view rule for "%s" must not be named "%s"
zh_tw: "%s" 的非檢視表規則不得命名為 "%s"

source: SELECT rule's target list has too many entries
zh_tw: SELECT 規則的目標列表有太多項目

source: RETURNING list has too many entries
zh_tw: RETURNING 列表有太多項目

source: cannot convert relation containing dropped columns to view
zh_tw: 無法將包含已捨棄欄位的關聯轉換為檢視

source: cannot create a RETURNING list for a relation containing dropped columns
zh_tw: 不能為包含已刪除欄位的關聯建立 RETURNING 清單

source: SELECT rule's target entry %d has different column name from column "%s"
zh_tw: SELECT 規則的第 %d 個目標項目的欄位名稱與欄位 "%s" 不同

source: SELECT target entry is named "%s".
zh_tw: SELECT 目標項目命名為 "%s"。

source: SELECT rule's target entry %d has different type from column "%s"
zh_tw: SELECT 規則的目標項目 %d 有不同於欄位 "%s" 的型別

source: RETURNING list's entry %d has different type from column "%s"
zh_tw: RETURNING 列表的項目 %d 有不同於欄位 "%s" 的型別

source: SELECT target entry has type %s, but column has type %s.
zh_tw: SELECT 目標項目的型別為 %s，但關聯中對應欄位的型別為 %s。

source: RETURNING list entry has type %s, but column has type %s.
zh_tw: RETURNING 清單項目的型別為 %s，但關聯中對應欄位的型別為 %s。

source: SELECT rule's target entry %d has different size from column "%s"
zh_tw: SELECT 規則的目標項目 %d 有不同於欄位 "%s" 的大小

source: RETURNING list's entry %d has different size from column "%s"
zh_tw: RETURNING 列表的項目 %d 有不同於欄位 "%s" 的大小

source: SELECT rule's target list has too few entries
zh_tw: SELECT 規則的目標列表有太少項目

source: RETURNING list has too few entries
zh_tw: RETURNING 列表有太少項目

source: rule "%s" for relation "%s" does not exist
zh_tw: 規則 "%s" (適用於關聯 "%s") 不存在

source: renaming an ON SELECT rule is not allowed
zh_tw: 不允許重新命名 ON SELECT 規則

source: WITH query name "%s" appears in both a rule action and the query being rewritten
zh_tw: WITH 查詢名稱 "%s" 同時出現在規則動作和正在重寫的查詢中

source: INSERT ... SELECT rule actions are not supported for queries having data-modifying statements in WITH
zh_tw: 對於 WITH 中包含修改資料敘述的查詢，不支援 INSERT ... SELECT 規則動作

source: cannot have RETURNING lists in multiple rules
zh_tw: 多個規則中不能有 RETURNING 列表

source: cannot insert a non-DEFAULT value into column "%s"
zh_tw: 不能向欄位 "%s" 插入非 DEFAULT 值

source: Column "%s" is an identity column defined as GENERATED ALWAYS.
zh_tw: 欄位 "%s" 是定義為 GENERATED ALWAYS 的識別欄位。

source: Use OVERRIDING SYSTEM VALUE to override.
zh_tw: 使用 OVERRIDING SYSTEM VALUE 覆蓋。

source: column "%s" can only be updated to DEFAULT
zh_tw: 欄位 "%s" 只能更新為 DEFAULT

source: multiple assignments to same column "%s"
zh_tw: 同一個欄位 "%s" 的多個指派

source: MERGE is not supported for relations with rules.
zh_tw: 具有規則的關聯不支援 MERGE。

source: access to non-system view "%s" is restricted
zh_tw: 對非系統檢視表 "%s" 的存取受限

source: infinite recursion detected in rules for relation "%s"
zh_tw: 關聯 "%s" 的規則中偵測到無限遞迴

source: infinite recursion detected in policy for relation "%s"
zh_tw: 在關聯 "%s" 的原則中偵測到無限遞迴

source: Junk view columns are not updatable.
zh_tw: 檢視表的輔助欄位不能更新。

source: View columns that are not columns of their base relation are not updatable.
zh_tw: 不對應基礎關聯欄位的檢視表欄位不能更新。

source: View columns that refer to system columns are not updatable.
zh_tw: 引用系統欄位的檢視表欄位不能更新。

source: View columns that return whole-row references are not updatable.
zh_tw: 傳回整列引用的檢視表欄位不能更新。

source: Views containing DISTINCT are not automatically updatable.
zh_tw: 包含 DISTINCT 的檢視表不能自動更新。

source: Views containing GROUP BY are not automatically updatable.
zh_tw: 包含 GROUP BY 的檢視表不能自動更新。

source: Views containing HAVING are not automatically updatable.
zh_tw: 包含 HAVING 的檢視表不能自動更新。

source: Views containing UNION, INTERSECT, or EXCEPT are not automatically updatable.
zh_tw: 包含 UNION、INTERSECT 或 EXCEPT 的檢視表不能自動更新。

source: Views containing WITH are not automatically updatable.
zh_tw: 包含 WITH 的檢視表不能自動更新。

source: Views containing LIMIT or OFFSET are not automatically updatable.
zh_tw: 包含 LIMIT 或 OFFSET 的檢視表不能自動更新。

source: Views that return aggregate functions are not automatically updatable.
zh_tw: 檢視表輸出聚合函式的結果時，不能自動更新。

source: Views that return window functions are not automatically updatable.
zh_tw: 檢視表輸出視窗函式的結果時，不能自動更新。

source: Views that return set-returning functions are not automatically updatable.
zh_tw: 檢視表輸出傳回集合的函式的結果時，不能自動更新。

source: Views that do not select from a single table or view are not automatically updatable.
zh_tw: 不來自單一資料表或單一檢視表的檢視表不能自動更新。

source: Views containing TABLESAMPLE are not automatically updatable.
zh_tw: 包含 TABLESAMPLE 的檢視表不能自動更新。

source: Views that have no updatable columns are not automatically updatable.
zh_tw: 沒有可更新欄位的檢視表不能自動更新。

source: cannot insert into view "%s"
zh_tw: 無法插入 view "%s"

source: To enable inserting into the view, provide an INSTEAD OF INSERT trigger or an unconditional ON INSERT DO INSTEAD rule.
zh_tw: 要啟用檢視表的插入操作，提供 INSTEAD OF INSERT 觸發器或無條件的 ON INSERT DO INSTEAD 規則。

source: cannot update view "%s"
zh_tw: 無法更新 view "%s"

source: To enable updating the view, provide an INSTEAD OF UPDATE trigger or an unconditional ON UPDATE DO INSTEAD rule.
zh_tw: 要啟用檢視表的更新操作，提供 INSTEAD OF UPDATE 觸發器或無條件的 ON UPDATE DO INSTEAD 規則。

source: cannot delete from view "%s"
zh_tw: 無法從 view 刪除 "%s"

source: To enable deleting from the view, provide an INSTEAD OF DELETE trigger or an unconditional ON DELETE DO INSTEAD rule.
zh_tw: 要啟用檢視表的刪除操作，提供 INSTEAD OF DELETE 觸發器或無條件的 ON DELETE DO INSTEAD 規則。

source: To enable inserting into the view using MERGE, provide an INSTEAD OF INSERT trigger.
zh_tw: 要啟用 MERGE 對檢視表的插入操作，提供 INSTEAD OF INSERT 觸發器。

source: To enable updating the view using MERGE, provide an INSTEAD OF UPDATE trigger.
zh_tw: 要啟用 MERGE 對檢視表的更新操作，提供 INSTEAD OF UPDATE 觸發器。

source: To enable deleting from the view using MERGE, provide an INSTEAD OF DELETE trigger.
zh_tw: 要啟用 MERGE 對檢視表的刪除操作，提供 INSTEAD OF DELETE 觸發器。

source: cannot insert into column "%s" of view "%s"
zh_tw: 不能向檢視表 "%2$s" 的欄位 "%1$s" 插入資料

source: cannot update column "%s" of view "%s"
zh_tw: 不能更新檢視表 "%2$s" 的欄位 "%1$s"

source: cannot merge into column "%s" of view "%s"
zh_tw: 不能向檢視表 "%2$s" 的欄位 "%1$s" 合併資料

source: cannot merge into view "%s"
zh_tw: 不能向檢視表 "%s" 合併資料

source: MERGE is not supported for views with INSTEAD OF triggers for some actions but not all.
zh_tw: 如果檢視表僅為部分動作定義 INSTEAD OF 觸發器，而未涵蓋所有動作，則不支援 MERGE。

source: To enable merging into the view, either provide a full set of INSTEAD OF triggers or drop the existing INSTEAD OF triggers.
zh_tw: 要啟用檢視表的合併操作，提供全套 INSTEAD OF 觸發器，或刪除已有的 INSTEAD OF 觸發器。

source: DO INSTEAD NOTIFY rules are not supported for data-modifying statements in WITH
zh_tw: WITH 中的修改資料敘述不支援 DO INSTEAD NOTIFY 規則

source: DO INSTEAD NOTHING rules are not supported for data-modifying statements in WITH
zh_tw: WITH 中的修改資料敘述不支援 DO INSTEAD NOTHING 規則

source: conditional DO INSTEAD rules are not supported for data-modifying statements in WITH
zh_tw: WITH 中的修改資料敘述不支援帶條件的 DO INSTEAD 規則

source: DO ALSO rules are not supported for data-modifying statements in WITH
zh_tw: WITH 中的修改資料敘述不支援 DO ALSO 規則

source: multi-statement DO INSTEAD rules are not supported for data-modifying statements in WITH
zh_tw: WITH 中的修改資料敘述不支援多敘述 DO INSTEAD 規則

source: Views with conditional DO INSTEAD rules are not automatically updatable.
zh_tw: 具有帶條件的 DO INSTEAD 規則的檢視表不能自動更新。

source: cannot perform INSERT RETURNING on relation "%s"
zh_tw: 無法在關聯 "%s" 上執行 INSERT RETURNING

source: You need an unconditional ON INSERT DO INSTEAD rule with a RETURNING clause.
zh_tw: 您需要無條件式 ON INSERT DO INSTEAD 規則與 RETURNING 子句。

source: cannot perform UPDATE RETURNING on relation "%s"
zh_tw: 無法在關聯 "%s" 上執行 UPDATE RETURNING

source: You need an unconditional ON UPDATE DO INSTEAD rule with a RETURNING clause.
zh_tw: 您需要無條件式 ON UPDATE DO INSTEAD 規則與 RETURNING 子句。

source: cannot perform DELETE RETURNING on relation "%s"
zh_tw: 無法在關聯 "%s" 上執行 DELETE RETURNING

source: You need an unconditional ON DELETE DO INSTEAD rule with a RETURNING clause.
zh_tw: 您需要無條件式 ON DELETE DO INSTEAD 規則與 RETURNING 子句。

source: INSERT with ON CONFLICT clause cannot be used with table that has INSERT or UPDATE rules
zh_tw: 不能對具有 INSERT 或 UPDATE 規則的資料表使用帶有 ON CONFLICT 子句的 INSERT

source: WITH cannot be used in a query that is rewritten by rules into multiple queries
zh_tw: WITH 不能用於被規則重寫為多個查詢的查詢中

source: conditional utility statements are not implemented
zh_tw: 條件式公用程式陳述式未實作

source: WHERE CURRENT OF on a view is not implemented
zh_tw: 檢視的 WHERE CURRENT OF 未實作

source: NEW variables in ON UPDATE rules cannot reference columns that are part of a multiple assignment in the subject UPDATE command
zh_tw: ON UPDATE 規則中的 NEW 變數不能引用主 UPDATE 命令中參與多重指派的欄位

source: with a SEARCH or CYCLE clause, the recursive reference to WITH query "%s" must be at the top level of its right-hand SELECT
zh_tw: 帶有 SEARCH 或 CYCLE 子句時，對 WITH 查詢 "%s" 的遞迴引用必須位於其右側 SELECT 的頂層

source: unterminated /* comment
zh_tw: 未結束的 /* 註解

source: unterminated bit string literal
zh_tw: 未結束的位元字串實量

source: unterminated hexadecimal string literal
zh_tw: 未結束的十六進位字串實量

source: unsafe use of string constant with Unicode escapes
zh_tw: 字串常數與 Unicode 逸出字元搭配使用不安全

source: String constants with Unicode escapes cannot be used when "standard_conforming_strings" is off.
zh_tw: "standard_conforming_strings" 為 off 時，不能使用帶有 Unicode 逸出的字串常數。

source: unhandled previous state in xqs
zh_tw: 在 xqs 中未處理的先前狀態

source: Unicode escapes must be \uXXXX or \UXXXXXXXX.
zh_tw: Unicode 脫逸序列必須是 \uXXXX 或 \UXXXXXXXX。

source: unsafe use of \' in a string literal
zh_tw: 字串實量中的 \&apos; 使用不安全

source: Use '' to write quotes in strings. \' is insecure in client-only encodings.
zh_tw: 使用 &apos;&apos; 在字串中寫入引號。\&apos; 在僅客戶端編碼中並不安全。

source: unterminated dollar-quoted string
zh_tw: 未結束的錢號引號字串

source: zero-length delimited identifier
zh_tw: 長度為零的分隔識別字

source: unterminated quoted identifier
zh_tw: 未結束的引號識別字

source: operator too long
zh_tw: 運算子太長

source: trailing junk after parameter
zh_tw: 參數後有多餘的垃圾字元

source: invalid hexadecimal integer
zh_tw: 無效的十六進位整數

source: invalid octal integer
zh_tw: 無效的八進位整數

source: invalid binary integer
zh_tw: 無效的二進位整數

source: %s at end of input
zh_tw: 在輸入末端發生 %s

source: %s at or near "%s"
zh_tw: 在 "%s" 附近發生 %s

source: nonstandard use of \' in a string literal
zh_tw: 字串實量中的 \&apos; 使用非標準

source: Use '' to write quotes in strings, or use the escape string syntax (E'...').
zh_tw: 使用 &apos;&apos; 在字串中寫入引號，或使用逸出字元字串語法 (E&apos;...&apos;)。

source: nonstandard use of \\ in a string literal
zh_tw: 字串實量中的 \\ 使用非標準

source: Use the escape string syntax for backslashes, e.g., E'\\'.
zh_tw: 使用反斜線的逸出字元字串語法，例如 E&apos;\\&apos;。

source: nonstandard use of escape in a string literal
zh_tw: 字串實量中的逸出字元使用非標準

source: Use the escape string syntax for escapes, e.g., E'\r\n'.
zh_tw: 使用逸出字元的逸出字元字串語法，例如 E&apos;\r\n&apos;。

source: no Snowball stemmer available for language "%s" and encoding "%s"
zh_tw: 沒有適用於語言 "%s" 和編碼 "%s" 的 Snowball 字幹

source: multiple StopWords parameters
zh_tw: 多個 StopWords 參數

source: multiple Language parameters
zh_tw: 多個 Language 參數

source: unrecognized Snowball parameter: "%s"
zh_tw: 無法辨識的 Snowball 參數:"%s"

source: missing Language parameter
zh_tw: 缺少 Language 參數

source: statistics object "%s.%s" could not be computed for relation "%s.%s"
zh_tw: 無法為關聯 "%3$s.%4$s" 計算統計資訊物件 "%1$s.%2$s"

source: function returning record called in context that cannot accept type record
zh_tw: 在不接受記錄型別的清況下呼叫回傳記錄的函數

source: cannot access temporary tables of other sessions
zh_tw: 無法存取其他階段的暫存資料表

source: invalid page in block %u of relation %s; zeroing out page
zh_tw: 關聯 %2$s 的塊 %1$u 中存在無效頁；正在將該頁清零

source: cannot extend relation %s beyond %u blocks
zh_tw: 不能將關聯 %s 擴充到超過 %u 個區塊

source: unexpected data beyond EOF in block %u of relation %s
zh_tw: 超過區塊 %u (屬於關聯 %s) EOF 範圍的非預期資料

source: This has been seen to occur with buggy kernels; consider updating your system.
zh_tw: 錯誤的核心會發生此問題: 請考慮更新系統。

source: could not write block %u of %s
zh_tw: 無法寫入區塊 %u (屬於 %s)

source: Multiple failures --- write error might be permanent.
zh_tw: 多個失敗 --- 寫入錯誤可能是永久。

source: writing block %u of relation %s
zh_tw: 正在寫入區塊 %u (屬於關聯 %s)

source: no empty local buffer available
zh_tw: 沒有可用的空白本地端緩衝區

source: cannot access temporary tables during a parallel operation
zh_tw: 並行操作期間不能存取暫存資料表

source: "temp_buffers" cannot be changed after any temporary tables have been accessed in the session.
zh_tw: 工作階段中存取過任何暫存資料表後，就不能變更 "temp_buffers"。

source: could not open temporary file "%s" from BufFile "%s": %m
zh_tw: 無法開啟 BufFile "%2$s" 中的暫存檔案 "%1$s": %m

source: could not read from file set "%s": read only %zu of %zu bytes
zh_tw: 無法從檔案集 "%1$s" 讀取: 應讀取 %3$zu 位元組，僅讀取 %2$zu 位元組

source: could not read from temporary file: read only %zu of %zu bytes
zh_tw: 無法從暫存檔案讀取: 應讀取 %2$zu 位元組，僅讀取 %1$zu 位元組

source: could not determine size of temporary file "%s" from BufFile "%s": %m
zh_tw: 無法確定 BufFile "%2$s" 中暫存檔案 "%1$s" 的大小: %m

source: could not delete fileset "%s": %m
zh_tw: 無法刪除檔案集 "%s": %m

source: could not truncate file "%s": %m
zh_tw: 無法 truncate 檔案 "%s": %m

source: could not flush dirty data: %m
zh_tw: 無法寫出髒資料: %m

source: could not determine dirty data size: %m
zh_tw: 無法確定髒資料的大小: %m

source: could not munmap() while flushing data: %m
zh_tw: 寫出緩衝資料時無法執行 munmap(): %m

source: getrlimit failed: %m
zh_tw: getrlimit 失敗:%m

source: insufficient file descriptors available to start server process
zh_tw: 檔案描述子不足，無法啟動伺服器程序

source: System allows %d, server needs at least %d.
zh_tw: 系統允許 %d，伺服器至少需要 %d。

source: out of file descriptors: %m; release and retry
zh_tw: 檔案描述子不足: %m，請釋放，然後再試一次

source: temporary file: path "%s", size %lu
zh_tw: 暫存檔: 路徑 "%s"，大小 %lu

source: cannot create temporary directory "%s": %m
zh_tw: 無法建立暫存目錄 "%s": %m

source: cannot create temporary subdirectory "%s": %m
zh_tw: 無法建立暫存子目錄 "%s": %m

source: could not create temporary file "%s": %m
zh_tw: 無法建立暫存檔案 "%s": %m

source: could not open temporary file "%s": %m
zh_tw: 無法開啟暫存檔 "%s": %m

source: could not unlink temporary file "%s": %m
zh_tw: 無法刪除暫存檔案 "%s": %m

source: could not delete file "%s": %m
zh_tw: 無法刪除檔案 "%s": %m

source: temporary file size exceeds temp_file_limit (%dkB)
zh_tw: 暫存檔案大小超過 temp_file_limit（%d kB）

source: exceeded maxAllocatedDescs (%d) while trying to open file "%s"
zh_tw: 嘗試開啟檔案 "%2$s" 時超過 maxAllocatedDescs (%1$d)

source: exceeded maxAllocatedDescs (%d) while trying to execute command "%s"
zh_tw: 嘗試執行命令 "%2$s" 時超過 maxAllocatedDescs (%1$d)

source: exceeded maxAllocatedDescs (%d) while trying to open directory "%s"
zh_tw: 嘗試開啟目錄 "%2$s" 時超過 maxAllocatedDescs (%1$d)

source: unexpected file found in temporary-files directory: "%s"
zh_tw: 在暫存檔案目錄中發現非預期檔案: "%s"

source: syncing data directory (syncfs), elapsed time: %ld.%02d s, current path: %s
zh_tw: 正在同步資料目錄 (syncfs)，已用時間: %ld.%02d 秒，目前路徑: %s

source: syncing data directory (pre-fsync), elapsed time: %ld.%02d s, current path: %s
zh_tw: 正在同步資料目錄 (pre-fsync)，已用時間: %ld.%02d 秒，目前路徑: %s

source: syncing data directory (fsync), elapsed time: %ld.%02d s, current path: %s
zh_tw: 正在同步資料目錄 (fsync)，已用時間: %ld.%02d 秒，目前路徑: %s

source: "debug_io_direct" is not supported on this platform.
zh_tw: 此平臺不支援 "debug_io_direct"。

source: Invalid list syntax in parameter "%s"
zh_tw: 參數 "%s" 中的清單語法無效。

source: Invalid option "%s"
zh_tw: 選項 "%s" 無效。

source: "debug_io_direct" is not supported for WAL because XLOG_BLCKSZ is too small
zh_tw: 由於 XLOG_BLCKSZ 過小，不支援對 WAL 使用 "debug_io_direct"。

source: "debug_io_direct" is not supported for data because BLCKSZ is too small
zh_tw: 由於 BLCKSZ 過小，不支援對資料使用 "debug_io_direct"。

source: resetting unlogged relations (init), elapsed time: %ld.%02d s, current path: %s
zh_tw: 正在重設不記錄 WAL 的關聯 (初始化)，已用時間: %ld.%02d 秒，目前路徑: %s

source: resetting unlogged relations (cleanup), elapsed time: %ld.%02d s, current path: %s
zh_tw: 正在重設不記錄 WAL 的關聯 (清理)，已用時間: %ld.%02d 秒，目前路徑: %s

source: could not attach to a SharedFileSet that is already destroyed
zh_tw: 無法附接到已銷毀的 SharedFileSet

source: dynamic shared memory control segment is corrupt
zh_tw: 動態共享記憶體控制區段已損毀

source: dynamic shared memory control segment is not valid
zh_tw: 動態共享記憶體控制區段無效
