Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: could not receive database system identifier and timeline ID from the primary server: %s
zh_tw: 無法從主伺服器接收資料庫系統識別和時間軸 ID: %s

source: invalid response from primary server
zh_tw: 主伺服器回應無效

source: Could not identify system: got %d rows and %d fields, expected %d rows and %d or more fields.
zh_tw: 無法識別系統: 實際為 %d 行和 %d 個欄位，預期為 %d 行和至少 %d 個欄位。

source: could not parse WAL location "%s"
zh_tw: 無法解析 WAL 位置 "%s"

source: could not start WAL streaming: %s
zh_tw: 無法開始 WAL streaming: %s

source: could not send end-of-streaming message to primary: %s
zh_tw: 無法向主伺服器傳送串流傳輸結束訊息: %s

source: unexpected result set after end-of-streaming
zh_tw: 串流傳輸結束後出現非預期的結果集

source: error while shutting down streaming COPY: %s
zh_tw: 關閉串流 COPY 時出錯: %s

source: error reading result of streaming command: %s
zh_tw: 讀取串流傳輸命令的結果時出錯: %s

source: unexpected result after CommandComplete: %s
zh_tw: CommandComplete 之後出現非預期的結果: %s

source: could not receive timeline history file from the primary server: %s
zh_tw: 無法從主伺服器接收時間軸歷史檔案: %s

source: Expected 1 tuple with 2 fields, got %d tuples with %d fields.
zh_tw: 預期為 1 個含 2 個欄位的元組，實際為 %d 個元組，每個含 %d 個欄位。

source: could not receive data from WAL stream: %s
zh_tw: 無法從 WAL stream 接收資料: %s

source: could not send data to WAL stream: %s
zh_tw: 無法傳送資料至 WAL stream: %s

source: could not create replication slot "%s": %s
zh_tw: 無法建立複寫槽 "%s": %s

source: Could not create replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields.
zh_tw: 無法建立複寫槽 "%1$s" : 實際為 %2$d 行和 %3$d 個欄位，預期為 %4$d 行和 %5$d 個欄位。

source: could not alter replication slot "%s": %s
zh_tw: 無法修改複寫槽 "%s": %s

source: invalid query response
zh_tw: 無效的查詢回應

source: Expected %d fields, got %d fields.
zh_tw: 預期為 %d 個欄位，實際為 %d 個欄位。

source: the query interface requires a database connection
zh_tw: 查詢介面需要資料庫連線

source: empty query
zh_tw: 空查詢

source: unexpected pipeline mode
zh_tw: 非預期的管道模式

source: logical replication parallel apply worker for subscription "%s" has finished
zh_tw: 訂閱 "%s" 的邏輯複寫並行應用工作行程已結束

source: lost connection to the logical replication apply worker
zh_tw: 與邏輯複寫應用工作行程的連線已遺失

source: logical replication parallel apply worker
zh_tw: 邏輯複寫並行應用工作行程

source: logical replication parallel apply worker exited due to error
zh_tw: 邏輯複寫並行應用工作行程因錯誤結束

source: lost connection to the logical replication parallel apply worker
zh_tw: 與邏輯複寫並行應用工作行程的連線已遺失

source: could not send data to shared-memory queue
zh_tw: 無法向共享記憶體佇列傳送資料

source: logical replication apply worker will serialize the remaining changes of remote transaction %u to a file
zh_tw: 邏輯複寫應用工作行程將把遠端交易 %u 的剩餘變更序列化到檔案

source: logical decoding on standby requires "wal_level" >= "logical" on the primary
zh_tw: 待命伺服器上的邏輯解碼需要主伺服器的 "wal_level" >= "logical"

source: cannot start logical replication workers when max_replication_slots = 0
zh_tw: max_replication_slots = 0 時不能啟動邏輯複寫工作行程

source: out of logical replication worker slots
zh_tw: 邏輯複寫工作行程槽已用盡

source: You might need to increase "%s".
zh_tw: 可能需要增大 "%s"。

source: out of background worker slots
zh_tw: 背景工作行程槽已用盡

source: logical replication worker slot %d is empty, cannot attach
zh_tw: 邏輯複寫工作行程槽 %d 為空，不能附接

source: logical replication worker slot %d is already used by another worker, cannot attach
zh_tw: 邏輯複寫工作行程槽 %d 已被另一個工作行程使用，不能附接

source: logical decoding requires "wal_level" >= "logical"
zh_tw: 邏輯解碼需要 "wal_level" >= "logical"

source: logical decoding requires a database connection
zh_tw: 邏輯解碼需要資料庫連線

source: library "%s" may not be used as an output plugin
zh_tw: 程式庫 "%s" 不得用作輸出外掛程式

source: The configuration parameter "%s" (currently '%s') does not name this library as a trusted output plugin.
zh_tw: 組態參數 "%s" (目前為 '%s') 未將此程式庫指定為受信任的輸出外掛程式。

source: If it is safe for all REPLICATION users to use this library as an output plugin, add it to "%s" and reload the server configuration.
zh_tw: 如果允許所有具有 REPLICATION 權限的使用者將此程式庫用作輸出外掛程式是安全的，將其新增到 "%s" 並重新載入伺服器組態。

source: cannot use physical replication slot for logical decoding
zh_tw: 不能將實體複寫槽用於邏輯解碼

source: replication slot "%s" was not created in this database
zh_tw: 複寫槽 "%s" 不是在此資料庫中建立的

source: cannot create logical replication slot in transaction that has performed writes
zh_tw: 不能在已執行寫操作的交易中建立邏輯複寫槽

source: cannot use replication slot "%s" for logical decoding
zh_tw: 不能將複寫槽 "%s" 用於邏輯解碼

source: This replication slot is being synchronized from the primary server.
zh_tw: 此複寫槽正在從主伺服器同步。

source: Specify another replication slot.
zh_tw: 指定另一個複寫槽。

source: can no longer get changes from replication slot "%s"
zh_tw: 不能再從複寫槽 "%s" 取得變更

source: This slot has been invalidated because it exceeded the maximum reserved size.
zh_tw: 此槽已因超出最大保留大小而失效。

source: This slot has been invalidated because it was conflicting with recovery.
zh_tw: 此槽已因與復原衝突而失效。

source: starting logical decoding for slot "%s"
zh_tw: 開始為槽 "%s" 進行邏輯解碼

source: Streaming transactions committing after %X/%X, reading WAL from %X/%X.
zh_tw: 正在串流在 %X/%X 之後提交的交易，從 %X/%X 開始讀取 WAL。

source: slot "%s", output plugin "%s", in the %s callback, associated LSN %X/%X
zh_tw: 槽 "%s", 輸出外掛 "%s", 在 %s 回撥中, 關聯 LSN 為 %X/%X

source: slot "%s", output plugin "%s", in the %s callback
zh_tw: 槽 "%s"，輸出外掛程式 "%s"，在 %s 回呼中

source: logical replication at prepare time requires a %s callback
zh_tw: 在預備階段進行邏輯複寫需要 %s 回呼

source: logical streaming requires a %s callback
zh_tw: 邏輯串流傳輸需要 %s 回呼

source: logical streaming at prepare time requires a %s callback
zh_tw: 在預備階段進行邏輯串流傳輸需要 %s 回呼

source: slot name must not be null
zh_tw: 槽名稱不得為 NULL

source: options array must not be null
zh_tw: 選項陣列不得為 NULL

source: array must be one-dimensional
zh_tw: 陣列必須是一維的

source: array must not contain nulls
zh_tw: 陣列不得包含 NULL

source: array must have even number of elements
zh_tw: 陣列的元素個數必須為偶數

source: logical decoding output plugin "%s" produces binary output, but function "%s" expects textual data
zh_tw: 邏輯解碼輸出外掛程式 "%s" 產生二進位輸出，但函式 "%s" 預期為文字資料

source: cannot query or manipulate replication origin when "max_replication_slots" is 0
zh_tw: "max_replication_slots" 為 0 時不能查詢或操作複寫源

source: cannot manipulate replication origins during recovery
zh_tw: 復原期間不能操作複寫來源

source: replication origin "%s" does not exist
zh_tw: 複寫來源 "%s" 不存在

source: could not find free replication origin ID
zh_tw: 無法找到空閒的複寫來源 ID

source: could not drop replication origin with ID %d, in use by PID %d
zh_tw: 無法刪除 ID 為 %d 的複寫來源，PID 為 %d 的行程正在使用它

source: replication origin with ID %d does not exist
zh_tw: OID為 %d 的relation不存在

source: replication checkpoint has wrong magic %u instead of %u
zh_tw: 複寫檢查點的魔數錯誤: 實際為 %u，預期為 %u

source: could not find free replication state, increase "max_replication_slots"
zh_tw: 無法找到閒置的複寫狀態槽，增大 "max_replication_slots"

source: recovered replication state of node %d to %X/%X
zh_tw: 已將節點 %d 的複寫狀態復原到 %X/%X

source: replication slot checkpoint has wrong checksum %u, expected %u
zh_tw: 複寫槽檢查點的檢查碼錯誤: 實際為 %u，預期為 %u

source: replication origin with ID %d is already active for PID %d
zh_tw: ID 為 %d 的複寫來源已在 PID 為 %d 的行程中處於作用中狀態

source: could not find free replication state slot for replication origin with ID %d
zh_tw: 找不到 OID 為 %d 的函數定義

source: Increase "max_replication_slots" and try again.
zh_tw: 增大 "max_replication_slots" 後重試。

source: cannot setup replication origin when one is already setup
zh_tw: 已設定複寫來源時不能再次設定

source: no replication origin is configured
zh_tw: 未組態複寫來源

source: replication origin name "%s" is reserved
zh_tw: 複寫來源名稱 "%s" 為保留名稱

source: Origin names "%s", "%s", and names starting with "pg_" are reserved.
zh_tw: 來源名稱 "%s"、"%s" 和以 "pg_" 開頭的名稱為保留名稱。

source: logical replication target relation "%s.%s" is missing replicated column: %s
zh_tw: 邏輯複寫目標關聯 "%s.%s" 缺少複寫的欄位: %s

source: logical replication target relation "%s.%s" uses system columns in REPLICA IDENTITY index
zh_tw: 邏輯複寫目標關聯 "%s.%s" 的 REPLICA IDENTITY 索引使用系統欄位

source: logical replication target relation "%s.%s" does not exist
zh_tw: 邏輯複寫目標關聯 "%s.%s" 不存在

source: could not write to data file for XID %u: %m
zh_tw: 無法寫入 XID 為 %u 的資料檔案: %m

source: could not read from reorderbuffer spill file: %m
zh_tw: 無法讀取重排序緩衝區的溢寫檔案: %m

source: could not read from reorderbuffer spill file: read %d instead of %u bytes
zh_tw: 無法讀取重排序緩衝區的溢寫檔案: 已讀取 %d 位元組，預期為 %u 位元組

source: could not remove file "%s" during removal of pg_replslot/%s/xid*: %m
zh_tw: 刪除 pg_replslot/%2$s/xid* 時無法刪除檔案 "%1$s": %m

source: could not read from file "%s": read %d instead of %d bytes
zh_tw: 無法讀取檔案 "%s": 已讀取 %d 位元組，預期為 %d 位元組

source: could not synchronize replication slot "%s"
zh_tw: 無法同步複寫槽 "%s"

source: Synchronization could lead to data loss, because the remote slot needs WAL at LSN %X/%X and catalog xmin %u, but the standby has LSN %X/%X and catalog xmin %u.
zh_tw: 同步可能導致資料丟失，因為遠端槽需要 LSN 為 %X/%X 處的 WAL 和系統目錄 xmin %u，但待命伺服器的 LSN 為 %X/%X，系統目錄 xmin 為 %u。

source: dropped replication slot "%s" of database with OID %u
zh_tw: 已刪除資料庫 OID 為 %2$u 的複寫槽 "%1$s"

source: Synchronization could lead to data loss, because the standby could not build a consistent snapshot to decode WALs at LSN %X/%X.
zh_tw: 同步可能導致資料丟失，因為待命伺服器無法建置一致性快照來解碼 LSN 為 %X/%X 處的 WAL。

source: newly created replication slot "%s" is sync-ready now
zh_tw: 新建立的複寫槽 "%s" 現已準備好同步

source: skipping slot synchronization because the received slot sync LSN %X/%X for slot "%s" is ahead of the standby position %X/%X
zh_tw: 跳過槽同步，因為收到的槽 "%3$s" 的槽同步 LSN %1$X/%2$X 超前於待命伺服器的位置 %4$X/%5$X

source: exiting from slot synchronization because same name slot "%s" already exists on the standby
zh_tw: 結束槽同步，因為待命伺服器上已存在同名槽 "%s"

source: could not fetch failover logical slots info from the primary server: %s
zh_tw: 無法從主伺服器取得容錯移轉邏輯槽資訊: %s

source: could not fetch primary_slot_name "%s" info from the primary server: %s
zh_tw: 無法從主伺服器取得 primary_slot_name "%s" 的訊息: %s

source: Check if primary_slot_name is configured correctly.
zh_tw: 檢查 primary_slot_name 是否組態正確。

source: cannot synchronize replication slots from a standby server
zh_tw: 不能從待命伺服器同步複寫槽

source: replication slot "%s" specified by "%s" does not exist on primary server
zh_tw: 由 "%2$s" 指定的複寫槽 "%1$s" 在主伺服器上不存在

source: replication slot synchronization requires "%s" to be specified in "%s"
zh_tw: 複寫槽同步需要在 "%2$s" 中指定 "%1$s"

source: replication slot synchronization requires "wal_level" >= "logical"
zh_tw: 複寫槽同步需要 "wal_level" >= "logical"

source: replication slot synchronization requires "%s" to be set
zh_tw: 複寫槽同步需要設定 "%s"

source: replication slot synchronization requires "%s" to be enabled
zh_tw: 複寫槽同步需要啟用 "%s"

source: replication slot synchronization worker will stop because "%s" is disabled
zh_tw: 複寫槽同步工作行程將停止，因為 "%s" 已停用

source: replication slot synchronization worker will restart because of a parameter change
zh_tw: 複寫槽同步工作行程將因參數變更而重新啟動

source: replication slot synchronization will stop because of a parameter change
zh_tw: 複寫槽同步將因參數變更而停止

source: replication slot synchronization worker will stop because promotion is triggered
zh_tw: 複寫槽同步工作行程將停止，因為已觸發升級

source: replication slot synchronization will stop because promotion is triggered
zh_tw: 複寫槽同步將停止，因為已觸發升級

source: replication slot synchronization worker will not start because promotion was triggered
zh_tw: 複寫槽同步工作行程不會啟動，因為已觸發升級

source: replication slot synchronization will not start because promotion was triggered
zh_tw: 複寫槽同步不會啟動，因為已觸發升級

source: cannot synchronize replication slots concurrently
zh_tw: 不能並行同步複寫槽

source: slot sync worker started
zh_tw: 伺服器已啟動

source: could not connect to the primary server: %s
zh_tw: 無法連線至主伺服器: %s

source: initial slot snapshot too large
zh_tw: 初始槽快照過大

source: exported logical decoding snapshot: "%s" with %u transaction ID
zh_tw: 已匯出邏輯解碼快照: "%s"，含 %u 個交易 ID

source: logical decoding found consistent point at %X/%X
zh_tw: 邏輯解碼在 %X/%X 找到一致點

source: There are no running transactions.
zh_tw: 沒有正在執行的交易。

source: logical decoding found initial starting point at %X/%X
zh_tw: 邏輯解碼在 %X/%X 找到初始起點

source: Waiting for transactions (approximately %d) older than %u to end.
zh_tw: 正在等待早於交易 %2$u 的交易 (約 %1$d 個) 結束。

source: logical decoding found initial consistent point at %X/%X
zh_tw: 邏輯解碼在 %X/%X 找到初始一致點

source: There are no old transactions anymore.
zh_tw: 不再有舊的交易。

source: snapbuild state file "%s" has wrong magic number: %u instead of %u
zh_tw: 備份檔 "%s" 大小不正確: %u 而非 %u

source: snapbuild state file "%s" has unsupported version: %u instead of %u
zh_tw: 備份檔 "%s" 大小不正確: %u 而非 %u

source: checksum mismatch for snapbuild state file "%s": is %u, should be %u
zh_tw: 快照建置狀態檔 "%s" 的檢查碼不符: 實際為 %u，預期為 %u

source: Logical decoding will begin using saved snapshot.
zh_tw: 邏輯解碼將開始使用已儲存的快照。

source: could not parse file name "%s"
zh_tw: 無法解析檔案名稱 "%s"

source: logical replication table synchronization worker for subscription "%s", table "%s" has finished
zh_tw: 訂閱 "%s"、資料表 "%s" 的邏輯複寫資料表同步工作行程已結束

source: logical replication apply worker for subscription "%s" will restart so that two_phase can be enabled
zh_tw: 訂閱 "%s" 的邏輯複寫應用工作行程將重新啟動，以便啟用 two_phase

source: could not fetch table info for table "%s.%s" from publisher: %s
zh_tw: 無法從發布伺服器取得資料表 "%s.%s" 的資訊: %s

source: table "%s.%s" not found on publisher
zh_tw: 在發布伺服器上找不到資料表 "%s.%s"

source: could not fetch column list info for table "%s.%s" from publisher: %s
zh_tw: 無法從發布伺服器取得資料表 "%s.%s" 的欄位清單資訊: %s

source: could not fetch table WHERE clause info for table "%s.%s" from publisher: %s
zh_tw: 無法從發布伺服器取得資料表 "%s.%s" 的 WHERE 子句資訊: %s

source: could not start initial contents copy for table "%s.%s": %s
zh_tw: 無法啟動資料表 "%s.%s" 的初始內容複製: %s

source: table copy could not start transaction on publisher: %s
zh_tw: 資料表複製無法在發布伺服器上開始交易: %s

source: user "%s" cannot replicate into relation with row-level security enabled: "%s"
zh_tw: 使用者 "%s" 不能向已啟用資料列層級安全性的關聯 "%s" 複寫資料

source: table copy could not finish transaction on publisher: %s
zh_tw: 資料表複製無法在發布伺服器上完成交易: %s

source: logical replication parallel apply worker for subscription "%s" will stop
zh_tw: 訂閱 "%s" 的邏輯複寫並行應用工作行程將停止

source: Cannot handle streamed replication transactions using parallel apply workers until all tables have been synchronized.
zh_tw: 在所有資料表完成同步之前，不能使用並行應用工作行程處理串流複寫交易。

source: logical replication column %d not found in tuple: only %d column received
zh_tw: 元組中找不到邏輯複寫欄位 %d: 只收到 %d 個欄位

source: incorrect binary data format in logical replication column %d
zh_tw: 邏輯複寫欄位 %d 的二進位資料格式不正確

source: publisher did not send replica identity column expected by the logical replication target relation "%s.%s"
zh_tw: 發布伺服器未傳送邏輯複寫目標關聯 "%s.%s" 預期的 REPLICA IDENTITY 欄位

source: logical replication target relation "%s.%s" has neither REPLICA IDENTITY index nor PRIMARY KEY and published relation does not have REPLICA IDENTITY FULL
zh_tw: 邏輯複寫目標關聯 "%s.%s" 既沒有 REPLICA IDENTITY 索引，也沒有 PRIMARY KEY，且已發布的關聯沒有 REPLICA IDENTITY FULL

source: invalid logical replication message type "??? (%d)"
zh_tw: 無效的邏輯複寫訊息型別 "??? (%d)"

source: data stream from publisher has ended
zh_tw: 來自發布伺服器的資料流已結束

source: terminating logical replication worker due to timeout
zh_tw: 由於逾時，正在終止邏輯複寫工作行程

source: logical replication worker for subscription "%s" will stop because the subscription was removed
zh_tw: 訂閱 "%s" 的邏輯複寫工作行程將停止，因為該訂閱已刪除

source: logical replication worker for subscription "%s" will stop because the subscription was disabled
zh_tw: 訂閱 "%s" 的邏輯複寫工作行程將停止，因為該訂閱已停用

source: logical replication parallel apply worker for subscription "%s" will stop because of a parameter change
zh_tw: 訂閱 "%s" 的邏輯複寫並行應用工作行程將因參數變更而停止

source: logical replication worker for subscription "%s" will restart because of a parameter change
zh_tw: 訂閱 "%s" 的邏輯複寫工作行程將因參數變更而重新啟動

source: logical replication parallel apply worker for subscription "%s" will stop because the subscription owner's superuser privileges have been revoked
zh_tw: 訂閱 "%s" 的邏輯複寫並行應用工作行程將停止，因為訂閱擁有者的超級使用者權限已被撤銷

source: logical replication worker for subscription "%s" will restart because the subscription owner's superuser privileges have been revoked
zh_tw: 訂閱 "%s" 的邏輯複寫工作行程將重新啟動，因為訂閱擁有者的超級使用者權限已被撤銷

source: subscription has no replication slot set
zh_tw: 訂閱未設定複寫槽

source: logical replication worker for subscription %u will not start because the subscription was removed during startup
zh_tw: 訂閱 %u 的邏輯複寫工作行程不會啟動，因為訂閱在啟動期間已刪除

source: logical replication worker for subscription "%s" will not start because the subscription was disabled during startup
zh_tw: 訂閱 "%s" 的邏輯複寫工作行程不會啟動，因為訂閱在啟動期間已停用

source: logical replication table synchronization worker for subscription "%s", table "%s" has started
zh_tw: 訂閱 "%s"、資料表 "%s" 的邏輯複寫資料表同步工作行程已啟動

source: logical replication apply worker for subscription "%s" has started
zh_tw: 訂閱 "%s" 的邏輯複寫應用工作行程已啟動

source: subscription "%s" has been disabled because of an error
zh_tw: 訂閱 "%s" 已因錯誤而被停用

source: logical replication starts skipping transaction at LSN %X/%X
zh_tw: 邏輯複寫開始跳過 LSN 為 %X/%X 的交易

source: logical replication completed skipping transaction at LSN %X/%X
zh_tw: 邏輯複寫已完成跳過 LSN 為 %X/%X 的交易

source: skip-LSN of subscription "%s" cleared
zh_tw: 訂閱 "%s" 的 skip-LSN 已清除

source: Remote transaction's finish WAL location (LSN) %X/%X did not match skip-LSN %X/%X.
zh_tw: 遠端交易的結束 WAL 位置（LSN）%X/%X 與 skip-LSN %X/%X 不匹配。

source: processing remote data for replication origin "%s" during message type "%s"
zh_tw: 正在為複寫來源 "%s" 處理遠端資料，訊息型別為 "%s"

source: processing remote data for replication origin "%s" during message type "%s" in transaction %u
zh_tw: 正在為複寫來源 "%s" 處理遠端資料，訊息型別為 "%s"，交易為 %u

source: processing remote data for replication origin "%s" during message type "%s" in transaction %u, finished at %X/%X
zh_tw: 正在為複寫源 "%s" 處理遠端資料，訊息型別為 "%s"，交易為 %u，結束於 %X/%X

source: processing remote data for replication origin "%s" during message type "%s" for replication target relation "%s.%s" in transaction %u
zh_tw: 正在為複寫來源 "%s" 處理遠端資料，訊息型別為 "%s"，複寫目標為關聯 "%s.%s"，交易為 %u

source: processing remote data for replication origin "%s" during message type "%s" for replication target relation "%s.%s" in transaction %u, finished at %X/%X
zh_tw: 正在為複寫源 "%s" 處理遠端資料，訊息型別為 "%s"，複寫目標為關聯 "%s.%s"，交易為 %u，結束於 %X/%X

source: processing remote data for replication origin "%s" during message type "%s" for replication target relation "%s.%s" column "%s" in transaction %u
zh_tw: 正在為複寫來源 "%s" 處理遠端資料，訊息型別為 "%s"，複寫目標為關聯 "%s.%s" 的欄位 "%s"，交易為 %u

source: processing remote data for replication origin "%s" during message type "%s" for replication target relation "%s.%s" column "%s" in transaction %u, finished at %X/%X
zh_tw: 正在為複寫源 "%s" 處理遠端資料，訊息型別為 "%s"，複寫目標為關聯 "%s.%s" 的列 "%s"，交易為 %u，結束於 %X/%X

source: invalid proto_version
zh_tw: 無效的 proto_version

source: proto_version "%s" out of range
zh_tw: proto_version "%s" 超出範圍

source: invalid publication_names syntax
zh_tw: 無效的 publication_names 語法

source: option "%s" missing
zh_tw: 缺少選項 "%s"

source: client sent proto_version=%d but server only supports protocol %d or lower
zh_tw: 客戶端已傳送 proto_version=%d，但伺服器僅支援協定版本 %d 或更低版本

source: client sent proto_version=%d but server only supports protocol %d or higher
zh_tw: 客戶端已傳送 proto_version=%d，但伺服器僅支援協定版本 %d 或更高版本

source: requested proto_version=%d does not support streaming, need %d or higher
zh_tw: 伺服器 (版本 %d.%d) 不支援外部伺服器。

source: requested proto_version=%d does not support parallel streaming, need %d or higher
zh_tw: 請求的 proto_version=%d 不支援並行串流，需要版本 %d 或更高版本

source: streaming requested, but not supported by output plugin
zh_tw: 已請求串流傳輸，但輸出外掛程式不支援

source: requested proto_version=%d does not support two-phase commit, need %d or higher
zh_tw: 請求的 proto_version=%d 不支援兩階段提交，需要版本 %d 或更高版本

source: two-phase commit requested, but not supported by output plugin
zh_tw: 已請求兩階段提交，但輸出外掛程式不支援

source: replication slot name "%s" is too short
zh_tw: 複寫槽名稱 "%s" 過短

source: replication slot name "%s" is too long
zh_tw: 複寫槽名稱 "%s" 過長

source: replication slot name "%s" contains invalid character
zh_tw: 複寫槽名稱 "%s" 包含無效字元

source: Replication slot names may only contain lower case letters, numbers, and the underscore character.
zh_tw: 複寫槽名稱只能包含小寫字母、數字以及底線字元。

source: cannot enable failover for a replication slot created on the standby
zh_tw: 不能為在待命伺服器上建立的複寫槽啟用容錯移轉

source: cannot enable failover for a temporary replication slot
zh_tw: 不能為暫存複寫槽啟用容錯移轉

source: replication slot "%s" already exists
zh_tw: 複寫槽 "%s" 已存在

source: all replication slots are in use
zh_tw: 所有複寫槽都在使用中

source: Free one or increase "max_replication_slots".
zh_tw: 釋放一個槽，或增大 "max_replication_slots"。

source: replication slot "%s" does not exist
zh_tw: 複寫槽 "%s" 不存在

source: replication slot "%s" is active for PID %d
zh_tw: 複寫槽 "%s" 正用於 PID %d

source: acquired logical replication slot "%s"
zh_tw: 已取得邏輯複寫槽 "%s"

source: acquired physical replication slot "%s"
zh_tw: 已取得實體複寫槽 "%s"

source: released logical replication slot "%s"
zh_tw: 已釋放邏輯複寫槽 "%s"

source: released physical replication slot "%s"
zh_tw: 已釋放實體複寫槽 "%s"

source: cannot drop replication slot "%s"
zh_tw: 不能刪除複寫槽 "%s"

source: cannot use %s with a physical replication slot
zh_tw: 不能將 %s 與實體複寫槽一起使用

source: cannot alter replication slot "%s"
zh_tw: 不能修改複寫槽 "%s"

source: cannot enable failover for a replication slot on the standby
zh_tw: 不能為待命伺服器上的複寫槽啟用容錯移轉

source: could not remove directory "%s"
zh_tw: 無法刪除目錄 "%s"

source: replication slots can only be used if "max_replication_slots" > 0
zh_tw: 只有 "max_replication_slots" > 0 時才能使用複寫槽

source: replication slots can only be used if "wal_level" >= "replica"
zh_tw: 只有 "wal_level" >= "replica" 時才能使用複寫槽

source: permission denied to use replication slots
zh_tw: 權限不足，無法使用複寫槽

source: Only roles with the %s attribute may use replication slots.
zh_tw: 只有具有 %s 屬性的角色才能使用複寫槽。

source: The slot's restart_lsn %X/%X exceeds the limit by %llu byte.
zh_tw: 槽的 restart_lsn %X/%X 超出限制 %llu 位元組。

source: The slot conflicted with xid horizon %u.
zh_tw: 該槽與 xid 界限 %u 發生衝突。

source: Logical decoding on standby requires "wal_level" >= "logical" on the primary server.
zh_tw: 待命伺服器上的邏輯解碼需要主伺服器的 "wal_level" >= "logical"。

source: terminating process %d to release replication slot "%s"
zh_tw: 正在終止行程 %d 以釋放複寫槽 "%s"

source: invalidating obsolete replication slot "%s"
zh_tw: 正在使過時的複寫槽 "%s" 失效

source: replication slot file "%s" has wrong magic number: %u instead of %u
zh_tw: 備份檔 "%s" 大小不正確: %u 而非 %u

source: replication slot file "%s" has unsupported version %u
zh_tw: 複寫槽檔案 "%s" 使用不支援的版本 %u

source: replication slot file "%s" has corrupted length %u
zh_tw: 複寫槽檔案 "%s" 的長度欄位損毀: %u

source: checksum mismatch for replication slot file "%s": is %u, should be %u
zh_tw: 複寫槽檔案 "%s" 的檢查碼不符: 實際為 %u，預期為 %u

source: logical replication slot "%s" exists, but "wal_level" < "logical"
zh_tw: 邏輯複寫槽 "%s" 存在，但 "wal_level" < "logical"

source: Change "wal_level" to be "logical" or higher.
zh_tw: 將 "wal_level" 變更為 "logical" 或更高層級。

source: logical replication slot "%s" exists on the standby, but "hot_standby" = "off"
zh_tw: 待命伺服器上存在邏輯複寫槽 "%s"，但 "hot_standby" = "off"

source: Change "hot_standby" to be "on".
zh_tw: 將 "hot_standby" 變更為 "on"。

source: physical replication slot "%s" exists, but "wal_level" < "replica"
zh_tw: 實體複寫槽 "%s" 存在，但 "wal_level" < "replica"

source: Change "wal_level" to be "replica" or higher.
zh_tw: 將 "wal_level" 變更為 "replica" 或更高層級。

source: too many replication slots active before shutdown
zh_tw: 停止前作用中的複寫槽過多

source: replication slot "%s" specified in parameter "%s" does not exist
zh_tw: 參數 "%2$s" 指定的複寫槽 "%1$s" 不存在

source: Logical replication is waiting on the standby associated with replication slot "%s".
zh_tw: 邏輯複寫正在等待與複寫槽 "%s" 關聯的待命伺服器。

source: Create the replication slot "%s" or amend parameter "%s".
zh_tw: 建立複寫槽 "%s"，或修正參數 "%s"。

source: cannot specify logical replication slot "%s" in parameter "%s"
zh_tw: 不能在參數 "%2$s" 中指定邏輯複寫槽 "%1$s"

source: Logical replication is waiting for correction on replication slot "%s".
zh_tw: 邏輯複寫正在等待複寫槽 "%s" 的問題被糾正。

source: Remove the logical replication slot "%s" from parameter "%s".
zh_tw: 從參數 "%2$s" 中移除邏輯複寫槽 "%1$s"。
