Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: restore point "%s" created at %X/%X
zh_tw: 還原點 "%s" 建於 %X/%X

source: online backup was canceled, recovery cannot continue
zh_tw: 線上備份已取消，復原無法繼續

source: unexpected timeline ID %u (should be %u) in shutdown checkpoint record
zh_tw: 關閉檢查點記錄中出現非預期的時間軸 ID %u (應為 %u)

source: unexpected timeline ID %u (should be %u) in online checkpoint record
zh_tw: 線上檢查點記錄中出現非預期的時間軸 ID %u (應為 %u)

source: unexpected timeline ID %u (should be %u) in end-of-recovery record
zh_tw: 復原結束記錄中出現非預期的時間軸 ID %u (應為 %u)

source: could not fsync write-through file "%s": %m
zh_tw: 無法對直寫檔案 "%s" 執行 fsync: %m

source: could not fdatasync file "%s": %m
zh_tw: 無法對檔案 "%s" 執行 fdatasync: %m

source: WAL level not sufficient for making an online backup
zh_tw: 產生線上備份的 WAL 等級不足

source: "wal_level" must be set to "replica" or "logical" at server start.
zh_tw: 伺服器啟動時必須將 "wal_level" 設為 "replica" 或 "logical"。

source: backup label too long (max %d bytes)
zh_tw: 備份標籤太長(最多 %d 位元組)

source: WAL generated with "full_page_writes=off" was replayed since last restartpoint
zh_tw: 自上一個重新啟動點以來，重播過在 "full_page_writes=off" 下產生的 WAL

source: This means that the backup being taken on the standby is corrupt and should not be used. Enable "full_page_writes" and run CHECKPOINT on the primary, and then try an online backup again.
zh_tw: 這意味著正在待命伺服器上製作的備份已損毀，不宜使用。在主伺服器上啟用 "full_page_writes" 並執行 CHECKPOINT，然後重試線上備份。

source: could not read symbolic link "%s": %m
zh_tw: 無法讀取符號連結 "%s": %m

source: symbolic link "%s" target is too long
zh_tw: 符號連結 "%s" 的目標太長

source: wal_level must be set to "replica" or "logical" at server start.
zh_tw: wal_level 必須在伺服器啟動的時候被設定為 "replica" 或 "logical"。

source: the standby was promoted during online backup
zh_tw: 待命伺服器在線上備份期間被升級

source: This means that the backup being taken is corrupt and should not be used. Try taking another online backup.
zh_tw: 這意味著正在製作的備份已損毀，不宜使用。嘗試重新製作線上備份。

source: WAL generated with "full_page_writes=off" was replayed during online backup
zh_tw: 線上備份期間重播過在 "full_page_writes=off" 下產生的 WAL

source: base backup done, waiting for required WAL segments to be archived
zh_tw: 基準備份完成，正在等待所需的 WAL 片段完成封存

source: still waiting for all required WAL segments to be archived (%d seconds elapsed)
zh_tw: 仍在等待所有所需的 WAL 片段完成封存 (已過去 %d 秒)

source: Check that your "archive_command" is executing properly. You can safely cancel this backup, but the database backup will not be usable without all the WAL segments.
zh_tw: 檢查 "archive_command" 是否正常執行。可以安全取消此次備份，但如果未具備所有必需的 WAL 片段，該資料庫備份將無法使用。

source: all required WAL segments have been archived
zh_tw: 所有所需的 WAL 片段均已封存

source: WAL archiving is not enabled; you must ensure that all required WAL segments are copied through other means to complete the backup
zh_tw: 未啟用 WAL 封存；必須透過其他方式複製所有必需的 WAL 片段，才能完成備份

source: aborting backup due to backend exiting before pg_backup_stop was called
zh_tw: 由於後端行程在呼叫 pg_backup_stop 之前結束，正在中止備份

source: archive file "%s" has wrong size: %lld instead of %lld
zh_tw: 備份檔 "%s" 大小不正確: %lld 而非 %lld

source: restored log file "%s" from archive
zh_tw: 從備份還原日誌檔 "%s"

source: "restore_command" returned a zero exit status, but stat() failed.
zh_tw: "restore_command" 傳回零結束狀態，但 stat() 失敗。

source: could not restore file "%s" from archive: %s
zh_tw: 無法從封存檔還原檔案 "%s": %s

source: could not create archive status file "%s": %m
zh_tw: 無法建立備份狀態檔 "%s": %m

source: could not write archive status file "%s": %m
zh_tw: 無法寫入備份狀態檔 "%s": %m

source: a backup is already in progress in this session
zh_tw: 此工作階段中已有備份正在進行

source: backup is not in progress
zh_tw: 目前未進行備份

source: Did you call pg_backup_start()?
zh_tw: 您是否已呼叫 pg_backup_start()？

source: WAL control functions cannot be executed during recovery.
zh_tw: 復原中不能執行 WAL 控制函式。

source: %s cannot be executed during recovery.
zh_tw: 復原期間不能執行 %s。

source: pg_log_standby_snapshot() can only be used if "wal_level" >= "replica"
zh_tw: 僅當 "wal_level" >= "replica" 時才能使用 pg_log_standby_snapshot()

source: WAL level not sufficient for creating a restore point
zh_tw: WAL 等級不足以建立復原點

source: value too long for restore point (maximum %d characters)
zh_tw: 值對還原點而言太長(最多 %d 字元)

source: invalid WAL file name "%s"
zh_tw: 無效的 WAL 檔案名稱 "%s"

source: recovery is not in progress
zh_tw: 不在復原中

source: Recovery control functions can only be executed during recovery.
zh_tw: 復原控制函式只能在復原中執行。

source: standby promotion is ongoing
zh_tw: 待命伺服器正在升級

source: %s cannot be executed after promotion is triggered.
zh_tw: 觸發升級後不能執行 %s。

source: "wait_seconds" must not be negative or zero
zh_tw: "wait_seconds" 不得為負數或零

source: failed to send signal to postmaster: %m
zh_tw: 無法傳送訊號給 postmaster:%m

source: terminating connection due to unexpected postmaster exit
zh_tw: 因 postmaster 意外結束而中斷連線

source: while waiting on promotion
zh_tw: 等待升級時

source: server did not promote within %d second
zh_tw: 伺服器未在 %d 秒內完成升級

source: "recovery_prefetch" is not supported on platforms that lack posix_fadvise().
zh_tw: 缺少 posix_fadvise() 的平臺不支援 "recovery_prefetch"。

source: invalid record offset at %X/%X: expected at least %u, got %u
zh_tw: 位於 %X/%X 的記錄 offset 無效: 預期至少 %u，實際為 %u

source: contrecord is requested by %X/%X
zh_tw: %X/%X 要求 contrecord

source: invalid record length at %X/%X: expected at least %u, got %u
zh_tw: 位於 %X/%X 的記錄長度無效: 預期至少 %u，實際為 %u

source: there is no contrecord flag at %X/%X
zh_tw: 位於 %X/%X 沒有 contrecord 標誌

source: invalid contrecord length %u (expected %lld) at %X/%X
zh_tw: 位於 %3$X/%4$X 的 contrecord 長度 %1$u 無效(預期為 %2$lld)

source: invalid resource manager ID %u at %X/%X
zh_tw: 無效的資源管理器 ID %u 於 %X/%X

source: record with incorrect prev-link %X/%X at %X/%X
zh_tw: 具有不正確上一個連結 %X/%X (位於 %X/%X ) 的記錄

source: incorrect resource manager data checksum in record at %X/%X
zh_tw: 位於 %X/%X 之記錄的資源管理員資料校驗值不正確

source: invalid magic number %04X in WAL segment %s, LSN %X/%X, offset %u
zh_tw: WAL 片段 %2$s 中的魔數數字 %1$04X 無效，LSN %3$X/%4$X，位移 %5$u

source: invalid info bits %04X in WAL segment %s, LSN %X/%X, offset %u
zh_tw: WAL 片段 %2$s 中的資訊位元 %1$04X 無效，LSN %3$X/%4$X，位移 %5$u

source: WAL file is from different database system: WAL file database system identifier is %llu, pg_control database system identifier is %llu
zh_tw: WAL 檔案來自不同的資料庫系統: WAL 檔案的資料庫系統識別碼為 %llu，而 pg_control 的資料庫系統識別碼為 %llu

source: WAL file is from different database system: incorrect segment size in page header
zh_tw: WAL 檔案來自不同的資料庫系統: 資料頁標頭中的片段大小不正確

source: WAL file is from different database system: incorrect XLOG_BLCKSZ in page header
zh_tw: WAL 檔案來自不同的資料庫系統: 資料頁標頭中的 XLOG_BLCKSZ 不正確

source: unexpected pageaddr %X/%X in WAL segment %s, LSN %X/%X, offset %u
zh_tw: 非預期的 pageaddr %X/%X 位於 WAL 片段 %s，LSN %X/%X，位移 %u

source: out-of-sequence timeline ID %u (after %u) in WAL segment %s, LSN %X/%X, offset %u
zh_tw: 非依序 timeline ID %u(在 %u 之後)位於 WAL 片段 %s，LSN %X/%X，位移 %u

source: out-of-order block_id %u at %X/%X
zh_tw: 非循序 block_id %u 位於 %X/%X

source: BKPBLOCK_HAS_DATA set, but no data included at %X/%X
zh_tw: 設定了 BKPBLOCK_HAS_DATA，但在 %X/%X 的沒有包含任何資料

source: BKPBLOCK_HAS_DATA not set, but data length is %u at %X/%X
zh_tw: 未設定 BKPBLOCK_HAS_DATA，但在 %2$X/%3$X 的資料長度為 %1$u

source: BKPIMAGE_HAS_HOLE set, but hole offset %u length %u block image length %u at %X/%X
zh_tw: 設定了 BKPIMAGE_HAS_HOLE，但在 %4$X/%5$X 有 offset %1$u 長度 %2$u 影像長度 %3$u 的空洞

source: BKPIMAGE_HAS_HOLE not set, but hole offset %u length %u at %X/%X
zh_tw: 未設定 BKPIMAGE_HAS_HOLE，但 %3$X/%4$X 處的空洞位移為 %1$u，長度為 %2$u

source: BKPIMAGE_COMPRESSED set, but block image length %u at %X/%X
zh_tw: 設定了 BKPIMAGE_COMPRESSED，但在 %2$X/%3$X 的區塊影像長度為 %1$u

source: neither BKPIMAGE_HAS_HOLE nor BKPIMAGE_COMPRESSED set, but block image length is %u at %X/%X
zh_tw: 未設定 BKPIMAGE_HAS_HOLE 和 BKPIMAGE_COMPRESSED，但在 %2$X/%3$X 的區塊影像長度為 %1$u

source: BKPBLOCK_SAME_REL set but no previous rel at %X/%X
zh_tw: 設定了 BKPBLOCK_SAME_REL，但在 %X/%X 沒有先前的 rel

source: invalid block_id %u at %X/%X
zh_tw: 位於 %2$X/%3$X 的無效 block_id %1$u

source: record with invalid length at %X/%X
zh_tw: 位於 %X/%X 的記錄長度無效

source: could not locate backup block with ID %d in WAL record
zh_tw: 在 WAL 記錄中找不到具有 ID %d 的備份區塊

source: could not restore image at %X/%X with invalid block %d specified
zh_tw: 無法還原指定了無效區塊 %3$d 的影像，位置 %1$X/%2$X

source: could not restore image at %X/%X with invalid state, block %d
zh_tw: 無法還原處於無效狀態的影像，位置 %X/%X，區塊 %d

source: could not restore image at %X/%X compressed with %s not supported by build, block %d
zh_tw: 無法還原用此版本不支援的壓縮方法 %3$s 壓縮的影像，位置 %1$X/%2$X，區塊 %4$d

source: could not restore image at %X/%X compressed with unknown method, block %d
zh_tw: 無法還原使用未知方法壓縮的影像，位置 %X/%X，區塊 %d

source: could not decompress image at %X/%X, block %d
zh_tw: 無法解壓縮影像，位置 %X/%X，區塊 %d

source: starting backup recovery with redo LSN %X/%X, checkpoint LSN %X/%X, on timeline ID %u
zh_tw: 開始備份復原，redo LSN 為 %X/%X, 檢查點 LSN 為 %X/%X, 時間軸 ID 為 %u

source: could not find redo location %X/%X referenced by checkpoint record at %X/%X
zh_tw: 無法找到檢查點記錄 %3$X/%4$X 所引用的重做位置 %1$X/%2$X

source: If you are restoring from a backup, touch "%s/recovery.signal" or "%s/standby.signal" and add required recovery options. If you are not restoring from a backup, try removing the file "%s/backup_label". Be careful: removing "%s/backup_label" will result in a corrupt cluster if restoring from a backup.
zh_tw: 如果正在從備份復原，建立 "%s/recovery.signal" 或 "%s/standby.signal" 檔案，並新增所需的復原選項。 如果不是從備份復原，嘗試刪除檔案 "%s/backup_label"。 注意: 從備份復原時，刪除 "%s/backup_label" 會導致叢集損毀。

source: could not locate required checkpoint record at %X/%X
zh_tw: 無法在 %X/%X 處找到所需的檢查點記錄

source: could not create symbolic link "%s": %m
zh_tw: 無法建立symbolic link "%s": %m

source: ignoring file "%s" because no file "%s" exists
zh_tw: 忽略檔案 "%1$s"，因為不存在檔案 "%2$s"

source: File "%s" was renamed to "%s".
zh_tw: 檔案 "%s" 已重新命名為 "%s"。

source: Could not rename file "%s" to "%s": %m.
zh_tw: 無法將檔案 "%s" 重新命名為 "%s": %m。

source: restarting backup recovery with redo LSN %X/%X
zh_tw: 正在以 redo LSN %X/%X 重新開始備份復原

source: could not locate a valid checkpoint record at %X/%X
zh_tw: 無法在 %X/%X 處找到有效的檢查點記錄

source: could not find redo location %X/%08X referenced by checkpoint record at %X/%08X
zh_tw: 無法找到檢查點記錄 %3$X/%4$08X 所引用的重做位置 %1$X/%2$08X

source: entering standby mode
zh_tw: 進入備援模式

source: starting point-in-time recovery to XID %u
zh_tw: 開始即時還原至 XID %u

source: starting point-in-time recovery to %s
zh_tw: 開始即時還原至 %s

source: starting point-in-time recovery to "%s"
zh_tw: 開始即時還原至 "%s"

source: starting point-in-time recovery to WAL location (LSN) "%X/%X"
zh_tw: 開始執行到 WAL 位置（LSN）"%X/%X" 的基於時間點復原

source: starting point-in-time recovery to earliest consistent point
zh_tw: 開始執行到最早一致點的時間點復原

source: starting archive recovery
zh_tw: 開始備份檔還原

source: requested timeline %u is not a child of this server's history
zh_tw: 請求的時間軸 %u 不是此伺服器歷史的後繼時間軸

source: Latest checkpoint is at %X/%X on timeline %u, but in the history of the requested timeline, the server forked off from that timeline at %X/%X.
zh_tw: 最新檢查點位於時間軸 %3$u 的 %1$X/%2$X 處，但在所請求時間軸的歷史中，伺服器於 %4$X/%5$X 處從該時間軸分叉。

source: requested timeline %u does not contain minimum recovery point %X/%X on timeline %u
zh_tw: 請求的時間軸 %1$u 不包含時間軸 %4$u 上的最小復原點 %2$X/%3$X

source: invalid next transaction ID
zh_tw: 不合法的下一個交易ID

source: invalid redo in checkpoint record
zh_tw: 檢查點記錄中有不合法的redo記茄

source: invalid redo record in shutdown checkpoint
zh_tw: 關閉檢查點中的 redo 記錄無效

source: database system was not properly shut down; automatic recovery in progress
zh_tw: 資料庫系統未被正常關閉，自動還原執行中

source: crash recovery starts in timeline %u and has target timeline %u
zh_tw: 崩潰復原開始於時間軸 %u，目標時間軸是 %u

source: backup_label contains data inconsistent with control file
zh_tw: backup_label 包含與控制檔不一致的資料

source: This means that the backup is corrupted and you will have to use another backup for recovery.
zh_tw: 這意味著備份已損毀，必須使用其他備份進行復原。

source: using recovery command file "%s" is not supported
zh_tw: 不支援使用復原命令檔案 "%s"

source: standby mode is not supported by single-user servers
zh_tw: 單人模式伺服器不支援待命模式

source: specified neither "primary_conninfo" nor "restore_command"
zh_tw: 既未指定 "primary_conninfo"，也未指定 "restore_command"

source: The database server will regularly poll the pg_wal subdirectory to check for files placed there.
zh_tw: 資料庫伺服器將定期輪詢 pg_wal 子目錄，檢查放入其中的檔案。

source: must specify "restore_command" when standby mode is not enabled
zh_tw: 未啟用待命模式時必須指定 "restore_command"

source: recovery target timeline %u does not exist
zh_tw: 復原目標時間軸 %u 不存在

source: invalid data in file "%s"
zh_tw: 歷史記錄檔 "%s" 中有無效資料

source: Timeline ID parsed is %u, but expected %u.
zh_tw: 解析出的時間軸 ID 為 %u，但預期為 %u。

source: this is an incremental backup, not a data directory
zh_tw: 這是增量備份，不是資料目錄

source: Use pg_combinebackup to reconstruct a valid data directory.
zh_tw: 使用 pg_combinebackup 重建有效的資料目錄。

source: unexpected record type found at redo point %X/%X
zh_tw: 在重做點 %X/%X 處發現非預期的記錄型別

source: redo starts at %X/%X
zh_tw: redo開始於 %X/%X

source: redo in progress, elapsed time: %ld.%02d s, current LSN: %X/%X
zh_tw: 重做正在進行，已用時間: %ld.%02d s, 目前 LSN: %X/%X

source: requested recovery stop point is before consistent recovery point
zh_tw: 要求的復原停止點在一致性復原點之前

source: redo done at %X/%X system usage: %s
zh_tw: 重做在 %X/%X 處完成，系統資源使用: %s

source: last completed transaction was at log time %s
zh_tw: 上次完成交易是在日誌時間 %s

source: redo is not required
zh_tw: 不需要redo

source: recovery ended before configured recovery target was reached
zh_tw: 尚未達到組態的復原目標，復原就已結束

source: successfully skipped missing contrecord at %X/%X, overwritten at %s
zh_tw: 已成功跳過 %X/%X 處缺少的續接記錄，覆蓋時間為 %s

source: unexpected directory entry "%s" found in %s
zh_tw: 在 %2$s 中發現非預期的目錄項目 "%1$s"

source: All directory entries in pg_tblspc/ should be symbolic links.
zh_tw: pg_tblspc/ 中的所有目錄項都應是符號連結。

source: Remove those directories, or set "allow_in_place_tablespaces" to ON transiently to let recovery complete.
zh_tw: 刪除這些目錄，或暫時將 "allow_in_place_tablespaces" 設為 ON，以使復原完成。

source: completed backup recovery with redo LSN %X/%X and end LSN %X/%X
zh_tw: 備份復原已完成，redo LSN 為 %X/%X，結束 LSN 為 %X/%X

source: consistent recovery state reached at %X/%X
zh_tw: 一致性復原狀態已達成 %X/%X

source: WAL redo at %X/%X for %s
zh_tw: 在 %X/%X 處重做 WAL: %s

source: unexpected previous timeline ID %u (current timeline ID %u) in checkpoint record
zh_tw: 檢查點記錄中出現非預期的前一時間軸 ID %u (目前時間軸 ID 為 %u)

source: unexpected timeline ID %u (after %u) in checkpoint record
zh_tw: 檢查點記錄中非預期的時間軸 ID %u (在 %u 之後)

source: unexpected timeline ID %u in checkpoint record, before reaching minimum recovery point %X/%X on timeline %u
zh_tw: 尚未達到時間軸 %4$u 上的最小復原點 %2$X/%3$X，檢查點記錄中卻出現非預期的時間軸 ID %1$u

source: recovery stopping after reaching consistency
zh_tw: 達到一致性後停止復原

source: recovery stopping before WAL location (LSN) "%X/%X"
zh_tw: 復原在 WAL 位置（LSN）"%X/%X" 之前停止

source: recovery stopping before commit of transaction %u, time %s
zh_tw: 還原在確認交易 %u 前停止，時間 %s

source: recovery stopping before abort of transaction %u, time %s
zh_tw: 還原取消交易 %u 前停止，時間 %s

source: recovery stopping at restore point "%s", time %s
zh_tw: 還原在還原點 "%s" 停止，時間 %s

source: recovery stopping after WAL location (LSN) "%X/%X"
zh_tw: 復原在 WAL 位置（LSN）"%X/%X" 之後停止

source: recovery stopping after commit of transaction %u, time %s
zh_tw: 還原在確認交易 %u 後停止，時間 %s

source: recovery stopping after abort of transaction %u, time %s
zh_tw: 還原在取消交易 %u 後停止，時間 %s

source: pausing at the end of recovery
zh_tw: 在復原結束處暫停

source: Execute pg_wal_replay_resume() to promote.
zh_tw: 執行 pg_wal_replay_resume() 以進行升級。

source: recovery has paused
zh_tw: 復原已被暫停

source: Execute pg_wal_replay_resume() to continue.
zh_tw: 執行 pg_wal_replay_resume() 以繼續。

source: unexpected timeline ID %u in WAL segment %s, LSN %X/%X, offset %u
zh_tw: WAL 片段 %2$s 中出現非預期的時間軸 ID %1$u, LSN %3$X/%4$X, 位移 %5$u

source: could not read from WAL segment %s, LSN %X/%X, offset %u: %m
zh_tw: 無法從 WAL 片段 %s 讀取, LSN %X/%X, 位移 %u: %m

source: could not read from WAL segment %s, LSN %X/%X, offset %u: read %d of %zu
zh_tw: 無法從 WAL 片段 %1$s 讀取, LSN %2$X/%3$X, 位移 %4$u: 應讀取 %6$zu，實際讀取 %5$d

source: invalid checkpoint location
zh_tw: 無效的檢查點位置

source: invalid checkpoint record
zh_tw: 無效的檢查點記錄

source: invalid resource manager ID in checkpoint record
zh_tw: 檢查點記錄中有無效的資源管理器ID

source: invalid xl_info in checkpoint record
zh_tw: 檢查點記錄中有無效的xl_info

source: invalid length of checkpoint record
zh_tw: 無效的檢查點記錄長度

source: new timeline %u is not a child of database system timeline %u
zh_tw: 新時間軸 %u 不是資料庫系統時間軸 %u 的後繼時間軸

source: new timeline %u forked off current database system timeline %u before current recovery point %X/%X
zh_tw: 新時間軸 %1$u 在目前復原點 %3$X/%4$X 之前就從目前資料庫系統的時間軸 %2$u 分叉

source: new target timeline is %u
zh_tw: 新的目標時間軸是 %u

source: WAL receiver process shutdown requested
zh_tw: 已請求關閉 WAL 接收行程

source: received promote request
zh_tw: 收到提升要求

source: hot standby is not possible because of insufficient parameter settings
zh_tw: 參數設定不足，無法使用熱備援

source: %s = %d is a lower setting than on the primary server, where its value was %d.
zh_tw: %s = %d 的設定低於主伺服器當時使用的值 %d。

source: If recovery is unpaused, the server will shut down.
zh_tw: 如果取消復原暫停，伺服器將停止。

source: You can then restart the server after making the necessary configuration changes.
zh_tw: 之後，您可以在完成必要的組態變更後重新啟動伺服器。

source: promotion is not possible because of insufficient parameter settings
zh_tw: 參數設定不足，無法升級

source: Restart the server after making the necessary configuration changes.
zh_tw: 在完成必要的組態變更後重新啟動伺服器。

source: recovery aborted because of insufficient parameter settings
zh_tw: 參數設定不足，復原已中止

source: You can restart the server after making the necessary configuration changes.
zh_tw: 您可以在完成必要的組態變更後重新啟動伺服器。

source: multiple recovery targets specified
zh_tw: 已指定多個復原目標

source: At most one of "recovery_target", "recovery_target_lsn", "recovery_target_name", "recovery_target_time", "recovery_target_xid" may be set.
zh_tw: "recovery_target"、"recovery_target_lsn"、"recovery_target_name"、"recovery_target_time"、"recovery_target_xid" 最多只能設定一個。

source: The only allowed value is "immediate".
zh_tw: 唯一允許的值是 "immediate"。

source: timestamp out of range: "%s"
zh_tw: timestamp 超過範圍: "%s"

source: "recovery_target_timeline" is not a valid number.
zh_tw: 參數 "recovery_target_timeline" 的值不是有效數字。

source: could not read from WAL segment %s, offset %d: %m
zh_tw: 無法從 WAL 片段 %s 位移 %d 處讀取: %m

source: could not read from WAL segment %s, offset %d: read %d of %d
zh_tw: 無法從 WAL 片段 %1$s 位移 %2$d 處讀取: 應讀取 %4$d，實際讀取 %3$d

source: archive command failed with exit code %d
zh_tw: 封存指令失敗，結束碼 %d

source: The failed archive command was: %s
zh_tw: 失敗的封存指令是:%s

source: archive command was terminated by exception 0x%X
zh_tw: 由例外 0x%X 結束封存指令

source: See C include file "ntstatus.h" for a description of the hexadecimal value.
zh_tw: 請參閱 C Include 檔案 "ntstatus.h"，以取得十六進位值的描述。

source: archive command was terminated by signal %d: %s
zh_tw: 由訊號 %d 結束封存指令:%s

source: archive command exited with unrecognized status %d
zh_tw: 封存指令結束，無法辨識的狀態 %d

source: expected end timeline %u but found timeline %u
zh_tw: 結束時間軸預期為 %u，實際為 %u

source: expected start timeline %u but found timeline %u
zh_tw: 起始時間軸預期為 %u，實際為 %u

source: start timeline %u not found in history of timeline %u
zh_tw: 在時間軸 %2$u 的歷史中找不到起始時間軸 %1$u

source: could not rewind temporary file
zh_tw: 無法開啟暫存檔

source: could not find any WAL files
zh_tw: 找不到任何 WAL 檔案

source: could not find WAL file "%s"
zh_tw: 找不到 WAL 檔案 "%s"

source: unexpected WAL file size "%s"
zh_tw: WAL 檔案 "%s" 的大小不符預期

source: %lld total checksum verification failure
zh_tw: 共有 %lld 次檢查碼驗證失敗

source: checksum verification failure during base backup
zh_tw: 基準備份期間的檢查碼驗證失敗

source: duplicate option "%s"
zh_tw: 選項重複 "%s"

source: unrecognized checkpoint type: "%s"
zh_tw: 無法識別的檢查點型別: "%s"

source: incremental backups cannot be taken unless WAL summarization is enabled
zh_tw: 未啟用 WAL 摘要產生時不能進行增量備份

source: %d is outside the valid range for parameter "%s" (%d .. %d)
zh_tw: %d 超出參數 "%s" 的有效範圍 (%d .. %d)

source: unrecognized manifest option: "%s"
zh_tw: 無法識別的清單選項: "%s"

source: unrecognized compression algorithm: "%s"
zh_tw: 無法識別的壓縮演算法: " %s "

source: unrecognized base backup option: "%s"
zh_tw: 無法識別的基準備份選項: "%s"

source: manifest checksums require a backup manifest
zh_tw: 清單檢查碼需要備份清單

source: target detail cannot be used without target
zh_tw: 未指定目標時不能使用目標附加參數

source: target "%s" does not accept a target detail
zh_tw: 目標 "%s" 不接受目標附加參數

source: compression detail cannot be specified unless compression is enabled
zh_tw: 未啟用壓縮時不能指定壓縮附加參數

source: invalid compression specification: %s
zh_tw: 無效的壓縮規格: %s

source: must UPLOAD_MANIFEST before performing an incremental BASE_BACKUP
zh_tw: 執行增量 BASE_BACKUP 之前必須先執行 UPLOAD_MANIFEST

source: could not stat file or directory "%s": %m
zh_tw: 無法取得檔案或目錄 "%s" 的狀態: %m

source: skipping special file "%s"
zh_tw: 略過特殊檔案 "%s"

source: could not verify checksum in file "%s", block %u: read buffer size %d and page size %d differ
zh_tw: 無法驗證檔案 "%s" 中區塊 %u 的檢查碼: 讀取緩衝區大小 %d 與頁面大小 %d 不同

source: file "%s" has a total of %d checksum verification failure
zh_tw: 檔案 "%s" 總共有 %d 次檢查碼驗證失敗

source: checksum verification failed in file "%s", block %u: calculated %X but expected %X
zh_tw: 檔案 "%s" 中區塊 %u 的檢查碼驗證失敗: 計算值為 %X，預期為 %X

source: further checksum verification failures in file "%s" will not be reported
zh_tw: 將不會回報檔案 "%s" 中的進一步檢查碼驗證失敗

source: file name too long for tar format: "%s"
zh_tw: 檔案名稱對於 tar 格式過長: "%s"

source: symbolic link target too long for tar format: file name "%s", target "%s"
zh_tw: 符號連結目標對於 tar 格式過長: 檔案名稱 "%s"，目標 "%s"

source: could not read file "%s": read %zd of %zu
zh_tw: 無法讀取檔案 "%s": 已讀取 %zd / %zu

source: gzip compression is not supported by this build
zh_tw: 此建置版本不支援 gzip 壓縮

source: could not initialize compression library
zh_tw: 無法初始化壓縮程式庫

source: manifest contains no required WAL ranges
zh_tw: 清單不包含所需的 WAL 範圍

source: timeline %u found in manifest, but not in this server's history
zh_tw: 清單中有時間軸 %u，但該時間軸不在此伺服器的歷史中

source: manifest requires WAL from initial timeline %u starting at %X/%X, but that timeline begins at %X/%X
zh_tw: 清單需要初始時間軸 %u 從 %X/%X 開始的 WAL，但該時間軸始於 %X/%X

source: manifest requires WAL from continuation timeline %u starting at %X/%X, but that timeline begins at %X/%X
zh_tw: 清單需要後續時間軸 %u 從 %X/%X 開始的 WAL，但該時間軸始於 %X/%X

source: manifest requires WAL from final timeline %u ending at %X/%X, but this backup starts at %X/%X
zh_tw: 清單需要最終時間軸 %u 截至 %X/%X 的 WAL，但本次備份始於 %X/%X

source: This can happen for incremental backups on a standby if there was little activity since the previous backup.
zh_tw: 如果自上一次備份以來活動很少，在待命伺服器上進行增量備份時可能會出現這種情況。

source: manifest requires WAL from non-final timeline %u ending at %X/%X, but this server switched timelines at %X/%X
zh_tw: 清單需要非最終時間軸 %u 截至 %X/%X 的 WAL，但此伺服器已在 %X/%X 處切換時間軸

source: WAL summaries are required on timeline %u from %X/%X to %X/%X, but no summaries for that timeline and LSN range exist
zh_tw: 需要時間軸 %u 上從 %X/%X 到 %X/%X 的 WAL 摘要，但該時間軸和 LSN 範圍沒有摘要

source: WAL summaries are required on timeline %u from %X/%X to %X/%X, but the summaries for that timeline and LSN range are incomplete
zh_tw: 需要時間軸 %u 上從 %X/%X 到 %X/%X 的 WAL 摘要，但該時間軸和 LSN 範圍的摘要不完整

source: The first unsummarized LSN in this range is %X/%X.
zh_tw: 此範圍內第一個尚無摘要覆蓋的 LSN 為 %X/%X。

source: backup manifest version 1 does not support incremental backup
zh_tw: 備份清單版本 1 不支援增量備份

source: system identifier in backup manifest is %llu, but database system identifier is %llu
zh_tw: 備份清單中的系統識別字為 %llu，但資料庫系統識別字為 %llu

source: lz4 compression is not supported by this build
zh_tw: 此建置版本不支援 lz4 壓縮

source: permission denied to create backup stored on server
zh_tw: 權限不足，無法建立儲存在伺服器上的備份

source: Only roles with privileges of the "%s" role may create a backup stored on the server.
zh_tw: 只有具有 "%s" 角色權限的角色才能建立儲存在伺服器上的備份。

source: relative path not allowed for backup stored on server
zh_tw: 儲存在伺服器上的備份不允許使用相對路徑

source: could not create directory "%s": %m
zh_tw: 無法建立目錄 "%s": %m

source: directory "%s" exists but is not empty
zh_tw: 目錄 "%s" 已存在，但不是空目錄。
