Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: type receive function %s must return type %s
zh_tw: 型別接收函式 %s 必須傳回型別 %s

source: type receive function %s should not be volatile
zh_tw: 型別接收函式 %s 不宜為 VOLATILE

source: type send function %s must return type %s
zh_tw: 型別傳送函式 %s 必須傳回型別 %s

source: type send function %s should not be volatile
zh_tw: 型別傳送函式 %s 不宜為 VOLATILE

source: typmod_in function %s must return type %s
zh_tw: typmod_in 函式 %s 必須傳回型別 %s

source: type modifier input function %s should not be volatile
zh_tw: 型別修飾詞輸入函式 %s 不宜為 VOLATILE

source: typmod_out function %s must return type %s
zh_tw: typmod_out 函式 %s 必須傳回型別 %s

source: type modifier output function %s should not be volatile
zh_tw: 型別修飾詞輸出函式 %s 不宜為 VOLATILE

source: type analyze function %s must return type %s
zh_tw: 型別分析函式 %s 必須傳回型別 %s

source: type subscripting function %s must return type %s
zh_tw: 型別下標操作函式 %s 必須傳回型別 %s

source: user-defined types cannot use subscripting function %s
zh_tw: 使用者定義的型別不能使用下標操作函式 %s

source: You must specify an operator class for the range type or define a default operator class for the subtype.
zh_tw: 您必須為範圍型別指定運算子類別，或為子型別定義預設的運算子類別。

source: range canonical function %s must return range type
zh_tw: 範圍型別的規範化函式 %s 必須傳回範圍型別

source: range canonical function %s must be immutable
zh_tw: 範圍型別的規範化函式 %s 必須為 IMMUTABLE

source: range subtype diff function %s must return type %s
zh_tw: 範圍子型別的差值函式 %s 必須傳回型別 %s

source: range subtype diff function %s must be immutable
zh_tw: 範圍子型別的差值函式 %s 必須為 IMMUTABLE

source: pg_type array OID value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定 pg_type 的陣列 OID 值

source: pg_type multirange OID value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定 pg_type 的多範圍型別 OID 值

source: pg_type multirange array OID value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定 pg_type 的多範圍陣列型別 OID 值

source: constraint "%s" of domain "%s" does not exist
zh_tw: domain "%2$s" 的條件約束 "%1$s" 不存在

source: constraint "%s" of domain "%s" does not exist, skipping
zh_tw: domain "%2$s" 的條件約束 "%1$s" 不存在，跳過

source: constraint "%s" of domain "%s" is not a check constraint
zh_tw: domain "%2$s" 的條件約束 "%1$s" 不是檢查條件約束

source: column "%s" of table "%s" contains null values
zh_tw: 欄位 "%s" (屬於資料表 "%s") 包含 Null 值

source: column "%s" of table "%s" contains values that violate the new constraint
zh_tw: 欄位 "%s" (屬於資料表 "%s") 包含違反新限制的值

source: %s is not a domain
zh_tw: %s 不是 domain

source: constraint "%s" for domain "%s" already exists
zh_tw: 限制 "%s" (適用於可用域 "%s") 已存在

source: cannot use table references in domain check constraint
zh_tw: 可用域檢查限制中不可使用資料表參考

source: %s is a table's row type
zh_tw: %s 是資料表的資料列型別

source: cannot alter array type %s
zh_tw: 無法變更陣列型別 %s

source: You can alter type %s, which will alter the array type as well.
zh_tw: 您可以變更型別 %s，這樣也會變更陣列型別。

source: cannot alter multirange type %s
zh_tw: 不能修改多範圍型別 %s

source: You can alter type %s, which will alter the multirange type as well.
zh_tw: 可以修改型別 %s，這也會同時修改該多範圍型別。

source: type "%s" already exists in schema "%s"
zh_tw: 型別 "%s" 已經存在於綱要 "%s"

source: cannot change type's storage to PLAIN
zh_tw: 不能將型別的儲存方式變更為 PLAIN

source: type attribute "%s" cannot be changed
zh_tw: 型別屬性 "%s" 不能變更

source: must be superuser to alter a type
zh_tw: 必須是超級使用者才能修改型別

source: %s is not a base type
zh_tw: %s 不是基底型別

source: SYSID can no longer be specified
zh_tw: 無法再指定 SYSID

source: permission denied to create role
zh_tw: 權限被拒，無法建立角色

source: Only roles with the %s attribute may create roles.
zh_tw: 只有具有 %s 屬性的角色才能建立角色。

source: Only roles with the %s attribute may create roles with the %s attribute.
zh_tw: 只有具有 %s 屬性的角色才能建立具有 %s 屬性的角色。

source: role name "%s" is reserved
zh_tw: 角色名稱 "%s" 已保留

source: Role names starting with "pg_" are reserved.
zh_tw: 以 "pg_" 開頭的角色名稱為保留名稱。

source: role "%s" already exists
zh_tw: 角色 "%s" 已存在

source: empty string is not a valid password, clearing password
zh_tw: 空字串不是有效的密碼，正在清除密碼

source: pg_authid OID value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定 pg_authid 的 OID 值

source: Cannot alter reserved roles.
zh_tw: 不能修改保留角色。

source: permission denied to alter role
zh_tw: 權限不足，無法修改角色

source: Only roles with the %s attribute may alter roles with the %s attribute.
zh_tw: 只有具有 %s 屬性的角色才能修改具有 %s 屬性的角色。

source: Only roles with the %s attribute may change the %s attribute.
zh_tw: 只有具有 %s 屬性的角色才能變更 %s 屬性。

source: Only roles with the %s attribute and the %s option on role "%s" may alter this role.
zh_tw: 只有具有 %1$s 屬性且擁有角色 "%3$s" 的 %2$s 選項的角色，才能修改該角色。

source: To change another role's password, the current user must have the %s attribute and the %s option on the role.
zh_tw: 要變更另一個角色的密碼，目前使用者必須具有 %s 屬性，並擁有該角色的 %s 選項。

source: Only roles with the %s option on role "%s" may add or drop members.
zh_tw: 只有擁有角色 "%2$s" 的 %1$s 選項的角色，才能新增或移除其成員。

source: The bootstrap superuser must have the %s attribute.
zh_tw: 初始超級使用者必須具有 %s 屬性。

source: permission denied to alter setting
zh_tw: 權限不足，無法修改設定

source: Only roles with the %s attribute may alter settings globally.
zh_tw: 只有具有 %s 屬性的角色才能修改全域設定。

source: permission denied to drop role
zh_tw: 權限被拒，無法捨棄角色

source: Only roles with the %s attribute and the %s option on the target roles may drop roles.
zh_tw: 只有具有 %s 屬性且擁有目標角色的 %s 選項的角色，才能刪除角色。

source: cannot use special role specifier in DROP ROLE
zh_tw: 不能在 DROP ROLE 中使用特殊角色指定符

source: role "%s" does not exist
zh_tw: 角色 "%s" 不存在

source: role "%s" does not exist, skipping
zh_tw: 角色 "%s" 不存在，跳過

source: current user cannot be dropped
zh_tw: 不能刪除目前的使用者

source: session user cannot be dropped
zh_tw: 不能月除session使用者

source: Only roles with the %s attribute may drop roles with the %s attribute.
zh_tw: 只有具有 %s 屬性的角色才能刪除具有 %s 屬性的角色。

source: Only roles with the %s attribute and the %s option on role "%s" may drop this role.
zh_tw: 只有具有 %1$s 屬性且擁有角色 "%3$s" 的 %2$s 選項的角色，才能刪除該角色。

source: role "%s" cannot be dropped because some objects depend on it
zh_tw: 無法捨棄角色 "%s"，因為有些物件依賴它

source: session user cannot be renamed
zh_tw: 無法重新命名階段使用者

source: current user cannot be renamed
zh_tw: 無法重新命名目前使用者

source: permission denied to rename role
zh_tw: 權限被拒，無法重新命名角色

source: Only roles with the %s attribute may rename roles with the %s attribute.
zh_tw: 只有具有 %s 屬性的角色才能重新命名具有 %s 屬性的角色。

source: Only roles with the %s attribute and the %s option on role "%s" may rename this role.
zh_tw: 只有具有 %1$s 屬性且擁有角色 "%3$s" 的 %2$s 選項的角色，才能重新命名該角色。

source: MD5 password cleared because of role rename
zh_tw: 因為角色重新命名，MD5 密碼已清除

source: unrecognized role option "%s"
zh_tw: 無法辨識的 role 選項 "%s"

source: unrecognized value for role option "%s": "%s"
zh_tw: 角色選項 "%s" 的值無法識別: "%s"

source: column names cannot be included in GRANT/REVOKE ROLE
zh_tw: 欄位名稱不可包含在 GRANT/REVOKE ROLE 中

source: permission denied to drop objects
zh_tw: 權限被拒，無法捨棄物件

source: Only roles with privileges of role "%s" may drop objects owned by it.
zh_tw: 只有擁有角色 "%s" 權限的角色，才能刪除該角色擁有的物件。

source: permission denied to reassign objects
zh_tw: 權限被拒，無法重新指派物件

source: Only roles with privileges of role "%s" may reassign objects owned by it.
zh_tw: 只有擁有角色 "%s" 權限的角色，才能重新分配該角色擁有的物件。

source: Only roles with privileges of role "%s" may reassign objects to it.
zh_tw: 只有擁有角色 "%s" 權限的角色，才能將物件重新分配給該角色。

source: role "%s" cannot be a member of any role
zh_tw: 角色 "%s" 不能成為任何角色的成員

source: role "%s" is a member of role "%s"
zh_tw: 角色 "%s" 是角色 "%s" 的成員

source: %s option cannot be granted back to your own grantor
zh_tw: 不能將 %s 選項回授給自己的授予者

source: role "%s" has already been granted membership in role "%s" by role "%s"
zh_tw: 角色 "%1$s" 已由角色 "%3$s" 授予角色 "%2$s" 的成員資格

source: role "%s" has not been granted membership in role "%s" by role "%s"
zh_tw: 角色 "%1$s" 未由角色 "%3$s" 授予角色 "%2$s" 的成員資格

source: role "%s" cannot have explicit members
zh_tw: 角色 "%s" 不能擁有明確成員

source: permission denied to grant role "%s"
zh_tw: 權限不足，無法授予角色 "%s"

source: Only roles with the %s attribute may grant roles with the %s attribute.
zh_tw: 只有具有 %s 屬性的角色才能授予具有 %s 屬性的角色。

source: permission denied to revoke role "%s"
zh_tw: 權限不足，無法撤銷角色 "%s"

source: Only roles with the %s attribute may revoke roles with the %s attribute.
zh_tw: 只有具有 %s 屬性的角色才能撤銷具有 %s 屬性的角色。

source: Only roles with the %s option on role "%s" may grant this role.
zh_tw: 只有擁有角色 "%2$s" 的 %1$s 選項的角色，才能授予該角色。

source: Only roles with the %s option on role "%s" may revoke this role.
zh_tw: 只有擁有角色 "%2$s" 的 %1$s 選項的角色，才能撤銷該角色。

source: permission denied to grant privileges as role "%s"
zh_tw: 權限不足，無法以角色 "%s" 的身分授予權限

source: Only roles with privileges of role "%s" may grant privileges as this role.
zh_tw: 只有擁有角色 "%s" 權限的角色，才能以該角色的身分授予權限。

source: The grantor must have the %s option on role "%s".
zh_tw: 授予者必須擁有角色 "%2$s" 的 %1$s 選項。

source: permission denied to revoke privileges granted by role "%s"
zh_tw: 權限不足，無法撤銷角色 "%s" 授予的權限

source: Only roles with privileges of role "%s" may revoke privileges granted by this role.
zh_tw: 只有擁有角色 "%s" 權限的角色，才能撤銷該角色授予的權限。

source: dependent privileges exist
zh_tw: 相依權限存在

source: Use CASCADE to revoke them too.
zh_tw: 使用 CASCADE 將它們一併撤回。

source: "vacuum_buffer_usage_limit" must be 0 or between %d kB and %d kB
zh_tw: "vacuum_buffer_usage_limit" 必須為 0，或介於 %d kB 和 %d kB 之間。

source: BUFFER_USAGE_LIMIT option must be 0 or between %d kB and %d kB
zh_tw: BUFFER_USAGE_LIMIT 選項必須為 0，或介於 %d kB 和 %d kB 之間

source: unrecognized ANALYZE option "%s"
zh_tw: 無法識別的 ANALYZE 選項 "%s"

source: parallel option requires a value between 0 and %d
zh_tw: parallel 選項需要介於 0 和 %d 之間的值

source: parallel workers for vacuum must be between 0 and %d
zh_tw: 清理操作的並行工作行程數必須介於 0 和 %d 之間

source: unrecognized VACUUM option "%s"
zh_tw: 無法識別的 VACUUM 選項 "%s"

source: VACUUM FULL cannot be performed in parallel
zh_tw: VACUUM FULL 不能並行執行

source: BUFFER_USAGE_LIMIT cannot be specified for VACUUM FULL
zh_tw: VACUUM FULL 不能指定 BUFFER_USAGE_LIMIT

source: ANALYZE option must be specified when a column list is provided
zh_tw: 提供欄位清單時必須指定 ANALYZE 選項

source: VACUUM option DISABLE_PAGE_SKIPPING cannot be used with FULL
zh_tw: VACUUM 選項 DISABLE_PAGE_SKIPPING 不能與 FULL 一起使用

source: PROCESS_TOAST required with VACUUM FULL
zh_tw: VACUUM FULL 需要啟用 PROCESS_TOAST

source: ONLY_DATABASE_STATS cannot be specified with a list of tables
zh_tw: ONLY_DATABASE_STATS 不能與資料表清單同時指定

source: ONLY_DATABASE_STATS cannot be specified with other VACUUM options
zh_tw: ONLY_DATABASE_STATS 不能與其他 VACUUM 選項同時指定

source: %s cannot be executed from VACUUM or ANALYZE
zh_tw: 不能在 VACUUM 或 ANALYZE 中執行 %s

source: permission denied to vacuum "%s", skipping it
zh_tw: 權限不足，無法清理 "%s"，跳過該物件

source: permission denied to analyze "%s", skipping it
zh_tw: 權限不足，無法分析 "%s"，跳過該物件

source: skipping vacuum of "%s" --- lock not available
zh_tw: 忽略 vacuum "%s" --- 無法鎖定

source: skipping vacuum of "%s" --- relation no longer exists
zh_tw: 跳過對 "%s" 的清理: 關聯已不存在

source: skipping analyze of "%s" --- lock not available
zh_tw: 忽略分析 "%s" --- 無法鎖定

source: skipping analyze of "%s" --- relation no longer exists
zh_tw: 跳過對 "%s" 的分析: 關聯已不存在

source: cutoff for removing and freezing tuples is far in the past
zh_tw: 用於刪除和凍結元組的截止點過於久遠

source: Close open transactions soon to avoid wraparound problems. You might also need to commit or roll back old prepared transactions, or drop stale replication slots.
zh_tw: 盡快結束尚未結束的交易，以避免回繞問題。 可能還需要提交或回復舊的預備交易，或刪除過期的複寫槽。

source: cutoff for freezing multixacts is far in the past
zh_tw: 用於凍結多重交易的截止點過於久遠

source: Close open transactions soon to avoid wraparound problems. You might also need to commit or roll back old prepared transactions.
zh_tw: 盡快結束尚未結束的交易，以避免回繞問題。 可能還需要提交或回復舊的預備交易。

source: some databases have not been vacuumed in over 2 billion transactions
zh_tw: 有些資料庫在逾 20 億次交易尚未重整

source: You might have already suffered transaction-wraparound data loss.
zh_tw: 可能已經發生交易折疊資料遺失。

source: skipping "%s" --- cannot vacuum non-tables or special system tables
zh_tw: 跳過 "%s" --- 無法 vacuum 非資料表或特殊系統資料表

source: scanned index "%s" to remove %lld row versions
zh_tw: 已掃描索引 "%s" 以刪除 %lld 個行版本

source: index "%s" now contains %.0f row versions in %u pages
zh_tw: 索引 "%s" 現在包含 %.0f 資料列版本 (在 %u 個頁面中)

source: %.0f index row versions were removed. %u index pages were newly deleted. %u index pages are currently deleted, of which %u are currently reusable.
zh_tw: 已刪除 %.0f 筆索引資料列版本。 新刪除 %u 個索引頁面。 目前共有 %u 個已刪除的索引頁面，其中 %u 個可供重複使用。

source: launched %d parallel vacuum worker for index vacuuming (planned: %d)
zh_tw: 已啟動 %d 個並行清理工作行程執行索引清理 (計畫: %d)

source: launched %d parallel vacuum worker for index cleanup (planned: %d)
zh_tw: 已啟動 %d 個並行清理工作行程執行索引收尾清理 (計畫: %d)

source: Conflicting "datestyle" specifications.
zh_tw: "datestyle" 規格衝突。

source: Cannot specify months in time zone interval.
zh_tw: time zone interval 不能指定月。

source: Cannot specify days in time zone interval.
zh_tw: time zone interval 不能指定天。

source: time zone "%s" appears to use leap seconds
zh_tw: 時區 "%s" 使用閏年秒數

source: PostgreSQL does not support leap seconds.
zh_tw: PostgreSQL 不支援閏年秒數。

source: UTC timezone offset is out of range.
zh_tw: UTC 時區位移超出範圍。

source: cannot set transaction read-write mode inside a read-only transaction
zh_tw: 無法在唯讀交易中設定交易讀寫模式

source: transaction read-write mode must be set before any query
zh_tw: 必須在任何查詢前設定交易讀寫模式

source: cannot set transaction read-write mode during recovery
zh_tw: 復原中無法設定交易讀寫模式

source: SET TRANSACTION ISOLATION LEVEL must be called before any query
zh_tw: SET TRANSACTION ISOLATION LEVEL 必須在任何查詢之前呼叫

source: SET TRANSACTION ISOLATION LEVEL must not be called in a subtransaction
zh_tw: SET TRANSACTION ISOLATION LEVEL 不可在子交易中呼叫

source: cannot use serializable mode in a hot standby
zh_tw: 線上備份不能用 serializable 模式

source: You can use REPEATABLE READ instead.
zh_tw: 您可以改用 REPEATABLE READ。

source: SET TRANSACTION [NOT] DEFERRABLE cannot be called within a subtransaction
zh_tw: 不可在子交易中呼叫 SET TRANSACTION [NOT] DEFERRABLE

source: SET TRANSACTION [NOT] DEFERRABLE must be called before any query
zh_tw: 必須在任何查詢之前呼叫 SET TRANSACTION [NOT] DEFERRABLE

source: Conversion between %s and %s is not supported.
zh_tw: 不支援轉換 %s 和 %s。

source: Cannot change "client_encoding" now.
zh_tw: 現在無法變更 "client_encoding"。

source: cannot change "client_encoding" during a parallel operation
zh_tw: 不能在並行操作期間變更 "client_encoding"

source: permission will be denied to set session authorization "%s"
zh_tw: 將無權把工作階段授權設為 "%s"

source: permission denied to set session authorization "%s"
zh_tw: 權限不足，無法將工作階段授權設為 "%s"

source: permission will be denied to set role "%s"
zh_tw: 將無權把角色設為 "%s"

source: permission denied to set role "%s"
zh_tw: 權限被拒，無法設定角色 "%s"

source: Bonjour is not supported by this build
zh_tw: 這個組建不支援 Bonjour

source: "effective_io_concurrency" must be set to 0 on platforms that lack posix_fadvise().
zh_tw: 在缺少 posix_fadvise() 的平臺上，"effective_io_concurrency" 必須設為 0。

source: "maintenance_io_concurrency" must be set to 0 on platforms that lack posix_fadvise().
zh_tw: 在缺少 posix_fadvise() 的平臺上，"maintenance_io_concurrency" 必須設為 0。

source: SSL is not supported by this build
zh_tw: 這個組建不支援 SSL

source: could not determine which collation to use for view column "%s"
zh_tw: 無法判斷 view 欄位 "%s" 該用何種定序

source: cannot drop columns from view
zh_tw: 無法從檢視捨棄欄位

source: cannot change name of view column "%s" to "%s"
zh_tw: 無法將檢視欄位名稱 "%s" 變更為 "%s"

source: Use ALTER VIEW ... RENAME COLUMN ... to change name of view column instead.
zh_tw: 改用 ALTER VIEW ... RENAME COLUMN ... 變更檢視表欄位名稱。

source: cannot change data type of view column "%s" from %s to %s
zh_tw: 無法將檢視欄位 "%s" 的資料型別從 %s 變更為 %s

source: cannot change collation of view column "%s" from "%s" to "%s"
zh_tw: 不能將檢視表欄位 "%s" 的定序從 "%s" 變更為 "%s"

source: views must not contain SELECT INTO
zh_tw: view 不能有 SELECT INTO

source: views must not contain data-modifying statements in WITH
zh_tw: view 的 WITH 不能包含資料修改陳述式

source: CREATE VIEW specifies more column names than columns
zh_tw: CREATE VIEW 比欄位指定更多的欄位名稱

source: views cannot be unlogged because they do not have storage
zh_tw: 因為 view 沒有儲存實體所以不能無日誌

source: view "%s" will be a temporary view
zh_tw: 檢視 "%s" 將是暫存檢視

source: cursor "%s" is not a SELECT query
zh_tw: 指標 "%s" 不是 SELECT 查詢

source: cursor "%s" is held from a previous transaction
zh_tw: 指標 "%s" 是從上一個交易保留下來

source: cursor "%s" has multiple FOR UPDATE/SHARE references to table "%s"
zh_tw: 指標 "%s" 有資料表 "%s" 的多個 FOR UPDATE/SHARE 參考

source: cursor "%s" does not have a FOR UPDATE/SHARE reference to table "%s"
zh_tw: 指標 "%s" 沒有資料表 "%s" 的 FOR UPDATE/SHARE 參考

source: cursor "%s" is not positioned on a row
zh_tw: 指標 "%s" 不是置於資料列上

source: cursor "%s" is not a simply updatable scan of table "%s"
zh_tw: 指標 "%s" 不是資料表 "%s" 的簡單更新掃描

source: type of parameter %d (%s) does not match that when preparing the plan (%s)
zh_tw: 參數 %d 的型別 (%s) 與準備計畫時的型別 (%s) 不相符

source: no value found for parameter %d
zh_tw: 未發現參數 %d 的值

source: table row type and query-specified row type do not match
zh_tw: 資料表資料列型別和查詢指定的資料列型別不符

source: Query has too many columns.
zh_tw: 查詢的欄位太多

source: Query provides a value for a dropped column at ordinal position %d.
zh_tw: 查詢在序數位置 %d 提供已捨棄欄位的值。

source: Table has type %s at ordinal position %d, but query expects %s.
zh_tw: 資料表有型別 %s (在序數位置 %d)，但查詢預期 %s。

source: window function calls cannot be nested
zh_tw: 視窗函式呼叫不可巢狀

source: target type is not an array
zh_tw: 目標型別不是陣列

source: ROW() column has type %s instead of type %s
zh_tw: ROW()欄位的型別為%s而非%s

source: cannot pass more than %d argument to a function
zh_tw: 無法將超過 %d 個參數傳遞至函式

source: set-valued function called in context that cannot accept a set
zh_tw: set-valued 函式於無法接受集合的內容中進行呼叫

source: cannot subscript type %s because it does not support subscripting
zh_tw: 不能對型別 %s 使用下標，因為該型別不支援下標操作

source: type %s does not support subscripted assignment
zh_tw: 型別 %s 不支援下標指派

source: attribute %d of type %s has been dropped
zh_tw: 型別 %2$s 的屬性 %1$d 已刪除

source: attribute %d of type %s has wrong type
zh_tw: 型別 %2$s 的屬性 %1$d 型別錯誤

source: Table has type %s, but query expects %s.
zh_tw: 資料表有型別 %s，但查詢預期 %s。

source: type %s is not composite
zh_tw: 型別 %s 不是複合

source: WHERE CURRENT OF is not supported for this table type
zh_tw: 此資料表型別不支援 WHERE CURRENT OF

source: cannot merge incompatible arrays
zh_tw: 無法合併不相容的陣列

source: Array with element type %s cannot be included in ARRAY construct with element type %s.
zh_tw: 元素型別為 %s 的陣列不可包含在元素型別為 %s 的 ARRAY 建構中。

source: number of array dimensions (%d) exceeds the maximum allowed (%d)
zh_tw: 陣列維度數目 (%d) 超過允許的上限 (%d)

source: multidimensional arrays must have array expressions with matching dimensions
zh_tw: 多維陣列必須有相符維度的陣列運算式

source: array size exceeds the maximum allowed (%d)
zh_tw: 陣列大小超過允許的最大值 (%d)

source: attribute %d has wrong type
zh_tw: 屬性 %d 的型別不正確

source: domain %s does not allow null values
zh_tw: 可用域 %s 不允許 Null 值

source: value for domain %s violates check constraint "%s"
zh_tw: 可用域 %s 的值違反檢查限制 "%s"

source: no SQL/JSON item found for specified path of column "%s"
zh_tw: 未找到欄位 "%s" 的指定路徑對應的 SQL/JSON 項

source: no SQL/JSON item found for specified path
zh_tw: 未找到指定路徑對應的 SQL/JSON 項

source: could not coerce %s expression (%s) to the RETURNING type
zh_tw: 無法將 %s 運算式 (%s) 轉換為 RETURNING 型別

source: Table row contains %d attribute, but query expects %d.
zh_tw: 資料表每行包含 %d 個屬性，但是查詢預期 %d 個。

source: Physical storage mismatch on dropped attribute at ordinal position %d.
zh_tw: 序數位置 %d 上已捨棄之屬性的實體儲存不符。

source: ON CONFLICT does not support deferrable unique constraints/exclusion constraints as arbiters
zh_tw: ON CONFLICT 不支援將可延遲的唯一條件約束或排他條件約束用作仲裁條件約束

source: could not create exclusion constraint "%s"
zh_tw: 無法建立唯一限制 "%s"

source: Key %s conflicts with key %s.
zh_tw: 索引鍵 %s 與索引鍵 %s 衝突。

source: Key conflicts exist.
zh_tw: 存在索引鍵衝突。

source: conflicting key value violates exclusion constraint "%s"
zh_tw: 鍵值衝突違反唯一限制 "%s"

source: Key %s conflicts with existing key %s.
zh_tw: 索引鍵 %s 與既有的索引鍵 %s 衝突。

source: Key conflicts with existing key.
zh_tw: 索引鍵與既有的索引鍵衝突。

source: cannot change sequence "%s"
zh_tw: 無法修改sequence "%s"

source: cannot change TOAST relation "%s"
zh_tw: 無法修改TOAST relation "%s"

source: cannot change materialized view "%s"
zh_tw: 不能變更實體化檢視表 "%s"

source: cannot insert into foreign table "%s"
zh_tw: 不能向外部資料表 "%s" 插入資料

source: foreign table "%s" does not allow inserts
zh_tw: 外部資料表 "%s" 不允許插入資料

source: cannot update foreign table "%s"
zh_tw: 不能更新外部資料表 "%s"

source: foreign table "%s" does not allow updates
zh_tw: 外部資料表 "%s" 不允許更新資料

source: cannot delete from foreign table "%s"
zh_tw: 不能從外部資料表 "%s" 中刪除資料

source: foreign table "%s" does not allow deletes
zh_tw: 外部資料表 "%s" 不允許刪除資料

source: cannot change relation "%s"
zh_tw: 無法變更關聯 "%s"

source: cannot lock rows in sequence "%s"
zh_tw: 不能鎖定序列 "%s" 中的資料列

source: cannot lock rows in TOAST relation "%s"
zh_tw: 不能鎖定 TOAST 關聯 "%s" 中的資料列

source: cannot lock rows in view "%s"
zh_tw: 不能鎖定檢視表 "%s" 中的資料列

source: cannot lock rows in materialized view "%s"
zh_tw: 不能鎖定實體化檢視表 "%s" 中的資料列

source: cannot lock rows in foreign table "%s"
zh_tw: 不能鎖定外部資料表 "%s" 中的資料列

source: cannot lock rows in relation "%s"
zh_tw: 不能鎖定關聯 "%s" 中的資料列

source: new row for relation "%s" violates partition constraint
zh_tw: 關聯 "%s" 的新資料列違反分割條件約束

source: Failing row contains %s.
zh_tw: 出錯的資料列包含 %s。

source: null value in column "%s" of relation "%s" violates not-null constraint
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 中的 NULL 值違反非空條件約束

source: new row for relation "%s" violates check constraint "%s"
zh_tw: 關聯 "%s" 的新資料列違反檢查限制 "%s"

source: new row violates check option for view "%s"
zh_tw: 新資料列違反檢視表 "%s" 的檢查選項

source: new row violates row-level security policy "%s" for table "%s"
zh_tw: 新資料列違反資料表 "%2$s" 的資料列層級安全性原則 "%1$s"

source: new row violates row-level security policy for table "%s"
zh_tw: 新資料列違反資料表 "%s" 的資料列層級安全性原則

source: target row violates row-level security policy "%s" (USING expression) for table "%s"
zh_tw: 目標資料列違反資料表 "%2$s" 的資料列層級安全性原則 "%1$s" (USING 運算式)

source: target row violates row-level security policy (USING expression) for table "%s"
zh_tw: 目標資料列違反資料表 "%s" 的資料列層級安全性原則 (USING 運算式)

source: new row violates row-level security policy "%s" (USING expression) for table "%s"
zh_tw: 新資料列違反資料表 "%2$s" 的資料列層級安全性原則 "%1$s" (USING 運算式)

source: new row violates row-level security policy (USING expression) for table "%s"
zh_tw: 新資料列違反資料表 "%s" 的資料列層級安全性原則 (USING 運算式)

source: no partition of relation "%s" found for row
zh_tw: 在關聯 "%s" 中未找到可容納該資料列的分割

source: Partition key of the failing row contains %s.
zh_tw: 出錯資料列的分割索引鍵包含 %s。

source: tuple to be locked was already moved to another partition due to concurrent update, retrying
zh_tw: 待鎖定的元組已因並行更新而移動到另一個分割，正在重試

source: concurrent update, retrying
zh_tw: 並行更新，正在重試

source: concurrent delete, retrying
zh_tw: 並行刪除，正在重試

source: could not identify an equality operator for type %s
zh_tw: 無法識別型別 %s 的相等運算子

source: cannot update table "%s"
zh_tw: 不能更新資料表 "%s"

source: Column used in the publication WHERE expression is not part of the replica identity.
zh_tw: 發布的 WHERE 運算式所使用的欄位不屬於 REPLICA IDENTITY。

source: Column list used by the publication does not cover the replica identity.
zh_tw: 發布使用的欄位清單未涵蓋 REPLICA IDENTITY。

source: cannot delete from table "%s"
zh_tw: 不能從資料表 "%s" 中刪除資料

source: cannot update table "%s" because it does not have a replica identity and publishes updates
zh_tw: 不能更新資料表 "%s"，因為該資料表發布更新操作，卻沒有 REPLICA IDENTITY

source: To enable updating the table, set REPLICA IDENTITY using ALTER TABLE.
zh_tw: 要啟用資料表的更新操作，使用 ALTER TABLE 設定 REPLICA IDENTITY。

source: cannot delete from table "%s" because it does not have a replica identity and publishes deletes
zh_tw: 不能從資料表 "%s" 中刪除資料，因為該資料表發布刪除操作，卻沒有 REPLICA IDENTITY

source: To enable deleting from the table, set REPLICA IDENTITY using ALTER TABLE.
zh_tw: 要啟用資料表的刪除操作，使用 ALTER TABLE 設定 REPLICA IDENTITY。

source: cannot use relation "%s.%s" as logical replication target
zh_tw: 不能將關聯 "%s.%s" 用作邏輯複寫目標

source: rows returned by function are not all of the same row type
zh_tw: 函式傳回的資料列並非都具有相同的資料列型別
