Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: table-function protocol for value-per-call mode was not followed
zh_tw: 未遵守每次呼叫傳回一個值模式的資料表函式協定

source: table-function protocol for materialize mode was not followed
zh_tw: 未遵循具體化模式的資料表函式通訊協定

source: unrecognized table-function returnMode: %d
zh_tw: 無法辨識的資料表函式 returnMode:%d

source: function returning setof record called in context that cannot accept type record
zh_tw: 傳回 setof 記錄之函式呼叫所在的上下文，無法接受記錄型別

source: function return row and query-specified return row do not match
zh_tw: 函式傳回資料列和查詢指定的傳回資料列不符

source: Returned row contains %d attribute, but query expects %d.
zh_tw: 傳回的資料列有 %d 個屬性，但是查詢預期 %d 個。

source: Returned type %s at ordinal position %d, but query expects %s.
zh_tw: 在位置 %2$d 傳回型別 %1$s，但查詢預期 %3$s。

source: cannot retrieve a system column in this context
zh_tw: 不能在此上下文中取得系統欄位

source: don't have transaction information for this type of tuple
zh_tw: 沒有此類元組的交易資訊

source: don't have a storage tuple in this context
zh_tw: 此上下文中沒有儲存元組

source: materialized view "%s" has not been populated
zh_tw: 實體化檢視表 "%s" 尚未填入資料

source: Use the REFRESH MATERIALIZED VIEW command.
zh_tw: 使用 REFRESH MATERIALIZED VIEW 命令。

source: could not determine actual type of argument declared %s
zh_tw: 無法判斷參數 (宣告為 %s) 的實際型別

source: cannot COPY to/from client in an SQL function
zh_tw: 不能在 SQL 函式中使用 COPY 向客戶端複製資料或從客戶端複製資料

source: %s is not allowed in an SQL function
zh_tw: SQL 函式中不允許使用 %s

source: %s is not allowed in a non-volatile function
zh_tw: non-volatile函式不允許 %s

source: SQL function "%s" statement %d
zh_tw: SQL 函式 "%s" 陳述式 %d

source: SQL function "%s" during startup
zh_tw: 啟動期間 SQL 函式 "%s"

source: calling procedures with output arguments is not supported in SQL functions
zh_tw: SQL 函式中不支援呼叫帶有輸出參數的程序

source: return type mismatch in function declared to return %s
zh_tw: 函式 (宣告為傳回 %s) 中的傳回型別不符

source: Function's final statement must be SELECT or INSERT/UPDATE/DELETE/MERGE RETURNING.
zh_tw: 函式的最後一條敘述必須是 SELECT 或帶有 RETURNING 的 INSERT/UPDATE/DELETE/MERGE。

source: Final statement must return exactly one column.
zh_tw: 最終陳述式只能傳回一個欄位。

source: Actual return type is %s.
zh_tw: 實際傳回型別是%s。

source: Final statement returns too many columns.
zh_tw: 最終陳述式傳回太多欄位。

source: Final statement returns %s instead of %s at column %d.
zh_tw: 最終陳述式傳回 %s 而不是 %s 於欄位 %d。

source: Final statement returns too few columns.
zh_tw: 最終陳述式傳回太少欄位。

source: return type %s is not supported for SQL functions
zh_tw: SQL函式不支援傳回%s型別

source: aggregate %u needs to have compatible input type and transition type
zh_tw: 彙總 %u 必須有相容輸入型別和轉移型別

source: aggregate function calls cannot be nested
zh_tw: 彙總函式呼叫不可巢狀

source: custom scan "%s" does not support MarkPos
zh_tw: 自訂掃描 "%s" 不支援 MarkPos

source: could not rewind hash-join temporary file
zh_tw: 無法將雜湊聯結暫存檔的位置重置到開頭: %m

source: lossy distance functions are not supported in index-only scans
zh_tw: 僅索引掃描不支援有損距離函式

source: OFFSET must not be negative
zh_tw: OFFSET 不可以是負值

source: LIMIT must not be negative
zh_tw: LIMIT 不可以是負值

source: RIGHT JOIN is only supported with merge-joinable join conditions
zh_tw: 只有可合併聯結的聯結條件支援 RIGHT JOIN

source: FULL JOIN is only supported with merge-joinable join conditions
zh_tw: 只有可合併聯結的聯結條件支援 FULL JOIN

source: Query provides a value for a generated column at ordinal position %d.
zh_tw: 查詢為序號 %d 的產生欄位提供值。

source: Query has too few columns.
zh_tw: 查詢的欄位太少

source: tuple to be deleted was already modified by an operation triggered by the current command
zh_tw: 待刪除的元組已被目前命令觸發的操作修改

source: invalid ON UPDATE specification
zh_tw: 無效的 ON UPDATE 設定

source: The result tuple would appear in a different partition than the original tuple.
zh_tw: 結果元組將出現在與原始元組不同的分割中。

source: cannot move tuple across partitions when a non-root ancestor of the source partition is directly referenced in a foreign key
zh_tw: 來源分割的非根祖先被外來鍵直接引用時，不能跨分割移動元組

source: A foreign key points to ancestor "%s" but not the root ancestor "%s".
zh_tw: 外來鍵指向祖先 "%s"，而不是根祖先 "%s"。

source: Consider defining the foreign key on table "%s".
zh_tw: 可以考慮在資料表 "%s" 上定義外來鍵。

source: %s command cannot affect row a second time
zh_tw: %s 命令不能再次影響同一資料列

source: Ensure that no rows proposed for insertion within the same command have duplicate constrained values.
zh_tw: 確保同一命令中待插入的資料列，其受條件約束的值沒有重複。

source: tuple to be updated or deleted was already modified by an operation triggered by the current command
zh_tw: 待更新或刪除的元組已被目前命令觸發的操作修改

source: Ensure that not more than one source row matches any one target row.
zh_tw: 確保每個目標資料列最多匹配一個來源資料列。

source: tuple to be merged was already moved to another partition due to concurrent update
zh_tw: 待合併的元組已因並行更新而移動到另一個分割

source: TABLESAMPLE parameter cannot be null
zh_tw: TABLESAMPLE 參數不能為 NULL

source: TABLESAMPLE REPEATABLE parameter cannot be null
zh_tw: TABLESAMPLE REPEATABLE 參數不能為 NULL

source: more than one row returned by a subquery used as an expression
zh_tw: 子查詢傳回一個以上的資料列做為運算式

source: namespace URI must not be null
zh_tw: 命名空間 URI 不得為 NULL

source: row filter expression must not be null
zh_tw: 資料列篩選運算式不得為 NULL

source: column filter expression must not be null
zh_tw: 欄位篩選運算式不得為 NULL

source: Filter for column "%s" is null.
zh_tw: 欄位 "%s" 的篩選運算式為 NULL。

source: null is not allowed in column "%s"
zh_tw: 欄位 "%s" 中不允許為 NULL

source: moving-aggregate transition function must not return null
zh_tw: 移動聚合的轉換函式不得傳回 NULL

source: frame starting offset must not be null
zh_tw: frame 開始位置不可為 null

source: frame starting offset must not be negative
zh_tw: frame 開始位罝不可為負值

source: frame ending offset must not be null
zh_tw: frame 結束位置不可為 null

source: frame ending offset must not be negative
zh_tw: frame 結束位罝不可為負值

source: aggregate function %s does not support use as a window function
zh_tw: 聚合函式 %s 不支援用作視窗函式

source: invalid transaction termination
zh_tw: 無效的交易終止

source: cannot commit while a subtransaction is active
zh_tw: 子交易處於作用中狀態時不能提交

source: cannot roll back while a subtransaction is active
zh_tw: 子交易處於作用中狀態時不能回復

source: transaction left non-empty SPI stack
zh_tw: 交易留下非空白 SPI 堆疊

source: Check for missing "SPI_finish" calls.
zh_tw: 檢查遺漏的 "SPI_finish" 呼叫。

source: subtransaction left non-empty SPI stack
zh_tw: 子交易留下非空白 SPI 堆疊

source: cannot open multi-query plan as cursor
zh_tw: 無法以指標方式開啟多查詢計畫

source: cannot open %s query as cursor
zh_tw: 無法以指標方式開啟 %s 查詢

source: DECLARE SCROLL CURSOR ... FOR UPDATE/SHARE is not supported
zh_tw: 不支援 DECLARE SCROLL CURSOR ... 不支援 FOR UPDATE/SHARE

source: Scrollable cursors must be READ ONLY.
zh_tw: 可捲動的指標必須是 READ ONLY。

source: empty query does not return tuples
zh_tw: 空查詢不傳回元組

source: %s query does not return tuples
zh_tw: %s 查詢不傳回元組

source: SQL expression "%s"
zh_tw: SQL 運算式 "%s"

source: PL/pgSQL assignment "%s"
zh_tw: PL/pgSQL 指派 "%s"

source: SQL statement "%s"
zh_tw: SQL敘述 "%s"

source: could not send tuple to shared-memory queue
zh_tw: 無法向共享記憶體佇列傳送元組

source: user mapping not found for user "%s", server "%s"
zh_tw: 未找到使用者 "%1$s" 在伺服器 "%2$s" 上的使用者映射

source: access to non-system foreign table is restricted
zh_tw: 對非系統外部資料表的存取受限

source: invalid option "%s"
zh_tw: 無效的選項 "%s"

source: Perhaps you meant the option "%s".
zh_tw: 您可能想使用選項 "%s"。

source: There are no valid options in this context.
zh_tw: 此上下文中沒有有效選項。

source: UNENCRYPTED PASSWORD is no longer supported
zh_tw: 不再支援 UNENCRYPTED PASSWORD

source: Remove UNENCRYPTED to store the password in encrypted form instead.
zh_tw: 刪除 UNENCRYPTED，改以加密形式儲存密碼。

source: CREATE SCHEMA IF NOT EXISTS cannot include schema elements
zh_tw: CREATE SCHEMA IF NOT EXISTS 不能包含 schema 元素

source: current database cannot be changed
zh_tw: 無法變更目前資料庫

source: time zone interval must be HOUR or HOUR TO MINUTE
zh_tw: time zone interval必須是HOUR或HOUR TO MINUTE

source: column number must be in range from 1 to %d
zh_tw: 欄位編號必須在 1 到 %d 的範圍內

source: sequence option "%s" not supported here
zh_tw: 此處不支援序列選項 "%s"

source: modulus for hash partition provided more than once
zh_tw: 雜湊分割的模數指定多次

source: remainder for hash partition provided more than once
zh_tw: 雜湊分割的餘數指定多次

source: unrecognized hash partition bound specification "%s"
zh_tw: 無法識別的雜湊分割界限設定 "%s"

source: modulus for hash partition must be specified
zh_tw: 必須指定雜湊分割的模數

source: remainder for hash partition must be specified
zh_tw: 必須指定雜湊分割的餘數

source: STDIN/STDOUT not allowed with PROGRAM
zh_tw: STDIN/STDOUT 不允許與 PROGRAM 一起使用

source: WHERE clause not allowed with COPY TO
zh_tw: WHERE 子句不允許與 COPY TO 一起使用

source: GLOBAL is deprecated in temporary table creation
zh_tw: 建立暫存資料表時使用 GLOBAL 已棄用

source: for a generated column, GENERATED ALWAYS must be specified
zh_tw: 對於產生欄位，必須指定 GENERATED ALWAYS

source: MATCH PARTIAL not yet implemented
zh_tw: MATCH PARTIAL尚未實作

source: a column list with %s is only supported for ON DELETE actions
zh_tw: 只有 ON DELETE 動作支援帶有 %s 的欄位清單

source: CREATE EXTENSION ... FROM is no longer supported
zh_tw: 不再支援 CREATE EXTENSION ... FROM

source: unrecognized row security option "%s"
zh_tw: 無法識別的資料列安全性選項 "%s"

source: Only PERMISSIVE or RESTRICTIVE policies are supported currently.
zh_tw: 目前僅支援 PERMISSIVE 或 RESTRICTIVE 原則。

source: CREATE OR REPLACE CONSTRAINT TRIGGER is not supported
zh_tw: 不支援 CREATE OR REPLACE CONSTRAINT TRIGGER

source: duplicate trigger events specified
zh_tw: 觸發程序事件重複指定

source: constraint declared INITIALLY DEFERRED must be DEFERRABLE
zh_tw: 限制宣告的 INITIALLY DEFERRED 必須是 DEFERRABLE

source: conflicting constraint properties
zh_tw: 條件約束屬性衝突

source: CREATE ASSERTION is not yet implemented
zh_tw: CREATE ASSERTION尚未實作

source: dropping an enum value is not implemented
zh_tw: 尚未實作刪除列舉值的功能

source: RECHECK is no longer required
zh_tw: 不再需要 RECHECK

source: Update your data type.
zh_tw: 更新您的資料型別。

source: aggregates cannot have output arguments
zh_tw: 聚合函式不能宣告輸出參數

source: missing argument
zh_tw: 缺少引數

source: Use NONE to denote the missing argument of a unary operator.
zh_tw: 使用 NONE 表示遺漏的一元運算子參數。

source: WITH CHECK OPTION not supported on recursive views
zh_tw: 遞迴檢視表不支援 WITH CHECK OPTION

source: LIMIT #,# syntax is not supported
zh_tw: LIMIT #,# 語法不被支援

source: Use separate LIMIT and OFFSET clauses.
zh_tw: 使用不同的 LIMIT 和 OFFSET 子句。

source: only one DEFAULT value is allowed
zh_tw: 只允許一個 DEFAULT 值

source: only one PATH value per column is allowed
zh_tw: 每個欄位只能指定一個 PATH 值

source: conflicting or redundant NULL / NOT NULL declarations for column "%s"
zh_tw: 欄位 "%s" 的 NULL / NOT NULL 宣告衝突或重複

source: unrecognized column option "%s"
zh_tw: 無法識別的欄位選項 "%s"

source: option name "%s" cannot be used in XMLTABLE
zh_tw: 選項名稱 "%s" 不能用於 XMLTABLE

source: only string constants are supported in JSON_TABLE path specification
zh_tw: JSON_TABLE 的路徑只能使用字串常數

source: precision for type float must be at least 1 bit
zh_tw: float型別的精確度至少要有1個位元

source: precision for type float must be less than 54 bits
zh_tw: float型別的精確度不能少於54個位元

source: wrong number of parameters on left side of OVERLAPS expression
zh_tw: OVERLAPS 運算式左側的參數數目不正確

source: wrong number of parameters on right side of OVERLAPS expression
zh_tw: OVERLAPS 運算式右側的參數數目不正確

source: UNIQUE predicate is not yet implemented
zh_tw: UNIQUE 述詞未實作

source: cannot use multiple ORDER BY clauses with WITHIN GROUP
zh_tw: 不能將多個 ORDER BY 子句與 WITHIN GROUP 一起使用

source: cannot use DISTINCT with WITHIN GROUP
zh_tw: 不能將 DISTINCT 與 WITHIN GROUP 一起使用

source: cannot use VARIADIC with WITHIN GROUP
zh_tw: 不能將 VARIADIC 與 WITHIN GROUP 一起使用

source: frame start cannot be UNBOUNDED FOLLOWING
zh_tw: 框架開始不可以是 UNBOUNDED FOLLOWING

source: frame starting from following row cannot end with current row
zh_tw: 從後續資料列開始的視窗框架不能以目前資料列結束

source: frame end cannot be UNBOUNDED PRECEDING
zh_tw: 框架結束不可以是 UNBOUNDED PRECEDING

source: frame starting from current row cannot have preceding rows
zh_tw: 從目前資料列開始的視窗框架不能包含先前資料列

source: frame starting from following row cannot have preceding rows
zh_tw: 從後續資料列開始的視窗框架不能包含先前資料列

source: unrecognized JSON encoding: %s
zh_tw: 無法識別的 JSON 編碼: %s

source: type modifier cannot have parameter name
zh_tw: 型別修飾字不能有參數名稱

source: type modifier cannot have ORDER BY
zh_tw: 型別修飾詞不能帶有 ORDER BY

source: %s cannot be used as a role name here
zh_tw: %s 在此處不能用作角色名稱

source: WITH TIES cannot be specified without ORDER BY clause
zh_tw: 沒有 ORDER BY 子句時，不能指定 WITH TIES

source: improper use of "*"
zh_tw: "*" 不當使用

source: syntax error
zh_tw: 語法錯誤

source: an ordered-set aggregate with a VARIADIC direct argument must have one VARIADIC aggregated argument of the same data type
zh_tw: 帶有 VARIADIC 直接引數的有序集聚合函式，必須有一個資料型別相同的 VARIADIC 聚合引數

source: multiple ORDER BY clauses not allowed
zh_tw: 不允許有多個 ORDER BY 子句

source: multiple OFFSET clauses not allowed
zh_tw: 不允許有多個 OFFSET 子句

source: multiple LIMIT clauses not allowed
zh_tw: 不允許有多個 LIMIT 子句

source: multiple limit options not allowed
zh_tw: 不允許指定多個行數限制選項

source: multiple WITH clauses not allowed
zh_tw: 不允許有多個 WITH 子句

source: OUT and INOUT arguments aren't allowed in TABLE functions
zh_tw: TABLE 函式中不允許使用 OUT 和 INOUT 參數

source: multiple COLLATE clauses not allowed
zh_tw: 不允許多個 COLLATE 子句

source: %s constraints cannot be marked DEFERRABLE
zh_tw: %s 條件約束不能標記為 DEFERRABLE

source: %s constraints cannot be marked NOT VALID
zh_tw: %s 條件約束不能標記為 NOT VALID

source: %s constraints cannot be marked NO INHERIT
zh_tw: %s 條件約束不能標記為 NO INHERIT

source: unrecognized partitioning strategy "%s"
zh_tw: 無法識別的分割策略 "%s"

source: invalid publication object list
zh_tw: 無效的發布物件清單

source: One of TABLE or TABLES IN SCHEMA must be specified before a standalone table or schema name.
zh_tw: 在單獨的資料表名稱或 schema 名稱之前，必須指定 TABLE 或 TABLES IN SCHEMA 中的一項。

source: invalid table name
zh_tw: 無效的資料表名稱

source: WHERE clause not allowed for schema
zh_tw: 按 schema 發布資料表時不允許使用 WHERE 子句

source: column specification not allowed for schema
zh_tw: 按 schema 發布資料表時不允許指定欄位清單

source: invalid schema name
zh_tw: 無效的 schema 名稱

source: empty configuration file name: "%s"
zh_tw: 組態檔名稱為空: "%s"

source: could not open configuration file "%s": maximum nesting depth exceeded
zh_tw: 無法開啟設定檔 "%s": 超過最大巢狀深度

source: configuration file recursion in "%s"
zh_tw: 組態檔 "%s" 中存在遞迴包含

source: could not open configuration file "%s": %m
zh_tw: 無法開啟設定檔 "%s": %m

source: skipping missing configuration file "%s"
zh_tw: 缺少組態檔 "%s"，跳過

source: syntax error in file "%s" line %u, near end of line
zh_tw: 檔案 "%s" 第 %u 行語法錯誤，檔案結尾附近

source: syntax error in file "%s" line %u, near token "%s"
zh_tw: 語法錯誤於檔案 "%s" 列 %u，token"%s" 附近

source: too many syntax errors found, abandoning file "%s"
zh_tw: 發現過多的語法錯誤，放棄檔案 "%s"

source: invalid input syntax for type %s
zh_tw: 型別 %s 的輸入語法無效

source: .decimal() can only have an optional precision[,scale].
zh_tw: .decimal() 只能指定可選的 precision[,scale]。

source: Unrecognized flag character "%.*s" in LIKE_REGEX predicate.
zh_tw: LIKE_REGEX 述詞中的旗標字元 "%.*s" 無法識別。

source: invalid regular expression: %s
zh_tw: 不合法的正規表示式: %s

source: XQuery "x" flag (expanded regular expressions) is not implemented
zh_tw: 尚未實作 XQuery 的 "x" 旗標 (展開格式的正規表示式)

source: invalid Unicode escape sequence
zh_tw: 無效的 Unicode 逸出序列

source: invalid hexadecimal character sequence
zh_tw: 無效的十六進位字元序列

source: unexpected end after backslash
zh_tw: 反斜線之後非預期地結束

source: unterminated quoted string
zh_tw: 未結束的引號字串

source: unexpected end of comment
zh_tw: 註解非預期地結束

source: invalid numeric literal
zh_tw: 無效的數值字面值

source: trailing junk after numeric literal
zh_tw: 數字文字後有多餘的垃圾字元

source: %s at end of jsonpath input
zh_tw: %s，位置在 jsonpath 輸入末尾

source: %s at or near "%s" of jsonpath input
zh_tw: %s，位置在 jsonpath 輸入的 "%s" 或其附近

source: invalid input
zh_tw: 無效的輸入

source: invalid hexadecimal digit
zh_tw: 無效的十六進位數字

source: unsupported Unicode escape sequence
zh_tw: 不支援的 Unicode 逸出序列

source: could not convert Unicode to server encoding
zh_tw: 無法將 Unicode 轉換為伺服器編碼

source: Failed on DSA request of size %zu.
zh_tw: 要求大小 %zu 失敗。

source: expected SASL response, got message type %d
zh_tw: 預期為 SASL 回應，實際為訊息型別 %d

source: client selected an invalid SASL authentication mechanism
zh_tw: 客戶端選擇了無效的 SASL 驗證機制

source: invalid SCRAM secret for user "%s"
zh_tw: 使用者 "%s" 的 SCRAM 密碼校驗資訊無效

source: User "%s" does not have a valid SCRAM secret.
zh_tw: 使用者 "%s" 沒有有效的 SCRAM 密碼校驗資訊。

source: malformed SCRAM message
zh_tw: SCRAM 訊息格式錯誤

source: The message is empty.
zh_tw: 訊息為空。

source: Message length does not match input length.
zh_tw: 訊息長度與輸入長度不符。

source: invalid SCRAM response
zh_tw: 無效的 SCRAM 回應

source: Nonce does not match.
zh_tw: Nonce 不相符。

source: could not generate random salt
zh_tw: 無法產生隨機salt

source: Expected attribute "%c" but found "%s".
zh_tw: 預期為屬性 "%c"，實際為 "%s"。

source: Expected character "=" for attribute "%c".
zh_tw: 屬性 "%c" 處預期為字元 "="。

source: Attribute expected, but found end of string.
zh_tw: 預期為屬性，實際為字串末尾。

source: Attribute expected, but found invalid character "%s".
zh_tw: 預期為屬性，實際為無效字元 "%s"。

source: The client selected SCRAM-SHA-256-PLUS, but the SCRAM message does not include channel binding data.
zh_tw: 客戶端已選擇 SCRAM-SHA-256-PLUS，但 SCRAM 訊息不包含通道繫結資料。

source: Comma expected, but found character "%s".
zh_tw: 預期為逗號，實際為字元 "%s"。

source: SCRAM channel binding negotiation error
zh_tw: SCRAM 通道繫結協商錯誤

source: The client supports SCRAM channel binding but thinks the server does not. However, this server does support channel binding.
zh_tw: 客戶端支援 SCRAM 通道繫結，但認為伺服器不支援。但是，此伺服器支援通道繫結。

source: The client selected SCRAM-SHA-256 without channel binding, but the SCRAM message includes channel binding data.
zh_tw: 客戶端選擇的 SCRAM-SHA-256 沒有通道繫結，但 SCRAM 訊息包含通道繫結資料。

source: unsupported SCRAM channel-binding type "%s"
zh_tw: 不支援的 SCRAM 通道繫結型別 "%s"

source: Unexpected channel-binding flag "%s".
zh_tw: 非預期的通道繫結旗標 "%s"。

source: client uses authorization identity, but it is not supported
zh_tw: 客戶端使用授權身分識別，但伺服器不支援

source: Unexpected attribute "%s" in client-first-message.
zh_tw: 客戶端第一條訊息中的非預期屬性 "%s"。

source: client requires an unsupported SCRAM extension
zh_tw: 客戶端需要不支援的 SCRAM 擴充模組

source: non-printable characters in SCRAM nonce
zh_tw: SCRAM nonce 中的不可列印字元

source: could not generate random nonce
zh_tw: 無法產生隨機 nonce

source: could not encode random nonce
zh_tw: 無法編碼隨機 nonce

source: SCRAM channel binding check failed
zh_tw: SCRAM 通道繫結檢查失敗

source: unexpected SCRAM channel-binding attribute in client-final-message
zh_tw: 客戶端最終訊息中的非預期 SCRAM 通道繫結屬性

source: Malformed proof in client-final-message.
zh_tw: 客戶端最終訊息中的證明格式不正確。

source: Garbage found at the end of client-final-message.
zh_tw: 客戶端最終訊息的末尾包含多餘資料。

source: authentication failed for user "%s": host rejected
zh_tw: 驗證使用者 "%s" 失敗: 主機被拒絕

source: "trust" authentication failed for user "%s"
zh_tw: "trust" 驗證使用者 "%s" 失敗

source: Ident authentication failed for user "%s"
zh_tw: Ident驗證使用者 "%s" 失敗

source: Peer authentication failed for user "%s"
zh_tw: Peer 驗證使用者 "%s" 失敗

source: password authentication failed for user "%s"
zh_tw: 密碼驗證使用者 "%s" 失敗

source: GSSAPI authentication failed for user "%s"
zh_tw: GSSAPI 驗證使用者 "%s" 失敗

source: SSPI authentication failed for user "%s"
zh_tw: SSPI 驗證使用者 "%s" 失敗

source: PAM authentication failed for user "%s"
zh_tw: PAM驗證使用者 "%s" 失敗

source: BSD authentication failed for user "%s"
zh_tw: 使用者 "%s" 的 BSD 驗證失敗

source: LDAP authentication failed for user "%s"
zh_tw: LDAP 驗證使用者 "%s" 失敗

source: certificate authentication failed for user "%s"
zh_tw: 憑證驗證使用者 "%s" 失敗

source: RADIUS authentication failed for user "%s"
zh_tw: RADIUS 驗證使用者 "%s" 失敗

source: authentication failed for user "%s": invalid authentication method
zh_tw: 驗證使用者 "%s" 失敗: 無效的驗證方式

source: Connection matched file "%s" line %d: "%s"
zh_tw: 連線匹配到檔案 "%s" 第 %d 行: "%s"

source: authentication identifier set more than once
zh_tw: 驗證識別碼已設定多次

source: previous identifier: "%s"; new identifier: "%s"
zh_tw: 先前的識別碼: "%s"；新的識別碼: "%s"

source: connection authenticated: identity="%s" method=%s (%s:%d)
zh_tw: 連線已通過驗證: identity="%s" method=%s (%s:%d)

source: client certificates can only be checked if a root certificate store is available
zh_tw: 只在根憑證存放區可用時，才會檢查客戶端憑證

source: connection requires a valid client certificate
zh_tw: 連線需要有效的客戶端憑證

source: GSS encryption
zh_tw: GSSAPI 加密連線

source: SSL encryption
zh_tw: SSL 加密

source: no encryption
zh_tw: 未加密

source: pg_hba.conf rejects replication connection for host "%s", user "%s", %s
zh_tw: pg_hba.conf 絕拒主機 "%s" 的複製連線，使用者 "%s"，%s

source: pg_hba.conf rejects connection for host "%s", user "%s", database "%s", %s
zh_tw: pg_hba.conf 絕拒主機 "%s" 連線，使用者 "%s"，資料庫 "%s"，%s

source: Client IP address resolved to "%s", forward lookup matches.
zh_tw: 客戶端 IP 位址解析為 "%s"，正向查詢結果相符。

source: Client IP address resolved to "%s", forward lookup not checked.
zh_tw: 客戶端 IP 位址解析為 "%s"，尚未檢查正向查詢結果。

source: Client IP address resolved to "%s", forward lookup does not match.
zh_tw: 客戶端 IP 位址解析為 "%s"，正向查詢結果不符。

source: Could not translate client host name "%s" to IP address: %s.
zh_tw: 無法將客戶端主機名稱 "%s" 解析為 IP 位址: %s。

source: Could not resolve client IP address to a host name: %s.
zh_tw: 無法將客戶端 IP 位址解析為主機名稱: %s。

source: no pg_hba.conf entry for replication connection from host "%s", user "%s", %s
zh_tw: pg_hba.conf 沒有複製連線項目，主機 "%s"，使用者 "%s"，%s

source: no pg_hba.conf entry for host "%s", user "%s", database "%s", %s
zh_tw: 沒有主機 "%s"，使用者 "%s"，資料庫 "%s" 適用的 pg_hba.conf 項目，%s

source: connection authenticated: user="%s" method=%s (%s:%d)
zh_tw: 連線已通過驗證: user="%s" method=%s (%s:%d)

source: expected password response, got message type %d
zh_tw: 預期密碼回應，取得訊息型別 %d

source: invalid password packet size
zh_tw: 無效的密碼封包大小

source: empty password returned by client
zh_tw: 客戶端所傳回的空白密碼

source: could not generate random MD5 salt
zh_tw: 無法產生隨機 MD5 鹽值

source: could not set environment: %m
zh_tw: 無法設定環境: %m

source: expected GSS response, got message type %d
zh_tw: 預期 GSS 回應，取得訊息型別 %d

source: accepting GSS security context failed
zh_tw: 接受 GSS 安全性上下文失敗

source: retrieving GSS user name failed
zh_tw: 擷取 GSS 使用者名稱失敗

source: could not acquire SSPI credentials
zh_tw: 無法取得 SSPI 認證

source: expected SSPI response, got message type %d
zh_tw: 預期 SSPI 回應，取得訊息型別 %d

source: could not accept SSPI security context
zh_tw: 無法接受 SSPI 安全性上下文

source: could not get token from SSPI security context
zh_tw: 無法從 SSPI 安全性上下文取得 token

source: could not translate name
zh_tw: 無法轉換名稱

source: realm name too long
zh_tw: realm 名稱過長

source: translated account name too long
zh_tw: 轉換後的帳戶名稱過長

source: could not create socket for Ident connection: %m
zh_tw: 無法為Ident連線建立socket: %m

source: could not bind to local address "%s": %m
zh_tw: 無法bind至local位址 "%s": %m

source: could not connect to Ident server at address "%s", port %s: %m
zh_tw: 無法連線到位於位址 "%s"，埠號 %s 的 Ident 伺服器:%m

source: could not send query to Ident server at address "%s", port %s: %m
zh_tw: 無法將查詢傳送至位於位址 "%s"，埠號 %s 的 Ident 伺服器:%m

source: could not receive response from Ident server at address "%s", port %s: %m
zh_tw: 無法從位於位址 "%s"，埠號 %s 的 Ident 伺服器接收回應:%m

source: invalidly formatted response from Ident server: "%s"
zh_tw: Ident 伺服器的回應格式無效:"%s"

source: peer authentication is not supported on this platform
zh_tw: 此平台不支援對等驗證

source: could not get peer credentials: %m
zh_tw: 無法取得對等認證:%m

source: could not look up local user ID %ld: %s
zh_tw: 無法查詢本機使用者 ID %ld: %s

source: error from underlying PAM layer: %s
zh_tw: 來自基礎 PAM 層的錯誤:%s

source: unsupported PAM conversation %d/"%s"
zh_tw: 不支援的 PAM 交談 %d/"%s"

source: could not create PAM authenticator: %s
zh_tw: 無法建立 PAM 驗證者:%s

source: pam_set_item(PAM_USER) failed: %s
zh_tw: pam_set_item(PAM_USER) 失敗:%s

source: pam_set_item(PAM_RHOST) failed: %s
zh_tw: pam_set_item(PAM_RHOST) 失敗: %s

source: pam_set_item(PAM_CONV) failed: %s
zh_tw: pam_set_item(PAM_CONV) 失敗:%s

source: pam_authenticate failed: %s
zh_tw: pam_authenticate失敗: %s

source: pam_acct_mgmt failed: %s
zh_tw: pam_acct_mgmt失敗: %s

source: could not release PAM authenticator: %s
zh_tw: 無法釋放 PAM 驗證者:%s

source: could not initialize LDAP: error code %d
zh_tw: 無法初始化 LDAP: 錯誤碼 %d
