Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: too many dynamic shared memory segments
zh_tw: 動態共享記憶體區段過多

source: could not unmap shared memory segment "%s": %m
zh_tw: 無法解除共享記憶體區段 "%s" 的映射: %m

source: could not remove shared memory segment "%s": %m
zh_tw: 無法刪除共享記憶體區段 "%s": %m

source: could not open shared memory segment "%s": %m
zh_tw: 無法開啟共享記憶體區段 "%s": %m

source: could not stat shared memory segment "%s": %m
zh_tw: 無法取得共享記憶體區段 "%s" 的狀態: %m

source: could not resize shared memory segment "%s" to %zu bytes: %m
zh_tw: 無法將共享記憶體區段 "%s" 的大小調整為 %zu 位元組: %m

source: could not map shared memory segment "%s": %m
zh_tw: 無法映射共享記憶體區段 "%s": %m

source: could not get shared memory segment: %m
zh_tw: 無法取得共享記憶體區段: %m

source: could not create shared memory segment "%s": %m
zh_tw: 無法建立共享記憶體區段 "%s": %m

source: could not close shared memory segment "%s": %m
zh_tw: 無法關閉共享記憶體區段 "%s": %m

source: could not duplicate handle for "%s": %m
zh_tw: 無法複製 "%s" 的控制代碼: %m

source: DSM segment name cannot be empty
zh_tw: DSM 區段名稱不能為空

source: DSM segment name too long
zh_tw: DSM 區段名稱過長

source: DSM segment size must be nonzero
zh_tw: DSM 區段大小必須非零

source: requested DSM segment size does not match size of existing segment
zh_tw: 請求的 DSM 區段大小與既有區段的大小不符

source: sorry, too many clients already
zh_tw: 抱歉，客戶端過多

source: database "%s" is being used by prepared transactions
zh_tw: 資料庫 "%s" 正被預備交易使用

source: permission denied to terminate process
zh_tw: 權限不足，無法終止行程

source: Only roles with the %s attribute may terminate processes of roles with the %s attribute.
zh_tw: 只有具有 %s 屬性的角色，才能終止具有 %s 屬性的角色所屬的行程。

source: Only roles with privileges of the role whose process is being terminated or with privileges of the "%s" role may terminate this process.
zh_tw: 只有擁有被終止行程所屬角色的權限，或擁有 "%s" 角色權限的角色，才能終止此行程。

source: still waiting for backend with PID %d to accept ProcSignalBarrier
zh_tw: 仍在等待 PID 為 %d 的後端行程接受 ProcSignalBarrier

source: cannot send a message of size %zu via shared memory queue
zh_tw: 不能透過共享記憶體佇列傳送大小為 %zu 的訊息

source: invalid message size %zu in shared memory queue
zh_tw: 共享記憶體佇列中的訊息大小 %zu 無效

source: out of shared memory
zh_tw: 共享記憶體用盡

source: out of shared memory (%zu bytes requested)
zh_tw: 共享記憶體不足 (請求 %zu 位元組)

source: could not create ShmemIndex entry for data structure "%s"
zh_tw: 無法為資料結構 "%s" 建立 ShmemIndex

source: ShmemIndex entry size is wrong for data structure "%s": expected %zu, actual %zu
zh_tw: 資料結構 "%s" 的 ShmemIndex 條目大小不正確: 預期 %zu, 實際 %zu

source: not enough shared memory for data structure "%s" (%zu bytes requested)
zh_tw: 沒有足夠的共用記憶體用於資料結構 "%s"（請求 %zu 位元組）

source: PID %d is not a PostgreSQL backend process
zh_tw: PID %d 不是 PostgreSQL 後端行程

source: could not send signal to process %d: %m
zh_tw: 無法傳送訊號至行程 %d: %m

source: permission denied to cancel query
zh_tw: 權限不足，無法取消查詢

source: Only roles with the %s attribute may cancel queries of roles with the %s attribute.
zh_tw: 只有具有 %s 屬性的角色，才能取消具有 %s 屬性的角色的查詢。

source: Only roles with privileges of the role whose query is being canceled or with privileges of the "%s" role may cancel this query.
zh_tw: 只有擁有被取消查詢所屬角色的權限，或擁有 "%s" 角色權限的角色，才能取消此查詢。

source: could not check the existence of the backend with PID %d: %m
zh_tw: 無法檢查 PID 為 %d 的後端行程是否存在: %m

source: backend with PID %d did not terminate within %lld millisecond
zh_tw: PID 為 %d 的後端行程未在 %lld 毫秒內終止

source: "timeout" must not be negative
zh_tw: "timeout" 不得為負數

source: rotation not possible because log collection not active
zh_tw: 不可能輪替，因為日誌收集不在使用中

source: recovery still waiting after %ld.%03d ms: %s
zh_tw: 復原在 %ld.%03d 毫秒後仍在等待: %s

source: recovery finished waiting after %ld.%03d ms: %s
zh_tw: 復原在 %ld.%03d 毫秒後結束等待: %s

source: canceling statement due to conflict with recovery
zh_tw: 因為復原充突取消陳述式

source: User transaction caused buffer deadlock with recovery.
zh_tw: 使用者交易造成復原的緩充區死結。

source: unknown reason
zh_tw: 未知原因

source: recovery conflict on buffer pin
zh_tw: 緩衝區釘選引起的復原衝突

source: recovery conflict on lock
zh_tw: 鎖定引起的復原衝突

source: recovery conflict on tablespace
zh_tw: 表空間引起的復原衝突

source: recovery conflict on snapshot
zh_tw: 快照引起的復原衝突

source: recovery conflict on replication slot
zh_tw: 複寫槽引起的復原衝突

source: recovery conflict on buffer deadlock
zh_tw: 緩衝區死結引起的復原衝突

source: recovery conflict on database
zh_tw: 資料庫引起的復原衝突

source: pg_largeobject entry for OID %u, page %d has invalid data field size %d
zh_tw: pg_largeobject 中 OID 為 %u、頁面編號為 %d 的項目的資料欄位大小 %d 無效

source: invalid flags for opening a large object: %d
zh_tw: 大物件(%d)的 OID 無效

source: permission denied for large object %u
zh_tw: 存取大型物件 %u 被拒

source: invalid whence setting: %d
zh_tw: 無效的 whence 設定: %d

source: invalid large object write request size: %d
zh_tw: 無效的大型物件寫入請求大小: %d

source: Process %d waits for %s on %s; blocked by process %d.
zh_tw: 程序 %d 等候 %s 於 %s; 由程序 %d 封鎖。

source: Process %d: %s
zh_tw: 程序 %d:%s

source: deadlock detected
zh_tw: 發現deadlock

source: See server log for query details.
zh_tw: 請參閱伺服器日誌檔以取得更多資訊。

source: while updating tuple (%u,%u) in relation "%s"
zh_tw: 更新關聯 "%3$s" 中的元組 (%1$u,%2$u) 時

source: while deleting tuple (%u,%u) in relation "%s"
zh_tw: 刪除關聯 "%3$s" 中的元組 (%1$u,%2$u) 時

source: while locking tuple (%u,%u) in relation "%s"
zh_tw: 鎖定關聯 "%3$s" 中的元組 (%1$u,%2$u) 時

source: while locking updated version (%u,%u) of tuple in relation "%s"
zh_tw: 鎖定關聯 "%3$s" 中元組的更新版本 (%1$u,%2$u) 時

source: while inserting index tuple (%u,%u) in relation "%s"
zh_tw: 向關聯 "%3$s" 插入索引元組 (%1$u,%2$u) 時

source: while checking uniqueness of tuple (%u,%u) in relation "%s"
zh_tw: 檢查關聯 "%3$s" 中元組 (%1$u,%2$u) 的唯一性時

source: while rechecking updated tuple (%u,%u) in relation "%s"
zh_tw: 重新檢查關聯 "%3$s" 中已更新的元組 (%1$u,%2$u) 時

source: while checking exclusion constraint on tuple (%u,%u) in relation "%s"
zh_tw: 檢查關聯 "%3$s" 中元組 (%1$u,%2$u) 的排他條件約束時

source: relation %u of database %u
zh_tw: 關聯 %u (屬於資料庫 %u)

source: extension of relation %u of database %u
zh_tw: 資料庫 %2$u 關聯 %1$u 的擴充模組

source: pg_database.datfrozenxid of database %u
zh_tw: 資料庫 %u 的 pg_database.datfrozenxid

source: page %u of relation %u of database %u
zh_tw: 頁面 %u (屬於關聯 %u，後者屬於資料庫 %u)

source: tuple (%u,%u) of relation %u of database %u
zh_tw: 欄組 (%u,%u) (屬於關聯 %u，後者屬於資料庫 %u)

source: transaction %u
zh_tw: 交易 %u

source: virtual transaction %d/%u
zh_tw: 虛擬交易 %d/%u

source: speculative token %u of transaction %u
zh_tw: 交易 %2$u 的推測性插入權杖 %1$u

source: object %u of class %u of database %u
zh_tw: 物件 %u (屬於類別 %u，後者屬於資料庫 %u)

source: user lock [%u,%u,%u]
zh_tw: 使用者鎖定 [%u,%u,%u]

source: advisory lock [%u,%u,%u,%u]
zh_tw: 諮詢鎖定 [%u,%u,%u,%u]

source: remote transaction %u of subscription %u of database %u
zh_tw: 資料庫 %3$u 中訂閱 %2$u 的遠端交易 %1$u

source: unrecognized locktag type %d
zh_tw: 無法辨識的 locktag 型別 %d

source: cannot acquire lock mode %s on database objects while recovery is in progress
zh_tw: 還原中無法取得資料庫物件的鎖定模式 %s

source: Only RowExclusiveLock or less can be acquired on database objects during recovery.
zh_tw: 復原期間只能在資料庫物件上取得 RowExclusiveLock 或更低層級的鎖定。

source: cannot PREPARE while holding both session-level and transaction-level locks on the same object
zh_tw: 在同一物件上同時持有工作階段層級和交易層級鎖定時，不能執行 PREPARE

source: not enough elements in RWConflictPool to record a read/write conflict
zh_tw: RWConflictPool 沒有足夠的元素來記錄讀/寫衝突

source: You might need to run fewer transactions at a time or increase "max_connections".
zh_tw: 可能需要減少同時執行的交易數量，或增大 "max_connections"。

source: not enough elements in RWConflictPool to record a potential read/write conflict
zh_tw: RWConflictPool 沒有足夠的元素來記錄可能的讀/寫衝突

source: "default_transaction_isolation" is set to "serializable".
zh_tw: "default_transaction_isolation" 已設為 "serializable"。

source: You can use "SET default_transaction_isolation = 'repeatable read'" to change the default.
zh_tw: 您可以使用 "SET default_transaction_isolation = 'repeatable read'" 來變更預設值。

source: a snapshot-importing transaction must not be READ ONLY DEFERRABLE
zh_tw: 匯入快照的交易不得為 READ ONLY DEFERRABLE

source: could not import the requested snapshot
zh_tw: 無法匯入請求的快照

source: The source process with PID %d is not running anymore.
zh_tw: PID 為 %d 的來源行程不再執行。

source: could not serialize access due to read/write dependencies among transactions
zh_tw: 由於交易間的讀寫相依，無法序列化存取

source: The transaction might succeed if retried.
zh_tw: 重新這個執行交易可能會成功。

source: number of requested standby connections exceeds "max_wal_senders" (currently %d)
zh_tw: 請求的待命伺服器連線數超過 "max_wal_senders" (目前為 %d)

source: process %d avoided deadlock for %s on %s by rearranging queue order after %ld.%03d ms
zh_tw: 程序 %d 避免 %s 的死結 (%s 上)，方法是在 %ld.%03d 毫秒後重新安排佇列順序

source: process %d detected deadlock while waiting for %s on %s after %ld.%03d ms
zh_tw: 程序 %d 正在等候 %s (%s 上) 時，在 %ld.%03d 毫秒後偵測到死結

source: process %d still waiting for %s on %s after %ld.%03d ms
zh_tw: 程序 %d 在下列時間後仍等候 %s (%s 上): %ld.%03d 毫秒

source: process %d acquired %s on %s after %ld.%03d ms
zh_tw: 程序 %d 在下列時間後取得 %s (%s 上): %ld.%03d 毫秒

source: process %d failed to acquire %s on %s after %ld.%03d ms
zh_tw: 程序 %d 在下列時間後無法取得 %s (%s 上): %ld.%03d 毫秒

source: page verification failed, calculated checksum %u but expected %u
zh_tw: 頁面驗證失敗: 計算出的檢查碼為 %u，但預期為 %u

source: corrupted page pointers: lower = %u, upper = %u, special = %u
zh_tw: 已損毀的頁面指標: 下界 = %u，上界 = %u，特殊 = %u

source: corrupted line pointer: %u
zh_tw: 已損毀的資料列指標: %u

source: corrupted item lengths: total %u, available space %u
zh_tw: 已損毀的項目長度: 總計 %u，可用空間 %u

source: corrupted line pointer: offset = %u, size = %u
zh_tw: 資料列指標已損毀: offset = %u, size = %u

source: cannot extend file "%s" beyond %u blocks
zh_tw: 無法擴充檔案 "%s" 超過 %u 區塊

source: could not extend file "%s": %m
zh_tw: 無法擴充檔案 "%s": %m

source: could not extend file "%s": wrote only %d of %d bytes at block %u
zh_tw: 無法擴充檔案 "%1$s": 只在區塊 %4$u 寫入 %2$d / %3$d 位元組

source: could not extend file "%s" with FileFallocate(): %m
zh_tw: 無法使用 FileFallocate() 擴充檔案 "%s": %m

source: could not read blocks %u..%u in file "%s": %m
zh_tw: 無法讀取檔案 "%3$s" 中的區塊 %1$u..%2$u: %m

source: could not read blocks %u..%u in file "%s": read only %zu of %zu bytes
zh_tw: 無法讀取檔案 "%3$s" 中的區塊 %1$u..%2$u: 應讀取 %5$zu 位元組，僅讀取 %4$zu 位元組

source: could not write blocks %u..%u in file "%s": %m
zh_tw: 無法寫入檔案 "%3$s" 中的區塊 %1$u..%2$u: %m

source: could not truncate file "%s" to %u blocks: it's only %u blocks now
zh_tw: 無法截斷檔案 "%s" 至 %u 區塊: 現在只有 %u 區塊

source: could not truncate file "%s" to %u blocks: %m
zh_tw: 無法截斷檔案 "%s" 至 %u 區塊: %m

source: could not open file "%s" (target block %u): previous segment is only %u blocks
zh_tw: 無法開啟檔案 "%s" (目標區塊 %u): 上一個片段只有 %u 個區塊

source: could not open file "%s" (target block %u): %m
zh_tw: 無法開啟檔案 "%s" (目標區塊 %u): %m

source: SSL configuration could not be loaded in child process
zh_tw: 無法在子行程中載入 SSL 組態

source: connection received: host=%s port=%s
zh_tw: 連線已接收: host=%s port=%s

source: connection received: host=%s
zh_tw: 連線已接收: host=%s

source: the database system is starting up
zh_tw: 資料庫系統正在啟動

source: the database system is not yet accepting connections
zh_tw: 資料庫系統尚未接受連線

source: Consistent recovery state has not been yet reached.
zh_tw: 尚未達到一致的復原狀態。

source: the database system is not accepting connections
zh_tw: 資料庫系統不接受連線

source: Hot standby mode is disabled.
zh_tw: 熱備援模式已停用。

source: the database system is shutting down
zh_tw: 資料庫系統正在關閉

source: the database system is in recovery mode
zh_tw: 資料庫系統正在復原模式

source: received direct SSL connection request without ALPN protocol negotiation extension
zh_tw: 收到未包含 ALPN 協定協商延伸的直接 SSL 連線請求

source: direct SSL connection accepted
zh_tw: 已接受直接 SSL 連線

source: direct SSL connection rejected
zh_tw: 已拒絕直接 SSL 連線

source: incomplete startup packet
zh_tw: 起始封包不完整

source: invalid length of startup packet
zh_tw: 起始封包的長度不正確

source: SSLRequest accepted
zh_tw: 已接受 SSLRequest

source: SSLRequest rejected
zh_tw: 已拒絕 SSLRequest

source: failed to send SSL negotiation response: %m
zh_tw: 傳送SSL交談回應失敗: %m

source: received unencrypted data after SSL request
zh_tw: 在 SSL 請求之後收到未加密的資料

source: This could be either a client-software bug or evidence of an attempted man-in-the-middle attack.
zh_tw: 這可能是客戶端軟體錯誤，也可能是嘗試進行中間人攻擊的跡象。

source: GSSENCRequest accepted
zh_tw: 已接受 GSSENCRequest

source: GSSENCRequest rejected
zh_tw: 已拒絕 GSSENCRequest

source: failed to send GSSAPI negotiation response: %m
zh_tw: 傳送 GSSAPI 協商回應失敗: %m

source: received unencrypted data after GSSAPI encryption request
zh_tw: 在 GSSAPI 加密請求之後收到未加密的資料

source: unsupported frontend protocol %u.%u: server supports %u.0 to %u.%u
zh_tw: 不支援的前端通訊協定 %u.%u: 伺服器支援 %u.0 到 %u.%u

source: Valid values are: "false", 0, "true", 1, "database".
zh_tw: 有效值為: "false"、0、"true"、1、"database"。

source: invalid startup packet layout: expected terminator as last byte
zh_tw: 無效的啟動封包格式: 預期結束字元為最後一個位元組

source: no PostgreSQL user name specified in startup packet
zh_tw: 起始封包中未指定PostgreSQL使用者

source: function with OID %u does not exist
zh_tw: OID為 %u 的函式不存在

source: cannot call function "%s" via fastpath interface
zh_tw: 不能透過 fastpath 介面呼叫函式 "%s"

source: fastpath function call: "%s" (OID %u)
zh_tw: 快速路徑函式呼叫: "%s" (OID %u)

source: duration: %s ms
zh_tw: 持續時間: %s 毫秒

source: duration: %s ms fastpath function call: "%s" (OID %u)
zh_tw: 持續時間: %s 毫秒，快速路徑函式呼叫: "%s" (OID %u)

source: function call message contains %d arguments but function requires %d
zh_tw: 函式呼叫訊息包含 %d 參數，但函式需要 %d

source: function call message contains %d argument formats but %d arguments
zh_tw: 函式呼叫訊息包含 %d 參數格式，但查詢有 %d 個參數

source: invalid argument size %d in function call message
zh_tw: 函式呼叫訊息中的參數大小 %d 無效

source: incorrect binary data format in function argument %d
zh_tw: 函式參數 %d 中的二進位資料格式不正確

source: invalid frontend message type %d
zh_tw: 無效的前端訊息型別 %d

source: statement: %s
zh_tw: 陳述式:%s

source: duration: %s ms statement: %s
zh_tw: 持續時間: %s 毫秒，陳述式: %s

source: cannot insert multiple commands into a prepared statement
zh_tw: 無法將多個指令插入至 prepared statement

source: duration: %s ms parse %s: %s
zh_tw: 持續時間: %s 毫秒，解譯 %s:%s

source: unnamed prepared statement does not exist
zh_tw: 未命名的 prepared statement 不存在

source: bind message has %d parameter formats but %d parameters
zh_tw: 繫結訊息有 %d 個參數格式，但查詢有 %d 個參數

source: bind message supplies %d parameters, but prepared statement "%s" requires %d
zh_tw: 繫結訊息提供 %d 個參數，但 prepared statement "%s" 需要 %d

source: incorrect binary data format in bind parameter %d
zh_tw: 繫結參數 %d 中的二進位資料格式不正確

source: duration: %s ms bind %s%s%s: %s
zh_tw: 持續時間: %s 毫秒，繫結 %s%s%s: %s

source: portal "%s" does not exist
zh_tw: portal "%s" 不存在

source: execute fetch from
zh_tw: 執行取得來源

source: execute
zh_tw: 執行

source: duration: %s ms %s %s%s%s: %s
zh_tw: 持續時間: %s 毫秒，%s %s%s%s:%s

source: prepare: %s
zh_tw: 準備:%s

source: Parameters: %s
zh_tw: 參數: %s

source: Abort reason: recovery conflict
zh_tw: 中止原因: 復原衝突。

source: User was holding shared buffer pin for too long.
zh_tw: 使用者持有共享緩充區鎖時間太長。

source: User was holding a relation lock for too long.
zh_tw: 使用者持有關聯鎖時間太長。

source: User was or might have been using tablespace that must be dropped.
zh_tw: 使用者正在或可能正在使用必須刪除的表空間。

source: User query might have needed to see row versions that must be removed.
zh_tw: 使用者查詢可能需要檢視必須刪除的資料列版本。

source: User was using a logical replication slot that must be invalidated.
zh_tw: 使用者正在使用必須標記為失效的邏輯複寫槽。

source: User was connected to a database that must be dropped.
zh_tw: 使用者連線至必須被刪除的資料庫。

source: portal "%s" parameter $%d = %s
zh_tw: portal "%s" 的參數 $%d = %s

source: portal "%s" parameter $%d
zh_tw: portal "%s" 的參數 $%d

source: unnamed portal parameter $%d = %s
zh_tw: 未命名 portal 的參數 $%d = %s

source: unnamed portal parameter $%d
zh_tw: 未命名 portal 的參數 $%d

source: terminating connection because of unexpected SIGQUIT signal
zh_tw: 由於收到非預期的 SIGQUIT 訊號，正在終止連線

source: terminating connection because of crash of another server process
zh_tw: 結束連線，因為另一個伺服器程序損毀

source: The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
zh_tw: postmaster 已命令此伺服器程序回捲目前交易並結束，因為另一個伺服器程序異常結束，而且可能損毀共享記憶體。

source: In a moment you should be able to reconnect to the database and repeat your command.
zh_tw: 您應該很快能夠重新連線至資料庫並重複指令。

source: terminating connection due to immediate shutdown command
zh_tw: 由於立即停止命令，正在終止連線

source: floating-point exception
zh_tw: 發生浮點數例外

source: An invalid floating-point operation was signaled. This probably means an out-of-range result or an invalid operation, such as division by zero.
zh_tw: 發出無效的浮點運算訊號。這可能表示結果超出範圍或運算無效，例如除以零。

source: terminating connection due to conflict with recovery
zh_tw: 因復原衝突中斷連線

source: canceling authentication due to timeout
zh_tw: 因為逾時取消驗證

source: terminating autovacuum process due to administrator command
zh_tw: 因為系統管理員指令，正在結束 autovacuum 程序

source: terminating logical replication worker due to administrator command
zh_tw: 由於管理者命令，正在終止邏輯複寫工作行程

source: terminating connection due to administrator command
zh_tw: 因管理命令中斷連線

source: connection to client lost
zh_tw: 到客戶端的連線已遺失

source: canceling statement due to lock timeout
zh_tw: 由於鎖定逾時，正在取消敘述

source: canceling statement due to statement timeout
zh_tw: 因為陳述式逾時，正在取消陳述式

source: canceling autovacuum task
zh_tw: 正在取消自動重整工作

source: canceling statement due to user request
zh_tw: 因為使用者要求，正在取消陳述式

source: terminating connection due to idle-in-transaction timeout
zh_tw: 由於交易中閒置逾時，正在終止連線

source: terminating connection due to transaction timeout
zh_tw: 由於交易逾時，正在終止連線

source: terminating connection due to idle-session timeout
zh_tw: 由於閒置工作階段逾時，正在終止連線

source: stack depth limit exceeded
zh_tw: 超過堆疊深度限制

source: Increase the configuration parameter "max_stack_depth" (currently %dkB), after ensuring the platform's stack depth limit is adequate.
zh_tw: 在確定平台有適當的堆疊深度限制之後，增加設定參數 "max_stack_depth" (目前是 %dkB)。

source: "max_stack_depth" must not exceed %ldkB.
zh_tw: "max_stack_depth" 不可超過 %ldkB。

source: Increase the platform's stack depth limit via "ulimit -s" or local equivalent.
zh_tw: 透過 "ulimit -s" 或本地端對應項目，增加平台的堆疊深度限制。

source: "client_connection_check_interval" must be set to 0 on this platform.
zh_tw: 此平台上的 "client_connection_check_interval" 必須設為 0。

source: Cannot enable parameter when "log_statement_stats" is true.
zh_tw: "log_statement_stats" 為 true 時無法啟用參數。

source: Cannot enable "log_statement_stats" when "log_parser_stats", "log_planner_stats", or "log_executor_stats" is true.
zh_tw: "log_parser_stats"、"log_planner_stats"、"log_executor_stats" 為 true 時不能啟用 "log_statement_stats"。

source: invalid command-line argument for server process: %s
zh_tw: 伺服器行程的命令列引數無效: %s

source: Try "%s --help" for more information.
zh_tw: 執行 "%s --help" 顯示更多資訊。

source: %s: invalid command-line argument: %s
zh_tw: %s: 無效的命令列引數: %s

source: %s: no database nor user name specified
zh_tw: %s: 未指定資料庫和使用者名稱

source: invalid CLOSE message subtype %d
zh_tw: 無效的 CLOSE 訊息子型別 %d

source: invalid DESCRIBE message subtype %d
zh_tw: 無效的 DESCRIBE 訊息子型別 %d

source: fastpath function calls not supported in a replication connection
zh_tw: 複寫連線不支援 fastpath 函式呼叫

source: extended query protocol not supported in a replication connection
zh_tw: 複寫連線不支援延伸查詢協定

source: disconnection: session time: %d:%02d:%02d.%03d user=%s database=%s host=%s%s%s
zh_tw: 中斷連線: 階段時間: %d:%02d:%02d.%03d 使用者=%s 資料庫=%s 主機=%s%s%s

source: bind message has %d result formats but query has %d columns
zh_tw: 繫結訊息有 %d 個結果格式，但查詢有 %d 個欄位

source: cursor can only scan forward
zh_tw: cursor只能向前掃描

source: Declare it with SCROLL option to enable backward scan.
zh_tw: 以 SCROLL 選項宣告它，啟用逆向掃描。

source: query result type does not match portal result type
zh_tw: 查詢結果型別與 portal 結果型別不符

source: cannot execute %s in a read-only transaction
zh_tw: 唯讀交易中無法執行 %s

source: cannot execute %s during a parallel operation
zh_tw: 並行操作期間不能執行 %s

source: cannot execute %s during recovery
zh_tw: 復原中無法執行 %s

source: cannot execute %s within security-restricted operation
zh_tw: 無法在安全性限制作業中執行 %s

source: cannot execute %s within a background process
zh_tw: 不能在背景行程中執行 %s

source: permission denied to execute %s command
zh_tw: 權限不足，無法執行 %s 命令

source: Only roles with privileges of the "%s" role may execute this command.
zh_tw: 只有具有 "%s" 角色權限的角色才能執行此命令。

source: only a single relation is allowed in CREATE STATISTICS
zh_tw: CREATE STATISTICS 只允許指定一個關聯

source: CREATE STATISTICS only supports relation names in the FROM clause
zh_tw: CREATE STATISTICS 的 FROM 子句中僅支援關聯名稱

source: multiple DictFile parameters
zh_tw: 多個 DictFile 參數

source: multiple AffFile parameters
zh_tw: 多個 AffFile 參數

source: unrecognized Ispell parameter: "%s"
zh_tw: 無法辨識的 Ispell 參數:"%s"

source: missing AffFile parameter
zh_tw: 缺少 AffFile 參數

source: missing DictFile parameter
zh_tw: 缺少 DictFile 參數

source: multiple Accept parameters
zh_tw: 多個 Accept 參數

source: unrecognized simple dictionary parameter: "%s"
zh_tw: 無法辨識的簡單目錄參數:"%s"

source: unrecognized synonym parameter: "%s"
zh_tw: 無法辨識的同義字參數:"%s"

source: missing Synonyms parameter
zh_tw: 缺少 Synonyms 參數

source: could not open synonym file "%s": %m
zh_tw: 無法開啟同義字檔案 "%s":%m

source: could not open thesaurus file "%s": %m
zh_tw: 無法開啟同義字檔案 "%s":%m

source: unexpected delimiter
zh_tw: 非預期的分隔符號

source: unexpected end of line or lexeme
zh_tw: 非預期的行或詞素結尾

source: unexpected end of line
zh_tw: 非預期的行尾

source: too many lexemes in thesaurus entry
zh_tw: 同義詞字典項目中的詞位過多

source: thesaurus sample word "%s" isn't recognized by subdictionary (rule %d)
zh_tw: 子字典無法辨識同義字範例字詞 "%s" (規則 %d)

source: thesaurus sample word "%s" is a stop word (rule %d)
zh_tw: 同義字範例字詞 "%s" 是停用字詞 (規則 %d)

source: Use "?" to represent a stop word within a sample phrase.
zh_tw: 使用 "?" 表示範例片語中的停用字詞。

source: thesaurus substitute word "%s" is a stop word (rule %d)
zh_tw: 同義字替代字詞 "%s" 是停用字詞 (規則 %d)

source: thesaurus substitute word "%s" isn't recognized by subdictionary (rule %d)
zh_tw: 子字典無法辨識同義字替代字詞 "%s" (規則 %d)

source: thesaurus substitute phrase is empty (rule %d)
zh_tw: 同義字替代片語是空白 (規則 %d)

source: multiple Dictionary parameters
zh_tw: 多個 Dictionary 參數

source: unrecognized Thesaurus parameter: "%s"
zh_tw: 無法辨識的 Thesaurus 參數:"%s"

source: missing Dictionary parameter
zh_tw: 缺少 Dictionary 參數

source: invalid affix flag "%s"
zh_tw: 無效的詞綴旗標 "%s"

source: affix flag "%s" is out of range
zh_tw: 詞綴旗標 "%s" 超出範圍

source: invalid character in affix flag "%s"
zh_tw: 詞綴旗標 "%s" 中有無效字元

source: invalid affix flag "%s" with "long" flag value
zh_tw: "long" 模式下的詞綴旗標 "%s" 無效

source: could not open dictionary file "%s": %m
zh_tw: 無法開啟字典檔 "%s":%m

source: invalid affix alias "%s"
zh_tw: 無效的詞綴別名 "%s"

source: could not open affix file "%s": %m
zh_tw: 無法開啟 affix 檔案 "%s":%m

source: Ispell dictionary supports only "default", "long", and "num" flag values
zh_tw: Ispell 字典只支援 "default"、"long" 和 "num" 旗標值

source: invalid number of flag vector aliases
zh_tw: 旗標向量別名的數量無效

source: number of aliases exceeds specified number %d
zh_tw: 別名數量超過指定的數量 %d

source: number of aliases is less than specified number %d
zh_tw: 別名數量少於指定的數量 %d

source: affix file contains both old-style and new-style commands
zh_tw: 詞綴檔案同時包含舊式和新式命令

source: lexeme is too long for tsvector (%zu bytes, max %zu bytes)
zh_tw: 字串對 tsvector 而言太長 (%zu 位元組，上限是 %zu 位元組)

source: string is too long for tsvector (%zu bytes, max %zu bytes)
zh_tw: 字串對 tsvector 而言太長 (%zu 位元組，上限是 %zu 位元組)

source: line %d of configuration file "%s": "%s"
zh_tw: 行 %d，設定檔 "%s":"%s"

source: conversion from wchar_t to server encoding failed: %m
zh_tw: 從 wchar_t 至伺服器編碼轉換失敗:%m

source: word is too long to be indexed
zh_tw: 字詞太長，無法索引

source: Words longer than %d characters are ignored.
zh_tw: 忽略大於 %d 個字元的字詞。

source: invalid text search configuration file name "%s"
zh_tw: 無效的文字搜尋設定檔案名稱 "%s"

source: could not open stop-word file "%s": %m
zh_tw: 無法開啟停用字詞檔案 "%s":%m

source: text search parser does not support headline creation
zh_tw: 文字搜尋解譯器不支援頭條建立

source: unrecognized headline parameter: "%s"
zh_tw: 無法辨識的頭條參數:"%s"

source: %s must be less than %s
zh_tw: %s 必須小於 %s
