Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: materialized view %s
zh_tw: 實體化檢視表 %s

source: composite type %s
zh_tw: 複合型別 %s

source: foreign table %s
zh_tw: foreign 資料表 %s

source: relation %s
zh_tw: 關聯 %s

source: operator family %s for access method %s
zh_tw: 運算子家族 %s (適用於存取方法 %s)

source: aggregates cannot have more than %d argument
zh_tw: 聚合函式不能有超過 %d 個引數

source: cannot determine transition data type
zh_tw: 無法判斷交易資料型別

source: a variadic ordered-set aggregate must use VARIADIC type ANY
zh_tw: 可變引數有序集聚合函式必須使用 VARIADIC ANY 型別

source: a hypothetical-set aggregate must have direct arguments matching its aggregated arguments
zh_tw: 假設集聚合函式的直接引數必須與聚合引數匹配

source: return type of transition function %s is not %s
zh_tw: 轉移函式 %s 的傳回型別不是 %s

source: must not omit initial value when transition function is strict and transition type is not compatible with input type
zh_tw: 當轉移函式是 strict，而且轉移型別與輸入型別不相容時，不可省略初始值

source: return type of inverse transition function %s is not %s
zh_tw: 逆向轉換函式 %s 的傳回型別不是 %s

source: strictness of aggregate's forward and inverse transition functions must match
zh_tw: 聚合函式的正向與逆向轉換函式的嚴格性必須一致

source: final function with extra arguments must not be declared STRICT
zh_tw: 帶有額外引數的最終函式不得宣告為 STRICT

source: return type of combine function %s is not %s
zh_tw: 合併函式 %s 的傳回型別不是 %s

source: combine function with transition type %s must not be declared STRICT
zh_tw: 狀態型別為 %s 的合併函式不得宣告為 STRICT

source: return type of serialization function %s is not %s
zh_tw: 序列化函式 %s 的傳回型別不是 %s

source: return type of deserialization function %s is not %s
zh_tw: 反序列化函式 %s 的傳回型別不是 %s

source: cannot determine result data type
zh_tw: 無法識別結果資料型別

source: unsafe use of pseudo-type "internal"
zh_tw: 不安全的虛擬型別 "internal" 使用

source: moving-aggregate implementation returns type %s, but plain implementation returns type %s
zh_tw: 移動聚合實作的傳回型別為 %s，但一般實作的傳回型別為 %s

source: sort operator can only be specified for single-argument aggregates
zh_tw: 只能針對單一參數彙總指定排序運算子

source: cannot change routine kind
zh_tw: 不能變更常式種類

source: "%s" is an ordinary aggregate function.
zh_tw: "%s" 是一般聚合函式。

source: "%s" is an ordered-set aggregate.
zh_tw: "%s" 是有序集聚合函式。

source: "%s" is a hypothetical-set aggregate.
zh_tw: "%s" 是假設集聚合函式。

source: cannot change number of direct arguments of an aggregate function
zh_tw: 不能變更聚合函式的直接引數數量

source: function %s does not exist
zh_tw: 函式 %s 不存在

source: function %s returns a set
zh_tw: 函式%s傳回一個set

source: function %s must accept VARIADIC ANY to be used in this aggregate
zh_tw: 函式 %s 必須接受 VARIADIC ANY 引數，才能用於此聚合函式

source: function %s requires run-time type coercion
zh_tw: 函式 %s 需要執行時期型別強制轉型

source: cast from type %s to type %s already exists
zh_tw: 從型別 %s 到型別 %s 的轉換已存在

source: This operation is not supported for tables.
zh_tw: 資料表不支援此操作。

source: This operation is not supported for indexes.
zh_tw: 索引不支援此操作。

source: This operation is not supported for sequences.
zh_tw: 序列不支援此操作。

source: This operation is not supported for TOAST tables.
zh_tw: TOAST 資料表不支援此操作。

source: This operation is not supported for views.
zh_tw: 檢視表不支援此操作。

source: This operation is not supported for materialized views.
zh_tw: 實體化檢視表不支援此操作。

source: This operation is not supported for composite types.
zh_tw: 複合型別不支援此操作。

source: This operation is not supported for foreign tables.
zh_tw: 外部資料表不支援此操作。

source: This operation is not supported for partitioned tables.
zh_tw: 分割資料表不支援此操作。

source: This operation is not supported for partitioned indexes.
zh_tw: 分割索引不支援此操作。

source: collation "%s" already exists, skipping
zh_tw: 定序 "%s" 已存在，跳過

source: collation "%s" for encoding "%s" already exists, skipping
zh_tw: 編碼 "%2$s" 的定序 "%1$s" 已存在，跳過

source: collation "%s" already exists
zh_tw: 定序 "%s" 已存在

source: collation "%s" for encoding "%s" already exists
zh_tw: 編碼 "%2$s" 的定序 "%1$s" 已存在

source: constraint "%s" for domain %s already exists
zh_tw: domain %2$s 的條件約束 "%1$s" 已存在

source: constraint "%s" for table "%s" does not exist
zh_tw: 限制 "%s" (適用於資料表 "%s") 不存在

source: constraint "%s" for domain %s does not exist
zh_tw: domain %2$s 的條件約束 "%1$s" 不存在

source: conversion "%s" already exists
zh_tw: conversion "%s" 已經存在

source: default conversion for %s to %s already exists
zh_tw: 從 %s 到 %s 預設轉換已存在

source: %s is already a member of extension "%s"
zh_tw: %s 已是擴充模組 "%s" 的成員

source: %s is not a member of extension "%s"
zh_tw: %s 不是擴充模組 "%s" 的成員

source: An extension is not allowed to replace an object that it does not own.
zh_tw: 不允許擴充模組替換不屬於它的物件。

source: An extension may only use CREATE ... IF NOT EXISTS to skip object creation if the conflicting object is one that it already owns.
zh_tw: 只有發生衝突的物件已經屬於該擴充模組時，擴充模組才能使用 CREATE ... IF NOT EXISTS 跳過物件建立。

source: cannot remove dependency on %s because it is a system object
zh_tw: 無法移除 %s 的相依性，因為它是系統物件

source: referenced %s was concurrently dropped
zh_tw: 被引用的 %s 已被並行刪除

source: referenced relation was concurrently dropped
zh_tw: 被引用的關聯已被並行刪除

source: invalid enum label "%s"
zh_tw: 無效的列舉標籤 "%s"

source: Labels must be %d bytes or less.
zh_tw: 標籤長度必須小於或等於 %d 位元組。

source: enum label "%s" already exists, skipping
zh_tw: 列舉標籤 "%s" 已存在，跳過

source: enum label "%s" already exists
zh_tw: 列舉標籤 "%s" 已存在

source: "%s" is not an existing enum label
zh_tw: "%s" 不是已存在的 enum 標籤

source: pg_enum OID value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定列舉值的 pg_enum OID 值

source: ALTER TYPE ADD BEFORE/AFTER is incompatible with binary upgrade
zh_tw: ALTER TYPE ADD BEFORE/AFTER 與二進位升級不相容

source: cannot detach partition "%s"
zh_tw: 不能分離分割 "%s"

source: The partition is being detached concurrently or has an unfinished detach.
zh_tw: 該分割正在並行分離，或存在尚未完成的分離操作。

source: Use ALTER TABLE ... DETACH PARTITION ... FINALIZE to complete the pending detach operation.
zh_tw: 使用 ALTER TABLE ... DETACH PARTITION ... FINALIZE 完成待處理的分離操作。

source: cannot complete detaching partition "%s"
zh_tw: 不能完成分割 "%s" 的分離

source: There's no pending concurrent detach.
zh_tw: 沒有待完成的並行分離操作。

source: schema "%s" already exists
zh_tw: schema "%s" 已經存在

source: "%s" is not a valid operator name
zh_tw: "%s" 不是合法的operator名稱

source: operator %s already exists
zh_tw: operator %s已經存在

source: operator cannot be its own negator
zh_tw: 運算子不能作為其自身的否定運算子

source: only binary operators can have commutators
zh_tw: 只有二進位運算子才能有 commutator

source: only binary operators can have join selectivity
zh_tw: 只有二進位運算子才能有聯結選擇性

source: only binary operators can merge join
zh_tw: 只有二進位運算子才能合併聯結

source: only binary operators can hash
zh_tw: 只有二進位運算子才能雜湊

source: only boolean operators can have negators
zh_tw: 只有布林運算子才能有否認者

source: only boolean operators can have restriction selectivity
zh_tw: 只有布林運算子才能有限制選擇性

source: only boolean operators can have join selectivity
zh_tw: 只有布林運算子才能有聯結選擇性

source: only boolean operators can merge join
zh_tw: 只有布林運算子才能合併聯結

source: only boolean operators can hash
zh_tw: 只有布林運算子才能雜湊

source: commutator operator %s is already the commutator of operator %s
zh_tw: 交換運算子 %s 已是運算子 %s 的交換運算子

source: commutator operator %s is already the commutator of operator %u
zh_tw: 交換運算子 %s 已是運算子 %u 的交換運算子

source: negator operator %s is already the negator of operator %s
zh_tw: 否定運算子 %s 已是運算子 %s 的否定運算子

source: negator operator %s is already the negator of operator %u
zh_tw: 否定運算子 %s 已是運算子 %u 的否定運算子

source: parameter ACL "%s" does not exist
zh_tw: 參數 ACL "%s" 不存在

source: functions cannot have more than %d argument
zh_tw: 函式不能有超過 %d 個參數

source: function "%s" already exists with same argument types
zh_tw: 參數型別相同的函式 "%s" 已存在

source: "%s" is an aggregate function.
zh_tw: "%s" 是聚合函式。

source: "%s" is a function.
zh_tw: "%s" 是函式。

source: "%s" is a procedure.
zh_tw: "%s" 是程序。

source: "%s" is a window function.
zh_tw: "%s" 是視窗函式。

source: cannot change whether a procedure has output parameters
zh_tw: 不能變更程序是否具有輸出參數

source: cannot change return type of existing function
zh_tw: 無法變更現有函式的傳回型別

source: Use %s %s first.
zh_tw: 先使用 %s %s。

source: Row type defined by OUT parameters is different.
zh_tw: OUT 參數定義的資料列型別不同。

source: cannot change name of input parameter "%s"
zh_tw: 無法變更輸入參數 "%s" 的名稱

source: cannot remove parameter defaults from existing function
zh_tw: 無法從現有函式中移除參數預設值

source: cannot change data type of existing parameter default value
zh_tw: 無法變更現有參數預設值的資料型別

source: there is no built-in function named "%s"
zh_tw: 內建函式中沒有 "%s"

source: SQL functions cannot return type %s
zh_tw: SQL函式不能傳回型別%s

source: SQL functions cannot have arguments of type %s
zh_tw: SQL函式不能有%s型別的引數

source: SQL function "%s"
zh_tw: SQL函式 "%s"

source: cannot add relation "%s" to publication
zh_tw: 不能將關聯 "%s" 加入發布

source: This operation is not supported for system tables.
zh_tw: 系統資料表不支援此操作。

source: This operation is not supported for temporary tables.
zh_tw: 暫存資料表不支援此操作。

source: This operation is not supported for unlogged tables.
zh_tw: 不記錄 WAL 的資料表不支援此操作。

source: cannot add schema "%s" to publication
zh_tw: 不能將 schema "%s" 加入發布

source: This operation is not supported for system schemas.
zh_tw: 系統 schema 不支援此操作。

source: Temporary schemas cannot be replicated.
zh_tw: 不能複寫暫存 schema。

source: relation "%s" is already member of publication "%s"
zh_tw: 關聯 "%s" 已是發布 "%s" 的成員

source: cannot use system column "%s" in publication column list
zh_tw: 發布欄位清單中不能使用系統欄位 "%s"

source: cannot use generated column "%s" in publication column list
zh_tw: 發布列清單中不能使用產生欄位 "%s"

source: duplicate column "%s" in publication column list
zh_tw: 發布欄位清單中的欄位 "%s" 重複

source: schema "%s" is already member of publication "%s"
zh_tw: schema "%s" 已是發布 "%s" 的成員

source: and objects in %d other database (see server log for list)
zh_tw: 以及 %d 個其他資料庫中的物件 (清單見伺服器日誌)

source: role %u was concurrently dropped
zh_tw: 角色 %u 已並行捨棄

source: tablespace %u was concurrently dropped
zh_tw: 資料表空間 %u 已並行捨棄

source: database %u was concurrently dropped
zh_tw: 資料表 %u 被並發刪資

source: owner of %s
zh_tw: %s 的擁有者

source: privileges for %s
zh_tw: %s 的權限

source: initial privileges for %s
zh_tw: %s 的初始權限

source: target of %s
zh_tw: %s 的目標

source: tablespace for %s
zh_tw: %s 的表空間

source: %d object in %s
zh_tw: %d 物件於 %s

source: cannot drop objects owned by %s because they are required by the database system
zh_tw: 無法捨棄 %s 所擁有的物件，因為資料庫系統需要它們

source: cannot reassign ownership of objects owned by %s because they are required by the database system
zh_tw: 不能重新分配 %s 所擁有物件的所有權，因為資料庫系統需要這些物件

source: could not drop relation mapping for subscription "%s"
zh_tw: 無法刪除訂閱 "%s" 的關聯映射

source: Table synchronization for relation "%s" is in progress and is in state "%c".
zh_tw: 關聯 "%s" 的資料表同步正在進行，狀態為 "%c"。

source: Use %s to enable subscription if not already enabled or use %s to drop the subscription.
zh_tw: 如果訂閱尚未啟用，使用 %s 啟用它；或者使用 %s 刪除該訂閱。

source: pg_type OID value not set when in binary upgrade mode
zh_tw: 二進位升級模式下未設定型別的 pg_type OID 值

source: invalid type internal size %d
zh_tw: 無效的型別內部大小 %d

source: alignment "%c" is invalid for passed-by-value type of size %d
zh_tw: 對齊 "%c" 對大小 %d 的按值傳遞型別無效

source: internal size %d is invalid for passed-by-value type
zh_tw: 內部大小 %d 對按值傳遞型別無效

source: alignment "%c" is invalid for variable-length type
zh_tw: 對齊 "%c" 對可變長度型別無效

source: fixed-size types must have storage PLAIN
zh_tw: 固定大小型別必須有儲存 PLAIN

source: Failed while creating a multirange type for type "%s".
zh_tw: 為型別 "%s" 建立多範圍型別時失敗。

source: You can manually specify a multirange type name using the "multirange_type_name" attribute.
zh_tw: 您可以使用 "multirange_type_name" 屬性手動指定多範圍型別名稱。

source: invalid page in block %u of relation %s
zh_tw: 關聯 %2$s 的塊 %1$u 中有無效頁

source: only ordered-set aggregates can be hypothetical
zh_tw: 只有有序集聚合函式才能宣告為假設集聚合函式

source: aggregate attribute "%s" not recognized
zh_tw: 彙總屬性 "%s" 無法辨識

source: aggregate stype must be specified
zh_tw: 必須指定aggregate stype

source: aggregate sfunc must be specified
zh_tw: 必須指定aggregate sfunc

source: aggregate msfunc must be specified when mstype is specified
zh_tw: 指定 mstype 時，必須指定聚合函式的 msfunc

source: aggregate minvfunc must be specified when mstype is specified
zh_tw: 指定 mstype 時，必須指定聚合函式的 minvfunc

source: aggregate msfunc must not be specified without mstype
zh_tw: 未指定 mstype 時，不得指定聚合函式的 msfunc

source: aggregate minvfunc must not be specified without mstype
zh_tw: 未指定 mstype 時，不得指定聚合函式的 minvfunc

source: aggregate mfinalfunc must not be specified without mstype
zh_tw: 未指定 mstype 時，不得指定聚合函式的 mfinalfunc

source: aggregate msspace must not be specified without mstype
zh_tw: 未指定 mstype 時，不得指定聚合函式的 msspace

source: aggregate minitcond must not be specified without mstype
zh_tw: 未指定 mstype 時，不得指定聚合函式的 minitcond

source: aggregate input type must be specified
zh_tw: 必須指定彙總輸入型別

source: basetype is redundant with aggregate input type specification
zh_tw: 基礎型別與彙總輸入型別規格重複

source: aggregate transition data type cannot be %s
zh_tw: 彙總轉移資料型別不可以是 %s

source: serialization functions may be specified only when the aggregate transition data type is %s
zh_tw: 只有聚合函式的狀態資料型別為 %s 時，才能指定序列化函式

source: must specify both or neither of serialization and deserialization functions
zh_tw: 必須同時指定序列化和反序列化函式或兩者都不指定

source: parameter "parallel" must be SAFE, RESTRICTED, or UNSAFE
zh_tw: 參數 "parallel" 必須為 SAFE、RESTRICTED 或 UNSAFE

source: parameter "%s" must be READ_ONLY, SHAREABLE, or READ_WRITE
zh_tw: 參數 "%s" 必須為 READ_ONLY、SHAREABLE 或 READ_WRITE

source: event trigger "%s" already exists
zh_tw: 事件觸發器 "%s" 已存在

source: foreign-data wrapper "%s" already exists
zh_tw: 外部資料包裝函式 "%s" 已存在

source: server "%s" already exists
zh_tw: 伺服器 "%s" 已存在

source: language "%s" already exists
zh_tw: 語言 "%s" 已經存在

source: publication "%s" already exists
zh_tw: 發布 "%s" 已存在

source: subscription "%s" already exists
zh_tw: 訂閱 "%s" 已存在

source: conversion "%s" already exists in schema "%s"
zh_tw: conversion "%s" 已經存在於schema "%s"

source: statistics object "%s" already exists in schema "%s"
zh_tw: schema "%2$s" 中已存在統計資訊物件 "%1$s"

source: text search parser "%s" already exists in schema "%s"
zh_tw: schema "%2$s" 中已存在文字搜尋解析器 "%1$s"

source: text search dictionary "%s" already exists in schema "%s"
zh_tw: schema "%2$s" 中已存在文字搜尋字典 "%1$s"

source: text search template "%s" already exists in schema "%s"
zh_tw: schema "%2$s" 中已存在文字搜尋範本 "%1$s"

source: text search configuration "%s" already exists in schema "%s"
zh_tw: schema "%2$s" 中已存在文字搜尋組態 "%1$s"

source: must be superuser to rename %s
zh_tw: 必須是超級使用者才能重新命名 %s

source: password_required=false is superuser-only
zh_tw: password_required=false 僅限超級使用者使用

source: Subscriptions with the password_required option set to false may only be created or modified by the superuser.
zh_tw: 只有超級使用者才能建立或修改 password_required 選項設為 false 的訂閱。

source: must be superuser to set schema of %s
zh_tw: 必須是超級使用者才能設定 %s 的 schema

source: permission denied to create access method "%s"
zh_tw: 權限不足，無法建立存取方法 "%s"

source: Must be superuser to create an access method.
zh_tw: 必須是超級使用者才能建立存取方法。

source: access method "%s" already exists
zh_tw: 存取方法 "%s" 已存在

source: access method "%s" does not exist
zh_tw: 存取方法 "%s" 不存在

source: handler function is not specified
zh_tw: 未指定處理函式

source: function %s must return type %s
zh_tw: 函式 %s 必須傳回型別 %s

source: skipping "%s" --- cannot analyze this foreign table
zh_tw: 跳過 "%s" --- 不能分析此外部資料表

source: skipping "%s" --- cannot analyze non-tables or special system tables
zh_tw: 跳過 "%s" --- 無法分析非資料表或特殊系統資料表

source: analyzing "%s.%s" inheritance tree
zh_tw: 分析 "%s.%s" 繼承樹

source: analyzing "%s.%s"
zh_tw: 分析 "%s.%s"

source: column "%s" of relation "%s" appears more than once
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 出現多次

source: automatic analyze of table "%s.%s.%s"
zh_tw: 資料表 "%s.%s.%s" 自動分析

source: "%s": scanned %d of %u pages, containing %.0f live rows and %.0f dead rows; %d rows in sample, %.0f estimated total rows
zh_tw: "%s": 已掃描 %d 頁 (共 %u 頁)，包括 %.0f 個可用資料列和 %.0f 個不可用資料列，樣本中 %d 個資料列，估計 %.0f 個資料列總數

source: skipping analyze of "%s.%s" inheritance tree --- this inheritance tree contains no child tables
zh_tw: 跳過 "%s.%s" 繼承樹的分析: 此繼承樹不包含子資料表

source: skipping analyze of "%s.%s" inheritance tree --- this inheritance tree contains no analyzable child tables
zh_tw: 跳過 "%s.%s" 繼承樹的分析: 此繼承樹不包含可分析的子資料表

source: channel name cannot be empty
zh_tw: channel 名稱不能是空的

source: channel name too long
zh_tw: channel 名稱過長

source: payload string too long
zh_tw: payload 字串過長

source: cannot PREPARE a transaction that has executed LISTEN, UNLISTEN, or NOTIFY
zh_tw: 不能對已執行 LISTEN、UNLISTEN 或 NOTIFY 的交易執行 PREPARE

source: too many notifications in the NOTIFY queue
zh_tw: 有太多通知在 NOTIFY 佇列

source: NOTIFY queue is %.0f%% full
zh_tw: NOTIFY 佇列已經 %.0f%% 滿

source: The server process with PID %d is among those with the oldest transactions.
zh_tw: PID 為 %d 的伺服器行程是持有最早交易的行程之一。

source: The NOTIFY queue cannot be emptied until that process ends its current transaction.
zh_tw: 程序完成目前交易以前無法清空 NOTIFY 佇列。

source: unrecognized CLUSTER option "%s"
zh_tw: 無法識別的 CLUSTER 選項 "%s"

source: cannot cluster temporary tables of other sessions
zh_tw: 無法cluster其他sessions的暫存資疙表

source: there is no previously clustered index for table "%s"
zh_tw: 資料表 "%s" 以前沒有叢集索引

source: index "%s" for table "%s" does not exist
zh_tw: 索引 "%s" 於資料表 "%s" 不存在

source: cannot cluster a shared catalog
zh_tw: 無法叢集共享 catalog

source: cannot vacuum temporary tables of other sessions
zh_tw: 無法 vacuum 其它 session 的暫存資料表

source: "%s" is not an index for table "%s"
zh_tw: "%s" 不是資料表 "%s" 的索引

source: cannot cluster on index "%s" because access method does not support clustering
zh_tw: 無法在索引 "%s" 上叢集，因為存取方法不支援叢集

source: cannot cluster on partial index "%s"
zh_tw: 在部分索引 "%s" 上無法叢集

source: cannot cluster on invalid index "%s"
zh_tw: 在無效索引 "%s" 上無法叢集

source: cannot mark index clustered in partitioned table
zh_tw: 不能在分割資料表中將索引標記為聚簇索引

source: clustering "%s.%s" using index scan on "%s"
zh_tw: clustering "%s.%s" 對 "%s" 使用索引掃描

source: clustering "%s.%s" using sequential scan and sort
zh_tw: clustering "%s.%s" 使用遁序掃描和排序

source: vacuuming "%s.%s"
zh_tw: 重整 "%s.%s"

source: "%s.%s": found %.0f removable, %.0f nonremovable row versions in %u pages
zh_tw: "%1$s.%2$s": 在 %5$u 個頁面中找到 %3$.0f 個可移除、%4$.0f 個不可移除的資料列版本

source: %.0f dead row versions cannot be removed yet. %s.
zh_tw: 仍有 %.0f 筆死資料列版本暫時不能刪除。 %s。

source: permission denied to cluster "%s", skipping it
zh_tw: 權限不足，無法對 "%s" 進行聚簇，跳過該物件

source: collation attribute "%s" not recognized
zh_tw: 定序屬性 "%s" 無法辨識

source: conflicting or redundant options
zh_tw: 選項衝突或重覆

source: LOCALE cannot be specified together with LC_COLLATE or LC_CTYPE.
zh_tw: LOCALE 不能與 LC_COLLATE 或 LC_CTYPE 同時指定。

source: FROM cannot be specified together with any other options.
zh_tw: FROM 不能與任何其他選項同時指定。

source: collation "default" cannot be copied
zh_tw: 不能複製定序 "default"

source: unrecognized collation provider: %s
zh_tw: 無法識別的定序提供者: %s

source: parameter "%s" must be specified
zh_tw: 必須指定參數 "%s"

source: using standard form "%s" for ICU locale "%s"
zh_tw: 使用標準形式 "%s" 來設定 ICU 區域 "%s"。

source: nondeterministic collations not supported with this provider
zh_tw: 此提供者不支援非確定性定序

source: ICU rules cannot be specified unless locale provider is ICU
zh_tw: 區域提供者不為 ICU 時，不能指定 ICU 規則

source: current database's encoding is not supported with this provider
zh_tw: 此提供者不支援目前資料庫的編碼

source: collation "%s" for encoding "%s" already exists in schema "%s"
zh_tw: 編碼 "%2$s" 的定序 "%1$s" 已存在於綱要 "%3$s"

source: collation "%s" already exists in schema "%s"
zh_tw: 定序 "%s" 已存在於綱要 "%s"

source: cannot refresh version of default collation
zh_tw: 不能重新整理預設定序的版本

source: Use %s instead.
zh_tw: 改用 %s。

source: changing version from %s to %s
zh_tw: 正在將版本從 %s 變更為 %s

source: version has not changed
zh_tw: 版本未變更

source: database with OID %u does not exist
zh_tw: OID為 %u 的資料庫不存在

source: collation with OID %u does not exist
zh_tw: OID為 %u 的定序不存在

source: must be superuser to import system collations
zh_tw: 必須是超級使用者才能匯入系統定序

source: no usable system locales were found
zh_tw: 找不到可用的系統區域。

source: database "%s" does not exist
zh_tw: 資料庫 "%s" 不存在

source: cannot set comment on relation "%s"
zh_tw: 不能為關聯 "%s" 設定註解

source: function "%s" was not called by trigger manager
zh_tw: 觸發程序管理員未呼叫函式 "%s"

source: function "%s" must be fired AFTER ROW
zh_tw: 函式 "%s" 必須在資料列之後 (AFTER ROW) 引發

source: function "%s" must be fired for INSERT or UPDATE
zh_tw: 函式 "%s" 必須針對 INSERT 或 UPDATE 引發

source: source encoding "%s" does not exist
zh_tw: 來源編碼 "%s" 不存在

source: destination encoding "%s" does not exist
zh_tw: 目標編碼 "%s" 不存在

source: encoding conversion to or from "SQL_ASCII" is not supported
zh_tw: 不支援轉換為 "SQL_ASCII" 編碼或從該編碼轉換

source: encoding conversion function %s must return type %s
zh_tw: 編碼轉換函式 %s 必須傳回型別 %s

source: encoding conversion function %s returned incorrect result for empty input
zh_tw: 編碼轉換函式 %s 對空輸入傳回不正確的結果

source: permission denied to COPY to or from an external program
zh_tw: 權限不足，無法使用 COPY 向外部程式輸出或從其輸入

source: Only roles with privileges of the "%s" role may COPY to or from an external program.
zh_tw: 只有具有 "%s" 角色權限的角色才能使用 COPY 向外部程式輸出或從其輸入。

source: Anyone can COPY to stdout or from stdin. psql's \copy command also works for anyone.
zh_tw: 任何人都可以 COPY 至 stdout (或從 stdin 複製)。psql 的\複製指令也適用於任何人。

source: permission denied to COPY from a file
zh_tw: 權限不足，無法使用 COPY 從檔案讀取

source: Only roles with privileges of the "%s" role may COPY from a file.
zh_tw: 只有具有 "%s" 角色權限的角色才能使用 COPY 從檔案讀取。

source: permission denied to COPY to a file
zh_tw: 權限不足，無法使用 COPY 寫入檔案

source: Only roles with privileges of the "%s" role may COPY to a file.
zh_tw: 只有具有 "%s" 角色權限的角色才能使用 COPY 寫入檔案。

source: generated columns are not supported in COPY FROM WHERE conditions
zh_tw: COPY FROM WHERE 條件不支援產生欄位

source: Column "%s" is a generated column.
zh_tw: 欄位 "%s" 是產生欄位。

source: COPY FROM not supported with row-level security
zh_tw: 資料列層級安全性下不支援 COPY FROM

source: Use INSERT statements instead.
zh_tw: 改用 INSERT 敘述。

source: cannot use "%s" with HEADER in COPY TO
zh_tw: COPY TO 中不能將 "%s" 用作 HEADER 的值

source: %s requires a Boolean value or "match"
zh_tw: %s 需要布林值或 "match"

source: COPY %s cannot be used with %s
zh_tw: COPY %s 不能與 %s 同時使用

source: COPY %s "%s" not recognized
zh_tw: 無法識別的 COPY %s 值 "%s"

source: COPY format "%s" not recognized
zh_tw: COPY 格式 "%s" 無法辨識

source: argument to option "%s" must be a list of column names
zh_tw: 選項 "%s" 的參數必須是欄位名稱清單

source: argument to option "%s" must be a valid encoding name
zh_tw: 選項 "%s" 的參數必須是有效的編碼名稱

source: option "%s" not recognized
zh_tw: 無法識別選項 "%s"

source: cannot specify %s in BINARY mode
zh_tw: BINARY 模式下不能指定 %s

source: only ON_ERROR STOP is allowed in BINARY mode
zh_tw: BINARY 模式下只允許 ON_ERROR STOP

source: COPY delimiter must be a single one-byte character
zh_tw: COPY 分隔符號必須是一個位元組字元

source: COPY delimiter cannot be newline or carriage return
zh_tw: COPY 分隔符號不可以是換行字元或歸位符號

source: COPY null representation cannot use newline or carriage return
zh_tw: COPY null 表示不可以使用換行字元或歸位符號

source: COPY default representation cannot use newline or carriage return
zh_tw: COPY 的 DEFAULT 標記字串不能包含換行或歸位字元

source: COPY delimiter cannot be "%s"
zh_tw: COPY 分隔符號不可以是 "%s"

source: COPY %s requires CSV mode
zh_tw: COPY %s 需要使用 CSV 模式

source: COPY quote must be a single one-byte character
zh_tw: COPY 引號必須是一個位元組字元

source: COPY delimiter and quote must be different
zh_tw: COPY 分隔符號和引號必須不同

source: COPY escape must be a single one-byte character
zh_tw: COPY escape 必須是一個位元組字元

source: COPY delimiter character must not appear in the %s specification
zh_tw: COPY 分隔字元不得出現在 %s 標記字串中

source: CSV quote character must not appear in the %s specification
zh_tw: CSV 引號字元不得出現在 %s 標記字串中

source: NULL specification and DEFAULT specification cannot be the same
zh_tw: NULL 標記字串和 DEFAULT 標記字串不能相同

source: column "%s" is a generated column
zh_tw: 欄位 "%s" 是產生欄位

source: Generated columns cannot be used in COPY.
zh_tw: COPY 中不能使用產生欄位。

source: column "%s" does not exist
zh_tw: 欄位 "%s" 不存在

source: column "%s" specified more than once
zh_tw: 欄位 "%s" 被指定多次
