Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: COPY %s, line %llu, column %s
zh_tw: COPY %s, 第 %llu 行, 列 %s

source: COPY %s, line %llu
zh_tw: COPY %s, 第 %llu 行

source: COPY %s, line %llu, column %s: "%s"
zh_tw: COPY %s, 第 %llu 行, 列 %s: "%s"

source: COPY %s, line %llu, column %s: null input
zh_tw: COPY %s, 第 %llu 行, 列 %s: NULL 輸入

source: COPY %s, line %llu: "%s"
zh_tw: COPY %s, 第 %llu 行: "%s"

source: cannot copy to view "%s"
zh_tw: 無法複製到view "%s"

source: To enable copying to a view, provide an INSTEAD OF INSERT trigger.
zh_tw: 若要使用 COPY 向檢視表寫入資料，請提供 INSTEAD OF INSERT 觸發器。

source: cannot copy to materialized view "%s"
zh_tw: 不能使用 COPY 向實體化檢視表 "%s" 寫入資料

source: cannot copy to sequence "%s"
zh_tw: 無法複製到sequence "%s"

source: cannot copy to non-table relation "%s"
zh_tw: 無法複製到非資料表relation "%s"

source: cannot perform COPY FREEZE on a partitioned table
zh_tw: 不能對分割資料表執行 COPY FREEZE

source: cannot perform COPY FREEZE because of prior transaction activity
zh_tw: 由於此前的交易活動，不能執行 COPY FREEZE

source: cannot perform COPY FREEZE because the table was not created or truncated in the current subtransaction
zh_tw: 不能執行 COPY FREEZE，因為該資料表並非在目前子交易中建立或截斷

source: %llu row was skipped due to data type incompatibility
zh_tw: 因資料型別不相容已跳過 %llu 行

source: %s column "%s" not referenced by COPY
zh_tw: %s 指定的欄位 "%s" 未被 COPY 引用

source: default conversion function for encoding "%s" to "%s" does not exist
zh_tw: 從 "%s" 到 "%s" 編碼的預設轉換函式不存在

source: COPY FROM instructs the PostgreSQL server process to read a file. You may want a client-side facility such as psql's \copy.
zh_tw: COPY FROM 會讓 PostgreSQL 伺服器行程讀取檔案。可以考慮使用客戶端功能，例如 psql 的 \copy。

source: "%s" is a directory
zh_tw: "%s" 是一個目錄

source: could not close pipe to external command: %m
zh_tw: 無法關閉對外部命令的管道: %m

source: program "%s" failed
zh_tw: 程式 "%s" 失敗

source: COPY file signature not recognized
zh_tw: COPY 檔案簽章無法辨識

source: invalid COPY file header (missing flags)
zh_tw: 無效的COPY檔案header(缺少旗標)

source: invalid COPY file header (WITH OIDS)
zh_tw: 無效的 COPY 檔案標頭 (WITH OIDS)

source: unrecognized critical flags in COPY file header
zh_tw: COPY 檔案標頭中的關鍵旗標無法辨識

source: invalid COPY file header (missing length)
zh_tw: 無效的COPY檔案header(缺少長度)

source: invalid COPY file header (wrong length)
zh_tw: 無效的COPY檔案header(長度不正確)

source: could not read from COPY file: %m
zh_tw: 無法讀取 COPY 檔案:%m

source: unexpected EOF on client connection with an open transaction
zh_tw: 交易尚未結束時，客戶端連線非預期地遇到 EOF

source: unexpected message type 0x%02X during COPY from stdin
zh_tw: 從 stdin COPY 期間非預期的訊息型別 0x%02X

source: COPY from stdin failed: %s
zh_tw: 從標準輸入COPY失敗: %s

source: wrong number of fields in header line: got %d, expected %d
zh_tw: 標頭行中的欄位數錯誤: 實際為 %d，預期為 %d

source: column name mismatch in header line field %d: got null value ("%s"), expected "%s"
zh_tw: 標頭行第 %d 個欄位的欄位名稱不符: 實際為 NULL 值 ("%s")，預期為 "%s"

source: column name mismatch in header line field %d: got "%s", expected "%s"
zh_tw: 標頭行第 %d 個欄位的欄位名稱不符: 實際為 "%s"，預期為 "%s"

source: extra data after last expected column
zh_tw: 最後一個預期欄位後的多餘資料

source: missing data for column "%s"
zh_tw: 欄位 "%s" 缺少資料

source: skipping row due to data type incompatibility at line %llu for column "%s": "%s"
zh_tw: 因第 %llu 行的列 "%s" 存在資料型別不相容而跳過該行: "%s"

source: skipping row due to data type incompatibility at line %llu for column "%s": null input
zh_tw: 因第 %llu 行的列 "%s" 存在資料型別不相容而跳過該行: NULL 輸入

source: received copy data after EOF marker
zh_tw: 在 EOF 標記後收到 COPY 資料

source: row field count is %d, expected %d
zh_tw: 資料列欄位計數是 %d，預期是 %d

source: literal carriage return found in data
zh_tw: 資料裡含有歸位(carriage return)實量

source: unquoted carriage return found in data
zh_tw: 資料中有不含引號的歸位符號

source: Use "\r" to represent carriage return.
zh_tw: 使用 "\r" 表示歸位(carriage return)。

source: Use quoted CSV field to represent carriage return.
zh_tw: 使用含引號的 CSV 欄位表示歸位符號。

source: literal newline found in data
zh_tw: 資料裡含有換行(newline)實量

source: unquoted newline found in data
zh_tw: 資料中有不含引號的換行字元

source: Use "\n" to represent newline.
zh_tw: 使用 "\n" 表示換行(newline)。

source: Use quoted CSV field to represent newline.
zh_tw: 使用含引號的 CSV 欄位表示換行字元。

source: end-of-copy marker does not match previous newline style
zh_tw: 複製結束標記不符合先前的換行樣式

source: end-of-copy marker corrupt
zh_tw: 複製結束標記已損毀

source: unexpected default marker in COPY data
zh_tw: COPY 資料中出現非預期的 DEFAULT 標記字串

source: Column "%s" has no default value.
zh_tw: 欄位 "%s" 沒有預設值。

source: unterminated CSV quoted field
zh_tw: 未結束的 CSV 引號欄位

source: unexpected EOF in COPY data
zh_tw: COPY 資料中有非預期的 EOF

source: invalid field size
zh_tw: 無效的field大小

source: incorrect binary data format
zh_tw: 不正確的binary資料格式

source: could not write to COPY program: %m
zh_tw: 無法向 COPY 程式寫入資料: %m

source: could not write to COPY file: %m
zh_tw: 無法寫入COPY檔: %m

source: cannot copy from view "%s"
zh_tw: 無法從view "%s" 複製

source: Try the COPY (SELECT ...) TO variant.
zh_tw: 嘗試 COPY (SELECT ...) TO variant。

source: cannot copy from materialized view "%s"
zh_tw: 不能從物化檢視 "%s" 複製

source: cannot copy from foreign table "%s"
zh_tw: 無法從 foreign 資料表 "%s" 複製

source: cannot copy from sequence "%s"
zh_tw: 無法從sequence "%s" 複製

source: cannot copy from partitioned table "%s"
zh_tw: 不能從分割資料表 "%s" 複製

source: cannot copy from non-table relation "%s"
zh_tw: 無法從非資料表relation "%s" 複製

source: DO INSTEAD NOTHING rules are not supported for COPY
zh_tw: COPY 不支援 DO INSTEAD NOTHING 規則

source: conditional DO INSTEAD rules are not supported for COPY
zh_tw: COPY 不支援帶條件的 DO INSTEAD 規則

source: DO ALSO rules are not supported for COPY
zh_tw: COPY 不支援 DO ALSO 規則

source: multi-statement DO INSTEAD rules are not supported for COPY
zh_tw: COPY 不支援多敘述 DO INSTEAD 規則

source: COPY (SELECT INTO) is not supported
zh_tw: 不支援 COPY (SELECT INTO)

source: COPY query must not be a utility command
zh_tw: COPY 查詢不得是工具命令

source: COPY query must have a RETURNING clause
zh_tw: COPY 查詢必須有 RETURNING 子句

source: relation referenced by COPY statement has changed
zh_tw: COPY 敘述引用的關聯已變更

source: relative path not allowed for COPY to file
zh_tw: COPY至檔案不允許相對路徑

source: could not open file "%s" for writing: %m
zh_tw: 無法開啟檔案 "%s" 以寫入: %m

source: COPY TO instructs the PostgreSQL server process to write a file. You may want a client-side facility such as psql's \copy.
zh_tw: COPY TO 會讓 PostgreSQL 伺服器行程寫入檔案。可以考慮使用客戶端功能，例如 psql 的 \copy。

source: too many column names were specified
zh_tw: 指定的欄位名稱過多

source: policies not yet implemented for this command
zh_tw: 尚未為該命令實作資料列安全性原則

source: LOCATION is not supported anymore
zh_tw: LOCATION已不被支援

source: Consider using tablespaces instead.
zh_tw: 請考慮改用taplespace。

source: OIDs less than %u are reserved for system objects
zh_tw: 小於 %u 的 OID 預留給系統物件

source: %d is not a valid encoding code
zh_tw: %d 不是有效的編碼代碼

source: %s is not a valid encoding name
zh_tw: %s 不是有效的編碼名稱

source: unrecognized locale provider: %s
zh_tw: 未能識別的區域提供者: %s

source: invalid connection limit: %d
zh_tw: 連線限制無效:%d

source: permission denied to create database
zh_tw: 建立資料庫被拒

source: template database "%s" does not exist
zh_tw: 範本資料庫 "%s" 不存在

source: cannot use invalid database "%s" as template
zh_tw: 不能將無效資料庫 "%s" 用作範本

source: Use DROP DATABASE to drop invalid databases.
zh_tw: 使用 DROP DATABASE 刪除無效資料庫。

source: permission denied to copy database "%s"
zh_tw: 複製資料庫 "%s" 被拒

source: invalid create database strategy "%s"
zh_tw: 無效的建立資料庫策略 "%s"

source: Valid strategies are "wal_log" and "file_copy".
zh_tw: 有效策略為 "wal_log" 和 "file_copy"。

source: invalid server encoding %d
zh_tw: 不合法的伺服器編碼 %d

source: invalid LC_COLLATE locale name: "%s"
zh_tw: 無效的 LC_COLLATE 區域名稱: "%s"

source: If the locale name is specific to ICU, use ICU_LOCALE.
zh_tw: 如果區域名稱是 ICU 專用的，使用 ICU_LOCALE。

source: invalid LC_CTYPE locale name: "%s"
zh_tw: 無效的 LC_CTYPE 區域名稱: "%s"

source: BUILTIN_LOCALE cannot be specified unless locale provider is builtin
zh_tw: 區域提供者不為 builtin 時，不能指定 BUILTIN_LOCALE

source: ICU locale cannot be specified unless locale provider is ICU
zh_tw: 區域提供者不為 ICU 時，不能指定 ICU 區域

source: LOCALE or BUILTIN_LOCALE must be specified
zh_tw: 必須指定 LOCALE 或 BUILTIN_LOCALE

source: encoding "%s" is not supported with ICU provider
zh_tw: ICU 提供者不支援編碼 "%s"

source: LOCALE or ICU_LOCALE must be specified
zh_tw: 必須指定 LOCALE 或 ICU_LOCALE

source: new encoding (%s) is incompatible with the encoding of the template database (%s)
zh_tw: 新編碼 (%s) 與樣板資料庫的編碼 (%s) 不相容

source: Use the same encoding as in the template database, or use template0 as template.
zh_tw: 使用和樣板資料庫相同的編碼，或使用 template0 做為樣板。

source: new collation (%s) is incompatible with the collation of the template database (%s)
zh_tw: 新定序 (%s) 與樣板資料庫的定序 (%s) 不相容

source: Use the same collation as in the template database, or use template0 as template.
zh_tw: 使用和樣板資料庫相同的定序，或使用 template0 做為樣板。

source: new LC_CTYPE (%s) is incompatible with the LC_CTYPE of the template database (%s)
zh_tw: 新 LC_CTYPE (%s) 與樣板資料庫的 LC_CTYPE (%s) 不相容

source: Use the same LC_CTYPE as in the template database, or use template0 as template.
zh_tw: 使用和樣板資料庫相同的 LC_CTYPE，或使用 template0 做為樣板。

source: new locale provider (%s) does not match locale provider of the template database (%s)
zh_tw: 新區域提供者 (%s) 與範本資料庫的區域提供者 (%s) 不相符

source: Use the same locale provider as in the template database, or use template0 as template.
zh_tw: 使用與範本資料庫相同的區域提供者，或使用 template0 作為範本。

source: new ICU locale (%s) is incompatible with the ICU locale of the template database (%s)
zh_tw: 新 ICU 區域 (%s) 與範本資料庫的 ICU 區域 (%s) 不相容

source: Use the same ICU locale as in the template database, or use template0 as template.
zh_tw: 使用與範本資料庫相同的 ICU 區域，或使用 template0 作為範本。

source: new ICU collation rules (%s) are incompatible with the ICU collation rules of the template database (%s)
zh_tw: 新 ICU 定序規則 (%s) 與範本資料庫的 ICU 定序規則 (%s) 不相容

source: Use the same ICU collation rules as in the template database, or use template0 as template.
zh_tw: 使用與範本資料庫相同的 ICU 定序規則，或使用 template0 作為範本。

source: template database "%s" has a collation version, but no actual collation version could be determined
zh_tw: 範本資料庫 "%s" 有定序版本，但無法確定實際定序版本

source: template database "%s" has a collation version mismatch
zh_tw: 範本資料庫 "%s" 的定序版本不符

source: The template database was created using collation version %s, but the operating system provides version %s.
zh_tw: 建立範本資料庫時使用的定序版本為 %s，而作業系統提供的版本為 %s。

source: Rebuild all objects in the template database that use the default collation and run ALTER DATABASE %s REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
zh_tw: 重建範本資料庫中所有使用預設定序的物件，並執行 ALTER DATABASE %s REFRESH COLLATION VERSION，或使用正確的程式庫版本建置 PostgreSQL。

source: pg_global cannot be used as default tablespace
zh_tw: pg_global 不可做為預設資料表空間使用

source: cannot assign new default tablespace "%s"
zh_tw: 無法指定新的預設tablespace "%s"

source: There is a conflict because database "%s" already has some tables in this tablespace.
zh_tw: 發生衝突，因為資料庫 "%s" 在此資料表空間中已有一些資料表。

source: database "%s" already exists
zh_tw: 資料庫 "%s" 已經存在

source: source database "%s" is being accessed by other users
zh_tw: 來源資料庫 "%s" 正在被其他使用者存取

source: database OID %u is already in use by database "%s"
zh_tw: 資料庫 OID %u 已被資料庫 "%s" 使用

source: data directory with the specified OID %u already exists
zh_tw: 指定 OID %u 對應的資料目錄已存在

source: encoding "%s" does not match locale "%s"
zh_tw: 編碼 "%s" 與區域 "%s" 不相符

source: The chosen LC_CTYPE setting requires encoding "%s".
zh_tw: 所選擇的 LC_CTYPE 設定需要編碼 "%s"。

source: The chosen LC_COLLATE setting requires encoding "%s".
zh_tw: 所選擇的 LC_COLLATE 設定需要編碼 "%s"。

source: database "%s" does not exist, skipping
zh_tw: 資料庫 "%s" 不存在，跳過

source: cannot drop a template database
zh_tw: 無法刪資範本資料庫

source: cannot drop the currently open database
zh_tw: 無法刪除目前正在開啟的資料庫

source: database "%s" is used by an active logical replication slot
zh_tw: 作用中的邏輯複寫槽正在使用資料庫 "%s"

source: There is %d active slot.
zh_tw: 有 %d 個作用中的槽。

source: database "%s" is being used by logical replication subscription
zh_tw: 邏輯複寫訂閱正在使用資料庫 "%s"

source: There is %d subscription.
zh_tw: 有 %d 個訂閱。

source: database "%s" is being accessed by other users
zh_tw: 資料庫 "%s" 正在被其他使用者存取

source: permission denied to rename database
zh_tw: 重新命名資料庫被拒

source: current database cannot be renamed
zh_tw: 無法重新命名目前資料庫

source: cannot change the tablespace of the currently open database
zh_tw: 無法變更目前開啟之資料庫的資料表空間

source: some relations of database "%s" are already in tablespace "%s"
zh_tw: 資料庫 "%s" 的一些關聯已在資料表空間 "%s" 中

source: You must move them back to the database's default tablespace before using this command.
zh_tw: 您必須先將它們移回資料庫的預設資料表空間，然後才能使用此指令。

source: some useless files may be left behind in old database directory "%s"
zh_tw: 一些沒有用處的檔案可能留在舊資料庫目錄 "%s" 中

source: unrecognized DROP DATABASE option "%s"
zh_tw: 無法識別的 DROP DATABASE 選項 "%s"

source: option "%s" cannot be specified with other options
zh_tw: 選項 "%s" 不能與其他選項同時指定

source: cannot alter invalid database "%s"
zh_tw: 不能修改無效資料庫 "%s"

source: cannot disallow connections for current database
zh_tw: 不能禁止連線到目前資料庫

source: permission denied to change owner of database
zh_tw: 權限被拒，無法變更資料庫擁有者

source: There are %d other session(s) and %d prepared transaction(s) using the database.
zh_tw: 有 %d 個其他階段和 %d 個備妥交易正在使用資料庫。

source: There is %d other session using the database.
zh_tw: 有 %d 個其他工作階段正在使用該資料庫。

source: There is %d prepared transaction using the database.
zh_tw: 有 %d 個預備交易正在使用該資料庫。

source: missing directory "%s"
zh_tw: 缺少目錄 "%s"

source: could not stat directory "%s": %m
zh_tw: 無法取得目錄 "%s" 的狀態:%m

source: %s requires a parameter
zh_tw: %s需要一個參數

source: %s requires a numeric value
zh_tw: %s需要一個numeric值

source: %s requires a Boolean value
zh_tw: %s 需要布林值

source: %s requires an integer value
zh_tw: %s需要一個整數

source: argument of %s must be a name
zh_tw: %s的引數必須是名稱

source: argument of %s must be a type name
zh_tw: %s的引數必須是型別名稱

source: invalid argument for %s: "%s"
zh_tw: 給 %s 的引數不合法: "%s"

source: "%s" is an aggregate function
zh_tw: "%s" 是一個aggregate function

source: Use DROP AGGREGATE to drop aggregate functions.
zh_tw: 使用DROP AGGREGATE刪除aggregate functions。

source: relation "%s" does not exist, skipping
zh_tw: 關聯 "%s" 不存在，跳過

source: schema "%s" does not exist, skipping
zh_tw: 綱要 "%s" 不存在，跳過

source: type "%s" does not exist, skipping
zh_tw: 型別 "%s" 不存在，跳過

source: access method "%s" does not exist, skipping
zh_tw: 存取方法 "%s" 不存在，跳過

source: collation "%s" does not exist, skipping
zh_tw: 定序 "%s" 不存在，跳過

source: conversion "%s" does not exist, skipping
zh_tw: 轉換 "%s" 不存在，跳過

source: statistics object "%s" does not exist, skipping
zh_tw: 統計資訊物件 "%s" 不存在，跳過

source: text search parser "%s" does not exist, skipping
zh_tw: 文字搜尋解譯器 "%s" 不存在，跳過

source: text search dictionary "%s" does not exist, skipping
zh_tw: 文字搜尋字典 "%s" 不存在，跳過

source: text search template "%s" does not exist, skipping
zh_tw: 文字搜尋樣板 "%s" 不存在，跳過

source: text search configuration "%s" does not exist, skipping
zh_tw: 文字搜尋設定 "%s" 不存在，跳過

source: extension "%s" does not exist, skipping
zh_tw: 擴充模組 "%s" 不存在，跳過

source: function %s(%s) does not exist, skipping
zh_tw: 函式 %s(%s) 不存在，跳過

source: procedure %s(%s) does not exist, skipping
zh_tw: 程序 %s(%s) 不存在，跳過

source: routine %s(%s) does not exist, skipping
zh_tw: 常式 %s(%s) 不存在，跳過

source: aggregate %s(%s) does not exist, skipping
zh_tw: 彙總 %s(%s) 不存在，跳過

source: operator %s does not exist, skipping
zh_tw: 運算子 %s 不存在，跳過

source: language "%s" does not exist, skipping
zh_tw: 語言 "%s" 不存在，跳過

source: cast from type %s to type %s does not exist, skipping
zh_tw: 從型別 %s 到型別 %s 的轉換不存在，跳過

source: transform for type %s language "%s" does not exist, skipping
zh_tw: 型別 %s 在語言 "%s" 中的轉換不存在，跳過

source: trigger "%s" for relation "%s" does not exist, skipping
zh_tw: 關聯 "%2$s" 的觸發器 "%1$s" 不存在，跳過

source: policy "%s" for relation "%s" does not exist, skipping
zh_tw: 關聯 "%2$s" 的原則 "%1$s" 不存在，跳過

source: event trigger "%s" does not exist, skipping
zh_tw: 事件觸發器 "%s" 不存在，跳過

source: rule "%s" for relation "%s" does not exist, skipping
zh_tw: 規則 "%s" (適用於關聯 "%s") 不存在，跳過

source: foreign-data wrapper "%s" does not exist, skipping
zh_tw: 外部資料包裝函式 "%s" 不存在，跳過

source: server "%s" does not exist, skipping
zh_tw: 伺服器 "%s" 不存在，跳過

source: operator class "%s" does not exist for access method "%s", skipping
zh_tw: 存取方法 "%2$s" 的運算子類別 "%1$s" 不存在，跳過

source: operator family "%s" does not exist for access method "%s", skipping
zh_tw: 存取方法 "%2$s" 的運算子家族 "%1$s" 不存在，跳過

source: publication "%s" does not exist, skipping
zh_tw: 發布 "%s" 不存在，跳過

source: permission denied to create event trigger "%s"
zh_tw: 權限不足，無法建立事件觸發器 "%s"

source: Must be superuser to create an event trigger.
zh_tw: 必須是超級使用者才能建立事件觸發器。

source: unrecognized event name "%s"
zh_tw: 無法識別的事件名稱 "%s"

source: unrecognized filter variable "%s"
zh_tw: 無法識別的篩選變數 "%s"

source: tag filtering is not supported for login event triggers
zh_tw: 登入事件觸發器不支援命令標籤篩選

source: filter value "%s" not recognized for filter variable "%s"
zh_tw: 無法識別篩選變數 "%2$s" 的篩選值 "%1$s"

source: event triggers are not supported for %s
zh_tw: %s 不支援事件觸發器

source: filter variable "%s" specified more than once
zh_tw: 多次指定篩選變數 "%s"

source: event trigger "%s" does not exist
zh_tw: 事件觸發器 "%s" 不存在

source: event trigger with OID %u does not exist
zh_tw: OID 為 %u 的事件觸發器不存在

source: permission denied to change owner of event trigger "%s"
zh_tw: 權限不足，無法變更事件觸發器 "%s" 的擁有者

source: The owner of an event trigger must be a superuser.
zh_tw: 事件觸發器的擁有者必須是超級使用者。

source: %s can only be called in a sql_drop event trigger function
zh_tw: %s 只能在 sql_drop 事件觸發器函式中呼叫

source: %s can only be called in a table_rewrite event trigger function
zh_tw: %s 只能在 table_rewrite 事件觸發器函式中呼叫

source: %s can only be called in an event trigger function
zh_tw: %s 只能在事件觸發器函式中呼叫

source: unrecognized value for EXPLAIN option "%s": "%s"
zh_tw: 無法辨識 EXPLAIN 選項 "%s" 的值: "%s"

source: unrecognized EXPLAIN option "%s"
zh_tw: 無法辨識的 EXPLAIN 選項 "%s"

source: EXPLAIN option WAL requires ANALYZE
zh_tw: EXPLAIN 選項 WAL 需要使用 ANALYZE

source: EXPLAIN option TIMING requires ANALYZE
zh_tw: EXPLAIN 選項 TIMING 需要使用 ANALYZE

source: EXPLAIN option SERIALIZE requires ANALYZE
zh_tw: EXPLAIN 選項 SERIALIZE 需要使用 ANALYZE

source: EXPLAIN options ANALYZE and GENERIC_PLAN cannot be used together
zh_tw: EXPLAIN 選項 ANALYZE 和 GENERIC_PLAN 不能同時使用

source: extension "%s" does not exist
zh_tw: 擴充模組 "%s" 不存在

source: invalid extension name: "%s"
zh_tw: 無效的擴充模組名稱: "%s"

source: Extension names must not be empty.
zh_tw: 擴充模組名稱不能是空的。

source: Extension names must not contain "--".
zh_tw: 擴充模組名稱不能有 "--"。

source: Extension names must not begin or end with "-".
zh_tw: 擴充模組名稱不能以 "-" 開始或結束。

source: Extension names must not contain directory separator characters.
zh_tw: 擴充模組名稱不能有目錄分隔字元。

source: invalid extension version name: "%s"
zh_tw: 不合法的擴充模組版本名稱: "%s"

source: Version names must not be empty.
zh_tw: 版本名稱不能是空的

source: Version names must not contain "--".
zh_tw: 版本名稱不能有 "--"。

source: Version names must not begin or end with "-".
zh_tw: 版本名稱不能用 "-" 開始或結束。

source: Version names must not contain directory separator characters.
zh_tw: 版本名稱不能有目錄分隔字元。

source: extension "%s" is not available
zh_tw: 擴充模組 "%s" 不可用

source: Could not open extension control file "%s": %m.
zh_tw: 無法開啟擴充模組控制檔案 "%s": %m。

source: The extension must first be installed on the system where PostgreSQL is running.
zh_tw: 必須先在執行 PostgreSQL 的系統上安裝該擴充模組。

source: could not open extension control file "%s": %m
zh_tw: 無法開啟擴充模組控制檔 "%s": %m

source: parameter "%s" cannot be set in a secondary extension control file
zh_tw: 參數 "%s" 在連線後不能被修改

source: parameter "%s" requires a Boolean value
zh_tw: 參數 "%s" 要求Boolean值

source: "%s" is not a valid encoding name
zh_tw: "%s" 不是有效的編碼名稱

source: parameter "%s" must be a list of extension names
zh_tw: 參數 "%s" 必須是擴充模組名稱清單

source: unrecognized parameter "%s" in file "%s"
zh_tw: 無法辨識的參數 "%s" 在檔案 "%s"

source: parameter "schema" cannot be specified when "relocatable" is true
zh_tw: "relocatable" 為 true 時不能用參數 "schema"

source: transaction control statements are not allowed within an extension script
zh_tw: 擴充模組腳本不能有交易控制陳述式

source: permission denied to create extension "%s"
zh_tw: 建立擴充模組 "%s" 被拒

source: Must have CREATE privilege on current database to create this extension.
zh_tw: 必須具有目前資料庫的 CREATE 權限才能建立此擴充模組。

source: Must be superuser to create this extension.
zh_tw: 只有超級使用者能建立這個擴充模組。

source: permission denied to update extension "%s"
zh_tw: 更新擴充模組 "%s" 被拒

source: Must have CREATE privilege on current database to update this extension.
zh_tw: 必須具有目前資料庫的 CREATE 權限才能更新此擴充模組。

source: Must be superuser to update this extension.
zh_tw: 只有超級使用者能更新這個擴充模組。

source: invalid character in extension owner: must not contain any of "%s"
zh_tw: 擴充模組擁有者名稱中有無效字元: 不得包含 "%s" 中的任何字元

source: invalid character in extension "%s" schema: must not contain any of "%s"
zh_tw: 擴充模組 "%s" 的 schema 名稱中有無效字元: 不得包含 "%s" 中的任何字元

source: extension "%s" has no update path from version "%s" to version "%s"
zh_tw: 擴充模組 "%s" 沒有版本 "%s" 至 "%s" 的升級路徑

source: version to install must be specified
zh_tw: 必須指定安裝版本

source: extension "%s" has no installation script nor update path for version "%s"
zh_tw: 擴充模組 "%1$s" 沒有用於版本 "%2$s" 的安裝指令碼，也沒有通往該版本的更新路徑

source: extension "%s" must be installed in schema "%s"
zh_tw: 擴充模組 "%s" 必須安裝至 schema "%s"

source: cyclic dependency detected between extensions "%s" and "%s"
zh_tw: 在擴充模組 "%s" 和 "%s" 之間偵測到循環相依

source: installing required extension "%s"
zh_tw: 正在安裝所需的擴充模組 "%s"

source: required extension "%s" is not installed
zh_tw: 尚未安裝需要的擴充模組 "%s"

source: Use CREATE EXTENSION ... CASCADE to install required extensions too.
zh_tw: 使用 CREATE EXTENSION ... CASCADE 一併安裝所需的擴充模組。

source: extension "%s" already exists, skipping
zh_tw: 擴充模組 "%s" 已存在，跳過

source: extension "%s" already exists
zh_tw: 擴充模組 "%s" 已存在

source: nested CREATE EXTENSION is not supported
zh_tw: 不支援巢狀 CREATE EXTENSION

source: cannot drop extension "%s" because it is being modified
zh_tw: 不能刪除擴充模組 "%s"，因為它正在被修改

source: %s can only be called from an SQL script executed by CREATE EXTENSION
zh_tw: %s 只能從 CREATE EXTENSION 所執行的 SQL 指令碼中呼叫

source: OID %u does not refer to a table
zh_tw: OID %u 未參照資料表

source: table "%s" is not a member of the extension being created
zh_tw: 資料表 "%s" 不是已建立擴充模組的成員

source: cannot move extension "%s" into schema "%s" because the extension contains the schema
zh_tw: 不能將擴充模組 "%1$s" 移動到 schema "%2$s" 中，因為該擴充模組包含該 schema

source: extension "%s" does not support SET SCHEMA
zh_tw: 擴充模組 "%s" 不支援 SET SCHEMA

source: cannot SET SCHEMA of extension "%s" because other extensions prevent it
zh_tw: 由於其他擴充模組的限制，不能對擴充模組 "%s" 執行 SET SCHEMA

source: Extension "%s" requests no relocation of extension "%s".
zh_tw: 擴充模組 "%1$s" 要求不要遷移擴充模組 "%2$s"。

source: %s is not in the extension's schema "%s"
zh_tw: %s 不在擴充模組的 schema "%s"

source: nested ALTER EXTENSION is not supported
zh_tw: 不支援巢狀 ALTER EXTENSION

source: version "%s" of extension "%s" is already installed
zh_tw: 版本 "%s" 擴充模組 "%s" 已安裝

source: cannot add an object of this type to an extension
zh_tw: 不能將此型別的物件加入擴充模組

source: cannot add schema "%s" to extension "%s" because the schema contains the extension
zh_tw: 不能為擴充模組 "%2$s" 新增 schema "%1$s"，因為該 schema 已經包含此擴充模組

source: could not find multirange type for data type %s
zh_tw: 無法為資料型別 %s 找到多範圍型別

source: file "%s" is too large
zh_tw: 檔案 "%s" 過大

source: option "%s" not found
zh_tw: 找不到選項 "%s"

source: option "%s" provided more than once
zh_tw: 已提供選項 "%s" 多次

source: permission denied to change owner of foreign-data wrapper "%s"
zh_tw: 權限被拒，無法變更外部資料包裝函式 "%s" 的擁有者

source: Must be superuser to change owner of a foreign-data wrapper.
zh_tw: 必須是超級使用者才能變更外部資料包裝函式的擁有者

source: The owner of a foreign-data wrapper must be a superuser.
zh_tw: 外部資料包裝函式的擁有者必須是超級使用者。

source: foreign-data wrapper "%s" does not exist
zh_tw: 外部資料包裝函式 "%s" 不存在

source: foreign-data wrapper with OID %u does not exist
zh_tw: OID 為 %u 的外部資料包裝函式不存在
