Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: Client Connection Defaults / Shared Library Preloading
zh_tw: 客戶端連線預設值 / 共享程式庫預先載入

source: Client Connection Defaults / Other Defaults
zh_tw: 客戶端連線預設值/其他預設值

source: Lock Management
zh_tw: 鎖定管理

source: Version and Platform Compatibility / Previous PostgreSQL Versions
zh_tw: 版本和平台相容性/舊版 PostgreSQL

source: Version and Platform Compatibility / Other Platforms and Clients
zh_tw: 版本和平台相容性/其他平台和客戶端

source: Error Handling
zh_tw: 錯誤處理

source: Preset Options
zh_tw: 預設選項

source: Customized Options
zh_tw: 自定選項

source: Developer Options
zh_tw: 開發人員選項

source: Enables the planner's use of sequential-scan plans.
zh_tw: 讓規劃器使用循序掃描計畫。

source: Enables the planner's use of index-scan plans.
zh_tw: 讓規劃器使用索引掃描計畫。

source: Enables the planner's use of index-only-scan plans.
zh_tw: 允許規劃器使用僅索引掃描計畫。

source: Enables the planner's use of bitmap-scan plans.
zh_tw: 讓規劃器使用點陣圖掃描計畫。

source: Enables the planner's use of TID scan plans.
zh_tw: 讓規劃器使用 TID 掃描計畫。

source: Enables the planner's use of explicit sort steps.
zh_tw: 讓規劃器使用明確排序步驟。

source: Enables the planner's use of incremental sort steps.
zh_tw: 允許規劃器使用增量排序步驟。

source: Enables the planner's use of hashed aggregation plans.
zh_tw: 讓規劃器使用雜湊彙總計畫。

source: Enables the planner's use of materialization.
zh_tw: 啟動規劃器使用 materialization。

source: Enables the planner's use of memoization.
zh_tw: 允許規劃器使用記憶化快取。

source: Enables the planner's use of nested-loop join plans.
zh_tw: 讓規劃器使用巢狀迴圈聯結計畫。

source: Enables the planner's use of merge join plans.
zh_tw: 讓規劃器使用合併聯結計畫。

source: Enables the planner's use of hash join plans.
zh_tw: 讓規劃器使用雜湊聯結計畫。

source: Enables the planner's use of gather merge plans.
zh_tw: 允許規劃器使用收集合併計畫。

source: Enables partitionwise join.
zh_tw: 啟用逐分割聯結。

source: Enables partitionwise aggregation and grouping.
zh_tw: 啟用逐分割聚合和分組。

source: Enables the planner's use of parallel append plans.
zh_tw: 允許規劃器使用並行追加計畫。

source: Enables the planner's use of parallel hash plans.
zh_tw: 允許規劃器使用並行雜湊計畫。

source: Enables plan-time and execution-time partition pruning.
zh_tw: 啟用規劃時和執行時的分割修剪。

source: Allows the query planner and executor to compare partition bounds to conditions in the query to determine which partitions must be scanned.
zh_tw: 允許規劃器和執行器將分割界限與查詢中的條件進行比較，以確定必須掃描哪些分割。

source: Enables the planner's ability to produce plans that provide presorted input for ORDER BY / DISTINCT aggregate functions.
zh_tw: 允許規劃器產生計畫，為帶 ORDER BY / DISTINCT 的聚合函式提供預先排好序的輸入。

source: Allows the query planner to build plans that provide presorted input for aggregate functions with an ORDER BY / DISTINCT clause. When disabled, implicit sorts are always performed during execution.
zh_tw: 允許查詢規劃器建置計畫，為帶 ORDER BY / DISTINCT 子句的聚合函式提供預先排好序的輸入。停用時，執行期間始終會進行隱含排序。

source: Enables the planner's use of async append plans.
zh_tw: 允許規劃器使用非同步追加計畫。

source: Enables reordering of GROUP BY keys.
zh_tw: 啟用 GROUP BY 鍵重新排序。

source: Enables genetic query optimization.
zh_tw: 啟用遺傳查詢最佳化。

source: This algorithm attempts to do planning without exhaustive searching.
zh_tw: 此演算法嘗試在沒有徹底搜尋的情況下執行規劃。

source: Shows whether the current user is a superuser.
zh_tw: 顯示目前的使用者是否為管理者。

source: Allows running the ALTER SYSTEM command.
zh_tw: 允許執行 ALTER SYSTEM 命令。

source: Can be set to off for environments where global configuration changes should be made using a different method.
zh_tw: 在宜透過其他方法變更全域組態的環境中，可將此項設為 off。

source: Enables advertising the server via Bonjour.
zh_tw: 啟動 Bonjour 將伺服器廣播出去。

source: Collects transaction commit time.
zh_tw: 收集交易提交時間。

source: Enables SSL connections.
zh_tw: 啟用SSL連線。

source: Controls whether "ssl_passphrase_command" is called during server reload.
zh_tw: 控制是否在伺服器重新載入組態期間呼叫 "ssl_passphrase_command"。

source: Give priority to server ciphersuite order.
zh_tw: 優先採用伺服器的加密套件順序。

source: Forces synchronization of updates to disk.
zh_tw: 強制更新同步處理至磁碟。

source: The server will use the fsync() system call in several places to make sure that updates are physically written to disk. This ensures that a database cluster will recover to a consistent state after an operating system or hardware crash.
zh_tw: 伺服器會在多處使用 fsync() 系統呼叫，以確保更新實際寫至磁碟。這樣會確保資料庫叢集在作業系統或硬體當機之後復原至一致狀態。

source: Continues processing after a checksum failure.
zh_tw: 檢查碼錯誤後繼續處理。

source: Detection of a checksum failure normally causes PostgreSQL to report an error, aborting the current transaction. Setting ignore_checksum_failure to true causes the system to ignore the failure (but still report a warning), and continue processing. This behavior could cause crashes or other serious problems. Only has an effect if checksums are enabled.
zh_tw: 偵測到檢查碼錯誤通常會使 PostgreSQL 回報錯誤並中止目前交易。將 ignore_checksum_failure 設為 true 會使系統忽略該錯誤 (但仍回報警告) 並繼續處理。此行為可能導致崩潰或其他嚴重問題。僅在啟用檢查碼時才有效。

source: Continues processing past damaged page headers.
zh_tw: 超過損壞的 page header 繼續處理。

source: Detection of a damaged page header normally causes PostgreSQL to report an error, aborting the current transaction. Setting "zero_damaged_pages" to true causes the system to instead report a warning, zero out the damaged page, and continue processing. This behavior will destroy data, namely all the rows on the damaged page.
zh_tw: 偵測到頁面標頭損壞通常會使 PostgreSQL 回報錯誤並中止目前交易。將 "zero_damaged_pages" 設為 true 會使系統改為回報警告、將損壞頁面清零，並繼續處理。此行為會破壞資料，即損壞頁面上的所有資料列。

source: Continues recovery after an invalid pages failure.
zh_tw: 發生無效頁錯誤後繼續復原。

source: Detection of WAL records having references to invalid pages during recovery causes PostgreSQL to raise a PANIC-level error, aborting the recovery. Setting "ignore_invalid_pages" to true causes the system to ignore invalid page references in WAL records (but still report a warning), and continue recovery. This behavior may cause crashes, data loss, propagate or hide corruption, or other serious problems. Only has an effect during recovery or in standby mode.
zh_tw: 復原期間偵測到 WAL 記錄引用無效頁時，PostgreSQL 會引發 PANIC 層級錯誤並中止復原。將 "ignore_invalid_pages" 設為 true 會使系統忽略 WAL 記錄中的無效頁引用 (但仍回報警告)，並繼續復原。此行為可能導致崩潰、資料遺失、傳播或掩蓋資料損毀，或其他嚴重問題。僅在復原期間或待命模式下生效。

source: Writes full pages to WAL when first modified after a checkpoint.
zh_tw: 在檢查點後的第一次修改時，將完整頁面寫至 WAL。

source: A page write in process during an operating system crash might be only partially written to disk. During recovery, the row changes stored in WAL are not enough to recover. This option writes pages when first modified after a checkpoint to WAL so full recovery is possible.
zh_tw: 作業系統當機期間的頁面寫入程序可能只是部分寫至磁碟。復原期間，儲存在 WAL 的資料列變更不足以復原。此選項會在檢查點後的第一次修改時，將頁面寫至 WAL，因此有可能完整復原。

source: Writes full pages to WAL when first modified after a checkpoint, even for a non-critical modification.
zh_tw: 頁面在檢查點之後第一次修改時，即使修改並不關鍵，也將整頁寫入 WAL。

source: Writes zeroes to new WAL files before first use.
zh_tw: 第一次使用前將零寫入新的 WAL 檔案。

source: Recycles WAL files by renaming them.
zh_tw: 透過重新命名來回收 WAL 檔案。

source: Logs each checkpoint.
zh_tw: 記錄每個檢查點。

source: Logs each successful connection.
zh_tw: 記錄每個成功的連線

source: Logs details of pre-authentication connection handshake.
zh_tw: 記錄驗證前連線交手的詳細資訊。

source: Logs end of a session, including duration.
zh_tw: 記錄階段結尾，包括持續時間。

source: Logs each replication command.
zh_tw: 將每個複寫命令寫入日誌。

source: Shows whether the running server has assertion checks enabled.
zh_tw: 顯示執行中的伺服器是否已啟用斷言檢查。

source: Terminate session on any error.
zh_tw: 任何錯誤都結束 session。

source: Reinitialize server after backend crash.
zh_tw: 後端行程崩潰後重新初始化伺服器。

source: Remove temporary files after backend crash.
zh_tw: 後端行程崩潰後刪除暫存檔。

source: Send SIGABRT not SIGQUIT to child processes after backend crash.
zh_tw: 後端行程崩潰後向子行程傳送 SIGABRT，而不是 SIGQUIT。

source: Send SIGABRT not SIGKILL to stuck child processes.
zh_tw: 向卡住的子行程傳送 SIGABRT，而不是 SIGKILL。

source: Logs the duration of each completed SQL statement.
zh_tw: 記錄每個已完成 SQL 陳述式的持續時間。

source: Logs each query's parse tree.
zh_tw: 記錄每個查詢的解譯樹。

source: Logs each query's rewritten parse tree.
zh_tw: 記錄每個查詢的重寫解譯樹。

source: Logs each query's execution plan.
zh_tw: 記錄每個查詢的執行計畫。

source: Indents parse and plan tree displays.
zh_tw: 縮排解譯樹和計畫樹顯示。

source: Writes parser performance statistics to the server log.
zh_tw: 將解譯器效能統計資料寫至伺服器日誌。

source: Writes planner performance statistics to the server log.
zh_tw: 將規劃器效能統計資料寫至伺服器日誌。

source: Writes executor performance statistics to the server log.
zh_tw: 將執行器效能統計資料寫至伺服器日誌。

source: Writes cumulative performance statistics to the server log.
zh_tw: 將累計效能統計資料寫至伺服器日誌。

source: Logs system resource usage statistics (memory and CPU) on various B-tree operations.
zh_tw: 記錄各種 B-tree 操作的系統資源使用統計資訊 (記憶體和 CPU)。

source: Collects information about executing commands.
zh_tw: 收集有關執行指令的資訊。

source: Enables the collection of information on the currently executing command of each session, along with the time at which that command began execution.
zh_tw: 對每個階段中目前執行的指令啟用資訊收集，包括指令開始執行的時間。

source: Collects statistics on database activity.
zh_tw: 收集有關資料庫活動的統計資料。

source: Collects timing statistics for database I/O activity.
zh_tw: 收集資料庫 I/O 活動的計時統計資訊。

source: Collects timing statistics for WAL I/O activity.
zh_tw: 收集 WAL I/O 活動的計時統計資訊。

source: Updates the process title to show the active SQL command.
zh_tw: 更新程序標題，以顯示進行中的 SQL 指令。

source: Enables updating of the process title every time a new SQL command is received by the server.
zh_tw: 每次伺服器收到新的 SQL 指令時，啟用程序標題更新。

source: Starts the autovacuum subprocess.
zh_tw: 啟動自動重整子程序。

source: Generates debugging output for LISTEN and NOTIFY.
zh_tw: 產生 LISTEN 和 NOTIFY 的除錯輸出。

source: Emits information about lock usage.
zh_tw: 發出有關鎖定使用情況的資訊。

source: Emits information about user lock usage.
zh_tw: 發出有關使用者鎖定使用情況的資訊。

source: Emits information about lightweight lock usage.
zh_tw: 發出有關輕量級鎖定使用情況的資訊。

source: Dumps information about all current locks when a deadlock timeout occurs.
zh_tw: 發生死結逾時時傾印所有目前鎖定的相關資訊。

source: Logs long lock waits.
zh_tw: 記錄長期鎖定等候。

source: Logs standby recovery conflict waits.
zh_tw: 記錄待命伺服器因復原衝突而進行的等待。

source: Logs the host name in the connection logs.
zh_tw: 在連線記錄裡記錄主機名稱。

source: By default, connection logs only show the IP address of the connecting host. If you want them to show the host name you can turn this on, but depending on your host name resolution setup it might impose a non-negligible performance penalty.
zh_tw: 根據預設，連線日誌只顯示連線主機的 IP 位址。如果您要顯示主機名稱，可以開啟此選項，但根據主機名稱解析設定，可能會對效能帶來不可忽略的負面影響。

source: Treats "expr=NULL" as "expr IS NULL".
zh_tw: 將 "expr=NULL" 視為 "expr IS NULL"。

source: When turned on, expressions of the form expr = NULL (or NULL = expr) are treated as expr IS NULL, that is, they return true if expr evaluates to the null value, and false otherwise. The correct behavior of expr = NULL is to always return null (unknown).
zh_tw: 當開啟此選項時，expr = NULL (或 NULL = expr) 形式的運算式會被視為 expr IS NULL，也就是說如果 expr 評估為 Null 值則傳回 true，否則為 false。expr = NULL 的正確行為是永遠傳回 Null (不明)。

source: Sets the default read-only status of new transactions.
zh_tw: 設定新交易的預設唯讀狀態。

source: Sets the current transaction's read-only status.
zh_tw: 設定目前交易的唯讀狀態。

source: Sets the default deferrable status of new transactions.
zh_tw: 設定新交易的預設 deferrable 狀態。

source: Whether to defer a read-only serializable transaction until it can be executed with no possible serialization failures.
zh_tw: 是否延後唯讀可序列化交易，直到它可以執行且不會發生序列化失敗。

source: Enable row security.
zh_tw: 啟用資料列層級安全性。

source: When enabled, row security will be applied to all users.
zh_tw: 啟用時，資料列安全性將套用到所有使用者。

source: Check routine bodies during CREATE FUNCTION and CREATE PROCEDURE.
zh_tw: 在 CREATE FUNCTION 和 CREATE PROCEDURE 期間檢查常式主體。

source: Enable input of NULL elements in arrays.
zh_tw: 在陣列中啟用 NULL 元素輸入。

source: When turned on, unquoted NULL in an array input value means a null value; otherwise it is taken literally.
zh_tw: 當開啟此選項時，陣列輸入值中不含引號的 NULL 表示 Null 值，否則會視為實量。

source: WITH OIDS is no longer supported; this can only be false.
zh_tw: 不再支援 WITH OIDS；此參數只能是 false。

source: Start a subprocess to capture stderr, csvlog and/or jsonlog into log files.
zh_tw: 啟動子程序，將 stderr、csvlog 和/或 jsonlog 擷取至日誌檔。

source: Truncate existing log files of same name during log rotation.
zh_tw: 在日誌輪替期間，截斷現有同名的記錄檔。

source: Emit information about resource usage in sorting.
zh_tw: 排序時發出資源使用資訊。

source: Generate debugging output for synchronized scanning.
zh_tw: 產生同步處理掃描的除錯輸出。

source: Enable bounded sorting using heap sort.
zh_tw: 使用累堆排序，啟用限制排序。

source: Emit WAL-related debugging output.
zh_tw: 發出 WAL 相關的除錯輸出。

source: Shows whether datetimes are integer based.
zh_tw: 顯示日期時間是否以整數表示。

source: Sets whether Kerberos and GSSAPI user names should be treated as case-insensitive.
zh_tw: 設定 Kerberos 和 GSSAPI 使用者名稱是否應視為不區分大小寫。

source: Sets whether GSSAPI delegation should be accepted from the client.
zh_tw: 設定是否接受來自客戶端的 GSSAPI 委派。

source: Warn about backslash escapes in ordinary string literals.
zh_tw: 對一般字串實量中的反斜線逸出字元發出警告。

source: Causes '...' strings to treat backslashes literally.
zh_tw: 讓 '...' 字串將反斜線視為實量。

source: Enable synchronized sequential scans.
zh_tw: 啟用同步處理循序掃描。

source: Sets whether to include or exclude transaction with recovery target.
zh_tw: 設定復原時是否包含目標交易。

source: Starts the WAL summarizer process to enable incremental backup.
zh_tw: 啟動 WAL 摘要產生行程以啟用增量備份。

source: Allows connections and queries during recovery.
zh_tw: 復原中允許連線和查詢。

source: Allows feedback from a hot standby to the primary that will avoid query conflicts.
zh_tw: 允許熱備援向主伺服器傳送回饋，以避免查詢衝突。

source: Shows whether hot standby is currently active.
zh_tw: 顯示目前是否處於熱備援狀態。

source: Allows modifications of the structure of system tables.
zh_tw: 允許修改系統資料表的結構。

source: Disables reading from system indexes.
zh_tw: 停用系統索引讀取。

source: It does not prevent updating the indexes, so it is safe to use. The worst consequence is slowness.
zh_tw: 它不會防止索引更新，因此可以安心使用。最壞後果是慢度變速。

source: Allows tablespaces directly inside pg_tblspc, for testing.
zh_tw: 允許直接在 pg_tblspc 中建立表空間，用於測試。

source: Enables backward compatibility mode for privilege checks on large objects.
zh_tw: 啟用大型物件權限檢查的回溯相容模式。

source: Skips privilege checks when reading or modifying large objects, for compatibility with PostgreSQL releases prior to 9.0.
zh_tw: 為了與 9.0 之前的 PostgreSQL 版本相容，讀取或修改大型物件時不進行權限檢查。

source: When generating SQL fragments, quote all identifiers.
zh_tw: 在產生 SQL 片段時，用引號括起所有識別字。

source: Shows whether data checksums are turned on for this cluster.
zh_tw: 顯示此叢集是否已啟用資料檢查碼。

source: Add sequence number to syslog messages to avoid duplicate suppression.
zh_tw: 為 syslog 訊息新增序號，以免重複訊息被抑制。

source: Split messages sent to syslog by lines and to fit into 1024 bytes.
zh_tw: 按行拆分傳送到 syslog 的訊息，並使每段不超過 1024 位元組。

source: Controls whether Gather and Gather Merge also run subplans.
zh_tw: 控制 Gather 和 Gather Merge 是否也執行子計畫。

source: Should gather nodes also run subplans or just gather tuples?
zh_tw: Gather 節點也應執行子計畫，還是只收集元組？

source: Allow JIT compilation.
zh_tw: 允許 JIT 編譯。

source: Register JIT-compiled functions with debugger.
zh_tw: 向偵錯器註冊 JIT 編譯的函式。

source: Write out LLVM bitcode to facilitate JIT debugging.
zh_tw: 寫出 LLVM 位元碼，便於 JIT 偵錯。

source: Allow JIT compilation of expressions.
zh_tw: 允許對運算式進行 JIT 編譯。

source: Register JIT-compiled functions with perf profiler.
zh_tw: 向 perf 效能分析器註冊 JIT 編譯的函式。

source: Allow JIT compilation of tuple deforming.
zh_tw: 允許對元組拆解進行 JIT 編譯。

source: Whether to continue running after a failure to sync data files.
zh_tw: 同步資料檔案失敗後是否繼續執行。

source: Sets whether a WAL receiver should create a temporary replication slot if no permanent slot is configured.
zh_tw: 設定未組態永久複寫槽時，WAL 接收行程是否應建立暫存複寫槽。

source: Enables event triggers.
zh_tw: 啟用事件觸發器。

source: When enabled, event triggers will fire for all applicable statements.
zh_tw: 啟用時，事件觸發器會針對所有適用的敘述觸發。

source: Enables a physical standby to synchronize logical failover replication slots from the primary server.
zh_tw: 允許實體待命伺服器從主伺服器同步用於邏輯容錯移轉的複寫槽。

source: Sets the amount of time to wait before forcing a switch to the next WAL file.
zh_tw: 設定強制切換到下一個 WAL 檔案之前的等待時間。

source: Sets the amount of time to wait after authentication on connection startup.
zh_tw: 設定連線啟動時驗證完成後的等待時間。

source: This allows attaching a debugger to the process.
zh_tw: 這樣可讓除錯器附加至程序。

source: Sets the default statistics target.
zh_tw: 設定預設統計資料目標。

source: This applies to table columns that have not had a column-specific target set via ALTER TABLE SET STATISTICS.
zh_tw: 此選項會套用至尚未透過 ALTER TABLE SET STATISTICS 設定欄位特定目標的資料表欄位。

source: Sets the FROM-list size beyond which subqueries are not collapsed.
zh_tw: 設定子查詢摺疊的 FROM 列表最大大小。

source: The planner will merge subqueries into upper queries if the resulting FROM list would have no more than this many items.
zh_tw: 如果結果 FROM 列表未超過此指定項目數，規劃器會將子查詢合併至上層查詢。

source: Sets the FROM-list size beyond which JOIN constructs are not flattened.
zh_tw: 設定 JOIN 建構攤平的 FROM 列表最大大小。

source: The planner will flatten explicit JOIN constructs into lists of FROM items whenever a list of no more than this many items would result.
zh_tw: 當結果列表未超過此指定項目數，規劃器就會將明確 JOIN 建構攤平至 FROM 項目列表。

source: Sets the threshold of FROM items beyond which GEQO is used.
zh_tw: 設定 FROM 項目臨界值，超過此臨界值才會使用 GEQO。

source: GEQO: effort is used to set the default for other GEQO parameters.
zh_tw: GEQO: 用來設定其他 GEQO 參數的預設值。

source: GEQO: number of individuals in the population.
zh_tw: GEQO: 母群體中的個體數目。

source: Zero selects a suitable default value.
zh_tw: 零會選取適當預設值。

source: GEQO: number of iterations of the algorithm.
zh_tw: GEQO: 演算法重覆數目。

source: Sets the time to wait on a lock before checking for deadlock.
zh_tw: 設定檢查死結之前等候鎖定的時間。

source: Sets the maximum delay before canceling queries when a hot standby server is processing archived WAL data.
zh_tw: 設定熱備援處理已封存 WAL 資料時，取消查詢前的最長延遲。

source: Sets the maximum delay before canceling queries when a hot standby server is processing streamed WAL data.
zh_tw: 設定熱備援處理串流的 WAL 資料時，取消查詢前的最長延遲。

source: Sets the minimum delay for applying changes during recovery.
zh_tw: 設定復原期間套用變更的最小延遲。

source: Sets the maximum interval between WAL receiver status reports to the sending server.
zh_tw: 設定 WAL 接收行程向發送伺服器回報狀態的最長間隔。

source: Sets the maximum wait time to receive data from the sending server.
zh_tw: 設定從發送伺服器接收資料的最大等待時間。

source: Sets the maximum number of concurrent connections.
zh_tw: 設定最大同時連線數。

source: Sets the number of connection slots reserved for superusers.
zh_tw: 設定保留給管理者的連線數。

source: Sets the number of connection slots reserved for roles with privileges of pg_use_reserved_connections.
zh_tw: 設定為具有 pg_use_reserved_connections 權限的角色預留的連線槽數。

source: Amount of dynamic shared memory reserved at startup.
zh_tw: 啟動時預留的動態共享記憶體量。

source: Sets the number of shared memory buffers used by the server.
zh_tw: 設定供伺服器使用的共享記憶體緩衝區數。

source: Sets the buffer pool size for VACUUM, ANALYZE, and autovacuum.
zh_tw: 設定 VACUUM、ANALYZE 和自動清理的緩衝集區大小。

source: Shows the size of the server's main shared memory area (rounded up to the nearest MB).
zh_tw: 顯示伺服器主共享記憶體區域的大小 (以 MB 為單位向上取整)。

source: Shows the number of huge pages needed for the main shared memory area.
zh_tw: 顯示主共享記憶體區域所需的大頁數量。

source: -1 indicates that the value could not be determined.
zh_tw: -1 表示無法確定該值。

source: Sets the size of the dedicated buffer pool used for the commit timestamp cache.
zh_tw: 設定提交時間戳記快取所用專用緩衝集區的大小。

source: Specify 0 to have this value determined as a fraction of shared_buffers.
zh_tw: 指定 0 可按 shared_buffers 的一定比例確定該值。

source: Sets the size of the dedicated buffer pool used for the MultiXact member cache.
zh_tw: 設定 MultiXact 成員快取所用專用緩衝集區的大小。

source: Sets the size of the dedicated buffer pool used for the MultiXact offset cache.
zh_tw: 設定 MultiXact 位移快取所用專用緩衝集區的大小。

source: Sets the size of the dedicated buffer pool used for the LISTEN/NOTIFY message cache.
zh_tw: 設定 LISTEN/NOTIFY 訊息快取所用專用緩衝集區的大小。

source: Sets the size of the dedicated buffer pool used for the serializable transaction cache.
zh_tw: 設定可序列化交易快取所用專用緩衝集區的大小。

source: Sets the size of the dedicated buffer pool used for the subtransaction cache.
zh_tw: 設定子交易快取所用專用緩衝集區的大小。

source: Sets the size of the dedicated buffer pool used for the transaction status cache.
zh_tw: 設定交易狀態快取所用專用緩衝集區的大小。

source: Sets the maximum number of temporary buffers used by each session.
zh_tw: 設定每個階段使用的最大暫存緩衝區數目。

source: Sets the TCP port the server listens on.
zh_tw: 設定伺服器傾聽的TCP連接埠。

source: Sets the access permissions of the Unix-domain socket.
zh_tw: 設定Unix-domain socket的存取權限。

source: Unix-domain sockets use the usual Unix file system permission set. The parameter value is expected to be a numeric mode specification in the form accepted by the chmod and umask system calls. (To use the customary octal format the number must start with a 0 (zero).)
zh_tw: Unix 可用域通訊端使用一般 Unix 檔案系統權限集。參數值預期是 chmod 和 umask 系統呼叫所接受的數值模式規格 (若要使用慣用的八進位格式，數字開頭必須是 0 (零))。

source: Sets the file permissions for log files.
zh_tw: 設定 log 檔權限。

source: The parameter value is expected to be a numeric mode specification in the form accepted by the chmod and umask system calls. (To use the customary octal format the number must start with a 0 (zero).)
zh_tw: 參數值應為以數字表示的權限模式，採用 chmod 和 umask 系統呼叫接受的格式。(使用常見的八進位格式時，數值必須以 0 開頭。)

source: Shows the mode of the data directory.
zh_tw: 顯示資料目錄的權限模式。

source: The parameter value is a numeric mode specification in the form accepted by the chmod and umask system calls. (To use the customary octal format the number must start with a 0 (zero).)
zh_tw: 數值為以數字表示的權限模式，採用 chmod 和 umask 系統呼叫接受的格式 (使用常見的八進位格式時，數值必須以 0 開頭。)

source: Sets the maximum memory to be used for query workspaces.
zh_tw: 設定要用於查詢工作空間的最大記憶體。

source: This much memory can be used by each internal sort operation and hash table before switching to temporary disk files.
zh_tw: 在切換至暫存磁碟檔案時，每個內部排序作業和雜湊資料表可使用此記憶體數量。

source: Sets the maximum memory to be used for maintenance operations.
zh_tw: 設定給維護性操作使用的最大記憶體量。

source: This includes operations such as VACUUM and CREATE INDEX.
zh_tw: 這包括像 VACUUM 和 CREATE INDEX 的操作。

source: Sets the maximum memory to be used for logical decoding.
zh_tw: 設定邏輯解碼可使用的最大記憶體。

source: This much memory can be used by each internal reorder buffer before spilling to disk.
zh_tw: 每個內部重排序緩衝區在溢寫到磁碟之前可使用這麼多記憶體。

source: Sets the maximum stack depth, in kilobytes.
zh_tw: 設定最大堆疊深度，以 kilobytes 為單位。

source: Limits the total size of all temporary files used by each process.
zh_tw: 限制每個行程使用的所有暫存檔總大小。

source: -1 means no limit.
zh_tw: -1 表示不限制。

source: Vacuum cost for a page found in the buffer cache.
zh_tw: 緩衝區快取中之頁面的重整成本。

source: Vacuum cost for a page not found in the buffer cache.
zh_tw: 不在緩衝區快取中之頁面的重整成本。

source: Vacuum cost for a page dirtied by vacuum.
zh_tw: 因重整的 dirty 頁面重整成本。

source: Vacuum cost amount available before napping.
zh_tw: 小睡片刻之前的可用重整成本數量。

source: Vacuum cost amount available before napping, for autovacuum.
zh_tw: 小睡片刻之前自動重整的可用重整成本數量。

source: Sets the maximum number of simultaneously open files for each server process.
zh_tw: 為每個伺服器行程設定可同時開啟的最大檔案數。

source: Sets the maximum number of simultaneously prepared transactions.
zh_tw: 設定最大同時備妥交易數目。

source: Sets the minimum OID of tables for tracking locks.
zh_tw: 設定追蹤鎖定的資料表的最小 OID。

source: Is used to avoid output on system tables.
zh_tw: 用於避免輸出系統資料表的相關資訊。

source: Sets the OID of the table with unconditionally lock tracing.
zh_tw: 設定無條件鎖定追蹤的資料表的 OID。

source: Sets the maximum allowed duration of any statement.
zh_tw: 設定任何陳述式的最大允許持續時間。

source: A value of 0 turns off the timeout.
zh_tw: 設為 0 關閉逾時機制。

source: Sets the maximum allowed duration of any wait for a lock.
zh_tw: 設定每次等待取得鎖定所允許的最長時間。

source: Sets the maximum allowed idle time between queries, when in a transaction.
zh_tw: 設定在交易中時查詢之間允許的最大閒置時間。

source: Sets the maximum allowed duration of any transaction within a session (not a prepared transaction).
zh_tw: 設定工作階段內任意交易 (預備交易除外) 允許的最長持續時間。

source: Sets the maximum allowed idle time between queries, when not in a transaction.
zh_tw: 設定不在交易中時查詢之間允許的最大閒置時間。

source: Minimum age at which VACUUM should freeze a table row.
zh_tw: VACUUM 應該凍結資料表資料列的最小使用期限。
