Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: Cannot create a non-deferrable constraint using a deferrable index.
zh_tw: 不能使用可延遲索引建立不可延遲條件約束。

source: index "%s" column number %d does not have default sorting behavior
zh_tw: 索引 "%1$s" 的第 %2$d 個欄位沒有預設排序行為

source: column "%s" appears twice in primary key constraint
zh_tw: 欄位 "%s" 在主鍵constraint出現兩次

source: column "%s" appears twice in unique constraint
zh_tw: 欄位 "%s" 在unique constraint出現兩次

source: index expressions and predicates can refer only to the table being indexed
zh_tw: 索引運算式和述詞只能參考索引的資料表

source: statistics expressions can refer only to the table being referenced
zh_tw: 統計資訊運算式只能引用所針對的資料表

source: rules on materialized views are not supported
zh_tw: 實體化檢視表不支援規則

source: rule WHERE condition cannot contain references to other relations
zh_tw: 規則 WHERE 條件不可包含其他關聯的參考

source: rules with WHERE conditions can only have SELECT, INSERT, UPDATE, or DELETE actions
zh_tw: 具有 WHERE 條件的規則只能有 SELECT、INSERT、UPDATE 或 DELETE 動作

source: conditional UNION/INTERSECT/EXCEPT statements are not implemented
zh_tw: 條件式 UNION/INTERSECT/EXCEPT 陳述式未實作

source: ON SELECT rule cannot use OLD
zh_tw: ON SELECT 規則不能使用 OLD

source: ON SELECT rule cannot use NEW
zh_tw: ON SELECT 規則不能使用 NEW

source: ON INSERT rule cannot use OLD
zh_tw: ON INSERT 規則不能使用 OLD

source: ON DELETE rule cannot use NEW
zh_tw: ON DELETE 規則不能使用 NEW

source: cannot refer to OLD within WITH query
zh_tw: WITH 查詢不能參照 OLD

source: cannot refer to NEW within WITH query
zh_tw: WITH 查詢不能參照 NEW

source: misplaced DEFERRABLE clause
zh_tw: 誤置的 DEFERRABLE 子句

source: multiple DEFERRABLE/NOT DEFERRABLE clauses not allowed
zh_tw: 不允許有多個 DEFERRABLE/NOT DEFERRABLE 子句

source: misplaced NOT DEFERRABLE clause
zh_tw: 誤置的 NOT DEFERRABLE 子句

source: misplaced INITIALLY DEFERRED clause
zh_tw: 誤置的 INITIALLY DEFERRED 子句

source: multiple INITIALLY IMMEDIATE/DEFERRED clauses not allowed
zh_tw: 不允許有多個 INITIALLY IMMEDIATE/DEFERRED 子句

source: misplaced INITIALLY IMMEDIATE clause
zh_tw: 誤置的 INITIALLY IMMEDIATE 子句

source: CREATE specifies a schema (%s) different from the one being created (%s)
zh_tw: CREATE 指定的綱要 (%s) 不同於正在建立的綱要 (%s)

source: "%s" is not a partitioned table
zh_tw: "%s" 不是分割資料表

source: table "%s" is not partitioned
zh_tw: 資料表 "%s" 未分割

source: index "%s" is not partitioned
zh_tw: 索引 "%s" 未分割

source: a hash-partitioned table may not have a default partition
zh_tw: 雜湊分割資料表不得有預設分割

source: invalid bound specification for a hash partition
zh_tw: 雜湊分割的界限設定無效

source: modulus for hash partition must be an integer value greater than zero
zh_tw: 雜湊分割的模數必須是大於零的整數

source: remainder for hash partition must be less than modulus
zh_tw: 雜湊分割的餘數必須小於模數

source: invalid bound specification for a list partition
zh_tw: 清單分割的界限設定無效

source: invalid bound specification for a range partition
zh_tw: 範圍分割的界限設定無效

source: FROM must specify exactly one value per partitioning column
zh_tw: FROM 必須為每個分割欄位指定且僅指定一個值

source: TO must specify exactly one value per partitioning column
zh_tw: TO 必須為每個分割欄位指定且僅指定一個值

source: cannot specify NULL in range bound
zh_tw: 範圍界限中不能指定 NULL

source: every bound following MAXVALUE must also be MAXVALUE
zh_tw: MAXVALUE 後面的每個界限值也必須是 MAXVALUE

source: every bound following MINVALUE must also be MINVALUE
zh_tw: MINVALUE 後面的每個界限值也必須是 MINVALUE

source: specified value cannot be cast to type %s for column "%s"
zh_tw: 不能將指定的值轉換為欄位 "%2$s" 的型別 %1$s

source: UESCAPE must be followed by a simple string literal
zh_tw: UESCAPE 後必須跟簡單字串字面值

source: invalid Unicode escape character
zh_tw: Unicode 逸出字元無效

source: invalid Unicode escape value
zh_tw: Unicode 逸出字元值無效

source: invalid Unicode escape
zh_tw: 無效的 Unicode 逸出字元

source: Unicode escapes must be \XXXX or \+XXXXXX.
zh_tw: Unicode 逸出必須是 \XXXX 或 \+XXXXXX。

source: invalid Unicode surrogate pair
zh_tw: 無效的 Unicode surrogate pair

source: identifier "%s" will be truncated to "%.*s"
zh_tw: 識別字 "%s" 會截斷至 "%.*s"

source: partition "%s" conflicts with existing default partition "%s"
zh_tw: 分割 "%s" 與既有的預設分割 "%s" 衝突

source: every hash partition modulus must be a factor of the next larger modulus
zh_tw: 每個雜湊分割的模數必須是下一個更大模數的因數

source: The new modulus %d is not a factor of %d, the modulus of existing partition "%s".
zh_tw: 新模數 %1$d 不是既有分割 "%3$s" 的模數 %2$d 的因數。

source: The new modulus %d is not divisible by %d, the modulus of existing partition "%s".
zh_tw: 新模數 %1$d 不能被既有分割 "%3$s" 的模數 %2$d 整除。

source: empty range bound specified for partition "%s"
zh_tw: 為分割 "%s" 指定的界限形成空範圍

source: Specified lower bound %s is greater than or equal to upper bound %s.
zh_tw: 指定的下限 %s 大於或等於上限 %s。

source: partition "%s" would overlap partition "%s"
zh_tw: 分割 "%s" 會與分割 "%s" 重疊

source: skipped scanning foreign table "%s" which is a partition of default partition "%s"
zh_tw: 已跳過掃描外部資料表 "%s"，該資料表是預設分割 "%s" 的分割

source: remainder for hash partition must be an integer value greater than or equal to zero
zh_tw: 雜湊分割的餘數必須是大於或等於零的整數

source: "%s" is not a hash partitioned table
zh_tw: "%s" 不是雜湊分割資料表

source: number of partitioning columns (%d) does not match number of partition keys provided (%d)
zh_tw: 分割欄位數 (%d) 與提供的分割索引鍵值數量 (%d) 不符

source: column %d of the partition key has type %s, but supplied value is of type %s
zh_tw: 分割索引鍵的第 %d 個欄位型別為 %s，但提供的值型別為 %s

source: column %d of the partition key has type "%s", but supplied value is of type "%s"
zh_tw: 分割索引鍵的第 %d 個欄位型別為 "%s"，但提供的值型別為 "%s"

source: could not stat data directory "%s": %m
zh_tw: 無法讀取目錄 "%s": %m

source: could not create shared memory segment: %m
zh_tw: 無法建立共享記憶區段: %m

source: Failed system call was shmget(key=%lu, size=%zu, 0%o).
zh_tw: 失敗的系統呼叫是 shmget(key=%lu, size=%zu, 0%o)。

source: This error usually means that PostgreSQL's request for a shared memory segment exceeded your kernel's SHMMAX parameter, or possibly that it is less than your kernel's SHMMIN parameter. The PostgreSQL documentation contains more information about shared memory configuration.
zh_tw: 此錯誤通常表示 PostgreSQL 所請求的共享記憶體區段大小超過核心的 SHMMAX 參數值，或者可能小於核心的 SHMMIN 參數值。 PostgreSQL 文件包含有關共享記憶體組態的更多資訊。

source: This error usually means that PostgreSQL's request for a shared memory segment exceeded your kernel's SHMALL parameter. You might need to reconfigure the kernel with larger SHMALL. The PostgreSQL documentation contains more information about shared memory configuration.
zh_tw: 此錯誤通常表示 PostgreSQL 所請求的共享記憶體區段大小超過核心的 SHMALL 參數值。您可能需要重新組態核心，使用更大的 SHMALL 參數值。 PostgreSQL 文件包含有關共享記憶體組態的更多資訊。

source: This error does *not* mean that you have run out of disk space. It occurs either if all available shared memory IDs have been taken, in which case you need to raise the SHMMNI parameter in your kernel, or because the system's overall limit for shared memory has been reached. The PostgreSQL documentation contains more information about shared memory configuration.
zh_tw: 此錯誤*並不*表示磁碟空間已用完。原因可能是所有可用的共享記憶體 ID 均已佔用，此時需要增大核心的 SHMMNI 參數；也可能是已達到系統共享記憶體總量上限。 PostgreSQL 文件包含有關共享記憶體組態的更多資訊。

source: "huge_page_size" must be 0 on this platform.
zh_tw: 此平台上的 "huge_page_size" 必須為 0。

source: could not map anonymous shared memory: %m
zh_tw: 無法映射匿名共享記憶體: %m

source: This error usually means that PostgreSQL's request for a shared memory segment exceeded available memory, swap space, or huge pages. To reduce the request size (currently %zu bytes), reduce PostgreSQL's shared memory usage, perhaps by reducing "shared_buffers" or "max_connections".
zh_tw: 此錯誤通常表示 PostgreSQL 要求的共享記憶體區段超過可用記憶體、交換空間、kernel 的 SHMALL 參數。你可以降低要球大小或用較大的 SHMALL 重新設定 kernel。若要減少要求大小(目前是 %zu 個位元組)，請降低 PostgreSQL 的 shared_buffers 或 max_connections。 PostgreSQL 文件包含共享記憶體設定的詳細資訊。

source: huge pages not supported on this platform
zh_tw: 此平台不支援大頁

source: huge pages not supported with the current "shared_memory_type" setting
zh_tw: 目前 "shared_memory_type" 設定不支援大頁

source: pre-existing shared memory block (key %lu, ID %lu) is still in use
zh_tw: 既存的共享記憶體區塊 (key %lu, ID %lu) 仍在使用中。

source: Terminate any old server processes associated with data directory "%s".
zh_tw: 終止與資料目錄 "%s" 關聯的任何舊伺服器行程。

source: could not create semaphores: %m
zh_tw: 無法建立semaphores: %m

source: Failed system call was semget(%lu, %d, 0%o).
zh_tw: 失敗的系統呼叫是 semget(%lu, %d, 0%o)。

source: This error does *not* mean that you have run out of disk space. It occurs when either the system limit for the maximum number of semaphore sets (SEMMNI), or the system wide maximum number of semaphores (SEMMNS), would be exceeded. You need to raise the respective kernel parameter. Alternatively, reduce PostgreSQL's consumption of semaphores by reducing its "max_connections" parameter. The PostgreSQL documentation contains more information about configuring your system for PostgreSQL.
zh_tw: 此錯誤*並不*表示磁碟空間已用完。它發生於即將超過系統的號誌集最大數量 (SEMMNI) 或全系統的號誌最大數量 (SEMMNS) 時。需要增大相應的核心參數。也可以減小 PostgreSQL 的 "max_connections" 參數，以減少它消耗的號誌。 PostgreSQL 文件包含有關為 PostgreSQL 組態系統的更多資訊。

source: You possibly need to raise your kernel's SEMVMX value to be at least %d. Look into the PostgreSQL documentation for details.
zh_tw: 您可能需要將核心的 SEMVMX 值至少提高至 %d。請參閱 PostgreSQL 文件取得更多資訊。

source: could not load dbghelp.dll, cannot write crash dump
zh_tw: 無法載入 dbghelp.dll，不能寫入崩潰傾印檔案

source: could not load required functions in dbghelp.dll, cannot write crash dump
zh_tw: 無法從 dbghelp.dll 載入所需的函式，不能寫入崩潰傾印檔案

source: could not open crash dump file "%s" for writing: error code %lu
zh_tw: 無法開啟 crash dump 檔案 "%s" 以寫入: 錯誤碼 %lu

source: wrote crash dump to file "%s"
zh_tw: 已將崩潰傾印寫入檔案 "%s"

source: could not write crash dump to file "%s": error code %lu
zh_tw: 無法寫入 crash dump 至 %s: 錯誤碼 %lu

source: could not create signal listener pipe for PID %d: error code %lu
zh_tw: 無法為pid %d建立訊號傾聽pipe，錯誤碼%lu

source: could not create signal listener pipe: error code %lu; retrying
zh_tw: 無法建立訊號傾聽pipe: 錯誤碼%lu，重試中

source: could not create semaphore: error code %lu
zh_tw: 無法建立號誌: 錯誤碼 %lu

source: could not lock semaphore: error code %lu
zh_tw: 無法鎖定號誌: 錯誤碼 %lu

source: could not unlock semaphore: error code %lu
zh_tw: 無法解除鎖定號誌: 錯誤碼 %lu

source: could not try-lock semaphore: error code %lu
zh_tw: 無法嘗試鎖定號誌: 錯誤碼 %lu

source: could not enable user right "%s": error code %lu
zh_tw: 無法啟用使用者權限 "%s": 錯誤碼 %lu

source: Lock pages in memory
zh_tw: 鎖定記憶體分頁

source: Failed system call was %s.
zh_tw: 系統呼叫 %s 執行失敗。

source: could not enable user right "%s"
zh_tw: 無法啟用使用者權限 "%s"

source: Assign user right "%s" to the Windows user account which runs PostgreSQL.
zh_tw: 將使用者權限 "%s" 分配給執行 PostgreSQL 的 Windows 使用者帳戶。

source: the processor does not support large pages
zh_tw: 處理器不支援大頁

source: could not create shared memory segment: error code %lu
zh_tw: 無法建立共享記憶體區段: 錯誤碼 %lu

source: Failed system call was CreateFileMapping(size=%zu, name=%s).
zh_tw: 失敗的系統呼叫是 CreateFileMapping(size=%zu, name=%s)。

source: pre-existing shared memory block is still in use
zh_tw: 既存的共享記憶體區塊仍在使用中。

source: Check if there are any old server processes still running, and terminate them.
zh_tw: 檢查是否有任何舊伺服器程序仍在執行中，然後結束它們。

source: Failed system call was DuplicateHandle.
zh_tw: 失敗的系統呼叫是 DuplicateHandle。

source: Failed system call was MapViewOfFileEx.
zh_tw: 失敗的系統呼叫是 MapViewOfFileEx。

source: autovacuum worker took too long to start; canceled
zh_tw: 自動清理工作行程啟動耗時過長；已取消

source: autovacuum: dropping orphan temp table "%s.%s.%s"
zh_tw: 自動清理: 正在刪除遺留的暫存資料表 "%s.%s.%s"

source: automatic vacuum of table "%s.%s.%s"
zh_tw: 資料表 "%s.%s.%s" 自動重整

source: automatic analyze of table "%s.%s.%s"
zh_tw: 資料表 "%s.%s.%s" 自動分析

source: processing work entry for relation "%s.%s.%s"
zh_tw: 正在處理關聯 "%s.%s.%s" 的工作項目

source: autovacuum not started because of misconfiguration
zh_tw: 因為設定錯誤，自動重整未啟動。

source: Enable the "track_counts" option.
zh_tw: 啟用 "track_counts" 選項。

source: inconsistent background worker state (max_worker_processes=%d, total_slots=%d)
zh_tw: 背景工作行程狀態不一致（max_worker_processes=%d, total_slots=%d）

source: background worker "%s": background workers without shared memory access are not supported
zh_tw: 背景工作行程 "%s": 不支援沒有共享記憶體存取能力的背景工作行程

source: background worker "%s": cannot request database access if starting at postmaster start
zh_tw: 背景工作行程 "%s": 如果是在 postmaster 啟動時啟動，則不能請求資料庫存取

source: background worker "%s": invalid restart interval
zh_tw: 背景工作行程 "%s": 無效的重新啟動時間間隔

source: background worker "%s": parallel workers may not be configured for restart
zh_tw: 背景工作行程 "%s": 並行工作行程不得組態為重新啟動

source: terminating background worker "%s" due to administrator command
zh_tw: 由於管理者命令，正在終止背景工作行程 "%s"

source: background worker "%s": must be registered in "shared_preload_libraries"
zh_tw: 背景工作行程 "%s": 必須透過 "shared_preload_libraries" 註冊

source: background worker "%s": only dynamic background workers can request notification
zh_tw: 背景工作行程 "%s": 只有動態背景工作行程可以請求通知

source: too many background workers
zh_tw: 背景工作行程過多

source: Up to %d background worker can be registered with the current settings.
zh_tw: 目前設定下最多可以註冊 %d 個背景工作行程。

source: Consider increasing the configuration parameter "%s".
zh_tw: 考慮增大組態參數 "%s"。

source: checkpoints are occurring too frequently (%d second apart)
zh_tw: checkpoint 頻率太高(%d 秒)

source: checkpoint request failed
zh_tw: 檢查點請求失敗

source: Consult recent messages in the server log for details.
zh_tw: 查看伺服器日誌檔中的最近訊息，以取得更多資訊。

source: could not execute server process "%s": %m
zh_tw: 無法執行伺服器行程 "%s": %m

source: could not create backend parameter file mapping: error code %lu
zh_tw: 無法關閉後端參數變數的控點: 錯誤碼 %lu

source: could not map backend parameter memory: error code %lu
zh_tw: 無法對應後端變數的檢視: 錯誤碼 %lu

source: subprocess command line too long
zh_tw: 子程序命令列過長

source: CreateProcess() call failed: %m (error code %lu)
zh_tw: CreateProcess() 呼叫失敗: %m (錯誤碼 %lu)

source: could not unmap view of backend parameter file: error code %lu
zh_tw: 無法取消對應後端變數的檢視: 錯誤碼 %lu

source: could not close handle to backend parameter file: error code %lu
zh_tw: 無法關閉後端參數變數的控點: 錯誤碼 %lu

source: giving up after too many tries to reserve shared memory
zh_tw: 嘗試預留共享記憶體位址空間的次數過多，放棄

source: This might be caused by ASLR or antivirus software.
zh_tw: 這可能是由 ASLR 或防毒軟體引起的。

source: could not duplicate socket %d for use in backend: error code %d
zh_tw: 無法複製socket %d供後端使用: 錯誤碼%d

source: could not create inherited socket: error code %d
zh_tw: 無法建立inherited socket: 錯誤碼%d

source: could not open backend variables file "%s": %m
zh_tw: 無法開啟後端變數檔案 "%s": %m

source: could not read from backend variables file "%s": %m
zh_tw: 無法讀取後端變數檔案 "%s": %m

source: could not read startup data from backend variables file "%s": %m
zh_tw: 無法從後端變數檔案 "%s" 讀取啟動資料: %m

source: could not remove file "%s": %m
zh_tw: 無法刪除檔案 "%s": %m

source: could not map view of backend variables: error code %lu
zh_tw: 無法對應後端變數的檢視: 錯誤碼 %lu

source: could not unmap view of backend variables: error code %lu
zh_tw: 無法取消對應後端變數的檢視: 錯誤碼 %lu

source: could not close handle to backend parameter variables: error code %lu
zh_tw: 無法關閉後端參數變數的控點: 錯誤碼 %lu

source: "archive_mode" enabled, yet archiving is not configured
zh_tw: 已啟用 "archive_mode"，但尚未組態封存

source: removed orphan archive status file "%s"
zh_tw: 已刪除孤立的封存狀態檔案 "%s"

source: removal of orphan archive status file "%s" failed too many times, will try again later
zh_tw: 刪除孤立的封存狀態檔案 "%s" 失敗次數過多，稍後重試

source: archiving write-ahead log file "%s" failed too many times, will try again later
zh_tw: 封存預寫式日誌檔案 "%s" 失敗次數過多，稍後重試

source: both "archive_command" and "archive_library" set
zh_tw: 已同時設定 "archive_command" 和 "archive_library"

source: Only one of "archive_command", "archive_library" may be set.
zh_tw: "archive_command" 和 "archive_library" 只能設定其中一個。

source: restarting archiver process because value of "archive_library" was changed
zh_tw: "archive_library" 的值已變更，正在重新啟動封存行程

source: archive modules have to define the symbol %s
zh_tw: 封存模組必須定義符號 %s

source: archive modules must register an archive callback
zh_tw: 封存模組必須註冊封存回呼

source: %s: invalid argument for option -f: "%s"
zh_tw: %s: 選項 -f 的參數無效:"%s"

source: %s: invalid argument for option -t: "%s"
zh_tw: %s: 選項 -t 的參數無效:"%s"

source: %s: invalid argument: "%s"
zh_tw: %s: 不合法的引數: "%s"

source: %s: "superuser_reserved_connections" (%d) plus "reserved_connections" (%d) must be less than "max_connections" (%d)
zh_tw: %s: "superuser_reserved_connections" (%d) 與 "reserved_connections" (%d) 之和必須小於 "max_connections" (%d)

source: WAL archival cannot be enabled when "wal_level" is "minimal"
zh_tw: "wal_level" 為 "minimal" 時不能啟用 WAL 封存

source: WAL streaming ("max_wal_senders" > 0) requires "wal_level" to be "replica" or "logical"
zh_tw: WAL 串流傳輸 ("max_wal_senders" > 0) 需要 "wal_level" 為 "replica" 或 "logical"

source: WAL cannot be summarized when "wal_level" is "minimal"
zh_tw: "wal_level" 為 "minimal" 時不能產生 WAL 摘要

source: %s: invalid datetoken tables, please fix
zh_tw: %s: 無效的 datetoken 資料表，請修正

source: could not create I/O completion port for child queue
zh_tw: 無法為子佇列建立 I/O 完成埠號

source: ending log output to stderr
zh_tw: 正在停止向標準錯誤輸出日誌

source: Future log output will go to log destination "%s".
zh_tw: 後續日誌將輸出到日誌目的地 "%s"。

source: starting %s
zh_tw: 正在啟動 %s

source: could not create listen socket for "%s"
zh_tw: 無法為 "%s" 建立接受連線的socket

source: could not create any TCP/IP sockets
zh_tw: 無法建立任何 TCP/IP 通訊端

source: DNSServiceRegister() failed: error code %ld
zh_tw: DNSServiceRegister() 失敗: 錯誤碼 %ld

source: could not create Unix-domain socket in directory "%s"
zh_tw: 無法在目錄 "%s" 中建立 Unix 網域 socket

source: could not create any Unix-domain sockets
zh_tw: 無法建立任何 Unix 網域 socket

source: no socket created for listening
zh_tw: 接受連線用的socket未被建立

source: %s: could not change permissions of external PID file "%s": %m
zh_tw: %s: 無法變更外部 PID 檔案 "%s" 的權限: %m

source: %s: could not write external PID file "%s": %m
zh_tw: %s: 無法寫入外部 PID 檔案 "%s": %m

source: could not load %s
zh_tw: 無法載入 %s

source: postmaster became multithreaded during startup
zh_tw: postmaster 在啟動期間變為多執行緒

source: Set the LC_ALL environment variable to a valid locale.
zh_tw: 將 LC_ALL 環境變數設為有效的區域。

source: %s: could not locate my own executable path
zh_tw: %s: 無法找到自己的執行檔路徑

source: %s: could not locate matching postgres executable
zh_tw: %s: 找不到符合的postgres執行檔

source: This may indicate an incomplete PostgreSQL installation, or that the file "%s" has been moved away from its proper location.
zh_tw: 這可能表示不完整的 PostgreSQL 安裝，或者已從正確位置移開 "%s" 檔案。

source: %s: could not find the database system Expected to find it in the directory "%s", but could not open file "%s": %m
zh_tw: %s: 無法找到資料庫系統 預期位於目錄 "%s"， 但無法開啟檔案 "%s": %m

source: issuing %s to recalcitrant children
zh_tw: 向遲遲未結束的子行程傳送 %s

source: performing immediate shutdown because data directory lock file is invalid
zh_tw: 由於資料目錄鎖定檔案無效，正在執行立即停止

source: wrong key in cancel request for process %d
zh_tw: 程序 %d 取消要求中的索引鍵不正確

source: PID %d in cancel request did not match any process
zh_tw: 取消要求中的 PID %d 不符合任何程序

source: received SIGHUP, reloading configuration files
zh_tw: 收到SIGHUP，重新載入設定檔

source: %s was not reloaded
zh_tw: 未重新載入 %s

source: SSL configuration was not reloaded
zh_tw: 未重新載入 SSL 組態

source: received smart shutdown request
zh_tw: 收到智慧型關閉的要求

source: received fast shutdown request
zh_tw: 收到快速關閉的要求

source: aborting any active transactions
zh_tw: 中止任何進行中的交易

source: received immediate shutdown request
zh_tw: 收到立即關閉的要求

source: shutdown at recovery target
zh_tw: 在復原目標處停止

source: startup process
zh_tw: 啟動行程

source: database system is ready to accept connections
zh_tw: 資料庫系統已準備好接受連線。

source: background writer process
zh_tw: background writer行程

source: checkpointer process
zh_tw: 檢查點行程

source: WAL writer process
zh_tw: WAL 寫入程式程序

source: WAL receiver process
zh_tw: WAL receiver 程序

source: WAL summarizer process
zh_tw: WAL 摘要產生行程

source: autovacuum launcher process
zh_tw: 自動重整啟動器程序

source: archiver process
zh_tw: 備份器行程

source: system logger process
zh_tw: 系統logger行程

source: slot sync worker process
zh_tw: 槽同步工作行程

source: background worker "%s"
zh_tw: 背景工作行程 "%s"

source: server process
zh_tw: 伺服器行程

source: terminating any other active server processes
zh_tw: 中止所有執行中的伺服器行程

source: %s (PID %d) exited with exit code %d
zh_tw: %s (PID %d) 結束，結束碼 %d

source: Failed process was running: %s
zh_tw: 出錯行程當時正在執行: %s

source: %s (PID %d) was terminated by exception 0x%X
zh_tw: %s (PID %d) 由例外0x%X 結束

source: %s (PID %d) was terminated by signal %d: %s
zh_tw: %s (PID %d)由訊號 %d結束: %s

source: %s (PID %d) exited with unrecognized status %d
zh_tw: %s (PID %d) 結束，無法辨識的狀態 %d

source: abnormal database system shutdown
zh_tw: 資料庫系統異常關閉

source: shutting down due to startup process failure
zh_tw: 因啟動行程失敗而停止

source: shutting down because "restart_after_crash" is off
zh_tw: 因 "restart_after_crash" 為 off 而停止

source: all server processes terminated; reinitializing
zh_tw: 所有伺服器行程已中止，重新初始化

source: could not generate random cancel key
zh_tw: 無法產生隨機取消金鑰

source: could not fork new process for connection: %m
zh_tw: 無法為連線建立新行程: %m

source: could not fork new process for connection:
zh_tw: 無法為連線建立新行程:

source: postmaster became multithreaded
zh_tw: postmaster 已變為多執行緒行程

source: database system is ready to accept read-only connections
zh_tw: 資料庫系統已準備好接受唯讀連線

source: could not fork "%s" process: %m
zh_tw: 無法建立 "%s" 行程: %m

source: database connection requirement not indicated during registration
zh_tw: 註冊時未宣告需要資料庫連線

source: invalid processing mode in background worker
zh_tw: 背景工作行程中的無效處理模式

source: could not fork background worker process: %m
zh_tw: 無法建立背景工作行程: %m

source: no slot available for new background worker process
zh_tw: 沒有可用於新背景工作行程的槽位

source: could not read exit code for process
zh_tw: 無法讀取程序的結束碼

source: could not post child completion status
zh_tw: 無法公佈子系完成狀態

source: could not read from logger pipe: %m
zh_tw: 無法讀取logger pipe: %m

source: could not create pipe for syslog: %m
zh_tw: 無法為syslog建立管道: %m

source: could not fork system logger: %m
zh_tw: 無法 fork 系統logger: %m

source: redirecting log output to logging collector process
zh_tw: 正在將日誌輸出重定向到日誌收集行程

source: Future log output will appear in directory "%s".
zh_tw: 後續的日誌輸出將出現在目錄 "%s" 中。

source: could not redirect stdout: %m
zh_tw: 無法重導向stdout: %m

source: could not redirect stderr: %m
zh_tw: 無法重導向stderr: %m

source: could not write to log file: %m
zh_tw: 無法寫入日誌檔: %m

source: could not open log file "%s": %m
zh_tw: 無法開啟日誌檔 "%s": %m

source: disabling automatic rotation (use SIGHUP to re-enable)
zh_tw: 停用自動輪替(使用 SIGHUP 重新啟用)

source: WAL summarization is not progressing
zh_tw: WAL 摘要產生沒有進展

source: Summarization is needed through %X/%X, but is stuck at %X/%X on disk and %X/%X in memory.
zh_tw: 需要產生到 %X/%X 的摘要，但磁碟上的進度停留在 %X/%X，記憶體中的進度停留在 %X/%X。

source: still waiting for WAL summarization through %X/%X after %ld second
zh_tw: 等待 %3$ld 秒後，仍在等待 WAL 摘要產生到 %1$X/%2$X

source: Summarization has reached %X/%X on disk and %X/%X in memory.
zh_tw: 摘要產生在磁碟上已到達 %X/%X，在記憶體中已到達 %X/%X。

source: could not find a valid record after %X/%X
zh_tw: %X/%X 之後找不到有效的記錄

source: could not read WAL from timeline %u at %X/%X: %s
zh_tw: 無法從時間軸 %u 的 %X/%X 處讀取 WAL: %s

source: could not read WAL from timeline %u at %X/%X
zh_tw: 無法從時間軸 %u 的 %X/%X 處讀取 WAL

source: could not determine which collation to use for regular expression
zh_tw: 無法判斷 regular expression 該用何種定序

source: nondeterministic collations are not supported for regular expressions
zh_tw: 正規表示式不支援非確定性定序

source: invalid timeline %u
zh_tw: 無效的時間軸 %u

source: invalid streaming start location
zh_tw: 無效的串流開始位置

source: password is required
zh_tw: 需要密碼

source: Non-superuser cannot connect if the server does not request a password.
zh_tw: 如果伺服器不請求密碼，非超級使用者就不能連線。

source: Target server's authentication method must be changed, or set password_required=false in the subscription parameters.
zh_tw: 必須變更目標伺服器的驗證方法，或在訂閱參數中設定 password_required=false。

source: could not clear search path: %s
zh_tw: 無法清除搜尋路徑: %s

source: invalid connection string syntax: %s
zh_tw: 無效的連接字串語法: %s

source: Non-superusers must provide a password in the connection string.
zh_tw: 非超級使用者必須在連接字串中提供密碼。

source: could not parse connection string: %s
zh_tw: 無法解讀版本字串 "%s"
