Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: %s must be positive
zh_tw: %s 必須為正數

source: %s must be >= 0
zh_tw: %s 必須 >= 0

source: value for "%s" is too long
zh_tw: "%s" 的值過長

source: could not unlink permanent statistics file "%s": %m
zh_tw: 無法刪除持久統計資訊檔案 "%s": %m

source: invalid statistics kind: "%s"
zh_tw: 無效的統計資訊種類: "%s"

source: could not open temporary statistics file "%s": %m
zh_tw: 無法開啟統計資料暫存檔 "%s": %m

source: could not write temporary statistics file "%s": %m
zh_tw: 無法寫入暫存統計資料檔 "%s":%m

source: could not close temporary statistics file "%s": %m
zh_tw: 無法關閉統計資料暫存檔 "%s": %m

source: could not rename temporary statistics file "%s" to "%s": %m
zh_tw: 無法將統計資料暫存檔由 "%s" 更名為 "%s": %m

source: could not open statistics file "%s": %m
zh_tw: 無法開啟統計資料檔 "%s": %m

source: corrupted statistics file "%s"
zh_tw: 統計檔 "%s" 已損毀

source: function call to dropped function
zh_tw: 呼叫已刪除的函式

source: Failed while allocating entry %d/%u/%u.
zh_tw: 配置條目 %d/%u/%u 時失敗。

source: resetting existing statistics for kind %s, db=%u, oid=%u
zh_tw: 正在重設種類 %s 的已有統計資訊, db=%u, oid=%u

source: wait event "%s" already exists in type "%s"
zh_tw: 等待事件 "%s" 已存在於型別 "%s" 中

source: too many custom wait events
zh_tw: 自訂等待事件過多

source: identifier too long
zh_tw: 識別字過長

source: Identifier must be less than %d characters.
zh_tw: 識別字必須少於 %d 個字元。

source: unrecognized key word: "%s"
zh_tw: 無法辨識的關鍵字:"%s"

source: ACL key word must be "group" or "user".
zh_tw: ACL 關鍵字必須是 "group" 或 "user"。

source: missing name
zh_tw: 缺少名稱

source: A name must follow the "group" or "user" key word.
zh_tw: 名稱必須接在 "group" 或 "user" 關鍵字後面。

source: missing "=" sign
zh_tw: 缺少 "=" 符號

source: invalid mode character: must be one of "%s"
zh_tw: 模式字元無效: 必須是其中一個 "%s"

source: a name must follow the "/" sign
zh_tw: 名稱必須接在 "/" 符號後面

source: defaulting grantor to user ID %u
zh_tw: 賦權人預設為使用者 ID %u

source: ACL array contains wrong data type
zh_tw: ACL 陣列包含錯誤的資料型別

source: ACL arrays must be one-dimensional
zh_tw: ACL 陣列必須是一維

source: ACL arrays must not contain null values
zh_tw: ACL 陣列不可包含 Null 值

source: extra garbage at the end of the ACL specification
zh_tw: ACL 規格結尾的多餘廢棄項目

source: grant options cannot be granted back to your own grantor
zh_tw: 授權選項不可授權回到您自己的賦權人

source: aclinsert is no longer supported
zh_tw: aclinsert已經不被支援

source: aclremove is no longer supported
zh_tw: aclremove已經不被支援

source: unrecognized privilege type: "%s"
zh_tw: 無法辨識的權限型別:"%s"

source: function "%s" does not exist
zh_tw: 函式 "%s" 不存在

source: must be able to SET ROLE "%s"
zh_tw: 必須能夠 SET ROLE "%s"

source: could not determine input data type
zh_tw: 無法判斷輸入資料型別

source: input data type is not an array
zh_tw: 輸入資料型別不是陣列

source: integer out of range
zh_tw: 整數超過範圍

source: argument must be empty or one-dimensional array
zh_tw: 參數必須是空白或一維陣列

source: cannot concatenate incompatible arrays
zh_tw: 無法串接型別不符的陣列

source: Arrays with element types %s and %s are not compatible for concatenation.
zh_tw: 對串聯而言，元素型別 %s 和 %s 的陣列不相容。

source: Arrays of %d and %d dimensions are not compatible for concatenation.
zh_tw: 對串聯而言，%d 和 %d 維度的陣列不相容。

source: Arrays with differing element dimensions are not compatible for concatenation.
zh_tw: 對串聯而言，不同元素維度的陣列不相容。

source: Arrays with differing dimensions are not compatible for concatenation.
zh_tw: 對串聯而言，不同維度的陣列不相容。

source: cannot accumulate arrays of different dimensionality
zh_tw: 不能累計不同維度的陣列

source: array size exceeds the maximum allowed (%zu)
zh_tw: 陣列大小超過允許的最大值 (%zu)

source: searching for elements in multidimensional arrays is not supported
zh_tw: 不支援在多維陣列中搜尋元素

source: initial position must not be null
zh_tw: 初始位置不得為 NULL

source: sample size must be between 0 and %d
zh_tw: 取樣大小必須在 0 到 %d 之間

source: malformed array literal: "%s"
zh_tw: 陣列實量格式錯誤: "%s"

source: Array value must start with "{" or dimension information.
zh_tw: 陣列值必須以 "{" 或維度資訊開始。

source: Missing "%s" after array dimensions.
zh_tw: 陣列維度後缺少 "%s"。

source: Array contents must start with "{".
zh_tw: 陣列內容必須以 "{" 開始。

source: Junk after closing right brace.
zh_tw: 結尾的右花括號後有多餘內容。

source: number of array dimensions exceeds the maximum allowed (%d)
zh_tw: 陣列維度數超過允許的最大值(%d)

source: "[" must introduce explicitly-specified array dimensions.
zh_tw: "[" 必須引入明確指定的陣列維度。

source: Missing array dimension value.
zh_tw: 缺少陣列維度值。

source: upper bound cannot be less than lower bound
zh_tw: 上界不能少於下界

source: array upper bound is too large: %d
zh_tw: 陣列上界過大: %d

source: array bound is out of integer range
zh_tw: 陣列界限超出整數範圍

source: Unexpected "%c" character.
zh_tw: 非預期的 "%c" 字元。

source: Unexpected array element.
zh_tw: 非預期的陣列元素。

source: Specified array dimensions do not match array contents.
zh_tw: 指定的陣列維度與陣列內容不符。

source: Multidimensional arrays must have sub-arrays with matching dimensions.
zh_tw: 多維陣列的子陣列必須具有相同的維度。

source: Incorrectly quoted array element.
zh_tw: 陣列元素的引號不正確。

source: Unexpected end of input.
zh_tw: 非預期的輸入終止。

source: invalid number of dimensions: %d
zh_tw: 無效的維度數值: %d

source: invalid array flags
zh_tw: 不合法的陣列旗標

source: binary data has array element type %u (%s) instead of expected %u (%s)
zh_tw: 二進位資料的陣列元素型別為 %u (%s)，而非預期的 %u (%s)

source: no binary input function available for type %s
zh_tw: 型別 %s 沒有可用的二進位輸入函式

source: improper binary format in array element %d
zh_tw: 陣列元素 %d 中的二進位格式不正確

source: no binary output function available for type %s
zh_tw: 型別 %s 沒有可用的二進位輸出函式

source: slices of fixed-length arrays not implemented
zh_tw: 固定長度陣列的配量未實作

source: wrong number of array subscripts
zh_tw: 陣列下標數目錯誤

source: array subscript out of range
zh_tw: 陣列下標超出範圍

source: cannot assign null value to an element of a fixed-length array
zh_tw: 無法將 Null 值指派給固定長度陣列的元素

source: updates on slices of fixed-length arrays not implemented
zh_tw: 固定長度陣列的配量更新未實作

source: array slice subscript must provide both boundaries
zh_tw: 陣列切片下標必須提供兩端邊界

source: When assigning to a slice of an empty array value, slice boundaries must be fully specified.
zh_tw: 在給空陣列值的切片指派時，必須完全指定切片的邊界。

source: source array too small
zh_tw: 來源陣列太小

source: null array element not allowed in this context
zh_tw: 此上下文不允許 Null 陣列元素

source: cannot compare arrays of different element types
zh_tw: 無法比較元素型別不同的陣列

source: could not identify a hash function for type %s
zh_tw: 無法識別用於型別 %s 的 hash 函式

source: could not identify an extended hash function for type %s
zh_tw: 無法確定型別 %s 的延伸雜湊函式

source: data type %s is not an array type
zh_tw: 資料型別 %s 不是陣列型別

source: cannot accumulate null arrays
zh_tw: 不能累計值為 NULL 的陣列

source: cannot accumulate empty arrays
zh_tw: 不能累計空陣列

source: dimension array or low bound array cannot be null
zh_tw: 各維長度陣列或下界陣列不能為 NULL

source: Dimension array must be one dimensional.
zh_tw: 維度陣列必須是一維。

source: dimension values cannot be null
zh_tw: 維度值不可以是 Null

source: Low bound array has different size than dimensions array.
zh_tw: 下界陣列大小不同於維度陣列大小。

source: removing elements from multidimensional arrays is not supported
zh_tw: 不支援從多維陣列中刪除元素

source: thresholds must be one-dimensional array
zh_tw: thresholds 必須是一維陣列

source: thresholds array must not contain NULLs
zh_tw: thresholds 陣列不得包含 NULL

source: number of elements to trim must be between 0 and %d
zh_tw: 要裁去的元素數量必須在 0 到 %d 之間

source: array subscript must have type integer
zh_tw: 陣列下標必須是整數型別

source: array subscript in assignment must not be null
zh_tw: 指派中的陣列下標不可為 Null

source: array lower bound is too large: %d
zh_tw: 陣列下界過大: %d

source: typmod array must be type cstring[]
zh_tw: typmod 陣列必須是型別 cstring[]

source: typmod array must be one-dimensional
zh_tw: typmod 陣列必須是一維

source: typmod array must not contain nulls
zh_tw: typmod 陣列不可包含 Null

source: encoding conversion from %s to ASCII not supported
zh_tw: 不支援由 %s 到 ASCII 的編碼轉換

source: invalid input syntax for type %s: "%s"
zh_tw: 型別 %s 的輸入語法無效:"%s"

source: money out of range
zh_tw: money 超出範圍

source: division by zero
zh_tw: 除以 0

source: value "%s" is out of range for type %s
zh_tw: 值 "%s" 超出型別 %s 的範圍

source: "char" out of range
zh_tw: "char" 超過範圍

source: could not compute %s hash: %s
zh_tw: 無法計算 %s 雜湊值: %s

source: invalid type modifier
zh_tw: 型別修飾詞無效

source: TIME(%d)%s precision must not be negative
zh_tw: TIME(%d)%s 精確度不可以是負值

source: TIME(%d)%s precision reduced to maximum allowed, %d
zh_tw: TIME(%d)%s 精確度已降至允許的最大值 %d

source: date out of range: "%s"
zh_tw: 日期超出範圍:"%s"

source: date out of range
zh_tw: 日期超出範圍

source: date field value out of range: %d-%02d-%02d
zh_tw: 日期欄位值超出範圍: %d-%02d-%02d

source: date out of range: %d-%02d-%02d
zh_tw: 日期超出範圍: %d-%02d-%02d

source: cannot subtract infinite dates
zh_tw: 無法減無限日期

source: date out of range for timestamp
zh_tw: 日期超出時標範圍

source: unit "%s" not supported for type %s
zh_tw: 型別 %2$s 不支援單位 "%1$s"

source: unit "%s" not recognized for type %s
zh_tw: 型別 %2$s 無法識別單位 "%1$s"

source: timestamp out of range
zh_tw: timestamp超過範圍

source: time out of range
zh_tw: 時間超出範圍

source: time field value out of range: %d:%02d:%02g
zh_tw: 時間欄位值超出範圍: %d:%02d:%02g

source: cannot convert infinite interval to time
zh_tw: 不能將無限時間間隔轉換為 time 值

source: cannot add infinite interval to time
zh_tw: 不能將無限時間間隔加到時間值上

source: cannot subtract infinite interval from time
zh_tw: 不能從時間值中減去無限時間間隔

source: invalid preceding or following size in window function
zh_tw: 視窗函式的 PRECEDING 或 FOLLOWING 邊界位移無效

source: time zone displacement out of range
zh_tw: 時區位移超出範圍

source: interval time zone "%s" must be finite
zh_tw: 以時間間隔表示的時區 "%s" 必須為有限值

source: interval time zone "%s" must not include months or days
zh_tw: 以時間間隔表示的時區 "%s" 不得包含月或天

source: time zone "%s" not recognized
zh_tw: 無法識別的時區 "%s"

source: date/time field value out of range: "%s"
zh_tw: date/time 欄位值超出範圍: "%s"

source: Perhaps you need a different "datestyle" setting.
zh_tw: 或許您需要一個不同的 "datestyle" 設定。

source: interval field value out of range: "%s"
zh_tw: interval 欄位值超出範圍: "%s"

source: time zone displacement out of range: "%s"
zh_tw: 時區位移超出範圍:"%s"

source: This time zone name appears in the configuration file for time zone abbreviation "%s".
zh_tw: 此時區名出現在時區縮寫 "%s" 的組態檔案中。

source: invalid Datum pointer
zh_tw: 無效的Datum指標

source: invalid size: "%s"
zh_tw: 無效的大小: "%s"

source: Invalid size unit: "%s".
zh_tw: 無效的大小單位: "%s"。

source: Valid units are "bytes", "B", "kB", "MB", "GB", "TB", and "PB".
zh_tw: 有效單位為 "bytes"、"B"、"kB"、"MB"、"GB"、"TB" 和 "PB"。

source: type %s is not a domain
zh_tw: 型別 %s 不是可用域

source: unrecognized encoding: "%s"
zh_tw: 無法識別的編碼: "%s"

source: result of encoding conversion is too large
zh_tw: 編碼轉換結果過大

source: result of decoding conversion is too large
zh_tw: 解碼轉換結果過大

source: invalid hexadecimal digit: "%.*s"
zh_tw: 無效的十六進位數字: "%.*s"

source: invalid hexadecimal data: odd number of digits
zh_tw: 無效的十六進位資料: 奇數個數字

source: unexpected "=" while decoding base64 sequence
zh_tw: 解碼 base64 序列時出現非預期的 "="

source: invalid symbol "%.*s" found while decoding base64 sequence
zh_tw: 解碼 base64 序列時發現無效符號 "%.*s"

source: invalid base64 end sequence
zh_tw: 無效的 base64 結束序列

source: Input data is missing padding, is truncated, or is otherwise corrupted.
zh_tw: 輸入資料缺少填充、被截斷或存在其他損毀。

source: unsafe use of new value "%s" of enum type %s
zh_tw: 列舉型別 %2$s 的新值 "%1$s" 使用不安全

source: New enum values must be committed before they can be used.
zh_tw: 必須先提交新的列舉值，然後才能使用它們。

source: invalid input value for enum %s: "%s"
zh_tw: 列舉 %s 的輸入值無效:"%s"

source: invalid internal value for enum: %u
zh_tw: 列舉的內部值無效:%u

source: could not determine actual enum type
zh_tw: 無法判斷實際列舉型別

source: enum %s contains no values
zh_tw: 列舉 "%s" 沒有值

source: value out of range: overflow
zh_tw: 值超出範圍: 溢出

source: value out of range: underflow
zh_tw: 值超出範圍: 溢入

source: "%s" is out of range for type real
zh_tw: "%s" 超出 real 型別範圍

source: "%s" is out of range for type double precision
zh_tw: "%s" 超出 double precision 型別範圍

source: smallint out of range
zh_tw: smallint超過範圍

source: cannot take square root of a negative number
zh_tw: 無法接受負數的平方根

source: zero raised to a negative power is undefined
zh_tw: 零的負數次方未定義

source: a negative number raised to a non-integer power yields a complex result
zh_tw: 負數的非整數次方產生複雜結果

source: cannot take logarithm of zero
zh_tw: 無法接受零的對數

source: cannot take logarithm of a negative number
zh_tw: 無法接受負數的對數

source: input is out of range
zh_tw: 輸入資料超過範圍

source: count must be greater than zero
zh_tw: 計數必須大於零

source: operand, lower bound, and upper bound cannot be NaN
zh_tw: 運算元、下界和上界不能為 NaN

source: lower and upper bounds must be finite
zh_tw: 下界和上界必須是有限的

source: lower bound cannot equal upper bound
zh_tw: 下界不能等於上界

source: invalid format specification for an interval value
zh_tw: 間隔值的格式規格無效

source: Intervals are not tied to specific calendar dates.
zh_tw: 間隔未連結至特定日曆日期。

source: "EEEE" must be the last pattern used
zh_tw: "EEEE" 必須是最後使用的 pattern

source: "9" must be ahead of "PR"
zh_tw: "9" 必須先於 "PR"

source: "0" must be ahead of "PR"
zh_tw: "0" 必須先於 "PR"

source: multiple decimal points
zh_tw: 多個小數點

source: cannot use "V" and decimal point together
zh_tw: 不可一起使用 "V" 和小數點

source: cannot use "S" twice
zh_tw: 不可使用 "S" 兩次

source: cannot use "S" and "PL"/"MI"/"SG"/"PR" together
zh_tw: 無法同時使用 "S" 和 "PL"/"MI"/"SG"/"PR"

source: cannot use "S" and "MI" together
zh_tw: 無法同時使用 "S" 和 "MI"

source: cannot use "S" and "PL" together
zh_tw: 無法同時使用 "S" 和 "PL"

source: cannot use "S" and "SG" together
zh_tw: 無法同時使用 "S" 和 "SG"

source: cannot use "PR" and "S"/"PL"/"MI"/"SG" together
zh_tw: 無法同時使用 "PR" 和 "S"/"PL"/"MI"/"SG"

source: cannot use "EEEE" twice
zh_tw: 不可使用 "EEEE" 兩次

source: "EEEE" is incompatible with other formats
zh_tw: "EEEE" 與其它格式不相容

source: "EEEE" may only be used together with digit and decimal point patterns.
zh_tw: "EEEE" 只能與 digit 和 decimal point patter 一起使用。

source: invalid datetime format separator: "%s"
zh_tw: 無效的日期時間格式分隔符: "%s"

source: "%s" is not a number
zh_tw: "%s" 不是數字

source: case conversion failed: %s
zh_tw: 大小寫轉換失敗: %s

source: could not determine which collation to use for %s function
zh_tw: 無法確定用於 %s 函式的定序

source: invalid combination of date conventions
zh_tw: 日期慣例的組合無效

source: Do not mix Gregorian and ISO week date conventions in a formatting template.
zh_tw: 請勿在格式化樣板中混合西曆和 ISO 星期日期慣例。

source: conflicting values for "%s" field in formatting string
zh_tw: 格式化字串中的 "%s" 欄位值相衝突

source: This value contradicts a previous setting for the same field type.
zh_tw: 此值與相同欄位型別的先前設定相衝突。

source: source string too short for "%s" formatting field
zh_tw: 來源字串對 "%s" 格式化欄位而言太短

source: Field requires %d characters, but only %d remain.
zh_tw: 欄位需要 %d 個字元，但只剩餘 %d 個字元。

source: If your source string is not fixed-width, try using the "FM" modifier.
zh_tw: 如果您的來源字串不是固定寬度，請嘗試使用 "FM" 修飾詞。

source: invalid value "%s" for "%s"
zh_tw: 值 "%s" 對 "%s" 而言無效

source: Field requires %d characters, but only %d could be parsed.
zh_tw: 欄位需要 %d 個字元，但只能解譯 %d 個字元。

source: Value must be an integer.
zh_tw: 值必須是整數。

source: value for "%s" in source string is out of range
zh_tw: 來源字串中的 "%s" 值超出範圍

source: Value must be in the range %d to %d.
zh_tw: 值必須在 %d 到 %d 的範圍內。

source: The given value did not match any of the allowed values for this field.
zh_tw: 指定值不符合此欄位的任何允許值。

source: time zone format value too long
zh_tw: 時區格式值過長

source: localized string format value too long
zh_tw: 本地化字串格式值過長

source: unmatched format separator "%c"
zh_tw: 格式分隔符 "%c" 不匹配

source: unmatched format character "%s"
zh_tw: 格式字元 "%s" 不匹配

source: Time zone abbreviation is not recognized.
zh_tw: 無法識別時區縮寫。

source: invalid input string for "Y,YYY"
zh_tw: "Y,YYY" 的輸入字串無效

source: input string is too short for datetime format
zh_tw: 輸入字串對於日期時間格式過短

source: trailing characters remain in input string after datetime format
zh_tw: 按日期時間格式解析後，輸入字串末尾仍有剩餘字元

source: missing time zone in input string for type timestamptz
zh_tw: timestamptz 型別的輸入字串中缺少時區

source: timestamptz out of range
zh_tw: timestamptz 超出範圍

source: datetime format is zoned but not timed
zh_tw: 日期時間格式包含時區，但不包含時間

source: missing time zone in input string for type timetz
zh_tw: timetz 型別的輸入字串中缺少時區

source: timetz out of range
zh_tw: timetz 超出範圍

source: datetime format is not dated and not timed
zh_tw: 日期時間格式既不包含日期，也不包含時間

source: hour "%d" is invalid for the 12-hour clock
zh_tw: 小時 "%d" 對 12 小時制無效

source: Use the 24-hour clock, or give an hour between 1 and 12.
zh_tw: 使用 24 小時制，或指定介於 1 和 12 之間的小時。

source: cannot calculate day of year without year information
zh_tw: 必須有年份資訊，才能計算年中的日

source: "EEEE" not supported for input
zh_tw: "EEEE" 未被支援做為輸入

source: "RN" not supported for input
zh_tw: "RN" 未被支援做為輸入

source: absolute path not allowed
zh_tw: 不允許絕對路徑

source: path must be in or below the data directory
zh_tw: 路徑必須位於資料目錄中或其下級目錄中

source: requested length too large
zh_tw: 要求的長度太大

source: could not seek in file "%s": %m
zh_tw: 無法在檔案 "%s" 中搜尋:%m

source: file length too large
zh_tw: 檔案長度過大

source: tablespace with OID %u does not exist
zh_tw: OID為 %u 的tablespace不存在

source: invalid line specification: A and B cannot both be zero
zh_tw: 直線定義無效: A 和 B 不能同時為零

source: invalid line specification: must be two distinct points
zh_tw: 直線定義無效: 必須指定兩個不同的點

source: too many points requested
zh_tw: 要求的點太多

source: invalid number of points in external "path" value
zh_tw: 外部 "path" 值的點數無效

source: invalid number of points in external "polygon" value
zh_tw: 外部 "polygon" 值的點數無效

source: open path cannot be converted to polygon
zh_tw: 開啟路徑不可轉換為多邊形

source: invalid radius in external "circle" value
zh_tw: 外部 "circle" 值的半徑無效

source: cannot convert circle with radius zero to polygon
zh_tw: 無法將半徑為零的圓形轉換為多邊形

source: must request at least 2 points
zh_tw: 至少必須要求 2 點

source: array is not a valid int2vector
zh_tw: 陣列不是有效的 int2vector

source: invalid int2vector data
zh_tw: 無效的 int2vector 資料

source: step size cannot equal zero
zh_tw: 步驟大小不可等於零

source: bigint out of range
zh_tw: bigint超過範圍

source: OID out of range
zh_tw: OID 超出範圍

source: key value must be scalar, not array, composite, or json
zh_tw: 鍵值必須是純量，不能是陣列、複合值或 JSON 值

source: could not determine data type for argument %d
zh_tw: 無法確定引數 %d 的資料型別

source: null value not allowed for object key
zh_tw: 不允許物件鍵為 NULL

source: duplicate JSON object key value: %s
zh_tw: JSON 物件鍵值重複: %s

source: argument list must have even number of elements
zh_tw: 引數清單的元素個數必須為偶數

source: The arguments of %s must consist of alternating keys and values.
zh_tw: %s 的引數必須由交替排列的鍵和值組成。

source: array must have two columns
zh_tw: 陣列必須有兩個欄位

source: mismatched array dimensions
zh_tw: 陣列維度不符

source: duplicate JSON object key value
zh_tw: JSON 物件鍵值重複

source: string too long to represent as jsonb string
zh_tw: 字串過長，無法表示為 jsonb 字串

source: Due to an implementation restriction, jsonb strings cannot exceed %d bytes.
zh_tw: 由於實作上的限制，jsonb 字串不能超過 %d 位元組。

source: argument %d: key must not be null
zh_tw: 引數 %d: 鍵不得為 NULL

source: field name must not be null
zh_tw: 欄位名稱不得為 NULL

source: object keys must be strings
zh_tw: 物件鍵必須是字串

source: cannot cast jsonb null to type %s
zh_tw: 不能將 jsonb null 轉換為型別 %s

source: cannot cast jsonb string to type %s
zh_tw: 不能將 jsonb 字串轉換為型別 %s

source: cannot cast jsonb numeric to type %s
zh_tw: 不能將 jsonb 數值轉換為型別 %s

source: cannot cast jsonb boolean to type %s
zh_tw: 不能將 jsonb 布林值轉換為型別 %s

source: cannot cast jsonb array to type %s
zh_tw: 不能將 jsonb 陣列轉換為型別 %s

source: cannot cast jsonb object to type %s
zh_tw: 不能將 jsonb 物件轉換為型別 %s

source: cannot cast jsonb array or object to type %s
zh_tw: 不能將 jsonb 陣列或物件轉換為型別 %s

source: number of jsonb object pairs exceeds the maximum allowed (%zu)
zh_tw: 陣列維度數超過允許的最大值(%zu)

source: number of jsonb array elements exceeds the maximum allowed (%zu)
zh_tw: 陣列維度數超過允許的最大值(%zu)

source: total size of jsonb array elements exceeds the maximum of %d bytes
zh_tw: jsonb 陣列元素的總大小超過 %d 位元組的上限

source: total size of jsonb object elements exceeds the maximum of %d bytes
zh_tw: jsonb 物件元素的總大小超過 %d 位元組的上限

source: jsonb subscript does not support slices
zh_tw: jsonb 下標不支援切片

source: subscript type %s is not supported
zh_tw: 不支援下標型別 %s

source: jsonb subscript must be coercible to only one type, integer or text.
zh_tw: jsonb 下標必須能且只能強制轉換為 integer 和 text 中的一種型別。

source: jsonb subscript must be coercible to either integer or text.
zh_tw: jsonb 下標必須能夠強制轉換為 integer 或 text。

source: jsonb subscript must have text type
zh_tw: jsonb 下標必須為 text 型別

source: jsonb subscript in assignment must not be null
zh_tw: 指派操作中的 jsonb 下標不得為 NULL

source: cannot call %s on a scalar
zh_tw: 不能在純量上呼叫 %s

source: cannot call %s on an array
zh_tw: 不能在陣列上呼叫 %s

source: JSON data, line %d: %s%s%s
zh_tw: JSON 資料，第 %d 行: %s%s%s

source: cannot get array length of a scalar
zh_tw: 不能取得純量的陣列長度

source: cannot get array length of a non-array
zh_tw: 不能取得非陣列的陣列長度

source: cannot call %s on a non-object
zh_tw: 不能在非物件上呼叫 %s

source: cannot deconstruct an array as an object
zh_tw: 不能將陣列當作物件分解

source: cannot deconstruct a scalar
zh_tw: 不能分解純量

source: cannot extract elements from a scalar
zh_tw: 不能從純量中擷取元素

source: cannot extract elements from an object
zh_tw: 不能從物件中擷取元素

source: cannot call %s on a non-array
zh_tw: 不能在非陣列上呼叫 %s

source: expected JSON array
zh_tw: 應為 JSON 陣列

source: See the value of key "%s".
zh_tw: 查看鍵 "%s" 的值。

source: See the array element %s of key "%s".
zh_tw: 查看鍵 "%2$s" 對應的陣列元素 %1$s。

source: See the array element %s.
zh_tw: 查看陣列元素 %s。

source: malformed JSON array
zh_tw: JSON 陣列格式錯誤

source: first argument of %s must be a row type
zh_tw: %s 的第一個引數必須是資料列型別

source: could not determine row type for result of %s
zh_tw: 無法確定 %s 結果的資料列型別

source: Provide a non-null record argument, or call the function in the FROM clause using a column definition list.
zh_tw: 提供不為 NULL 的 record 引數，或在 FROM 子句中使用欄位定義清單呼叫該函式。

source: materialize mode required, but it is not allowed in this context
zh_tw: 需要具體化模式，但此上下文不允許該模式

source: argument of %s must be an array of objects
zh_tw: %s 的引數必須是物件陣列

source: cannot call %s on an object
zh_tw: 不能在物件上呼叫 %s

source: cannot delete from scalar
zh_tw: 不能從純量中刪除

source: cannot delete from object using integer index
zh_tw: 不能使用整數下標從物件中刪除

source: cannot set path in scalar
zh_tw: 不能在純量中設定路徑

source: null_value_treatment must be "delete_key", "return_target", "use_json_null", or "raise_exception"
zh_tw: null_value_treatment 必須為 "delete_key"、"return_target"、"use_json_null" 或 "raise_exception"

source: JSON value must not be null
zh_tw: JSON 值不得為 SQL NULL

source: Exception was raised because null_value_treatment is "raise_exception".
zh_tw: 因為 null_value_treatment 為 "raise_exception"，所以已拋出例外。

source: To avoid, either change the null_value_treatment argument or ensure that an SQL NULL is not passed.
zh_tw: 要避免此問題，變更 null_value_treatment 引數，或確保不傳入 SQL NULL。

source: cannot delete path in scalar
zh_tw: 不能在純量中刪除路徑

source: path element at position %d is null
zh_tw: 位置 %d 的路徑元素為 NULL

source: cannot replace existing key
zh_tw: 無法重新開啟 stdin

source: The path assumes key is a composite object, but it is a scalar value.
zh_tw: 該路徑假定鍵對應的值為複合物件，但實際為純量值。

source: Try using the function jsonb_set to replace key value.
zh_tw: 嘗試使用 jsonb_set 來替換鍵值。

source: path element at position %d is not an integer: "%s"
zh_tw: 位置 %d 的路徑元素不是整數: "%s"

source: path element at position %d is out of range: %d
zh_tw: 位置 %d 的路徑元素超出範圍: %d

source: wrong flag type, only arrays and scalars are allowed
zh_tw: 錯誤的旗標型別，只允許陣列和純量

source: flag array element is not a string
zh_tw: 旗標陣列元素不是字串

source: Possible values are: "string", "numeric", "boolean", "key", and "all".
zh_tw: 可能的值有: "string"、"numeric"、"boolean"、"key" 和 "all"。

source: wrong flag in flag array: "%s"
zh_tw: 旗標陣列中的旗標錯誤: "%s"

source: @ is not allowed in root expressions
zh_tw: 根運算式中不允許使用 @

source: LAST is allowed only in array subscripts
zh_tw: 只允許在陣列下標中使用 LAST

source: single boolean result is expected
zh_tw: 應為單一布林結果

source: jsonpath wildcard array accessor can only be applied to an array
zh_tw: jsonpath 萬用字元陣列存取器只能套用到陣列

source: jsonpath wildcard member accessor can only be applied to an object
zh_tw: jsonpath 萬用字元成員存取器只能套用到物件
