Repository: pgsty/pgnls
Catalog: */REL_17_STABLE/postgres.po
Languages: zh_tw

source: out of binary heap slots
zh_tw: 二元堆積槽已用盡

source: this build does not support compression with %s
zh_tw: 此版本不支援使用 %s 進行壓縮

source: found empty string where a compression option was expected
zh_tw: 在預期壓縮選項的地方發現空字串

source: unrecognized compression option: "%s"
zh_tw: 無法辨識的壓縮選項: %s

source: compression option "%s" requires a value
zh_tw: 壓縮選項 "%s" 需要提供數值

source: value for compression option "%s" must be an integer
zh_tw: 壓縮選項 "%s" 的數值必須是整數

source: value for compression option "%s" must be a Boolean value
zh_tw: 壓縮選項 "%s" 的數值必須是布林值

source: compression algorithm "%s" does not accept a compression level
zh_tw: 壓縮演算法 "%s" 不接受壓縮等級

source: compression algorithm "%s" expects a compression level between %d and %d (default at %d)
zh_tw: 壓縮演算法 "%s" 預期的壓縮等級應在 %d 到 %d 之間(預設值 %d)

source: compression algorithm "%s" does not accept a worker count
zh_tw: 壓縮演算法 "%s" 不支援工作執行緒數目設定

source: compression algorithm "%s" does not support long-distance mode
zh_tw: 壓縮演算法 "%s" 不支援長距離模式

source: not recorded
zh_tw: 未記錄

source: could not open file "%s" for reading: %m
zh_tw: 無法開啟檔案 "%s" 以讀取: %m

source: could not read file "%s": %m
zh_tw: 無法讀取檔案 "%s": %m

source: could not read file "%s": read %d of %zu
zh_tw: 無法讀取檔案 "%s": 已讀取 %d / %zu

source: could not close file "%s": %m
zh_tw: 無法關閉檔案 "%s": %m

source: byte ordering mismatch
zh_tw: 位元組順序不一致

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
zh_tw: 位元組順序可能不一致 用於儲存 pg_control 檔案的位元組順序可能與此程式使用的位元組順序不同。 在這種情況下，下面的結果將不正確，且 PostgreSQL 安裝將與這個資料目錄 不相容。

source: could not open file "%s": %m
zh_tw: 無法開啟檔案 "%s": %m

source: could not write file "%s": %m
zh_tw: 無法寫入檔案 "%s": %m

source: could not fsync file "%s": %m
zh_tw: 無法fsync檔案 "%s": %m

source: out of memory
zh_tw: 記憶體用盡

source: success
zh_tw: 成功

source: destination buffer too small
zh_tw: 目標緩衝區過小

source: OpenSSL failure
zh_tw: OpenSSL 失敗

source: invalid binary "%s": %m
zh_tw: 無效的執行檔 "%s": %m

source: could not read binary "%s": %m
zh_tw: 無法讀取執行檔 "%s": %m

source: could not find a "%s" to execute
zh_tw: 找不到 "%s" 執行

source: could not resolve path "%s" to absolute form: %m
zh_tw: 無法將路徑 "%s" 解析為絕對路徑: %m

source: could not execute command "%s": %m
zh_tw: 無法執行指令 "%s": %m

source: could not read from command "%s": %m
zh_tw: 無法讀取命令 "%s" 的輸出: %m

source: no data was returned by command "%s"
zh_tw: 命令 "%s" 未回傳任何資料

source: %s() failed: %m
zh_tw: %s() 失敗: %m

source: out of memory
zh_tw: 記憶體用盡

source: cannot duplicate null pointer (internal error)
zh_tw: 無法複製 null 指標(內部錯誤)

source: invalid memory allocation request size %zu + %zu
zh_tw: 無效的記憶體配置請求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_tw: 無效的記憶體配置請求大小 %zu * %zu

source: could not synchronize file system for file "%s": %m
zh_tw: 無法同步檔案 "%s" 所在的檔案系統: %m

source: could not stat file "%s": %m
zh_tw: 無法取得檔案狀態 "%s": %m

source: this build does not support sync method "%s"
zh_tw: 此版本不支援同步方法 "%s"

source: could not open directory "%s": %m
zh_tw: 無法開啟目錄 "%s": %m

source: could not read directory "%s": %m
zh_tw: 無法讀取目錄 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_tw: 無法將檔案 "%s" 重新命名為 "%s": %m

source: internal error
zh_tw: 內部錯誤

source: Recursive descent parser cannot use incremental lexer.
zh_tw: 遞迴下降解析器無法使用增量詞法分析器。

source: Incremental parser requires incremental lexer.
zh_tw: 增量解析器需要增量詞法分析器。

source: JSON nested too deep, maximum permitted depth is 6400.
zh_tw: JSON 巢狀過深，允許的最大深度為 6400。

source: Escape sequence "\%.*s" is invalid.
zh_tw: 無效的跳脫序列 "\%.*s"。

source: Character with value 0x%02x must be escaped.
zh_tw: 必須跳脫值為 0x%02x 的字元。

source: Expected end of input, but found "%.*s".
zh_tw: 預期輸入結束，但找到 "%.*s"。

source: Expected array element or "]", but found "%.*s".
zh_tw: 預期是陣列元素或 "]"，但找到 "%.*s"。

source: Expected "," or "]", but found "%.*s".
zh_tw: 預期是 "," 或 "]"，但找到 "%.*s"。

source: Expected ":", but found "%.*s".
zh_tw: 預期是 ":"，但找到 "%.*s"

source: Expected JSON value, but found "%.*s".
zh_tw: 預期是 JSON 內容，但找到 "%.*s"。

source: The input string ended unexpectedly.
zh_tw: 輸入字串非預期地結束。

source: Expected string or "}", but found "%.*s".
zh_tw: 預期是字串或 "}"，但找到 "%.*s"。

source: Expected "," or "}", but found "%.*s".
zh_tw: 預期是 "," 或 "}"，但找到 "%.*s"。

source: Expected string, but found "%.*s".
zh_tw: 預期是字串，但找到 "%.*s"。

source: Token "%.*s" is invalid.
zh_tw: Token "%.*s" 是無效的。

source: \u0000 cannot be converted to text.
zh_tw: \u0000 無法轉成文字。

source: "\u" must be followed by four hexadecimal digits.
zh_tw: "\u" 必須後接四個十六進位數字。

source: Unicode escape values cannot be used for code point values above 007F when the encoding is not UTF8.
zh_tw: 當編碼不是 UTF8 時，無法使用 Unicode 跳脫值來表示大於 007F 的編碼位置。

source: Unicode escape value could not be translated to the server's encoding %s.
zh_tw: Unicode 跳脫值不能被轉成伺服器的編碼 %s。

source: Unicode high surrogate must not follow a high surrogate.
zh_tw: Unicode 高位代理不能跟著高位代理。

source: Unicode low surrogate must follow a high surrogate.
zh_tw: Unicode 低位代理必須跟著高位代理。

source: error:
zh_tw: 錯誤:

source: warning:
zh_tw: 警告:

source: detail:
zh_tw: 詳細:

source: hint:
zh_tw: 提示:

source: could not initialize checksum of manifest
zh_tw: 無法初始化清單的檢查碼

source: manifest ended unexpectedly
zh_tw: 清單非預期地結束

source: could not update checksum of manifest
zh_tw: 無法更新清單的檢查碼

source: unexpected object start
zh_tw: 非預期的物件開始

source: unexpected object end
zh_tw: 非預期的物件結束

source: unexpected array start
zh_tw: 非預期的陣列開始

source: unexpected array end
zh_tw: 非預期的陣列結束

source: expected version indicator
zh_tw: 預期的版本指示器

source: unrecognized top-level field
zh_tw: 無法識別的頂層欄位

source: unexpected file field
zh_tw: 非預期的檔案欄位

source: unexpected WAL range field
zh_tw: 非預期的 WAL 範圍欄位

source: unexpected object field
zh_tw: 非預期的物件欄位

source: unexpected scalar
zh_tw: 非預期的純量值

source: manifest version not an integer
zh_tw: 清單版本不是整數

source: unexpected manifest version
zh_tw: 非預期的清單版本

source: system identifier in manifest not an integer
zh_tw: 清單中的系統識別碼不是整數

source: missing path name
zh_tw: 缺少路徑名稱

source: both path name and encoded path name
zh_tw: 同時存在路徑名稱和編碼路徑名稱

source: missing size
zh_tw: 缺少大小

source: checksum without algorithm
zh_tw: 檢查碼沒有演算法

source: could not decode file name
zh_tw: 無法解碼檔案名稱

source: file size is not an integer
zh_tw: 檔案大小不是整數

source: unrecognized checksum algorithm: "%s"
zh_tw: 無法識別的檢查碼演算法: " %s"

source: invalid checksum for file "%s": "%s"
zh_tw: 檔案 "%s" 的檢查碼無效: "%s"

source: missing timeline
zh_tw: 缺少時間線

source: missing start LSN
zh_tw: 缺少起始 LSN

source: missing end LSN
zh_tw: 缺少結束 LSN

source: timeline is not an integer
zh_tw: 時間線不是整數

source: could not parse start LSN
zh_tw: 無法解析起始 LSN

source: could not parse end LSN
zh_tw: 無法解析結束 LSN

source: expected at least 2 lines
zh_tw: 預期至少有 2 行

source: last line not newline-terminated
zh_tw: 最後一行未以換行字元結束

source: could not finalize checksum of manifest
zh_tw: 無法完成清單的檢查碼

source: manifest has no checksum
zh_tw: 清單沒有檢查碼

source: invalid manifest checksum: "%s"
zh_tw: 無效的清單檢查碼: "%s"

source: manifest checksum mismatch
zh_tw: 清單檢查碼不一致

source: could not parse backup manifest: %s
zh_tw: 無法解析備份清單: %s

source: invalid value for parameter "%s": "%s"
zh_tw: 給參數 "%s" 的值不合法: "%s"

source: String ends unexpectedly after escape character "%%".
zh_tw: 字串在逸出字元 "%%" 後意外結束。

source: String contains unexpected placeholder "%%%c".
zh_tw: 字串包含非預期的佔位符 "%%%c"。

source: could not close directory "%s": %m
zh_tw: 無法關閉目錄 "%s": %m

source: invalid fork name
zh_tw: 分岔名稱無效

source: Valid fork names are "main", "fsm", "vm", and "init".
zh_tw: 有效的分岔名稱是 "main"、"fsm"、"vm" 和 "init"。

source: could not open process token: error code %lu
zh_tw: 無法開啟行程 token: 錯誤碼 %lu

source: could not allocate SIDs: error code %lu
zh_tw: 無法配置 SID: 錯誤碼 %lu

source: could not create restricted token: error code %lu
zh_tw: 無法建立受限 token: 錯誤碼 %lu

source: could not start process for command "%s": error code %lu
zh_tw: 無法為指令 "%s" 啟動行程: 錯誤碼 %lu

source: could not re-execute with restricted token: error code %lu
zh_tw: 無法使用受限 token 重新執行: 錯誤碼 %lu

source: could not get exit code from subprocess: error code %lu
zh_tw: 無法從子行程取得結束碼: 錯誤碼 %lu

source: could not remove file "%s": %m
zh_tw: 無法刪除檔案 "%s": %m

source: could not remove directory "%s": %m
zh_tw: 無法刪除目錄 "%s": %m

source: could not encode salt
zh_tw: 無法編碼鹽值

source: could not encode stored key
zh_tw: 無法編碼儲存金鑰

source: could not encode server key
zh_tw: 無法編碼伺服器金鑰

source: Cannot enlarge string buffer containing %d bytes by %d more bytes.
zh_tw: 無法將包含 %d 個位元組的字串緩衝區放大 %d 個位元組。

source: out of memory Cannot enlarge string buffer containing %d bytes by %d more bytes.
zh_tw: 記憶體不足 不能將包含 %d 位元組的字串緩衝區再擴大 %d 位元組。

source: could not look up effective user ID %ld: %s
zh_tw: 找不到有效的使用者 ID %ld: %s

source: user does not exist
zh_tw: 使用者不存在

source: user name lookup failure: error code %lu
zh_tw: 找不到使用者名稱: 錯誤碼 %lu

source: command not executable
zh_tw: 無法執行指令

source: command not found
zh_tw: 找不到指令

source: child process exited with exit code %d
zh_tw: 子行程結束，結束代碼 %d

source: child process was terminated by exception 0x%X
zh_tw: 子行程被例外 0x%X 終止

source: child process was terminated by signal %d: %s
zh_tw: 子行程因訊號 %d 而停止: %s

source: child process exited with unrecognized status %d
zh_tw: 子行程結束，不明狀態代碼 %d

source: could not determine encoding for codeset "%s"
zh_tw: 無法確定字碼集 "%s" 對應的編碼

source: could not determine encoding for locale "%s": codeset is "%s"
zh_tw: 無法判斷區域 "%s" 的編碼: codeset 是 "%s"

source: could not set junction for "%s": %s
zh_tw: 無法為 "%s" 設定連接: %s

source: could not set junction for "%s": %s
zh_tw: 無法為 "%s" 設定連接: %s

source: could not get junction for "%s": %s
zh_tw: 無法為 "%s" 取得連接: %s

source: could not get junction for "%s": %s
zh_tw: 無法為 "%s" 取得連接: %s

source: could not open file "%s": %s
zh_tw: 無法開啟檔案 "%s":%s

source: lock violation
zh_tw: 鎖定違規

source: sharing violation
zh_tw: 共用違規

source: Continuing to retry for 30 seconds.
zh_tw: 繼續重試 30 秒。

source: You might have antivirus, backup, or similar software interfering with the database system.
zh_tw: 您可能有干擾資料庫系統的防毒、備份或類似軟體。

source: could not get current working directory: %m
zh_tw: 無法取得目前的工作目錄: %m

source: operating system error %d
zh_tw: 作業系統錯誤 %d

source: could not look up local user ID %d: %s
zh_tw: 無法查詢本機使用者 ID %d: %s

source: local user with ID %d does not exist
zh_tw: 本機使用者 ID %d 的使用者並不存在

source: could not get SID for Administrators group: error code %lu
zh_tw: 無法取得群組Administrators的SID: 錯誤碼%lu

source: could not get SID for PowerUsers group: error code %lu
zh_tw: 無法取得群組PowerUsers的SID: 錯誤碼%lu

source: could not check access token membership: error code %lu
zh_tw: 無法開啟行程 token: 錯誤碼 %lu

source: request for BRIN range summarization for index "%s" page %u was not recorded
zh_tw: 未記錄索引 "%s" 對頁面 %u 所在範圍的 BRIN 摘要產生請求

source: recovery is in progress
zh_tw: 進行復原中

source: BRIN control functions cannot be executed during recovery.
zh_tw: 復原期間不能執行 BRIN 控制函式。

source: block number out of range: %lld
zh_tw: 區塊編號超出範圍: %lld

source: "%s" is not a BRIN index
zh_tw: "%s" 不是 BRIN 索引

source: could not open parent table of index "%s"
zh_tw: 無法開啟索引 "%s" 的所屬資料表

source: index "%s" is not valid
zh_tw: 索引 "%s" 不是有效的

source: cannot accept a value of type %s
zh_tw: 不能接受型別為 %s 的值

source: index row size %zu exceeds maximum %zu for index "%s"
zh_tw: 索引資料列大小 %zu 超過最大值 %zu (適用於索引 "%s")

source: corrupted BRIN index: inconsistent range map
zh_tw: 損毀的 BRIN 索引: 範圍對應不一致

source: unexpected page type 0x%04X in BRIN index "%s" block %u
zh_tw: BRIN 索引 "%2$s" 的區塊 %3$u 出現非預期頁面型別 0x%1$04X

source: operator family "%s" of access method %s contains function %s with invalid support number %d
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 中，函式 %3$s 的支援編號 %4$d 無效

source: operator family "%s" of access method %s contains function %s with wrong signature for support number %d
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 中，函式 %3$s 的簽名與支援編號 %4$d 不符

source: operator family "%s" of access method %s contains operator %s with invalid strategy number %d
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 中，運算子 %3$s 的策略編號 %4$d 無效

source: operator family "%s" of access method %s contains invalid ORDER BY specification for operator %s
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 中，運算子 %3$s 的 ORDER BY 設定無效

source: operator family "%s" of access method %s contains operator %s with wrong signature
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 中，運算子 %3$s 的簽名不正確

source: operator family "%s" of access method %s is missing operator(s) for types %s and %s
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 缺少型別 %3$s 和 %4$s 的運算子

source: operator family "%s" of access method %s is missing support function(s) for types %s and %s
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 缺少型別 %3$s 和 %4$s 的支援函式

source: operator class "%s" of access method %s is missing operator(s)
zh_tw: 存取方法 %2$s 的運算子類別 "%1$s" 缺少運算子

source: operator class "%s" of access method %s is missing support function %d
zh_tw: 存取方法 %2$s 的運算子類別 "%1$s" 缺少支援函式 %3$d

source: Returned type %s does not match expected type %s in column %d.
zh_tw: 欄位 %3$d 傳回的型別 %1$s 與預期型別 %2$s 不符。

source: Number of returned columns (%d) does not match expected column count (%d).
zh_tw: 傳回的欄位數 (%d) 與預期的欄位計數 (%d) 不相符。

source: could not convert row type
zh_tw: 無法轉換 row type

source: Attribute "%s" of type %s does not match corresponding attribute of type %s.
zh_tw: 型別 %2$s 的屬性 "%1$s" 與型別 %3$s 的對應屬性不相符。

source: Attribute "%s" of type %s does not exist in type %s.
zh_tw: 型別 %2$s 的屬性 "%1$s" 在型別 %3$s 中不存在。

source: number of columns (%d) exceeds limit (%d)
zh_tw: 欄位數(%d)超過限制(%d)

source: number of index columns (%d) exceeds limit (%d)
zh_tw: 索引欄位數(%d)超過限制(%d)

source: index row requires %zu bytes, maximum size is %zu
zh_tw: 索引資料列需要 %zu 個位元組，最大值是 %zu

source: unsupported format code: %d
zh_tw: 不被支援的格式代碼: %d

source: Valid values are "on", "off", and "auto".
zh_tw: 有效值為 "on"、"off" 和 "auto"。

source: Valid values are "local" and "cascaded".
zh_tw: 有效值為 "local" 和 "cascaded"。

source: user-defined relation parameter types limit exceeded
zh_tw: 超過使用者自定關聯參數型別限制

source: RESET must not include values for parameters
zh_tw: RESET 不可包含參數值

source: unrecognized parameter namespace "%s"
zh_tw: 無法辨識的參數命名空間 "%s"

source: invalid option name "%s": must not contain "="
zh_tw: 無效的選項名稱 "%s": 不得包含 "="

source: tables declared WITH OIDS are not supported
zh_tw: 不支援以 WITH OIDS 宣告的資料表

source: unrecognized parameter "%s"
zh_tw: 無法辨識的參數 "%s"

source: parameter "%s" specified more than once
zh_tw: 參數 "%s" 指定一次以上

source: invalid value for boolean option "%s": %s
zh_tw: 布林選項 "%s" 的值無效:%s

source: invalid value for integer option "%s": %s
zh_tw: 整數選項 "%s" 的值無效:%s

source: value %s out of bounds for option "%s"
zh_tw: 值 %s 超出選項 "%s" 界限

source: Valid values are between "%d" and "%d".
zh_tw: 有效值介於 "%d" 和 "%d" 之間。

source: invalid value for floating point option "%s": %s
zh_tw: 浮點選項 "%s" 的值無效:%s

source: Valid values are between "%f" and "%f".
zh_tw: 有效值介於 "%f" 和 "%f" 之間。

source: invalid value for enum option "%s": %s
zh_tw: 列舉選項 "%s" 的值無效: %s

source: cannot specify storage parameters for a partitioned table
zh_tw: 不能為分割資料表指定儲存參數

source: Specify storage parameters for its leaf partitions instead.
zh_tw: 改為在其葉分割上指定儲存參數。

source: compression method lz4 not supported
zh_tw: 不支援壓縮方法 lz4

source: This functionality requires the server to be built with lz4 support.
zh_tw: 此功能需要在建置伺服器時啟用 lz4 支援。

source: posting list is too long
zh_tw: 反向列表過長

source: Reduce "maintenance_work_mem".
zh_tw: 減小 "maintenance_work_mem"。

source: GIN pending list cannot be cleaned up during recovery.
zh_tw: 復原期間不能清理 GIN 待處理清單。

source: "%s" is not a GIN index
zh_tw: "%s" 不是 GIN 索引

source: cannot access temporary indexes of other sessions
zh_tw: 不能存取其他工作階段的暫存索引

source: failed to re-find tuple within index "%s"
zh_tw: 無法在索引 "%s" 中重新找到元組

source: old GIN indexes do not support whole-index scans nor searches for nulls
zh_tw: 舊版 GIN 索引不支援全索引掃描或 NULL 值搜尋

source: To fix this, do REINDEX INDEX "%s".
zh_tw: 執行 REINDEX INDEX "%s" 進行修復。

source: could not identify a comparison function for type %s
zh_tw: 無法識別型別 %s 的比較函式

source: operator family "%s" of access method %s contains support function %s with different left and right input types
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 中，支援函式 %3$s 的左右輸入型別不一致

source: operator class "%s" of access method %s is missing support function %d or %d
zh_tw: 存取方法 %2$s 的運算子類別 "%1$s" 缺少支援函式 %3$d 或 %4$d

source: support function number %d is invalid for access method %s
zh_tw: 支援函式編號 %d 對存取方法 %s 無效

source: index "%s" contains an inner tuple marked as invalid
zh_tw: 索引 "%s" 包含被標記為無效的內部元組

source: This is caused by an incomplete page split at crash recovery before upgrading to PostgreSQL 9.1.
zh_tw: 這是升級到 PostgreSQL 9.1 之前，崩潰復原期間未完成的頁面分裂造成的。

source: Please REINDEX it.
zh_tw: 請執行REINDEX。

source: fixing incomplete split in index "%s", block %u
zh_tw: 正在修復索引 "%s" 中區塊 %u 的未完成分裂

source: picksplit method for column %d of index "%s" failed
zh_tw: 欄位 %d (屬於索引 "%s") 的 picksplit 方法失敗

source: The index is not optimal. To optimize it, contact a developer, or try to use the column as the second one in the CREATE INDEX command.
zh_tw: 索引並非最佳。若要最佳化，請連絡開發人員，或嘗試使用此欄位做為 CREATE INDEX 指令中的第二個欄位。

source: index "%s" contains unexpected zero page at block %u
zh_tw: 索引 "%s" 在區塊 %u 包含非預期的零頁面

source: index "%s" contains corrupted page at block %u
zh_tw: 索引 "%s" 在區塊 %u 包含損毀頁面

source: operator family "%s" of access method %s contains unsupported ORDER BY specification for operator %s
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 中，運算子 %3$s 的 ORDER BY 設定不受支援

source: operator family "%s" of access method %s contains incorrect ORDER BY opfamily specification for operator %s
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 中，為運算子 %3$s 指定的 ORDER BY 運算子家族不正確

source: could not determine which collation to use for string hashing
zh_tw: 無法確定用於字串雜湊的定序

source: Use the COLLATE clause to set the collation explicitly.
zh_tw: 用 COLLATE 子句指定定序

source: index row size %zu exceeds hash maximum %zu
zh_tw: 索引資料列大小 %zu 超過雜湊最大值 %zu

source: Values larger than a buffer page cannot be indexed.
zh_tw: 大於緩衝區頁面的值不可進行索引。

source: invalid overflow block number %u
zh_tw: 無效的溢出區塊編號 %u

source: out of overflow pages in hash index "%s"
zh_tw: hash索引 "%s" 的overflow頁用盡

source: hash indexes do not support whole-index scans
zh_tw: hash索引不支援完整索引掃描

source: index "%s" is not a hash index
zh_tw: 索引 "%s" 不是一個hash索引

source: index "%s" has wrong hash version
zh_tw: 索引 "%s" 的hash版本不正確

source: operator family "%s" of access method %s lacks support function for operator %s
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 缺少運算子 %3$s 的支援函式

source: operator family "%s" of access method %s is missing cross-type operator(s)
zh_tw: 存取方法 %2$s 的運算子家族 "%1$s" 缺少跨型別運算子

source: cannot insert tuples in a parallel worker
zh_tw: 不能在並行工作行程中插入元組

source: cannot delete tuples during a parallel operation
zh_tw: 並行操作期間不能刪除元組

source: attempted to delete invisible tuple
zh_tw: 試圖刪除不可見元組

source: cannot update tuples during a parallel operation
zh_tw: 並行操作期間不能更新元組

source: attempted to update invisible tuple
zh_tw: 試圖更新不可見元組

source: could not obtain lock on row in relation "%s"
zh_tw: 無法取得關聯 "%s" 中的資料列鎖定

source: tuple to be updated was already modified by an operation triggered by the current command
zh_tw: 待更新的元組已被目前命令觸發的操作修改

source: tuple to be locked was already moved to another partition due to concurrent update
zh_tw: 待鎖定的元組已因並行更新而移動到另一個分割

source: row is too big: size %zu, maximum size %zu
zh_tw: 資料列過大: 大小為 %zu，最大值是 %zu

source: could not write to file "%s", wrote %d of %d: %m
zh_tw: 無法寫入檔案 "%1$s"，應寫入 %3$d，實際寫入 %2$d: %m

source: could not create file "%s": %m
zh_tw: 無法建立檔案 "%s": %m

source: could not truncate file "%s" to %u: %m
zh_tw: 無法將檔案 "%s" 縮短到 %u: %m

source: could not write to file "%s": %m
zh_tw: 無法寫入檔案 "%s": %m

source: aggressively vacuuming "%s.%s.%s"
zh_tw: 正在對 "%s.%s.%s" 執行積極清理

source: vacuuming "%s.%s.%s"
zh_tw: 正在清理 "%s.%s.%s"

source: finished vacuuming "%s.%s.%s": index scans: %d
zh_tw: 已完成對 "%s.%s.%s" 的清理: 索引掃描次數: %d

source: automatic aggressive vacuum to prevent wraparound of table "%s.%s.%s": index scans: %d
zh_tw: 為防止 ID 回繞而對資料表 "%s.%s.%s" 執行的自動積極清理: 索引掃描次數: %d

source: automatic vacuum to prevent wraparound of table "%s.%s.%s": index scans: %d
zh_tw: 為防止 ID 回繞而對資料表 "%s.%s.%s" 執行的自動清理: 索引掃描次數: %d

source: automatic aggressive vacuum of table "%s.%s.%s": index scans: %d
zh_tw: 對資料表 "%s.%s.%s" 執行的自動積極清理: 索引掃描次數: %d

source: automatic vacuum of table "%s.%s.%s": index scans: %d
zh_tw: 對資料表 "%s.%s.%s" 執行的自動清理: 索引掃描次數: %d

source: pages: %u removed, %u remain, %u scanned (%.2f%% of total)
zh_tw: 頁: 已移除 %u, 剩餘 %u, 已掃描 %u（佔總數的 %.2f%%）

source: tuples: %lld removed, %lld remain, %lld are dead but not yet removable
zh_tw: 元組: 已移除 %lld, 剩餘 %lld, 已死但尚不可移除 %lld

source: tuples missed: %lld dead from %u pages not removed due to cleanup lock contention
zh_tw: 遺漏的元組: %lld 個死元組因清理鎖定爭用未被移除，涉及 %u 頁

source: removable cutoff: %u, which was %d XIDs old when operation ended
zh_tw: 可移除截止點: %u，操作結束時其年齡為 %d 個 XID

source: new relfrozenxid: %u, which is %d XIDs ahead of previous value
zh_tw: 新的 relfrozenxid: %u，比先前值前進 %d 個 XID

source: new relminmxid: %u, which is %d MXIDs ahead of previous value
zh_tw: 新的 relminmxid: %u，比先前值前進 %d 個 MXID

source: frozen: %u pages from table (%.2f%% of total) had %lld tuples frozen
zh_tw: 凍結: 表中 %u 頁（佔總數的 %.2f%%）中的 %lld 個元組被凍結

source: index scan not needed:
zh_tw: 無需索引掃描:

source: index scan needed:
zh_tw: 需要索引掃描:

source: %u pages from table (%.2f%% of total) had %lld dead item identifiers removed
zh_tw: 表中 %u 頁（佔總數的 %.2f%%）中的 %lld 個死項識別字已移除

source: index scan bypassed:
zh_tw: 已跳過索引掃描:

source: index scan bypassed by failsafe:
zh_tw: 安全保護機制已跳過索引掃描:

source: %u pages from table (%.2f%% of total) have %lld dead item identifiers
zh_tw: 表中 %u 頁（佔總數的 %.2f%%）含有 %lld 個死項識別字

source: index "%s": pages: %u in total, %u newly deleted, %u currently deleted, %u reusable
zh_tw: 索引 "%s": 頁面: 總計 %u，新刪除 %u，目前已刪除 %u，可重複使用 %u

source: I/O timings: read: %.3f ms, write: %.3f ms
zh_tw: I/O 計時: 讀取: %.3f ms，寫入: %.3f ms

source: avg read rate: %.3f MB/s, avg write rate: %.3f MB/s
zh_tw: 平均讀取率: %.3f MB/s，平均寫入率: %.3f MB/s

source: buffer usage: %lld hits, %lld misses, %lld dirtied
zh_tw: 緩衝區使用: 命中 %lld, 遺失 %lld, 置髒 %lld

source: WAL usage: %lld records, %lld full page images, %llu bytes
zh_tw: WAL 使用: %lld 條記錄, %lld 個整頁映像, %llu 位元組

source: system usage: %s
zh_tw: 系統資源使用: %s

source: table "%s": removed %lld dead item identifiers in %u pages
zh_tw: 表 "%s": 已移除 %lld 個死項識別字，涉及 %u 頁

source: bypassing nonessential maintenance of table "%s.%s.%s" as a failsafe after %d index scans
zh_tw: 在 %4$d 次索引掃描後，作為安全保護措施跳過資料表 "%1$s.%2$s.%3$s" 的非必要維護

source: The table's relfrozenxid or relminmxid is too far in the past.
zh_tw: 該資料表的 relfrozenxid 或 relminmxid 已過於陳舊。

source: Consider increasing configuration parameter "maintenance_work_mem" or "autovacuum_work_mem". You might also need to consider other ways for VACUUM to keep up with the allocation of transaction IDs.
zh_tw: 考慮增大組態參數 "maintenance_work_mem" 或 "autovacuum_work_mem"。 您可能還需要考慮其他方法，使 VACUUM 能跟上交易 ID 的分配速度。

source: "%s": stopping truncate due to conflicting lock request
zh_tw: "%s": 由於存在衝突的鎖定請求，正在停止截斷

source: table "%s": truncated %u to %u pages
zh_tw: 資料表 "%s": 已從 %u 個頁面截斷為 %u 個頁面

source: table "%s": suspending truncate due to conflicting lock request
zh_tw: 資料表 "%s": 由於存在衝突的鎖定請求，正在暫停截斷

source: disabling parallel option of vacuum on "%s" --- cannot vacuum temporary tables in parallel
zh_tw: 正在停用 "%s" 的並行清理選項，因為不能並行清理暫存資料表

source: while scanning block %u offset %u of relation "%s.%s"
zh_tw: 掃描關聯 "%3$s.%4$s" 區塊 %1$u 位移 %2$u 處時

source: while scanning block %u of relation "%s.%s"
zh_tw: 掃描關聯 "%2$s.%3$s" 區塊 %1$u 時

source: while scanning relation "%s.%s"
zh_tw: 掃描關聯 "%s.%s" 時

source: while vacuuming block %u offset %u of relation "%s.%s"
zh_tw: 清理關聯 "%3$s.%4$s" 區塊 %1$u 位移 %2$u 處時
