Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/ecpg.po
Languages: zh_cn, zh_tw

source: variable "%s" must have a numeric type
zh_cn: 变量 "%s"必须是数值类型
zh_tw: 變數 "%s" 必須具有數值類型

source: descriptor %s bound to connection %s does not exist
zh_cn: 绑定到连接%2$s的描述符%1$s不存在
zh_tw: 綁定到連線 %2$s 的描述符 %1$s 不存在

source: descriptor %s bound to the default connection does not exist
zh_tw: 綁定到預設連線的描述符 %s 不存在

source: descriptor header item "%d" does not exist
zh_cn: 描述符标题成员"%d"不存在
zh_tw: 描述符標頭項目 "%d" 不存在

source: nullable is always 1
zh_cn: 可为空永远用1表示
zh_tw: nullable 永遠為 1

source: key_member is always 0
zh_cn: key_member永远是0
zh_tw: key_member 永遠為 0

source: descriptor item "%s" is not implemented
zh_cn: 没有使用描述符成员"%s".
zh_tw: 未實作描述符項目 "%s"

source: descriptor item "%s" cannot be set
zh_cn: 无法设置描述符成员 "%s"
zh_tw: 無法設定描述符項目 "%s"

source: %s is the PostgreSQL embedded SQL preprocessor for C programs.
zh_cn: %s是用于C语言程序的PostgreSQL嵌入式SQL预处理器.
zh_tw: %s 是用於 C 程式的 PostgreSQL 嵌入式 SQL 預處理器。

source: Usage: %s [OPTION]... FILE...
zh_tw: 用法: %s [OPTION]... FILE...

source: Options:
zh_cn: 选项:
zh_tw: 選項:

source: -c automatically generate C code from embedded SQL code; this affects EXEC SQL TYPE
zh_cn: -c 从嵌入式SQL代码中自动产生C代码; 这将影响EXEC SQL TYPE
zh_tw: -c 自動從嵌入式 SQL 碼生成 C 程式碼； 這會影響 EXEC SQL TYPE

source: -C MODE set compatibility mode; MODE can be one of "INFORMIX", "INFORMIX_SE", "ORACLE"
zh_cn: -C MODE 设置兼容模式；MODE可以是下列模式之一 "INFORMIX", "INFORMIX_SE", "ORACLE"
zh_tw: -C MODE 設定相容性模式；MODE 可以是: "INFORMIX", "INFORMIX_SE", "ORACLE"

source: -d generate parser debug output
zh_cn: -d 产生解析器的调试输出
zh_tw: -d 產生解析器的除錯輸出

source: -D SYMBOL define SYMBOL
zh_cn: -D SYMBOL 定义SYMBOL
zh_tw: -D SYMBOL 定義 SYMBOL

source: -h parse a header file, this option includes option "-c"
zh_cn: -h 分析一个头文件,这个选项包含选项"-c"
zh_tw: -h 解析標頭檔，此選項包括選項 "-c"

source: -i parse system include files as well
zh_cn: -i 分析系统引用文件
zh_tw: -i 也解析系統引用檔

source: -I DIRECTORY search DIRECTORY for include files
zh_cn: -I DIRECTORY 为引用文件搜索变量DIRECTORY
zh_tw: -I DIRECTORY 在 DIRECTORY 目錄中尋找引用檔

source: -o OUTFILE write result to OUTFILE
zh_cn: -o OUTFILE 将结果写入到OUTFILE
zh_tw: -o OUTFILE 將結果寫入 OUTFILE

source: -r OPTION specify run-time behavior; OPTION can be: "no_indicator", "prepare", "questionmarks"
zh_cn: -r OPTION 指定运行时的系统行为; OPTION可以是: "no_indicator", "prepare", "questionmarks"
zh_tw: -r OPTION 指定執行階段行為，選項可以是: "no_indicator", "prepare", "questionmarks"

source: --regression run in regression testing mode
zh_cn: --regression 在回归测试模式下运行
zh_tw: --regression 以迴歸測試模式執行

source: -t turn on autocommit of transactions
zh_cn: -t 打开事务的自动提交功能
zh_tw: -t 開啟交易的自動提交功能

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出
zh_tw: -V, --version 顯示版本，然後結束

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示帮助信息,然后退出
zh_tw: -?, --help 顯示說明，然後結束

source: If no output file is specified, the name is formed by adding .c to the input file name, after stripping off .pgc if present.
zh_cn: 如果没有指定输出文件，那么输出文件名将由输入文件名（如果有后缀，那么去掉.pgc) 加上.c的后缀名组成.
zh_tw: 如果未指定輸出檔案，檔名就是先將輸入檔名 去掉 .pgc(如果有的話)再加上 .c。

source: Report bugs to <%s>.
zh_cn: 臭虫报告至<%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_cn: %s 主页: <%s>
zh_tw: %s 網頁: <%s>

source: %s: could not locate my own executable path
zh_cn: %s: 找不到我的可执行文件路径
zh_tw: %s: 無法找到自己的執行檔路徑

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.
zh_tw: 用 "%s --help" 取得更多資訊。

source: %s: parser debug support (-d) not available
zh_cn: %s: 解析器跟踪调试支持(-d)无效
zh_tw: %s: 解析器的除錯支援 (-d) 不可用

source: %s, the PostgreSQL embedded C preprocessor, version %s
zh_cn: %s, PostgreSQL嵌入式C语言预处理器, 版本%s
zh_tw: %s，PostgreSQL 嵌入式 C 預處理器，版本 %s

source: EXEC SQL INCLUDE ... search starts here:
zh_cn: EXEC SQL INCLUDE ... 从这里开始搜索:
zh_tw: EXEC SQL INCLUDE ... 搜尋開始於:

source: end of search list
zh_cn: 搜索列表的结束部分
zh_tw: 搜尋清單結束

source: %s: no input files specified
zh_cn: %s: 没有指定输入文件
zh_tw: %s: 未指定輸入檔

source: cursor "%s" has been declared but not opened
zh_cn: 已经声明了游标"%s",但是没有打开
zh_tw: 指標 "%s" 已經被宣告但尚未開啟

source: could not remove output file "%s"
zh_cn: 无法删除输出文件 "%s"
zh_tw: 無法刪除輸出檔 "%s"

source: unterminated /* comment
zh_cn: /* 注释没有结束
zh_tw: 未結束的 /* 註解

source: unterminated bit string literal
zh_cn: 未结束的bit字符串常量
zh_tw: 未結束的位元字串

source: unterminated hexadecimal string literal
zh_cn: 未结束的16进制字符串常量
zh_tw: 未結束的十六進位字串

source: invalid bit string literal
zh_cn: 无效的bit字符串常量
zh_tw: 無效的位元字串

source: invalid hexadecimal string literal
zh_tw: 未結束的十六進位字串

source: unhandled previous state in xqs
zh_cn: xqs中未处理的先前状态
zh_tw: 在 xqs 中未處理的先前狀態

source: unterminated quoted string
zh_cn: 未结束的引用字符串
zh_tw: 未結束的引號字串

source: unterminated dollar-quoted string
zh_cn: 未结束的用$符号引用的字符串
zh_tw: 未結束的錢號引號字串

source: zero-length delimited identifier
zh_cn: 长度为0的分隔标识符
zh_tw: 長度為零的分隔識別字

source: unterminated quoted identifier
zh_cn: 未结束的引用标识符
zh_tw: 未結束的引號識別字

source: trailing junk after parameter
zh_tw: 參數後有多餘的垃圾字符

source: trailing junk after numeric literal
zh_tw: 數字文字後有多餘的垃圾字符

source: nested /* ... */ comments
zh_cn: 有嵌套注释/*...*/
zh_tw: 巢狀的 /* ... */ 註解

source: missing identifier in EXEC SQL UNDEF command
zh_cn: 在EXEC SQL UNDEF命令中丢失标识符
zh_tw: 在 EXEC SQL UNDEF 指令中缺少識別字

source: too many nested EXEC SQL IFDEF conditions
zh_cn: 嵌套EXEC SQL IFDEF条件太多
zh_tw: 太多巢狀的 EXEC SQL IFDEF 條件

source: missing matching "EXEC SQL IFDEF" / "EXEC SQL IFNDEF"
zh_cn: 丢失匹配 "EXEC SQL IFDEF" / "EXEC SQL IFNDEF"
zh_tw: 缺少相對的 "EXEC SQL IFDEF" / "EXEC SQL IFNDEF"

source: missing "EXEC SQL ENDIF;"
zh_cn: "EXEC SQL ENDIF;"丢失
zh_tw: 缺少 "EXEC SQL ENDIF;"

source: more than one EXEC SQL ELSE
zh_cn: 多个EXEC SQL ELSE
zh_tw: 多個 EXEC SQL ELSE

source: unmatched EXEC SQL ENDIF
zh_cn: EXEC SQL ENDIF不匹配
zh_tw: 不相符的 EXEC SQL ENDIF

source: missing identifier in EXEC SQL IFDEF command
zh_cn: 在EXEC SQL IFDEF命令中丢失标识符
zh_tw: 在 EXEC SQL IFDEF 指令中缺少識別字

source: missing identifier in EXEC SQL DEFINE command
zh_cn: 在EXEC SQL DEFINE命令中丢失标识符
zh_tw: 在 EXEC SQL DEFINE 指令中缺少識別字

source: syntax error in EXEC SQL INCLUDE command
zh_cn: 在EXEC SQL INCLUDE命令中出现语法错误
zh_tw: 在 EXEC SQL INCLUDE 指令中的語法錯誤

source: internal error: unreachable state; please report this to <%s>
zh_cn: 内部错误：不可到达的状态；请向<%s>发送报告
zh_tw: 內部錯誤: 非預期的狀態，請將錯誤回報至 <%s>

source: Error: include path "%s/%s" is too long on line %d, skipping
zh_cn: 错误:在第%3$d行上包含路径"%1$s/%2$s"太长，跳过
zh_tw: 錯誤: 引用檔路徑 "%s/%s" 第 %d 行太長，略過

source: could not open include file "%s" on line %d
zh_cn: 在第%2$d行无法打开应用文件"%1$s"
zh_tw: 無法開啟第 %2$d 行的引用檔 "%1$s"

source: syntax error
zh_cn: 语法错误
zh_tw: 語法錯誤

source: cursor "%s" does not exist
zh_cn: 游标 "%s" 不存在
zh_tw: 指標 "%s" 不存在

source: initializer not allowed in type definition
zh_cn: 在类型定义中不允许进行初始化
zh_tw: 在型別定義中不允許初始值設定

source: type name "string" is reserved in Informix mode
zh_cn: 在Informix模式中类型名称"string" 是被保留的
zh_tw: 型別名稱 "string" 在 Informix 模式是保留字

source: type "%s" is already defined
zh_cn: 已定义类型"%s"
zh_tw: 型別 "%s" 已被定義

source: multidimensional arrays for simple data types are not supported
zh_cn: 不支持针对简单数据类型的多维数组
zh_tw: 不支援簡單資料類型的多維陣列

source: connection %s is overwritten with %s by DECLARE statement %s
zh_tw: 連線 %1$s 被 DECLARE 陳述式 %3$s 覆寫為 %2$s

source: AT option not allowed in CLOSE DATABASE statement
zh_cn: 在CLOSE DATABASE语句中不允许使用AT选项
zh_tw: CLOSE DATABASE 陳述式中不允許使用 AT 選項

source: AT option not allowed in CONNECT statement
zh_cn: 在CONNECT语句中不允许使用AT选项
zh_tw: CONNECT 陳述式中不允許使用 AT 選項

source: AT option not allowed in DISCONNECT statement
zh_cn: 在DISCONNECT语句中不允许使用AT选项
zh_tw: DISCONNECT 陳述式中不允許使用 AT 選項

source: AT option not allowed in SET CONNECTION statement
zh_cn: 在SET CONNECTION语句中不允许使用AT选项
zh_tw: SET CONNECTION 陳述式中不允許使用 AT 選項

source: AT option not allowed in TYPE statement
zh_cn: 在TYPE语句中不允许使用AT选项
zh_tw: TYPE 陳述式中不允許使用 AT 選項

source: AT option not allowed in VAR statement
zh_cn: 在VAR语句中不允许使用AT选项
zh_tw: VAR 陳述式中不允許使用 AT 選項

source: AT option not allowed in WHENEVER statement
zh_cn: 在WHENEVER语句中不允许使用AT选项
zh_tw: WHENEVER 陳述式中不允許使用 AT 選項

source: unsupported feature will be passed to server
zh_cn: 不支持的功能特性将会传递给服务器
zh_tw: 不支援的功能將被傳到伺服器

source: SHOW ALL is not implemented
zh_cn: 没有使用SHOW ALL
zh_tw: 未實作 SHOW ALL

source: COPY FROM STDIN is not implemented
zh_cn: 不能进行COPY FROM STDIN的操作
zh_tw: 未實作 COPY FROM STDIN

source: "database" cannot be used as cursor name in INFORMIX mode
zh_cn: 在INFORMIX模式下，"database"不能用作游标名称
zh_tw: 在 INFORMIX 模式下無法使用 "database" 作為指標名稱

source: using variable "%s" in different declare statements is not supported
zh_cn: 不支持在不同的声明语句中使用变量"%s"
zh_tw: 不支援在不同的 DECLARE 陳述式中使用變數 "%s"

source: cursor "%s" is already defined
zh_cn: 已经定义了游标"%s"
zh_tw: 指標 "%s" 已被定義

source: no longer supported LIMIT #,# syntax passed to server
zh_cn: 不再支持将LIMIT #,#语法传递给服务器
zh_tw: 不再支援的 LIMIT #,# 語法已傳到伺服器

source: CREATE TABLE AS cannot specify INTO
zh_cn: 在CREATE TABLE AS语句中不能指定INTO子句
zh_tw: CREATE TABLE AS 不能指定 INTO

source: expected "@", found "%s"
zh_cn: 期望 "@", 但是找到了"%s"
zh_tw: 預期是 "@"，但發現 "%s"

source: only protocols "tcp" and "unix" and database type "postgresql" are supported
zh_cn: 只支持协议"tcp"和 "unix"以及数据库类型 "postgresql"
zh_tw: 僅支援協議 "tcp"、"unix" 和資料庫類型 "postgresql"

source: expected "://", found "%s"
zh_cn: 期望得到 "://"，但是找到了"%s"
zh_tw: 預期是 "://"，但發現 "%s"

source: Unix-domain sockets only work on "localhost" but not on "%s"
zh_cn: Unix-域的sockets只能在"localhost"上运行，而不能在"%s"上运行
zh_tw: Unix-domain socket 僅適用於 "localhost"，不能用在 "%s"

source: expected "postgresql", found "%s"
zh_cn: 期望"postgresql", 但是只找到了"%s"
zh_tw: 預期是 "postgresql"，但發現 "%s"

source: invalid connection type: %s
zh_cn: 无效的连接类型: %s
zh_tw: 無效的連線類型: %s

source: expected "@" or "://", found "%s"
zh_cn: 期望"@"或"://"，但是只找到了"%s"
zh_tw: 預期是 "@" 或 "://"，但發現 "%s"

source: invalid data type
zh_cn: 无效数据类型
zh_tw: 無效的資料類型

source: incomplete statement
zh_cn: 未结束的语句
zh_tw: 不完整的陳述式

source: unrecognized token "%s"
zh_cn: 无法识别的符号"%s"
zh_tw: 無法識別的 token "%s"

source: name "%s" is already declared
zh_cn: 已声明名称"%s"
zh_tw: 名稱 "%s" 已被宣告

source: only data types numeric and decimal have precision/scale argument
zh_cn: 只有数据类型numeric和decimal有精度/范围参数
zh_tw: 只有數值和小數資料類型具有精確度/小數位數參數

source: interval specification not allowed here
zh_cn: 在这里不允许使用间隔定义
zh_tw: 此處不允許間隔規格

source: too many levels in nested structure/union definition
zh_cn: 在嵌套结构/联合定义中存在太多的层次
zh_tw: 巢狀結構/聯集定義中的層級過多

source: pointers to varchar are not implemented
zh_cn: 没有实现指向varchar类型值的指针
zh_tw: 未實作指向 varchar 的指標

source: initializer not allowed in EXEC SQL VAR command
zh_cn: 在EXEC SQL VAR命令中不允许初始化
zh_tw: 在 EXEC SQL VAR 命令中不允許初始值設定

source: arrays of indicators are not allowed on input
zh_cn: 在输入上不允许使用标识数组
zh_tw: 輸入不允許使用指標陣列

source: operator not allowed in variable definition
zh_cn: 操作符不允许出现在变量定义当中
zh_tw: 變數定義中不允許使用此運算子

source: %s at or near "%s"
zh_cn: %s 在 "%s" 或附近的
zh_tw: %s 於 %s

source: unrecognized variable type code %d
zh_cn: 无法识别的变量类型代码%d
zh_tw: 無法識別的變數類型碼 %d

source: variable "%s" is hidden by a local variable of a different type
zh_cn: 变量"%s"是由一个不同类型的局部变量隐藏的
zh_tw: 變數 "%s" 被不同型別的區域變數遮蔽

source: variable "%s" is hidden by a local variable
zh_cn: 变量"%s"是由一个局部变量隐藏的
zh_tw: 變數 "%s" 被區域變數遮蔽

source: indicator variable "%s" is hidden by a local variable of a different type
zh_cn: 标记变量(indicator variable)"%s"是由一个不同类型的局部变量隐藏的。
zh_tw: 指標變數 "%s" 被不同型別的區域變數遮蔽

source: indicator variable "%s" is hidden by a local variable
zh_cn: 标记变量(indicator variable)"%s"是由一个局部变量隐藏的
zh_tw: 指標變數 "%s" 被區域變數遮蔽

source: indicator for array/pointer has to be array/pointer
zh_cn: 对于数组/指针的记号必须是array/pointer
zh_tw: 陣列/指標的指標必須是陣列/指標

source: nested arrays are not supported (except strings)
zh_cn: 不支持嵌套数组（除了字符串外）
zh_tw: 不支援巢狀陣列(字串除外)

source: indicator for struct has to be a struct
zh_cn: 结构的记号必须是struct
zh_tw: 結構體的指示器必須是一個結構體

source: indicator for simple data type has to be simple
zh_cn: 对简单数据类型的指标要简单
zh_tw: 簡單資料類型的指示器必須是簡單的

source: indicator struct "%s" has too few members
zh_cn: 结构"%s"的记号的成员太少
zh_tw: 指示器結構體 "%s" 成員過少

source: indicator struct "%s" has too many members
zh_cn: 结构"%s"的记号成员太多
zh_tw: 指示器結構體 "%s" 成員過多

source: unrecognized descriptor item code %d
zh_cn: 无法识别的描述符成员代码 %d
zh_tw: 無法辨識的描述子項目代碼 %d

source: WARNING:
zh_cn: 警告:
zh_tw: 警告:

source: ERROR:
zh_cn: 错误:
zh_tw: 錯誤:

source: out of memory
zh_cn: 内存不足
zh_tw: 記憶體不足

source: incorrectly formed variable "%s"
zh_cn: 不正确形成的变量 "%s"
zh_tw: 格式不正確的變數 "%s"

source: variable "%s" is not a pointer
zh_cn: 变量"%s"不是一个指针
zh_tw: 變數 "%s" 不是指標

source: variable "%s" is not a pointer to a structure or a union
zh_cn: 变量"%s" 不是一个指向结构或联合的指针
zh_tw: 變數 "%s" 不是結構或聯集的指標

source: variable "%s" is neither a structure nor a union
zh_cn: 变量"%s"既不是一个结构也不是一个联合
zh_tw: 變數 "%s" 不是結構或聯集

source: variable "%s" is not an array
zh_cn: 变量"%s"不是一个数组
zh_tw: 變數 "%s" 不是陣列

source: variable "%s" is not declared
zh_cn: 没有声明变量"%s"
zh_tw: 變數 "%s" 未宣告

source: indicator variable must have an integer type
zh_cn: 标记变量必须有一个整数类型
zh_tw: 指標變數必須是整數型別

source: unrecognized data type name "%s"
zh_cn: 无法识别的数据类型名称 "%s"
zh_tw: 無法辨識的資料類型名稱 "%s"

source: multidimensional arrays are not supported
zh_cn: 不支持多维数组
zh_tw: 不支援多維陣列

source: multilevel pointers (more than 2 levels) are not supported; found %d level
zh_cn: 不支持多级指针（超过2级）；找到了%d级指针.
zh_tw: 不支援多層指標(2層以上)，發現 %d 層

source: pointer to pointer is not supported for this data type
zh_cn: 对于这种数据类型不支持指向指针的指针
zh_tw: 此資料型別不支援指標的指標

source: multidimensional arrays for structures are not supported
zh_cn: 不支持结构类型的多维数组
zh_tw: 不支援結構的多維陣列
