Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/pg_dump.po
Languages: zh_tw

source: error:
zh_tw: 錯誤:

source: warning:
zh_tw: 警告:

source: detail:
zh_tw: 詳細內容:

source: hint:
zh_tw: 提示:

source: this build does not support compression with %s
zh_tw: 此版本不支援使用 %s 進行壓縮

source: found empty string where a compression option was expected
zh_tw: 在預期壓縮選項的地方發現空字串

source: unrecognized compression option: "%s"
zh_tw: 無法辨識的壓縮選項: %s

source: compression option "%s" requires a value
zh_tw: 壓縮選項 "%s" 需要提供數值

source: value for compression option "%s" must be an integer
zh_tw: 壓縮選項 "%s" 的數值必須是整數

source: value for compression option "%s" must be a Boolean value
zh_tw: 壓縮選項 "%s" 的數值必須是布林值

source: compression algorithm "%s" does not accept a compression level
zh_tw: 壓縮演算法 "%s" 不接受壓縮等級

source: compression algorithm "%s" expects a compression level between %d and %d (default at %d)
zh_tw: 壓縮演算法 "%s" 預期的壓縮等級應在 %d 到 %d 之間(預設值 %d)

source: compression algorithm "%s" does not accept a worker count
zh_tw: 壓縮演算法 "%s" 不支援工作執行緒數目設定

source: compression algorithm "%s" does not support long-distance mode
zh_tw: 壓縮演算法 "%s" 不支援長距離模式

source: invalid binary "%s": %m
zh_tw: 無效的執行檔 "%s": %m

source: could not read binary "%s": %m
zh_tw: 無法讀取執行檔 "%s": %m

source: could not find a "%s" to execute
zh_tw: 找不到可執行的 "%s"

source: could not resolve path "%s" to absolute form: %m
zh_tw: 無法將路徑 "%s" 解析為絕對路徑: %m

source: could not execute command "%s": %m
zh_tw: 無法執行指令 "%s": %m

source: %s() failed: %m
zh_tw: %s() 失敗: %m

source: out of memory
zh_tw: 記憶體不足

source: out of memory
zh_tw: 記憶體不足

source: cannot duplicate null pointer (internal error)
zh_tw: 無法複製 null 指標(內部錯誤)

source: could not open file "%s": %m
zh_tw: 無法開啟檔案"%s": %m

source: could not stat file "%s": %m
zh_tw: 無法取得檔案狀態"%s": %m

source: could not open directory "%s": %m
zh_tw: 無法開啟目錄"%s": %m

source: could not read directory "%s": %m
zh_tw: 無法讀取目錄 "%s": %m

source: could not fsync file "%s": %m
zh_tw: 無法fsync檔案 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_tw: 無法將檔案"%s"重新命名為"%s": %m

source: command not executable
zh_tw: 無法執行的命令

source: command not found
zh_tw: 找不到命令

source: child process exited with exit code %d
zh_tw: 子行程結束，結束碼 %d

source: child process was terminated by exception 0x%X
zh_tw: 子行程因異常 0x%X 而停止

source: child process was terminated by signal %d: %s
zh_tw: 子行程因信號 %d 而停止: %s

source: child process exited with unrecognized status %d
zh_tw: 子行程因不明狀態 %d 而停止

source: invalid value "%s" for option %s
zh_tw: 選項 %2$s 的值 "%1$s" 無效

source: %s must be in range %d..%d
zh_tw: %s 必須在範圍 %d..%d 內

source: reading extensions
zh_tw: 讀取擴充模組

source: identifying extension members
zh_tw: 識別擴充模組成員

source: reading schemas
zh_tw: 讀取 schema

source: reading user-defined tables
zh_tw: 讀取使用者自定資料表

source: reading user-defined functions
zh_tw: 讀取使用者自定函數

source: reading user-defined types
zh_tw: 讀取使用者自定資料型別

source: reading procedural languages
zh_tw: 讀取程序語言

source: reading user-defined aggregate functions
zh_tw: 讀取使用者自定聚合函數

source: reading user-defined operators
zh_tw: 讀取使用者自定操作符

source: reading user-defined access methods
zh_tw: 讀取使用者自定存取方式

source: reading user-defined operator classes
zh_tw: 讀取使用者自定操作符類別

source: reading user-defined operator families
zh_tw: 讀取使用者自定操作符族群

source: reading user-defined text search parsers
zh_tw: 讀取使用者自定文字搜尋解析器

source: reading user-defined text search templates
zh_tw: 讀取使用者自定文字搜尋範本

source: reading user-defined text search dictionaries
zh_tw: 讀取使用者自定文字搜尋字典

source: reading user-defined text search configurations
zh_tw: 讀取使用者自定文字搜尋組態

source: reading user-defined foreign-data wrappers
zh_tw: 讀取使用者自定外部資料封裝程式

source: reading user-defined foreign servers
zh_tw: 讀取使用者自定外部伺服器

source: reading default privileges
zh_tw: 讀取預設權限

source: reading user-defined collations
zh_tw: 讀取使用者自定定序

source: reading user-defined conversions
zh_tw: 讀取使用者自定轉換規則

source: reading type casts
zh_tw: 讀取轉型

source: reading transforms
zh_tw: 讀取 transform

source: reading table inheritance information
zh_tw: 讀取資料表繼承資訊

source: reading event triggers
zh_tw: 讀取事件觸發器

source: finding extension tables
zh_tw: 尋找擴充模組資料表

source: finding inheritance relationships
zh_tw: 尋找繼承關係

source: reading column info for interesting tables
zh_tw: 讀取所關注的資料表欄位資訊

source: flagging inherited columns in subtables
zh_tw: 在子資料表中標示繼承的欄位

source: reading partitioning data
zh_tw: 讀取分區資料

source: reading indexes
zh_tw: 讀取索引

source: flagging indexes in partitioned tables
zh_tw: 標示分區資料表中的索引

source: reading extended statistics
zh_tw: 讀取擴展統計資料

source: reading constraints
zh_tw: 讀取約束條件

source: reading triggers
zh_tw: 讀取觸發器

source: reading rewrite rules
zh_tw: 讀取重寫規則

source: reading policies
zh_tw: 讀取政策

source: reading publications
zh_tw: 讀取發布

source: reading publication membership of tables
zh_tw: 讀取資料表的發布成員

source: reading publication membership of schemas
zh_tw: 讀取 schema 的發布成員

source: reading subscriptions
zh_tw: 讀取訂閱

source: failed sanity check, parent OID %u of table "%s" (OID %u) not found
zh_tw: 未通過完整性檢查，找不到資料表 "%2$s"(OID %3$u)的父 OID %1$u

source: could not parse numeric array "%s": too many numbers
zh_tw: 無法解析數字陣列 "%s": 數字過多

source: could not parse numeric array "%s": invalid character in number
zh_tw: 無法解析數字陣列"%s": 數字中有無效字元

source: could not initialize compression library: %s
zh_tw: 無法初始化壓縮程式庫: %s

source: could not close compression stream: %s
zh_tw: 無法關閉壓縮串流: %s

source: could not compress data: %s
zh_tw: 無法壓縮資料: %s

source: could not uncompress data: %s
zh_tw: 無法解壓縮資料: %s

source: could not close compression library: %s
zh_tw: 無法關閉壓縮程式庫: %s

source: could not read from input file: %s
zh_tw: 無法從輸入檔讀取: %s

source: could not read from input file: %m
zh_tw: 無法從輸入檔讀取: %m

source: could not read from input file: end of file
zh_tw: 無法從輸入檔讀取: 檔案結束

source: could not create LZ4 decompression context: %s
zh_tw: 無法建立 LZ4 解壓縮內容: %s

source: could not decompress: %s
zh_tw: 無法解壓縮: %s

source: could not free LZ4 decompression context: %s
zh_tw: 無法釋放 LZ4 解壓縮 context: %s

source: could not end compression: %s
zh_tw: 無法結束壓縮: %s

source: could not initialize LZ4 compression: %s
zh_tw: 無法初始化 LZ4 壓縮: %s

source: could not end decompression: %s
zh_tw: 無法結束解壓縮: %s

source: could not set compression parameter "%s": %s
zh_tw: 無法設定壓縮參數 "%s": %s

source: could not initialize compression library
zh_tw: 無法初始化壓縮程式庫

source: could not decompress data: %s
zh_tw: 無法解壓縮資料: %s

source: Password:
zh_tw: 密碼:

source: could not connect to database "%s"
zh_tw: 無法連線至資料庫"%s"

source: could not get server version
zh_tw: 無法取得伺服器版本

source: could not parse server version "%s"
zh_tw: 無法解析伺服器版本"%s"

source: aborting because of server version mismatch
zh_tw: 因伺服器版本不一致而中止

source: server version: %s; %s version: %s
zh_tw: 伺服器版本: %s; %s 版本: %s

source: executing %s
zh_tw: 執行 %s

source: query failed: %s
zh_tw: 查詢失敗: %s

source: Query was: %s
zh_tw: 查詢是: %s

source: could not create directory "%s": %m
zh_tw: 無法建立目錄 "%s": %m

source: could not change permissions of directory "%s": %m
zh_tw: 無法變更目錄 "%s" 的權限: %m

source: directory "%s" is not empty
zh_tw: 目錄"%s"不是空的

source: %s() failed: error code %d
zh_tw: %s() 失敗: 錯誤碼 %d

source: could not create communication channels: %m
zh_tw: 無法建立通訊通道: %m

source: could not create worker process: %m
zh_tw: 無法建立工作行程: %m

source: unrecognized command received from leader: "%s"
zh_tw: 從領導者接收到無法識別的命令: "%s"

source: invalid message received from worker: "%s"
zh_tw: 從工作行程接收到無效的訊息:"%s"

source: could not obtain lock on relation "%s" This usually means that someone requested an ACCESS EXCLUSIVE lock on the table after the pg_dump parent process had gotten the initial ACCESS SHARE lock on the table.
zh_tw: 無法在關聯"%s" 上獲得鎖定 這通常表示在 pg_dump 的父行程獲得資料表的初始 ACCESS SHARE 鎖定之後，有人要求對該資料表進行 ACCESS EXCLUSIVE 鎖定。

source: a worker process died unexpectedly
zh_tw: 工作行程意外終止

source: could not write to the communication channel: %m
zh_tw: 無法寫入到通訊通道: %m

source: pgpipe: could not create socket: error code %d
zh_tw: pgpipe: 無法建立 socket: 錯誤碼 %d

source: pgpipe: could not bind: error code %d
zh_tw: pgpipe: 綁定失敗: 錯誤碼 %d

source: pgpipe: could not listen: error code %d
zh_tw: pgpipe: 無法監聽: 錯誤碼 %d

source: pgpipe: %s() failed: error code %d
zh_tw: pgpipe: %s() 失敗: 錯誤碼 %d

source: pgpipe: could not create second socket: error code %d
zh_tw: pgpipe: 無法建立第二個 socket: 錯誤碼 %d

source: pgpipe: could not connect socket: error code %d
zh_tw: pgpipe: 無法連線 socket: 錯誤碼 %d

source: pgpipe: could not accept connection: error code %d
zh_tw: pgpipe: 無法接受連線: 錯誤碼 %d

source: could not close output file: %m
zh_tw: 無法關閉輸出檔案: %m

source: archive items not in correct section order
zh_tw: 封存項目未按正確的區段順序排列

source: unexpected section code %d
zh_tw: 非預期的區段碼 %d

source: parallel restore is not supported with this archive file format
zh_tw: 封存檔案格式不支援並行還原

source: parallel restore is not supported with archives made by pre-8.0 pg_dump
zh_tw: pg_dump 8.0版以前所建立的封存檔不支援並行還原

source: cannot restore from compressed archive (%s)
zh_tw: 無法從壓縮封存檔案(%s)還原

source: connecting to database for restore
zh_tw: 連線至資料庫以進行還原

source: direct database connections are not supported in pre-1.3 archives
zh_tw: 直接資料庫連線在1.3以前版本的封存檔不支援

source: dropping %s %s
zh_tw: 刪除 %s %s

source: could not find where to insert IF EXISTS in statement "%s"
zh_tw: 無法找到在陳述式 "%s" 中插入 IF EXISTS 的位置

source: warning from original dump file: %s
zh_tw: 來自原始備份檔的警告: %s

source: creating %s "%s.%s"
zh_tw: 建立 %s "%s.%s"

source: creating %s "%s"
zh_tw: 建立 %s "%s"

source: connecting to new database "%s"
zh_tw: 連線至新資料庫 "%s"

source: processing %s
zh_tw: 處理 %s

source: processing data for table "%s.%s"
zh_tw: 處理資料表 "%s.%s" 的資料

source: executing %s %s
zh_tw: 執行 %s %s

source: disabling triggers for %s
zh_tw: 停用 %s 的觸發器

source: enabling triggers for %s
zh_tw: 啟動 %s 的觸發器

source: internal error -- WriteData cannot be called outside the context of a DataDumper routine
zh_tw: 內部錯誤 - WriteData 不可在 DataDumper 程序的 context 之外呼叫

source: large-object output not supported in chosen format
zh_tw: 所選格式不支援大物件的輸出

source: restored %d large object
zh_tw: 已還原 %d 個大物件

source: restoring large object with OID %u
zh_tw: 還原 OID 為 %u 的大物件

source: could not create large object %u: %s
zh_tw: 無法建立大物件 %u: %s

source: could not open large object %u: %s
zh_tw: 無法開啟大型物件 %u: %s

source: could not open TOC file "%s": %m
zh_tw: 無法開啟 TOC 檔 "%s": %m

source: line ignored: %s
zh_tw: 忽略行: %s

source: could not find entry for ID %d
zh_tw: 找不到 ID 為 %d 的項目

source: could not close TOC file: %m
zh_tw: 無法關閉 TOC 檔: %m

source: could not open output file "%s": %m
zh_tw: 無法開啟輸出檔 "%s": %m

source: could not open output file: %m
zh_tw: 無法開啟輸出檔: %m

source: wrote %zu byte of large object data (result = %d)
zh_tw: 已寫入 %zu 位元組的大物件資料(結果 = %d)

source: could not write to large object: %s
zh_tw: 無法寫入大物件: %s

source: while INITIALIZING:
zh_tw: 當 INITIALIZING:

source: while PROCESSING TOC:
zh_tw: 當 PROCESSING TOC:

source: while FINALIZING:
zh_tw: 當 FINALIZING:

source: from TOC entry %d; %u %u %s %s %s
zh_tw: 從 TOC 項目 %d; %u %u %s %s %s

source: bad dumpId
zh_tw: 不正確的 dumpId

source: bad table dumpId for TABLE DATA item
zh_tw: TABLE DATA 項目的資料表 dumpId 不正確

source: unexpected data offset flag %d
zh_tw: 非預期的資料位移標記 %d

source: file offset in dump file is too large
zh_tw: 備份檔中的檔案位移過大

source: directory name too long: "%s"
zh_tw: 目錄名稱過長: "%s"

source: directory "%s" does not appear to be a valid archive ("toc.dat" does not exist)
zh_tw: 目錄 "%s" 似乎不是有效的封存檔("toc.dat" 不存在)

source: could not open input file "%s": %m
zh_tw: 無法開啟輸入檔 "%s": %m

source: could not open input file: %m
zh_tw: 無法開啟輸入檔: %m

source: could not read input file: %m
zh_tw: 無法讀取輸入檔: %m

source: input file is too short (read %lu, expected 5)
zh_tw: 輸入檔過短(讀取 %lu，預期 5)

source: input file appears to be a text format dump. Please use psql.
zh_tw: 輸入檔似乎是文字格式備份，請用 psql。

source: input file does not appear to be a valid archive (too short?)
zh_tw: 輸入檔似乎不是有效的封存檔(太短?)

source: could not close input file: %m
zh_tw: 無法關閉輸入檔: %m

source: could not open stdout for appending: %m
zh_tw: 無法開啟 stdout 以追加內容: %m

source: unrecognized file format "%d"
zh_tw: 無法辨識的檔案格式 "%d"

source: finished item %d %s %s
zh_tw: 已完成項目 %d %s %s

source: worker process failed: exit code %d
zh_tw: 工作行程失敗: 結束碼 %d

source: error during file seek: %m
zh_tw: 檔案 seek 時發生錯誤: %m

source: entry ID %d out of range -- perhaps a corrupt TOC
zh_tw: 項目 ID %d 超出範圍 - 可能是 TOC 損壞

source: restoring tables WITH OIDS is not supported anymore
zh_tw: 不再支援還原 WITH OIDS 的資料表

source: unrecognized encoding "%s"
zh_tw: 無法識別的編碼 "%s"

source: invalid ENCODING item: %s
zh_tw: 無效的 ENCODING 項目: %s

source: invalid STDSTRINGS item: %s
zh_tw: 無效的 STDSTRINGS 項目: %s

source: schema "%s" not found
zh_tw: 找不到 schema "%s"

source: table "%s" not found
zh_tw: 找不到資料表 "%s"

source: index "%s" not found
zh_tw: 找不到索引 "%s"

source: function "%s" not found
zh_tw: 找不到函數 "%s"

source: trigger "%s" not found
zh_tw: 找不到觸發器 "%s"

source: could not set session user to "%s": %s
zh_tw: 無法將工作階段使用者設為 "%s": %s

source: don't know how to set owner for object type "%s"
zh_tw: 不知道如何設定物件型別 "%s" 的擁有者

source: did not find magic string in file header
zh_tw: 檔案標頭中找不到魔術字串

source: unsupported version (%d.%d) in file header
zh_tw: 檔案標頭中的版本不受支援(%d.%d)

source: sanity check on integer size (%lu) failed
zh_tw: 整數大小(%lu)的完整性檢查失敗

source: archive was made on a machine with larger integers, some operations might fail
zh_tw: 封存檔是在支援較大整數的電腦上建立的，某些操作可能會失敗

source: expected format (%d) differs from format found in file (%d)
zh_tw: 預期的格式(%d)與檔案中找到的格式(%d)不同

source: archive is compressed, but this installation does not support compression (%s) -- no data will be available
zh_tw: 封存檔已被壓縮，但是程式不支援壓縮法(%s) -- 無法讀取資料

source: invalid creation date in header
zh_tw: 標頭中的建立日期無效

source: processing item %d %s %s
zh_tw: 處理項目 %d %s %s

source: entering main parallel loop
zh_tw: 進入主要並行迴圈

source: skipping item %d %s %s
zh_tw: 跳過項目 %d %s %s

source: launching item %d %s %s
zh_tw: 啟動項目 %d %s %s

source: finished main parallel loop
zh_tw: 完成主要並行迴圈

source: processing missed item %d %s %s
zh_tw: 處理遺漏的項目 %d %s %s

source: table "%s" could not be created, will not restore its data
zh_tw: 無法建立資料表 "%s"，將不會還原資料

source: invalid OID for large object
zh_tw: 大物件的 OID 無效

source: data block %d has wrong seek position
zh_tw: 資料區塊 %d 的 seek 位置錯誤

source: unrecognized data block type (%d) while searching archive
zh_tw: 搜尋封存檔時發現無法識別的資料區塊類型(%d)

source: could not find block ID %d in archive -- possibly due to out-of-order restore request, which cannot be handled due to non-seekable input file
zh_tw: 無法在封存檔中找到區塊 ID %d -- 可能是因為非循序還原請求，因不能 seek 輸入檔導致無法處理

source: could not find block ID %d in archive -- possibly corrupt archive
zh_tw: 無法在封存檔中找到區塊編號 %d -- 可能是因為封存檔損壞

source: found unexpected block ID (%d) when reading data -- expected %d
zh_tw: 讀取資料時發現非預期的區塊 ID (%d) -- 預期是 %d

source: unrecognized data block type %d while restoring archive
zh_tw: 還原封存檔時發現無法識別的資料區塊類型 %d

source: could not determine seek position in archive file: %m
zh_tw: 無法確定封存檔中的 seek 位置: %m

source: could not close archive file: %m
zh_tw: 無法關閉封存檔: %m

source: can only reopen input archives
zh_tw: 只能重新開啟輸入封存檔

source: parallel restore from standard input is not supported
zh_tw: 不支援來自標準輸入的並行還原

source: parallel restore from non-seekable file is not supported
zh_tw: 不支援從不可 seek 的檔案進行並行還原

source: could not set seek position in archive file: %m
zh_tw: 無法設定封存檔的 seek 位置: %m

source: compressor active
zh_tw: 壓縮器啟用

source: already connected to a database
zh_tw: 已連線至資料庫

source: query returned %d row instead of one: %s
zh_tw: 查詢回傳 %d 筆資料，而非一筆資料: %s

source: %s: %sCommand was: %s
zh_tw: %s: %s命令是: %s

source: could not execute query
zh_tw: 無法執行查詢

source: error returned by PQputCopyData: %s
zh_tw: PQputCopyData 回傳的錯誤: %s

source: error returned by PQputCopyEnd: %s
zh_tw: PQputCopyEnd 回傳的錯誤: %s

source: COPY failed for table "%s": %s
zh_tw: COPY 資料表 "%s" 失敗: %s

source: unexpected extra results during COPY of table "%s"
zh_tw: 在 COPY 資料表 "%s" 時出現非預期的額外結果

source: could not start database transaction
zh_tw: 無法開始資料庫交易

source: could not commit database transaction
zh_tw: 無法提交資料庫交易

source: no output directory specified
zh_tw: 未指定輸出目錄

source: could not close data file: %m
zh_tw: 無法關閉資料檔: %m

source: could not close data file "%s": %m
zh_tw: 無法關閉資料檔 "%s": %m

source: could not open large object TOC file "%s" for input: %m
zh_tw: 無法開啟大物件 TOC 檔 "%s" 進行輸入: %m

source: invalid line in large object TOC file "%s": "%s"
zh_tw: 大物件 TOC 檔 "%s" 中有無效的行: "%s"

source: error reading large object TOC file "%s"
zh_tw: 無法讀取大物件檔 "%s"

source: could not close large object TOC file "%s": %m
zh_tw: 無法關閉大物件 TOC 檔 "%s": %m

source: could not close LO data file: %m
zh_tw: 無法關閉 LO 資料檔: %m

source: could not close LOs TOC file: %m
zh_tw: 無法關閉 LO TOC 檔: %m

source: file name too long: "%s"
zh_tw: 檔案名稱過長: "%s"

source: this format cannot be read
zh_tw: 無法讀取此格式

source: could not open TOC file "%s" for output: %m
zh_tw: 無法開啟 TOC 檔 "%s" 進行輸出: %m

source: could not open TOC file for output: %m
zh_tw: 無法開啟 TOC 檔進行輸出: %m

source: compression is not supported by tar archive format
zh_tw: 壓縮並不支援 tar 封存檔格式

source: could not open TOC file "%s" for input: %m
zh_tw: 無法開啟 TOC 檔 "%s" 進行輸入: %m

source: could not open TOC file for input: %m
zh_tw: 無法開啟 TOC 檔進行輸入: %m

source: could not find file "%s" in archive
zh_tw: 無法在封存檔中找到檔案 "%s"

source: could not generate temporary file name: %m
zh_tw: 無法產生暫存檔名: %m

source: unexpected COPY statement syntax: "%s"
zh_tw: 非預期的 COPY 敘述語法: "%s"

source: invalid OID for large object (%u)
zh_tw: 大物件(%u)的 OID 無效

source: could not close temporary file: %m
zh_tw: 無法關閉暫存檔: %m

source: actual file length (%lld) does not match expected (%lld)
zh_tw: 實際檔案長度(%lld)與預期長度(%lld)不一致

source: could not find header for file "%s" in tar archive
zh_tw: 在 tar 封存檔中找不到檔案 "%s" 的標頭

source: restoring data out of order is not supported in this archive format: "%s" is required, but comes before "%s" in the archive file.
zh_tw: 這種封存檔格式不支援非循序還原: 需要的是 "%s"，但在封存檔案中卻出現在 "%s" 之前。

source: incomplete tar header found (%lu byte)
zh_tw: 找到不完整的 tar 標頭(%lu 位元組)

source: corrupt tar header found in %s (expected %d, computed %d) file position %llu
zh_tw: 在 %s 中發現損壞的 tar 標頭(預期是 %d，計算得到 %d)檔案位置 %llu

source: unrecognized section name: "%s"
zh_tw: 無法識別的區段名稱: " %s "

source: Try "%s --help" for more information.
zh_tw: 用 "%s --help" 取得更多資訊。

source: out of on_exit_nicely slots
zh_tw: on_exit_nicely 槽已用盡

source: too many command-line arguments (first is "%s")
zh_tw: 命令列引數過多(第一個是 "%s")

source: unrecognized compression algorithm: "%s"
zh_tw: 無法識別的壓縮演算法: " %s "

source: invalid compression specification: %s
zh_tw: 無效的壓縮規格: %s

source: compression option "%s" is not currently supported by pg_dump
zh_tw: pg_dump 目前不支援壓縮選項 "%s"

source: parallel backup only supported by the directory format
zh_tw: 並行備份只支援目錄格式

source: last built-in OID is %u
zh_tw: 最後的內建 OID 為 %u

source: no matching schemas were found
zh_tw: 找不到符合的 schema

source: no matching tables were found
zh_tw: 找不到符合的資料表

source: no matching extensions were found
zh_tw: 找不到符合的擴充模組

source: Usage:
zh_tw: 用法:

source: General options:
zh_tw: 一般選項:

source: -f, --file=FILENAME output file or directory name
zh_tw: -f, --file=FILENAME 輸出檔案或目錄的名稱

source: -F, --format=c|d|t|p output file format (custom, directory, tar, plain text (default))
zh_tw: -F, --format=c|d|t|p 輸出檔案格式(自訂、目錄、tar、純文字(預設))

source: -j, --jobs=NUM use this many parallel jobs to dump
zh_tw: -j, --jobs=NUM 使用這麼多並行作業來備份

source: -v, --verbose verbose mode
zh_tw: -v, --verbose 詳細模式

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -Z, --compress=METHOD[:DETAIL] compress as specified
zh_tw: -Z, --compress=METHOD[:DETAIL] 根據指定的方式壓縮

source: --lock-wait-timeout=TIMEOUT fail after waiting TIMEOUT for a table lock
zh_tw: --lock-wait-timeout=TIMEOUT 等待資料表鎖定超過 TIMEOUT 後失敗

source: --no-sync do not wait for changes to be written safely to disk
zh_tw: --no-sync 不等待變更安全寫入磁碟

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: Options controlling the output content:
zh_tw: 控制輸出內容的選項:

source: -b, --large-objects include large objects in dump
zh_tw: -b, --large-objects 在備份中包含大物件

source: --blobs (same as --large-objects, deprecated)
zh_tw: --blobs (同 --large-objects，已作廢)

source: -B, --no-large-objects exclude large objects in dump
zh_tw: -B, --no-large-objects 在備份中排除大物件

source: --no-blobs (same as --no-large-objects, deprecated)
zh_tw: --no-blobs (同 --no-large-objects，已作廢)

source: -c, --clean clean (drop) database objects before recreating
zh_tw: -c, --clean 重建前清理(刪除)資料庫物件

source: -C, --create include commands to create database in dump
zh_tw: -C, --create 在備份中包含建立資料庫的命令

source: -e, --extension=PATTERN dump the specified extension(s) only
zh_tw: -e, --extension=PATTERN 只備份指定的擴充功能

source: -E, --encoding=ENCODING dump the data in encoding ENCODING
zh_tw: -E, --encoding=ENCODING 以編碼 ENCODING 備份資料

source: -n, --schema=PATTERN dump the specified schema(s) only
zh_tw: -n, --schema=PATTERN 只備份指定的 schema

source: -N, --exclude-schema=PATTERN do NOT dump the specified schema(s)
zh_tw: -N, --exclude-schema=PATTERN 不要備份指定的 schema

source: -O, --no-owner skip restoration of object ownership in plain-text format
zh_tw: -O, --no-owner 在純文字格式跳過還原物件擁有權

source: -S, --superuser=NAME superuser user name to use in plain-text format
zh_tw: -S, --superuser=NAME 在純文字格式使用的超級使用者名稱

source: -t, --table=PATTERN dump only the specified table(s)
zh_tw: -t, --table=PATTERN 只備份指定的資料表

source: -T, --exclude-table=PATTERN do NOT dump the specified table(s)
zh_tw: -T, --exclude-table=PATTERN 不要備份指定的資料表

source: -x, --no-privileges do not dump privileges (grant/revoke)
zh_tw: -x, --no-privileges 不要備份權限(grant/revoke)

source: --binary-upgrade for use by upgrade utilities only
zh_tw: --binary-upgrade 只供升級工具使用

source: --column-inserts dump data as INSERT commands with column names
zh_tw: --column-inserts 將資料備份為包含欄位名稱的 INSERT 命令

source: --disable-dollar-quoting disable dollar quoting, use SQL standard quoting
zh_tw: --disable-dollar-quoting 停用錢號引號，使用 SQL 標準引號

source: --disable-triggers disable triggers during data-only restore
zh_tw: --disable-triggers 還原 data-only 備份時停用觸發器

source: --enable-row-security enable row security (dump only content user has access to)
zh_tw: --enable-row-security 啟用列安全性(只備份使用者有存取權的內容)

source: --exclude-table-and-children=PATTERN do NOT dump the specified table(s), including child and partition tables
zh_tw: --exclude-table-and-children=PATTERN 不要備份指定的資料表，包括 子資料表和分割資料表

source: --exclude-table-data=PATTERN do NOT dump data for the specified table(s)
zh_tw: --exclude-table-data=PATTERN 不要備份指定資料表的資料

source: --exclude-table-data-and-children=PATTERN do NOT dump data for the specified table(s), including child and partition tables
zh_tw: --exclude-table-data-and-children=PATTERN 不要備份指定資料表的資料，包括 子資料表和分割資料表

source: --extra-float-digits=NUM override default setting for extra_float_digits
zh_tw: --extra-float-digits=NUM 覆蓋 extra_float_digits 的預設設定

source: --if-exists use IF EXISTS when dropping objects
zh_tw: --if-exists 刪除物件時使用 IF EXISTS

source: --include-foreign-data=PATTERN include data of foreign tables on foreign servers matching PATTERN
zh_tw: --include-foreign-data=PATTERN 含包符合 PATTERN 的外部伺服器上的 外部資料表中的資料

source: --inserts dump data as INSERT commands, rather than COPY
zh_tw: --inserts 備份資料為 INSERT 命令，而不是 COPY

source: --load-via-partition-root load partitions via the root table
zh_tw: --load-via-partition-root 透過主資料表載入分割資料表

source: --no-publications do not dump publications
zh_tw: --no-publications 不備份發布

source: --no-security-labels do not dump security label assignments
zh_tw: --no-security-labels 不備份安全性標籤

source: --no-subscriptions do not dump subscriptions
zh_tw: --no-subscriptions 不備份訂閱

source: --no-table-access-method do not dump table access methods
zh_tw: --no-table-access-method 不備份資料表存取方式
