Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/pg_dump.po
Languages: zh_tw

source: --no-tablespaces do not dump tablespace assignments
zh_tw: --no-tablespaces 不備份表空間

source: --no-toast-compression do not dump TOAST compression methods
zh_tw: --no-toast-compression 不備份 TOAST 壓縮方法

source: --no-unlogged-table-data do not dump unlogged table data
zh_tw: --no-unlogged-table-data 不備份無日誌資料表的資料

source: --on-conflict-do-nothing add ON CONFLICT DO NOTHING to INSERT commands
zh_tw: --on-conflict-do-nothing 在 INSERT 命令加上 ON CONFLICT DO NOTHING

source: --quote-all-identifiers quote all identifiers, even if not key words
zh_tw: --quote-all-identifiers 所有識別名稱加引號，即使不是關鍵字

source: --rows-per-insert=NROWS number of rows per INSERT; implies --inserts
zh_tw: --rows-per-insert=NROWS 每個 INSERT 的資料筆數；意味著使用 --inserts

source: --section=SECTION dump named section (pre-data, data, or post-data)
zh_tw: --section=SECTION 備份指定的區段(pre-data、data 或 post-data)

source: --serializable-deferrable wait until the dump can run without anomalies
zh_tw: --serializable-deferrable 等待備份可在無異常狀況下執行

source: --snapshot=SNAPSHOT use given snapshot for the dump
zh_tw: --snapshot=SNAPSHOT 使用指定的快照進行備份

source: --strict-names require table and/or schema include patterns to match at least one entity each
zh_tw: --strict-names 比對資料表和schema的PATTERN必需 找到符合條件的對象

source: --table-and-children=PATTERN dump only the specified table(s), including child and partition tables
zh_tw: --table-and-children=PATTERN 只備份指定的資料表，包括 子資料表和分割資料表

source: --use-set-session-authorization use SET SESSION AUTHORIZATION commands instead of ALTER OWNER commands to set ownership
zh_tw: --use-set-session-authorization 使用 SET SESSION AUTHORIZATION 命令而非 ALTER OWNER 命令來設定擁有權

source: Connection options:
zh_tw: 連線選項:

source: -d, --dbname=DBNAME database to dump
zh_tw: -d, --dbname=DBNAME 要備份的資料庫

source: -h, --host=HOSTNAME database server host or socket directory
zh_tw: -h, --host=HOSTNAME 資料庫伺服器主機或socket目錄

source: -p, --port=PORT database server port number
zh_tw: -p, --port=PORT 資料庫伺服器連接埠

source: -U, --username=NAME connect as specified database user
zh_tw: -U, --username=NAME 以指定的資料庫使用者連線

source: -w, --no-password never prompt for password
zh_tw: -w, --no-password 不詢問密碼

source: -W, --password force password prompt (should happen automatically)
zh_tw: -W, --password 要求輸入密碼(應該是自動的)

source: --role=ROLENAME do SET ROLE before dump
zh_tw: --role=ROLENAME 備份之前 SET ROLE

source: If no database name is supplied, then the PGDATABASE environment variable value is used.
zh_tw: 若未提供資料庫名稱，則使用環境變數 PGDATABASE 的內容。

source: Report bugs to <%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_tw: %s 網頁: <%s>

source: invalid client encoding "%s" specified
zh_tw: 指定的客戶端編碼 "%s" 無效

source: parallel dumps from standby servers are not supported by this server version
zh_tw: 伺服器版本不支援來自待命伺服器的並行備份

source: invalid output format "%s" specified
zh_tw: 指定的輸出格式 "%s" 無效

source: improper qualified name (too many dotted names): %s
zh_tw: 不合適的完整名稱(太多點號名稱): %s

source: no matching schemas were found for pattern "%s"
zh_tw: 找不到符合模式 "%s" 的 schema

source: no matching extensions were found for pattern "%s"
zh_tw: 找不到符合模式 "%s" 的擴充功能

source: no matching foreign servers were found for pattern "%s"
zh_tw: 找不到符合模式 "%s" 的外部伺服器

source: improper relation name (too many dotted names): %s
zh_tw: 不合適的關聯名稱(太多點號名稱): %s

source: no matching tables were found for pattern "%s"
zh_tw: 找不到符合模式 "%s" 的資料表

source: You are currently not connected to a database.
zh_tw: 目前尚未連線至資料庫。

source: cross-database references are not implemented: %s
zh_tw: 尚未實作跨資料庫參考: %s

source: dumping contents of table "%s.%s"
zh_tw: 備份資料表 "%s.%s" 的內容

source: Dumping the contents of table "%s" failed: PQgetCopyData() failed.
zh_tw: 備份資料表 "%s" 的內容失敗: PQgetCopyData() 失敗。

source: Error message from server: %s
zh_tw: 伺服器錯誤訊息: %s

source: Command was: %s
zh_tw: 命令是: %s

source: Dumping the contents of table "%s" failed: PQgetResult() failed.
zh_tw: 備份資料表 "%s" 的內容失敗: PQgetResult() 失敗。

source: wrong number of fields retrieved from table "%s"
zh_tw: 從資料表 "%s" 取得的欄位數不正確

source: saving database definition
zh_tw: 儲存資料庫定義

source: unrecognized locale provider: %s
zh_tw: 無法識別的區域提供者: %s

source: saving encoding = %s
zh_tw: 儲存 encoding = %s

source: could not parse result of current_schemas()
zh_tw: 無法解析 current_schemas() 的結果

source: reading large objects
zh_tw: 讀取大物件

source: error reading large object %u: %s
zh_tw: 讀取大物件 %u 時發生錯誤: %s

source: reading row-level security policies
zh_tw: 讀取列層級安全政策

source: unexpected policy command type: %c
zh_tw: 非預期的政策命令類型: %c

source: could not parse %s array
zh_tw: 無法解析 %s 陣列

source: subscriptions not dumped because current user is not a superuser
zh_tw: 未備份訂閱，因為目前使用者不是超級使用者

source: could not find parent extension for %s %s
zh_tw: 找不到 %s %s 的父擴充功能

source: schema with OID %u does not exist
zh_tw: OID 為 %u 的 schema 不存在

source: failed sanity check, parent table with OID %u of sequence with OID %u not found
zh_tw: 完整性檢查失敗，找不到 OID 為 %u 的序列(父資料表 OID 為 %u)

source: failed sanity check, table OID %u appearing in pg_partitioned_table not found
zh_tw: 完整性檢查失敗，在 pg_partitioned_table 中找不到 OID 為 %u 的資料表

source: unrecognized table OID %u
zh_tw: 無法辨識的資料表 OID %u

source: unexpected index data for table "%s"
zh_tw: 非預期的資料表 "%s" 索引資料

source: failed sanity check, parent table with OID %u of pg_rewrite entry with OID %u not found
zh_tw: 完整性檢查失敗，找不到 OID 為 %u 的父資料表(pg_rewrite 項目 OID 為 %u)

source: unexpected column data for table "%s"
zh_tw: 非預期的資料表 "%s" 欄位資料

source: invalid column numbering in table "%s"
zh_tw: 資料表 "%s" 中的欄位編號無效

source: finding table default expressions
zh_tw: 尋找資料表的預設表達式

source: invalid adnum value %d for table "%s"
zh_tw: 資料表 "%2$s" 的 adnum 值 %1$d 的無效

source: finding table check constraints
zh_tw: 尋找表格的檢查約束

source: expected %d check constraint on table "%s" but found %d
zh_tw: 預期在資料表 "%2$s" 上有 %1$d 個檢查約束，但找到 %3$d 個

source: The system catalogs might be corrupted.
zh_tw: 系統目錄可能已損毀

source: role with OID %u does not exist
zh_tw: OID 為 %u 的角色不存在

source: unsupported pg_init_privs entry: %u %u %d
zh_tw: 不支援的 pg_init_privs 項目：%u %u %d

source: typtype of data type "%s" appears to be invalid
zh_tw: 資料型別 "%s" 的 typtype 似乎無效

source: unrecognized provolatile value for function "%s"
zh_tw: 函數 "%s" 的 provolatile 值無法識別

source: unrecognized proparallel value for function "%s"
zh_tw: 函數 "%s" 的 proparallel 值無法識別

source: could not find function definition for function with OID %u
zh_tw: 找不到 OID 為 %u 的函數定義

source: bogus value in pg_cast.castfunc or pg_cast.castmethod field
zh_tw: pg_cast.castfunc 或 pg_cast.castmethod 欄位的內容是偽造的

source: bogus value in pg_cast.castmethod field
zh_tw: pg_cast.castmethod 欄位的內容是偽造的

source: bogus transform definition, at least one of trffromsql and trftosql should be nonzero
zh_tw: 轉換定義是偽造的，trffromsql 和 trftosql 至少其中一個應為非零值

source: bogus value in pg_transform.trffromsql field
zh_tw: pg_transform.trffromsql 欄位的內容是偽造的

source: bogus value in pg_transform.trftosql field
zh_tw: pg_transform.trftosql 欄位的內容是偽造的

source: postfix operators are not supported anymore (operator "%s")
zh_tw: 不再支援後置運算符(運算符 "%s")

source: could not find operator with OID %s
zh_tw: 找不到 OID 為 %s 的運算符

source: invalid type "%c" of access method "%s"
zh_tw: 存取方法 "%2$s" 的類型 "%1$c" 無效

source: unrecognized collation provider: %s
zh_tw: 無法識別的定序提供者: %s

source: invalid collation "%s"
zh_tw: 無效的定序 "%s"

source: unrecognized aggfinalmodify value for aggregate "%s"
zh_tw: 聚合函數 "%s" 的 aggfinalmodify 值無法識別

source: unrecognized aggmfinalmodify value for aggregate "%s"
zh_tw: 聚合函數 "%s" 的 aggmfinalmodify 值無法識別

source: unrecognized object type in default privileges: %d
zh_tw: 無法識別物件類型給預設權限: %d

source: could not parse default ACL list (%s)
zh_tw: 無法解析預設 ACL 清單(%s)

source: could not parse initial ACL list (%s) or default (%s) for object "%s" (%s)
zh_tw: 無法解析預設初始 ACL 清單(%s)或預設(%s)給物件 "%s"(%s)

source: could not parse ACL list (%s) or default (%s) for object "%s" (%s)
zh_tw: 無法解析預設 ACL 清單(%s)或預設(%s)給物件 "%s"(%s)

source: query to obtain definition of view "%s" returned no data
zh_tw: 取得檢視表 "%s" 定義的查詢未回傳資料

source: query to obtain definition of view "%s" returned more than one definition
zh_tw: 取得檢視表 "%s" 定義的查詢回傳一筆以上定義

source: definition of view "%s" appears to be empty (length zero)
zh_tw: 檢視表 "%s" 的定義似乎是空的(長度為 0)

source: WITH OIDS is not supported anymore (table "%s")
zh_tw: 不再支援 WITH OIDS(資料表 "%s")

source: invalid column number %d for table "%s"
zh_tw: 表格 "%2$s" 的欄位編號 %1$d 無效

source: could not parse index statistic columns
zh_tw: 無法解析索引統計欄位

source: could not parse index statistic values
zh_tw: 無法解析索引統計內容

source: mismatched number of columns and values for index statistics
zh_tw: 索引統計欄位和內容的數量不一致

source: missing index for constraint "%s"
zh_tw: 缺少約束 "%s" 的索引

source: unrecognized constraint type: %c
zh_tw: 無法識別的約束類型: %c

source: unrecognized sequence type: %s
zh_tw: 無法辨識的序列類型: %s

source: query to get data of sequence "%s" returned %d row (expected 1)
zh_tw: 取得序列 "%s" 資料的查詢回傳 %d 筆資料(預期 1 筆)

source: query to get rule "%s" for table "%s" failed: wrong number of rows returned
zh_tw: 取得資料表 "%s" 的規則 "%s" 的查詢失敗: 回傳的資料筆數錯誤

source: could not find referenced extension %u
zh_tw: 找不到參考的擴充功能 %u

source: mismatched number of configurations and conditions for extension
zh_tw: 擴充功能的配置和條件的數量不一致

source: reading dependency data
zh_tw: 讀取相依性資料

source: no referencing object %u %u
zh_tw: 沒有參考物件 %u %u

source: no referenced object %u %u
zh_tw: 沒有被參考物件 %u %u

source: invalid dumpId %d
zh_tw: 無效的 dumpId %d

source: invalid dependency %d
zh_tw: 無效的相依性 %d

source: could not identify dependency loop
zh_tw: 無法識別相依性迴圈

source: there are circular foreign-key constraints on this table:
zh_tw: 資料表存在循環的外鍵約束:

source: You might not be able to restore the dump without using --disable-triggers or temporarily dropping the constraints.
zh_tw: 若不使用 --disable-triggers 或者暫時刪除約束條件可能導致無法還原備份

source: Consider using a full dump instead of a --data-only dump to avoid this problem.
zh_tw: 考慮使用完整備份而不是 --data-only 備份以避免這個問題

source: could not resolve dependency loop among these items:
zh_tw: 無法解決這些項目之間的相依迴圈:

source: program "%s" is needed by %s but was not found in the same directory as "%s"
zh_tw: 程式 "%s" 被 %s 需要，但在相同目錄下找不到 "%s"。

source: program "%s" was found by "%s" but was not the same version as %s
zh_tw: 程式 "%s" 被 "%s" 找到，但版本與 %s 不同

source: could not connect to databases "postgres" or "template1" Please specify an alternative database.
zh_tw: 無法連線至資料庫 "postgres" 或 "template1" 請指定另一個資料庫。

source: -f, --file=FILENAME output file name
zh_tw: -f, --file=FILENAME 輸出檔名稱

source: -c, --clean clean (drop) databases before recreating
zh_tw: -c, --clean 重建之前清除(刪除)資料庫

source: -g, --globals-only dump only global objects, no databases
zh_tw: -g, --globals-only 只備份全域物件，不包括資料庫

source: -O, --no-owner skip restoration of object ownership
zh_tw: -O, --no-owner 跳過物件所有權的還原

source: -r, --roles-only dump only roles, no databases or tablespaces
zh_tw: -r, --roles-only 只備份角色，不包括資料庫或表空間

source: -S, --superuser=NAME superuser user name to use in the dump
zh_tw: -S, --superuser=NAME 備份時使用的超級使用者名稱

source: -t, --tablespaces-only dump only tablespaces, no databases or roles
zh_tw: -t, --tablespaces-only 只備份表空間，不包括資料庫或角色

source: --exclude-database=PATTERN exclude databases whose name matches PATTERN
zh_tw: --exclude-database=PATTERN 排除名稱符合PATTERN的資料庫

source: --no-role-passwords do not dump passwords for roles
zh_tw: --no-role-passwords 不要備份角色的密碼

source: -d, --dbname=CONNSTR connect using connection string
zh_tw: -d, --dbname=CONNSTR 用連線字串進行連線

source: -l, --database=DBNAME alternative default database
zh_tw: -l, --database=DBNAME 替代的預設資料庫

source: If -f/--file is not used, then the SQL script will be written to the standard output.
zh_tw: 若未使用 -f/--file 選項，SQL 腳本將被寫入標準輸出。

source: role name starting with "pg_" skipped (%s)
zh_tw: 跳過以 "pg_" 開頭的角色名稱(%s)

source: could not find a legal dump ordering for memberships in role "%s"
zh_tw: 無法為角色 "%s" 的成員找到合法的備份順序

source: could not parse ACL list (%s) for parameter "%s"
zh_tw: 無法解析參數 "%2$s" 的 ACL 清單 (%1$s)

source: could not parse ACL list (%s) for tablespace "%s"
zh_tw: 無法解析表空間 "%2$s" 的 ACL 清單 (%1$s)

source: excluding database "%s"
zh_tw: 排除資料庫 "%s"

source: dumping database "%s"
zh_tw: 備份資料庫"%s"

source: pg_dump failed on database "%s", exiting
zh_tw: pg_dump 資料庫 "%s" 失敗，結束

source: could not re-open the output file "%s": %m
zh_tw: 無法重新開啟輸出檔 "%s": %m

source: running "%s"
zh_tw: 執行 "%s"

source: one of -d/--dbname and -f/--file must be specified
zh_tw: 必須指定 -d/--dbname 和 -f/--file 其中之一

source: cannot specify both --single-transaction and multiple jobs
zh_tw: 不能同時指定 --single-transaction 和多個工作

source: unrecognized archive format "%s"; please specify "c", "d", or "t"
zh_tw: 無法識別的封存檔格式 "%s"，請指定 "c" 或 "d" 或 "t"

source: errors ignored on restore: %d
zh_tw: 還原時忽略的錯誤: %d

source: %s restores a PostgreSQL database from an archive created by pg_dump.
zh_tw: %s 從 pg_dump 所產生的封存檔還原 PostgreSQL 資料庫。

source: -d, --dbname=NAME connect to database name
zh_tw: -d, --dbname=NAME 連線至資料庫名稱

source: -f, --file=FILENAME output file name (- for stdout)
zh_tw: -f, --file=FILENAME 輸出檔名(- 代表標準輸出)

source: -F, --format=c|d|t backup file format (should be automatic)
zh_tw: -F, --format=c|d|t 備份檔格式(應會自動選擇)

source: -l, --list print summarized TOC of the archive
zh_tw: -l, --list 顯示封存檔的 TOC 摘要

source: -v, --verbose verbose mode
zh_tw: -v, --verbose 詳細模式

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: Options controlling the restore:
zh_tw: 還原控制選項:

source: -a, --data-only restore only the data, no schema
zh_tw: -a, --data-only 只還原資料，不包括 schema

source: -C, --create create the target database
zh_tw: -C, --create 建立目標資料庫

source: -e, --exit-on-error exit on error, default is to continue
zh_tw: -e, --exit-on-error 發生錯誤就結束，預設是繼續執行

source: -I, --index=NAME restore named index
zh_tw: -I, --index=NAME 還原指定的索引

source: -j, --jobs=NUM use this many parallel jobs to restore
zh_tw: -j, --jobs=NUM 用這麼多並行工作進行還原

source: -L, --use-list=FILENAME use table of contents from this file for selecting/ordering output
zh_tw: -L, --use-list=FILENAME 用檔案中的目錄表來選擇/排序輸出

source: -n, --schema=NAME restore only objects in this schema
zh_tw: -n, --schema=NAME 只還原指定 schema 中的物件

source: -N, --exclude-schema=NAME do not restore objects in this schema
zh_tw: -N, --exclude-schema=NAME 不要還原指定 schema 中的物件

source: -P, --function=NAME(args) restore named function
zh_tw: -P, --function=NAME(args) 還原指定的函數

source: -s, --schema-only restore only the schema, no data
zh_tw: -s, --schema-only 只還原 schema，不包含資料

source: -S, --superuser=NAME superuser user name to use for disabling triggers
zh_tw: -S, --superuser=NAME 用於停用觸發器的超級使用者名稱

source: -t, --table=NAME restore named relation (table, view, etc.)
zh_tw: -t, --table=NAME 還原指定的關聯(資料表、檢視表等)

source: -T, --trigger=NAME restore named trigger
zh_tw: -T, --trigger=NAME 還原指定的觸發器

source: -x, --no-privileges skip restoration of access privileges (grant/revoke)
zh_tw: -x, --no-privileges 不還原存取權限(grant/revoke)

source: -1, --single-transaction restore as a single transaction
zh_tw: -1, --single-transaction 用一個交易還原

source: --enable-row-security enable row security
zh_tw: --enable-row-security 啟動列層級安全性

source: --no-data-for-failed-tables do not restore data of tables that could not be created
zh_tw: --no-data-for-failed-tables 不要為無法建立的資料表還原資料

source: --no-publications do not restore publications
zh_tw: --no-publications 不要還原發布

source: --no-security-labels do not restore security labels
zh_tw: --no-security-labels 不要還原安全性標籤

source: --no-subscriptions do not restore subscriptions
zh_tw: --no-subscriptions 不要還原訂閱

source: --no-table-access-method do not restore table access methods
zh_tw: --no-table-access-method 不要還原資料表存取方式

source: --no-tablespaces do not restore tablespace assignments
zh_tw: --no-tablespaces 不要還原表空間分配

source: --section=SECTION restore named section (pre-data, data, or post-data)
zh_tw: --section=SECTION 還原指定的區段(pre-data、data 或 post-data)

source: --role=ROLENAME do SET ROLE before restore
zh_tw: --role=ROLENAME 還原之前 SET ROLE

source: The options -I, -n, -N, -P, -t, -T, and --section can be combined and specified multiple times to select multiple objects.
zh_tw: 選項 -I、-n、-N、-P、-t、-T 和 --section 可以同時使用並多次指定，以選擇多個物件

source: If no input file name is supplied, then standard input is used.
zh_tw: 若未提供輸入檔名則會使用標準輸入。
