Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/pg_test_fsync.po
Languages: zh_tw

source: error:
zh_tw: 錯誤:

source: warning:
zh_tw: 警告:

source: detail:
zh_tw: 詳細內容:

source: hint:
zh_tw: 提示:

source: out of memory
zh_tw: 記憶體用盡

source: cannot duplicate null pointer (internal error)
zh_tw: 無法複製 null 指標(內部錯誤)

source: invalid memory allocation request size %zu + %zu
zh_tw: 無效的記憶體配置請求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_tw: 無效的記憶體配置請求大小 %zu * %zu

source: could not create thread for alarm
zh_tw: 無法為警報建立執行緒

source: Usage: %s [-f FILENAME] [-s SECS-PER-TEST]
zh_tw: 用法: %s [-f FILENAME] [-s SECS-PER-TEST]

source: invalid argument for option %s
zh_tw: 選項 %s 的參數無效

source: Try "%s --help" for more information.
zh_tw: 用 "%s --help" 取得更多資訊。

source: %s must be in range %u..%u
zh_tw: %s 必須在範圍 %u..%u 內

source: too many command-line arguments (first is "%s")
zh_tw: 命令列參數過多(第一個是 "%s")

source: %u second per test
zh_tw: 每個測試 %u 秒

source: O_DIRECT supported on this platform for open_datasync and open_sync.
zh_tw: 此平臺的 open_datasync 和 open_sync 支援 O_DIRECT。

source: F_NOCACHE supported on this platform for open_datasync and open_sync.
zh_tw: 此平臺的 open_datasync 和 open_sync 支援 F_NOCACHE。

source: Direct I/O is not supported on this platform.
zh_tw: 此平臺不支援直接 I/O。

source: could not open output file
zh_tw: 無法開啟輸出檔

source: write failed
zh_tw: 寫入失敗

source: fsync failed
zh_tw: fsync 失敗

source: Compare file sync methods using one %dkB write:
zh_tw: 比較使用一個 %dkB 寫入的檔案同步方式:

source: Compare file sync methods using two %dkB writes:
zh_tw: 比較使用兩個 %dkB 寫入的檔案同步方式:

source: (in "wal_sync_method" preference order, except fdatasync is Linux's default)
zh_tw: (按 "wal_sync_method" 的優先順序排列，但 Linux 預設使用 fdatasync)

source: * This file system and its mount options do not support direct I/O, e.g. ext4 in journaled mode.
zh_tw: * 這個檔案系統及其掛載選項不支援直接 I/O，例如 ext4 的日誌模式。

source: Compare open_sync with different write sizes:
zh_tw: 比較使用不同寫入大小的 open_sync:

source: (This is designed to compare the cost of writing 16kB in different write open_sync sizes.)
zh_tw: (這是為了比較在不同的 open_sync 寫入大小下寫入 16kB 的成本而設計的。)

source: 1 * 16kB open_sync write
zh_tw: 1 * 16kB open_sync 寫入

source: 2 * 8kB open_sync writes
zh_tw: 2 * 8kB open_sync 寫入

source: 4 * 4kB open_sync writes
zh_tw: 4 * 4kB open_sync 寫入

source: 8 * 2kB open_sync writes
zh_tw: 8 * 2kB open_sync 寫入

source: 16 * 1kB open_sync writes
zh_tw: 16 * 1kB open_sync 寫入

source: Test if fsync on non-write file descriptor is honored:
zh_tw: 測試 fsync 非寫入檔案描述符是否被尊重:

source: (If the times are similar, fsync() can sync data written on a different descriptor.)
zh_tw: (如果時間相近，fsync() 可以同步被寫入不同描述符的資料。)

source: Non-sync'ed %dkB writes:
zh_tw: 不使用同步的 %dkB 寫入:
