Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/plperl.po
Languages: zh_tw

source: If true, trusted and untrusted Perl code will be compiled in strict mode.
zh_tw: 若為 true，受信認和不受信認 Perl 程式碼將以 strict 模式編譯。

source: Perl initialization code to execute when a Perl interpreter is initialized.
zh_tw: Perl 直譯器初始化時執行的 Perl 初始化程式碼。

source: Perl initialization code to execute once when plperl is first used.
zh_tw: 初次使用 plperl 時執行的 Perl 初始化程式碼。

source: Perl initialization code to execute once when plperlu is first used.
zh_tw: 初次使用 plperlu 時執行的 Perl 初始化程式碼。

source: cannot allocate multiple Perl interpreters on this platform
zh_tw: 無法在此平台配置多個 Perl 解釋器

source: while executing PostgreSQL::InServer::SPI::bootstrap
zh_tw: 在執行 PostgreSQL::InServer::SPI::bootstrap 時

source: while parsing Perl initialization
zh_tw: 在解析 Perl 初始化時

source: while running Perl initialization
zh_tw: 在執行 Perl 初始化時

source: while executing PLC_TRUSTED
zh_tw: 在執行 PLC_TRUSTED 時

source: while executing utf8fix
zh_tw: 在執行 utf8fix 時

source: while executing plperl.on_plperl_init
zh_tw: 在執行 plperl.on_plperl_init 時

source: while executing plperl.on_plperlu_init
zh_tw: 在執行 plperl.on_plperlu_init 時

source: Perl hash contains nonexistent column "%s"
zh_tw: Perl 雜湊包含不存在欄位 "%s"

source: cannot set system attribute "%s"
zh_tw: 無法設定系統屬性 "%s"

source: multidimensional arrays must have array expressions with matching dimensions
zh_tw: 多維陣列和陣列運算式的維度必須相同

source: number of array dimensions exceeds the maximum allowed (%d)
zh_tw: 陣列維度數超過允許的最大值(%d)

source: array size exceeds the maximum allowed (%zu)
zh_tw: 陣列大小超過允許的最大值 (%zu)

source: cannot convert Perl array to non-array type %s
zh_tw: 無法將 Perl 陣列轉換為非陣列型別 %s

source: cannot convert Perl hash to non-composite type %s
zh_tw: 無法將 Perl 雜湊轉換為非複合型別 %s

source: function returning record called in context that cannot accept type record
zh_tw: 在不接受記錄型別的清況下呼叫回傳記錄的函數

source: lookup failed for type %s
zh_tw: 尋找型別 %s 失敗

source: $_TD->{new} does not exist
zh_tw: $_TD->{new} 不存在

source: $_TD->{new} is not a hash reference
zh_tw: $_TD->{new} 不是雜湊參考

source: cannot set generated column "%s"
zh_tw: 無法設定被產生的欄位 "%s"

source: PL/Perl functions cannot return type %s
zh_tw: PL/Perl 函數不能回傳型別 %s

source: PL/Perl functions cannot accept type %s
zh_tw: PL/Perl 函數不能接受型別 %s

source: didn't get a CODE reference from compiling function "%s"
zh_tw: 未從編譯函數 "%s" 取得 CODE 參考

source: didn't get a return item from function
zh_tw: 未從函數取得回傳項目

source: couldn't fetch $_TD
zh_tw: 無法擷取 $_TD

source: didn't get a return item from trigger function
zh_tw: 未從觸發程序取得回傳項目

source: set-valued function called in context that cannot accept a set
zh_tw: 在不接受集合的情況下呼叫回傳集合的函數

source: materialize mode required, but it is not allowed in this context
zh_tw: 需要實體化模式，但在這個情況下是不允許的

source: set-returning PL/Perl function must return reference to array or use return_next
zh_tw: 回傳集合的 PL/Perl 函數必須回傳陣列的參考或用 return_next

source: ignoring modified row in DELETE trigger
zh_tw: 忽略在 DELETE 觸發程序中修改的列

source: result of PL/Perl trigger function must be undef, "SKIP", or "MODIFY"
zh_tw: PL/Perl 觸發函數的結果必須是 undef、"SKIP" 或 "MODIFY"

source: trigger functions can only be called as triggers
zh_tw: 觸發函數只能被當作觸發程序來呼叫

source: query result has too many rows to fit in a Perl array
zh_tw: 查詢結果的列數過多，無法放入 Perl 陣列中

source: cannot use return_next in a non-SETOF function
zh_tw: 在非 SETOF 函數中無法使用 return_next

source: SETOF-composite-returning PL/Perl function must call return_next with reference to hash
zh_tw: 回傳 SETOF 結構的 PL/Perl 函數必須用參考到雜湊的方式呼叫 return_next

source: PL/Perl function "%s"
zh_tw: PL/Perl 函數 "%s"

source: compilation of PL/Perl function "%s"
zh_tw: 編譯 PL/Perl 函數 "%s"

source: PL/Perl anonymous code block
zh_tw: PL/Perl 匿名程式碼區塊
