Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/plpython.po
Languages: zh_tw

source: plpy.cursor expected a query or a plan
zh_tw: plpy.cursor 預期查詢或計畫

source: plpy.cursor takes a sequence as its second argument
zh_tw: plpy.cursor 接受序列做為第二個參數

source: could not execute plan
zh_tw: 無法執行計畫

source: Expected sequence of %d argument, got %d: %s
zh_tw: 預期包含 %d 個參數的序列，收到 %d 個: %s

source: could not get element %d from sequence
zh_tw: 無法從序列取得索引為 %d 的元素

source: iterating a closed cursor
zh_tw: 迭代已關閉的游標

source: iterating a cursor in an aborted subtransaction
zh_tw: 在已中止的子交易中迭代游標

source: fetch from a closed cursor
zh_tw: 從已關閉的游標中擷取資料

source: query result has too many rows to fit in a Python list
zh_tw: 查詢結果的列數過多，無法放入 Python 串列

source: closing a cursor in an aborted subtransaction
zh_tw: 在已中止的子交易中關閉游標

source: unsupported set function return mode
zh_tw: 不支援傳回集合的函式的傳回模式

source: PL/Python set-returning functions only support returning one value per call.
zh_tw: PL/Python 傳回集合的函式僅支援每次呼叫傳回一個值。

source: returned object cannot be iterated
zh_tw: 不能迭代傳回的物件

source: PL/Python set-returning functions must return an iterable object.
zh_tw: PL/Python 傳回集合的函式必須傳回可迭代的物件。

source: error fetching next item from iterator
zh_tw: 從迭代器取得下一個項目時發生錯誤

source: PL/Python procedure did not return None
zh_tw: PL/Python 程序未傳回 None

source: PL/Python function with return type "void" did not return None
zh_tw: PL/Python 函式的傳回型別為 "void" 但未傳回 None

source: function returning record called in context that cannot accept type record
zh_tw: 在不能接受 record 型別的上下文中呼叫傳回 record 的函式

source: unexpected return value from trigger procedure
zh_tw: 觸發器函式傳回非預期的值

source: Expected None or a string.
zh_tw: 預期 None 或字串。

source: PL/Python trigger function returned "MODIFY" in a DELETE trigger -- ignored
zh_tw: PL/Python 觸發器函式在 DELETE 觸發器中傳回 "MODIFY" -- 已忽略

source: Expected None, "OK", "SKIP", or "MODIFY".
zh_tw: 預期 None, "OK", "SKIP" 或 "MODIFY"。

source: PyList_SetItem() failed, while setting up arguments
zh_tw: 設定參數時 PyList_SetItem() 失敗

source: PyDict_SetItemString() failed, while setting up arguments
zh_tw: 設定參數時 PyDict_SetItemString() 失敗

source: while creating return value
zh_tw: 在建立傳回值時

source: TD["new"] deleted, cannot modify row
zh_tw: TD["new"] 已刪除，不能修改資料列

source: TD["new"] is not a dictionary
zh_tw: TD["new"] 不是字典

source: TD["new"] dictionary key at ordinal position %d is not a string
zh_tw: 位於順序位置 %d 的 TD["new"] 字典鍵不是字串

source: key "%s" found in TD["new"] does not exist as a column in the triggering row
zh_tw: TD["new"] 中的鍵 "%s" 不在觸發資料列的欄位中

source: cannot set system attribute "%s"
zh_tw: 不能設定系統屬性 "%s"

source: cannot set generated column "%s"
zh_tw: 不能設定產生欄位 "%s"

source: while modifying trigger row
zh_tw: 在修改觸發資料列時

source: forcibly aborting a subtransaction that has not been exited
zh_tw: 正在強制中止尚未結束的子交易

source: multiple Python libraries are present in session
zh_tw: 工作階段中有多個 Python 程式庫

source: Only one Python major version can be used in one session.
zh_tw: 同一個工作階段中只能使用一個 Python 主要版本。

source: untrapped error in initialization
zh_tw: 初始化中未被捕獲的錯誤

source: could not import "__main__" module
zh_tw: 無法匯入 "__main__" 模組

source: could not initialize globals
zh_tw: 無法初始化全域變數

source: PL/Python procedure "%s"
zh_tw: PL/Python 程序 "%s"

source: PL/Python function "%s"
zh_tw: PL/Python 函式 "%s"

source: PL/Python anonymous code block
zh_tw: PL/Python 匿名程式碼區塊

source: could not import "plpy" module
zh_tw: 無法匯入 "plpy" 模組

source: could not create the spiexceptions module
zh_tw: 無法建立 spiexceptions 模組

source: could not add the spiexceptions module
zh_tw: 無法新增 spiexceptions 模組

source: could not generate SPI exceptions
zh_tw: 無法產生 SPI 例外

source: could not unpack arguments in plpy.elog
zh_tw: 無法解包 plpy.elog 中的參數

source: could not parse error message in plpy.elog
zh_tw: 無法解析 plpy.elog 中的錯誤訊息

source: argument 'message' given by name and position
zh_tw: 參數 'message' 被同時以名稱和位置給定

source: '%s' is an invalid keyword argument for this function
zh_tw: 這個函式的 '%s' 是無效關鍵字參數

source: invalid SQLSTATE code
zh_tw: 無效的 SQLSTATE 碼

source: trigger functions can only be called as triggers
zh_tw: 觸發器函式只能當做觸發器呼叫

source: PL/Python functions cannot return type %s
zh_tw: PL/Python 函式不能傳回型別 %s

source: PL/Python functions cannot accept type %s
zh_tw: PL/Python 函式不能接受型別 %s

source: could not compile PL/Python function "%s"
zh_tw: 無法編譯 PL/Python 函式 "%s"

source: could not compile anonymous PL/Python code block
zh_tw: 無法編譯匿名 PL/Python 程式區塊

source: command did not produce a result set
zh_tw: 命令未產生結果集

source: second argument of plpy.prepare must be a sequence
zh_tw: plpy.prepare 的第二個參數必須是序列

source: plpy.prepare: type name at ordinal position %d is not a string
zh_tw: plpy.prepare: 順序位置 %d 的型別名稱不是字串

source: plpy.execute expected a query or a plan
zh_tw: plpy.execute 預期查詢或計畫

source: plpy.execute takes a sequence as its second argument
zh_tw: plpy.execute 接受序列做為第二個參數

source: SPI_execute_plan failed: %s
zh_tw: SPI_execute_plan 失敗: %s

source: SPI_execute failed: %s
zh_tw: SPI_execute 失敗: %s

source: this subtransaction has already been entered
zh_tw: 已進入這個子交易

source: this subtransaction has already been exited
zh_tw: 已結束這個子交易

source: this subtransaction has not been entered
zh_tw: 尚未進入這個子交易

source: there is no subtransaction to exit from
zh_tw: 沒有可結束的子交易

source: could not import a module for Decimal constructor
zh_tw: 無法匯入 Decimal 建構子的模組

source: no Decimal attribute in module
zh_tw: 模組中找不到 Decimal 屬性

source: conversion from numeric to Decimal failed
zh_tw: 從 numeric 轉換為 Decimal 失敗

source: could not create bytes representation of Python object
zh_tw: 無法建立 Python 物件的位元組表示

source: could not create string representation of Python object
zh_tw: 無法建立 Python 物件的字串表示

source: could not convert Python object into cstring: Python string representation appears to contain null bytes
zh_tw: 無法將 Python 物件轉換為 cstring: Python 字串表示中似乎包含零位元組

source: return value of function with array return type is not a Python sequence
zh_tw: 傳回型別是陣列的函式的傳回值並非 Python 序列

source: could not determine sequence length for function return value
zh_tw: 無法確定函式傳回值的序列長度

source: multidimensional arrays must have array expressions with matching dimensions
zh_tw: 多維陣列中的陣列運算式必須具有相符的維度

source: number of array dimensions exceeds the maximum allowed (%d)
zh_tw: 陣列維度數超過允許的最大值(%d)

source: malformed record literal: "%s"
zh_tw: 格式錯誤的記錄字面值: "%s"

source: Missing left parenthesis.
zh_tw: 缺少左圓括號。

source: To return a composite type in an array, return the composite type as a Python tuple, e.g., "[('foo',)]".
zh_tw: 若要在陣列中傳回複合型別，請將複合型別傳回為 Python 的 tuple，例如: "[('foo',)]"。

source: key "%s" not found in mapping
zh_tw: 對照表中找不到鍵 "%s"

source: To return null in a column, add the value None to the mapping with the key named after the column.
zh_tw: 若要在欄位傳回 NULL，以欄位名稱為鍵、None 為值加入對照表。

source: length of returned sequence did not match number of columns in row
zh_tw: 傳回的序列長度與資料列中的欄位數不一致

source: attribute "%s" does not exist in Python object
zh_tw: Python 物件中不存在屬性 "%s"

source: To return null in a column, let the returned object have an attribute named after column with value None.
zh_tw: 若要在欄位傳回 NULL，以欄位名稱為傳回物件的屬性名稱並以 None 為值。

source: could not convert Python Unicode object to bytes
zh_tw: 無法將 Python 的 Unicode 物件轉換為位元組

source: could not extract bytes from encoded string
zh_tw: 無法從編碼字串中擷取位元組
