Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/pltcl.po
Languages: zh_tw

source: PL/Tcl function to call once when pltcl is first used.
zh_tw: 初次使用 pltcl 時執行的 PL/Tcl 函數。

source: PL/TclU function to call once when pltclu is first used.
zh_tw: 初次使用 pltclu 時執行的 PL/TclU 函數。

source: function "%s" is in the wrong language
zh_tw: 函數 "%s" 使用錯誤的語言

source: function "%s" must not be SECURITY DEFINER
zh_tw: 函數 "%s" 不得設為 SECURITY DEFINER

source: processing %s parameter
zh_tw: 處理 %s 參數

source: set-valued function called in context that cannot accept a set
zh_tw: 在無法接受集合的情況下呼叫了回傳集合的函數

source: materialize mode required, but it is not allowed in this context
zh_tw: 需要實體化模式，但在這個情況下是不允許的

source: function returning record called in context that cannot accept type record
zh_tw: 在不接受記錄型別的清況下呼叫回傳記錄的函數

source: trigger functions can only be called as triggers
zh_tw: 觸發函數只能被當作觸發程序來呼叫

source: PL/Tcl functions cannot return type %s
zh_tw: PL/Tcl 函數不能回傳型別 %s

source: PL/Tcl functions cannot accept type %s
zh_tw: PL/Tcl 函數不能接受型別 %s

source: could not create internal procedure "%s": %s
zh_tw: 無法建立內部程序 "%s": %s

source: column name/value list must have even number of elements
zh_tw: 欄位名稱/值清單須有偶數個元素

source: column name/value list contains nonexistent column name "%s"
zh_tw: 欄位名稱/值清單包含不存在的欄位名稱 "%s"

source: cannot set system attribute "%s"
zh_tw: 無法設定系統屬性 "%s"

source: cannot set generated column "%s"
zh_tw: 無法設定被產生的欄位 "%s"
