Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/psql.po
Languages: zh_tw

source: List of partitioned relations
zh_tw: 分割關聯清單

source: Parent name
zh_tw: 所屬名稱

source: Leaf partition size
zh_tw: 葉分割大小

source: Total size
zh_tw: 總大小

source: Trusted
zh_tw: 信任的

source: Internal language
zh_tw: 內部語言

source: Call handler
zh_tw: 呼叫處理器

source: Validator
zh_tw: 驗證程式

source: Inline handler
zh_tw: 內嵌處理器

source: List of languages
zh_tw: 語言清單

source: Check
zh_tw: 檢查

source: List of domains
zh_tw: Domain 清單

source: Source
zh_tw: 來源

source: Destination
zh_tw: 目的

source: Default?
zh_tw: 預設？

source: List of conversions
zh_tw: 編碼轉換清單

source: Context
zh_tw: 上下文

source: List of configuration parameters
zh_tw: 設定參數清單

source: List of non-default configuration parameters
zh_tw: 非預設設定參數清單

source: The server (version %s) does not support event triggers.
zh_tw: 伺服器(版本 %s)不支援事件觸發器。

source: Event
zh_tw: 事件

source: enabled
zh_tw: 啟用

source: always
zh_tw: 一律

source: disabled
zh_tw: 停用

source: Enabled
zh_tw: 已啟用

source: Tags
zh_tw: 標籤

source: List of event triggers
zh_tw: 事件觸發器清單

source: The server (version %s) does not support extended statistics.
zh_tw: 伺服器(版本 %s)不支援延伸統計資料。

source: Ndistinct
zh_tw: 相異值數量

source: Dependencies
zh_tw: 相依性

source: List of extended statistics
zh_tw: 延伸統計資料清單

source: Source type
zh_tw: 來源型別

source: Target type
zh_tw: 目標型別

source: in assignment
zh_tw: 指派時

source: Implicit?
zh_tw: 隱含的?

source: List of casts
zh_tw: 轉型清單

source: Provider
zh_tw: 提供者

source: Deterministic?
zh_tw: 確定性?

source: List of collations
zh_tw: 定序清單

source: List of schemas
zh_tw: Schema 清單

source: List of text search parsers
zh_tw: 文字搜尋解析器清單

source: Did not find any text search parser named "%s".
zh_tw: 找不到名為 "%s" 的文字搜尋解析器。

source: Did not find any text search parsers.
zh_tw: 找不到任何文字搜尋解析器。

source: Start parse
zh_tw: 開始解析

source: Method
zh_tw: 方法

source: Get next token
zh_tw: 取得下一個 token

source: End parse
zh_tw: 結束解析

source: Get headline
zh_tw: 取得標題

source: Get token types
zh_tw: 取得 token 型別

source: Text search parser "%s.%s"
zh_tw: 文字搜尋解析器 "%s.%s"

source: Text search parser "%s"
zh_tw: 文字搜尋解析器 "%s"

source: Token name
zh_tw: Token 名稱

source: Token types for parser "%s.%s"
zh_tw: 解析器 "%s.%s" 的 token 型別

source: Token types for parser "%s"
zh_tw: 解析器 "%s" 的 token 型別

source: Template
zh_tw: 模版

source: Init options
zh_tw: 初始選項

source: List of text search dictionaries
zh_tw: 文字搜尋字典清單

source: Init
zh_tw: 初始化

source: Lexize
zh_tw: 詞彙規範化

source: List of text search templates
zh_tw: 文字搜尋範本清單

source: List of text search configurations
zh_tw: 文字搜尋組態清單

source: Did not find any text search configuration named "%s".
zh_tw: 找不到名為 "%s" 的文字搜尋組態。

source: Did not find any text search configurations.
zh_tw: 找不到任何文字搜尋組態。

source: Dictionaries
zh_tw: 字典

source: Text search configuration "%s.%s"
zh_tw: 文字搜尋組態 "%s.%s"

source: Text search configuration "%s"
zh_tw: 文字搜尋組態 "%s"

source: Parser: "%s.%s"
zh_tw: 解析器: "%s.%s"

source: Parser: "%s"
zh_tw: 解析器: "%s"

source: List of foreign-data wrappers
zh_tw: 外部資料封裝程式清單

source: Foreign-data wrapper
zh_tw: 外部資料封裝程式

source: Version
zh_tw: 版本

source: List of foreign servers
zh_tw: 外部伺服器清單

source: Server
zh_tw: 伺服器

source: User name
zh_tw: 使用者名稱

source: List of user mappings
zh_tw: 使用者映射清單

source: Default version
zh_tw: 預設版本

source: List of installed extensions
zh_tw: 已安裝擴充模組清單

source: Did not find any extension named "%s".
zh_tw: 找不到名為 "%s" 的擴充模組。

source: Did not find any extensions.
zh_tw: 找不到任何擴充模組。

source: Object description
zh_tw: 物件描述

source: Objects in extension "%s"
zh_tw: 擴充模組 "%s" 中的物件

source: improper qualified name (too many dotted names): %s
zh_tw: 不合適的完整名稱(太多點號名稱): %s

source: cross-database references are not implemented: %s
zh_tw: 尚未實作跨資料庫參考: %s

source: The server (version %s) does not support publications.
zh_tw: 伺服器(版本 %s)不支援發布。

source: All tables
zh_tw: 所有資料表

source: Inserts
zh_tw: 插入

source: Updates
zh_tw: 更新

source: Deletes
zh_tw: 刪除

source: Truncates
zh_tw: 清除

source: Generated columns
zh_tw: 產生欄位

source: Via root
zh_tw: 經由 root

source: List of publications
zh_tw: 發布清單

source: Did not find any publication named "%s".
zh_tw: 找不到名為 "%s" 的發布。

source: Did not find any publications.
zh_tw: 找不到任何發布。

source: Publication %s
zh_tw: 發布 %s

source: Tables:
zh_tw: 資料表:

source: Tables from schemas:
zh_tw: 來自以下 schema 的資料表:

source: The server (version %s) does not support subscriptions.
zh_tw: 伺服器(版本 %s)不支援使用者映射。

source: Publication
zh_tw: 發布

source: Binary
zh_tw: 二進位

source: Streaming
zh_tw: 串流

source: Two-phase commit
zh_tw: 兩階段提交

source: Disable on error
zh_tw: 錯誤時停用

source: Origin
zh_tw: 來源

source: Password required
zh_tw: 需要密碼

source: Run as owner?
zh_tw: 以擁有者身分執行？

source: Failover
zh_tw: 容錯移轉

source: Synchronous commit
zh_tw: 同步提交

source: Conninfo
zh_tw: 連線資訊

source: Skip LSN
zh_tw: 略過 LSN

source: List of subscriptions
zh_tw: 訂閱清單

source: (none)
zh_tw: (無)

source: Input type
zh_tw: 輸入型別

source: Storage type
zh_tw: 儲存型別

source: Operator class
zh_tw: 操作符類別

source: Operator family
zh_tw: 操作符族群

source: List of operator classes
zh_tw: 操作符類別清單

source: Applicable types
zh_tw: 適用型別

source: List of operator families
zh_tw: 操作符族群清單

source: Operator
zh_tw: 操作符

source: Strategy
zh_tw: 策略

source: ordering
zh_tw: 排序

source: search
zh_tw: 搜尋

source: Purpose
zh_tw: 用途

source: Sort opfamily
zh_tw: 排序 opfamily

source: List of operators of operator families
zh_tw: 操作符族群操作符清單

source: Registered left type
zh_tw: 已註冊左側型別

source: Registered right type
zh_tw: 已註冊右側型別

source: Number
zh_tw: 編號

source: List of support functions of operator families
zh_tw: 操作符族群支援函數清單

source: Large objects
zh_tw: 大物件

source: psql is the PostgreSQL interactive terminal.
zh_tw: psql 是 PostgreSQL 互動式操作介面。

source: Usage:
zh_tw: 用法:

source: General options:
zh_tw: 一般選項:

source: -c, --command=COMMAND run only single command (SQL or internal) and exit
zh_tw: -c, --command=COMMAND 執行單一命令(SQL 或內部命令)後結束

source: -d, --dbname=DBNAME database name to connect to
zh_tw: -d, --dbname=DBNAME 要連線的資料庫名稱

source: -f, --file=FILENAME execute commands from file, then exit
zh_tw: -f, --file=FILENAME 執行來自檔案的指令然後結束

source: -l, --list list available databases, then exit
zh_tw: -l, --list 列出可用的資料庫然後結束

source: -v, --set=, --variable=NAME=VALUE set psql variable NAME to VALUE (e.g., -v ON_ERROR_STOP=1)
zh_tw: -v, --set=, --variable=NAME 設定 psql 變數 NAME 為 VALUE (例如 -v ON_ERROR_STOP=1)

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -X, --no-psqlrc do not read startup file (~/.psqlrc)
zh_tw: -X, --no-psqlrc 不要讀取啟動檔(~/.psqlrc)

source: -1 ("one"), --single-transaction execute as a single transaction (if non-interactive)
zh_tw: -1 ("one"), --single-transaction 以單一交易執行(若為非互動模式)

source: -?, --help[=options] show this help, then exit
zh_tw: -?, --help[=options] 顯示說明，然後結束

source: --help=commands list backslash commands, then exit
zh_tw: --help=commands 列出反斜線命令然後結束

source: --help=variables list special variables, then exit
zh_tw: --help=variables 列出特殊變數然後結束

source: Input and output options:
zh_tw: 輸入和輸出選項:

source: -a, --echo-all echo all input from script
zh_tw: -a, --echo-all 顯示來自腳本的所有輸入

source: -b, --echo-errors echo failed commands
zh_tw: -b, --echo-errors 顯示失敗的命令

source: -e, --echo-queries echo commands sent to server
zh_tw: -e, --echo-queries 顯示傳送至伺服器的命令

source: -E, --echo-hidden display queries that internal commands generate
zh_tw: -E, --echo-hidden 顯示內部命令產生的查詢

source: -L, --log-file=FILENAME send session log to file
zh_tw: -L, --log-file=FILENAME 將工作階段記錄存檔

source: -n, --no-readline disable enhanced command line editing (readline)
zh_tw: -n, --no-readline 停用命令列編輯(readline)

source: -o, --output=FILENAME send query results to file (or |pipe)
zh_tw: -o, --output=FILENAME 將查詢結果傳送至檔案(或 | 管道)

source: -q, --quiet run quietly (no messages, only query output)
zh_tw: -q, --quiet 靜默執行(無訊息，僅查詢輸出)

source: -s, --single-step single-step mode (confirm each query)
zh_tw: -s, --single-step 單步模式(確認每個查詢)

source: -S, --single-line single-line mode (end of line terminates SQL command)
zh_tw: -S, --single-line 單行模式(一行就是一個 SQL 命令)

source: Output format options:
zh_tw: 輸出格式選項:

source: -A, --no-align unaligned table output mode
zh_tw: -A, --no-align 使用非對齊資料表輸出模式

source: --csv CSV (Comma-Separated Values) table output mode
zh_tw: --csv CSV(逗號分隔值)表格輸出模式

source: -F, --field-separator=STRING field separator for unaligned output (default: "%s")
zh_tw: -F, --field-separator=STRING 非對齊輸出的欄位分隔符號(預設: %s)

source: -H, --html HTML table output mode
zh_tw: -H, --html HTML 表格輸出模式

source: -P, --pset=VAR[=ARG] set printing option VAR to ARG (see \pset command)
zh_tw: -P, --pset=VAR[=ARG] 將顯示選項 VAR 設為 ARG (參閱 \pset 命令)

source: -R, --record-separator=STRING record separator for unaligned output (default: newline)
zh_tw: -R, --record-separator=STRING 非對齊輸出的記錄分隔符號(預設: 換行字元)

source: -t, --tuples-only print rows only
zh_tw: -t, --tuples-only 只顯示資料

source: -T, --table-attr=TEXT set HTML table tag attributes (e.g., width, border)
zh_tw: -T, --table-attr=TEXT 設定 HTML 表格標籤屬性 (例如: width、border)

source: -x, --expanded turn on expanded table output
zh_tw: -x, --expanded 開啟展開表格輸出模式

source: -z, --field-separator-zero set field separator for unaligned output to zero byte
zh_tw: -z, --field-separator-zero 將非對齊輸出的欄位分隔符設定為 0 位元組

source: -0, --record-separator-zero set record separator for unaligned output to zero byte
zh_tw: -0, --record-separator-zero 將非對齊輸出的記錄分隔符設定為 0 位元組

source: Connection options:
zh_tw: 連線選項:

source: -h, --host=HOSTNAME database server host or socket directory
zh_tw: -h, --host=HOSTNAME 資料庫伺服器主機或socket目錄

source: -p, --port=PORT database server port
zh_tw: -p, --port=PORT 資料庫伺服器連接埠

source: -U, --username=USERNAME database user name
zh_tw: -U, --username=USERNAME 資料庫使用者名稱

source: -w, --no-password never prompt for password
zh_tw: -w, --no-password 不詢問密碼

source: -W, --password force password prompt (should happen automatically)
zh_tw: -W, --password 要求輸入密碼(應該是自動的)

source: For more information, type "\?" (for internal commands) or "\help" (for SQL commands) from within psql, or consult the psql section in the PostgreSQL documentation.
zh_tw: 若需更多資訊，請在 psql 輸入 "\?"(內部命令)或 "\help"(SQL 命令) 或查閱 PostgreSQL 文件中的 psql 章節。

source: Report bugs to <%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_tw: %s 網頁: <%s>

source: General
zh_tw: 一般

source: \copyright show PostgreSQL usage and distribution terms
zh_tw: \copyright 顯示 PostgreSQL 的使用和發佈條款

source: \crosstabview [COLUMNS] execute query and display result in crosstab
zh_tw: \crosstabview [COLUMNS] 執行查詢並以樞紐分析表顯示結果

source: \errverbose show most recent error message at maximum verbosity
zh_tw: \errverbose 以最大詳細程度顯示最近的錯誤訊息

source: \g [(OPTIONS)] [FILE] execute query (and send result to file or |pipe); \g with no arguments is equivalent to a semicolon
zh_tw: \g [(OPTIONS)] [FILE] 執行查詢(並將結果發送到檔案或 | 管道)； \g 若無參數等同於分號

source: \gdesc describe result of query, without executing it
zh_tw: \gdesc 描述查詢的結果，但不執行該查詢

source: \gexec execute query, then execute each value in its result
zh_tw: \gexec 執行查詢，然後執行結果中的每個值

source: \gset [PREFIX] execute query and store result in psql variables
zh_tw: \gset [PREFIX] 執行查詢並將結果存儲在 psql 變數中

source: \gx [(OPTIONS)] [FILE] as \g, but forces expanded output mode
zh_tw: \gx [(OPTIONS)] [FILE] 與 \g 相同，但強制使用展開輸出模式

source: \q quit psql
zh_tw: \q 結束 psql

source: \restrict RESTRICT_KEY enter restricted mode with provided key
zh_tw: \restrict RESTRICT_KEY 使用提供的金鑰進入限制模式

source: \unrestrict RESTRICT_KEY exit restricted mode if key matches
zh_tw: \unrestrict RESTRICT_KEY 金鑰相符時結束限制模式

source: \watch [[i=]SEC] [c=N] [m=MIN] execute query every SEC seconds, up to N times, stop if less than MIN rows are returned
zh_tw: \watch [[i=]SEC] [c=N] [m=MIN] 每 SEC 秒執行一次查詢，最多執行 N 次， 回傳資料列少於 MIN 時停止

source: Help
zh_tw: 說明

source: \? [commands] show help on backslash commands
zh_tw: \? [commands] 顯示反斜線命令的說明

source: \? options show help on psql command-line options
zh_tw: \? options 顯示 psql 命令列選項的說明

source: \? variables show help on special variables
zh_tw: \? variables 顯示特殊變數的說明

source: \h [NAME] help on syntax of SQL commands, * for all commands
zh_tw: \h [NAME] 顯示 SQL 命令語法的說明，用 * 代表所有命令

source: Query Buffer
zh_tw: 查詢暫存區

source: \e [FILE] [LINE] edit the query buffer (or file) with external editor
zh_tw: \e [FILE] [LINE] 使用外部編輯器編輯查詢暫存區(或檔案)

source: \ef [FUNCNAME [LINE]] edit function definition with external editor
zh_tw: \ef [FUNCNAME [LINE]] 使用外部編輯器編輯函數定義

source: \ev [VIEWNAME [LINE]] edit view definition with external editor
zh_tw: \ev [VIEWNAME [LINE]] 使用外部編輯器編輯檢視表定義

source: \p show the contents of the query buffer
zh_tw: \p 顯示查詢暫存區的內容

source: \r reset (clear) the query buffer
zh_tw: \r 重設(清空)查詢暫存區

source: \s [FILE] display history or save it to file
zh_tw: \s [FILE] 顯示歷史記錄或存入檔案

source: \w FILE write query buffer to file
zh_tw: \w FILE 將查詢暫存區寫入檔案

source: Input/Output
zh_tw: 輸入/輸出

source: \copy ... perform SQL COPY with data stream to the client host
zh_tw: \copy ... 用 SQL 的 COPY 並將資料流傳送至客戶端

source: \echo [-n] [STRING] write string to standard output (-n for no newline)
zh_tw: \echo [-n] [STRING] 將字串寫入標準輸出(-n 表示不換行)

source: \i FILE execute commands from file
zh_tw: \i FILE 執行來自檔案的命令

source: \ir FILE as \i, but relative to location of current script
zh_tw: \ir FILE 與 \i 類似，但相對於目前腳本的位置

source: \o [FILE] send all query results to file or |pipe
zh_tw: \o [FILE] 將所有查詢結果傳送至檔案或 | 管道

source: \qecho [-n] [STRING] write string to \o output stream (-n for no newline)
zh_tw: \qecho [-n] [STRING] 將字串寫入 \o 輸出流(-n 表示不換行)

source: \warn [-n] [STRING] write string to standard error (-n for no newline)
zh_tw: \warn [-n] [STRING] 將字串寫入標準錯誤輸出(-n 表示不換行)

source: Conditional
zh_tw: 條件式

source: \if EXPR begin conditional block
zh_tw: \if EXPR 開始條件區塊

source: \elif EXPR alternative within current conditional block
zh_tw: \elif EXPR 現有條件區塊中的替代選項

source: \else final alternative within current conditional block
zh_tw: \else 現有條件區塊中的最終替代選項

source: \endif end conditional block
zh_tw: \endif 結束條件區塊

source: Informational
zh_tw: 資訊性

source: (options: S = show system objects, x = expanded mode, + = additional detail)
zh_tw: (選項: S = 顯示系統物件，x = 展開模式，+ = 額外詳細資訊)

source: \d[Sx+] list tables, views, and sequences
zh_tw: \d[Sx+] 列出資料表、檢視表、序列

source: \d[S+] NAME describe table, view, sequence, or index
zh_tw: \d[S+] 描述資料表、檢視表、序列或索引

source: \da[Sx] [PATTERN] list aggregates
zh_tw: \da[Sx] 列出聚合函式

source: \dA[x+] [PATTERN] list access methods
zh_tw: \dA[x+] 列出存取方法

source: \dAc[x+] [AMPTRN [TYPEPTRN]] list operator classes
zh_tw: \dAc[x+] [AMPTRN [TYPEPTRN]] 列出運算子類別

source: \dAf[x+] [AMPTRN [TYPEPTRN]] list operator families
zh_tw: \dAf[x+] [AMPTRN [TYPEPTRN]] 列出運算子家族

source: \dAo[x+] [AMPTRN [OPFPTRN]] list operators of operator families
zh_tw: \dAo[x+] [AMPTRN [OPFPTRN]] 列出運算子家族中的運算子

source: \dAp[x+] [AMPTRN [OPFPTRN]] list support functions of operator families
zh_tw: \dAp[x+] [AMPTRN [OPFPTRN]] 列出運算子家族的支援函式

source: \db[x+] [PATTERN] list tablespaces
zh_tw: \db[x+] 列出表空間

source: \dc[Sx+] [PATTERN] list conversions
zh_tw: \dc[Sx+] [PATTERN] 列出編碼轉換

source: \dconfig[x+] [PATTERN] list configuration parameters
zh_tw: \dconfig[x+] [PATTERN] 列出組態參數

source: \dC[x+] [PATTERN] list casts
zh_tw: \dC[x+] 列出轉型

source: \dd[Sx] [PATTERN] show object descriptions not displayed elsewhere
zh_tw: \dd[Sx] [PATTERN] 顯示未在其他位置顯示的物件描述

source: \dD[Sx+] [PATTERN] list domains
zh_tw: \dD[Sx+] [PATTERN] 列出 domain

source: \ddp[x] [PATTERN] list default privileges
zh_tw: \ddp[x] 列出預設權限

source: \dE[Sx+] [PATTERN] list foreign tables
zh_tw: \dE[Sx+] [PATTERN] 列出外部資料表

source: \des[x+] [PATTERN] list foreign servers
zh_tw: \des[x+] [PATTERN] 列出外部伺服器

source: \det[x+] [PATTERN] list foreign tables
zh_tw: \det[x+] [PATTERN] 列出外部資料表

source: \deu[x+] [PATTERN] list user mappings
zh_tw: \deu[x+] [PATTERN] 列出使用者映射

source: \dew[x+] [PATTERN] list foreign-data wrappers
zh_tw: \dew[x+] [PATTERN] 列出外部資料封裝程式

source: \df[anptw][Sx+] [FUNCPTRN [TYPEPTRN ...]] list [only agg/normal/procedure/trigger/window] functions
zh_tw: \df[anptw][Sx+] [FUNCPTRN [TYPEPTRN ...]] 列出函式 [僅聚合/一般/程序/觸發器/視窗]

source: \dF[x+] [PATTERN] list text search configurations
zh_tw: \dF[x+] 列出文字搜尋組態

source: \dFd[x+] [PATTERN] list text search dictionaries
zh_tw: \dFd[x+] [PATTERN] 列出文字搜尋字典

source: \dFp[x+] [PATTERN] list text search parsers
zh_tw: \dFp[x+] [PATTERN] 列出文字搜尋解析器

source: \dFt[x+] [PATTERN] list text search templates
zh_tw: \dFt[x+] [PATTERN] 列出文字搜尋範本

source: \dg[Sx+] [PATTERN] list roles
zh_tw: \dg[Sx+] [PATTERN] 列出角色

source: \di[Sx+] [PATTERN] list indexes
zh_tw: \di[Sx+] [PATTERN] 列出索引

source: \dl[x+] list large objects, same as \lo_list
zh_tw: \dl[x+] 列出大型物件，同 \lo_list

source: \dL[Sx+] [PATTERN] list procedural languages
zh_tw: \dL[Sx+] [PATTERN] 列出程序語言

source: \dm[Sx+] [PATTERN] list materialized views
zh_tw: \dm[Sx+] [PATTERN] 列出實體化檢視表

source: \dn[Sx+] [PATTERN] list schemas
zh_tw: \dn[Sx+] [PATTERN] 列出 schema

source: \do[Sx+] [OPPTRN [TYPEPTRN [TYPEPTRN]]] list operators
zh_tw: \do[Sx+] [OPPTRN [TYPEPTRN [TYPEPTRN]]] 列出運算子

source: \dO[Sx+] [PATTERN] list collations
zh_tw: \dO[Sx+] [PATTERN] 列出定序

source: \dp[Sx] [PATTERN] list table, view, and sequence access privileges
zh_tw: \dp[Sx] 列出資料表、檢視表、序列的存取權限

source: \dP[itnx+] [PATTERN] list [only index/table] partitioned relations [n=nested]
zh_tw: \dP[itnx+] [PATTERN] 列出[僅索引/資料表]的分割關聯[n=巢狀]

source: \drds[x] [ROLEPTRN [DBPTRN]] list per-database role settings
zh_tw: \drds[x] [ROLEPTRN [DBPTRN]] 列出各資料庫的角色設定

source: \drg[Sx] [PATTERN] list role grants
zh_tw: \drg[Sx] [PATTERN] 列出角色授權

source: \dRp[x+] [PATTERN] list replication publications
zh_tw: \dRp[x+] [PATTERN] 列出複寫發布

source: \dRs[x+] [PATTERN] list replication subscriptions
zh_tw: \dRs[x+] [PATTERN] 列出複寫訂閱

source: \ds[Sx+] [PATTERN] list sequences
zh_tw: \ds[Sx+] [PATTERN] 列出序列

source: \dt[Sx+] [PATTERN] list tables
zh_tw: \dt[Sx+] [PATTERN] 列出資料表

source: \dT[Sx+] [PATTERN] list data types
zh_tw: \dT[Sx+] [PATTERN] 列出資料型別

source: \du[Sx+] [PATTERN] list roles
zh_tw: \du[Sx+] [PATTERN] 列出角色

source: \dv[Sx+] [PATTERN] list views
zh_tw: \dv[Sx+] [PATTERN] 列出檢視表

source: \dx[x+] [PATTERN] list extensions
zh_tw: \dx[x+] 列出擴充模組

source: \dX[x] [PATTERN] list extended statistics
zh_tw: \dX[x] [PATTERN] 列出延伸統計資訊

source: \dy[x+] [PATTERN] list event triggers
zh_tw: \dy[x+] 列出事件觸發器

source: \l[x+] [PATTERN] list databases
zh_tw: \l[x+] 列出資料庫

source: \sf[+] FUNCNAME show a function's definition
zh_tw: \sf[+] 顯示函式的定義

source: \sv[+] VIEWNAME show a view's definition
zh_tw: \sv[+] 顯示檢視表的定義

source: \z[Sx] [PATTERN] same as \dp
zh_tw: \z[Sx] [PATTERN] 同 \dp

source: Large Objects
zh_tw: 大物件

source: \lo_export LOBOID FILE write large object to file
zh_tw: \lo_export LOBOID FILE 將大物件寫入檔案

source: \lo_import FILE [COMMENT] read large object from file
zh_tw: \lo_import FILE [COMMENT] 從檔案讀取大物件

source: \lo_list[x+] list large objects
zh_tw: \lo_list[x+] 列出大型物件

source: \lo_unlink LOBOID delete a large object
zh_tw: \lo_unlink LOBOID 刪除大物件

source: Formatting
zh_tw: 格式化

source: \a toggle between unaligned and aligned output mode
zh_tw: \a 切換對齊和非對齊的輸出模式

source: \C [STRING] set table title, or unset if none
zh_tw: \C [STRING] 設定表格標題，若無則取消設定

source: \f [STRING] show or set field separator for unaligned query output
zh_tw: \f [STRING] 顯示或設定非對齊查詢輸出的欄位分隔符號

source: \H toggle HTML output mode (currently %s)
zh_tw: \H 切換 HTML 輸出模式(目前是 %s)

source: \pset [NAME [VALUE]] set table output option (border|columns|csv_fieldsep|expanded|fieldsep| fieldsep_zero|footer|format|linestyle|null| numericlocale|pager|pager_min_lines|recordsep| recordsep_zero|tableattr|title|tuples_only| unicode_border_linestyle|unicode_column_linestyle| unicode_header_linestyle|xheader_width)
zh_tw: \pset [NAME [VALUE]] 設定表格輸出選項 (border|columns|csv_fieldsep|expanded|fieldsep| fieldsep_zero|footer|format|linestyle|null| numericlocale|pager|pager_min_lines|recordsep| recordsep_zero|tableattr|title|tuples_only| unicode_border_linestyle|unicode_column_linestyle| unicode_header_linestyle|xheader_width)

source: \t [on|off] show only rows (currently %s)
zh_tw: \t [on|off] 只顯示資料(目前是 %s)

source: \T [STRING] set HTML <table> tag attributes, or unset if none
zh_tw: \T [STRING] 設定 HTML <table> 標籤屬性，若無則取消設定

source: \x [on|off|auto] toggle expanded output (currently %s)
zh_tw: \x [on|off|auto] 切換展開輸出模式(目前是 %s)

source: Connection
zh_tw: 連線

source: \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo} connect to new database (currently "%s")
zh_tw: \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo} 連線至新的資料庫(目前是 "%s")

source: \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo} connect to new database (currently no connection)
zh_tw: \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo} 連線至新的資料庫(目前沒有連線)

source: \conninfo display information about current connection
zh_tw: \conninfo 顯示目前連線資訊

source: \encoding [ENCODING] show or set client encoding
zh_tw: \encoding [ENCODING] 顯示或設定客戶端編碼

source: \password [USERNAME] securely change the password for a user
zh_tw: \password [USERNAME] 安全地變更使用者密碼

source: Operating System
zh_tw: 作業系統

source: \cd [DIR] change the current working directory
zh_tw: \cd [DIR] 變更目前的工作目錄

source: \getenv PSQLVAR ENVVAR fetch environment variable
zh_tw: \getenv PSQLVAR ENVVAR 取得環境變數

source: \setenv NAME [VALUE] set or unset environment variable
zh_tw: \setenv NAME [VALUE] 設定或取消環境變數

source: \timing [on|off] toggle timing of commands (currently %s)
zh_tw: \timing [on|off] 切換指令計時功能(目前是 %s)

source: \! [COMMAND] execute command in shell or start interactive shell
zh_tw: \! [COMMAND] 用 shell 執行命令或啟動互動式 shell

source: Variables
zh_tw: 變數

source: \prompt [TEXT] NAME prompt user to set internal variable
zh_tw: \prompt [TEXT] NAME 提示使用者設定內部變數

source: \set [NAME [VALUE]] set internal variable, or list all if no parameters
zh_tw: \set [NAME [VALUE]] 設定內部變數，如果沒有參數則列出所有內部變數

source: \unset NAME unset (delete) internal variable
zh_tw: \unset NAME 取消(刪除)內部變數

source: Extended Query Protocol
zh_tw: 延伸查詢協定

source: \bind [PARAM]... set query parameters
zh_tw: \bind [PARAM]... 設定查詢參數

source: \bind_named STMT_NAME [PARAM]... set query parameters for an existing prepared statement
zh_tw: \bind_named STMT_NAME [PARAM]... 設定現有預備敘述的查詢參數

source: \close_prepared STMT_NAME close an existing prepared statement
zh_tw: \close_prepared STMT_NAME 關閉現有的預備敘述

source: \endpipeline exit pipeline mode
zh_tw: \endpipeline 結束管道模式

source: \flush flush output data to the server
zh_tw: \flush 將輸出資料排清至伺服器

source: \flushrequest send request to the server to flush its output buffer
zh_tw: \flushrequest 請求伺服器排清其輸出緩衝區

source: \getresults [NUM_RES] read NUM_RES pending results, or all if no argument
zh_tw: \getresults [NUM_RES] 讀取 NUM_RES 個待處理結果，無參數時讀取全部

source: \parse STMT_NAME create a prepared statement
zh_tw: \parse STMT_NAME 建立預備敘述

source: \sendpipeline send an extended query to an ongoing pipeline
zh_tw: \sendpipeline 向進行中的管道傳送延伸查詢

source: \startpipeline enter pipeline mode
zh_tw: \startpipeline 進入管道模式

source: \syncpipeline add a synchronisation point to an ongoing pipeline
zh_tw: \syncpipeline 在進行中的管道加入同步點

source: List of specially treated variables
zh_tw: 特別變數清單

source: psql variables:
zh_tw: psql 變數:

source: psql --set=NAME=VALUE or \set NAME VALUE inside psql
zh_tw: psql --set=NAME 或在 pgsql 中 \set NAME VALUE

source: AUTOCOMMIT if set, successful SQL commands are automatically committed
zh_tw: AUTOCOMMIT 如果設定，成功的 SQL 命令將自動提交

source: COMP_KEYWORD_CASE determines the case used to complete SQL key words [lower, upper, preserve-lower, preserve-upper]
zh_tw: COMP_KEYWORD_CASE 決定完成SQL關鍵字時使用的大小寫 [lower, upper, preserve-lower, preserve-upper]

source: DBNAME the currently connected database name
zh_tw: DBNAME 目前連線的資料庫名稱

source: ECHO controls what input is written to standard output [all, errors, none, queries]
zh_tw: ECHO 控制寫入標準輸出的輸入內容 [all, errors, none, queries]
