Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/psql.po
Languages: zh_tw

source: error:
zh_tw: 錯誤:

source: warning:
zh_tw: 警告:

source: detail:
zh_tw: 詳細內容:

source: hint:
zh_tw: 提示:

source: invalid binary "%s": %m
zh_tw: 無效的執行檔 "%s": %m

source: could not read binary "%s": %m
zh_tw: 無法讀取執行檔 "%s": %m

source: could not find a "%s" to execute
zh_tw: 找不到要執行的 "%s"

source: could not resolve path "%s" to absolute form: %m
zh_tw: 無法解析路徑 "%s" 為絕對路徑: %m

source: could not execute command "%s": %m
zh_tw: 無法執行命令 "%s": %m

source: could not read from command "%s": %m
zh_tw: 無法讀取命令 "%s" 的輸出: %m

source: no data was returned by command "%s"
zh_tw: 命令 "%s" 未回傳任何資料

source: %s() failed: %m
zh_tw: %s() 失敗: %m

source: out of memory
zh_tw: 記憶體不足

source: out of memory
zh_tw: 記憶體不足

source: cannot duplicate null pointer (internal error)
zh_tw: 無法複製 null 指標(內部錯誤)

source: invalid memory allocation request size %zu + %zu
zh_tw: 無效的記憶體配置請求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_tw: 無效的記憶體配置請求大小 %zu * %zu

source: could not look up effective user ID %ld: %s
zh_tw: 無法查詢有效的使用者ID %ld: %s

source: user does not exist
zh_tw: 使用者不存在

source: user name lookup failure: error code %lu
zh_tw: 使用者名稱查詢失敗: 錯誤碼 %lu

source: command not executable
zh_tw: 無法執行指令

source: command not found
zh_tw: 找不到指令

source: child process exited with exit code %d
zh_tw: 子行程結束，結束碼 %d

source: child process was terminated by exception 0x%X
zh_tw: 子行程被例外 0x%X 終止

source: child process was terminated by signal %d: %s
zh_tw: 子行程被訊號 %d 終止: %s

source: child process exited with unrecognized status %d
zh_tw: 子行程結束，不明狀態代碼 %d

source: Cancel request sent
zh_tw: 已傳送取消請求

source: Could not send cancel request:
zh_tw: 無法傳送取消請求:

source: (%lu row)
zh_tw: (%lu 筆資料)

source: Interrupted
zh_tw: 已中斷

source: Cannot print table contents: number of cells %<PRIu64> is equal to or exceeds maximum %zu.
zh_tw: 無法列印表格內容: 儲存格數 %<PRIu64> 達到或超過上限 %zu。

source: Cannot add header to table content: column count of %d exceeded.
zh_tw: 無法將標題新增至表格內容: 欄位數已超過 %d。

source: Cannot add cell to table content: total cell count of %<PRIu64> exceeded.
zh_tw: 無法將儲存格新增至表格內容: 已超出總儲存格數 %<PRIu64>。

source: invalid output format (internal error): %d
zh_tw: 無效的輸出格式(內部錯誤): %d

source: skipping recursive expansion of variable "%s"
zh_tw: 略過遞迴展開變數 "%s"

source: shell command argument contains a newline or carriage return: "%s"
zh_tw: shell 命令的參數包含換行或歸位符號: "%s"

source: database name contains a newline or carriage return: "%s"
zh_tw: 資料庫名稱包含換行或歸位符號: "%s"

source: backslash commands are restricted; only \unrestrict is allowed
zh_tw: 反斜線命令已受限；只允許使用 \unrestrict

source: invalid command \%s
zh_tw: 無效命令 \%s

source: Try \? for help.
zh_tw: 用 \? 顯示說明。

source: \%s: extra argument "%s" ignored
zh_tw: \%s: 忽略額外的參數 "%s"

source: \%s command ignored; use \endif or Ctrl-C to exit current \if block
zh_tw: \%s 命令被忽略；請使用 \endif 或 Ctrl-C 結束當前的 \if 區塊

source: \%s: missing required argument
zh_tw: \%s 命令被忽略；請使用 \endif 或 Ctrl-C 結束當前的 \if 區塊

source: could not get home directory for user ID %ld: %s
zh_tw: 無法取得使用者ID %ld 的家目錄: %s

source: \%s: could not change directory to "%s": %m
zh_tw: %s: 無法變更目錄至 "%s": %m

source: You are currently not connected to a database.
zh_tw: 目前未連線至資料庫。

source: Connection Information
zh_tw: 連線資訊

source: Parameter
zh_tw: 參數

source: Value
zh_tw: 值

source: Database
zh_tw: 資料庫

source: Client User
zh_tw: 客戶端使用者

source: Host Address
zh_tw: 主機位址

source: Socket Directory
zh_tw: Socket 目錄

source: Host
zh_tw: 主機

source: Server Port
zh_tw: 伺服器連接埠

source: Options
zh_tw: 選項

source: Protocol Version
zh_tw: 協定版本

source: Password Used
zh_tw: 已使用密碼

source: GSSAPI Authenticated
zh_tw: 已通過 GSSAPI 驗證

source: Backend PID
zh_tw: 後端行程 PID

source: SSL Connection
zh_tw: SSL 連線

source: SSL Library
zh_tw: SSL 程式庫

source: SSL Protocol
zh_tw: SSL 協定

source: SSL Key Bits
zh_tw: SSL 金鑰位元數

source: SSL Cipher
zh_tw: SSL 加密套件

source: SSL Compression
zh_tw: SSL 壓縮

source: none
zh_tw: 無

source: no query buffer
zh_tw: 沒有查詢緩存區

source: invalid line number: %s
zh_tw: 無效的行號: %s

source: No changes
zh_tw: 沒有變更

source: %s: invalid encoding name or conversion procedure not found
zh_tw: %s: 無效的編碼名稱或找不到編碼轉換程序

source: There is no previous error.
zh_tw: 沒有先前的錯誤。

source: \%s not allowed in pipeline mode
zh_tw: 管道模式中不允許 \%s

source: \%s: missing right parenthesis
zh_tw: \%s: 缺少右括號

source: \getresults: invalid number of requested results
zh_tw: \getresults: 請求的結果數量無效

source: \elif: cannot occur after \else
zh_tw: \elif: 不能出現在 \else 之後

source: \elif: no matching \if
zh_tw: \elif: 沒有對應的 \if

source: \else: cannot occur after \else
zh_tw: \else: 不能出現在 \else 之後

source: \else: no matching \if
zh_tw: \else: 沒有對應的 \if

source: \endif: no matching \if
zh_tw: \endif: 沒有對應的 \if

source: Query buffer is empty.
zh_tw: 查詢緩存區是空的。

source: Enter new password for user "%s":
zh_tw: 輸入使用者 "%s" 的新密碼:

source: Enter it again:
zh_tw: 再次輸入:

source: Passwords didn't match.
zh_tw: 密碼不一致。

source: \%s: could not read value for variable
zh_tw: \%s: 無法讀取變數的值

source: Query buffer reset (cleared).
zh_tw: 查詢緩存區已重設(已清除)。

source: Wrote history to file "%s".
zh_tw: 已將歷史記錄寫入檔案 "%s"。

source: \sendpipeline must be used after \bind or \bind_named
zh_tw: \sendpipeline 必須在 \bind 或 \bind_named 之後使用

source: \sendpipeline not allowed outside of pipeline mode
zh_tw: 非管道模式中不允許使用 \sendpipeline

source: \%s: environment variable name must not contain "="
zh_tw: \%s: 環境變數名稱不應包含 "="

source: function name is required
zh_tw: 需要函數名稱

source: view name is required
zh_tw: 需要檢視表名稱

source: Timing is on.
zh_tw: 計時功能已啟動。

source: Timing is off.
zh_tw: 計時功能已停止。

source: \%s: not currently in restricted mode
zh_tw: \%s: 目前不在限制模式中

source: \%s: wrong key
zh_tw: \%s: 金鑰錯誤

source: \watch: interval value is specified more than once
zh_tw: \watch: 間隔值被指定多次

source: \watch: incorrect interval value "%s"
zh_tw: \watch: 錯誤的間隔值 "%s"

source: \watch: iteration count is specified more than once
zh_tw: \watch: 迭代次數被指定多次

source: \watch: incorrect iteration count "%s"
zh_tw: \watch: 錯誤的迭代次數 "%s

source: \watch: minimum row count specified more than once
zh_tw: \watch: 最小資料列數指定多次

source: \watch: incorrect minimum row count "%s"
zh_tw: \watch: 最小資料列數 "%s" 不正確

source: \watch: unrecognized parameter "%s"
zh_tw: \watch: 無法識別的參數 "%s"

source: Password:
zh_tw: 密碼:

source: Password for user %s:
zh_tw: 使用者 %s 的密碼:

source: Do not give user, host, or port separately when using a connection string
zh_tw: 使用連接字串時，請不要分開提供使用者、主機或埠號

source: No database connection exists to re-use parameters from
zh_tw: 無資料庫連線可供重複使用參數

source: Previous connection kept
zh_tw: 保留前一個連線

source: You are now connected to database "%s" as user "%s" on address "%s" at port "%s".
zh_tw: 已連線至資料庫 "%s"，使用者 "%s"，位址 "%s"，連接埠 "%s"。

source: You are now connected to database "%s" as user "%s" via socket in "%s" at port "%s".
zh_tw: 已連線至資料庫 "%s"，使用者 "%s"，socket "%s"，連接埠 "%s"。

source: You are now connected to database "%s" as user "%s" on host "%s" (address "%s") at port "%s".
zh_tw: 已連線至資料庫 "%s"，使用者 "%s"，主機 “%s” (位址 "%s")，連接埠 "%s"。

source: You are now connected to database "%s" as user "%s" on host "%s" at port "%s".
zh_tw: 已連線至資料庫 "%s"，使用者 "%s"，主機 “%s”，連接埠 "%s"。

source: You are now connected to database "%s" as user "%s".
zh_tw: 已連線至資料庫 "%s"，使用者 "%s"。

source: %s (%s, server %s)
zh_tw: %s (%s，伺服器 %s)

source: WARNING: %s major version %s, server major version %s. Some psql features might not work.
zh_tw: 警告: %s 主要版本 %s，伺服器主要版本 %s。 某些 psql 功能可能無法運作。

source: SSL connection (protocol: %s, cipher: %s, compression: %s, ALPN: %s)
zh_tw: SSL 連線 (協定: %s，加密套件: %s，壓縮: %s，ALPN: %s)

source: GSSAPI-encrypted connection
zh_tw: GSSAPI 加密連線

source: WARNING: Console code page (%u) differs from Windows code page (%u) 8-bit characters might not work correctly. See psql reference page "Notes for Windows users" for details.
zh_tw: 警告: console 字碼頁(%u)與 Windows 字碼頁(%u)不同 8 位元字元可能無法正確運作。詳細資訊請參閱 psql 手冊 "Windows 使用者注意事項 "。

source: environment variable PSQL_EDITOR_LINENUMBER_ARG must be set to specify a line number
zh_tw: 必須設定環境變數 PSQL_EDITOR_LINENUMBER_ARG 以指定行號

source: could not start editor "%s"
zh_tw: 無法啟動編輯器 "%s"

source: could not start /bin/sh
zh_tw: 無法啟動 /bin/sh

source: could not locate temporary directory: %s
zh_tw: 找不到暫存目錄: %s

source: could not open temporary file "%s": %m
zh_tw: 無法開啟暫存檔 "%s": %m

source: \pset: ambiguous abbreviation "%s" matches both "%s" and "%s"
zh_tw: \pset: 模稜兩可的縮寫 "%s" 同時符合 "%s" 和 "%s"

source: \pset: allowed formats are aligned, asciidoc, csv, html, latex, latex-longtable, troff-ms, unaligned, wrapped
zh_tw: \pset: 允許的格式包括 aligned, asciidoc, csv, html, latex, latex-longtable, troff-ms, unaligned, wrapped

source: \pset: allowed line styles are ascii, old-ascii, unicode
zh_tw: \pset: 允許的行樣式包括 ascii、old-ascii、unicode

source: \pset: allowed Unicode border line styles are single, double
zh_tw: \pset: 允許的 Unicode 邊框線樣式包括 single, double

source: \pset: allowed Unicode column line styles are single, double
zh_tw: \pset: 允許的 Unicode 欄線樣式包括 single, double

source: \pset: allowed Unicode header line styles are single, double
zh_tw: \pset: 允許的 Unicode 標頭線樣式包括 single, double

source: \pset: allowed xheader_width values are "%s" (default), "%s", "%s", or a number specifying the exact width
zh_tw: \pset: 允許的 xheader_width 值為 "%s"（預設）、"%s"、"%s"，或指定確切寬度的數字

source: \pset: csv_fieldsep must be a single one-byte character
zh_tw: \pset: csv_fieldsep 必須是一位元組的字元

source: \pset: csv_fieldsep cannot be a double quote, a newline, or a carriage return
zh_tw: \pset: csv_fieldsep 不能是雙引號、換行字元或歸位符號

source: \pset: unknown option: %s
zh_tw: \pset: 不明選項: %s

source: Border style is %d.
zh_tw: 邊框樣式為 %d。

source: Target width is unset.
zh_tw: 目標寬度未設定。

source: Target width is %d.
zh_tw: 目標寬度是 %d。

source: Expanded display is on.
zh_tw: 展開顯示已開啟。

source: Expanded display is used automatically.
zh_tw: 自動使用展開顯示。

source: Expanded display is off.
zh_tw: 展開顯示已關閉。

source: Expanded header width is "%s".
zh_tw: 展開標頭寬度為 "%s"。

source: Expanded header width is %d.
zh_tw: 展開標頭寬度為 %d。

source: Field separator for CSV is "%s".
zh_tw: CSV 的欄位分隔符號是 "%s"。

source: Field separator is zero byte.
zh_tw: 欄位分隔符號為 0 位元組。

source: Field separator is "%s".
zh_tw: 欄位分隔符號是 "%s"。

source: Default footer is on.
zh_tw: 預設頁尾已啟動。

source: Default footer is off.
zh_tw: 預設頁尾已關閉。

source: Output format is %s.
zh_tw: 輸出格式為 %s。

source: Line style is %s.
zh_tw: 行樣式為 %s。

source: Null display is "%s".
zh_tw: 空值顯示為 "%s"。

source: Locale-adjusted numeric output is on.
zh_tw: 根據區域調整數字輸出已啟動。

source: Locale-adjusted numeric output is off.
zh_tw: 根據區域調整數字輸出已關閉。

source: Pager is used for long output.
zh_tw: 分頁顯示已啟動。

source: Pager is always used.
zh_tw: 一律使用分頁顯示。

source: Pager usage is off.
zh_tw: 分頁顯示已關閉。

source: Pager won't be used for less than %d line.
zh_tw: 少於 %d 行時不要分頁顯示。

source: Record separator is zero byte.
zh_tw: 記錄分隔符號是 0 位元組。

source: Record separator is <newline>.
zh_tw: 記錄分隔符號是 <newline>。

source: Record separator is "%s".
zh_tw: 記錄分隔符號是 "%s"。

source: Table attributes are "%s".
zh_tw: 表格屬性是 "%s"。

source: Table attributes unset.
zh_tw: 表格屬性未設定。

source: Title is "%s".
zh_tw: 標題是 "%s"。

source: Title is unset.
zh_tw: 標題未設定。

source: Tuples only is on.
zh_tw: 只顯示資料 on

source: Tuples only is off.
zh_tw: 只顯示資料 off

source: Unicode border line style is "%s".
zh_tw: Unicode 邊框樣式為 "%s"。

source: Unicode column line style is "%s".
zh_tw: Unicode 欄線樣式為 "%s"。

source: Unicode header line style is "%s".
zh_tw: Unicode 標頭線樣式為 "%s"。

source: \!: failed
zh_tw: \!: 失敗

source: \watch cannot be used with an empty query
zh_tw: \watch 不能與空查詢一起使用

source: could not set timer: %m
zh_tw: 無法設定計時器: %m

source: %s %s (every %gs)
zh_tw: %s %s (每 %gs)

source: %s (every %gs)
zh_tw: %s (每 %gs)

source: could not wait for signals: %m
zh_tw: 無法等待訊號: %m

source: /******** QUERY *********/ %s /************************/
zh_tw: /******** 查詢 *********/ %s /************************/

source: "%s.%s" is not a view
zh_tw: "%s.%s" 不是檢視表

source: could not parse reloptions array
zh_tw: 無法解析 reloption 陣列

source: cannot escape without active connection
zh_tw: 沒有活動中連線無法 escape

source: shell command argument contains a newline or carriage return: "%s"
zh_tw: shell 命令的參數包含換行或歸位符號: "%s"

source: connection to server was lost
zh_tw: 與伺服器的連線已中斷

source: The connection to the server was lost. Attempting reset:
zh_tw: 與伺服器的連線已中斷。嘗試重新連線:

source: Failed.
zh_tw: 失敗。

source: Succeeded.
zh_tw: 成功。

source: unexpected PQresultStatus: %d
zh_tw: 非預期的 PQresultStatus: %d

source: Time: %.3f ms
zh_tw: 時間: %.3f ms

source: Time: %.3f ms (%02d:%06.3f)
zh_tw: 時間: %.3f ms (%02d:%06.3f)

source: Time: %.3f ms (%02d:%02d:%06.3f)
zh_tw: 時間: %.3f ms (%02d:%02d:%06.3f)

source: Time: %.3f ms (%.0f d %02d:%02d:%06.3f)
zh_tw: 時間: %.3f ms (%.0f d %02d:%02d:%06.3f)

source: You are currently not connected to a database.
zh_tw: 目前尚未連線至資料庫。

source: Asynchronous notification "%s" with payload "%s" received from server process with PID %d.
zh_tw: 收到來自伺服器行程(PID %3$d)的非同步通知 "%1$s"(資料 "%2$s")。

source: Asynchronous notification "%s" received from server process with PID %d.
zh_tw: 收到來自伺服器行程(PID %2$d)的非同步通知 "%1$s"。

source: could not print result table: %m
zh_tw: 無法顯示結果表格: %m

source: no rows returned for \gset
zh_tw: 沒有回傳資料給 \gset

source: more than one row returned for \gset
zh_tw: 回傳多於一筆資料給 \gset

source: attempt to \gset into specially treated variable "%s" ignored
zh_tw: 嘗試將資料用 \gset 存入特殊變數 "%s" 的操作已被忽略

source: /**(Single step mode: verify command)******************************************/ %s /**(press return to proceed or enter x and return to cancel)*******************/
zh_tw: /**(單步模式: 核對命令)******************************************/ %s /**(按 Enter 繼續，或輸入 x 後按 Enter 取消)*******************/

source: STATEMENT: %s
zh_tw: 陳述式: %s

source: unexpected transaction status (%d)
zh_tw: 非預期的交易狀態(%d)

source: Column
zh_tw: 欄位

source: Type
zh_tw: 型別

source: The command has no result, or the result has no columns.
zh_tw: 命令沒有結果，或結果沒有欄位。

source: No pending results to get
zh_tw: 沒有待取得的結果

source: fetching results in chunked mode failed
zh_tw: 以分塊模式取得結果失敗

source: Pipeline aborted, command did not run
zh_tw: 管道已中止，命令未執行

source: COPY in a pipeline is not supported, aborting connection
zh_tw: 不支援在管道中使用 COPY，正在中止連線

source: unexpected COPY_IN result, aborting connection
zh_tw: 收到非預期的 COPY_IN 結果，正在中止連線

source: \copy: arguments required
zh_tw: \copy: 需要參數

source: \copy: parse error at "%s"
zh_tw: \copy: 解析錯誤，位於 "%s"

source: \copy: parse error at end of line
zh_tw: \copy: 解析錯誤，位於行尾

source: could not stat file "%s": %m
zh_tw: 無法取得檔案 "%s" 的狀態: %m

source: %s: cannot copy from/to a directory
zh_tw: %s: 無法複製至/從目錄

source: could not close pipe to external command: %m
zh_tw: 無法關閉對外部命令的管道: %m

source: could not write COPY data: %m
zh_tw: 無法寫入 COPY 資料: %m

source: COPY data transfer failed: %s
zh_tw: COPY 資料傳輸失敗: %s

source: canceled by user
zh_tw: 已被使用者取消

source: Enter data to be copied followed by a newline. End with a backslash and a period on a line by itself, or an EOF signal.
zh_tw: 請輸入要複製的資料，然後加上換行字元。 以反斜線和一個獨立的句點結束，或者使用 EOF 訊號。

source: aborted because of read failure
zh_tw: 因讀取失敗而中止

source: trying to exit copy mode
zh_tw: 試圖結束複製模式

source: \crosstabview: statement did not return a result set
zh_tw: 試圖結束複製模式

source: \crosstabview: query must return at least three columns
zh_tw: \crosstabview: 查詢至少要回傳三個欄位

source: \crosstabview: vertical and horizontal headers must be different columns
zh_tw: \crosstabview: 垂直和水平標頭必須是不同的欄位

source: \crosstabview: data column must be specified when query returns more than three columns
zh_tw: \crosstabview: 當查詢回傳超過三個欄位時，必須指定資料欄位

source: \crosstabview: maximum number of columns (%d) exceeded
zh_tw: \crosstabview: 超過最大欄位數限制(%d)

source: \crosstabview: query result contains multiple data values for row "%s", column "%s"
zh_tw: \crosstabview: 查詢結果包含多個資料值，列 ”%s”，欄 ”%s”

source: \crosstabview: column number %d is out of range 1..%d
zh_tw: \crosstabview: 欄位編號 %d 超過範圍 1..%d

source: \crosstabview: ambiguous column name: "%s"
zh_tw: \crosstabview: 模稜兩可的欄位名稱: "%s"

source: \crosstabview: column name not found: "%s"
zh_tw: \crosstabview: 找不到欄位名稱: "%s"

source: Name
zh_tw: 名稱

source: Result data type
zh_tw: 結果資料型別

source: Argument data types
zh_tw: 參數資料型別

source: Description
zh_tw: 描述

source: List of aggregate functions
zh_tw: 聚合函數列表

source: The server (version %s) does not support access methods.
zh_tw: 伺服器(版本 %s)不支援存取方式。

source: Index
zh_tw: 索引

source: Table
zh_tw: 資料表

source: List of access methods
zh_tw: 存取方式清單

source: Owner
zh_tw: 擁有者

source: Location
zh_tw: 位置

source: Size
zh_tw: 大小

source: List of tablespaces
zh_tw: 表空間清單

source: \df only takes [%s] as options
zh_tw: \df 只接受 [%s] 作為選項

source: \df does not take a "%c" option with server version %s
zh_tw: \df 伺服器版本 %2$s 不接受 "%1$c" 選項

source: Volatility
zh_tw: 變動性

source: Parallel
zh_tw: 並行

source: Security
zh_tw: 安全性

source: yes
zh_tw: 是

source: no
zh_tw: 否

source: Leakproof?
zh_tw: 防洩漏?

source: Language
zh_tw: 語言

source: Internal name
zh_tw: 內部名稱

source: List of functions
zh_tw: 函數清單

source: Elements
zh_tw: 元素

source: List of data types
zh_tw: 資料型別清單

source: Left arg type
zh_tw: 左參數型別

source: Right arg type
zh_tw: 右參數型別

source: Result type
zh_tw: 結果型別

source: Function
zh_tw: 函數

source: List of operators
zh_tw: 運算子清單

source: Encoding
zh_tw: 字元編碼

source: Locale Provider
zh_tw: 區域提供者

source: Locale
zh_tw: 區域

source: ICU Rules
zh_tw: ICU 規則

source: Tablespace
zh_tw: 表空間

source: List of databases
zh_tw: 資料庫清單

source: Column privileges
zh_tw: 欄位權限

source: Policies
zh_tw: 政策

source: Access privileges
zh_tw: 存取權限

source: function
zh_tw: 函數

source: type
zh_tw: 型別

source: large object
zh_tw: 大型物件

source: Default access privileges
zh_tw: 預設存取權限

source: Object
zh_tw: 物件

source: Object descriptions
zh_tw: 物件描述

source: Did not find any relation named "%s".
zh_tw: 找不到名為 "%s" 的關聯。

source: Did not find any relations.
zh_tw: 找不到任何關聯。

source: Did not find any relation with OID %s.
zh_tw: 找不到到 OID 為 %s 的關聯。

source: Start
zh_tw: 開始

source: Minimum
zh_tw: 最小

source: Maximum
zh_tw: 最大

source: Increment
zh_tw: 增量

source: Cycles?
zh_tw: 循環？

source: Cache
zh_tw: 快取

source: Owned by: %s
zh_tw: 擁有者: %s

source: Sequence for identity column: %s
zh_tw: 自動增量欄位序列: %s

source: Unlogged sequence "%s.%s"
zh_tw: 無日誌序列 "%s.%s"

source: Sequence "%s.%s"
zh_tw: 序列 "%s.%s"

source: Unlogged table "%s.%s"
zh_tw: 無日誌資料表 "%s.%s"

source: Table "%s.%s"
zh_tw: 資料表 "%s.%s"

source: View "%s.%s"
zh_tw: 檢視表 "%s.%s"

source: Materialized view "%s.%s"
zh_tw: 實體化檢視表 "%s.%s"

source: Unlogged index "%s.%s"
zh_tw: 無日誌索引 "%s.%s"

source: Index "%s.%s"
zh_tw: 索引 "%s.%s"

source: Unlogged partitioned index "%s.%s"
zh_tw: 無日誌分割索引 "%s.%s"

source: Partitioned index "%s.%s"
zh_tw: 分割索引 "%s.%s"

source: TOAST table "%s.%s"
zh_tw: TOAST 資料表 "%s.%s"

source: Composite type "%s.%s"
zh_tw: 複合型別 "%s.%s"

source: Foreign table "%s.%s"
zh_tw: 外部資料表 "%s.%s"

source: Unlogged partitioned table "%s.%s"
zh_tw: 無日誌分割資料表 "%s.%s"

source: Partitioned table "%s.%s"
zh_tw: 分割資料表 "%s.%s"

source: Collation
zh_tw: 定序

source: Nullable
zh_tw: 能否為 NULL

source: Default
zh_tw: 預設

source: Key?
zh_tw: 索引鍵?

source: Definition
zh_tw: 定義

source: FDW options
zh_tw: FDW 選項

source: Storage
zh_tw: 儲存體

source: Compression
zh_tw: 壓縮

source: Stats target
zh_tw: 統計目標

source: Partition of: %s %s%s
zh_tw: 分割來自: %s %s%s

source: No partition constraint
zh_tw: 沒有分割規則

source: Partition constraint: %s
zh_tw: 分割規則: %s

source: Partition key: %s
zh_tw: 分割索引鍵: %s

source: Owning table: "%s.%s"
zh_tw: 所屬資料表: "%s.%s"

source: unique
zh_tw: 唯一

source: nulls not distinct
zh_tw: 且 NULL 值視為相同

source: for table "%s.%s"
zh_tw: 給資料表 "%s.%s"

source: Indexes:
zh_tw: 索引:

source: Check constraints:
zh_tw: 檢查規則:

source: Foreign-key constraints:
zh_tw: 外鍵檢查規則:

source: Referenced by:
zh_tw: 參考者:

source: Policies:
zh_tw: 政策:

source: Policies (forced row security enabled):
zh_tw: 政策(強制列安全性已啟動):

source: Policies (row security enabled): (none)
zh_tw: 政策(列安全性已啟動): (none)

source: Policies (forced row security enabled): (none)
zh_tw: 政策(強制列安全性已啟動): (none)

source: Policies (row security disabled):
zh_tw: 政策(列安全性已關閉):

source: Statistics objects:
zh_tw: 統計物件:

source: Rules:
zh_tw: 規則:

source: Disabled rules:
zh_tw: 已停用規則:

source: Rules firing always:
zh_tw: 永遠觸發的規則:

source: Rules firing on replica only:
zh_tw: 只在複本觸發的規則:

source: Publications:
zh_tw: 發布:

source: Not-null constraints:
zh_tw: 非空條件約束:

source: (local, inherited)
zh_tw: (本地定義，繼承)

source: (inherited)
zh_tw: (繼承)

source: View definition:
zh_tw: 檢視表定義:

source: Triggers:
zh_tw: 觸發器:

source: Disabled user triggers:
zh_tw: 停用的使用者觸發器:

source: Disabled internal triggers:
zh_tw: 停用的內部觸發器:

source: Triggers firing always:
zh_tw: 永遠觸發的觸發器:

source: Triggers firing on replica only:
zh_tw: 只在複本觸發的觸發器:

source: Server: %s
zh_tw: 伺服器: %s

source: FDW options: (%s)
zh_tw: FDW 選項: (%s)

source: Inherits
zh_tw: 繼承

source: Number of partitions: %d
zh_tw: 分割數量: %d

source: Number of partitions: %d (Use \d+ to list them.)
zh_tw: 分割數量: %d (用 \d+ 列舉。)

source: Number of child tables: %d (Use \d+ to list them.)
zh_tw: 子資料表數量: %d (用 \d+ 列舉。)

source: Child tables
zh_tw: 子資料表

source: Partitions
zh_tw: 分割

source: Typed table of type: %s
zh_tw: 型別為 %s 的型別化資料表

source: Has OIDs: yes
zh_tw: 有 OID: yes

source: Access method: %s
zh_tw: 存取方式: %s

source: Tablespace: "%s"
zh_tw: 表空間: "%s"

source: , tablespace "%s"
zh_tw: , 表空間 "%s"

source: List of roles
zh_tw: 角色清單

source: Role name
zh_tw: 角色名稱

source: Attributes
zh_tw: 屬性

source: Superuser
zh_tw: 超級使用者

source: No inheritance
zh_tw: 無繼承

source: Create role
zh_tw: 建立角色

source: Create DB
zh_tw: 建立資料庫

source: Cannot login
zh_tw: 無法登入

source: Replication
zh_tw: 複寫

source: Bypass RLS
zh_tw: 忽略 RLS

source: No connections
zh_tw: 無連線

source: %d connection
zh_tw: %d 連線

source: Password valid until
zh_tw: 密碼有效期至

source: Role
zh_tw: 角色

source: Settings
zh_tw: 設定

source: Did not find any settings for role "%s" and database "%s".
zh_tw: 找不到角色 "%s" 和資料庫 "%s" 的設定。

source: Did not find any settings for role "%s".
zh_tw: 找不到角色 "%s" 的設定。

source: Did not find any settings.
zh_tw: 找不到任何設定。

source: List of settings
zh_tw: 設定清單

source: Member of
zh_tw: 成員屬於

source: Grantor
zh_tw: 授權者

source: List of role grants
zh_tw: 角色授權清單

source: index
zh_tw: 索引

source: TOAST table
zh_tw: TOAST 資料表

source: partitioned index
zh_tw: 分割索引

source: permanent
zh_tw: 永久

source: temporary
zh_tw: 暫時

source: unlogged
zh_tw: 無日誌

source: Persistence
zh_tw: 永續性

source: Access method
zh_tw: 存取方式

source: Did not find any relations named "%s".
zh_tw: 找不到名為 "%s" 的關聯。

source: Did not find any tables named "%s".
zh_tw: 找不到名為 "%s" 的資料表。

source: Did not find any indexes named "%s".
zh_tw: 找不到名為 "%s" 的索引。

source: Did not find any views named "%s".
zh_tw: 找不到名為 "%s" 的檢視表。

source: Did not find any materialized views named "%s".
zh_tw: 找不到名為 "%s" 的實體化檢視表。

source: Did not find any sequences named "%s".
zh_tw: 找不到名為 "%s" 的序列。

source: Did not find any foreign tables named "%s".
zh_tw: 找不到名為 "%s" 的外部資料表。

source: Did not find any tables.
zh_tw: 找不到任何資料表。

source: Did not find any indexes.
zh_tw: 找不到任何索引。

source: Did not find any views.
zh_tw: 找不到任何檢視表。

source: Did not find any materialized views.
zh_tw: 找不到任何實體化檢視表。

source: Did not find any sequences.
zh_tw: 找不到任何序列。

source: Did not find any foreign tables.
zh_tw: 找不到任何外部資料表。

source: List of relations
zh_tw: 關聯清單

source: List of tables
zh_tw: 資料表清單

source: List of indexes
zh_tw: 索引清單

source: List of views
zh_tw: 檢視表清單

source: List of materialized views
zh_tw: 實體化檢視表清單

source: List of sequences
zh_tw: 序列清單

source: List of foreign tables
zh_tw: 外部資料表清單

source: The server (version %s) does not support declarative table partitioning.
zh_tw: 伺服器(版本%s)不支援聲明式資料表分割。

source: List of partitioned indexes
zh_tw: 分割索引清單

source: List of partitioned tables
zh_tw: 分割資料表清單
