Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/psql.po
Languages: zh_tw

source: invalid value "%s" for variable "%s": must be less than %.2f
zh_tw: 變數 "%2$s" 的值 "%1$s" 無效: 必須小於 %3$.2f

source: value "%s" is out of range for variable "%s"
zh_tw: 值 "%s" 超出變數 "%s" 的範圍

source: invalid value "%s" for variable "%s"
zh_tw: 變數 "%2$s" 的值 "%1$s" 無效

source: invalid variable name: "%s"
zh_tw: 無效的變數名稱: "%s"

source: unrecognized value "%s" for "%s" Available values are: %s.
zh_tw: "%s" 對於 "%s" 是無法識別的值 可用的值為: %s。
