Repository: pgsty/pgnls
Catalog: */REL_18_STABLE/psql.po
Languages: zh_tw

source: ECHO_HIDDEN if set, display internal queries executed by backslash commands; if set to "noexec", just show them without execution
zh_tw: ECHO_HIDDEN 若設定，顯示由反斜線指令執行的內部查詢； 若設定為 "noexec"，僅顯示而不執行

source: ENCODING current client character set encoding
zh_tw: ENCODING 目前客戶端字元集編碼

source: ERROR "true" if last query failed, else "false"
zh_tw: ERROR 若上一次查詢失敗，則為 "true"，否則為 "false"

source: FETCH_COUNT the number of result rows to fetch and display at a time (0 = unlimited)
zh_tw: FETCH_COUNT 每次擷取和顯示的結果列數(0 = 無限制)

source: HIDE_TABLEAM if set, table access methods are not displayed
zh_tw: HIDE_TABLEAM 若設定，則不顯示資料表存取方式

source: HIDE_TOAST_COMPRESSION if set, compression methods are not displayed
zh_tw: HIDE_TOAST_COMPRESSION 若設定，則不顯示壓縮方法

source: HISTCONTROL controls command history [ignorespace, ignoredups, ignoreboth]
zh_tw: HISTCONTROL 控制指令歷史記錄 [ignorespace, ignoredups, ignoreboth]

source: HISTFILE file name used to store the command history
zh_tw: HISTFILE 用於儲存指令歷史記錄的檔案名稱

source: HISTSIZE maximum number of commands to store in the command history
zh_tw: HISTSIZE 儲存在指令歷史記錄中的最大指令數量

source: HOST the currently connected database server host
zh_tw: HOST 目前連線的資料庫伺服器主機

source: IGNOREEOF number of EOFs needed to terminate an interactive session
zh_tw: IGNOREEOF 結束互動式工作階段所需的EOF次數

source: LASTOID value of the last affected OID
zh_tw: LASTOID 上一個受影響的OID

source: LAST_ERROR_MESSAGE LAST_ERROR_SQLSTATE message and SQLSTATE of last error, or empty string and "00000" if none
zh_tw: LAST_ERROR_MESSAGE LAST_ERROR_SQLSTATE 上一個錯誤的訊息和 SQLSTATE，若無則為空字串和 "00000"

source: ON_ERROR_ROLLBACK if set, an error doesn't stop a transaction (uses implicit savepoints)
zh_tw: ON_ERROR_ROLLBACK 若設定，錯誤不會停止交易(使用隱式儲存點)

source: ON_ERROR_STOP stop batch execution after error
zh_tw: ON_ERROR_ROLLBACK 若設定，錯誤不會停止交易(使用隱式儲存點)

source: PORT server port of the current connection
zh_tw: PORT 目前連線的伺服器連接埠

source: PROMPT1 specifies the standard psql prompt
zh_tw: PROMPT1 指定標準的psql提示符號

source: PROMPT2 specifies the prompt used when a statement continues from a previous line
zh_tw: PROMPT2 指定當一個陳述式從前一行繼續時所使用的提示符號

source: PROMPT3 specifies the prompt used during COPY ... FROM STDIN
zh_tw: PROMPT3 指定在執行 COPY ... FROM STDIN 時使用的提示符號

source: QUIET run quietly (same as -q option)
zh_tw: QUIET 靜默執行(同 -q 選項)

source: ROW_COUNT number of rows returned or affected by last query, or 0
zh_tw: ROW_COUNT 上一次查詢所回傳或受影響的列數，或為 0

source: SERVER_VERSION_NAME SERVER_VERSION_NUM server's version (in short string or numeric format)
zh_tw: SERVER_VERSION_NAME SERVER_VERSION_NUM 伺服器版本(以簡短字串或數字格式表示)

source: SHELL_ERROR "true" if the last shell command failed, "false" if it succeeded
zh_tw: SHELL_ERROR 若上一個 shell 指令失敗，為 "true"，若成功則為 "false"

source: SHELL_EXIT_CODE exit status of the last shell command
zh_tw: SHELL_EXIT_CODE 上一個 shell 命令的結束碼

source: SHOW_ALL_RESULTS show all results of a combined query (\;) instead of only the last
zh_tw: SHOW_ALL_RESULTS 顯示合併查詢(\;)的所有結果，而不僅僅是最後一個結果

source: SHOW_CONTEXT controls display of message context fields [never, errors, always]
zh_tw: SHOW_CONTEXT 控制訊息上下文欄位的顯示[never, errors, always]

source: SINGLELINE if set, end of line terminates SQL commands (same as -S option)
zh_tw: SINGLELINE 若設定，SQL命令在行尾結束(同 -S 選項)

source: SINGLESTEP single-step mode (same as -s option)
zh_tw: SINGLESTEP 單步執行模式(同 -s 選項)

source: SQLSTATE SQLSTATE of last query, or "00000" if no error
zh_tw: SQLSTATE 上一個查詢的 SQLSTATE，若無錯誤則為 "00000"

source: USER the currently connected database user
zh_tw: USER 目前連線的資料庫使用者

source: VERBOSITY controls verbosity of error reports [default, verbose, terse, sqlstate]
zh_tw: VERBOSITY 控制錯誤報告的詳細程度 [default, verbose, terse, sqlstate]

source: VERSION VERSION_NAME VERSION_NUM psql's version (in verbose string, short string, or numeric format)
zh_tw: VERSION VERSION_NAME VERSION_NUM psql的版本(以詳細字串、簡短字串或數字格式表示)

source: WATCH_INTERVAL number of seconds \watch waits between executions (default %s)
zh_tw: WATCH_INTERVAL \watch 兩次執行之間等待的秒數 (預設 %s)

source: Display settings:
zh_tw: 顯示設定:

source: psql --pset=NAME[=VALUE] or \pset NAME [VALUE] inside psql
zh_tw: psql --pset=NAME 或在 psql 中 \pset NAME [VALUE]

source: border border style (number)
zh_tw: border 邊框樣式(數字)

source: columns target width for the wrapped format
zh_tw: columns 封裝格式的目標寬度

source: csv_fieldsep field separator for CSV output format (default "%c")
zh_tw: csv_fieldsep CSV 輸出格式的欄位分隔符號 (預設 "%c")

source: expanded (or x) expanded output [on, off, auto]
zh_tw: expanded (or x) 展開輸出 [on, off, auto]

source: fieldsep field separator for unaligned output (default "%s")
zh_tw: fieldsep 用於非對齊輸出的欄位分隔符(預設值 "%s")

source: fieldsep_zero set field separator for unaligned output to a zero byte
zh_tw: fieldsep_zero 設定非對齊輸出的欄位分隔符為 0 位元組

source: footer enable or disable display of the table footer [on, off]
zh_tw: footer 啟動或停用顯示表格頁腳 [on, off]

source: format set output format [unaligned, aligned, wrapped, html, asciidoc, ...]
zh_tw: format 設定輸出格式 [unaligned, aligned, wrapped, html, asciidoc, ...]

source: linestyle set the border line drawing style [ascii, old-ascii, unicode]
zh_tw: linestyle 設定邊框線條繪製樣式 [ascii, old-ascii, unicode]

source: null set the string to be printed in place of a null value
zh_tw: null 設定要在空值位置上顯示的字串

source: numericlocale enable display of a locale-specific character to separate groups of digits
zh_tw: numericlocale 啟動顯示區域特定的字元來分隔數字群組

source: pager control when an external pager is used [yes, no, always]
zh_tw: pager 控制何時使用外部分頁程式 [yes, no, always]

source: recordsep record (line) separator for unaligned output
zh_tw: recordsep 用於非對齊輸出的記錄(行)分隔符號

source: recordsep_zero set record separator for unaligned output to a zero byte
zh_tw: recordsep_zero 將非對齊輸出的記錄分隔符設定為 0 位元組

source: tableattr (or T) specify attributes for table tag in html format, or proportional column widths for left-aligned data types in latex-longtable format
zh_tw: tableattr (or T) 指定HTML格式中表格標籤的屬性，或是LaTeX-longtable 格式中左對齊資料型別的比例列寬

source: title set the table title for subsequently printed tables
zh_tw: title 設定後續顯示表格的表格標題

source: tuples_only if set, only actual table data is shown
zh_tw: tuples_only 若設定則只顯示資料

source: unicode_border_linestyle unicode_column_linestyle unicode_header_linestyle set the style of Unicode line drawing [single, double]
zh_tw: unicode_border_linestyle unicode_column_linestyle unicode_header_linestyle 設定 Unicode 線條繪製樣式 [single, double]

source: xheader_width set the maximum width of the header for expanded output [full, column, page, integer value]
zh_tw: xheader_width 設定展開輸出標頭的最大寬度 [full, column, page, 整數值]

source: Environment variables:
zh_tw: 環境變數:

source: NAME=VALUE [NAME=VALUE] psql ... or \setenv NAME [VALUE] inside psql
zh_tw: NAME=VALUE [NAME=VALUE] psql ... 或在 psql 中 \setenv NAME [VALUE]

source: set NAME=VALUE psql ... or \setenv NAME [VALUE] inside psql
zh_tw: set NAME=VALUE psql ... 或在 psql 中 \setenv NAME [VALUE]

source: COLUMNS number of columns for wrapped format
zh_tw: COLUMNS 用於封裝格式的欄位數

source: PGAPPNAME same as the application_name connection parameter
zh_tw: PGAPPNAME 與連線參數中的 application_name 相同

source: PGDATABASE same as the dbname connection parameter
zh_tw: PGDATABASE 與連線參數中的 dbname 相同

source: PGHOST same as the host connection parameter
zh_tw: PGHOST 與連線參數中的 host 相同

source: PGPASSFILE password file name
zh_tw: PGPASSFILE 密碼檔案名稱

source: PGPASSWORD connection password (not recommended)
zh_tw: PGPASSWORD 連線密碼(不建議使用)

source: PGPORT same as the port connection parameter
zh_tw: PGPORT 與連線參數中的 port 相同

source: PGUSER same as the user connection parameter
zh_tw: PGUSER 與連線參數中的 user 相同

source: PSQL_EDITOR, EDITOR, VISUAL editor used by the \e, \ef, and \ev commands
zh_tw: PSQL_EDITOR, EDITOR, VISUAL \e、\ef、\ev 命令使用的編輯器

source: PSQL_EDITOR_LINENUMBER_ARG how to specify a line number when invoking the editor
zh_tw: PSQL_EDITOR_LINENUMBER_ARG 在呼叫編輯器時如何指定行號

source: PSQL_HISTORY alternative location for the command history file
zh_tw: PSQL_HISTORY 命令歷史檔案的替代位置

source: PSQL_PAGER, PAGER name of external pager program
zh_tw: PSQL_PAGER, PAGER 外部分頁程式的名稱

source: PSQL_WATCH_PAGER name of external pager program used for \watch
zh_tw: PSQL_WATCH_PAGER 用於 \watch 的外部分頁程式的名稱

source: PSQLRC alternative location for the user's .psqlrc file
zh_tw: PSQLRC 使用者 .psqlrc 檔案的替代位置

source: SHELL shell used by the \! command
zh_tw: SHELL \! 命令使用的 shell

source: TMPDIR directory for temporary files
zh_tw: TMPDIR 暫存檔案的目錄

source: Available help:
zh_tw: 可用說明:

source: Command: %s Description: %s Syntax: %s URL: %s
zh_tw: 命令: %s 描述: %s 語法: %s 網址: %s

source: No help available for "%s". Try \h with no arguments to see available help.
zh_tw: 沒有 "%s" 的說明。 用不帶參數的 \h 查看可用的說明。

source: could not read from input file: %m
zh_tw: 無法從輸入檔讀取: %m

source: could not save history to file "%s": %m
zh_tw: 無法將歷史記錄存入檔案 "%s": %m

source: history is not supported by this installation
zh_tw: 此安裝不支援歷史記錄

source: %s: not connected to a database
zh_tw: %s: 尚未連線至資料庫

source: %s: current transaction is aborted
zh_tw: %s: 目前的交易已被中止

source: %s: unknown transaction status
zh_tw: %s: 未知的交易狀態

source: \if: escaped
zh_tw: \if: 已離開條件區塊

source: Use "\q" to leave %s.
zh_tw: 用 "\q" 離開 %s。

source: The input is a PostgreSQL custom-format dump. Use the pg_restore command-line client to restore this dump to a database.
zh_tw: 輸入為 PostgreSQL 自訂格式的備份檔案。 用 pg_restore 命令列客戶端將此備份還原到資料庫。

source: Use \? for help or press control-C to clear the input buffer.
zh_tw: 用 \? 取得說明，或按 Control-C 清除輸入緩衝區。

source: Use \? for help.
zh_tw: 用 \? 取得說明。

source: You are using psql, the command-line interface to PostgreSQL.
zh_tw: 您正在使用 psql，這是 PostgreSQL 的命令列介面

source: Type: \copyright for distribution terms \h for help with SQL commands \? for help with psql commands \g or terminate with semicolon to execute query \q to quit
zh_tw: 輸入: \copyright 顯示發行條款 \h 顯示 SQL 命令的說明 \? 顯示 psql 命令的說明 \g 或以分號結尾以執行查詢 \q 結束

source: Use \q to quit.
zh_tw: 用 \q 結束。

source: Use control-D to quit.
zh_tw: 用 Control-D 結束。

source: Use control-C to quit.
zh_tw: 用 Control-C 結束。

source: query ignored; use \endif or Ctrl-C to exit current \if block
zh_tw: 查詢被忽略；使用 \endif 或按 Ctrl-C 以結束當前的 \if 區塊

source: reached EOF without finding closing \endif(s)
zh_tw: 查詢被忽略；使用 \endif 或按 Ctrl-C 以結束當前的 \if 區塊

source: unterminated quoted string
zh_tw: 未完成的引號字串

source: %s: out of memory
zh_tw: %s: 記憶體不足

source: where aggregate_signature is:
zh_tw: 其中 aggregate_signature 是:

source: where option can be:
zh_tw: 其中 option 可以是:

source: where abbreviated_grant_or_revoke is one of:
zh_tw: 其中 abbreviated_grant_or_revoke 可以是:

source: where domain_constraint is:
zh_tw: 其中 domain_constraint 是:

source: where member_object is:
zh_tw: 其中 member_object 是:

source: and aggregate_signature is:
zh_tw: 且 aggregate_signature 是:

source: where action is one of:
zh_tw: 其中 action 可以是:

source: where role_specification can be:
zh_tw: 其中 role_specification 可以是:

source: where publication_object is one of:
zh_tw: 其中 publication_object 可以是:

source: and publication_drop_object is one of:
zh_tw: 且 publication_drop_object 可以是:

source: and table_and_columns is:
zh_tw: 且 table_constraint 是:

source: and partition_bound_spec is:
zh_tw: 且 partition_bound_spec 是:

source: and column_constraint is:
zh_tw: 且 column_constraint 是:

source: and table_constraint is:
zh_tw: 且 table_constraint 是:

source: and table_constraint_using_index is:
zh_tw: 並且 table_constraint_using_index 是:

source: index_parameters in UNIQUE, PRIMARY KEY, and EXCLUDE constraints are:
zh_tw: UNIQUE, PRIMARY KEY, and EXCLUDE 約束條件中的 index_parameters 是:

source: exclude_element in an EXCLUDE constraint is:
zh_tw: 在 EXCLUDE 約束條件的 exclude_element 是:

source: referential_action in a FOREIGN KEY/REFERENCES constraint is:
zh_tw: FOREIGN KEY/REFERENCES 約束中的 referential_action 是:

source: where option can be one of:
zh_tw: 其中 option 可以是:

source: where transaction_mode is one of:
zh_tw: 其中 transaction_mode 可以是:

source: or the old syntax
zh_tw: 或是舊語法

source: where column_constraint is:
zh_tw: 其中 column_constraint 是:

source: and like_option is:
zh_tw: 且 like_option 是:

source: where event can be one of:
zh_tw: 其中 event 可以是:

source: where direction can be one of:
zh_tw: 其中 direction 可以是:

source: where conflict_target can be one of:
zh_tw: 其中 conflict_target 可以是:

source: and conflict_action is one of:
zh_tw: 其中 conflict_action 可以是:

source: where lockmode is one of:
zh_tw: 其中 lockmode 可以是:

source: where data_source is:
zh_tw: 其中 data_source 是:

source: and when_clause is:
zh_tw: 且 when_clause 是:

source: and merge_insert is:
zh_tw: 且 merge_insert 是:

source: and merge_update is:
zh_tw: 且 merge_update 是:

source: and merge_delete is:
zh_tw: 且 merge_delete 是:

source: where from_item can be one of:
zh_tw: 其中 from_item 可以是:

source: and grouping_element can be one of:
zh_tw: 其中 grouping_element 可以是:

source: and with_query is:
zh_tw: 且 with_query 是:

source: abort the current transaction
zh_tw: 中止目前的交易

source: change the definition of an aggregate function
zh_tw: 變更聚合函數的定義

source: change the definition of a collation
zh_tw: 變更定序的定義

source: change the definition of a conversion
zh_tw: 變更編碼轉換的定義

source: change a database
zh_tw: 變更資料庫

source: define default access privileges
zh_tw: 定義預設存取權限

source: change the definition of a domain
zh_tw: 變更 domain 的定義

source: change the definition of an event trigger
zh_tw: 變更事件觸發器的定義

source: change the definition of an extension
zh_tw: 變更擴充模組的定義

source: change the definition of a foreign-data wrapper
zh_tw: 變更外部資料封裝程式的定義

source: change the definition of a foreign table
zh_tw: 變更外部資料表的定義

source: change the definition of a function
zh_tw: 變更函數的定義

source: change role name or membership
zh_tw: 變更角色名稱或成員

source: change the definition of an index
zh_tw: 變更索引的定義

source: change the definition of a procedural language
zh_tw: 變更程序語言的定義

source: change the definition of a large object
zh_tw: 變更大物件的定義

source: change the definition of a materialized view
zh_tw: 變更實體化檢視表的定義

source: change the definition of an operator
zh_tw: 變更運算子的定義

source: change the definition of an operator class
zh_tw: 變更運算子類別的定義

source: change the definition of an operator family
zh_tw: 變更運算子族群的定義

source: change the definition of a row-level security policy
zh_tw: 變更運算子族群的定義

source: change the definition of a procedure
zh_tw: 變更程序的定義

source: change the definition of a publication
zh_tw: 變更發布的定義

source: change a database role
zh_tw: 變更資料庫角色

source: change the definition of a routine
zh_tw: 變更 routine 的定義

source: change the definition of a rule
zh_tw: 變更規則的定義

source: change the definition of a schema
zh_tw: 變更 schema 的定義

source: change the definition of a sequence generator
zh_tw: 變更序列產生器的定義

source: change the definition of a foreign server
zh_tw: 變更外部伺服器的定義

source: change the definition of an extended statistics object
zh_tw: 變更延伸統計物件的定義

source: change the definition of a subscription
zh_tw: 變更訂閱的定義

source: change a server configuration parameter
zh_tw: 變更伺服器組態參數

source: change the definition of a table
zh_tw: 變更資料表的定義

source: change the definition of a tablespace
zh_tw: 變更表空間的定義

source: change the definition of a text search configuration
zh_tw: 變更文字搜尋組態的定義

source: change the definition of a text search dictionary
zh_tw: 變更文字搜尋字典的定義

source: change the definition of a text search parser
zh_tw: 變更文字搜尋解析器的定義

source: change the definition of a text search template
zh_tw: 變更文字搜尋範本的定義

source: change the definition of a trigger
zh_tw: 變更觸發器的定義

source: change the definition of a type
zh_tw: 變更型別的定義

source: change the definition of a user mapping
zh_tw: 變更使用者映射的定義

source: change the definition of a view
zh_tw: 變更檢視表的定義

source: collect statistics about a database
zh_tw: 收集資料庫的統計資料

source: start a transaction block
zh_tw: 開始交易區塊

source: invoke a procedure
zh_tw: 呼叫程序

source: force a write-ahead log checkpoint
zh_tw: 強制執行 write-ahead 日誌檢查點

source: close a cursor
zh_tw: 關閉游標

source: cluster a table according to an index
zh_tw: 根據索引對資料表進行分群

source: define or change the comment of an object
zh_tw: 建立或修改物件的註解

source: commit the current transaction
zh_tw: 提交目前的交易

source: commit a transaction that was earlier prepared for two-phase commit
zh_tw: 提交之前為兩階段提交所準備的交易

source: copy data between a file and a table
zh_tw: 在檔案和資料表間複製資料

source: define a new access method
zh_tw: 建立存取方式

source: define a new aggregate function
zh_tw: 建立聚合函數

source: define a new cast
zh_tw: 建立轉型

source: define a new collation
zh_tw: 建立定序

source: define a new encoding conversion
zh_tw: 建立編碼轉換

source: create a new database
zh_tw: 建立資料庫

source: define a new domain
zh_tw: 建立 domain

source: define a new event trigger
zh_tw: 建立事件觸發器

source: install an extension
zh_tw: 安裝擴充模組

source: define a new foreign-data wrapper
zh_tw: 建立外部資料封裝程式

source: define a new foreign table
zh_tw: 建立外部資料表

source: define a new function
zh_tw: 建立函數

source: define a new database role
zh_tw: 建立資料庫角色

source: define a new index
zh_tw: 建立索引

source: define a new procedural language
zh_tw: 建立程序語言

source: define a new materialized view
zh_tw: 建立實體化檢視表

source: define a new operator
zh_tw: 建立運算子

source: define a new operator class
zh_tw: 建立運算子類別

source: define a new operator family
zh_tw: 建立運算子族群

source: define a new row-level security policy for a table
zh_tw: 建立運算子族群

source: define a new procedure
zh_tw: 建立程序

source: define a new publication
zh_tw: 建立發布

source: define a new rewrite rule
zh_tw: 建立重寫規則

source: define a new schema
zh_tw: 建立 schema

source: define a new sequence generator
zh_tw: 建立序列產生器

source: define a new foreign server
zh_tw: 建立外部伺服器

source: define extended statistics
zh_tw: 建立延伸統計

source: define a new subscription
zh_tw: 建立訂閱

source: define a new table
zh_tw: 建立資料表

source: define a new table from the results of a query
zh_tw: 以查詢結果建立資料表

source: define a new tablespace
zh_tw: 建立表空間

source: define a new text search configuration
zh_tw: 建立文字搜尋組態

source: define a new text search dictionary
zh_tw: 建立文字搜尋字典

source: define a new text search parser
zh_tw: 建立文字搜尋解析器

source: define a new text search template
zh_tw: 建立文字搜尋範本

source: define a new transform
zh_tw: 建立 transform

source: define a new trigger
zh_tw: 建立觸發器

source: define a new data type
zh_tw: 建立資料型別

source: define a new mapping of a user to a foreign server
zh_tw: 建立使用者至外部伺服器的映射

source: define a new view
zh_tw: 建立檢視表

source: deallocate a prepared statement
zh_tw: 釋放已編譯陳述式

source: define a cursor
zh_tw: 建立游標

source: delete rows of a table
zh_tw: 刪除資料表中的資料列

source: discard session state
zh_tw: 拋棄工作階段狀態

source: execute an anonymous code block
zh_tw: 執行匿名程式區塊

source: remove an access method
zh_tw: 刪除存取方式

source: remove an aggregate function
zh_tw: 刪除聚合函數

source: remove a cast
zh_tw: 刪除轉型

source: remove a collation
zh_tw: 刪除定序

source: remove a conversion
zh_tw: 刪除編碼轉換

source: remove a database
zh_tw: 刪除資料庫

source: remove a domain
zh_tw: 刪除 domain

source: remove an event trigger
zh_tw: 刪除事件觸發器

source: remove an extension
zh_tw: 刪除擴充模組

source: remove a foreign-data wrapper
zh_tw: 刪除外部資料封裝程式

source: remove a foreign table
zh_tw: 刪除外部資料表

source: remove a function
zh_tw: 刪除函數

source: remove a database role
zh_tw: 刪除資料庫角色

source: remove an index
zh_tw: 刪除索引

source: remove a procedural language
zh_tw: 刪除程序語言

source: remove a materialized view
zh_tw: 刪除實體化檢視表

source: remove an operator
zh_tw: 刪除運算子

source: remove an operator class
zh_tw: 刪除運算子類別

source: remove an operator family
zh_tw: 刪除運算子族群

source: remove database objects owned by a database role
zh_tw: 刪除運算子族群

source: remove a row-level security policy from a table
zh_tw: 刪除資料表的列層級安全政策

source: remove a procedure
zh_tw: 刪除程序

source: remove a publication
zh_tw: 刪除發布

source: remove a routine
zh_tw: 刪除 routine

source: remove a rewrite rule
zh_tw: 刪除重寫規則

source: remove a schema
zh_tw: 刪除 schema

source: remove a sequence
zh_tw: 刪除序列

source: remove a foreign server descriptor
zh_tw: 刪除外部伺服器描述符

source: remove extended statistics
zh_tw: 刪除延伸統計

source: remove a subscription
zh_tw: 刪除訂閱

source: remove a table
zh_tw: 刪除資料表

source: remove a tablespace
zh_tw: 刪除表空間

source: remove a text search configuration
zh_tw: 刪除文字搜尋組態

source: remove a text search dictionary
zh_tw: 刪除文字搜尋字典

source: remove a text search parser
zh_tw: 刪除文字搜尋解析器

source: remove a text search template
zh_tw: 刪除文字搜尋範本

source: remove a transform
zh_tw: 刪除 transform

source: remove a trigger
zh_tw: 刪除觸發器

source: remove a data type
zh_tw: 刪除資料型別

source: remove a user mapping for a foreign server
zh_tw: 刪除外部伺服器的使用者映射

source: remove a view
zh_tw: 刪除檢視表

source: execute a prepared statement
zh_tw: 執行已編譯陳述式

source: show the execution plan of a statement
zh_tw: 顯示陳述式的執行計畫

source: retrieve rows from a query using a cursor
zh_tw: 使用游標擷取查詢的資料列

source: define access privileges
zh_tw: 定義存取權限

source: import table definitions from a foreign server
zh_tw: 從外部伺服器匯入資料表定義

source: create new rows in a table
zh_tw: 在資料表中建立新的資料列

source: listen for a notification
zh_tw: 監聽通知

source: load a shared library file
zh_tw: 載入共用程式庫檔案

source: lock a table
zh_tw: 鎖定資料表

source: conditionally insert, update, or delete rows of a table
zh_tw: 有條件地插入、更新或刪除資料表的資料列

source: position a cursor
zh_tw: 移動游標位置

source: generate a notification
zh_tw: 產生通知

source: prepare a statement for execution
zh_tw: 預先編譯陳述式以執行

source: prepare the current transaction for two-phase commit
zh_tw: 為目前的交易準備兩階段提交

source: change the ownership of database objects owned by a database role
zh_tw: 變更由資料庫角色擁有的資料庫物件的所有權

source: replace the contents of a materialized view
zh_tw: 替換實體化檢視表的內容

source: rebuild indexes
zh_tw: 重建索引

source: release a previously defined savepoint
zh_tw: 釋放先前建立的儲存點

source: restore the value of a run-time parameter to the default value
zh_tw: 將執行時期參數還原成預設值

source: remove access privileges
zh_tw: 移除存取權限

source: cancel a transaction that was earlier prepared for two-phase commit
zh_tw: 取消先前為兩階提交可準備的交易

source: roll back to a savepoint
zh_tw: 還原至儲存點

source: define a new savepoint within the current transaction
zh_tw: 在目前的交易中建立新的儲存點

source: define or change a security label applied to an object
zh_tw: 建立或變更物件的安全性標籤

source: retrieve rows from a table or view
zh_tw: 從資料表或檢視表讀取資料列

source: change a run-time parameter
zh_tw: 變更執行時期參數

source: set constraint check timing for the current transaction
zh_tw: 設定目前交易的約束檢查時機

source: set the current user identifier of the current session
zh_tw: 設定目前工作階段的目前使用者識別碼

source: set the session user identifier and the current user identifier of the current session
zh_tw: 設定目前工作階段的工作階段使用者識別碼和目前使用者識別碼

source: set the characteristics of the current transaction
zh_tw: 設定目前交易的屬性

source: show the value of a run-time parameter
zh_tw: 顯示執行時期的參數值

source: empty a table or set of tables
zh_tw: 清空資料表或一組資料表

source: stop listening for a notification
zh_tw: 停止監聽通知

source: update rows of a table
zh_tw: 更新資料表中的資料列

source: garbage-collect and optionally analyze a database
zh_tw: 垃圾回收並選擇性分析資料庫

source: compute a set of rows
zh_tw: 計算一組資料列

source: -1 can only be used in non-interactive mode
zh_tw: -1 只能在非互動模式下使用

source: could not open log file "%s": %m
zh_tw: 無法開啟日誌檔 "%s": %m

source: Type "help" for help.
zh_tw: 輸入 "help" 顯示說明。

source: could not set printing parameter "%s"
zh_tw: 無法設定顯示參數 "%s"

source: Try "%s --help" for more information.
zh_tw: 用 "%s --help" 取得更多資訊。

source: extra command-line argument "%s" ignored
zh_tw: 額外的命令列參數 "%s" 已被忽略

source: could not find own program executable
zh_tw: 找不到自身程式的執行檔

source: tab completion query failed: %s Query was: %s
zh_tw: tab 補全命令失敗: %s 查詢如下: %s

source: unrecognized value "%s" for "%s": Boolean expected
zh_tw: 值 "%s" 對於 "%s" 是無法識別的: 預期為布林值

source: invalid value "%s" for "%s": integer expected
zh_tw: 值 "%s" 對於 "%s" 是無效的: 預期為整數

source: invalid input syntax for variable "%s"
zh_tw: 變數 "%s" 的輸入語法無效

source: invalid value "%s" for variable "%s": must be greater than %.2f
zh_tw: 變數 "%2$s" 的值 "%1$s" 無效: 必須大於 %3$.2f
