Repository: pgsty/pgnls
Catalog: */master/initdb.po
Languages: zh_tw

source: error:
zh_tw: 錯誤:

source: warning:
zh_tw: 警告:

source: detail:
zh_tw: 詳細內容:

source: hint:
zh_tw: 提示:

source: invalid binary "%s": %m
zh_tw: 無效的執行檔 "%s": %m

source: could not read binary "%s": %m
zh_tw: 無法讀取執行檔 "%s": %m

source: could not find a "%s" to execute
zh_tw: 找不到可執行的 "%s"

source: could not resolve path "%s" to absolute form: %m
zh_tw: 無法將路徑 "%s" 解析為絕對路徑: %m

source: could not execute command "%s": %m
zh_tw: 無法執行指令 "%s": %m

source: %s() failed: %m
zh_tw: %s() 失敗: %m

source: out of memory
zh_tw: 記憶體不足

source: out of memory
zh_tw: 記憶體不足

source: cannot duplicate null pointer (internal error)
zh_tw: 無法複製 null 指標(內部錯誤)

source: could not open file "%s": %m
zh_tw: 無法開啟檔案 "%s": %m

source: could not stat file "%s": %m
zh_tw: 無法取得檔案 "%s" 的狀態: %m

source: could not open directory "%s": %m
zh_tw: 無法開啟目錄 "%s": %m

source: could not read directory "%s": %m
zh_tw: 無法讀取目錄 "%s": %m

source: could not fsync file "%s": %m
zh_tw: 無法 fsync 檔案 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_tw: 無法將檔案 "%s" 更名為 "%s": %m

source: could not close directory "%s": %m
zh_tw: 無法關閉目錄 "%s": %m

source: could not open process token: error code %lu
zh_tw: 無法開啟行程 token: 錯誤碼 %lu

source: could not allocate SIDs: error code %lu
zh_tw: 無法配置 SID: 錯誤碼 %lu

source: could not create restricted token: error code %lu
zh_tw: 無法建立受限 token: 錯誤碼 %lu

source: could not start process for command "%s": error code %lu
zh_tw: 無法為指令 "%s" 啟動行程: 錯誤碼 %lu

source: could not re-execute with restricted token: error code %lu
zh_tw: 無法使用受限 token 重新執行: 錯誤碼 %lu

source: could not get exit code from subprocess: error code %lu
zh_tw: 無法從子行程取得結束碼: 錯誤碼 %lu

source: could not remove file "%s": %m
zh_tw: 無法刪除檔案 "%s": %m

source: could not remove directory "%s": %m
zh_tw: 無法刪除目錄 "%s": %m

source: could not look up effective user ID %ld: %s
zh_tw: 找不到有效的使用者 ID %ld: %s

source: user does not exist
zh_tw: 使用者不存在

source: user name lookup failure: error code %lu
zh_tw: 找不到使用者名稱: 錯誤碼 %lu

source: command not executable
zh_tw: 無法執行指令

source: command not found
zh_tw: 找不到指令

source: child process exited with exit code %d
zh_tw: 子行程結束，結束碼 %d

source: child process was terminated by exception 0x%X
zh_tw: 子行程因異常 0x%X 而停止

source: child process was terminated by signal %d: %s
zh_tw: 子行程因信號 %d 而停止: %s

source: child process exited with unrecognized status %d
zh_tw: 子行程因不明狀態 %d 而停止

source: invalid value "%s" for option %s
zh_tw: 值 "%s" 對於 "%s" 是無效的

source: %s must be in range %d..%d
zh_tw: %s 必須在範圍 %d..%d 內

source: could not set junction for "%s": %s
zh_tw: 無法設置 junction 至 "%s": %s

source: could not get junction for "%s": %s
zh_tw: 無法取得 "%s" 的 junction: %s

source: setlocale() failed
zh_tw: setlocale() 失敗

source: failed to restore old locale "%s"
zh_tw: 無法還原舊的區域設定 "%s"

source: could not open file "%s" for reading: %m
zh_tw: 無法開啟檔案 "%s" 以進行讀取: %m

source: could not open file "%s" for writing: %m
zh_tw: 無法開啟檔案 "%s" 以進行寫入: %m

source: could not write file "%s": %m
zh_tw: 無法寫入檔案 "%s": %m

source: could not close file "%s": %m
zh_tw: 無法關閉檔案 "%s": %m

source: removing data directory "%s"
zh_tw: 刪除資料目錄 "%s"

source: failed to remove data directory
zh_tw: 無法刪除資料目錄

source: removing contents of data directory "%s"
zh_tw: 刪除資料目錄 "%s" 的內容

source: failed to remove contents of data directory
zh_tw: 無法刪除資料目錄的內容

source: removing WAL directory "%s"
zh_tw: 刪除 WAL 目錄 "%s"

source: failed to remove WAL directory
zh_tw: 無法刪除 WAL 目錄

source: removing contents of WAL directory "%s"
zh_tw: 刪除 WAL 目錄 "%s" 的內容

source: failed to remove contents of WAL directory
zh_tw: 無法刪除 WAL 目錄的內容

source: data directory "%s" not removed at user's request
zh_tw: 根據使用者要求，未刪除資料目錄 "%s"

source: WAL directory "%s" not removed at user's request
zh_tw: 根據使用者要求，未刪除WAL目錄 "%s"

source: cannot be run as root
zh_tw: 無法以 root 執行

source: Please log in (using, e.g., "su") as the (unprivileged) user that will own the server process.
zh_tw: 請以擁有伺服器行程的(非特權)使用者身分登入(例如用 "su" 命令)。

source: "%s" is not a valid server encoding name
zh_tw: "%s" 不是有效的伺服器編碼名稱

source: file "%s" does not exist
zh_tw: 檔案 "%s" 不存在

source: This might mean you have a corrupted installation or identified the wrong directory with the invocation option -L.
zh_tw: 這可能表示您的安裝損壞或使用錯誤的目錄選項 -L。

source: could not access file "%s": %m
zh_tw: 無法存取檔案 "%s": %m

source: file "%s" is not a regular file
zh_tw: 檔案 "%s" 不是一般檔案

source: selecting dynamic shared memory implementation ...
zh_tw: 選擇動態共享記憶體實作方式…

source: selecting default time zone ...
zh_tw: 選擇預設時區 …

source: creating configuration files ...
zh_tw: 建立組態檔…

source: could not change permissions of "%s": %m
zh_tw: 無法修改檔案 "%s" 的權限: %m

source: running bootstrap script ...
zh_tw: 執行啟動腳本…

source: input file "%s" does not belong to PostgreSQL %s
zh_tw: 輸入檔 "%s" 不屬於 PostgreSQL %s

source: Specify the correct path using the option -L.
zh_tw: 使用選項 -L 指定正確的路徑。

source: Enter new superuser password:
zh_tw: 輸入超級使用者的新密碼:

source: Enter it again:
zh_tw: 請重新輸入:

source: Passwords didn't match.
zh_tw: 密碼不一致。

source: could not read password from file "%s": %m
zh_tw: 無法從檔案 "%s" 讀取密碼: %m

source: password file "%s" is empty
zh_tw: 密碼檔 "%s" 是空的

source: caught signal
zh_tw: 捕捉到信號

source: could not write to child process: %s
zh_tw: 無法寫入至子行程: %s

source: invalid locale name "%s"
zh_tw: 無效的區域名稱 "%s"

source: If the locale name is specific to ICU, use --icu-locale.
zh_tw: 如果區域名稱是 ICU 專用的，請使用 --icu-locale。

source: invalid locale settings; check LANG and LC_* environment variables
zh_tw: 無效的區域設定；請檢查 LANG 和 LC_* 環境變數

source: encoding mismatch
zh_tw: 編碼不一致

source: The encoding you selected (%s) and the encoding that the selected locale uses (%s) do not match. This would lead to misbehavior in various character string processing functions.
zh_tw: 您選擇的編碼方式(%s)和所選的區域使用的編碼方式(%s)不一致，這可能會導致各種字串處理函數的不正常行為。

source: Rerun %s and either do not specify an encoding explicitly, or choose a matching combination.
zh_tw: 重新執行 %s 且不明確指定編碼或選擇一個相符的組合。

source: The encoding you selected (%s) is not supported with the ICU provider.
zh_tw: 您所選擇的編碼方式(%s)不受 ICU 提供者支援。

source: could not convert locale name "%s" to language tag: %s
zh_tw: 無法將區域名稱 "%s" 轉換為語言標籤: %s

source: ICU is not supported in this build
zh_tw: 此版本不支援 ICU

source: could not get language from locale "%s": %s
zh_tw: 無法從區域設定 "%s" 獲得語言: %s

source: locale "%s" has unknown language "%s"
zh_tw: 區域設定 "%s" 具有未知的語言 "%s"

source: Using language tag "%s" for ICU locale "%s".
zh_tw: 使用語言標籤 "%s" 來設定 ICU 區域 "%s"。

source: %s initializes a PostgreSQL database cluster.
zh_tw: %s 初始化 PostgreSQL 資料庫叢集。

source: Usage:
zh_tw: 用法:

source: Options:
zh_tw: 選項:

source: -A, --auth=METHOD default authentication method for local connections
zh_tw: -A, --auth=METHOD 本機連線的預設驗證方法

source: --auth-host=METHOD default authentication method for local TCP/IP connections
zh_tw: --auth-host=METHOD 本機 TCP/IP 連線的預設驗證方法

source: --auth-local=METHOD default authentication method for local-socket connections
zh_tw: --auth-local=METHOD 本機 socket 連線的預設驗證方法

source: [-D, --pgdata=]DATADIR location for this database cluster
zh_tw: [-D, --pgdata=]DATADIR 資料庫叢集的位置

source: -E, --encoding=ENCODING set default encoding for new databases
zh_tw: -E, --encoding=ENCODING 設定新資料庫的預設編碼

source: -g, --allow-group-access allow group read/execute on data directory
zh_tw: -g, --allow-group-access 允許群組對數據目錄進行讀取和執行操作

source: --icu-locale=LOCALE set ICU locale ID for new databases
zh_tw: --icu-locale=LOCALE 設定新資料庫的 ICU 區域識別碼

source: --icu-rules=RULES set additional ICU collation rules for new databases
zh_tw: --icu-rules=RULES 設定新資料庫的額外 ICU 排序規則

source: -k, --data-checksums use data page checksums
zh_tw: -k, --data-checksums 使用資料頁檢查

source: --locale=LOCALE set default locale for new databases
zh_tw: --locale=LOCALE 定新資料庫的預設區域

source: --lc-collate=, --lc-ctype=, --lc-messages=LOCALE --lc-monetary=, --lc-numeric=, --lc-time=LOCALE set default locale in the respective category for new databases (default taken from environment)
zh_tw: --lc-collate=, --lc-ctype=, --lc-messages=LOCALE --lc-monetary=, --lc-numeric=, --lc-time=LOCALE 設定新資料庫相應類別的預設區域(預設值取自環境)

source: --no-locale equivalent to --locale=C
zh_tw: --no-locale 同 --locale=C

source: --pwfile=FILE read password for the new superuser from file
zh_tw: --pwfile=FILE 從檔案中讀取新超級使用者的密碼

source: -T, --text-search-config=CFG default text search configuration
zh_tw: -T, --text-search-config=CFG 預設文字搜尋配置

source: -U, --username=NAME database superuser name
zh_tw: -U, --username=NAME 資料庫超級使用者名稱

source: -W, --pwprompt prompt for a password for the new superuser
zh_tw: -W, --pwprompt 提示輸入新超級使用者的密碼

source: -X, --waldir=WALDIR location for the write-ahead log directory
zh_tw: -X, --waldir=WALDIR write-ahead 日誌目錄的位置

source: --wal-segsize=SIZE size of WAL segments, in megabytes
zh_tw: --wal-segsize=SIZE WAL 片段的大小，單位是 MB

source: Less commonly used options:
zh_tw: 較少使用的選項:

source: -c, --set NAME=VALUE override default setting for server parameter
zh_tw: -c, --set NAME=VALUE 覆寫伺服器參數的預設設定

source: -d, --debug generate lots of debugging output
zh_tw: -d, --debug 產生大量的除錯訊息

source: --discard-caches set debug_discard_caches=1
zh_tw: --discard-caches 設定 debug_discard_caches=1

source: -L DIRECTORY where to find the input files
zh_tw: -L DIRECTORY 指定尋找輸入檔案的路徑

source: -n, --no-clean do not clean up after errors
zh_tw: -n, --no-clean 錯誤發生後不執行清理動作

source: -N, --no-sync do not wait for changes to be written safely to disk
zh_tw: -N, --no-sync 不等待將被安全地寫入磁碟的資料

source: --no-instructions do not print instructions for next steps
zh_tw: --no-instructions 不顯示下一步操作的指示

source: -S, --sync-only only sync database files to disk, then exit
zh_tw: -S, --sync-only 只同步資料庫檔案至磁碟，然後結束

source: Other options:
zh_tw: 其他選項:

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: If the data directory is not specified, the environment variable PGDATA is used.
zh_tw: 如果未指定資料目錄，則將使用環境變數 PGDATA。

source: Report bugs to <%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_tw: %s 網站: <%s>

source: invalid authentication method "%s" for "%s" connections
zh_tw: 無效的身份驗證方法 "%s" 用於 "%s" 連線

source: must specify a password for the superuser to enable password authentication
zh_tw: 必須為超級使用者指定密碼以啟用密碼驗證

source: no data directory specified
zh_tw: 未指定資料目錄

source: You must identify the directory where the data for this database system will reside. Do this with either the invocation option -D or the environment variable PGDATA.
zh_tw: 您必須確認資料庫系統存放資料的目錄。您可以使用 -D 選項或是環境變數 PGDATA。

source: could not set environment
zh_tw: 無法設定環境

source: program "%s" is needed by %s but was not found in the same directory as "%s"
zh_tw: 程式 "%s" 為 %s 所需，但未在同一目錄中找到 "%s"

source: program "%s" was found by "%s" but was not the same version as %s
zh_tw: 程式 "%s" 被 "%s" 找到，但版本不同於 %s

source: input file location must be an absolute path
zh_tw: 輸入檔案的位置必須是絕對路徑

source: The database cluster will be initialized with locale "%s".
zh_tw: 資料庫叢集將以區域 "%s" 進行初始化。

source: The database cluster will be initialized with this locale configuration:
zh_tw: 資料庫叢集將以此語言環境設定進行初始化:

source: could not find suitable encoding for locale "%s"
zh_tw: 找不到適合區域 "%s" 的編碼

source: Rerun %s with the -E option.
zh_tw: 以 -E 選項重新執行 %s。

source: Try "%s --help" for more information.
zh_tw: 用 "%s --help" 取得更多資訊。

source: Encoding "%s" implied by locale is not allowed as a server-side encoding. The default database encoding will be set to "%s" instead.
zh_tw: 由區域隱含的編碼 "%s" 不被允許作為伺服器端的編碼。 預設的資料庫編碼將設定為 "%s"。

source: locale "%s" requires unsupported encoding "%s"
zh_tw: 區域 "%s" 需要不支援的編碼 "%s"。

source: Encoding "%s" is not allowed as a server-side encoding.
zh_tw: 編碼 "%s" 不允許作為伺服器端編碼。

source: Rerun %s with a different locale selection.
zh_tw: 以不同的區域重新執行 %s。

source: The default database encoding has accordingly been set to "%s".
zh_tw: 預設資料庫編碼已被設為 "%s"。

source: could not find suitable text search configuration for locale "%s"
zh_tw: 無法找到適用於區域 "%s" 的文字搜尋配置

source: suitable text search configuration for locale "%s" is unknown
zh_tw: 無法確定適用於區域 "%s" 的文字搜尋配置

source: specified text search configuration "%s" might not match locale "%s"
zh_tw: 指定的文字搜尋配置 "%s" 可能與區域 "%s" 不相符

source: The default text search configuration will be set to "%s".
zh_tw: 預設文字搜尋配置將被設為 "%s"。

source: creating directory %s ...
zh_tw: 建立目錄 %s…

source: could not create directory "%s": %m
zh_tw: 無法建立目錄 "%s": %m

source: fixing permissions on existing directory %s ...
zh_tw: 修復現有目錄 %s 的權限…

source: could not change permissions of directory "%s": %m
zh_tw: 無法變更目錄 "%s" 的權限: %m

source: directory "%s" exists but is not empty
zh_tw: 目錄 "%s" 已存在，但不是空目錄。

source: If you want to create a new database system, either remove or empty the directory "%s" or run %s with an argument other than "%s".
zh_tw: 若要建立新的資料庫系統，請刪除或清空目錄 "%s"，或執行 %s 並使用 "%s" 以外的參數。

source: could not access directory "%s": %m
zh_tw: 無法存取目錄 "%s": %m

source: WAL directory location must be an absolute path
zh_tw: WAL 目錄的位置必須是絕對路徑

source: If you want to store the WAL there, either remove or empty the directory "%s".
zh_tw: 如果您想將 WAL 存儲在這個位置，請刪除或清空目錄 "%s"。

source: could not create symbolic link "%s": %m
zh_tw: 無法建立符號連結 "%s": %m

source: It contains a dot-prefixed/invisible file, perhaps due to it being a mount point.
zh_tw: 其中包含一個以點號開頭的隱藏檔案，可能是因為它是一個掛載點。

source: It contains a lost+found directory, perhaps due to it being a mount point.
zh_tw: 這包含一個 lost+found 目錄，可能是因為它是一個掛載點。

source: Using a mount point directly as the data directory is not recommended. Create a subdirectory under the mount point.
zh_tw: 不建議直接使用掛載點作為資料目錄。 請在掛載點下建立一個子目錄。

source: creating subdirectories ...
zh_tw: 建立子目錄…

source: performing post-bootstrap initialization ...
zh_tw: 執行啟動後的初始化程序…

source: -c %s requires a value
zh_tw: -c %s 需要提供一個值

source: Running in debug mode.
zh_tw: 以除錯模式執行。

source: Running in no-clean mode. Mistakes will not be cleaned up.
zh_tw: 以不清理模式執行，錯誤將不會被清除。

source: unrecognized locale provider: %s
zh_tw: 未能識別的區域提供者: %s

source: too many command-line arguments (first is "%s")
zh_tw: 命令列參數過多(第一個是 "%s")

source: %s cannot be specified unless locale provider "%s" is chosen
zh_tw: 除非選擇了語言提供者 "%2$s"，否則不能指定 %1$s

source: syncing data to disk ...
zh_tw: 同步資料到磁碟…

source: password prompt and password file cannot be specified together
zh_tw: 不能同時指定密碼提示和密碼檔案

source: superuser name "%s" is disallowed; role names cannot begin with "pg_"
zh_tw: 不允許使用超級使用者名稱 "%s"，角色名稱不能以 "pg_" 開頭

source: The files belonging to this database system will be owned by user "%s". This user must also own the server process.
zh_tw: 資料庫系統的檔案屬於使用者 "%s"，該使用者也必須擁有伺服器行程。

source: Data page checksums are enabled.
zh_tw: 已啟動資料頁檢查。

source: Data page checksums are disabled.
zh_tw: 已停用資料頁檢查。

source: Sync to disk skipped. The data directory might become corrupt if the operating system crashes.
zh_tw: 已略過同步至磁碟。 如果作業系統當機，資料目錄可能會損壞。

source: enabling "trust" authentication for local connections
zh_tw: 啟動本機連線的 "trust" 身份驗證

source: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
zh_tw: 您可以在下次執行 initdb 時透過編輯 pg_hba.conf 或用選項 -A 或 --auth-local 和 --auth-host 來變更這個設定。

source: Success. You can now start the database server using: %s
zh_tw: 成功，您現在可以用下列命令啟動資料庫伺服器: %s
