Repository: pgsty/pgnls
Catalog: */master/pg_archivecleanup.po
Languages: zh_tw

source: error:
zh_tw: 錯誤:

source: warning:
zh_tw: 警告:

source: detail:
zh_tw: 詳情:

source: hint:
zh_tw: 提示:

source: out of memory
zh_tw: 記憶體不足

source: cannot duplicate null pointer (internal error)
zh_tw: 不能複製空指標(內部錯誤)

source: invalid memory allocation request size %zu + %zu
zh_tw: 無效的記憶體配置請求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_tw: 無效的記憶體配置請求大小 %zu * %zu

source: archive location "%s" does not exist
zh_tw: 封存檔位置 "%s" 不存在

source: could not open archive location "%s": %m
zh_tw: 無法開啟封存檔位置 "%s": %m

source: could not remove file "%s": %m
zh_tw: 無法刪除檔案 "%s": %m

source: could not read archive location "%s": %m
zh_tw: 無法讀取封存檔位置 "%s": %m

source: could not close archive location "%s": %m
zh_tw: 無法關閉封存檔位置 "%s": %m

source: invalid file name argument
zh_tw: 無效的檔案名稱參數

source: Try "%s --help" for more information.
zh_tw: 用 "%s --help" 取得更多資訊。

source: %s removes older WAL files from PostgreSQL archives.
zh_tw: %s 從 PostgreSQL 封存檔中移除較舊的 WAL 檔。

source: Usage:
zh_tw: 用法:

source: %s [OPTION]... ARCHIVELOCATION OLDESTKEPTWALFILE
zh_tw: %s [選項]... 封存位置 最早保留的WAL檔案

source: Options:
zh_tw: 選項:

source: -b, --clean-backup-history clean up files including backup history files
zh_tw: -b, --clean-backup-history 清理包含備份歷史檔案在內的檔案

source: -d, --debug generate debug output (verbose mode)
zh_tw: -d, --debug 產生除錯輸出(詳細模式)

source: -n, --dry-run dry run, show the names of the files that would be removed
zh_tw: -n, --dry-run 模擬執行，顯示將被移除的檔案名稱

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -x, --strip-extension=EXT strip this extension before identifying files for clean up
zh_tw: -x, --strip-extension=EXT 識別待清理檔案前，去掉此副檔名

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: For use as "archive_cleanup_command" in postgresql.conf: archive_cleanup_command = 'pg_archivecleanup [OPTION]... ARCHIVELOCATION %%r' e.g. archive_cleanup_command = 'pg_archivecleanup /mnt/server/archiverdir %%r'
zh_tw: 用於 postgresql.conf 中的 "archive_cleanup_command": archive_cleanup_command = 'pg_archivecleanup [選項]... 封存位置 %%r' 例如: archive_cleanup_command = 'pg_archivecleanup /mnt/server/archiverdir %%r'

source: Or for use as a standalone archive cleaner: e.g. pg_archivecleanup /mnt/server/archiverdir 000000010000000000000010.00000020.backup
zh_tw: 或者作為獨立的封存檔清理工具使用: 例如: pg_archivecleanup /mnt/server/archiverdir 000000010000000000000010.00000020.backup

source: Report bugs to <%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_tw: %s 首頁: <%s>

source: must specify archive location
zh_tw: 必須指定封存檔位置

source: must specify oldest kept WAL file
zh_tw: 必須指定最早保留的 WAL 檔

source: too many command-line arguments
zh_tw: 命令列參數過多

source: executing in dry-run mode
zh_tw: 正在以模擬執行模式執行

source: No files will be removed.
zh_tw: 不會移除任何檔案。
