Repository: pgsty/pgnls
Catalog: */master/pg_rewind.po
Languages: zh_tw

source: error:
zh_tw: 錯誤:

source: warning:
zh_tw: 警告:

source: detail:
zh_tw: 詳細內容:

source: hint:
zh_tw: 提示:

source: could not open file "%s" for reading: %m
zh_tw: 無法開啟檔案 "%s" 進行讀取: %m

source: could not read file "%s": %m
zh_tw: 無法讀取檔案 "%s": %m

source: could not read file "%s": read %d of %zu
zh_tw: 無法讀取檔案 "%s": 已讀取 %d / %zu

source: could not close file "%s": %m
zh_tw: 無法關閉檔案 "%s": %m

source: byte ordering mismatch
zh_tw: 位元組順序不一致

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
zh_tw: 位元組順序可能不一致 用於儲存 pg_control 檔案的位元組順序可能與此程式使用的位元組順序不同。 在這種情況下，下面的結果將不正確，且 PostgreSQL 安裝將與這個資料目錄 不相容。

source: could not open file "%s": %m
zh_tw: 無法開啟檔案 "%s": %m

source: could not write file "%s": %m
zh_tw: 無法寫入檔案 "%s": %m

source: could not fsync file "%s": %m
zh_tw: 無法fsync檔案 "%s": %m

source: out of memory
zh_tw: 記憶體用盡

source: cannot duplicate null pointer (internal error)
zh_tw: 無法複製 null 指標(內部錯誤)

source: could not stat file "%s": %m
zh_tw: 無法取得檔案 "%s" 的狀態: %m

source: could not open directory "%s": %m
zh_tw: 無法開啟目錄 "%s": %m

source: could not read directory "%s": %m
zh_tw: 無法讀取目錄"%s": %m

source: could not rename file "%s" to "%s": %m
zh_tw: 無法將檔案"%s"重新命名為"%s": %m

source: invalid value for parameter "%s": "%s"
zh_tw: 給參數"%s"的值不合法: "%s"

source: String ends unexpectedly after escape character "%%".
zh_tw: 字串在轉義字元 "%%" 後意外結束。

source: String contains unexpected placeholder "%%%c".
zh_tw: 字串包含非預期的佔位符 "%%%c"。

source: could not open process token: error code %lu
zh_tw: 無法開啟行程 token: 錯誤碼 %lu

source: could not allocate SIDs: error code %lu
zh_tw: 無法配置 SID: 錯誤碼 %lu

source: could not create restricted token: error code %lu
zh_tw: 無法建立受限 token: 錯誤碼 %lu

source: could not start process for command "%s": error code %lu
zh_tw: 無法為指令 "%s" 啟動行程: 錯誤碼 %lu

source: could not re-execute with restricted token: error code %lu
zh_tw: 無法使用受限 token 重新執行: 錯誤碼 %lu

source: could not get exit code from subprocess: error code %lu
zh_tw: 無法從子行程取得結束碼: 錯誤碼 %lu

source: unexpected file size for "%s": %lld instead of %lld
zh_tw: "%s" 的檔案大小與預期不同: %lld 而不是 %lld

source: could not open file "%s" restored from archive: %m
zh_tw: 無法開啟從封存檔還原的檔案 "%s": %m

source: could not restore file "%s" from archive
zh_tw: 無法從封存檔還原檔案 "%s"

source: invalid value "%s" for option %s
zh_tw: 值 "%s" 對於 "%s" 是無效的

source: %s must be in range %d..%d
zh_tw: %s 必須在範圍 %d..%d 內

source: out of memory
zh_tw: 記憶體不足

source: could not write to file "%s": %m
zh_tw: 無法寫入檔案 "%s": %m

source: could not create file "%s": %m
zh_tw: 無法建立檔案 "%s": %m

source: could not open target file "%s": %m
zh_tw: 無法開啟目標檔 "%s": %m

source: could not close target file "%s": %m
zh_tw: 無法關閉目標檔 "%s": %m

source: could not seek in target file "%s": %m
zh_tw: 無法在目標檔 "%s" 中 seek: %m

source: undefined file type for "%s"
zh_tw: "%s" 的檔案類型未定義

source: invalid action (CREATE) for regular file
zh_tw: 對於一般檔案無效的動作(CREATE)

source: could not remove file "%s": %m
zh_tw: 無法刪除檔案 "%s": %m

source: could not open file "%s" for truncation: %m
zh_tw: 無法開啟檔案 "%s" 進行縮短: %m

source: could not truncate file "%s" to %u: %m
zh_tw: 無法將檔案 "%s" 縮短到 %u: %m

source: could not create directory "%s": %m
zh_tw: 無法建立目錄 "%s": %m

source: could not remove directory "%s": %m
zh_tw: 無法刪除目錄 "%s": %m

source: could not create symbolic link at "%s": %m
zh_tw: 無法在 "%s" 建立符號連結: %m

source: could not remove symbolic link "%s": %m
zh_tw: 無法刪除symbolic link "%s": %m

source: could not read symbolic link "%s": %m
zh_tw: 無法讀取符號連結 "%s": %m

source: symbolic link "%s" target is too long
zh_tw: 符號連結 "%s" 的目標太長

source: could not close directory "%s": %m
zh_tw: 無法關閉目錄 "%s": %m

source: data file "%s" in source is not a regular file
zh_tw: 來源的資料檔 "%s" 不是一般檔案

source: duplicate source file "%s"
zh_tw: 重複的來源檔 "%s"

source: unexpected page modification for non-regular file "%s"
zh_tw: 非一般檔案 "%s" 的資料頁出現非預期的修改

source: unknown file type for "%s"
zh_tw: "%s" 的檔案類型未知

source: file "%s" is of different type in source and target
zh_tw: 檔案 "%s" 在來源和目標中的類型不同

source: could not decide what to do with file "%s"
zh_tw: 無法決定如何處理檔案 "%s"

source: could not prepare statement to fetch file contents: %s
zh_tw: 無法準備用來擷取檔案內容的陳述式: %s

source: error running query (%s) on source server: %s
zh_tw: 來源伺服器執行查詢(%s)時發生錯誤: %s

source: unexpected result set from query
zh_tw: 查詢出現非預期的結果集

source: error running query (%s) in source server: %s
zh_tw: 來源伺服器執行查詢(%s)時發生錯誤: %s

source: unrecognized result "%s" for current WAL insert location
zh_tw: 無法識別目前 WAL 插入位置的結果 "%s"

source: could not fetch file list: %s
zh_tw: 無法擷取檔案清單: %s

source: unexpected result set while fetching file list
zh_tw: 擷取檔案清單時出現非預期的結果集

source: could not send query: %s
zh_tw: 無法傳送查詢: %s

source: could not set libpq connection to single row mode
zh_tw: 無法將 libpq 連線設為單列模式

source: unexpected result while fetching remote files: %s
zh_tw: 擷取遠端檔案時出現非預期的結果: %s

source: received more data chunks than requested
zh_tw: 收到比請求更多的資料塊

source: unexpected result set size while fetching remote files
zh_tw: 擷取遠端檔案時出現非預期的結果集大小

source: unexpected data types in result set while fetching remote files: %u %u %u
zh_tw: 擷取遠端檔案時結果集出現非預期的資料型別: %u %u %u

source: unexpected result format while fetching remote files
zh_tw: 擷取遠端檔案時出現非預期的結果格式

source: unexpected null values in result while fetching remote files
zh_tw: 擷取遠端檔案時結果中出現非預期的 null 值

source: unexpected result length while fetching remote files
zh_tw: 擷取遠端檔案時出現非預期的結果長度

source: received data for file "%s", when requested for "%s"
zh_tw: 收到檔案 "%s" 的資料，但請求的是 "%s" 的資料

source: received more than requested for file "%s"
zh_tw: 收到的資料超過對檔案 "%s" 的請求

source: unexpected number of data chunks received
zh_tw: 收到非預期數量的資料塊

source: could not fetch remote file "%s": %s
zh_tw: 無法擷取遠端檔案 "%s": %s

source: unexpected result set while fetching remote file "%s"
zh_tw: 擷取遠端檔案 "%s" 時出現非預期的結果集

source: could not open source file "%s": %m
zh_tw: 無法開啟來源檔 "%s": %m

source: could not seek in source file: %m
zh_tw: 無法在來源檔中 seek: %m

source: unexpected EOF while reading file "%s"
zh_tw: 讀取檔案 "%s" 時發生預期外的 EOF

source: out of memory while allocating a WAL reading processor
zh_tw: 配置 WAL 讀取處理器時耗盡記憶體

source: could not seek in file "%s": %m
zh_tw: 無法 seek 檔案 "%s": %m

source: %s resynchronizes a PostgreSQL cluster with another copy of the cluster.
zh_tw: %s 將 PostgreSQL 叢集與另一個叢集重新同步

source: Usage: %s [OPTION]...
zh_tw: 用法: %s [OPTION]...

source: Options:
zh_tw: 選項:

source: -D, --target-pgdata=DIRECTORY existing data directory to modify
zh_tw: -D, --target-pgdata=DIRECTORY 要修改的現有資料目錄

source: --source-pgdata=DIRECTORY source data directory to synchronize with
zh_tw: --source-pgdata=DIRECTORY 要同步的來源資料目錄

source: --source-server=CONNSTR source server to synchronize with
zh_tw: --source-server=CONNSTR 要同步的來源伺服器

source: -n, --dry-run stop before modifying anything
zh_tw: -n, --dry-run 在修改任何內容之前停止

source: -N, --no-sync do not wait for changes to be written safely to disk
zh_tw: -N, --no-sync 不等待變更安全寫入磁碟

source: -P, --progress write progress messages
zh_tw: -P, --progress 顯示進度資訊

source: -R, --write-recovery-conf write configuration for replication (requires --source-server)
zh_tw: -R, --write-recovery-conf 寫入複寫組態(需要 --source-server)

source: --config-file=FILENAME use specified main server configuration file when running target cluster
zh_tw: --config-file=FILENAME 執行目標叢集時使用指定的主伺服器組態

source: --debug write a lot of debug messages
zh_tw: --debug 輸出大量除錯訊息

source: --no-ensure-shutdown do not automatically fix unclean shutdown
zh_tw: --no-ensure-shutdown 不自動修復不正常停止

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: Report bugs to <%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_tw: %s 網站: <%s>

source: Try "%s --help" for more information.
zh_tw: 用 "%s --help" 取得更多資訊。

source: no source specified (--source-pgdata or --source-server)
zh_tw: 未指定來源(--source-pgdata 或 --source-server)

source: only one of --source-pgdata or --source-server can be specified
zh_tw: 只能指定 --source-pgdata 或 --source-server 中的其中一個

source: no target data directory specified (--target-pgdata)
zh_tw: 未指定目標資料目錄(--target-pgdata)

source: no source server information (--source-server) specified for --write-recovery-conf
zh_tw: 未指定 --write-recovery-conf 的來源伺服器資訊(--source-server)

source: too many command-line arguments (first is "%s")
zh_tw: 命令列參數過多(第一個是 "%s")

source: cannot be executed by "root"
zh_tw: 無法用 "root" 執行

source: You must run %s as the PostgreSQL superuser.
zh_tw: 您必須以 PostgreSQL 超級使用者身分執行 %s。

source: could not read permissions of directory "%s": %m
zh_tw: 無法讀取目錄"%s"的權限: %m

source: connected to server
zh_tw: 已連線至伺服器

source: source and target cluster are on the same timeline
zh_tw: 來源和目標叢集在相同的時間軸上

source: no rewind required
zh_tw: 無需回溯

source: reading source file list
zh_tw: 讀取來源檔案清單

source: reading target file list
zh_tw: 讀取目標檔案清單

source: reading WAL in target
zh_tw: 讀取目標的 WAL

source: syncing target data directory
zh_tw: 同步目標資料目錄

source: Done!
zh_tw: 完成!

source: no action decided for file "%s"
zh_tw: 尚未決定對檔案 "%s" 採取任何動作

source: source system was modified while pg_rewind was running
zh_tw: 來源系統在 pg_rewind 執行期間被修改

source: creating backup label and updating control file
zh_tw: 建立備份標籤並更新控制檔

source: source system was in unexpected state at end of rewind
zh_tw: 來源系統在回溯結束時處於非預期的狀態

source: source and target clusters are from different systems
zh_tw: 來源和目標叢集來自不同的系統

source: clusters are not compatible with this version of pg_rewind
zh_tw: 叢集與此版本的 pg_rewind 不相容

source: target server needs to use either data checksums or "wal_log_hints = on"
zh_tw: 目標伺服器需要使用資料檢查碼或 "wal_log_hints = on"

source: target server must be shut down cleanly
zh_tw: 目標伺服器必須被乾淨地關閉

source: source data directory must be shut down cleanly
zh_tw: 來源資料目錄必須被乾淨地關閉

source: %*s/%s kB (%d%%) copied
zh_tw: %*s/%s kB (%d%%) 已被複製

source: could not find common ancestor of the source and target cluster's timelines
zh_tw: 找不到來源叢集和目標叢集時間軸的共同祖先

source: backup label buffer too small
zh_tw: 備份標籤緩衝區過小

source: unexpected control file CRC
zh_tw: 非預期的控制檔 CRC

source: program "%s" is needed by %s but was not found in the same directory as "%s"
zh_tw: "%s" 需要程式 "%s"，但在相同目錄中找不到 "%s"

source: program "%s" was found by "%s" but was not the same version as %s
zh_tw: "%2$s" 找到程式 "%1$s"，但版本不是 %3$s

source: executing "%s" for target server to complete crash recovery
zh_tw: 執行 "%s" 以完成目標伺服器的崩潰還原

source: postgres single-user mode in target cluster failed
zh_tw: 目標叢集中的 PostgreSQL 單使用者模式失敗

source: Command was: %s
zh_tw: 命令是: %s

source: syntax error in history file: %s
zh_tw: 歷史檔中的語法錯誤: %s

source: Expected a numeric timeline ID.
zh_tw: 預期數字時間軸 ID。

source: Expected a write-ahead log switchpoint location.
zh_tw: 預期的 write-ahead 日誌切換點位置。

source: invalid data in history file: %s
zh_tw: 歷史檔中的資料無效: %s

source: Timeline IDs must be in increasing sequence.
zh_tw: 時間軸 ID 必須是遞增序列。

source: invalid data in history file
zh_tw: 歷史檔中的資料無效

source: Timeline IDs must be less than child timeline's ID.
zh_tw: 時間軸 ID 必須小於子時間軸的 ID。

source: WAL file is from different database system: incorrect segment size in page header
zh_tw: WAL 檔案來自不同的資料庫系統: 資料頁標頭中的片段大小不正確

source: WAL file is from different database system: incorrect XLOG_BLCKSZ in page header
zh_tw: WAL 檔案來自不同的資料庫系統: 資料頁標頭中的 XLOG_BLCKSZ 不正確

source: could not locate backup block with ID %d in WAL record
zh_tw: 在 WAL 記錄中找不到具有 ID %d 的備份區塊
