Repository: pgsty/pgnls
Catalog: */master/pg_resetwal.po
Languages: zh_cn, zh_tw

source: error:
zh_cn: 错误:
zh_tw: 錯誤:

source: warning:
zh_cn: 警告:
zh_tw: 警告:

source: detail:
zh_cn: 详细信息:
zh_tw: 詳細內容:

source: hint:
zh_cn: 提示:
zh_tw: 提示:

source: could not open file "%s" for reading: %m
zh_cn: 为了读取, 无法打开文件 "%s": %m
zh_tw: 無法開啟檔案 "%s" 進行讀取: %m

source: could not read file "%s": %m
zh_cn: 无法读取文件 "%s": %m
zh_tw: 無法讀取檔案 "%s": %m

source: could not read file "%s": read %d of %zu
zh_cn: 无法读取文件"%1$s"：读取了%3$zu中的%2$d
zh_tw: 無法讀取檔案 "%1$s": 應讀取 %3$zu，實際讀取 %2$d

source: could not close file "%s": %m
zh_cn: 无法关闭文件 "%s": %m
zh_tw: 無法關閉檔案 "%s": %m

source: byte ordering mismatch
zh_cn: 字节排序不匹配
zh_tw: 位元組順序不一致

source: possible byte ordering mismatch The byte ordering used to store the pg_control file might not match the one used by this program. In that case the results below would be incorrect, and the PostgreSQL installation would be incompatible with this data directory.
zh_cn: 可能字节顺序不匹配 用于存储文件pg_control的字节顺序可能与程序使用的不匹配 在那种情况下结果将会是不正确的,并且所安装的PostgreSQL 将会与这个数据目录不兼容
zh_tw: 位元組順序可能不一致 用於儲存 pg_control 檔案的位元組順序可能與此程式使用的位元組順序不同。 在這種情況下，下面的結果將不正確，且 PostgreSQL 安裝將與這個資料目錄 不相容。

source: could not open file "%s": %m
zh_cn: 无法打开文件 "%s": %m
zh_tw: 無法開啟檔案 "%s": %m

source: could not write file "%s": %m
zh_cn: 无法写入文件 "%s": %m
zh_tw: 無法寫入檔案 "%s": %m

source: could not fsync file "%s": %m
zh_cn: 无法 fsync 文件 "%s": %m
zh_tw: 無法對檔案 "%s" 執行 fsync: %m

source: out of memory
zh_cn: 内存溢出
zh_tw: 記憶體不足

source: cannot duplicate null pointer (internal error)
zh_cn: 无法复制空指针 (内部错误)
zh_tw: 不能複製空指標(內部錯誤)

source: invalid memory allocation request size %zu + %zu
zh_tw: 無效的記憶體配置請求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_tw: 無效的記憶體配置請求大小 %zu * %zu

source: could not synchronize file system for file "%s": %m
zh_cn: 无法为文件 "%s" 同步文件系统: %m
zh_tw: 無法同步檔案 "%s" 所在的檔案系統: %m

source: could not stat file "%s": %m
zh_cn: 无法取文件 "%s" 的状态: %m
zh_tw: 無法取得檔案 "%s" 的狀態: %m

source: this build does not support sync method "%s"
zh_cn: 该版本不支持同步方法 "%s"
zh_tw: 此建置版本不支援同步方法 "%s"

source: could not open directory "%s": %m
zh_cn: 无法打开目录 "%s": %m
zh_tw: 無法開啟目錄 "%s": %m

source: could not read directory "%s": %m
zh_cn: 无法读取目录 "%s": %m
zh_tw: 無法讀取目錄 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_cn: 无法把文件 "%s" 重命名为 "%s": %m
zh_tw: 無法將檔案 "%s" 重新命名為 "%s": %m

source: could not open process token: error code %lu
zh_cn: 无法打开进程令牌 (token): 错误码 %lu
zh_tw: 無法開啟行程權杖: 錯誤碼 %lu

source: could not allocate SIDs: error code %lu
zh_cn: 无法分配SID: 错误码 %lu
zh_tw: 無法配置 SID: 錯誤碼 %lu

source: could not create restricted token: error code %lu
zh_cn: 无法创建受限令牌: 错误码为 %lu
zh_tw: 無法建立受限制的權杖: 錯誤碼 %lu

source: could not start process for command "%s": error code %lu
zh_cn: 无法为命令 "%s"创建进程: 错误码 %lu
zh_tw: 無法為命令 "%s" 啟動行程: 錯誤碼 %lu

source: could not re-execute with restricted token: error code %lu
zh_cn: 无法使用受限令牌再次执行: 错误码 %lu
zh_tw: 無法用受限制的權杖重新執行: 錯誤碼 %lu

source: could not get exit code from subprocess: error code %lu
zh_cn: 无法从子进程得到退出码: 错误码 %lu
zh_tw: 無法取得子行程的結束碼: 錯誤碼 %lu

source: invalid value "%s" for option %s
zh_cn: "%s" 是选项 %s 的无效值
zh_tw: 選項 %2$s 的值 "%1$s" 無效

source: %s must be in range %d..%d
zh_cn: %s 必须位于 %d..%d 的范围内
zh_tw: %s 必須在範圍 %d..%d 內

source: unrecognized sync method: %s
zh_cn: 无法识别同步方法: %s
zh_tw: 無法識別的同步方法: %s

source: options %s and %s cannot be used together
zh_tw: 不能同時使用 %s 和 %s 選項

source: could not open version file "%s": %m
zh_tw: 無法開啟版本檔 "%s": %m

source: file "%s" is too large
zh_cn: 文件"%s"太大
zh_tw: 檔案 "%s" 過大

source: could not parse version file "%s"
zh_tw: 無法解析版本檔 "%s"

source: invalid argument for option %s
zh_cn: 选项%s的参数无效
zh_tw: 選項 %s 的參數無效

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.
zh_tw: 用 "%s --help" 取得更多資訊。

source: oldest transaction ID (-u) must be greater than or equal to %u
zh_cn: 最旧的事务ID(-c)必须大于或等于%u
zh_tw: 最舊的交易 ID(-u) 必須大於或等於 %u

source: transaction ID (-x) must be greater than or equal to %u
zh_cn: 事务ID(-x)必须大于或等于%u
zh_tw: 交易 ID(-x) 必須大於或等於 %u

source: transaction ID (-c) must be either %u or greater than or equal to %u
zh_tw: 交易 ID(-c) 必須為 %u 或大於等於 %u

source: OID (-o) must not be 0
zh_cn: OID (-o)不能为0
zh_tw: OID (-o) 不可為 0

source: next multitransaction ID (-m) must not be 0
zh_tw: 下一個多重交易 ID(-m) 不得為 0

source: oldest multitransaction ID (-m) must not be 0
zh_cn: 最早的多事务ID（-m）不能为0
zh_tw: 最舊的多重交易 ID(-m) 不可為 0

source: next multitransaction offset (-O) must not be 0
zh_tw: 下一個多重交易位移(-O) 不得為 0

source: argument of %s must be a power of two between 1 and 1024
zh_cn: %s 的参数必须是 2 的幂次方（在 1 - 1024 之间）
zh_tw: %s 的參數必須是 1 到 1024 之間的二的冪

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数太多 (第一个是 "%s")
zh_tw: 命令列參數過多(第一個多餘參數是 "%s")

source: no data directory specified
zh_cn: 没有指定数据目录
zh_tw: 未指定資料目錄

source: cannot be executed by "root"
zh_cn: 不能由"root"执行
zh_tw: 不能由 "root" 執行

source: You must run %s as the PostgreSQL superuser.
zh_cn: 您现在作为PostgreSQL超级用户运行%s.
zh_tw: 您必須以 PostgreSQL 超級使用者身分執行 %s。

source: could not read permissions of directory "%s": %m
zh_cn: 没有读取目录 "%s" 的权限: %m
zh_tw: 無法讀取目錄 "%s" 的權限: %m

source: could not change directory to "%s": %m
zh_cn: 无法跳转到目录 "%s" 中: %m
zh_tw: 無法變更目錄到 "%s": %m

source: lock file "%s" exists
zh_cn: 锁文件 "%s" 存在
zh_tw: 鎖定檔 "%s" 已存在

source: Is a server running? If not, delete the lock file and try again.
zh_cn: 服务器是否正在运行？如果没有，请删除锁文件并重试.
zh_tw: 伺服器是否正在執行？如果沒有，請刪除鎖定檔然後重試。

source: not proceeding because control file values were guessed
zh_tw: 不繼續執行，因為控制檔中的值是推測所得

source: If these values seem acceptable, use -f to force reset.
zh_tw: 如果這些值看起來可以接受，請用 -f 強制重設。

source: database server was not shut down cleanly
zh_tw: 資料庫伺服器未正常停止

source: Resetting the write-ahead log might cause data to be lost.
zh_tw: 重設預寫式日誌可能導致資料遺失。

source: If you want to proceed anyway, use -f to force reset.
zh_tw: 如果仍要繼續，使用 -f 強制重設。

source: Write-ahead log reset
zh_cn: 重置预写日志
zh_tw: 預寫式日誌已重設

source: data directory is of wrong version
zh_cn: 数据目录版本错误
zh_tw: 資料目錄版本錯誤

source: File "%s" contains "%s", which is not compatible with this program's version "%s".
zh_cn: 文件"%s"包含"%s",与此程序的版本"%s"不兼容.
zh_tw: 檔案 "%s" 包含 "%s"，與本程式的版本 "%s" 不相容。

source: If you are sure the data directory path is correct, execute touch %s and try again.
zh_cn: 如果确定数据目录路径正确，请执行 touch %s 请再试一次
zh_tw: 如果你確定資料目錄的路徑正確，請執行 touch %s 然後重試。

source: pg_control exists but has invalid CRC; proceed with caution
zh_cn: pg_control存在，但具有无效的CRC；请小心继续
zh_tw: pg_control 存在但 CRC 無效，請謹慎操作

source: pg_control specifies invalid WAL segment size (%d byte); proceed with caution
zh_cn: pg_control指定的WAL段大小(%d 字节)无效; 请小心继续
zh_tw: pg_control 指定無效的 WAL 片段大小(%d 位元組)，請謹慎操作

source: pg_control exists but is broken or wrong version; ignoring it
zh_cn: pg_control存在，但已损坏或版本错误；忽略它
zh_tw: pg_control 存在但已損壞或版本不正確，正在忽略它

source: Guessed pg_control values:
zh_cn: 猜测的pg_control的值:
zh_tw: 猜測的 pg_control 值:

source: Current pg_control values:
zh_cn: 当前的pg_control的值:
zh_tw: 目前的 pg_control 值:

source: pg_control version number: %u
zh_cn: pg_control 版本: %u
zh_tw: pg_control 版本號碼: %u

source: Catalog version number: %u
zh_cn: Catalog 版本: %u
zh_tw: 系統目錄版本號碼: %u

source: Database system identifier: %<PRIu64>
zh_tw: 資料庫系統識別碼: %<PRIu64>

source: Latest checkpoint's TimeLineID: %u
zh_cn: 最新检查点的 TimeLineID: %u
zh_tw: 最新檢查點 TimeLineID: %u

source: Latest checkpoint's full_page_writes: %s
zh_cn: 最新检查点的full_page_writes: %s
zh_tw: 最新檢查點 full_page_writes: %s

source: Latest checkpoint's NextXID: %u:%u
zh_cn: 最新检查点的NextXID: %u:%u
zh_tw: 最新檢查點 NextXID: %u:%u

source: Latest checkpoint's NextOID: %u
zh_cn: 最新检查点的 NextOID: %u
zh_tw: 最新檢查點 NextOID: %u

source: Latest checkpoint's NextMultiXactId: %u
zh_cn: 最新检查点的NextMultiXactId: %u
zh_tw: 最新檢查點 NextMultiXactId: %u

source: Latest checkpoint's NextMultiOffset: %<PRIu64>
zh_tw: 最新檢查點的 NextMultiOffset: %<PRIu64>

source: Latest checkpoint's oldestXID: %u
zh_cn: 最新检查点的oldestXID: %u
zh_tw: 最新檢查點 oldestXID: %u

source: Latest checkpoint's oldestXID's DB: %u
zh_cn: 最新检查点的oldestXID所在的数据库：%u
zh_tw: 最新檢查點 oldestXID 的資料庫: %u

source: Latest checkpoint's oldestActiveXID: %u
zh_cn: 最新检查点的oldestActiveXID: %u
zh_tw: 最新檢查點 oldestActiveXID: %u

source: Latest checkpoint's oldestMultiXid: %u
zh_cn: 最新检查点的oldestMultiXid: %u
zh_tw: 最新檢查點 oldestMultiXid: %u

source: Latest checkpoint's oldestMulti's DB: %u
zh_cn: 最新检查点的oldestMulti所在的数据库：%u
zh_tw: 最新檢查點 oldestMulti 的資料庫: %u

source: Latest checkpoint's oldestCommitTsXid:%u
zh_cn: 最新检查点的oldestCommitTsXid:%u
zh_tw: 最新檢查點 oldestCommitTsXid: %u

source: Latest checkpoint's newestCommitTsXid:%u
zh_cn: 最新检查点的newestCommitTsXid:%u
zh_tw: 最新檢查點 newestCommitTsXid: %u

source: Maximum data alignment: %u
zh_cn: 最大数据校准: %u
zh_tw: 資料對齊上限: %u

source: Database block size: %u
zh_cn: 数据库块大小: %u
zh_tw: 資料庫區塊大小: %u

source: Blocks per segment of large relation: %u
zh_cn: 大关系的每段块数: %u
zh_tw: 大型關聯每個區段的區塊數: %u

source: Pages per SLRU segment: %u
zh_tw: 每個 SLRU 區段的頁數: %u

source: WAL block size: %u
zh_cn: WAL的块大小: %u
zh_tw: WAL 區塊大小: %u

source: Bytes per WAL segment: %u
zh_cn: 每一个 WAL 段字节数: %u
zh_tw: 每個 WAL 片段的位元組數: %u

source: Maximum length of identifiers: %u
zh_cn: 标识符的最大长度: %u
zh_tw: 最大識別名稱長度: %u

source: Maximum columns in an index: %u
zh_cn: 在索引中可允许使用最大的列数: %u
zh_tw: 最大索引欄位數: %u

source: Maximum size of a TOAST chunk: %u
zh_cn: TOAST区块的最大长度: %u
zh_tw: TOAST 區塊大小上限: %u

source: Size of a large-object chunk: %u
zh_cn: 大对象区块的大小: %u
zh_tw: 大物件區塊的大小: %u

source: Date/time type storage: %s
zh_cn: 日期/时间 类型存储: %s
zh_tw: 日期/時間型別的儲存方式: %s

source: 64-bit integers
zh_cn: 64位整数
zh_tw: 64 位元整數

source: Float8 argument passing: %s
zh_cn: 正在传递Flloat8类型的参数: %s
zh_tw: Float8 參數傳遞方式: %s

source: by reference
zh_cn: 由引用
zh_tw: 傳址

source: by value
zh_cn: 由值
zh_tw: 傳值

source: Data page checksum version: %u
zh_cn: 数据页校验和版本: %u
zh_tw: 資料頁檢查碼版本: %u

source: Default char data signedness: %s
zh_tw: char 資料的預設符號屬性: %s

source: signed
zh_tw: 帶正負號

source: unsigned
zh_tw: 不帶正負號

source: Values to be changed:
zh_cn: 要更改的值:
zh_tw: 將要變更的值:

source: First log segment after reset: %s
zh_tw: 重設後的第一個日誌片段: %s

source: OldestMulti's DB: %u
zh_tw: OldestMulti 的資料庫: %u

source: OldestXID's DB: %u
zh_tw: OldestXID 的資料庫: %u

source: NextXID epoch: %u
zh_tw: NextXID 紀元: %u

source: could not close directory "%s": %m
zh_cn: 无法关闭目录 "%s": %m
zh_tw: 無法關閉目錄 "%s": %m

source: could not delete file "%s": %m
zh_cn: 无法删除文件 "%s": %m
zh_tw: 無法刪除檔案 "%s": %m

source: fsync error: %m
zh_cn: fsync 错误: %m
zh_tw: fsync 錯誤: %m

source: %s resets the PostgreSQL write-ahead log.
zh_cn: %s 重置一个PostgreSQL数据库集簇的预写式日志.
zh_tw: %s 重設 PostgreSQL 的預寫式日誌。

source: Usage:
zh_cn: 使用方法:
zh_tw: 用法:

source: %s [OPTION]... DATADIR
zh_tw: %s [選項]... 資料目錄

source: Options:
zh_cn: 选项:
zh_tw: 選項:

source: [-D, --pgdata=]DATADIR data directory
zh_cn: [-D, --pgdata=]DATADIR 数据目录
zh_tw: [-D, --pgdata=]DATADIR 資料目錄

source: -f, --force force update to be done even after unclean shutdown or if pg_control values had to be guessed
zh_tw: -f, --force 即使上次未正常停止，或必須推測 pg_control 中的值， 也強制執行更新

source: -n, --dry-run no update, just show what would be done
zh_tw: -n, --dry-run 不更新，只顯示將執行的操作

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息, 然后退出
zh_tw: -V, --version 顯示版本，然後結束

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助, 然后退出
zh_tw: -?, --help 顯示說明，然後結束

source: Options to override control file values:
zh_tw: 覆寫控制檔中各值的選項:

source: -c, --commit-timestamp-ids=XID,XID set oldest and newest transactions bearing commit timestamp (zero means no change)
zh_cn: -c, --commit-timestamp-ids=XID,XID 设置提交时间可以检索到的最老的和最新的事务ID (0意味着没有变化)
zh_tw: -c, --commit-timestamp-ids=XID,XID 設定具有提交時間戳記的最舊和最新交易 (零表示不修改)

source: -e, --epoch=XIDEPOCH set next transaction ID epoch
zh_cn: -e, --epoch=XIDEPOCH 设置下一个事务ID的epoch
zh_tw: -e, --epoch=XIDEPOCH 設定下一個交易 ID 的紀元

source: -l, --next-wal-file=WALFILE set minimum starting location for new WAL
zh_cn: -l, --next-wal-file=WALFILE 设置新的WAL最小起始位置
zh_tw: -l, --next-wal-file=WALFILE 設定新 WAL 的最小起始位置

source: -m, --multixact-ids=MXID,MXID set next and oldest multitransaction ID
zh_cn: -m, --multixact-ids=MXID,MXID 设置下一个和最旧的多事务ID
zh_tw: -m, --multixact-ids=MXID,MXID 設定下一個和最舊的多重交易 ID

source: -o, --next-oid=OID set next OID
zh_cn: -o, --next-oid=OID 设置下一个OID
zh_tw: -o, --next-oid=OID 設定下一個 OID

source: -O, --multixact-offset=OFFSET set next multitransaction offset
zh_cn: -O, --multixact-offset=OFFSET 设置下一个多事务偏移量
zh_tw: -O, --multixact-offset=OFFSET 設定下一個多重交易位移

source: -u, --oldest-transaction-id=XID set oldest transaction ID
zh_cn: -u, --oldest-transaction-id=XID 设置最旧的事务ID
zh_tw: -u, --oldest-transaction-id=XID 設定最舊的交易 ID

source: -x, --next-transaction-id=XID set next transaction ID
zh_cn: -x, --next-transaction-id=XID 设置下一个事务ID
zh_tw: -x, --next-transaction-id=XID 設定下一個交易 ID

source: --char-signedness=OPTION set char signedness to "signed" or "unsigned"
zh_tw: --char-signedness=OPTION 將 char 的符號屬性設為 "signed" 或 "unsigned"

source: --wal-segsize=SIZE size of WAL segments, in megabytes
zh_cn: --wal-segsize=SIZE WAL段的大小（兆字节）
zh_tw: --wal-segsize=SIZE WAL 片段的大小，單位是 MB

source: Report bugs to <%s>.
zh_cn: 臭虫报告至<%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_cn: %s 主页: <%s>
zh_tw: %s 首頁: <%s>

source: off
zh_cn: 关闭

source: on
zh_cn: 开启
