Repository: pgsty/pgnls
Catalog: */master/pg_test_timing.po
Languages: zh_tw

source: out of memory
zh_tw: 記憶體不足

source: cannot duplicate null pointer (internal error)
zh_tw: 不能複製空指標(內部錯誤)

source: invalid memory allocation request size %zu + %zu
zh_tw: 無效的記憶體配置請求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_tw: 無效的記憶體配置請求大小 %zu * %zu

source: Usage: %s [-c CUTOFF] [-d DURATION]
zh_tw: 用法: %s [-c 截止點] [-d 持續時間]

source: %s: invalid argument for option %s
zh_tw: %s: 選項 %s 的參數無效

source: Try "%s --help" for more information.
zh_tw: 用 "%s --help" 取得更多資訊。

source: %s: %s must be in range %u..%u
zh_tw: %s: %s 必須在範圍 %u..%u 內

source: %s: too many command-line arguments (first is "%s")
zh_tw: %s: 命令列參數過多(第一個多餘參數是 "%s")

source: Testing timing overhead for %u second.
zh_tw: 正在測試計時額外負擔，持續 %u 秒。

source: TSC frequency source: %s
zh_tw: TSC 頻率來源: %s

source: TSC frequency in use: %d kHz
zh_tw: 使用中的 TSC 頻率: %d kHz

source: TSC frequency from calibration: %d kHz
zh_tw: 校準所得的 TSC 頻率: %d kHz

source: WARNING: Calibrated TSC frequency differs by %.1f%% from the TSC frequency in use
zh_tw: 警告: 校準的 TSC 頻率與使用中的 TSC 頻率相差 %.1f%%

source: HINT: Consider setting timing_clock_source to 'system'. Report bugs to <%s>.
zh_tw: 提示: 考慮將 timing_clock_source 設為 'system'。請向 <%s> 回報錯誤。

source: TSC calibration did not converge
zh_tw: TSC 校準未收斂

source: TSC clock source will be used by default, unless timing_clock_source is set to 'system'.
zh_tw: 除非將 timing_clock_source 設為 'system'，否則預設將使用 TSC 時鐘源。

source: TSC clock source will not be used by default, unless timing_clock_source is set to 'tsc'.
zh_tw: 除非將 timing_clock_source 設為 'tsc'，否則預設將不使用 TSC 時鐘源。

source: TSC clock source is not usable. Likely unable to determine TSC frequency. Are you running in an unsupported virtualized environment?
zh_tw: TSC 時鐘源不可用。可能無法判定 TSC 頻率。是否正在不支援的虛擬化環境中執行？

source: Fast clock source: %s
zh_tw: 快速時鐘源: %s

source: System clock source: %s
zh_tw: 系統時鐘源: %s

source: Clock source: %s
zh_tw: 時鐘源: %s

source: Detected clock going backwards in time.
zh_tw: 偵測到時鐘時間倒退。

source: Time warp: %<PRId64> ns
zh_tw: 時鐘回退: %<PRId64> 奈秒

source: Average loop time including overhead: %0.2f ns
zh_tw: 含額外負擔的平均迴圈時間: %0.2f ns

source: % of total
zh_tw: 佔總數 %

source: running %
zh_tw: 累計 %

source: count
zh_tw: 次數

source: WARNING: No timing measurements collected. Report this as a bug to <%s>.
zh_tw: 警告: 未收集到任何計時測量結果。請將此問題作為錯誤回報至 <%s>。

source: Histogram of timing durations:
zh_tw: 計時持續時間的直方圖:

source: Observed timing durations up to %.4f%%:
zh_tw: 觀測到的計時持續時間 (累計至 %.4f%%):
