Repository: pgsty/pgnls
Catalog: */master/pg_waldump.po
Languages: zh_tw

source: error:
zh_tw: 錯誤:

source: warning:
zh_tw: 警告:

source: detail:
zh_tw: 詳細內容:

source: hint:
zh_tw: 提示:

source: out of memory
zh_tw: 記憶體用盡

source: cannot duplicate null pointer (internal error)
zh_tw: 無法複製 null 指標(內部錯誤)

source: invalid memory allocation request size %zu + %zu
zh_tw: 無效的記憶體配置請求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_tw: 無效的記憶體配置請求大小 %zu * %zu

source: could not open file "%s": %m
zh_tw: 無法開啟檔案 "%s": %m

source: could not synchronize file system for file "%s": %m
zh_tw: 無法同步檔案 "%s" 所在的檔案系統: %m

source: could not stat file "%s": %m
zh_tw: 無法取得檔案狀態 "%s": %m

source: this build does not support sync method "%s"
zh_tw: 此版本不支援同步方法 "%s"

source: could not open directory "%s": %m
zh_tw: 無法開啟目錄 "%s": %m

source: could not read directory "%s": %m
zh_tw: 無法讀取目錄 "%s": %m

source: could not fsync file "%s": %m
zh_tw: 無法fsync檔案 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_tw: 無法將檔案 "%s" 重新命名為 "%s": %m

source: could not open file "%s"
zh_tw: 無法開啟檔案 "%s"

source: could not find WAL in archive "%s"
zh_tw: 無法在封存檔 "%s" 中找到 WAL

source: invalid WAL segment size in WAL file from archive "%s" (%u byte)
zh_tw: 封存檔 "%s" 中 WAL 檔的 WAL 片段大小無效 (%u 位元組)

source: The WAL segment size must be a power of two between 1 MB and 1 GB.
zh_tw: WAL 片段大小必須是 1 MB 到 1 GB 之間的 2 的冪。

source: could not close file "%s": %m
zh_tw: 無法關閉檔案 "%s": %m

source: WAL segment "%s" in archive "%s" is too short: read %zu of %zu bytes
zh_tw: 封存檔 "%2$s" 中的 WAL 片段 "%1$s" 過短: 應讀取 %4$zu 位元組，實際讀取 %3$zu 位元組

source: unexpected end of archive "%s" while reading "%s": read %zu of %zu bytes
zh_tw: 讀取 "%2$s" 時非預期地遇到封存檔 "%1$s" 結尾: 應讀取 %4$zu 位元組，實際讀取 %3$zu 位元組

source: could not close file "%s/%s": %m
zh_tw: 無法關閉檔案 "%s/%s": %m

source: could not find WAL "%s" in archive "%s"
zh_tw: 無法在封存檔 "%2$s" 中找到 WAL "%1$s"

source: could not read file "%s": %m
zh_tw: 無法讀取檔案 "%s": %m

source: could not create directory "%s": %m
zh_tw: 無法建立目錄 "%s": %m

source: could not create file "%s": %m
zh_tw: 無法建立檔案 "%s": %m

source: could not set permissions on file "%s": %m
zh_tw: 無法設定檔案 "%s" 的權限: %m

source: could not write to file "%s/%s": %m
zh_tw: 無法寫入檔案 "%s/%s": %m

source: ignoring duplicate WAL "%s" found in archive "%s"
zh_tw: 正在忽略封存檔 "%2$s" 中發現的重複 WAL "%1$s"

source: unexpected state while parsing tar file
zh_tw: 解析 tar 檔時出現非預期的狀態

source: directory "%s" exists but is not empty
zh_tw: 目錄 "%s" 已存在，但不是空目錄

source: could not access directory "%s": %m
zh_tw: 無法存取目錄 "%s": %m

source: invalid WAL segment size in WAL file "%s" (%u byte)
zh_tw: WAL 檔 "%s" 的 WAL 片段大小無效 (%u 位元組)

source: could not read file "%s": read %d of %d
zh_tw: 無法讀取檔案 "%s": 已讀取 %d / %d

source: could not locate WAL file "%s"
zh_tw: 找不到 WAL 檔 "%s"

source: could not find any WAL file
zh_tw: 找不到任何 WAL 檔

source: could not find file "%s": %m
zh_tw: 找不到檔案 "%s": %m

source: could not read from file "%s", offset %d: %m
zh_tw: 無法從檔案 "%s" 讀取，位移 %d: %m

source: could not read from file "%s", offset %d: read %d of %d
zh_tw: 無法從檔案 "%s" 讀取，位移 %d: 已讀取 %d / %d

source: invalid fork number: %u
zh_tw: 無效的分叉號碼: %u

source: could not write file "%s": %m
zh_tw: 無法寫入檔案 "%s": %m

source: %s decodes and displays PostgreSQL write-ahead logs for debugging.
zh_tw: %s 解碼並顯示 PostgreSQL 的 write-ahead 日誌以進行除錯。

source: Usage:
zh_tw: 用法:

source: Options:
zh_tw: 選項:

source: -b, --bkp-details output detailed information about backup blocks
zh_tw: -b, --bkp-details 輸出關於備份區塊的詳細資訊

source: -B, --block=N with --relation, only show records that modify block N
zh_tw: -B, --block=N 與 --relation 一起使用，只顯示修改區塊 N 的記錄

source: -e, --end=RECPTR stop reading at WAL location RECPTR
zh_tw: -e, --end=RECPTR 在 WAL 位置 RECPTR 停止讀取

source: -f, --follow keep retrying after reaching end of WAL
zh_tw: -f, --follow 到達 WAL 結尾後繼續嘗試

source: -F, --fork=FORK only show records that modify blocks in fork FORK; valid names are main, fsm, vm, init
zh_tw: -F, --fork=FORK 只顯示分叉 FORK 中修改區塊的記錄； 有效的名稱有 main, fsm, vm, init

source: -n, --limit=N number of records to display
zh_tw: -n, --limit=N 要顯示的記錄數量

source: -p, --path=PATH a tar archive or a directory in which to find WAL segment files or a directory with a pg_wal subdirectory containing such files (default: current directory, ./pg_wal, $PGDATA/pg_wal)
zh_tw: -p, --path=PATH 用於尋找 WAL 片段檔的 tar 封存檔或目錄，或是 包含 pg_wal 子目錄且其中有這些檔案的目錄 (預設: 目前目錄、./pg_wal、$PGDATA/pg_wal)

source: -q, --quiet do not print any output, except for errors
zh_tw: -q, --quiet 不顯示任何輸出，除了錯誤訊息

source: -r, --rmgr=RMGR only show records generated by resource manager RMGR; use --rmgr=list to list valid resource manager names
zh_tw: -r, --rmgr=RMGR 只顯示由資源管理員 RMGR 產生的記錄； 用 --rmgr=RMGR 列出有效的資源管理員名稱

source: -R, --relation=T/D/R only show records that modify blocks in relation T/D/R
zh_tw: -R, --relation=T 只顯示在 T/D/R 關聯中修改區塊的記錄

source: -s, --start=RECPTR start reading at WAL location RECPTR
zh_tw: -s, --start=RECPTR 從 WAL 位置 RECPTR 開始讀取

source: -t, --timeline=TLI timeline from which to read WAL records (default: 1 or the value used in STARTSEG)
zh_tw: -t, --timeline=TLI 讀取 WAL 記錄的時間軸 (預設: 1 或 STARTSEG 的值)

source: -V, --version output version information, then exit
zh_tw: -V, --version 顯示版本，然後結束

source: -w, --fullpage only show records with a full page write
zh_tw: -w, --fullpage 只顯示有完整資料頁寫入的記錄

source: -x, --xid=XID only show records with transaction ID XID
zh_tw: -x, --xid=XID 只顯示有交易 ID XID 的記錄

source: -z, --stats[=record] show statistics instead of records (optionally, show per-record statistics)
zh_tw: -z, --stats[=record] 顯示統計資料而不是記錄 (可選性顯示每筆記錄的統計資料)

source: --save-fullpage=DIR save full page images to DIR
zh_tw: --save-fullpage=DIR 將完整資料頁影像存入 DIR

source: -?, --help show this help, then exit
zh_tw: -?, --help 顯示說明，然後結束

source: Report bugs to <%s>.
zh_tw: 回報錯誤至 <%s>。

source: %s home page: <%s>
zh_tw: %s 網站: <%s>

source: no arguments specified
zh_tw: 未指定任何參數

source: invalid block number: "%s"
zh_tw: 無效的區塊編號: "%s"

source: invalid WAL location: "%s"
zh_tw: 無效的 WAL 位置: "%s"

source: invalid fork name: "%s"
zh_tw: 無效的分叉名稱: "%s"

source: invalid value "%s" for option %s
zh_tw: 選項 %2$s 的值 "%1$s" 無效

source: custom resource manager "%s" does not exist
zh_tw: 自訂資源管理員 "%s" 不存在

source: resource manager "%s" does not exist
zh_tw: 資源管理員 "%s" 不存在

source: invalid relation specification: "%s"
zh_tw: 無效的關聯規格: "%s"

source: Expecting "tablespace OID/database OID/relation filenode".
zh_tw: 預期 " 表空間 OID/資料庫 OID/關聯檔案節點 "。

source: %s must be in range %u..%u
zh_tw: %s 必須在範圍 %u..%u 內

source: invalid transaction ID specification: "%s"
zh_tw: 無效的交易 ID 規格: "%s"

source: unrecognized value for option %s: %s
zh_tw: 無法辨識項選 %s 的值: %s

source: option %s requires option %s to be specified
zh_tw: 選項 %s 需要指定選項 %s

source: too many command-line arguments (first is "%s")
zh_tw: 命令列參數過多(第一個是 "%s")

source: unnecessary command-line arguments specified with tar archive (first is "%s")
zh_tw: 使用 tar 封存檔時指定了多餘的命令列參數 (第一個是 "%s")

source: start WAL location %X/%08X is not inside file "%s"
zh_tw: WAL 開始位置 %X/%08X 不在檔案 "%s" 內

source: ENDSEG %s is before STARTSEG %s
zh_tw: ENDSEG %s 在 STARTSEG %s 之前

source: end WAL location %X/%08X is not inside file "%s"
zh_tw: WAL 結束位置 %X/%08X 不在檔案 "%s" 內

source: no start WAL location given
zh_tw: 未提供 WAL 開始位罝

source: --follow is not supported when reading from a tar archive
zh_tw: 從 tar 封存檔讀取時不支援 --follow

source: out of memory while allocating a WAL reading processor
zh_tw: 配置 WAL 讀取處理器時耗盡記憶體

source: could not find a valid record after %X/%08X: %s
zh_tw: %X/%08X 之後找不到有效的記錄: %s

source: could not find a valid record after %X/%08X
zh_tw: %X/%08X 之後找不到有效的記錄

source: first record is after %X/%08X, at %X/%08X, skipping over %u byte
zh_tw: 第一筆記錄在 %X/%08X 之後，位於 %X/%08X，將跳過 %u 個位元組

source: error in WAL record at %X/%08X: %s
zh_tw: WAL 記錄在 %X/%08X 出現錯誤: %s

source: Try "%s --help" for more information.
zh_tw: 用 "%s --help" 取得更多資訊。

source: invalid record offset at %X/%08X: expected at least %u, got %u
zh_tw: 位於 %X/%08X 的記錄 offset 無效: 預期至少 %u，實際為 %u

source: contrecord is requested by %X/%08X
zh_tw: %X/%08X 要求 contrecord

source: invalid record length at %X/%08X: expected at least %u, got %u
zh_tw: 位於 %X/%08X 的記錄長度無效: 預期至少 %u，實際為 %u

source: there is no contrecord flag at %X/%08X
zh_tw: 位於 %X/%08X 沒有 contrecord 標誌

source: invalid contrecord length %u (expected %lld) at %X/%08X
zh_tw: 位於 %3$X/%4$08X 的 contrecord 長度 %1$u 無效(預期為 %2$lld)

source: invalid resource manager ID %u at %X/%08X
zh_tw: 位於 %2$X/%3$08X 的無效資源管理員 ID %1$u

source: record with incorrect prev-link %X/%08X at %X/%08X
zh_tw: 位於 %3$X/%4$08X 的記錄有不正確的 prev-link %1$X/%2$08X

source: incorrect resource manager data checksum in record at %X/%08X
zh_tw: 位於 %X/%08X 的記錄中資源管理員資料檢查碼不正確

source: invalid magic number %04X in WAL segment %s, LSN %X/%08X, offset %u
zh_tw: WAL 片段 %2$s 中的魔數數字 %1$04X 無效，LSN %3$X/%4$08X，位移 %5$u

source: invalid info bits %04X in WAL segment %s, LSN %X/%08X, offset %u
zh_tw: WAL 片段 %2$s 中的資訊位元 %1$04X 無效，LSN %3$X/%4$08X，位移 %5$u

source: WAL file is from different database system: WAL file database system identifier is %<PRIu64>, pg_control database system identifier is %<PRIu64>
zh_tw: WAL 檔案來自不同的資料庫系統: WAL 檔案的資料庫系統識別碼為 %<PRIu64>，而 pg_control 的資料庫系統識別碼為 %<PRIu64>

source: WAL file is from different database system: incorrect segment size in page header
zh_tw: WAL 檔案來自不同的資料庫系統: 資料頁標頭中的片段大小不正確

source: WAL file is from different database system: incorrect XLOG_BLCKSZ in page header
zh_tw: WAL 檔案來自不同的資料庫系統: 資料頁標頭中的 XLOG_BLCKSZ 不正確

source: unexpected pageaddr %X/%08X in WAL segment %s, LSN %X/%08X, offset %u
zh_tw: 非預期的 pageaddr %X/%08X 位於 WAL 片段 %s，LSN %X/%08X，位移 %u

source: out-of-sequence timeline ID %u (after %u) in WAL segment %s, LSN %X/%08X, offset %u
zh_tw: 非依序 timeline ID %u(在 %u 之後)位於 WAL 片段 %s，LSN %X/%08X，位移 %u

source: out-of-order block_id %u at %X/%08X
zh_tw: 非循序 block_id %u 位於 %X/%08X

source: BKPBLOCK_HAS_DATA set, but no data included at %X/%08X
zh_tw: 設定了 BKPBLOCK_HAS_DATA，但在 %X/%08X 沒有包含任何資料

source: BKPBLOCK_HAS_DATA not set, but data length is %d at %X/%08X
zh_tw: 未設定 BKPBLOCK_HAS_DATA，但在 %2$X/%3$08X 的資料長度為 %1$d

source: BKPIMAGE_HAS_HOLE set, but hole offset %d length %d block image length %d at %X/%08X
zh_tw: 設定了 BKPIMAGE_HAS_HOLE，但在 %4$X/%5$08X 有 offset %1$d 長度 %2$d 影像長度 %3$d 的空洞

source: BKPIMAGE_HAS_HOLE not set, but hole offset %d length %d at %X/%08X
zh_tw: 未設定 BKPIMAGE_HAS_HOLE，但在 %3$X/%4$08X 有 offset %1$d 長度 %2$d 的空洞

source: BKPIMAGE_COMPRESSED set, but block image length %d at %X/%08X
zh_tw: 設定了 BKPIMAGE_COMPRESSED，但在 %2$X/%3$08X 的區塊影像長度為 %1$d

source: neither BKPIMAGE_HAS_HOLE nor BKPIMAGE_COMPRESSED set, but block image length is %d at %X/%08X
zh_tw: 未設定 BKPIMAGE_HAS_HOLE 和 BKPIMAGE_COMPRESSED，但在 %2$X/%3$08X 的區塊影像長度為 %1$d

source: BKPBLOCK_SAME_REL set but no previous rel at %X/%08X
zh_tw: 設定了 BKPBLOCK_SAME_REL，但在 %X/%08X 沒有先前的關聯

source: invalid block_id %u at %X/%08X
zh_tw: 位於 %2$X/%3$08X 的無效 block_id %1$u

source: record with invalid length at %X/%08X
zh_tw: 位於 %X/%08X 的記錄長度無效

source: could not locate backup block with ID %d in WAL record
zh_tw: 在 WAL 記錄中找不到具有 ID %d 的備份區塊

source: could not restore image at %X/%08X with invalid block %d specified
zh_tw: 無法還原指定了無效區塊 %3$d 的影像，位置 %1$X/%2$08X

source: could not restore image at %X/%08X with invalid state, block %d
zh_tw: 無法還原處於無效狀態的影像，位置 %X/%08X，區塊 %d

source: could not restore image at %X/%08X compressed with %s not supported by build, block %d
zh_tw: 無法還原用此版本不支援的壓縮方法 %3$s 壓縮的影像，位置 %1$X/%2$08X，區塊 %4$d

source: could not restore image at %X/%08X compressed with unknown method, block %d
zh_tw: 無法還原使用未知方法壓縮的影像，位置 %X/%08X，區塊 %d

source: could not decompress image at %X/%08X, block %d
zh_tw: 無法解壓縮影像，位置 %X/%08X，區塊 %d
