Repository: pgsty/pgnls
Catalog: */master/plpgsql.po
Languages: zh_tw

source: PL/pgSQL functions cannot accept type %s
zh_tw: PL/pgSQL 函式不能接受型別 %s

source: could not determine actual return type for polymorphic function "%s"
zh_tw: 無法判斷多型函式 "%s" 實際傳回型別

source: trigger functions can only be called as triggers
zh_tw: 觸發器函式只能當做觸發器呼叫

source: PL/pgSQL functions cannot return type %s
zh_tw: PL/pgSQL 函式不能傳回型別 %s

source: trigger functions cannot have declared arguments
zh_tw: 觸發器函式不能有宣告過的參數

source: The arguments of the trigger can be accessed through TG_NARGS and TG_ARGV instead.
zh_tw: 觸發器的參數可以改透過 TG_NARGS 和 TG_ARGV 存取。

source: event trigger functions cannot have declared arguments
zh_tw: 事件觸發器函式不能宣告參數

source: compilation of PL/pgSQL function "%s" near line %d
zh_tw: 編譯 PL/pgSQL 函式 "%s"，靠近行 %d

source: parameter name "%s" used more than once
zh_tw: 多次使用參數名稱 "%s"

source: column reference "%s" is ambiguous
zh_tw: 欄位參考 "%s" 模稜兩可

source: It could refer to either a PL/pgSQL variable or a table column.
zh_tw: 可能參考到 PL/pgSQL 變數或資料表欄位。

source: field name "%s" is a reserved key word
zh_tw: 欄位名稱 "%s" 是保留關鍵字

source: Use double quotes to quote it.
zh_tw: 用雙引號將其括起。

source: variable "%s" does not exist
zh_tw: 變數 "%s" 不存在

source: column "%s" of relation "%s" does not exist
zh_tw: 關聯 "%2$s" 的欄位 "%1$s" 不存在

source: relation "%s" does not exist
zh_tw: 關聯 "%s" 不存在

source: relation "%s" does not have a composite type
zh_tw: 關聯 "%s" 沒有複合型別

source: variable "%s" has pseudo-type %s
zh_tw: 變數 "%s" 具有虛擬型別 %s

source: type "%s" is only a shell
zh_tw: 型別 "%s" 只是 shell 型別

source: type %s is not composite
zh_tw: 型別 %s 不是複合型別

source: could not find array type for data type %s
zh_tw: 找不到資料型別 %s 的陣列型別

source: unrecognized exception condition "%s"
zh_tw: 無法辨識的例外條件 "%s"

source: during initialization of execution state
zh_tw: 在初始化執行狀態期間

source: while storing call arguments into local variables
zh_tw: 儲存呼叫參數到區域變數時

source: during function entry
zh_tw: 在函式進入期間

source: control reached end of function without RETURN
zh_tw: 控制流程到達函式結尾，但未執行 RETURN

source: while casting return value to function's return type
zh_tw: 將傳回值轉換成函式的傳回型別時

source: set-valued function called in context that cannot accept a set
zh_tw: 在不能接受集合的情境中呼叫傳回集合的函式

source: materialize mode required, but it is not allowed in this context
zh_tw: 需要物化模式，但此上下文不允許該模式

source: during function exit
zh_tw: 在函式結束期間

source: returned record type does not match expected record type
zh_tw: 傳回的記錄型別與預期的記錄型別不相符

source: control reached end of trigger procedure without RETURN
zh_tw: 控制流程到達觸發器函式結尾，但未執行 RETURN

source: trigger procedure cannot return a set
zh_tw: 觸發器函式不能傳回集合

source: returned row structure does not match the structure of the triggering table
zh_tw: 傳回的資料列結構與觸發器所在資料表的結構不相符

source: PL/pgSQL function %s line %d %s
zh_tw: PL/pgSQL 函式 %s 第 %d 行 %s

source: PL/pgSQL function %s %s
zh_tw: PL/pgSQL 函式 %s %s

source: PL/pgSQL function %s line %d at %s
zh_tw: PL/pgSQL 函式 %s 第 %d 行於 %s

source: PL/pgSQL function %s
zh_tw: PL/pgSQL 函式 %s

source: SQL statement "%s"
zh_tw: SQL 敘述 "%s"

source: during statement block local variable initialization
zh_tw: 在陳述式區塊區域變數初始化期間

source: during statement block entry
zh_tw: 在陳述式區塊進入期間

source: during statement block exit
zh_tw: 在陳述式區塊結束期間

source: during exception cleanup
zh_tw: 在例外清除期間

source: procedure parameter "%s" is an output parameter but corresponding argument is not writable
zh_tw: 程序參數 "%s" 是輸出參數，但對應的實參不可寫

source: procedure parameter %d is an output parameter but corresponding argument is not writable
zh_tw: 程序參數 %d 是輸出參數，但對應的實參不可寫

source: GET STACKED DIAGNOSTICS cannot be used outside an exception handler
zh_tw: GET STACKED DIAGNOSTICS 不能用於例外處理器之外

source: case not found
zh_tw: 找不到匹配的 CASE 分支

source: CASE statement is missing ELSE part.
zh_tw: CASE 陳述式遺漏 ELSE 部分。

source: lower bound of FOR loop cannot be null
zh_tw: FOR 迴圈的下限不可為 NULL

source: upper bound of FOR loop cannot be null
zh_tw: FOR 迴圈的上限不可為 NULL

source: BY value of FOR loop cannot be null
zh_tw: FOR 迴圈的 BY 值不可為 NULL

source: BY value of FOR loop must be greater than zero
zh_tw: FOR 迴圈的 BY 值必須大於零

source: cursor "%s" already in use
zh_tw: 游標 "%s" 已在使用中

source: arguments given for cursor without arguments
zh_tw: 向沒有參數的游標傳入參數

source: arguments required for cursor
zh_tw: 游標需要參數

source: FOREACH expression must not be null
zh_tw: FOREACH 運算式不能是 NULL

source: FOREACH expression must yield an array, not type %s
zh_tw: FOREACH 運算式必須產生陣列而非型別 %s

source: slice dimension (%d) is out of the valid range 0..%d
zh_tw: 切片維度(%d)超出有效範圍 0..%d

source: FOREACH ... SLICE loop variable must be of an array type
zh_tw: FOREACH ... SLICE 迴圈變數必須是陣列型別

source: FOREACH loop variable must not be of an array type
zh_tw: FOREACH 迴圈變數不能是陣列型別

source: cannot return non-composite value from function returning composite type
zh_tw: 傳回複合型別的函式不能傳回非複合值

source: cannot use RETURN NEXT in a non-SETOF function
zh_tw: 不能在非 SETOF 函式中使用 RETURN NEXT

source: wrong result type supplied in RETURN NEXT
zh_tw: RETURN NEXT 中提供的結果型別錯誤

source: wrong record type supplied in RETURN NEXT
zh_tw: RETURN NEXT 中提供的記錄型別錯誤

source: RETURN NEXT must have a parameter
zh_tw: RETURN NEXT 必須要有參數

source: cannot use RETURN QUERY in a non-SETOF function
zh_tw: 不能在非 SETOF 函式中使用 RETURN QUERY

source: structure of query does not match function result type
zh_tw: 查詢結果的結構與函式結果型別不相符

source: query string argument of EXECUTE is null
zh_tw: EXECUTE 的查詢字串參數為 NULL

source: RAISE option already specified: %s
zh_tw: RAISE 選項已指定: %s

source: RAISE without parameters cannot be used outside an exception handler
zh_tw: 沒有參數的 RAISE 不能在例外處理常式之外使用

source: RAISE statement option cannot be null
zh_tw: RAISE 陳述式選項不可為 NULL

source: assertion failed
zh_tw: 斷言失敗

source: cannot COPY to/from client in PL/pgSQL
zh_tw: 不能在 PL/pgSQL 中與客戶端進行 COPY

source: unsupported transaction command in PL/pgSQL
zh_tw: PL/pgSQL 中不支援的交易命令

source: INTO used with a command that cannot return data
zh_tw: INTO 用於不能傳回資料的指令

source: query returned no rows
zh_tw: 查詢沒有傳回任何資料列

source: query returned more than one row
zh_tw: 查詢傳回多個資料列

source: Make sure the query returns a single row, or use LIMIT 1.
zh_tw: 確保查詢傳回單一資料列，或使用 LIMIT 1。

source: query has no destination for result data
zh_tw: 查詢沒有結果資料的目的地

source: If you want to discard the results of a SELECT, use PERFORM instead.
zh_tw: 如果要捨棄 SELECT 的結果，請改用 PERFORM。

source: EXECUTE of SELECT ... INTO is not implemented
zh_tw: SELECT ... INTO 的 EXECUTE 尚未實作

source: You might want to use EXECUTE ... INTO or EXECUTE CREATE TABLE ... AS instead.
zh_tw: 可以考慮改用 EXECUTE ... INTO 或 EXECUTE CREATE TABLE ... AS。

source: EXECUTE of transaction commands is not implemented
zh_tw: 尚未實作透過 EXECUTE 執行交易命令

source: cursor variable "%s" is null
zh_tw: 游標變數 "%s" 為 NULL

source: cursor "%s" does not exist
zh_tw: 游標 "%s" 不存在

source: relative or absolute cursor position is null
zh_tw: 相對或絕對游標位置為 NULL

source: null value cannot be assigned to variable "%s" declared NOT NULL
zh_tw: 不可將 NULL 值指派給宣告為 NOT NULL 的變數 "%s"

source: cannot assign non-composite value to a row variable
zh_tw: 不可將非複合值指派給資料列變數

source: cannot assign non-composite value to a record variable
zh_tw: 不可將非複合值指派給 record 變數

source: record "%s" has no field "%s"
zh_tw: 記錄 "%s" 沒有欄位 "%s"

source: cannot assign to system column "%s"
zh_tw: 不能指派給系統欄位 "%s"

source: query did not return data
zh_tw: 查詢未傳回資料

source: query: %s
zh_tw: 查詢: %s

source: query returned %d column
zh_tw: 查詢傳回了 %d 個欄位

source: query is SELECT INTO, but it should be plain SELECT
zh_tw: 查詢是 SELECT INTO，但應為一般 SELECT

source: query is not a SELECT
zh_tw: 查詢不是 SELECT

source: type of parameter %d (%s) does not match that when preparing the plan (%s)
zh_tw: 參數 %d 的型別 (%s) 與準備計畫時的型別 (%s) 不相符

source: number of source and target fields in assignment does not match
zh_tw: 指派時來源欄位與目標欄位的數量不相符

source: %s check of %s is active.
zh_tw: %2$s 的 %1$s 檢查已啟用。

source: Make sure the query returns the exact list of columns.
zh_tw: 確保查詢傳回確切的欄位清單。

source: record "%s" is not assigned yet
zh_tw: 尚未指派記錄 "%s"

source: The tuple structure of a not-yet-assigned record is indeterminate.
zh_tw: 尚未指派之記錄的元組結構未定。

source: cannot cast type %s to %s
zh_tw: 不能將型別 %s 轉換成 %s

source: variable "%s" is declared CONSTANT
zh_tw: 變數 "%s" 已宣告為 CONSTANT

source: statement block
zh_tw: 陳述式區塊

source: assignment
zh_tw: 指派

source: FOR with integer loop variable
zh_tw: 具有整數迴圈變數的 FOR

source: FOR over SELECT rows
zh_tw: FOR 用於 SELECT 資料列

source: FOR over cursor
zh_tw: FOR 用於游標

source: FOREACH over array
zh_tw: FOREACH 用於陣列

source: SQL statement
zh_tw: SQL 陳述式

source: FOR over EXECUTE statement
zh_tw: 目標為 EXECUTE 陳述式的 FOR

source: block label must be placed before DECLARE, not after
zh_tw: 區塊標籤必須在 DECLARE 之前而非之後

source: collations are not supported by type %s
zh_tw: 定序不被型別 %s 支援

source: variable "%s" must have a default value, since it's declared NOT NULL
zh_tw: 變數 "%s" 必須有預設值，因為它已宣告為 NOT NULL

source: duplicate declaration
zh_tw: 重複的宣告

source: variable "%s" shadows a previously defined variable
zh_tw: 變數 "%s" 遮蔽了先前定義的變數

source: diagnostics item %s is not allowed in GET STACKED DIAGNOSTICS
zh_tw: GET STACKED DIAGNOSTICS 中不允許使用診斷項目 %s

source: diagnostics item %s is not allowed in GET CURRENT DIAGNOSTICS
zh_tw: GET CURRENT DIAGNOSTICS 中不允許使用診斷項目 %s

source: unrecognized GET DIAGNOSTICS item
zh_tw: 無法辨識的 GET DIAGNOSTICS 項目

source: "%s" is not a scalar variable
zh_tw: "%s" 不是純量變數

source: loop variable of loop over rows must be a record variable or list of scalar variables
zh_tw: 資料列迴圈的迴圈變數必須是 record 變數或純量變數清單

source: cursor FOR loop must have only one target variable
zh_tw: 游標 FOR 迴圈只能有一個目標變數

source: cursor FOR loop must use a bound cursor variable
zh_tw: 游標 FOR 迴圈必須使用已繫結的游標變數

source: integer FOR loop must have only one target variable
zh_tw: 整數 FOR 迴圈只能有一個目標變數

source: cannot specify REVERSE in query FOR loop
zh_tw: 不能在查詢 FOR 迴圈中指定 REVERSE

source: loop variable of FOREACH must be a known variable or list of variables
zh_tw: FOREACH 的迴圈變數必須是已知變數或變數清單

source: there is no label "%s" attached to any block or loop enclosing this statement
zh_tw: 包圍此敘述的區塊或迴圈均沒有標籤 "%s"

source: block label "%s" cannot be used in CONTINUE
zh_tw: 區塊標籤 "%s" 不能用在 CONTINUE 中

source: EXIT cannot be used outside a loop, unless it has a label
zh_tw: EXIT 不能用在迴圈之外，除非它有標籤

source: CONTINUE cannot be used outside a loop
zh_tw: CONTINUE 不能在迴圈之外使用

source: unexpected end of function definition
zh_tw: 非預期的函式定義結尾

source: syntax error
zh_tw: 語法錯誤

source: invalid SQLSTATE code
zh_tw: 無效的 SQLSTATE 碼

source: syntax error, expected "FOR"
zh_tw: 語法錯誤，預期 "FOR"

source: FETCH statement cannot return multiple rows
zh_tw: FETCH 陳述式不能傳回多筆資料

source: cursor variable must be a simple variable
zh_tw: 游標變數必須是簡單變數

source: variable "%s" must be of type cursor or refcursor
zh_tw: 變數 "%s" 必須是 cursor 型別或 refcursor 型別

source: "%s" is not a known variable
zh_tw: "%s" 不是已知變數

source: mismatched parentheses
zh_tw: 括號不相符

source: missing "%s" at end of SQL expression
zh_tw: SQL 運算式的結尾遺漏 "%s"

source: missing "%s" at end of SQL statement
zh_tw: SQL 陳述式的結尾遺漏 "%s"

source: missing expression
zh_tw: 缺少運算式

source: missing SQL statement
zh_tw: 缺少 SQL 陳述式

source: syntax error, expected "]"
zh_tw: 語法錯誤，預期為 "]"

source: incomplete data type declaration
zh_tw: 不完整的資料型別宣告

source: missing data type declaration
zh_tw: 遺漏資料型別宣告

source: INTO specified more than once
zh_tw: 多次指定 INTO

source: expected FROM or IN
zh_tw: 預期 FROM 或 IN

source: RETURN cannot have a parameter in function returning set
zh_tw: RETURN 在傳回集合的函式中不能有參數

source: Use RETURN NEXT or RETURN QUERY.
zh_tw: 用 RETURN NEXT 或 RETURN QUERY。

source: RETURN cannot have a parameter in a procedure
zh_tw: 程序中的 RETURN 不能有參數

source: RETURN cannot have a parameter in function returning void
zh_tw: RETURN 在傳回 void 的函式中不能有參數

source: RETURN cannot have a parameter in function with OUT parameters
zh_tw: RETURN 在具有 OUT 參數的函式中不能有參數

source: RETURN NEXT cannot have a parameter in function with OUT parameters
zh_tw: RETURN NEXT 在具有 OUT 參數的函式中不能有參數

source: record variable cannot be part of multiple-item INTO list
zh_tw: record 變數不能是多項目 INTO 清單的一部分

source: too many INTO variables specified
zh_tw: 指定太多的 INTO 變數

source: end label "%s" specified for unlabeled block
zh_tw: 為未加標籤的區塊指定結束標籤 "%s"

source: end label "%s" differs from block's label "%s"
zh_tw: 結束標籤 "%s" 不同於區塊標籤 "%s"

source: cursor "%s" has no arguments
zh_tw: 游標 "%s" 沒有參數

source: cursor "%s" has arguments
zh_tw: 游標 "%s" 有參數

source: cursor "%s" has no argument named "%s"
zh_tw: 游標 "%s" 沒有名為 "%s" 的參數

source: value for parameter "%s" of cursor "%s" specified more than once
zh_tw: 多次指定游標 "%2$s" 的參數 "%1$s" 的值

source: not enough arguments for cursor "%s"
zh_tw: 游標 "%s" 的參數不足

source: too many arguments for cursor "%s"
zh_tw: 游標 "%s" 的參數過多

source: unrecognized RAISE statement option
zh_tw: 無法辨識 RAISE 陳述式選項

source: syntax error, expected "="
zh_tw: 語法錯誤，預期 "="

source: too many parameters specified for RAISE
zh_tw: 為 RAISE 指定的參數太多

source: too few parameters specified for RAISE
zh_tw: 為 RAISE 指定的參數太少

source: Sets handling of conflicts between PL/pgSQL variable names and table column names.
zh_tw: 設定 PL/pgSQL 變數名稱和資料表欄位名稱衝突的處理方式。

source: Print information about parameters in the DETAIL part of the error messages generated on INTO ... STRICT failures.
zh_tw: 在 INTO ... STRICT 失敗所產生錯誤訊息的 DETAIL 部分輸出參數資訊。

source: Perform checks given in ASSERT statements.
zh_tw: 執行 ASSERT 敘述中給定的檢查。

source: List of programming constructs that should produce a warning.
zh_tw: 應產生警告的程式設計結構清單。

source: List of programming constructs that should produce an error.
zh_tw: 應產生錯誤的程式設計結構清單。

source: %s at end of input
zh_tw: 輸入結尾發生 %s

source: %s at or near "%s"
zh_tw: 在 "%2$s" 或其附近發生 %1$s
