Repository: pgsty/pgnls
Catalog: */master/pltcl.po
Languages: zh_tw

source: PL/Tcl function to call once when pltcl is first used.
zh_tw: 初次使用 pltcl 時呼叫一次的 PL/Tcl 函式。

source: PL/TclU function to call once when pltclu is first used.
zh_tw: 初次使用 pltclu 時呼叫一次的 PL/TclU 函式。

source: function "%s" is in the wrong language
zh_tw: 函式 "%s" 使用錯誤的語言

source: function "%s" must not be SECURITY DEFINER
zh_tw: 函式 "%s" 不得設為 SECURITY DEFINER

source: processing %s parameter
zh_tw: 正在處理 %s 參數

source: set-valued function called in context that cannot accept a set
zh_tw: 在不能接受集合的情況下呼叫了傳回集合的函式

source: materialize mode required, but it is not allowed in this context
zh_tw: 需要物化模式，但在這個情況下是不允許的

source: function returning record called in context that cannot accept type record
zh_tw: 在不能接受 record 型別的情況下呼叫傳回 record 的函式

source: could not parse function return value: %s
zh_tw: 無法解析函式傳回值: %s

source: could not parse trigger return value: %s
zh_tw: 無法解析觸發器傳回值: %s

source: %s in PL/Tcl function %s
zh_tw: %s 於 PL/Tcl 函式 %s 中

source: trigger functions can only be called as triggers
zh_tw: 觸發器函式只能被當作觸發器來呼叫

source: PL/Tcl functions cannot return type %s
zh_tw: PL/Tcl 函式不能傳回型別 %s

source: PL/Tcl functions cannot accept type %s
zh_tw: PL/Tcl 函式不能接受型別 %s

source: could not create internal procedure "%s": %s
zh_tw: 無法建立內部程序 "%s": %s

source: column name/value list must have even number of elements
zh_tw: 欄位名稱/值清單須有偶數個元素

source: column name/value list contains nonexistent column name "%s"
zh_tw: 欄位名稱/值清單包含不存在的欄位名稱 "%s"

source: cannot set system attribute "%s"
zh_tw: 不能設定系統屬性 "%s"

source: cannot set generated column "%s"
zh_tw: 不能設定產生欄位 "%s"
