Repository: pgsty/pgnls
Catalog: */REL_15_STABLE/initdb.po
Languages: zh_cn

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: could not identify current directory: %m
zh_cn: 无法确认当前目录: %m

source: invalid binary "%s"
zh_cn: 无效的二进制码 "%s"

source: could not read binary "%s"
zh_cn: 无法读取二进制码 "%s"

source: could not find a "%s" to execute
zh_cn: 未能找到一个 "%s" 来执行

source: could not change directory to "%s": %m
zh_cn: 无法跳转到目录 "%s" 中: %m

source: could not read symbolic link "%s": %m
zh_cn: 无法读取符号链接 "%s": %m

source: %s() failed: %m
zh_cn: %s()失败: %m

source: out of memory
zh_cn: 内存不足

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 无法复制空指针 (内部错误)

source: could not stat file "%s": %m
zh_cn: 无法取文件 "%s" 的状态: %m

source: could not open directory "%s": %m
zh_cn: 无法打开目录 "%s": %m

source: could not read directory "%s": %m
zh_cn: 无法读取目录 "%s": %m

source: could not open file "%s": %m
zh_cn: 无法打开文件 "%s": %m

source: could not fsync file "%s": %m
zh_cn: 无法 fsync 文件 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_cn: 无法把文件 "%s" 重命名为 "%s": %m

source: could not close directory "%s": %m
zh_cn: 无法关闭目录 "%s": %m

source: could not load library "%s": error code %lu
zh_cn: 无法加载库 "%s": 错误码 %lu

source: cannot create restricted tokens on this platform: error code %lu
zh_cn: 无法为该平台创建受限制的令牌:错误码 %lu

source: could not open process token: error code %lu
zh_cn: 无法打开进程令牌 (token): 错误码 %lu

source: could not allocate SIDs: error code %lu
zh_cn: 无法分配SID: 错误码 %lu

source: could not create restricted token: error code %lu
zh_cn: 无法创建受限令牌: 错误码为 %lu

source: could not start process for command "%s": error code %lu
zh_cn: 无法为命令 "%s"创建进程: 错误码 %lu

source: could not re-execute with restricted token: error code %lu
zh_cn: 无法使用受限令牌再次执行: 错误码 %lu

source: could not get exit code from subprocess: error code %lu
zh_cn: 无法从子进程得到退出码: 错误码 %lu

source: could not stat file or directory "%s": %m
zh_cn: 无法统计文件或目录"%s": %m

source: could not remove file or directory "%s": %m
zh_cn: 无法删除文件或目录 "%s": %m

source: could not look up effective user ID %ld: %s
zh_cn: 无法找到有效的用户ID %ld: %s

source: user does not exist
zh_cn: 用户不存在

source: user name lookup failure: error code %lu
zh_cn: 用户名查找失败：错误代码%lu

source: command not executable
zh_cn: 无法执行命令

source: command not found
zh_cn: 命令没有找到

source: child process exited with exit code %d
zh_cn: 子进程已退出, 退出码为 %d

source: child process was terminated by exception 0x%X
zh_cn: 子进程被例外(exception) 0x%X 终止

source: child process was terminated by signal %d: %s
zh_cn: 子进程被信号 %d 终止: %s

source: child process exited with unrecognized status %d
zh_cn: 子进程已退出, 未知状态 %d

source: could not set junction for "%s": %s
zh_cn: 无法为 "%s"设置连接: %s

source: could not get junction for "%s": %s
zh_cn: 无法为"%s"得到连接: %s

source: could not open file "%s" for reading: %m
zh_cn: 为了读取, 无法打开文件 "%s": %m

source: could not open file "%s" for writing: %m
zh_cn: 为了写入, 无法打开文件 "%s": %m

source: could not write file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: could not close file "%s": %m
zh_cn: 无法关闭文件 "%s": %m

source: could not execute command "%s": %m
zh_cn: 无法执行命令 "%s": %m

source: removing data directory "%s"
zh_cn: 删除数据目录 "%s"

source: failed to remove data directory
zh_cn: 删除数据目录失败

source: removing contents of data directory "%s"
zh_cn: 删除数据目录 "%s" 的内容

source: failed to remove contents of data directory
zh_cn: 删除数据目录内容失败

source: removing WAL directory "%s"
zh_cn: 正在删除WAL目录"%s"

source: failed to remove WAL directory
zh_cn: 删除WAL目录失败

source: removing contents of WAL directory "%s"
zh_cn: 正在删除WAL目录 "%s" 的内容

source: failed to remove contents of WAL directory
zh_cn: 删除WAL目录内容失败

source: data directory "%s" not removed at user's request
zh_cn: 在用户的要求下数据库目录 "%s" 不被删除

source: WAL directory "%s" not removed at user's request
zh_cn: 在用户的要求下WAL目录 "%s" 不被删除

source: cannot be run as root
zh_cn: 不能使用root用户运行

source: "%s" is not a valid server encoding name
zh_cn: "%s" 不是一个有效的服务器编码名字

source: file "%s" does not exist
zh_cn: 文件 "%s" 不存在

source: could not access file "%s": %m
zh_cn: 无法访问文件 "%s": %m

source: file "%s" is not a regular file
zh_cn: 文件 "%s" 不是常规文件

source: selecting dynamic shared memory implementation ...
zh_cn: 选择动态共享内存实现 ......

source: selecting default max_connections ...
zh_cn: 选择默认最大联接数 (max_connections) ...

source: selecting default shared_buffers ...
zh_cn: 选择默认共享缓冲区大小 (shared_buffers) ...

source: selecting default time zone ...
zh_cn: 选择默认时区 ...

source: creating configuration files ...
zh_cn: 创建配置文件 ...

source: could not change permissions of "%s": %m
zh_cn: 无法改变"%s"的权限: %m

source: running bootstrap script ...
zh_cn: 正在运行自举脚本 ...

source: input file "%s" does not belong to PostgreSQL %s
zh_cn: 输入文件 "%s" 不属于PostgreSQL %s

source: Enter new superuser password:
zh_cn: 输入新的超级用户口令:

source: Enter it again:
zh_cn: 再输入一遍:

source: Passwords didn't match.
zh_cn: 口令不匹配.

source: could not read password from file "%s": %m
zh_cn: 无法从文件 "%s" 读取口令: %m

source: password file "%s" is empty
zh_cn: 口令文件"%s"为空

source: caught signal
zh_cn: 捕获信号

source: could not write to child process: %s
zh_cn: 无法写到子进程: %s

source: ok
zh_cn: 成功

source: setlocale() failed
zh_cn: setlocale()调用失败

source: failed to restore old locale "%s"
zh_cn: 还原旧区域"%s"失败

source: invalid locale name "%s"
zh_cn: 无效的语言环境名称 "%s"

source: invalid locale settings; check LANG and LC_* environment variables
zh_cn: 无效的本地化设置; 请检查环境变量LANG和LC_*的值

source: encoding mismatch
zh_cn: 编码不匹配

source: ICU is not supported in this build
zh_cn: 这个版本的安装不支持使用ICU

source: %s initializes a PostgreSQL database cluster.
zh_cn: %s 初始化一个 PostgreSQL 数据库簇.

source: Usage:
zh_cn: 使用方法:

source: %s [OPTION]... [DATADIR]
zh_cn: %s [选项]... [DATADIR]

source: Options:
zh_cn: 选项:

source: -A, --auth=METHOD default authentication method for local connections
zh_cn: -A, --auth=METHOD 本地连接的默认认证方法

source: --auth-host=METHOD default authentication method for local TCP/IP connections
zh_cn: --auth-host=METHOD 本地的TCP/IP连接的默认认证方法

source: --auth-local=METHOD default authentication method for local-socket connections
zh_cn: --auth-local=METHOD 本地socket连接的默认认证方法

source: [-D, --pgdata=]DATADIR location for this database cluster
zh_cn: -D, --pgdata=DATADIR 当前数据库簇的位置

source: -E, --encoding=ENCODING set default encoding for new databases
zh_cn: -E, --encoding=ENCODING 为新数据库设置默认编码

source: -g, --allow-group-access allow group read/execute on data directory
zh_cn: -g, --allow-group-access 允许组对数据目录进行读/执行

source: -k, --data-checksums use data page checksums
zh_cn: -k, --data-checksums 使用数据页产生效验和

source: --locale=LOCALE set default locale for new databases
zh_cn: --locale=LOCALE 为新数据库设置默认语言环境

source: --lc-collate=, --lc-ctype=, --lc-messages=LOCALE --lc-monetary=, --lc-numeric=, --lc-time=LOCALE set default locale in the respective category for new databases (default taken from environment)
zh_cn: --lc-collate, --lc-ctype, --lc-messages=LOCALE --lc-monetary, --lc-numeric, --lc-time=LOCALE 为新的数据库簇在各自的目录中分别 设定缺省语言环境（默认使用环境变量)

source: --no-locale equivalent to --locale=C
zh_cn: --no-locale 等同于 --locale=C

source: --pwfile=FILE read password for the new superuser from file
zh_cn: --pwfile=FILE 对于新的超级用户从文件读取口令

source: -T, --text-search-config=CFG default text search configuration
zh_cn: -T, --text-search-config=CFG 缺省的文本搜索配置

source: -U, --username=NAME database superuser name
zh_cn: -U, --username=NAME 数据库超级用户名

source: -W, --pwprompt prompt for a password for the new superuser
zh_cn: -W, --pwprompt 对于新的超级用户提示输入口令

source: -X, --waldir=WALDIR location for the write-ahead log directory
zh_cn: -X, --waldir=WALDIR 预写日志目录的位置

source: --wal-segsize=SIZE size of WAL segments, in megabytes
zh_cn: --wal-segsize=SIZE WAL段的大小（兆字节）

source: Less commonly used options:
zh_cn: 非普通使用选项:

source: -d, --debug generate lots of debugging output
zh_cn: -d, --debug 产生大量的除错信息

source: --discard-caches set debug_discard_caches=1
zh_cn: --discard-caches 设置debug_discard_caches=1

source: -L DIRECTORY where to find the input files
zh_cn: -L DIRECTORY 输入文件的位置

source: -n, --no-clean do not clean up after errors
zh_cn: -n, --no-clean 出错后不清理

source: -N, --no-sync do not wait for changes to be written safely to disk
zh_cn: -N, --no-sync 不用等待变化安全写入磁盘

source: --no-instructions do not print instructions for next steps
zh_cn: --no-instructions 不要打印后续步骤的说明

source: -s, --show show internal settings
zh_cn: -s, --show 显示内部设置

source: Other options:
zh_cn: 其它选项:

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息, 然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助, 然后退出

source: If the data directory is not specified, the environment variable PGDATA is used.
zh_cn: 如果没有指定数据目录, 将使用环境变量 PGDATA

source: Report bugs to <%s>.
zh_cn: 臭虫报告至<%s>.

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: invalid authentication method "%s" for "%s" connections
zh_cn: 无效认证方法 "%s" 用于 "%s" 连接

source: must specify a password for the superuser to enable password authentication
zh_cn: 为了启动密码认证, 你需要为超级用户指定一个口令

source: no data directory specified
zh_cn: 没有指定数据目录

source: could not set environment
zh_cn: 无法设置环境

source: input file location must be an absolute path
zh_cn: 输入文件位置必须为绝对路径

source: The database cluster will be initialized with locale "%s".
zh_cn: 数据库簇将使用本地化语言 "%s"进行初始化.

source: could not find suitable encoding for locale "%s"
zh_cn: 无法为locale(本地化语言)"%s"找到合适的编码

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.

source: Encoding "%s" implied by locale is not allowed as a server-side encoding. The default database encoding will be set to "%s" instead.
zh_cn: 本地化隐含的编码 "%s" 不允许作为服务器端的编码. 默认的数据库编码将采用 "%s" 作为代替.

source: locale "%s" requires unsupported encoding "%s"
zh_cn: 本地化语言环境 "%s"要求使用不支持的编码"%s"

source: The default database encoding has accordingly been set to "%s".
zh_cn: 默认的数据库编码已经相应的设置为 "%s".

source: could not find suitable text search configuration for locale "%s"
zh_cn: 无法为本地化语言环境"%s"找到合适的文本搜索配置

source: suitable text search configuration for locale "%s" is unknown
zh_cn: 对于本地化语言环境"%s"合适的文本搜索配置未知

source: specified text search configuration "%s" might not match locale "%s"
zh_cn: 所指定的文本搜索配置"%s"可能与本地语言环境"%s"不匹配

source: The default text search configuration will be set to "%s".
zh_cn: 缺省的文本搜索配置将会被设置到"%s"

source: creating directory %s ...
zh_cn: 创建目录 %s ...

source: could not create directory "%s": %m
zh_cn: 无法创建目录 "%s": %m

source: fixing permissions on existing directory %s ...
zh_cn: 修复已存在目录 %s 的权限 ...

source: could not change permissions of directory "%s": %m
zh_cn: 无法改变目录 "%s" 的权限: %m

source: directory "%s" exists but is not empty
zh_cn: 目录"%s"已存在，但不是空的

source: could not access directory "%s": %m
zh_cn: 无法访问目录 "%s": %m

source: WAL directory location must be an absolute path
zh_cn: WAL目录的位置必须为绝对路径

source: could not create symbolic link "%s": %m
zh_cn: 无法创建符号链接 "%s": %m

source: symlinks are not supported on this platform
zh_cn: 在这个平台上不支持符号链接

source: creating subdirectories ...
zh_cn: 正在创建子目录 ...

source: performing post-bootstrap initialization ...
zh_cn: 正在执行自举后初始化 ...

source: Running in debug mode.
zh_cn: 运行在除错模式中.

source: Running in no-clean mode. Mistakes will not be cleaned up.
zh_cn: 运行在 no-clean 模式中. 错误将不被清理.

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数太多 (第一个是 "%s")

source: syncing data to disk ...
zh_cn: 同步数据到磁盘...

source: password prompt and password file cannot be specified together
zh_cn: 口令提示和口令文件不能同时都指定

source: argument of --wal-segsize must be a number
zh_cn: --wal-segsize的参数必须是一个数字

source: argument of --wal-segsize must be a power of 2 between 1 and 1024
zh_cn: --wal-segsize的参数必须是2的幂次方（在1和1024之间）

source: superuser name "%s" is disallowed; role names cannot begin with "pg_"
zh_cn: 超级用户名"%s"是不允许的；角色名称不能以"pg_"开始

source: The files belonging to this database system will be owned by user "%s". This user must also own the server process.
zh_cn: 属于此数据库系统的文件宿主为用户 "%s". 此用户也必须为服务器进程的宿主.

source: Data page checksums are enabled.
zh_cn: 允许生成数据页校验和.

source: Data page checksums are disabled.
zh_cn: 禁止为数据页生成校验和.

source: Sync to disk skipped. The data directory might become corrupt if the operating system crashes.
zh_cn: 跳过同步到磁盘操作. 如果操作系统宕机，数据目录可能会毁坏.

source: enabling "trust" authentication for local connections
zh_cn: 为本地连接启用"trust"身份验证

source: logfile
zh_cn: 日志文件

source: Success. You can now start the database server using: %s
zh_cn: 成功。您现在可以用下面的命令开启数据库服务器： %s
