Repository: pgsty/pgnls
Catalog: */REL_15_STABLE/pg_basebackup.po
Languages: zh_cn

source: could not close file "%s": %s
zh_cn: 无法关闭文件 "%s": %s

source: server reported unexpected history file name for timeline %u: %s
zh_cn: 服务器报告的时间线 %u 历史文件名出现意外值: %s

source: could not create timeline history file "%s": %s
zh_cn: 无法创建时间线历史文件 "%s": %s

source: could not write timeline history file "%s": %s
zh_cn: 无法写入时间线历史文件 "%s": %s

source: incompatible server version %s; client does not support streaming from server versions older than %s
zh_cn: 不兼容的服务器版本号 %s；当服务器版本低于 %s 时客户端不支持流传输

source: incompatible server version %s; client does not support streaming from server versions newer than %s
zh_cn: 不兼容的服务器版本号 %s；当服务器版本高于 %s 时客户端不支持流传输

source: system identifier does not match between base backup and streaming connection
zh_cn: 基础备份和流连接的系统标识符不匹配

source: starting timeline %u is not present in the server
zh_cn: 服务器上不存在起始时间线 %u

source: unexpected response to TIMELINE_HISTORY command: got %d rows and %d fields, expected %d rows and %d fields
zh_cn: 对 TIMELINE_HISTORY 命令返回意外的响应: 实际为 %d 行和 %d 个字段，预期为 %d 行和 %d 个字段

source: server reported unexpected next timeline %u, following timeline %u
zh_cn: 服务器报告的下一条时间线 %u 出现意外值，当前时间线为 %u

source: server stopped streaming timeline %u at %X/%X, but reported next timeline %u to begin at %X/%X
zh_cn: 服务器在 %2$X/%3$X 处停止传输时间线 %1$u，但报告下一条时间线 %4$u 始于 %5$X/%6$X

source: replication stream was terminated before stop point
zh_cn: 复制流在停止点之前终止

source: unexpected result set after end-of-timeline: got %d rows and %d fields, expected %d rows and %d fields
zh_cn: 时间线结束后收到意外的结果集: 实际为 %d 行和 %d 个字段，预期为 %d 行和 %d 个字段

source: could not parse next timeline's starting point "%s"
zh_cn: 无法解析下一条时间线的起始位置 "%s"

source: could not fsync file "%s": %s
zh_cn: 无法对文件 "%s" 执行 fsync: %s

source: received write-ahead log record for offset %u with no file open
zh_cn: 收到偏移量为 %u 的预写日志记录，但没有打开的文件

source: got WAL data offset %08x, expected %08x
zh_cn: WAL 数据偏移量为 %08x，预期为 %08x

source: could not write %d bytes to WAL file "%s": %s
zh_cn: 无法将 %d 字节写入 WAL 文件 "%s": %s

source: could not send copy-end packet: %s
zh_cn: 无法发送 COPY 结束包: %s

source: Password:
zh_cn: 密码:

source: could not connect to server
zh_cn: 无法连接到服务器

source: could not clear search_path: %s
zh_cn: 无法清空 search_path: %s

source: could not determine server setting for integer_datetimes
zh_cn: 无法确定服务器的 integer_datetimes 设置

source: integer_datetimes compile flag does not match server
zh_cn: integer_datetimes 编译标志与服务器不匹配

source: could not fetch WAL segment size: got %d rows and %d fields, expected %d rows and %d or more fields
zh_cn: 无法获取 WAL 段大小: 实际为 %d 行和 %d 个字段，预期为 %d 行和至少 %d 个字段

source: WAL segment size could not be parsed
zh_cn: 无法解析 WAL 段的大小

source: WAL segment size must be a power of two between 1 MB and 1 GB, but the remote server reported a value of %d byte
zh_cn: WAL 段大小必须是 1 MB 到 1 GB 之间的二的幂，但远程服务器报告的值为 %d 字节

source: could not fetch group access flag: got %d rows and %d fields, expected %d rows and %d or more fields
zh_cn: 无法获取组访问标志: 实际为 %d 行和 %d 个字段，预期为 %d 行和至少 %d 个字段

source: group access flag could not be parsed: %s
zh_cn: 无法解析组访问标志: %s

source: could not identify system: got %d rows and %d fields, expected %d rows and %d or more fields
zh_cn: 无法识别系统: 实际为 %d 行和 %d 个字段，预期为 %d 行和至少 %d 个字段

source: could not read replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields
zh_cn: 无法读取复制槽 "%s": 实际为 %d 行和 %d 个字段，预期为 %d 行和 %d 个字段

source: replication slot "%s" does not exist
zh_cn: 复制槽 "%s" 不存在

source: expected a physical replication slot, got type "%s" instead
zh_cn: 预期为物理复制槽，但实际类型为 "%s"

source: could not parse restart_lsn "%s" for replication slot "%s"
zh_cn: 无法解析复制槽 "%2$s" 的 restart_lsn "%1$s"

source: could not create replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields
zh_cn: 无法创建复制槽 "%s": 实际为 %d 行和 %d 个字段，预期为 %d 行和 %d 个字段

source: could not drop replication slot "%s": got %d rows and %d fields, expected %d rows and %d fields
zh_cn: 无法删除复制槽 "%s": 实际为 %d 行和 %d 个字段，预期为 %d 行和 %d 个字段

source: could not compress data
zh_cn: 无法压缩数据

source: could not reset compression stream
zh_cn: 无法重置压缩流

source: implementation error: tar files can't have more than one open file
zh_cn: 实现错误: tar 文件不能有多个打开的文件

source: could not create tar header
zh_cn: 无法创建 tar 头部

source: could not change compression parameters
zh_cn: 无法更改压缩参数

source: unlink not supported with compression
zh_cn: 压缩模式下不支持 unlink

source: could not close compression stream
zh_cn: 无法关闭压缩流
