Repository: pgsty/pgnls
Catalog: */REL_15_STABLE/pg_basebackup.po
Languages: zh_cn

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: detail:
zh_cn: 详情:

source: hint:
zh_cn: 提示:

source: this build does not support compression with %s
zh_cn: 此构建版本不支持使用 %s 压缩

source: found empty string where a compression option was expected
zh_cn: 预期为压缩选项，实际为空字符串

source: unrecognized compression option: "%s"
zh_cn: 无法识别的压缩选项: "%s"

source: compression option "%s" requires a value
zh_cn: 压缩选项 "%s" 需要指定值

source: value for compression option "%s" must be an integer
zh_cn: 压缩选项 "%s" 的值必须是整数

source: compression algorithm "%s" does not accept a compression level
zh_cn: 压缩算法 "%s" 不接受压缩级别

source: compression algorithm "%s" expects a compression level between %d and %d (default at %d)
zh_cn: 压缩算法 "%s" 要求压缩级别介于 %d 和 %d 之间（默认值为 %d）

source: compression algorithm "%s" does not accept a worker count
zh_cn: 压缩算法 "%s" 不接受工作线程数

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 不能复制空指针（内部错误）

source: invalid memory allocation request size %zu + %zu
zh_cn: 无效的内存分配请求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_cn: 无效的内存分配请求大小 %zu * %zu

source: could not stat file "%s": %m
zh_cn: 无法获取文件 "%s" 的状态: %m

source: could not open directory "%s": %m
zh_cn: 无法打开目录 "%s": %m

source: could not read directory "%s": %m
zh_cn: 无法读取目录 "%s": %m

source: could not open file "%s": %m
zh_cn: 无法打开文件 "%s": %m

source: could not fsync file "%s": %m
zh_cn: 无法对文件 "%s" 执行 fsync: %m

source: could not rename file "%s" to "%s": %m
zh_cn: 无法把文件 "%s" 重命名为 "%s": %m

source: invalid value "%s" for option %s
zh_cn: 选项 %2$s 的值 "%1$s" 无效

source: %s must be in range %d..%d
zh_cn: %s 必须位于 %d..%d 的范围内

source: out of memory
zh_cn: 内存不足

source: could not write to file "%s": %m
zh_cn: 无法写入文件 "%s": %m

source: could not create file "%s": %m
zh_cn: 无法创建文件 "%s": %m

source: could not close file "%s": %m
zh_cn: 无法关闭文件 "%s": %m

source: tar member has unsafe path name: "%s"
zh_cn: tar 成员的路径名不安全: "%s"

source: link target has unsafe path name: "%s"
zh_cn: 链接目标的路径名不安全: "%s"

source: unexpected state while extracting archive
zh_cn: 提取归档时出现意外状态

source: could not create directory "%s": %m
zh_cn: 无法创建目录 "%s": %m

source: could not set permissions on directory "%s": %m
zh_cn: 无法设置目录 "%s" 的权限: %m

source: could not create symbolic link from "%s" to "%s": %m
zh_cn: 无法创建从 "%s" 到 "%s" 的符号链接: %m

source: could not set permissions on file "%s": %m
zh_cn: 无法设置文件 "%s" 的权限: %m

source: could not create compressed file "%s": %m
zh_cn: 无法创建压缩文件 "%s": %m

source: could not duplicate stdout: %m
zh_cn: 无法复制标准输出: %m

source: could not open output file: %m
zh_cn: 无法打开输出文件: %m

source: could not set compression level %d: %s
zh_cn: 无法设置压缩级别 %d: %s

source: this build does not support gzip compression
zh_cn: 此构建版本不支持 gzip 压缩

source: could not write to compressed file "%s": %s
zh_cn: 无法写入压缩文件 "%s": %s

source: could not close compressed file "%s": %m
zh_cn: 无法关闭压缩文件 "%s": %m

source: could not initialize compression library
zh_cn: 无法初始化压缩库

source: could not decompress data: %s
zh_cn: 无法解压缩数据: %s

source: unexpected state while injecting recovery settings
zh_cn: 插入恢复设置时出现意外状态

source: could not create lz4 compression context: %s
zh_cn: 无法创建 lz4 压缩上下文: %s

source: this build does not support lz4 compression
zh_cn: 此构建版本不支持 lz4 压缩

source: could not write lz4 header: %s
zh_cn: 无法写入 lz4 头部: %s

source: could not compress data: %s
zh_cn: 无法压缩数据: %s

source: could not end lz4 compression: %s
zh_cn: 无法结束 lz4 压缩: %s

source: could not initialize compression library: %s
zh_cn: 无法初始化压缩库: %s

source: tar file trailer exceeds 2 blocks
zh_cn: tar 文件尾部超过 2 个块

source: unexpected state while parsing tar archive
zh_cn: 解析 tar 归档时出现意外状态

source: tar member has empty name
zh_cn: tar 成员名称为空

source: COPY stream ended before last file was finished
zh_cn: COPY 流在最后一个文件完成前结束

source: could not create zstd compression context
zh_cn: 无法创建 zstd 压缩上下文

source: could not set zstd compression level to %d: %s
zh_cn: 无法把 zstd 压缩级别设为 %d: %s

source: could not set compression worker count to %d: %s
zh_cn: 无法把压缩工作线程数设为 %d: %s

source: this build does not support zstd compression
zh_cn: 此构建版本不支持 zstd 压缩

source: could not create zstd decompression context
zh_cn: 无法创建 zstd 解压缩上下文

source: removing data directory "%s"
zh_cn: 正在删除数据目录 "%s"

source: failed to remove data directory
zh_cn: 删除数据目录失败

source: removing contents of data directory "%s"
zh_cn: 正在删除数据目录 "%s" 的内容

source: failed to remove contents of data directory
zh_cn: 删除数据目录内容失败

source: removing WAL directory "%s"
zh_cn: 正在删除 WAL 目录 "%s"

source: failed to remove WAL directory
zh_cn: 删除 WAL 目录失败

source: removing contents of WAL directory "%s"
zh_cn: 正在删除 WAL 目录 "%s" 的内容

source: failed to remove contents of WAL directory
zh_cn: 删除 WAL 目录内容失败

source: data directory "%s" not removed at user's request
zh_cn: 根据用户要求，未删除数据目录 "%s"

source: WAL directory "%s" not removed at user's request
zh_cn: 根据用户要求，未删除 WAL 目录 "%s"

source: changes to tablespace directories will not be undone
zh_cn: 对表空间目录的变更将不会撤销

source: directory name too long
zh_cn: 目录名过长

source: multiple "=" signs in tablespace mapping
zh_cn: 表空间映射中出现多个 "=" 号

source: invalid tablespace mapping format "%s", must be "OLDDIR=NEWDIR"
zh_cn: 表空间映射格式 "%s" 无效，必须为 "OLDDIR=NEWDIR"

source: old directory is not an absolute path in tablespace mapping: %s
zh_cn: 表空间映射中的旧目录不是绝对路径: %s

source: new directory is not an absolute path in tablespace mapping: %s
zh_cn: 表空间映射中的新目录不是绝对路径: %s

source: %s takes a base backup of a running PostgreSQL server.
zh_cn: %s 对运行中的 PostgreSQL 服务器进行基础备份。

source: Usage:
zh_cn: 用法:

source: %s [OPTION]...
zh_cn: %s [选项]...

source: Options controlling the output:
zh_cn: 控制输出的选项:

source: -D, --pgdata=DIRECTORY receive base backup into directory
zh_cn: -D, --pgdata=DIRECTORY 接收基础备份到指定目录

source: -F, --format=p|t output format (plain (default), tar)
zh_cn: -F, --format=p|t 输出格式（plain（默认）或 tar）

source: -r, --max-rate=RATE maximum transfer rate to transfer data directory (in kB/s, or use suffix "k" or "M")
zh_cn: -r, --max-rate=RATE 传输数据目录的最大速率 （单位为 kB/s，或使用后缀 "k" 或 "M"）

source: -R, --write-recovery-conf write configuration for replication
zh_cn: -R, --write-recovery-conf 为复制写入配置文件

source: -t, --target=TARGET[:DETAIL] backup target (if other than client)
zh_cn: -t, --target=TARGET[:DETAIL] 备份目标（目标不是客户端时指定）

source: -T, --tablespace-mapping=OLDDIR=NEWDIR relocate tablespace in OLDDIR to NEWDIR
zh_cn: -T, --tablespace-mapping=OLDDIR=NEWDIR 将 OLDDIR 中的表空间重定位到 NEWDIR

source: --waldir=WALDIR location for the write-ahead log directory
zh_cn: --waldir=WALDIR 预写日志目录的位置

source: -X, --wal-method=none|fetch|stream include required WAL files with specified method
zh_cn: -X, --wal-method=none|fetch|stream 按指定方法包含所需的 WAL 文件

source: -z, --gzip compress tar output
zh_cn: -z, --gzip 压缩 tar 输出

source: -Z, --compress=[{client|server}-]METHOD[:DETAIL] compress on client or server as specified
zh_cn: -Z, --compress=[{client|server}-]METHOD[:DETAIL] 按指定方式在客户端或服务器端压缩

source: -Z, --compress=none do not compress tar output
zh_cn: -Z, --compress=none 不压缩 tar 输出

source: General options:
zh_cn: 一般选项:

source: -c, --checkpoint=fast|spread set fast or spread checkpointing
zh_cn: -c, --checkpoint=fast|spread 设置 fast 或 spread 的检查点方式

source: -C, --create-slot create replication slot
zh_cn: -C, --create-slot 创建复制槽

source: -l, --label=LABEL set backup label
zh_cn: -l, --label=LABEL 设置备份标签

source: -n, --no-clean do not clean up after errors
zh_cn: -n, --no-clean 出错后不清理

source: -N, --no-sync do not wait for changes to be written safely to disk
zh_cn: -N, --no-sync 不等待变更安全写入磁盘

source: -P, --progress show progress information
zh_cn: -P, --progress 显示进度信息

source: -S, --slot=SLOTNAME replication slot to use
zh_cn: -S, --slot=SLOTNAME 要使用的复制槽

source: -v, --verbose output verbose messages
zh_cn: -v, --verbose 输出详细的消息

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: --manifest-checksums=SHA{224,256,384,512}|CRC32C|NONE use algorithm for manifest checksums
zh_cn: --manifest-checksums=SHA{224,256,384,512}|CRC32C|NONE 使用指定算法计算清单校验和

source: --manifest-force-encode hex encode all file names in manifest
zh_cn: --manifest-force-encode 十六进制编码清单中的所有文件名

source: --no-estimate-size do not estimate backup size in server side
zh_cn: --no-estimate-size 不在服务器端估算备份大小

source: --no-manifest suppress generation of backup manifest
zh_cn: --no-manifest 不生成备份清单

source: --no-slot prevent creation of temporary replication slot
zh_cn: --no-slot 防止创建临时复制槽

source: --no-verify-checksums do not verify checksums
zh_cn: --no-verify-checksums 不验证校验和

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: Connection options:
zh_cn: 连接选项:

source: -d, --dbname=CONNSTR connection string
zh_cn: -d, --dbname=CONNSTR 连接字符串

source: -h, --host=HOSTNAME database server host or socket directory
zh_cn: -h, --host=HOSTNAME 数据库服务器主机或套接字目录

source: -p, --port=PORT database server port number
zh_cn: -p, --port=PORT 数据库服务器端口号

source: -s, --status-interval=INTERVAL time between status packets sent to server (in seconds)
zh_cn: -s, --status-interval=INTERVAL 发往服务器的状态包的时间间隔（以秒计）

source: -U, --username=NAME connect as specified database user
zh_cn: -U, --username=NAME 以指定的数据库用户连接

source: -w, --no-password never prompt for password
zh_cn: -w, --no-password 永远不提示输入密码

source: -W, --password force password prompt (should happen automatically)
zh_cn: -W, --password 强制提示输入密码（应当自动提示）

source: Report bugs to <%s>.
zh_cn: 请向 <%s> 报告缺陷。

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: could not read from ready pipe: %m
zh_cn: 无法从已就绪的管道读取: %m

source: could not parse write-ahead log location "%s"
zh_cn: 无法解析预写日志位置 "%s"

source: could not finish writing WAL files: %m
zh_cn: 无法完成写入 WAL 文件: %m

source: could not create pipe for background process: %m
zh_cn: 无法为后台进程创建管道: %m

source: created temporary replication slot "%s"
zh_cn: 已创建临时复制槽 "%s"

source: created replication slot "%s"
zh_cn: 已创建复制槽 "%s"

source: could not create background process: %m
zh_cn: 无法创建后台进程: %m

source: could not create background thread: %m
zh_cn: 无法创建后台线程: %m

source: directory "%s" exists but is not empty
zh_cn: 目录 "%s" 已存在，但不为空

source: could not access directory "%s": %m
zh_cn: 无法访问目录 "%s": %m

source: %*s/%s kB (100%%), %d/%d tablespace %*s
zh_cn: %*s/%s kB (100%%), %d/%d 个表空间 %*s

source: %*s/%s kB (%d%%), %d/%d tablespace (%s%-*.*s)
zh_cn: %*s/%s kB (%d%%), %d/%d 个表空间 (%s%-*.*s)

source: %*s/%s kB (%d%%), %d/%d tablespace
zh_cn: %*s/%s kB (%d%%), %d/%d 个表空间

source: transfer rate "%s" is not a valid value
zh_cn: 传输速率 "%s" 不是有效值

source: invalid transfer rate "%s": %m
zh_cn: 无效的传输速率 "%s": %m

source: transfer rate must be greater than zero
zh_cn: 传输速率必须大于零

source: invalid --max-rate unit: "%s"
zh_cn: 无效的 --max-rate 单位: "%s"

source: transfer rate "%s" exceeds integer range
zh_cn: 传输速率 "%s" 超出整数范围

source: transfer rate "%s" is out of range
zh_cn: 传输速率 "%s" 超出范围

source: could not get COPY data stream: %s
zh_cn: 无法获取 COPY 数据流: %s

source: could not read COPY data: %s
zh_cn: 无法读取 COPY 数据: %s

source: background process terminated unexpectedly
zh_cn: 后台进程意外终止

source: cannot inject manifest into a compressed tar file
zh_cn: 不能将清单插入压缩的 tar 文件

source: Use client-side compression, send the output to a directory rather than standard output, or use %s.
zh_cn: 使用客户端压缩，或将输出写入目录而非标准输出，或使用 %s。

source: cannot parse archive "%s"
zh_cn: 不能解析归档 "%s"

source: Only tar archives can be parsed.
zh_cn: 只能解析 tar 归档。

source: Plain format requires pg_basebackup to parse the archive.
zh_cn: 普通格式需要 pg_basebackup 解析归档。

source: Using - as the output directory requires pg_basebackup to parse the archive.
zh_cn: 将 - 用作输出目录需要 pg_basebackup 解析归档。

source: The -R option requires pg_basebackup to parse the archive.
zh_cn: -R 选项需要 pg_basebackup 解析归档。

source: archives must precede manifest
zh_cn: 归档必须位于清单之前

source: invalid archive name: "%s"
zh_cn: 无效的归档名称: "%s"

source: unexpected payload data
zh_cn: 意外的载荷数据

source: empty COPY message
zh_cn: 空的 COPY 消息

source: malformed COPY message of type %d, length %zu
zh_cn: 类型为 %d, 长度为 %zu 的 COPY 消息格式错误

source: incompatible server version %s
zh_cn: 不兼容的服务器版本号 %s

source: Use -X none or -X fetch to disable log streaming.
zh_cn: 使用 -X none 或 -X fetch 禁用日志流传输。

source: backup targets are not supported by this server version
zh_cn: 此服务器版本不支持备份目标

source: recovery configuration cannot be written when a backup target is used
zh_cn: 使用备份目标时不能写入恢复配置

source: server does not support server-side compression
zh_cn: 服务器不支持服务器端压缩

source: initiating base backup, waiting for checkpoint to complete
zh_cn: 正在发起基础备份，等待检查点完成

source: waiting for checkpoint
zh_cn: 正在等待检查点

source: could not send replication command "%s": %s
zh_cn: 无法发送复制命令 "%s": %s

source: could not initiate base backup: %s
zh_cn: 无法发起基础备份: %s

source: server returned unexpected response to BASE_BACKUP command; got %d rows and %d fields, expected %d rows and %d fields
zh_cn: 服务器对 BASE_BACKUP 命令返回意外的响应；实际为 %d 行和 %d 个字段，预期为 %d 行和 %d 个字段

source: checkpoint completed
zh_cn: 已完成检查点

source: write-ahead log start point: %s on timeline %u
zh_cn: 预写日志起始位置: %s，时间线 %u

source: could not get backup header: %s
zh_cn: 无法获取备份头部: %s

source: no data returned from server
zh_cn: 服务器未返回数据

source: can only write single tablespace to stdout, database has %d
zh_cn: 只能将单个表空间写入标准输出，但数据库有 %d 个表空间

source: starting background WAL receiver
zh_cn: 正在启动后台 WAL 接收器

source: backup failed: %s
zh_cn: 备份失败: %s

source: no write-ahead log end position returned from server
zh_cn: 服务器端没有返回预写日志的结束位置

source: write-ahead log end point: %s
zh_cn: 预写日志结束位置: %s

source: checksum error occurred
zh_cn: 发生校验和错误

source: final receive failed: %s
zh_cn: 最终接收失败: %s

source: waiting for background process to finish streaming ...
zh_cn: 正在等待后台进程完成流传输 ...

source: could not send command to background pipe: %m
zh_cn: 无法发送命令到后台管道: %m

source: could not wait for child process: %m
zh_cn: 无法等待子进程: %m

source: child %d died, expected %d
zh_cn: 已终止的子进程为 %d，预期为 %d

source: could not wait for child thread: %m
zh_cn: 无法等待子线程: %m

source: could not get child thread exit status: %m
zh_cn: 无法获取子线程退出状态: %m

source: child thread exited with error %u
zh_cn: 子线程退出，错误码 %u

source: syncing data to disk ...
zh_cn: 正在将数据同步到磁盘 ...

source: renaming backup_manifest.tmp to backup_manifest
zh_cn: 正在将 backup_manifest.tmp 重命名为 backup_manifest

source: base backup completed
zh_cn: 基础备份已完成

source: invalid output format "%s", must be "plain" or "tar"
zh_cn: 输出格式 "%s" 无效，必须为 "plain" 或 "tar"

source: invalid wal-method option "%s", must be "fetch", "stream", or "none"
zh_cn: wal-method 选项 "%s" 无效，必须为 "fetch", "stream" 或 "none"

source: invalid checkpoint argument "%s", must be "fast" or "spread"
zh_cn: 检查点参数 "%s" 无效，必须为 "fast" 或 "spread"

source: Try "%s --help" for more information.
zh_cn: 运行 "%s --help" 获取更多信息。

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数过多（第一个多余参数是 "%s"）

source: cannot specify both format and backup target
zh_cn: 不能同时指定格式和备份目标

source: must specify output directory or backup target
zh_cn: 必须指定输出目录或备份目标

source: cannot specify both output directory and backup target
zh_cn: 不能同时指定输出目录和备份目标

source: unrecognized compression algorithm: "%s"
zh_cn: 无法识别的压缩算法: "%s"

source: invalid compression specification: %s
zh_cn: 压缩设置无效: %s

source: client-side compression is not possible when a backup target is specified
zh_cn: 指定备份目标时不能进行客户端压缩

source: only tar mode backups can be compressed
zh_cn: 只有 tar 模式备份才能进行压缩

source: WAL cannot be streamed when a backup target is specified
zh_cn: 指定备份目标时不能流式传输 WAL

source: cannot stream write-ahead logs in tar mode to stdout
zh_cn: 不能以 tar 格式将预写日志流式传输到标准输出

source: replication slots can only be used with WAL streaming
zh_cn: 复制槽只能和 WAL 流传输一起使用

source: --no-slot cannot be used with slot name
zh_cn: --no-slot 不能与槽名称一起使用

source: %s needs a slot to be specified using --slot
zh_cn: %s 需要通过 --slot 指定复制槽

source: %s and %s are incompatible options
zh_cn: %s 和 %s 是互不兼容的选项

source: WAL directory location cannot be specified along with a backup target
zh_cn: 不能同时指定 WAL 目录位置和备份目标

source: WAL directory location can only be specified in plain mode
zh_cn: 只有在 plain 模式下才能指定 WAL 目录位置

source: WAL directory location must be an absolute path
zh_cn: WAL 目录位置必须为绝对路径

source: could not create symbolic link "%s": %m
zh_cn: 无法创建符号链接 "%s": %m

source: symlinks are not supported on this platform
zh_cn: 在这个平台上不支持符号链接

source: %s receives PostgreSQL streaming write-ahead logs.
zh_cn: %s 以流方式接收 PostgreSQL 预写日志。

source: Options:
zh_cn: 选项:

source: -D, --directory=DIR receive write-ahead log files into this directory
zh_cn: -D, --directory=DIR 接收预写日志文件到指定的目录

source: -E, --endpos=LSN exit after receiving the specified LSN
zh_cn: -E, --endpos=LSN 收到指定 LSN 后退出

source: --if-not-exists do not error if slot already exists when creating a slot
zh_cn: --if-not-exists 创建槽时，如果槽已存在则不报错

source: -n, --no-loop do not loop on connection lost
zh_cn: -n, --no-loop 连接断开时不循环重试

source: --no-sync do not wait for changes to be written safely to disk
zh_cn: --no-sync 不等待变更安全写入磁盘

source: -s, --status-interval=SECS time between status packets sent to server (default: %d)
zh_cn: -s, --status-interval=SECS 发往服务器的状态包的时间间隔（默认为: %d）

source: --synchronous flush write-ahead log immediately after writing
zh_cn: --synchronous 在写入后立即将预写日志刷盘

source: -Z, --compress=METHOD[:DETAIL] compress as specified
zh_cn: -Z, --compress=METHOD[:DETAIL] 按指定方式压缩

source: Optional actions:
zh_cn: 可选动作:

source: --create-slot create a new replication slot (for the slot's name see --slot)
zh_cn: --create-slot 创建新的复制槽（槽名参考选项 --slot）

source: --drop-slot drop the replication slot (for the slot's name see --slot)
zh_cn: --drop-slot 删除复制槽（槽名参考选项 --slot）

source: finished segment at %X/%X (timeline %u)
zh_cn: 已在 %X/%X 处完成段（时间线 %u）

source: stopped log streaming at %X/%X (timeline %u)
zh_cn: 已在 %X/%X 处停止日志流传输（时间线 %u）

source: switched to timeline %u at %X/%X
zh_cn: 已切换到时间线 %u，位置为 %X/%X

source: received interrupt signal, exiting
zh_cn: 收到中断信号，正在退出

source: could not close directory "%s": %m
zh_cn: 无法关闭目录 "%s": %m

source: segment file "%s" has incorrect size %lld, skipping
zh_cn: 段文件 "%s" 的大小 %lld 不正确，正在跳过

source: could not open compressed file "%s": %m
zh_cn: 无法打开压缩文件 "%s": %m

source: could not seek in compressed file "%s": %m
zh_cn: 无法在压缩文件 "%s" 中定位: %m

source: could not read compressed file "%s": %m
zh_cn: 无法读取压缩文件 "%s": %m

source: could not read compressed file "%s": read %d of %zu
zh_cn: 无法读取压缩文件 "%1$s": 应读取 %3$zu，实际读取 %2$d

source: compressed segment file "%s" has incorrect uncompressed size %d, skipping
zh_cn: 压缩段文件 "%s" 的解压后大小 %d 不正确，正在跳过

source: could not create LZ4 decompression context: %s
zh_cn: 无法创建 LZ4 解压缩上下文: %s

source: could not read file "%s": %m
zh_cn: 无法读取文件 "%s": %m

source: could not decompress file "%s": %s
zh_cn: 无法解压缩文件 "%s": %s

source: could not free LZ4 decompression context: %s
zh_cn: 无法释放 LZ4 解压缩上下文: %s

source: compressed segment file "%s" has incorrect uncompressed size %zu, skipping
zh_cn: 压缩段文件 "%s" 的解压后大小 %zu 不正确，正在跳过

source: cannot check file "%s": compression with %s not supported by this build
zh_cn: 不能检查文件 "%s": 此构建版本不支持 %s 压缩

source: starting log streaming at %X/%X (timeline %u)
zh_cn: 开始在 %X/%X 处进行日志流传输（时间线 %u）

source: could not parse end position "%s"
zh_cn: 无法解析结束位置 "%s"

source: cannot use --create-slot together with --drop-slot
zh_cn: 不能同时使用 --create-slot 和 --drop-slot

source: cannot use --synchronous together with --no-sync
zh_cn: 不能同时使用 --synchronous 和 --no-sync

source: no target directory specified
zh_cn: 未指定目标目录

source: compression with %s is not yet supported
zh_cn: 尚不支持使用 %s 压缩

source: replication connection using slot "%s" is unexpectedly database specific
zh_cn: 使用槽 "%s" 的复制连接意外地绑定特定数据库

source: dropping replication slot "%s"
zh_cn: 正在删除复制槽 "%s"

source: creating replication slot "%s"
zh_cn: 正在创建复制槽 "%s"

source: disconnected
zh_cn: 连接已断开

source: disconnected; waiting %d seconds to try again
zh_cn: 连接已断开，将于 %d 秒后重试

source: %s controls PostgreSQL logical decoding streams.
zh_cn: %s 控制 PostgreSQL 逻辑解码流。

source: Action to be performed:
zh_cn: 要执行的动作:

source: --start start streaming in a replication slot (for the slot's name see --slot)
zh_cn: --start 在复制槽中启动流传输（槽名参考选项 --slot）

source: -f, --file=FILE receive log into this file, - for stdout
zh_cn: -f, --file=FILE 接收日志到此文件，- 表示标准输出

source: -F --fsync-interval=SECS time between fsyncs to the output file (default: %d)
zh_cn: -F --fsync-interval=SECS 对输出文件执行 fsync 的间隔（默认值为 %d）

source: -I, --startpos=LSN where in an existing slot should the streaming start
zh_cn: -I, --startpos=LSN 在已有的槽中启动流传输的起始位置

source: -o, --option=NAME[=VALUE] pass option NAME with optional value VALUE to the output plugin
zh_cn: -o, --option=NAME[=VALUE] 向输出插件传递选项 NAME 及可选值 VALUE

source: -P, --plugin=PLUGIN use output plugin PLUGIN (default: %s)
zh_cn: -P, --plugin=PLUGIN 使用输出插件 PLUGIN（默认值为 %s）

source: -S, --slot=SLOTNAME name of the logical replication slot
zh_cn: -S, --slot=SLOTNAME 逻辑复制槽名

source: -t, --two-phase enable decoding of prepared transactions when creating a slot
zh_cn: -t, --two-phase 创建槽时启用预备事务解码

source: -d, --dbname=DBNAME database to connect to
zh_cn: -d, --dbname=DBNAME 要连接的数据库

source: confirming write up to %X/%X, flush to %X/%X (slot %s)
zh_cn: 正在确认已写入至 %X/%X, 已刷盘至 %X/%X（槽 %s）

source: could not send feedback packet: %s
zh_cn: 无法发送反馈包: %s

source: starting log streaming at %X/%X (slot %s)
zh_cn: 开始在 %X/%X 处进行日志流传输（槽 %s）

source: streaming initiated
zh_cn: 流传输已启动

source: could not open log file "%s": %m
zh_cn: 无法打开日志文件 "%s": %m

source: invalid socket: %s
zh_cn: 无效的套接字: %s

source: %s() failed: %m
zh_cn: %s() 失败: %m

source: could not receive data from WAL stream: %s
zh_cn: 无法从 WAL 流接收数据: %s

source: streaming header too small: %d
zh_cn: 流传输头部过小: %d

source: unrecognized streaming header: "%c"
zh_cn: 无法识别的流传输头部: "%c"

source: could not write %d bytes to log file "%s": %m
zh_cn: 无法将 %d 字节写入日志文件 "%s": %m

source: unexpected termination of replication stream: %s
zh_cn: 复制流意外终止: %s

source: could not parse start position "%s"
zh_cn: 无法解析起始位置 "%s"

source: no slot specified
zh_cn: 未指定槽

source: no target file specified
zh_cn: 未指定目标文件

source: no database specified
zh_cn: 未指定数据库

source: at least one action needs to be specified
zh_cn: 至少需要指定一个操作

source: cannot use --create-slot or --start together with --drop-slot
zh_cn: --create-slot 或 --start 均不能与 --drop-slot 同时使用

source: cannot use --create-slot or --drop-slot together with --startpos
zh_cn: --create-slot 或 --drop-slot 均不能与 --startpos 同时使用

source: --endpos may only be specified with --start
zh_cn: 只有使用 --start 时才能指定 --endpos

source: --two-phase may only be specified with --create-slot
zh_cn: --two-phase 只能与 --create-slot 一起指定

source: could not establish database-specific replication connection
zh_cn: 无法建立绑定到特定数据库的复制连接

source: end position %X/%X reached by keepalive
zh_cn: 根据保活消息确认已到达结束位置 %X/%X

source: end position %X/%X reached by WAL record at %X/%X
zh_cn: 位于 %3$X/%4$X 的 WAL 记录已达到结束位置 %1$X/%2$X

source: could not create archive status file "%s": %s
zh_cn: 无法创建归档状态文件 "%s": %s

source: could not close archive status file "%s": %s
zh_cn: 无法关闭归档状态文件 "%s": %s

source: could not get size of write-ahead log file "%s": %s
zh_cn: 无法获取预写日志文件 "%s" 的大小: %s

source: could not open existing write-ahead log file "%s": %s
zh_cn: 无法打开已有的预写日志文件 "%s": %s

source: could not fsync existing write-ahead log file "%s": %s
zh_cn: 无法对已有的预写日志文件 "%s" 执行 fsync: %s

source: write-ahead log file "%s" has %zd byte, should be 0 or %d
zh_cn: 预写日志文件 "%s" 有 %zd 字节，应为 0 或 %d

source: could not open write-ahead log file "%s": %s
zh_cn: 无法打开预写日志文件 "%s": %s

source: could not determine seek position in file "%s": %s
zh_cn: 无法确定文件 "%s" 的当前位置: %s

source: not renaming "%s", segment is not complete
zh_cn: 不重命名 "%s"，因为段不完整
