Repository: pgsty/pgnls
Catalog: */REL_15_STABLE/pg_dump.po
Languages: zh_cn

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: detail:
zh_cn: 详情:

source: hint:
zh_cn: 提示:

source: could not identify current directory: %m
zh_cn: 无法确认当前目录: %m

source: invalid binary "%s"
zh_cn: 无效的可执行文件 "%s"

source: could not read binary "%s"
zh_cn: 无法读取可执行文件 "%s"

source: could not find a "%s" to execute
zh_cn: 无法找到可执行的 "%s"

source: could not change directory to "%s": %m
zh_cn: 无法切换到目录 "%s": %m

source: could not read symbolic link "%s": %m
zh_cn: 无法读取符号链接 "%s": %m

source: %s() failed: %m
zh_cn: %s() 失败: %m

source: out of memory
zh_cn: 内存不足

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 不能复制空指针（内部错误）

source: invalid memory allocation request size %zu + %zu
zh_cn: 无效的内存分配请求大小 %zu + %zu

source: invalid memory allocation request size %zu * %zu
zh_cn: 无效的内存分配请求大小 %zu * %zu

source: command not executable
zh_cn: 命令不可执行

source: command not found
zh_cn: 未找到命令

source: child process exited with exit code %d
zh_cn: 子进程已退出，退出码为 %d

source: child process was terminated by exception 0x%X
zh_cn: 子进程被异常 0x%X 终止

source: child process was terminated by signal %d: %s
zh_cn: 子进程被信号 %d 终止: %s

source: child process exited with unrecognized status %d
zh_cn: 子进程已退出，状态 %d 无法识别

source: invalid value "%s" for option %s
zh_cn: 选项 %2$s 的值 "%1$s" 无效

source: %s must be in range %d..%d
zh_cn: %s 必须位于 %d..%d 的范围内

source: reading extensions
zh_cn: 正在读取扩展

source: identifying extension members
zh_cn: 正在识别扩展成员

source: reading schemas
zh_cn: 正在读取模式

source: reading user-defined tables
zh_cn: 正在读取用户定义的表

source: reading user-defined functions
zh_cn: 正在读取用户定义的函数

source: reading user-defined types
zh_cn: 正在读取用户定义的类型

source: reading procedural languages
zh_cn: 正在读取过程语言

source: reading user-defined aggregate functions
zh_cn: 正在读取用户定义的聚合函数

source: reading user-defined operators
zh_cn: 正在读取用户定义的操作符

source: reading user-defined access methods
zh_cn: 正在读取用户定义的访问方法

source: reading user-defined operator classes
zh_cn: 正在读取用户定义的操作符类

source: reading user-defined operator families
zh_cn: 正在读取用户定义的操作符族

source: reading user-defined text search parsers
zh_cn: 正在读取用户定义的文本搜索解析器

source: reading user-defined text search templates
zh_cn: 正在读取用户定义的文本搜索模板

source: reading user-defined text search dictionaries
zh_cn: 正在读取用户定义的文本搜索字典

source: reading user-defined text search configurations
zh_cn: 正在读取用户定义的文本搜索配置

source: reading user-defined foreign-data wrappers
zh_cn: 正在读取用户定义的外部数据包装器

source: reading user-defined foreign servers
zh_cn: 正在读取用户定义的外部服务器

source: reading default privileges
zh_cn: 正在读取默认权限

source: reading user-defined collations
zh_cn: 正在读取用户定义的排序规则

source: reading user-defined conversions
zh_cn: 正在读取用户定义的字符集转换

source: reading type casts
zh_cn: 正在读取类型转换

source: reading transforms
zh_cn: 正在读取转换

source: reading table inheritance information
zh_cn: 正在读取表继承信息

source: reading event triggers
zh_cn: 正在读取事件触发器

source: finding extension tables
zh_cn: 正在查找扩展表

source: finding inheritance relationships
zh_cn: 正在查找继承关系

source: reading column info for interesting tables
zh_cn: 正在读取相关表的列信息

source: flagging inherited columns in subtables
zh_cn: 正在标记子表中的继承列

source: reading partitioning data
zh_cn: 正在读取分区信息

source: reading indexes
zh_cn: 正在读取索引

source: flagging indexes in partitioned tables
zh_cn: 正在标记分区表中的索引

source: reading extended statistics
zh_cn: 正在读取扩展统计信息

source: reading constraints
zh_cn: 正在读取约束

source: reading triggers
zh_cn: 正在读取触发器

source: reading rewrite rules
zh_cn: 正在读取重写规则

source: reading policies
zh_cn: 正在读取策略

source: reading publications
zh_cn: 正在读取发布

source: reading publication membership of tables
zh_cn: 正在读取表的发布成员关系

source: reading publication membership of schemas
zh_cn: 正在读取模式的发布成员关系

source: reading subscriptions
zh_cn: 正在读取订阅

source: invalid number of parents %d for table "%s"
zh_cn: 表 "%2$s" 的父表数量 %1$d 无效

source: failed sanity check, parent OID %u of table "%s" (OID %u) not found
zh_cn: 合理性检查失败: 未找到表 "%2$s"（OID %3$u）的父表（OID %1$u）

source: could not parse numeric array "%s": too many numbers
zh_cn: 无法解析数值数组 "%s": 数值过多

source: could not parse numeric array "%s": invalid character in number
zh_cn: 无法解析数值数组 "%s": 数值中包含无效字符

source: could not parse numeric array "%s": too few numbers
zh_cn: 无法解析数值数组 "%s": 数值过少

source: invalid compression code: %d
zh_cn: 无效的压缩码: %d

source: not built with zlib support
zh_cn: 构建时未包含 zlib 支持

source: could not initialize compression library: %s
zh_cn: 无法初始化压缩库: %s

source: could not close compression stream: %s
zh_cn: 无法关闭压缩流: %s

source: could not compress data: %s
zh_cn: 无法压缩数据: %s

source: could not uncompress data: %s
zh_cn: 无法解压缩数据: %s

source: could not close compression library: %s
zh_cn: 无法关闭压缩库: %s

source: could not read from input file: %s
zh_cn: 无法读取输入文件: %s

source: could not read from input file: end of file
zh_cn: 无法读取输入文件: 已到达文件末尾

source: %s() failed: error code %d
zh_cn: %s() 失败: 错误码 %d

source: could not create communication channels: %m
zh_cn: 无法创建通信通道: %m

source: could not create worker thread: %m
zh_cn: 无法创建工作线程: %m

source: could not create worker process: %m
zh_cn: 无法创建工作进程: %m

source: unrecognized command received from leader: "%s"
zh_cn: 收到领导者发来的无法识别的命令: "%s"

source: invalid message received from worker: "%s"
zh_cn: 收到工作单元发来的无效消息: "%s"

source: could not obtain lock on relation "%s" This usually means that someone requested an ACCESS EXCLUSIVE lock on the table after the pg_dump parent process had gotten the initial ACCESS SHARE lock on the table.
zh_cn: 无法获取关系 "%s" 上的锁 这通常表示 pg_dump 父进程已先获取该表的 ACCESS SHARE 锁，随后又有其他会话请求该表的 ACCESS EXCLUSIVE 锁。

source: a worker process died unexpectedly
zh_cn: 工作进程意外终止

source: could not write to the communication channel: %m
zh_cn: 无法写入通信通道: %m

source: pgpipe: could not create socket: error code %d
zh_cn: pgpipe: 无法创建套接字: 错误码 %d

source: pgpipe: could not bind: error code %d
zh_cn: pgpipe: 无法绑定: 错误码 %d

source: pgpipe: could not listen: error code %d
zh_cn: pgpipe: 无法监听: 错误码 %d

source: pgpipe: %s() failed: error code %d
zh_cn: pgpipe: %s() 失败: 错误码 %d

source: pgpipe: could not create second socket: error code %d
zh_cn: pgpipe: 无法创建第二个套接字: 错误码 %d

source: pgpipe: could not connect socket: error code %d
zh_cn: pgpipe: 无法连接套接字: 错误码 %d

source: pgpipe: could not accept connection: error code %d
zh_cn: pgpipe: 无法接受连接: 错误码 %d

source: could not close output file: %m
zh_cn: 无法关闭输出文件: %m

source: archive items not in correct section order
zh_cn: 归档项的分节顺序不正确

source: unexpected section code %d
zh_cn: 意外的节码 %d

source: parallel restore is not supported with this archive file format
zh_cn: 不支持以这种归档文件格式进行并行恢复

source: parallel restore is not supported with archives made by pre-8.0 pg_dump
zh_cn: 不支持使用 8.0 版本以前的 pg_dump 命令产生的归档文件进行并行恢复

source: cannot restore from compressed archive (compression not supported in this installation)
zh_cn: 不能从压缩归档恢复（此安装不支持压缩）

source: connecting to database for restore
zh_cn: 正在连接数据库以进行恢复

source: direct database connections are not supported in pre-1.3 archives
zh_cn: 1.3 之前的归档不支持直接连接数据库

source: implied data-only restore
zh_cn: 隐式采用仅恢复数据的方式

source: dropping %s %s
zh_cn: 正在删除 %s %s

source: could not find where to insert IF EXISTS in statement "%s"
zh_cn: 无法找到在语句 "%s" 中插入 IF EXISTS 的位置

source: warning from original dump file: %s
zh_cn: 来自原始转储文件的警告: %s

source: creating %s "%s.%s"
zh_cn: 正在创建 %s "%s.%s"

source: creating %s "%s"
zh_cn: 正在创建 %s "%s"

source: connecting to new database "%s"
zh_cn: 正在连接到新数据库 "%s"

source: processing %s
zh_cn: 正在处理 %s

source: processing data for table "%s.%s"
zh_cn: 正在为表 "%s.%s" 处理数据

source: executing %s %s
zh_cn: 正在执行 %s %s

source: disabling triggers for %s
zh_cn: 正在为 %s 禁用触发器

source: enabling triggers for %s
zh_cn: 正在为 %s 启用触发器

source: internal error -- WriteData cannot be called outside the context of a DataDumper routine
zh_cn: 内部错误: 不能在 DataDumper 例程的上下文之外调用 WriteData

source: large-object output not supported in chosen format
zh_cn: 选定的格式不支持大对象输出

source: restored %d large object
zh_cn: 已恢复 %d 个大对象

source: restoring large object with OID %u
zh_cn: 正在恢复带有 OID %u 的大对象

source: could not create large object %u: %s
zh_cn: 无法创建大对象 %u: %s

source: could not open large object %u: %s
zh_cn: 无法打开大对象 %u: %s

source: could not open TOC file "%s": %m
zh_cn: 无法打开 TOC 文件 "%s": %m

source: line ignored: %s
zh_cn: 已忽略行: %s

source: could not find entry for ID %d
zh_cn: 无法为 ID %d 找到条目

source: could not close TOC file: %m
zh_cn: 无法关闭 TOC 文件: %m

source: could not open output file "%s": %m
zh_cn: 无法打开输出文件 "%s": %m

source: could not open output file: %m
zh_cn: 无法打开输出文件: %m

source: wrote %zu byte of large object data (result = %d)
zh_cn: 已写入 %zu 字节的大对象数据（result = %d）

source: could not write to large object: %s
zh_cn: 无法写入大对象: %s

source: while INITIALIZING:
zh_cn: 初始化时:

source: while PROCESSING TOC:
zh_cn: 处理 TOC 时:

source: while FINALIZING:
zh_cn: 结束处理时:

source: from TOC entry %d; %u %u %s %s %s
zh_cn: 来自 TOC 条目 %d; %u %u %s %s %s

source: bad dumpId
zh_cn: 错误的 dumpId 号

source: bad table dumpId for TABLE DATA item
zh_cn: TABLE DATA 项的表 dumpId 错误

source: unexpected data offset flag %d
zh_cn: 意外的数据偏移量标志 %d

source: file offset in dump file is too large
zh_cn: 在转储文件中的文件偏移量太大

source: directory name too long: "%s"
zh_cn: 目录名过长: "%s"

source: directory "%s" does not appear to be a valid archive ("toc.dat" does not exist)
zh_cn: 目录 "%s" 看起来不是有效的归档（"toc.dat" 不存在）

source: could not open input file "%s": %m
zh_cn: 无法打开输入文件 "%s": %m

source: could not open input file: %m
zh_cn: 无法打开输入文件: %m

source: could not read input file: %m
zh_cn: 无法读取输入文件: %m

source: input file is too short (read %lu, expected 5)
zh_cn: 输入文件过短（已读取 %lu，预期为 5）

source: input file appears to be a text format dump. Please use psql.
zh_cn: 输入文件似乎是文本格式的转储。请使用 psql。

source: input file does not appear to be a valid archive (too short?)
zh_cn: 输入文件看起来不是有效的归档（文件过短？）

source: input file does not appear to be a valid archive
zh_cn: 输入文件看起来不是有效的归档

source: could not close input file: %m
zh_cn: 无法关闭输入文件: %m

source: unrecognized file format "%d"
zh_cn: 无法识别的文件格式 "%d"

source: finished item %d %s %s
zh_cn: 已完成条目 %d %s %s

source: worker process failed: exit code %d
zh_cn: 工作进程失败: 退出码 %d

source: entry ID %d out of range -- perhaps a corrupt TOC
zh_cn: 条目 ID %d 超出范围；可能是 TOC 已损坏

source: restoring tables WITH OIDS is not supported anymore
zh_cn: 不再支持恢复带有 WITH OIDS 的表

source: unrecognized encoding "%s"
zh_cn: 无法识别的编码: "%s"

source: invalid ENCODING item: %s
zh_cn: 无效的 ENCODING 条目: %s

source: invalid STDSTRINGS item: %s
zh_cn: 无效的 STDSTRINGS 条目: %s

source: schema "%s" not found
zh_cn: 未找到模式 "%s"

source: table "%s" not found
zh_cn: 未找到表 "%s"

source: index "%s" not found
zh_cn: 未找到索引 "%s"

source: function "%s" not found
zh_cn: 未找到函数 "%s"

source: trigger "%s" not found
zh_cn: 未找到触发器 "%s"

source: could not set session user to "%s": %s
zh_cn: 无法把会话用户设为 "%s": %s

source: could not set search_path to "%s": %s
zh_cn: 无法将 search_path 设置为 "%s": %s

source: could not set default_tablespace to %s: %s
zh_cn: 无法将 default_tablespace 设置为 %s: %s

source: could not set default_table_access_method: %s
zh_cn: 无法设置 default_table_access_method: %s

source: don't know how to set owner for object type "%s"
zh_cn: 不知道如何为对象类型 "%s" 设置所有者

source: did not find magic string in file header
zh_cn: 文件头部中未找到魔数字符串

source: unsupported version (%d.%d) in file header
zh_cn: 在文件头部中有不支持的版本（%d.%d）

source: sanity check on integer size (%lu) failed
zh_cn: 整数大小（%lu）的合理性检查失败

source: archive was made on a machine with larger integers, some operations might fail
zh_cn: 归档由使用更大整数类型的机器生成，某些操作可能失败

source: expected format (%d) differs from format found in file (%d)
zh_cn: 预期格式为 %d，与文件中找到的格式 %d 不同

source: archive is compressed, but this installation does not support compression -- no data will be available
zh_cn: 归档已压缩，但此安装不支持压缩；将没有可用数据

source: invalid creation date in header
zh_cn: 在头部中的创建日期无效

source: processing item %d %s %s
zh_cn: 正在处理条目 %d %s %s

source: entering main parallel loop
zh_cn: 正在进入主并行循环

source: skipping item %d %s %s
zh_cn: 正在跳过条目 %d %s %s

source: launching item %d %s %s
zh_cn: 正在启动条目 %d %s %s

source: finished main parallel loop
zh_cn: 已完成主并行循环

source: processing missed item %d %s %s
zh_cn: 正在处理遗漏的条目 %d %s %s

source: table "%s" could not be created, will not restore its data
zh_cn: 无法创建表 "%s"，将不恢复其数据

source: invalid OID for large object
zh_cn: 大对象的 OID 无效

source: error during file seek: %m
zh_cn: 在文件内定位时出错: %m

source: data block %d has wrong seek position
zh_cn: 数据块 %d 的文件定位位置不正确

source: unrecognized data block type (%d) while searching archive
zh_cn: 搜索归档时遇到无法识别的数据块类型（%d）

source: could not find block ID %d in archive -- possibly due to out-of-order restore request, which cannot be handled due to non-seekable input file
zh_cn: 无法在归档中找到块 ID %d；可能是恢复请求顺序与归档不同，而输入文件不支持定位，因而不能处理该请求

source: could not find block ID %d in archive -- possibly corrupt archive
zh_cn: 无法在归档中找到块 ID %d；归档可能已损坏

source: found unexpected block ID (%d) when reading data -- expected %d
zh_cn: 读取数据时发现意外的块 ID（%d）；预期为 %d

source: unrecognized data block type %d while restoring archive
zh_cn: 恢复归档时遇到无法识别的数据块类型 %d

source: could not read from input file: %m
zh_cn: 无法读取输入文件: %m

source: could not determine seek position in archive file: %m
zh_cn: 无法确定归档文件中的定位位置: %m

source: could not close archive file: %m
zh_cn: 无法关闭归档文件: %m

source: can only reopen input archives
zh_cn: 只能重新打开输入归档

source: parallel restore from standard input is not supported
zh_cn: 不支持从标准输入进行并行恢复

source: parallel restore from non-seekable file is not supported
zh_cn: 不支持从不支持定位的文件进行并行恢复

source: could not set seek position in archive file: %m
zh_cn: 无法设置归档文件中的定位位置: %m

source: compressor active
zh_cn: 压缩器处于活动状态

source: could not get server_version from libpq
zh_cn: 无法从 libpq 获取 server_version

source: aborting because of server version mismatch
zh_cn: 正在因服务器版本不匹配而中止

source: server version: %s; %s version: %s
zh_cn: 服务器版本: %s；%s 版本: %s

source: already connected to a database
zh_cn: 已连接到数据库

source: Password:
zh_cn: 密码:

source: could not connect to database
zh_cn: 无法连接到数据库

source: reconnection failed: %s
zh_cn: 重新连接失败: %s

source: query failed: %s
zh_cn: 查询失败: %s

source: Query was: %s
zh_cn: 查询为: %s

source: query returned %d row instead of one: %s
zh_cn: 查询返回 %d 行，而不是一行: %s

source: %s: %sCommand was: %s
zh_cn: %s: %s命令为: %s

source: could not execute query
zh_cn: 无法执行查询

source: error returned by PQputCopyData: %s
zh_cn: PQputCopyData 返回错误: %s

source: error returned by PQputCopyEnd: %s
zh_cn: PQputCopyEnd 返回错误: %s

source: COPY failed for table "%s": %s
zh_cn: 对表 "%s" 执行 COPY 失败: %s

source: unexpected extra results during COPY of table "%s"
zh_cn: 对表 "%s" 执行 COPY 时出现意外的额外结果

source: could not start database transaction
zh_cn: 无法开始数据库事务

source: could not commit database transaction
zh_cn: 无法提交数据库事务

source: no output directory specified
zh_cn: 未指定输出目录

source: could not read directory "%s": %m
zh_cn: 无法读取目录 "%s": %m

source: could not close directory "%s": %m
zh_cn: 无法关闭目录 "%s": %m

source: could not create directory "%s": %m
zh_cn: 无法创建目录 "%s": %m

source: could not write to output file: %s
zh_cn: 无法写入输出文件: %s

source: could not close data file: %m
zh_cn: 无法关闭数据文件: %m

source: could not close data file "%s": %m
zh_cn: 无法关闭数据文件 "%s": %m

source: could not open large object TOC file "%s" for input: %m
zh_cn: 无法为输入打开大对象 TOC 文件 "%s": %m

source: invalid line in large object TOC file "%s": "%s"
zh_cn: 大对象 TOC 文件 "%s" 中的行无效: "%s"

source: error reading large object TOC file "%s"
zh_cn: 读取大对象 TOC 文件 "%s" 时出错

source: could not close large object TOC file "%s": %m
zh_cn: 无法关闭大对象 TOC 文件 "%s": %m

source: could not close blob data file: %m
zh_cn: 无法关闭大对象数据文件: %m

source: could not write to blobs TOC file
zh_cn: 无法写入大对象 TOC 文件

source: could not close blobs TOC file: %m
zh_cn: 无法关闭大对象 TOC 文件: %m

source: file name too long: "%s"
zh_cn: 文件名过长: "%s"

source: this format cannot be read
zh_cn: 不能读取此格式

source: could not open TOC file "%s" for output: %m
zh_cn: 无法为输出打开 TOC 文件 "%s": %m

source: could not open TOC file for output: %m
zh_cn: 无法为输出打开 TOC 文件: %m

source: compression is not supported by tar archive format
zh_cn: tar 归档格式不支持压缩

source: could not open TOC file "%s" for input: %m
zh_cn: 无法为输入打开 TOC 文件 "%s": %m

source: could not open TOC file for input: %m
zh_cn: 无法为输入打开 TOC 文件: %m

source: could not find file "%s" in archive
zh_cn: 无法在归档中找到文件 "%s"

source: could not generate temporary file name: %m
zh_cn: 无法生成临时文件名: %m

source: unexpected COPY statement syntax: "%s"
zh_cn: 意外的 COPY 语句语法: "%s"

source: invalid OID for large object (%u)
zh_cn: 大对象的 OID 无效（%u）

source: could not close temporary file: %m
zh_cn: 无法关闭临时文件: %m

source: actual file length (%lld) does not match expected (%lld)
zh_cn: 实际文件长度（%lld）与预期长度（%lld）不匹配

source: could not find header for file "%s" in tar archive
zh_cn: 无法在 tar 归档中找到文件 "%s" 的头部

source: restoring data out of order is not supported in this archive format: "%s" is required, but comes before "%s" in the archive file.
zh_cn: 此归档格式不支持乱序恢复数据: 需要 "%s"，但它在归档文件中位于 "%s" 之前。

source: incomplete tar header found (%lu byte)
zh_cn: 发现不完整的 tar 头部（%lu 字节）

source: corrupt tar header found in %s (expected %d, computed %d) file position %llu
zh_cn: 发现 %1$s 的 tar 头部损坏（预期为 %2$d, 计算结果为 %3$d），归档文件位置为 %4$llu

source: unrecognized section name: "%s"
zh_cn: 无法识别的节名称: "%s"

source: Try "%s --help" for more information.
zh_cn: 运行 "%s --help" 获取更多信息。

source: out of on_exit_nicely slots
zh_cn: on_exit_nicely 槽位已用尽

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数过多（第一个多余参数是 "%s"）

source: options -s/--schema-only and -a/--data-only cannot be used together
zh_cn: 选项 -s/--schema-only 和 -a/--data-only 不能同时使用

source: options -s/--schema-only and --include-foreign-data cannot be used together
zh_cn: 选项 -s/--schema-only 和 --include-foreign-data 不能同时使用

source: option --include-foreign-data is not supported with parallel backup
zh_cn: 并行备份不支持选项 --include-foreign-data

source: options -c/--clean and -a/--data-only cannot be used together
zh_cn: 选项 -c/--clean 和 -a/--data-only 不能同时使用

source: option --if-exists requires option -c/--clean
zh_cn: 选项 --if-exists 需要选项 -c/--clean

source: option --on-conflict-do-nothing requires option --inserts, --rows-per-insert, or --column-inserts
zh_cn: 选项 --on-conflict-do-nothing 需要选项 --inserts, --rows-per-insert 或 --column-inserts

source: could not generate restrict key
zh_cn: 无法生成限制模式密钥

source: invalid restrict key
zh_cn: 无效的限制模式密钥

source: option --restrict-key can only be used with --format=plain
zh_cn: 选项 --restrict-key 只能与 --format=plain 一起使用

source: requested compression not available in this installation -- archive will be uncompressed
zh_cn: 此安装不支持所请求的压缩；归档将不压缩

source: parallel backup only supported by the directory format
zh_cn: 只有目录格式支持并行备份

source: last built-in OID is %u
zh_cn: 最后的内置 OID 是 %u

source: no matching schemas were found
zh_cn: 未找到匹配的模式

source: no matching tables were found
zh_cn: 未找到匹配的表

source: no matching extensions were found
zh_cn: 未找到匹配的扩展

source: %s dumps a database as a text file or to other formats.
zh_cn: %s 将数据库转储为文本文件或其他格式。

source: Usage:
zh_cn: 用法:

source: %s [OPTION]... [DBNAME]
zh_cn: %s [选项]... [数据库名]

source: General options:
zh_cn: 一般选项:

source: -f, --file=FILENAME output file or directory name
zh_cn: -f, --file=FILENAME 输出文件或目录名

source: -F, --format=c|d|t|p output file format (custom, directory, tar, plain text (default))
zh_cn: -F, --format=c|d|t|p 输出格式（自定义、目录、tar、纯文本（默认））

source: -j, --jobs=NUM use this many parallel jobs to dump
zh_cn: -j, --jobs=NUM 使用指定数量的并行任务进行转储

source: -v, --verbose verbose mode
zh_cn: -v, --verbose 详细模式

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: -Z, --compress=0-9 compression level for compressed formats
zh_cn: -Z, --compress=0-9 压缩格式的压缩级别

source: --lock-wait-timeout=TIMEOUT fail after waiting TIMEOUT for a table lock
zh_cn: --lock-wait-timeout=TIMEOUT 在等待表锁超时后操作失败

source: --no-sync do not wait for changes to be written safely to disk
zh_cn: --no-sync 不等待变更安全写入磁盘

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: Options controlling the output content:
zh_cn: 控制输出内容的选项:

source: -a, --data-only dump only the data, not the schema
zh_cn: -a, --data-only 仅转储数据，不转储模式定义

source: -b, --blobs include large objects in dump
zh_cn: -b, --blobs 在转储中包含大对象

source: -B, --no-blobs exclude large objects in dump
zh_cn: -B, --no-blobs 从转储中排除大对象

source: -c, --clean clean (drop) database objects before recreating
zh_cn: -c, --clean 在重新创建之前，先清除（删除）数据库对象

source: -C, --create include commands to create database in dump
zh_cn: -C, --create 在转储中包含创建数据库的命令

source: -e, --extension=PATTERN dump the specified extension(s) only
zh_cn: -e, --extension=PATTERN 仅转储指定的扩展

source: -E, --encoding=ENCODING dump the data in encoding ENCODING
zh_cn: -E, --encoding=ENCODING 使用 ENCODING 编码转储数据

source: -n, --schema=PATTERN dump the specified schema(s) only
zh_cn: -n, --schema=PATTERN 仅转储指定的模式

source: -N, --exclude-schema=PATTERN do NOT dump the specified schema(s)
zh_cn: -N, --exclude-schema=PATTERN 不转储指定的模式

source: -O, --no-owner skip restoration of object ownership in plain-text format
zh_cn: -O, --no-owner 使用纯文本格式时，跳过对象所有权的恢复

source: -s, --schema-only dump only the schema, no data
zh_cn: -s, --schema-only 仅转储模式定义，不转储数据

source: -S, --superuser=NAME superuser user name to use in plain-text format
zh_cn: -S, --superuser=NAME 纯文本格式中使用的超级用户名

source: -t, --table=PATTERN dump the specified table(s) only
zh_cn: -t, --table=PATTERN 仅转储指定的表

source: -T, --exclude-table=PATTERN do NOT dump the specified table(s)
zh_cn: -T, --exclude-table=PATTERN 不转储指定的表

source: -x, --no-privileges do not dump privileges (grant/revoke)
zh_cn: -x, --no-privileges 不转储权限（grant/revoke）

source: --binary-upgrade for use by upgrade utilities only
zh_cn: --binary-upgrade 只能由升级工具使用

source: --column-inserts dump data as INSERT commands with column names
zh_cn: --column-inserts 以带有列名的 INSERT 命令形式转储数据

source: --disable-dollar-quoting disable dollar quoting, use SQL standard quoting
zh_cn: --disable-dollar-quoting 禁用美元引号，使用 SQL 标准引号

source: --disable-triggers disable triggers during data-only restore
zh_cn: --disable-triggers 在只恢复数据的过程中禁用触发器

source: --enable-row-security enable row security (dump only content user has access to)
zh_cn: --enable-row-security 启用行安全性（仅转储用户有权访问的内容）

source: --exclude-table-data=PATTERN do NOT dump data for the specified table(s)
zh_cn: --exclude-table-data=PATTERN 不转储指定的表中的数据

source: --extra-float-digits=NUM override default setting for extra_float_digits
zh_cn: --extra-float-digits=NUM 覆盖 extra_float_digits 的默认设置

source: --if-exists use IF EXISTS when dropping objects
zh_cn: --if-exists 当删除对象时使用 IF EXISTS

source: --include-foreign-data=PATTERN include data of foreign tables on foreign servers matching PATTERN
zh_cn: --include-foreign-data=PATTERN 包含名称与 PATTERN 匹配的外部服务器 上外部表的数据

source: --inserts dump data as INSERT commands, rather than COPY
zh_cn: --inserts 以 INSERT 命令，而不是 COPY 命令的形式转储数据

source: --load-via-partition-root load partitions via the root table
zh_cn: --load-via-partition-root 通过根表加载分区

source: --no-comments do not dump comments
zh_cn: --no-comments 不转储注释

source: --no-publications do not dump publications
zh_cn: --no-publications 不转储发布

source: --no-security-labels do not dump security label assignments
zh_cn: --no-security-labels 不转储安全标签的分配

source: --no-subscriptions do not dump subscriptions
zh_cn: --no-subscriptions 不转储订阅

source: --no-table-access-method do not dump table access methods
zh_cn: --no-table-access-method 不转储表访问方法

source: --no-tablespaces do not dump tablespace assignments
zh_cn: --no-tablespaces 不转储表空间分配信息

source: --no-toast-compression do not dump TOAST compression methods
zh_cn: --no-toast-compression 不转储 TOAST 压缩方法

source: --no-unlogged-table-data do not dump unlogged table data
zh_cn: --no-unlogged-table-data 不转储不记录 WAL 的表的数据
