Repository: pgsty/pgnls
Catalog: */REL_15_STABLE/pg_dump.po
Languages: zh_cn

source: --on-conflict-do-nothing add ON CONFLICT DO NOTHING to INSERT commands
zh_cn: --on-conflict-do-nothing 将 ON CONFLICT DO NOTHING 添加到 INSERT 命令

source: --quote-all-identifiers quote all identifiers, even if not key words
zh_cn: --quote-all-identifiers 为所有标识符加引号，即使不是关键字

source: --restrict-key=RESTRICT_KEY use provided string as psql \restrict key
zh_cn: --restrict-key=RESTRICT_KEY 使用指定字符串作为 psql \restrict 密钥

source: --rows-per-insert=NROWS number of rows per INSERT; implies --inserts
zh_cn: --rows-per-insert=NROWS 每条 INSERT 的行数；隐含启用 --inserts

source: --section=SECTION dump named section (pre-data, data, or post-data)
zh_cn: --section=SECTION 转储指定的节（pre-data, data 或 post-data）

source: --serializable-deferrable wait until the dump can run without anomalies
zh_cn: --serializable-deferrable 等待转储能够在无并发异常的情况下运行

source: --snapshot=SNAPSHOT use given snapshot for the dump
zh_cn: --snapshot=SNAPSHOT 为转储使用给定的快照

source: --strict-names require table and/or schema include patterns to match at least one entity each
zh_cn: --strict-names 需要用于包含表或模式的每个匹配表达式 都至少匹配一个对象

source: --use-set-session-authorization use SET SESSION AUTHORIZATION commands instead of ALTER OWNER commands to set ownership
zh_cn: --use-set-session-authorization 使用 SET SESSION AUTHORIZATION 命令 代替 ALTER OWNER 命令设置所有权

source: Connection options:
zh_cn: 连接选项:

source: -d, --dbname=DBNAME database to dump
zh_cn: -d, --dbname=DBNAME 要转储的数据库

source: -h, --host=HOSTNAME database server host or socket directory
zh_cn: -h, --host=HOSTNAME 数据库服务器主机或套接字目录

source: -p, --port=PORT database server port number
zh_cn: -p, --port=PORT 数据库服务器端口号

source: -U, --username=NAME connect as specified database user
zh_cn: -U, --username=NAME 以指定的数据库用户连接

source: -w, --no-password never prompt for password
zh_cn: -w, --no-password 永远不提示输入密码

source: -W, --password force password prompt (should happen automatically)
zh_cn: -W, --password 强制提示输入密码（应当自动提示）

source: --role=ROLENAME do SET ROLE before dump
zh_cn: --role=ROLENAME 在转储前运行 SET ROLE

source: If no database name is supplied, then the PGDATABASE environment variable value is used.
zh_cn: 如果未提供数据库名，则使用 PGDATABASE 环境变量的值。

source: Report bugs to <%s>.
zh_cn: 请向 <%s> 报告缺陷。

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: invalid client encoding "%s" specified
zh_cn: 指定的客户端编码 "%s" 无效

source: parallel dumps from standby servers are not supported by this server version
zh_cn: 此服务器版本不支持从备库并行转储

source: invalid output format "%s" specified
zh_cn: 指定的输出格式 "%s" 无效

source: improper qualified name (too many dotted names): %s
zh_cn: 限定名不正确（点号分隔的名称部分过多）: %s

source: no matching schemas were found for pattern "%s"
zh_cn: 未找到与 "%s" 匹配的模式

source: no matching extensions were found for pattern "%s"
zh_cn: 未找到与 "%s" 匹配的扩展

source: no matching foreign servers were found for pattern "%s"
zh_cn: 未找到与 "%s" 匹配的外部服务器

source: improper relation name (too many dotted names): %s
zh_cn: 关系名不正确（点号分隔的名称部分过多）: %s

source: no matching tables were found for pattern "%s"
zh_cn: 未找到与 "%s" 匹配的表

source: You are currently not connected to a database.
zh_cn: 你目前没有连接到数据库。

source: cross-database references are not implemented: %s
zh_cn: 尚未实现跨数据库引用: %s

source: dumping contents of table "%s.%s"
zh_cn: 正在转储表 "%s.%s" 的内容

source: Dumping the contents of table "%s" failed: PQgetCopyData() failed.
zh_cn: 转储表 "%s" 的内容失败: PQgetCopyData() 失败。

source: Error message from server: %s
zh_cn: 来自服务器的错误信息: %s

source: Command was: %s
zh_cn: 命令为: %s

source: Dumping the contents of table "%s" failed: PQgetResult() failed.
zh_cn: 转储表 "%s" 的内容失败: PQgetResult() 失败。

source: wrong number of fields retrieved from table "%s"
zh_cn: 从表 "%s" 获取的字段数量不正确

source: saving database definition
zh_cn: 正在保存数据库定义

source: unrecognized locale provider: %s
zh_cn: 无法识别的区域设置提供者: %s

source: saving encoding = %s
zh_cn: 正在保存 encoding = %s

source: saving standard_conforming_strings = %s
zh_cn: 正在保存 standard_conforming_strings = %s

source: could not parse result of current_schemas()
zh_cn: 无法解析 current_schemas() 的结果

source: saving search_path = %s
zh_cn: 正在保存 search_path = %s

source: reading large objects
zh_cn: 正在读取大对象

source: saving large objects
zh_cn: 正在保存大对象

source: error reading large object %u: %s
zh_cn: 读取大对象 %u 时出错: %s

source: reading row-level security policies
zh_cn: 正在读取行级安全策略

source: unexpected policy command type: %c
zh_cn: 意外的策略命令类型: %c

source: could not parse %s array
zh_cn: 无法解析 %s 数组

source: subscriptions not dumped because current user is not a superuser
zh_cn: 订阅未转储，因为当前用户不是超级用户

source: could not find parent extension for %s %s
zh_cn: 无法找到 %s %s 所属的扩展

source: schema with OID %u does not exist
zh_cn: OID 为 %u 的模式不存在

source: failed sanity check, parent table with OID %u of sequence with OID %u not found
zh_cn: 合理性检查失败: 未找到序列（OID %2$u）的所属表（OID %1$u）

source: failed sanity check, table OID %u appearing in pg_partitioned_table not found
zh_cn: 合理性检查失败: 未找到 pg_partitioned_table 中出现的表 OID %u

source: unrecognized table OID %u
zh_cn: 无法识别的表 OID %u

source: unexpected index data for table "%s"
zh_cn: 表 "%s" 出现意外的索引数据

source: failed sanity check, parent table with OID %u of pg_rewrite entry with OID %u not found
zh_cn: 合理性检查失败: 未找到 pg_rewrite 条目（OID %2$u）的所属表（OID %1$u）

source: query produced null referenced table name for foreign key trigger "%s" on table "%s" (OID of table: %u)
zh_cn: 查询为表 "%2$s" 上的外键触发器 "%1$s" 返回了空的被引用表名（表的 OID: %3$u）

source: unexpected column data for table "%s"
zh_cn: 表 "%s" 出现意外的列数据

source: invalid column numbering in table "%s"
zh_cn: 表 "%s" 的列编号无效

source: finding table default expressions
zh_cn: 正在查找表的默认表达式

source: invalid adnum value %d for table "%s"
zh_cn: 表 "%2$s" 的 adnum 值 %1$d 无效

source: finding table check constraints
zh_cn: 正在查找表的检查约束

source: expected %d check constraint on table "%s" but found %d
zh_cn: 表 "%2$s" 上的检查约束数量预期为 %1$d，实际找到 %3$d 个

source: The system catalogs might be corrupted.
zh_cn: 系统目录可能已损坏。

source: role with OID %u does not exist
zh_cn: OID 为 %u 的角色不存在

source: unsupported pg_init_privs entry: %u %u %d
zh_cn: 不支持的 pg_init_privs 条目: %u %u %d

source: typtype of data type "%s" appears to be invalid
zh_cn: 数据类型 "%s" 的 typtype 似乎无效

source: unrecognized provolatile value for function "%s"
zh_cn: 函数 "%s" 的 provolatile 值无法识别

source: unrecognized proparallel value for function "%s"
zh_cn: 函数 "%s" 的 proparallel 值无法识别

source: could not find function definition for function with OID %u
zh_cn: 无法找到带有 OID %u 的函数的函数定义

source: bogus value in pg_cast.castfunc or pg_cast.castmethod field
zh_cn: pg_cast.castfunc 或 pg_cast.castmethod 字段的值无效

source: bogus value in pg_cast.castmethod field
zh_cn: pg_cast.castmethod 字段的值无效

source: bogus transform definition, at least one of trffromsql and trftosql should be nonzero
zh_cn: 转换定义无效，trffromsql 和 trftosql 至少有一个应为非零值

source: bogus value in pg_transform.trffromsql field
zh_cn: pg_transform.trffromsql 字段的值无效

source: bogus value in pg_transform.trftosql field
zh_cn: pg_transform.trftosql 字段的值无效

source: postfix operators are not supported anymore (operator "%s")
zh_cn: 不再支持后缀操作符（操作符 "%s"）

source: could not find operator with OID %s
zh_cn: 无法找到 OID 为 %s 的操作符

source: invalid type "%c" of access method "%s"
zh_cn: 访问方法 "%2$s" 的类型 "%1$c" 无效

source: unrecognized collation provider: %s
zh_cn: 无法识别的排序规则提供者: %s

source: invalid collation "%s"
zh_cn: 无效的排序规则 "%s"

source: unrecognized aggfinalmodify value for aggregate "%s"
zh_cn: 聚合函数 "%s" 的 aggfinalmodify 值无法识别

source: unrecognized aggmfinalmodify value for aggregate "%s"
zh_cn: 聚合函数 "%s" 的 aggmfinalmodify 值无法识别

source: unrecognized object type in default privileges: %d
zh_cn: 默认权限中存在无法识别的对象类型: %d

source: could not parse default ACL list (%s)
zh_cn: 无法解析默认 ACL 列表（%s）

source: could not parse initial ACL list (%s) or default (%s) for object "%s" (%s)
zh_cn: 无法解析对象 "%3$s"（%4$s）的初始 ACL 列表（%1$s）或默认 ACL（%2$s）

source: could not parse ACL list (%s) or default (%s) for object "%s" (%s)
zh_cn: 无法解析对象 "%3$s"（%4$s）的 ACL 列表（%1$s）或默认 ACL（%2$s）

source: query to obtain definition of view "%s" returned no data
zh_cn: 获取视图 "%s" 定义的查询没有返回数据

source: query to obtain definition of view "%s" returned more than one definition
zh_cn: 获取视图 "%s" 定义的查询返回超过一个定义

source: definition of view "%s" appears to be empty (length zero)
zh_cn: 视图 "%s" 的定义似乎为空（长度为零）

source: WITH OIDS is not supported anymore (table "%s")
zh_cn: 不再支持 WITH OIDS（表 "%s"）

source: invalid column number %d for table "%s"
zh_cn: 表 "%2$s" 的列号 %1$d 无效

source: could not parse index statistic columns
zh_cn: 无法解析索引统计信息列

source: could not parse index statistic values
zh_cn: 无法解析索引统计信息值

source: mismatched number of columns and values for index statistics
zh_cn: 索引统计信息的列数与值的数量不匹配

source: missing index for constraint "%s"
zh_cn: 约束 "%s" 缺少对应的索引

source: unrecognized constraint type: %c
zh_cn: 无法识别的约束类型: %c

source: query to get data of sequence "%s" returned %d row (expected 1)
zh_cn: 获取序列 "%s" 数据的查询返回 %d 行（预期为 1 行）

source: unrecognized sequence type: %s
zh_cn: 无法识别的序列类型: %s

source: unexpected tgtype value: %d
zh_cn: 意外的 tgtype 值: %d

source: invalid argument string (%s) for trigger "%s" on table "%s"
zh_cn: 表 "%3$s" 上的触发器 "%2$s" 的参数字符串（%1$s）无效

source: query to get rule "%s" for table "%s" failed: wrong number of rows returned
zh_cn: 获取表 "%2$s" 的规则 "%1$s" 的查询失败: 返回的行数错误

source: could not find referenced extension %u
zh_cn: 无法找到被引用的扩展 %u

source: mismatched number of configurations and conditions for extension
zh_cn: 扩展的配置和条件数量不匹配

source: reading dependency data
zh_cn: 正在读取依赖数据

source: no referencing object %u %u
zh_cn: 找不到发起引用的对象 %u %u

source: no referenced object %u %u
zh_cn: 找不到被引用的对象 %u %u

source: invalid dumpId %d
zh_cn: 无效的 dumpId %d

source: invalid dependency %d
zh_cn: 无效的依赖 %d

source: could not identify dependency loop
zh_cn: 无法识别循环依赖

source: there are circular foreign-key constraints on this table:
zh_cn: 此表上存在循环外键约束:

source: You might not be able to restore the dump without using --disable-triggers or temporarily dropping the constraints.
zh_cn: 如果不使用 --disable-triggers 或临时删除约束，可能无法恢复此转储。

source: Consider using a full dump instead of a --data-only dump to avoid this problem.
zh_cn: 考虑使用完整转储代替 --data-only 转储，以避免此问题。

source: could not resolve dependency loop among these items:
zh_cn: 无法消解以下条目之间的循环依赖:

source: program "%s" is needed by %s but was not found in the same directory as "%s"
zh_cn: %2$s 需要程序 "%1$s"，但在与 "%3$s" 相同的目录中找不到该程序

source: program "%s" was found by "%s" but was not the same version as %s
zh_cn: 程序 "%s" 已由 "%s" 找到，但与 %s 版本不一致

source: option --exclude-database cannot be used together with -g/--globals-only, -r/--roles-only, or -t/--tablespaces-only
zh_cn: 选项 --exclude-database 不能与 -g/--globals-only, -r/--roles-only 或 -t/--tablespaces-only 同时使用

source: options -g/--globals-only and -r/--roles-only cannot be used together
zh_cn: 选项 -g/--globals-only 和 -r/--roles-only 不能同时使用

source: options -g/--globals-only and -t/--tablespaces-only cannot be used together
zh_cn: 选项 -g/--globals-only 和 -t/--tablespaces-only 不能同时使用

source: options -r/--roles-only and -t/--tablespaces-only cannot be used together
zh_cn: 选项 -r/--roles-only 和 -t/--tablespaces-only 不能同时使用

source: could not connect to database "%s"
zh_cn: 无法连接到数据库 "%s"

source: could not connect to databases "postgres" or "template1" Please specify an alternative database.
zh_cn: 无法连接到数据库 "postgres" 或 "template1" 请指定其他数据库。

source: %s extracts a PostgreSQL database cluster into an SQL script file.
zh_cn: %s 将 PostgreSQL 数据库集簇导出为 SQL 脚本文件。

source: %s [OPTION]...
zh_cn: %s [选项]...

source: -f, --file=FILENAME output file name
zh_cn: -f, --file=FILENAME 输出文件名

source: -c, --clean clean (drop) databases before recreating
zh_cn: -c, --clean 在重新创建之前，先清除（删除）数据库

source: -g, --globals-only dump only global objects, no databases
zh_cn: -g, --globals-only 仅转储全局对象，不转储数据库

source: -O, --no-owner skip restoration of object ownership
zh_cn: -O, --no-owner 跳过对象所有权的恢复

source: -r, --roles-only dump only roles, no databases or tablespaces
zh_cn: -r, --roles-only 仅转储角色，不转储数据库或表空间

source: -S, --superuser=NAME superuser user name to use in the dump
zh_cn: -S, --superuser=NAME 转储中使用的超级用户名

source: -t, --tablespaces-only dump only tablespaces, no databases or roles
zh_cn: -t, --tablespaces-only 仅转储表空间，不转储数据库或角色

source: --exclude-database=PATTERN exclude databases whose name matches PATTERN
zh_cn: --exclude-database=PATTERN 排除名称与 PATTERN 匹配的数据库

source: --no-role-passwords do not dump passwords for roles
zh_cn: --no-role-passwords 不转储角色的密码

source: -d, --dbname=CONNSTR connect using connection string
zh_cn: -d, --dbname=CONNSTR 使用连接字符串连接

source: -l, --database=DBNAME alternative default database
zh_cn: -l, --database=DBNAME 指定另一个默认数据库

source: If -f/--file is not used, then the SQL script will be written to the standard output.
zh_cn: 如果未使用 -f/--file，则将 SQL 脚本写入标准输出。

source: role name starting with "pg_" skipped (%s)
zh_cn: 以 "pg_" 开始的角色名称已被跳过（%s）

source: found orphaned pg_auth_members entry for role %s
zh_cn: 发现角色 %s 的孤立 pg_auth_members 条目

source: could not parse ACL list (%s) for parameter "%s"
zh_cn: 无法解析参数 "%2$s" 的 ACL 列表（%1$s）

source: could not parse ACL list (%s) for tablespace "%s"
zh_cn: 无法解析表空间 "%2$s" 的 ACL 列表（%1$s）

source: excluding database "%s"
zh_cn: 正在排除数据库 "%s"

source: dumping database "%s"
zh_cn: 正在转储数据库 "%s"

source: pg_dump failed on database "%s", exiting
zh_cn: pg_dump 转储数据库 "%s" 失败，正在退出

source: could not re-open the output file "%s": %m
zh_cn: 无法重新打开输出文件 "%s": %m

source: running "%s"
zh_cn: 正在运行 "%s"

source: could not get server version
zh_cn: 无法从服务器获取版本

source: could not parse server version "%s"
zh_cn: 无法解析服务器版本 "%s"

source: executing %s
zh_cn: 正在执行: %s

source: one of -d/--dbname and -f/--file must be specified
zh_cn: 必须指定 -d/--dbname 和 -f/--file 之一

source: options -d/--dbname and -f/--file cannot be used together
zh_cn: 选项 -d/--dbname 和 -f/--file 不能同时使用

source: options -d/--dbname and --restrict-key cannot be used together
zh_cn: 选项 -d/--dbname 和 --restrict-key 不能同时使用

source: options -C/--create and -1/--single-transaction cannot be used together
zh_cn: 选项 -C/--create 和 -1/--single-transaction 不能同时使用

source: cannot specify both --single-transaction and multiple jobs
zh_cn: 不能同时指定选项 --single-transaction 和多个任务

source: unrecognized archive format "%s"; please specify "c", "d", or "t"
zh_cn: 无法识别的归档格式 "%s"；请指定 "c", "d" 或 "t"

source: errors ignored on restore: %d
zh_cn: 恢复过程中忽略的错误数: %d

source: %s restores a PostgreSQL database from an archive created by pg_dump.
zh_cn: %s 从 pg_dump 创建的归档中恢复 PostgreSQL 数据库。

source: %s [OPTION]... [FILE]
zh_cn: %s [选项]... [文件名]

source: -d, --dbname=NAME connect to database name
zh_cn: -d, --dbname=NAME 连接到指定的数据库

source: -f, --file=FILENAME output file name (- for stdout)
zh_cn: -f, --file=FILENAME 输出文件名（- 表示标准输出）

source: -F, --format=c|d|t backup file format (should be automatic)
zh_cn: -F, --format=c|d|t 备份文件格式（应当自动识别）

source: -l, --list print summarized TOC of the archive
zh_cn: -l, --list 打印归档的目录（TOC）摘要

source: -v, --verbose verbose mode
zh_cn: -v, --verbose 详细模式

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息，然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: Options controlling the restore:
zh_cn: 控制恢复的选项:

source: -a, --data-only restore only the data, no schema
zh_cn: -a, --data-only 仅恢复数据，不恢复模式定义

source: -C, --create create the target database
zh_cn: -C, --create 创建目标数据库

source: -e, --exit-on-error exit on error, default is to continue
zh_cn: -e, --exit-on-error 出错时退出，默认继续执行

source: -I, --index=NAME restore named index
zh_cn: -I, --index=NAME 恢复指定名称的索引

source: -j, --jobs=NUM use this many parallel jobs to restore
zh_cn: -j, --jobs=NUM 使用指定数量的并行任务进行恢复

source: -L, --use-list=FILENAME use table of contents from this file for selecting/ordering output
zh_cn: -L, --use-list=FILENAME 使用此文件中的目录选择输出内容并确定顺序

source: -n, --schema=NAME restore only objects in this schema
zh_cn: -n, --schema=NAME 仅恢复此模式中的对象

source: -N, --exclude-schema=NAME do not restore objects in this schema
zh_cn: -N, --exclude-schema=NAME 不恢复此模式中的对象

source: -P, --function=NAME(args) restore named function
zh_cn: -P, --function=NAME(args) 恢复指定名称的函数

source: -s, --schema-only restore only the schema, no data
zh_cn: -s, --schema-only 仅恢复模式定义，不恢复数据

source: -S, --superuser=NAME superuser user name to use for disabling triggers
zh_cn: -S, --superuser=NAME 禁用触发器时使用的超级用户名

source: -t, --table=NAME restore named relation (table, view, etc.)
zh_cn: -t, --table=NAME 恢复指定名称的关系（表、视图等）

source: -T, --trigger=NAME restore named trigger
zh_cn: -T, --trigger=NAME 恢复指定名称的触发器

source: -x, --no-privileges skip restoration of access privileges (grant/revoke)
zh_cn: -x, --no-privileges 跳过访问权限的恢复（grant/revoke）

source: -1, --single-transaction restore as a single transaction
zh_cn: -1, --single-transaction 作为单个事务恢复

source: --enable-row-security enable row security
zh_cn: --enable-row-security 启用行安全性

source: --no-comments do not restore comments
zh_cn: --no-comments 不恢复注释

source: --no-data-for-failed-tables do not restore data of tables that could not be created
zh_cn: --no-data-for-failed-tables 对那些无法创建的表不进行数据恢复

source: --no-publications do not restore publications
zh_cn: --no-publications 不恢复发布

source: --no-security-labels do not restore security labels
zh_cn: --no-security-labels 不恢复安全标签信息

source: --no-subscriptions do not restore subscriptions
zh_cn: --no-subscriptions 不恢复订阅

source: --no-table-access-method do not restore table access methods
zh_cn: --no-table-access-method 不恢复表访问方法

source: --no-tablespaces do not restore tablespace assignments
zh_cn: --no-tablespaces 不恢复表空间分配信息

source: --section=SECTION restore named section (pre-data, data, or post-data)
zh_cn: --section=SECTION 恢复指定的节（pre-data, data 或 post-data）

source: --role=ROLENAME do SET ROLE before restore
zh_cn: --role=ROLENAME 在恢复前运行 SET ROLE

source: The options -I, -n, -N, -P, -t, -T, and --section can be combined and specified multiple times to select multiple objects.
zh_cn: 选项 -I, -n, -N, -P, -t, -T 和 --section 可以组合使用， 也可以多次指定，以选择多个对象。

source: If no input file name is supplied, then standard input is used.
zh_cn: 如果没有提供输入文件名，则使用标准输入。
