Repository: pgsty/pgnls
Catalog: */REL_15_STABLE/pg_upgrade.po
Languages: zh_cn

source: could not connect to target postmaster started with the command: %s
zh_cn: 无法连接到用命令启动的目标postmaster : %s

source: pg_ctl failed to start the source server, or connection failed
zh_cn: pg_ctl无法启动源服务器，或者连接失败

source: pg_ctl failed to start the target server, or connection failed
zh_cn: pg_ctl无法启动目标服务器，或连接失败

source: out of memory
zh_cn: 内存不足

source: libpq environment variable %s has a non-local server value: %s
zh_cn: libpq环境变量%s具有非本地服务器值: %s

source: Cannot upgrade to/from the same system catalog version when using tablespaces.
zh_cn: 使用表空间时无法升级到相同的系统目录版本。 或者，使用表空间时无法从同一系统目录版本升级。

source: tablespace directory "%s" does not exist
zh_cn: 表空间目录"%s"不存在

source: could not stat tablespace directory "%s": %s
zh_cn: 无法统计表空间目录"%s": %s

source: tablespace path "%s" is not a directory
zh_cn: 表空间路径"%s"不是目录

source: ok
zh_cn: 成功

source: Checking for incompatible "line" data type
zh_cn: 正在检查不兼容的"line"数据类型

source: Your installation contains the "line" data type in user tables. This data type changed its internal and input/output format between your old and new versions so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装包含用户表中的"line"数据类型。 此数据类型更改了旧群集和新群集之间的 内部格式和输入/输出格式， 因此当前无法升级此群集。 您可以删除问题表并重新启动升级。 文件中有问题列的列表: %s

source: Checking for invalid "unknown" user columns
zh_cn: 正在检查无效的"unknown"用户列

source: Your installation contains the "unknown" data type in user tables. This data type is no longer allowed in tables, so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装包含用户表中的"unknown"数据类型。 表中不再允许此数据类型， 因此当前无法升级此群集。 您可以删除问题表并重新启动升级。 文件中有问题列的列表 : %s

source: Checking for hash indexes
zh_cn: 正在检查哈希索引

source: warning
zh_cn: 警告

source: Your installation contains hash indexes. These indexes have different internal formats between your old and new clusters, so they must be reindexed with the REINDEX command. After upgrading, you will be given REINDEX instructions.
zh_cn: 您的安装包含哈希索引。 这些索引在旧集群和新集群之间具有不同的内部格式，因此必须 使用REINDEX命令重新索引它们。 升级后，您将得到REINDEX指令。

source: Your installation contains hash indexes. These indexes have different internal formats between your old and new clusters, so they must be reindexed with the REINDEX command. The file %s when executed by psql by the database superuser will recreate all invalid indexes; until then, none of these indexes will be used.
zh_cn: 您的安装包含哈希索引. These indexes have different 这些索引在旧集群和新集群之间具有不同的内部格式， 因此必须使用REINDEX命令重新索引它们。 文件 %s 当数据库超级用户通过psql执行时，将重新创建所有无效的索引； 在此之前，不会使用这些索引。

source: Checking for invalid "sql_identifier" user columns
zh_cn: 正在检查无效的"sql_identifier"用户列

source: Your installation contains the "sql_identifier" data type in user tables. The on-disk format for this data type has changed, so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装包含用户表中的"sql_identifier"数据类型。 此数据类型的磁盘格式已更改。 因此当前无法升级此群集。 您可以删除问题表并重新启动升级。 文件中有问题列的列表 : %s

source: Checking for extension updates
zh_cn: 正在检查扩展更新

source: notice
zh_cn: 通知

source: Your installation contains extensions that should be updated with the ALTER EXTENSION command. The file %s when executed by psql by the database superuser will update these extensions.
zh_cn: 您的安装包含应使用 ALTER EXTENSION命令更新的扩展。 文件 %s 当数据库超级用户通过psql执行时， 将更新这些扩展。
