Repository: pgsty/pgnls
Catalog: */REL_15_STABLE/pg_upgrade.po
Languages: zh_cn

source: Performing Consistency Checks on Old Live Server ------------------------------------------------
zh_cn: 在旧的活动的服务器上执行一致性检查 ------------------------------------------------

source: Performing Consistency Checks -----------------------------
zh_cn: 正在执行一致性检查 -----------------------------

source: *Clusters are compatible*
zh_cn: *群集是兼容的*

source: If pg_upgrade fails after this point, you must re-initdb the new cluster before continuing.
zh_cn: 如果pg_upgrade在这一点之后失败，在继续之前必须重新初始化新集群.

source: Optimizer statistics are not transferred by pg_upgrade. Once you start the new server, consider running: %s/vacuumdb %s--all --analyze-in-stages
zh_cn: 优化器统计数据不会通过pg_upgrade传输。 启动新服务器后，考虑运行: %s/vacuumdb %s--all --analyze-in-stages

source: Running this script will delete the old cluster's data files: %s
zh_cn: 运行此脚本将删除旧群集的数据文件: %s

source: Could not create a script to delete the old cluster's data files because user-defined tablespaces or the new cluster's data directory exist in the old cluster directory. The old cluster's contents must be deleted manually.
zh_cn: 无法创建删除旧群集数据文件的脚本. 因为用户定义的表空间或新集群的数据目录存在于旧集群目录中. 必须手动删除旧群集的内容.

source: Checking cluster versions
zh_cn: 正在检查群集版本

source: This utility can only upgrade to PostgreSQL version %s.
zh_cn: 此实用程序只能升级到PostgreSQL版本%s.

source: This utility cannot be used to downgrade to older major PostgreSQL versions.
zh_cn: 此实用程序不能用于降级到旧的主PostgreSQL版本.

source: Old cluster data and binary directories are from different major versions.
zh_cn: 旧的集群数据和二进制目录来自不同的主版本.

source: New cluster data and binary directories are from different major versions.
zh_cn: 新的集群数据和二进制目录来自不同的主版本.

source: When checking a live server, the old and new port numbers must be different.
zh_cn: 检查活动服务器时，新端口号和旧端口号必须不同.

source: encodings for database "%s" do not match: old "%s", new "%s"
zh_cn: 数据库"%s"的编码不匹配: 旧的 "%s", 新的 "%s"

source: lc_collate values for database "%s" do not match: old "%s", new "%s"
zh_cn: 数据库"%s"的lc_collate不匹配: 旧的 "%s", 新的 "%s"

source: lc_ctype values for database "%s" do not match: old "%s", new "%s"
zh_cn: 数据库"%s"的lc_ctype不匹配: 旧的 "%s", 新的 "%s"

source: New cluster database "%s" is not empty: found relation "%s.%s"
zh_cn: 新群集数据库"%s"不是空的:找到关系"%s.%s"

source: Checking for new cluster tablespace directories
zh_cn: 正在检查新的群集表空间目录

source: new cluster tablespace directory already exists: "%s"
zh_cn: 新的群集表空间目录已存在: "%s"

source: Creating script to delete old cluster
zh_cn: 正在创建删除旧群集的脚本

source: could not open file "%s": %s
zh_cn: 无法打开文件 "%s": %s

source: could not add execute permission to file "%s": %s
zh_cn: 无法向文件"%s"添加执行权限: %s

source: Checking database user is the install user
zh_cn: 正在检查数据库用户是否为安装用户

source: database user "%s" is not the install user
zh_cn: 数据库用户"%s"不是安装用户

source: could not determine the number of users
zh_cn: 无法确定用户数

source: Only the install user can be defined in the new cluster.
zh_cn: 只能在新群集中定义安装用户.

source: Checking database connection settings
zh_cn: 正在检查数据库连接设置

source: template0 must not allow connections, i.e. its pg_database.datallowconn must be false
zh_cn: template0不能允许连接，即，其pg_database.datallowconn必须为false

source: fatal
zh_cn: 致命的

source: Checking for prepared transactions
zh_cn: 正在检查准备的交易记录

source: The source cluster contains prepared transactions
zh_cn: 源群集包含准备好的事务

source: The target cluster contains prepared transactions
zh_cn: 目标集群包含准备好的事务

source: Checking for contrib/isn with bigint-passing mismatch
zh_cn: 正在检查contrib/isn和bigint-passing是否不匹配

source: Your installation contains "contrib/isn" functions which rely on the bigint data type. Your old and new clusters pass bigint values differently so this cluster cannot currently be upgraded. You can manually dump databases in the old cluster that use "contrib/isn" facilities, drop them, perform the upgrade, and then restore them. A list of the problem functions is in the file: %s
zh_cn: 您的安装包含"contrib/isn"函数，这些函数依赖于bigint数据类型 旧群集和新群集传递的bigint值不同，因此当前无法升级此群集 您可以手动的在旧集群中转储数据库， 使用 "contrib/isn" 删除它们，执行升级，然后恢复它们。 文件中有问题函数的列表: %s

source: Checking for user-defined postfix operators
zh_cn: 正在检查用户定义的后缀运算符

source: Your installation contains user-defined postfix operators, which are not supported anymore. Consider dropping the postfix operators and replacing them with prefix operators or function calls. A list of user-defined postfix operators is in the file: %s
zh_cn: 您的安装包含用户定义的后缀运算符，它们 不再支持了。考虑删除后缀运算符并用前缀运算符或函数调用替换它们 函数调用替换它们. 以下的文件中有用户定义的后缀运算符列表: %s

source: Checking for tables WITH OIDS
zh_cn: 正在检查带有OIDS的表

source: Your installation contains tables declared WITH OIDS, which is not supported anymore. Consider removing the oid column using ALTER TABLE ... SET WITHOUT OIDS; A list of tables with the problem is in the file: %s
zh_cn: 您的安装包含用OID声明的表，这不再受支持 考虑使用以下的SQL移除OID列 ALTER TABLE ... SET WITHOUT OIDS; 有问题的表在以下的文件中: %s

source: Checking for system-defined composite types in user tables
zh_cn: 在用户表中检查系统定义的复合类型

source: Your installation contains system-defined composite type(s) in user tables. These type OIDs are not stable across PostgreSQL versions, so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装包含用户表中的系统定义的复合类型。 这些类型OID在PostgreSQL版本中不稳定。 因此，当前无法升级此群集。 你可以删除有问题的列并重新启动升级。 以下的文件中有问题列的列表 %s

source: Checking for reg* data types in user tables
zh_cn: 正在检查用户表中的reg*数据类型

source: Your installation contains one of the reg* data types in user tables. These data types reference system OIDs that are not preserved by pg_upgrade, so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装包含用户表中的某个reg*数据类型. 这些数据类型引用了pg_upgrade不保留的系统OID, 因此当前无法升级此群集 . You can 您可以删除问题表并重新启动升级. 文件中有问题列的列表: %s

source: Checking for incompatible "jsonb" data type
zh_cn: 正在检查不兼容的"jsonb"数据类型

source: Your installation contains the "jsonb" data type in user tables. The internal format of "jsonb" changed during 9.4 beta so this cluster cannot currently be upgraded. You can drop the problem columns and restart the upgrade. A list of the problem columns is in the file: %s
zh_cn: 您的安装包含用户表中的"jsonb"数据类型. "jsonb"的内部格式在9.4测试版期间发生了更改， 因此当前无法升级该集群。 您可以删除问题表并重新启动升级. 文件中有问题列的列表: %s

source: Checking for roles starting with "pg_"
zh_cn: 正在检查以"pg_"开头的角色

source: The source cluster contains roles starting with "pg_"
zh_cn: 源集群包含以"pg_"开头的角色

source: The target cluster contains roles starting with "pg_"
zh_cn: 目标集群包含以"pg_"开头的角色

source: Checking for user-defined encoding conversions
zh_cn: 正在检查用户定义的编码转换

source: Your installation contains user-defined encoding conversions. The conversion function parameters changed in PostgreSQL version 14 so this cluster cannot currently be upgraded. You can remove the encoding conversions in the old cluster and restart the upgrade. A list of user-defined encoding conversions is in the file: %s
zh_cn: 您的安装包含用户定义的编码转换。 转换函数参数在PostgreSQL版本14中已更改。 因此当前无法升级此群集。 您可以删除问题表并重新启动升级. 文件中有问题列的列表: %s

source: failed to get the current locale
zh_cn: 无法获取当前区域设置

source: failed to get system locale name for "%s"
zh_cn: 无法获取"%s"的系统区域设置名称

source: failed to restore old locale "%s"
zh_cn: 还原旧区域"%s"失败

source: could not get control data using %s: %s
zh_cn: 无法使用%s获取控制数据：%s

source: %d: database cluster state problem
zh_cn: %d: 数据库集群状态问题

source: The source cluster was shut down while in recovery mode. To upgrade, use "rsync" as documented or shut it down as a primary.
zh_cn: 在恢复模式下，源群集已关闭。要升级，请使用文档中的"rsync"，或将其作为主服务器关闭。

source: The target cluster was shut down while in recovery mode. To upgrade, use "rsync" as documented or shut it down as a primary.
zh_cn: 目标群集在恢复模式下关闭。要升级，请使用文档中的"rsync"，或将其作为主服务器关闭。

source: The source cluster was not shut down cleanly.
zh_cn: 源群集未完全关闭。

source: The target cluster was not shut down cleanly.
zh_cn: 目标群集未完全关闭。

source: The source cluster lacks cluster state information:
zh_cn: 源集群缺少集群状态信息:

source: The target cluster lacks cluster state information:
zh_cn: 目标集群缺少集群状态信息:

source: %d: pg_resetwal problem
zh_cn: %d: pg_resetwal问题

source: %d: controldata retrieval problem
zh_cn: %d: 控制数据检索问题

source: The source cluster lacks some required control information:
zh_cn: 源集群缺少一些必需的控制信息:

source: The target cluster lacks some required control information:
zh_cn: 目标集群缺少一些必需的控制信息:

source: checkpoint next XID
zh_cn: 下一个XID检查点

source: latest checkpoint next OID
zh_cn: 最新检查点下一个OID

source: latest checkpoint next MultiXactId
zh_cn: 最新检查点下一个MultiXactId

source: latest checkpoint oldest MultiXactId
zh_cn: 最新检查点最旧的MultiXactId

source: latest checkpoint oldestXID
zh_cn: 最新检查点的最旧XID

source: latest checkpoint next MultiXactOffset
zh_cn: 最新检查点下一个MultiXactOffset

source: first WAL segment after reset
zh_cn: 重置后的第一个WAL段

source: float8 argument passing method
zh_cn: float8参数传递方法

source: maximum alignment
zh_cn: 最大对齐方式

source: block size
zh_cn: 块大小

source: large relation segment size
zh_cn: 大关系段大小

source: WAL block size
zh_cn: WAL块大小

source: WAL segment size
zh_cn: WAL段大小

source: maximum identifier length
zh_cn: 最大标识符长度

source: maximum number of indexed columns
zh_cn: 最大索引列数

source: maximum TOAST chunk size
zh_cn: 最大TOAST块大小

source: large-object chunk size
zh_cn: 大对象块大小

source: dates/times are integers?
zh_cn: 日期/时间是整数?

source: data checksum version
zh_cn: 数据校验和版本

source: Cannot continue without required control information, terminating
zh_cn: 没有所需的控制信息，无法继续，正在终止

source: old and new pg_controldata alignments are invalid or do not match Likely one cluster is a 32-bit install, the other 64-bit
zh_cn: 新旧pg_controldata对齐无效或不匹配 可能一个集群是32位安装，另一个是64位安装

source: old and new pg_controldata block sizes are invalid or do not match
zh_cn: 新旧pg_controldata块大小无效或不匹配

source: old and new pg_controldata maximum relation segment sizes are invalid or do not match
zh_cn: 新旧pg controldata最大关系段大小无效或不匹配

source: old and new pg_controldata WAL block sizes are invalid or do not match
zh_cn: 新旧pg_controldata WAL块大小无效或不匹配

source: old and new pg_controldata WAL segment sizes are invalid or do not match
zh_cn: 新旧pg_controldata WAL段大小无效或不匹配

source: old and new pg_controldata maximum identifier lengths are invalid or do not match
zh_cn: 新旧pg_controldata最大标识符长度无效或不匹配

source: old and new pg_controldata maximum indexed columns are invalid or do not match
zh_cn: 新旧pg_controldata最大索引列无效或不匹配

source: old and new pg_controldata maximum TOAST chunk sizes are invalid or do not match
zh_cn: 新旧pg_controldata最大TOAST块大小无效或不匹配

source: old and new pg_controldata large-object chunk sizes are invalid or do not match
zh_cn: 旧的和新的pg_controldata大对象块大小无效或不匹配

source: old and new pg_controldata date/time storage types do not match
zh_cn: 新的和旧的pg_controldata日期/时间存储类型不匹配

source: old cluster does not use data checksums but the new one does
zh_cn: 旧群集不使用数据校验和，但新群集使用数据校验和

source: old cluster uses data checksums but the new one does not
zh_cn: 旧群集使用数据校验和，但新群集不使用

source: old and new cluster pg_controldata checksum versions do not match
zh_cn: 旧群集和新群集pg_controldata校验和版本不匹配

source: Adding ".old" suffix to old global/pg_control
zh_cn: 向旧的global/pg_control添加".old"后缀

source: Unable to rename %s to %s.
zh_cn: 无法将%s重命名为%s。

source: If you want to start the old cluster, you will need to remove the ".old" suffix from %s/global/pg_control.old. Because "link" mode was used, the old cluster cannot be safely started once the new cluster has been started.
zh_cn: 如果要启动旧群集，则需要从%s/global/pg_control.old中 删除".old"后缀。 由于使用了"link"模式，一旦新群集启动， 旧群集就无法安全启动。

source: Creating dump of global objects
zh_cn: 正在创建全局对象的转储

source: could not get pg_ctl version data using %s: %s
zh_cn: 无法使用using %s获取pg_ctl的版本数据: %s

source: could not get pg_ctl version output from %s
zh_cn: 无法从%s获取pg_ctl版本输出

source: command too long
zh_cn: 命令太长了

source: could not open log file "%s": %m
zh_cn: 无法打开日志文件"%s": %m

source: *failure*
zh_cn: *失败*

source: There were problems executing "%s"
zh_cn: 执行"%s"时出现问题

source: Consult the last few lines of "%s" or "%s" for the probable cause of the failure.
zh_cn: 有关故障的可能原因，请查阅"%s"或 "%s"的最后几行。

source: Consult the last few lines of "%s" for the probable cause of the failure.
zh_cn: 有关故障的可能原因，请查阅"%s"的最后几行。

source: could not write to log file "%s": %m
zh_cn: 不能写到日志文件"%s": %m

source: could not open file "%s" for reading: %s
zh_cn: 无法打开文件"%s"用于读取: %s

source: You must have read and write access in the current directory.
zh_cn: 您必须具有当前目录中的读写权限。

source: check for "%s" failed: %s
zh_cn: 检查"%s"失败: %s

source: "%s" is not a directory
zh_cn: "%s"不是一个目录

source: check for "%s" failed: not a regular file
zh_cn: 检查"%s"失败：不是常规文件

source: check for "%s" failed: cannot execute (permission denied)
zh_cn: 检查"%s"失败：无法执行（权限被拒绝）

source: check for "%s" failed: cannot execute
zh_cn: 检查"%s"失败：无法执行

source: check for "%s" failed: incorrect version: found "%s", expected "%s"
zh_cn: 检查"%s"失败：版本不正确：找到"%s"，应为"%s"

source: error while cloning relation "%s.%s" ("%s" to "%s"): %s
zh_cn: 克隆关系"%s.%s"时出错（从"%s"到"%s"）: %s

source: error while cloning relation "%s.%s": could not open file "%s": %s
zh_cn: 克隆关系"%s.%s"时出错：无法打开文件"%s": %s

source: error while cloning relation "%s.%s": could not create file "%s": %s
zh_cn: 克隆关系"%s.%s"时出错：无法创建文件"%s": %s

source: error while copying relation "%s.%s": could not open file "%s": %s
zh_cn: 复制关系"%s.%s"时出错：无法打开文件"%s": %s

source: error while copying relation "%s.%s": could not create file "%s": %s
zh_cn: 复制关系"%s.%s"时出错：无法创建文件"%s": %s

source: error while copying relation "%s.%s": could not read file "%s": %s
zh_cn: 复制关系"%s.%s"时出错：无法读取文件"%s": %s

source: error while copying relation "%s.%s": could not write file "%s": %s
zh_cn: 复制关系"%s.%s"时出错：无法写入文件 "%s": %s

source: error while copying relation "%s.%s" ("%s" to "%s"): %s
zh_cn: 将关系"%s.%s"（"%s"复制到"%s"）时出错: %s

source: error while creating link for relation "%s.%s" ("%s" to "%s"): %s
zh_cn: 为关系"%s.%s"创建链接时出错（从"%s"到"%s"）: %s

source: error while copying relation "%s.%s": could not stat file "%s": %s
zh_cn: 复制关系"%s.%s"时出错：无法统计文件"%s": %s

source: error while copying relation "%s.%s": partial page found in file "%s"
zh_cn: 复制关系"%s.%s"时出错：在文件"%s"中找到部分页

source: could not clone file between old and new data directories: %s
zh_cn: 无法在新旧数据目录之间克隆文件: %s

source: could not create file "%s": %s
zh_cn: 无法创建文件 "%s": %s

source: file cloning not supported on this platform
zh_cn: 此平台不支持文件克隆

source: could not create hard link between old and new data directories: %s In link mode the old and new data directories must be on the same file system.
zh_cn: 无法在新旧数据目录之间创建硬链接: %s 在链接模式下，旧的和新的数据目录必须在同一文件系统上。

source: Checking for presence of required libraries
zh_cn: 正在检查是否存在所需的库

source: could not load library "%s": %s
zh_cn: 无法加载库 "%s": %s

source: In database: %s
zh_cn: 在数据库: %s

source: Your installation references loadable libraries that are missing from the new installation. You can add these libraries to the new installation, or remove the functions using them from the old installation. A list of problem libraries is in the file: %s
zh_cn: 您的安装引用了新安装中缺少的可加载库。 您可以将这些库添加到新安装中，或者从旧安装中删除使用它们的函数。 文件中有问题库列表: %s

source: Relation names for OID %u in database "%s" do not match: old name "%s.%s", new name "%s.%s"
zh_cn: 数据库"%2$s"中OID %1$u的关系名称不匹配：旧名称 "%3$s.%4$s"，新名称"%5$s.%6$s"

source: Failed to match up old and new tables in database "%s"
zh_cn: 未能匹配数据库"%s"中的新旧表

source: which is an index on "%s.%s"
zh_cn: 这是"%s.%s"上的索引

source: which is an index on OID %u
zh_cn: 哪一个OID %u上的索引

source: which is the TOAST table for "%s.%s"
zh_cn: 哪一个是"%s.%s"的TOAST表

source: which is the TOAST table for OID %u
zh_cn: 哪一个是OID %u的TOAST表

source: No match found in old cluster for new relation with OID %u in database "%s": %s
zh_cn: 在旧群集中找不到与数据库"%2$s"中OID %1$u的新关系的匹配项: %3$s

source: No match found in new cluster for old relation with OID %u in database "%s": %s
zh_cn: 在新群集中找不到与数据库"%2$s"中OID %1$u的旧关系的匹配项：%3$s

source: source databases:
zh_cn: 源数据库:

source: target databases:
zh_cn: 目标数据库:

source: Database: %s
zh_cn: 数据库: %s

source: %s: cannot be run as root
zh_cn: %s: 不能使用root用户运行

source: invalid old port number
zh_cn: 旧端口号无效

source: invalid new port number
zh_cn: 新端口号无效

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数太多 (第一个是 "%s")

source: Running in verbose mode
zh_cn: 以详细模式运行

source: old cluster binaries reside
zh_cn: 旧群集二进制文件驻留

source: new cluster binaries reside
zh_cn: 新群集二进制文件驻留

source: old cluster data resides
zh_cn: 旧群集数据驻留

source: new cluster data resides
zh_cn: 新群集数据驻留

source: sockets will be created
zh_cn: 将创建套接字

source: could not determine current directory
zh_cn: 无法确定当前目录

source: cannot run pg_upgrade from inside the new cluster data directory on Windows
zh_cn: 无法从Windows上的新群集数据目录内运行pg_upgrade

source: pg_upgrade upgrades a PostgreSQL cluster to a different major version.
zh_cn: pg_upgrade将PostgreSQL集群升级到其他主版本。

source: Usage:
zh_cn: 使用方法:

source: pg_upgrade [OPTION]...
zh_cn: pg_upgrade [选项]...

source: Options:
zh_cn: 选项:

source: -b, --old-bindir=BINDIR old cluster executable directory
zh_cn: -b, --old-bindir=BINDIR 旧群集可执行目录

source: -B, --new-bindir=BINDIR new cluster executable directory (default same directory as pg_upgrade)
zh_cn: -B, --new-bindir=BINDIR 新群集可执行目录 (默认目录与pg_upgrade相同)

source: -c, --check check clusters only, don't change any data
zh_cn: -c, --check 仅检查群集，不更改任何数据

source: -d, --old-datadir=DATADIR old cluster data directory
zh_cn: -d, --old-datadir=DATADIR 旧群集数据目录

source: -D, --new-datadir=DATADIR new cluster data directory
zh_cn: -D, --new-datadir=DATADIR 新群集数据目录

source: -j, --jobs=NUM number of simultaneous processes or threads to use
zh_cn: -j, --jobs=NUM 要同时使用的进程或线程数

source: -k, --link link instead of copying files to new cluster
zh_cn: -k, --link 使用硬链接来代替将文件拷贝到新群集

source: -o, --old-options=OPTIONS old cluster options to pass to the server
zh_cn: -o, --old-options=OPTIONS 要传递到服务器的旧群集选项

source: -O, --new-options=OPTIONS new cluster options to pass to the server
zh_cn: -O, --new-options=OPTIONS 要传递到服务器的新群集选项

source: -p, --old-port=PORT old cluster port number (default %d)
zh_cn: -p, --old-port=PORT 旧群集端口号（默认值为%d）

source: -P, --new-port=PORT new cluster port number (default %d)
zh_cn: -P, --new-port=PORT 新群集端口号（默认值为%d）

source: -r, --retain retain SQL and log files after success
zh_cn: -r, --retain 成功后保留SQL和日志文件

source: -s, --socketdir=DIR socket directory to use (default current dir.)
zh_cn: -s, --socketdir=DIR 要使用的套接字目录（默认值为当前路径）

source: -U, --username=NAME cluster superuser (default "%s")
zh_cn: -U, --username=NAME 集群超级用户（默认值为"%s"）

source: -v, --verbose enable verbose internal logging
zh_cn: -v, --verbose 启用详细的内部日志

source: -V, --version display version information, then exit
zh_cn: -V, --version 显示版本信息，然后退出

source: --clone clone instead of copying files to new cluster
zh_cn: --clone 克隆而不是将文件复制到新群集

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助，然后退出

source: Before running pg_upgrade you must: create a new database cluster (using the new version of initdb) shutdown the postmaster servicing the old cluster shutdown the postmaster servicing the new cluster
zh_cn: 在运行pg_upgrade之前，您必须 : 创建一个新的数据库群集 (使用新版本的initdb) 关闭旧群集的postmaster服务 关闭新群集的postmaster服务

source: When you run pg_upgrade, you must provide the following information: the data directory for the old cluster (-d DATADIR) the data directory for the new cluster (-D DATADIR) the "bin" directory for the old version (-b BINDIR) the "bin" directory for the new version (-B BINDIR)
zh_cn: 运行pg_upgrade时，必须提供以下信息: 旧群集的数据目录 (-d DATADIR) 新群集的数据目录 (-D DATADIR) 旧版本的"bin"目录 (-b BINDIR) 新版本的"bin"目录 (-B BINDIR)

source: For example: pg_upgrade -d oldCluster/data -D newCluster/data -b oldCluster/bin -B newCluster/bin or
zh_cn: 例如: pg_upgrade -d 旧集群/data -D 新集群/data -b 旧集群/bin -B 新集群/bin 或者

source: $ export PGDATAOLD=oldCluster/data $ export PGDATANEW=newCluster/data $ export PGBINOLD=oldCluster/bin $ export PGBINNEW=newCluster/bin $ pg_upgrade
zh_cn: $ export PGDATAOLD=旧集群/data $ export PGDATANEW=新集群/data $ export PGBINOLD=旧集群/bin $ export PGBINNEW=新集群/bin $ pg_upgrade

source: C:\> set PGDATAOLD=oldCluster/data C:\> set PGDATANEW=newCluster/data C:\> set PGBINOLD=oldCluster/bin C:\> set PGBINNEW=newCluster/bin C:\> pg_upgrade
zh_cn: C:\> set PGDATAOLD=旧集群/data C:\> set PGDATANEW=新集群/data C:\> set PGBINOLD=旧集群/bin C:\> set PGBINNEW=新集群/bin C:\> pg_upgrade

source: Report bugs to <%s>.
zh_cn: 臭虫报告至<%s>.

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: You must identify the directory where the %s. Please use the %s command-line option or the %s environment variable.
zh_cn: 必须标识%s所在的目录。 请使用%s命令行选项或%s环境变量。

source: Finding the real data directory for the source cluster
zh_cn: 正在查找源群集的实际数据目录

source: Finding the real data directory for the target cluster
zh_cn: 正在查找目标群集的实际数据目录

source: could not get data directory using %s: %s
zh_cn: 无法使用%s获取数据目录: %s

source: could not read line %d from file "%s": %s
zh_cn: 无法从文件"%2$s"读取第%1$d行: %3$s

source: user-supplied old port number %hu corrected to %hu
zh_cn: 用户提供的旧端口号%hu已更正为%hu

source: could not create worker process: %s
zh_cn: 无法创建工作进程: %s

source: could not create worker thread: %s
zh_cn: 无法创建工作线程: %s

source: %s() failed: %s
zh_cn: %s()失败: %s

source: child process exited abnormally: status %d
zh_cn: 子进程异常退出：状态 %d

source: child worker exited abnormally: %s
zh_cn: 子工作线程异常退出: %s

source: could not read permissions of directory "%s": %s
zh_cn: 无法读取目录"%s"的权限: %s

source: Performing Upgrade ------------------
zh_cn: 正在执行升级 ------------------

source: Setting next OID for new cluster
zh_cn: 为新群集设置下一个OID

source: Sync data directory to disk
zh_cn: 将数据目录同步到磁盘

source: Upgrade Complete ----------------
zh_cn: 升级完成 ----------------

source: %s: could not find own program executable
zh_cn: %s: 无法找到执行文件

source: There seems to be a postmaster servicing the old cluster. Please shutdown that postmaster and try again.
zh_cn: 好像有一个postmaster正在为旧群集服务。 请关闭那个postmaster，然后再试一次。

source: There seems to be a postmaster servicing the new cluster. Please shutdown that postmaster and try again.
zh_cn: 好像有一个postmaster正在为新群集服务。 请关闭那个postmaster，然后再试一次。

source: Analyzing all rows in the new cluster
zh_cn: 正在分析新群集中的所有行

source: Freezing all rows in the new cluster
zh_cn: 正在冻结新群集中的所有行

source: Restoring global objects in the new cluster
zh_cn: 正在在新群集中还原全局对象

source: Deleting files from new %s
zh_cn: 正在从新%s中删除文件

source: could not delete directory "%s"
zh_cn: 无法删除目录"%s"

source: Copying old %s to new server
zh_cn: 正在将旧的 %s复制到新服务中

source: Setting oldest XID for new cluster
zh_cn: 为新群集设置最旧的XID

source: Setting next transaction ID and epoch for new cluster
zh_cn: 正在为新集群设置下一个事务ID和epoch

source: Setting next multixact ID and offset for new cluster
zh_cn: 正在为新集群设置下一个多事务ID和偏移量

source: Setting oldest multixact ID in new cluster
zh_cn: 在新集群中设置最旧的多事务ID

source: Resetting WAL archives
zh_cn: 正在重置WAL归档

source: Setting frozenxid and minmxid counters in new cluster
zh_cn: 正在在新集群中设置frozenxid和minmxid计数器

source: Setting minmxid counter in new cluster
zh_cn: 正在在新群集中设置minmxid计数器

source: old database "%s" not found in the new cluster
zh_cn: 在新群集中找不到旧数据库"%s"

source: error while checking for file existence "%s.%s" ("%s" to "%s"): %s
zh_cn: 检查文件是否存在"%s.%s"时出错 ("%s" 到 "%s"): %s

source: rewriting "%s" to "%s"
zh_cn: 正在将 "%s"重写为"%s"

source: cloning "%s" to "%s"
zh_cn: 正在将 "%s"克隆到"%s"

source: copying "%s" to "%s"
zh_cn: 正在将 "%s"复制到"%s"

source: linking "%s" to "%s"
zh_cn: 正在将"%s"链接到"%s"

source: Failure, exiting
zh_cn: 故障，退出

source: executing: %s
zh_cn: 正在执行: %s

source: SQL command failed %s %s
zh_cn: SQL命令失败 %s %s

source: could not open version file "%s": %m
zh_cn: 无法打开版本文件"%s": %m

source: could not parse version file "%s"
zh_cn: 无法解析版本文件"%s"

source: could not connect to source postmaster started with the command: %s
zh_cn: 无法连接到用命令启动的源postmaster : %s
