Repository: pgsty/pgnls
Catalog: */REL_15_STABLE/plpython.po
Languages: zh_cn

source: plpy.cursor expected a query or a plan
zh_cn: plpy.cursor期望一个查询或一个计划

source: plpy.cursor takes a sequence as its second argument
zh_cn: plpy.cursor将一个序列作为它的第二个参数

source: could not execute plan
zh_cn: 无法执行计划

source: Expected sequence of %d argument, got %d: %s
zh_cn: 期望%d序列参数,但是得到%d: %s

source: iterating a closed cursor
zh_cn: 遍历一个关闭的游标

source: iterating a cursor in an aborted subtransaction
zh_cn: 在终止的子事务里遍历一个游标

source: fetch from a closed cursor
zh_cn: 从关闭的游标里获取结果

source: query result has too many rows to fit in a Python list
zh_cn: 查询结果中的行太多，无法放在一个Python列表中

source: closing a cursor in an aborted subtransaction
zh_cn: 在终止的子事务里关闭一个游标

source: unsupported set function return mode
zh_cn: 不支持集合函数返回模式

source: PL/Python set-returning functions only support returning one value per call.
zh_cn: PL/Python集合返回函数只支持在每次调用时返回一个值。

source: returned object cannot be iterated
zh_cn: 所返回的对象无法迭代

source: PL/Python set-returning functions must return an iterable object.
zh_cn: PL/Python集合返回函数必须返回一个可迭代的对象.

source: error fetching next item from iterator
zh_cn: 当从迭代器中取回下一个成员时出现错误

source: PL/Python procedure did not return None
zh_cn: PL/Python过程没有返回None

source: PL/Python function with return type "void" did not return None
zh_cn: 返回类型为"void"的PL/Python函数不返回None

source: function returning record called in context that cannot accept type record
zh_cn: 返回值类型是记录的函数在不接受使用记录类型的环境中调用

source: unexpected return value from trigger procedure
zh_cn: 在触发器存储过程出现非期望的返回值

source: Expected None or a string.
zh_cn: 期望空值或一个字符串

source: PL/Python trigger function returned "MODIFY" in a DELETE trigger -- ignored
zh_cn: 在DELETE触发器中的PL/Python 触发器函数返回 "MODIFY" -- 忽略

source: Expected None, "OK", "SKIP", or "MODIFY".
zh_cn: 期望None, "OK", "SKIP", 或"MODIFY"

source: PyList_SetItem() failed, while setting up arguments
zh_cn: 当设置参数的同时, 执行PyList_SetItem()失败

source: PyDict_SetItemString() failed, while setting up arguments
zh_cn: 当设置参数的同时, 执行PyDict_SetItemString()失败

source: while creating return value
zh_cn: 同时在创建返回值

source: TD["new"] deleted, cannot modify row
zh_cn: TD["new"] 已删除，无法修改记录

source: TD["new"] is not a dictionary
zh_cn: TD["new"]不是一个字典

source: TD["new"] dictionary key at ordinal position %d is not a string
zh_cn: 在顺序位置%d的TD["new"]字典键值不是字符串

source: key "%s" found in TD["new"] does not exist as a column in the triggering row
zh_cn: 在 TD["new"]中找到的键 "%s"在正在触发的记录中不是作为列而存在.

source: cannot set system attribute "%s"
zh_cn: 不能设置系统属性"%s"

source: cannot set generated column "%s"
zh_cn: 无法设置生成的列 "%s"

source: while modifying trigger row
zh_cn: 同时正在修改触发器记录

source: forcibly aborting a subtransaction that has not been exited
zh_cn: 强行终止一个还未退出的子事务

source: multiple Python libraries are present in session
zh_cn: 会话中存在多个Python库

source: Only one Python major version can be used in one session.
zh_cn: 一个会话中只能使用一个Python主版本.

source: untrapped error in initialization
zh_cn: 在初始化过程中出现无法捕获的错误

source: could not import "__main__" module
zh_cn: 无法导入模块"__main__"

source: could not initialize globals
zh_cn: 无法初始化全局变量

source: PL/Python procedure "%s"
zh_cn: PL/Python过程"%s"

source: PL/Python function "%s"
zh_cn: PL/Python函数"%s"

source: PL/Python anonymous code block
zh_cn: PL/Python匿名代码块

source: could not import "plpy" module
zh_cn: 无法导入模块"plpy"

source: could not create the spiexceptions module
zh_cn: 无法创建spiexceptions模块

source: could not add the spiexceptions module
zh_cn: 无法添加spiexceptions模块

source: could not generate SPI exceptions
zh_cn: 无法产生SPI异常

source: could not unpack arguments in plpy.elog
zh_cn: 无法解析plpy.elog中的参数

source: could not parse error message in plpy.elog
zh_cn: 无法解析在plpy.elog中的错误消息

source: argument 'message' given by name and position
zh_cn: 由名称和位置提供的参数'message'

source: '%s' is an invalid keyword argument for this function
zh_cn: 对于这个函数，'%s'是一个无效的关键词参数

source: invalid SQLSTATE code
zh_cn: 无效的SQLSTATE代码

source: trigger functions can only be called as triggers
zh_cn: 触发器函数只能以触发器的形式调用

source: PL/Python functions cannot return type %s
zh_cn: PL/Python函数不能返回类型%s

source: PL/Python functions cannot accept type %s
zh_cn: PL/Python函数不能接受类型%s

source: could not compile PL/Python function "%s"
zh_cn: 无法编译PL/Python函数"%s"

source: could not compile anonymous PL/Python code block
zh_cn: 无法编译PL/Python中的匿名代码块

source: command did not produce a result set
zh_cn: 命令没有产生结果集

source: second argument of plpy.prepare must be a sequence
zh_cn: plpy.prepare的第二个参数必须是一个序列

source: plpy.prepare: type name at ordinal position %d is not a string
zh_cn: plpy.prepare: 在顺序位置%d的类型名称不是string

source: plpy.execute expected a query or a plan
zh_cn: plpy.execute期望一个查询或一个计划

source: plpy.execute takes a sequence as its second argument
zh_cn: plpy.execute将一个序列作为它的第二个参数

source: SPI_execute_plan failed: %s
zh_cn: 执行SPI_execute_plan失败: %s

source: SPI_execute failed: %s
zh_cn: SPI_execute执行失败: %s

source: this subtransaction has already been entered
zh_cn: 已经进入该子事务

source: this subtransaction has already been exited
zh_cn: 已经退出该子事务

source: this subtransaction has not been entered
zh_cn: 该子事务仍没有进入

source: there is no subtransaction to exit from
zh_cn: 没有子事务可以退出

source: could not import a module for Decimal constructor
zh_cn: 无法为十进制构造函数导入模块

source: no Decimal attribute in module
zh_cn: 模块中没有小数位属性

source: conversion from numeric to Decimal failed
zh_cn: 由numeric数值到Decimal小数转换失败

source: could not create bytes representation of Python object
zh_cn: 无法创建Python对象的字节表达式

source: could not create string representation of Python object
zh_cn: 无法创建Python对象的字符串表达式

source: could not convert Python object into cstring: Python string representation appears to contain null bytes
zh_cn: 无法将Python对象转换为cstring: Python字符串表达式可能包含空字节

source: return value of function with array return type is not a Python sequence
zh_cn: 带有数组返回类型的函数返回值不是一个Python序列

source: could not determine sequence length for function return value
zh_cn: 无法确定函数返回值的序列长度

source: multidimensional arrays must have array expressions with matching dimensions
zh_cn: 多维数组必须有符合维度的数组表达式

source: number of array dimensions exceeds the maximum allowed (%d)
zh_cn: 数组的维数超过最大允许值(%d)

source: malformed record literal: "%s"
zh_cn: 有缺陷的记录常量: "%s"

source: Missing left parenthesis.
zh_cn: 缺少一个左括弧

source: To return a composite type in an array, return the composite type as a Python tuple, e.g., "[('foo',)]".
zh_cn: 要返回数组中的复合类型，请将复合类型作为Python元组返回，例如 "[('foo',)]".

source: key "%s" not found in mapping
zh_cn: 在映射中没有找到键"%s"

source: To return null in a column, add the value None to the mapping with the key named after the column.
zh_cn: 为了在一列中返回空值, 需要在列的后面对带有已命名键的映射添加值None

source: length of returned sequence did not match number of columns in row
zh_cn: 所返回序列的长度与在记录中列的数量不匹配

source: attribute "%s" does not exist in Python object
zh_cn: 在Python对象中不存在属性"%s"

source: To return null in a column, let the returned object have an attribute named after column with value None.
zh_cn: 为了在一列中返回空值, 需要让返回的对象在带有值None的列后面的带有已命名属性

source: could not convert Python Unicode object to bytes
zh_cn: 无法将Python中以Unicode编码的对象转换为PostgreSQL服务器字节码

source: could not extract bytes from encoded string
zh_cn: 无法从已编码字符串里提取相应字节码值
