Repository: pgsty/pgnls
Catalog: */master/pg_dump.po
Languages: zh_cn

source: saving encoding = %s
zh_cn: 正在保存encoding = %s

source: could not parse result of current_schemas()
zh_cn: 无法解析current_schemas()的结果

source: reading large objects
zh_cn: 正在读取大对象

source: error reading large object %u: %s
zh_cn: 在读取大对象时发生错误%u: %s

source: unexpected policy command type: %c
zh_cn: 意外的策略命令类型：%c

source: subscriptions not dumped because current user is not a superuser
zh_cn: 订阅未转储，因为当前用户不是超级用户

source: subscription with OID %u does not exist
zh_cn: OID 为 %u 的订阅不存在

source: could not find parent extension for %s %s
zh_cn: 无法找到父扩展%s %s

source: schema with OID %u does not exist
zh_cn: OID 为 %u 的模式不存在

source: failed sanity check, parent table with OID %u of sequence with OID %u not found
zh_cn: 健全检查失败,序列OID %2$u 的源表 OID%1$u 未找到

source: failed sanity check, parent table with OID %u of pg_rewrite entry with OID %u not found
zh_cn: 健全检查失败,pg_rewrite项OID %2$u 的源表 OID%1$u 未找到

source: invalid column numbering in table "%s"
zh_cn: 在表 "%s" 中的字段个数是无效的

source: invalid adnum value %d for table "%s"
zh_cn: 表 "%2$s" 的无效 adnum 值 %1$d

source: expected %d check constraint on table "%s" but found %d
zh_cn: 在表"%2$s"上期望有%1$d个检查约束,但是找到了%3$d个

source: role with OID %u does not exist
zh_cn: OID为%u的角色不存在

source: typtype of data type "%s" appears to be invalid
zh_cn: 数据类型 "%s" 的所有者看起来无效

source: unrecognized provolatile value for function "%s"
zh_cn: 函数 "%s" 的意外正向易失值

source: unrecognized proparallel value for function "%s"
zh_cn: 函数"%s"的proparallel值无法识别

source: could not find function definition for function with OID %u
zh_cn: 找不到带有OID %u的函数的函数定义

source: bogus value in pg_cast.castfunc or pg_cast.castmethod field
zh_cn: 在pg_cast.castfunc或者pg_cast.castmethod字段中的是假值

source: bogus value in pg_cast.castmethod field
zh_cn: 在pg_cast.castmethod字段中的是假值

source: bogus transform definition, at least one of trffromsql and trftosql should be nonzero
zh_cn: 臆造的转换定义，至少trffromsql和trftosql之一应该为非零

source: bogus value in pg_transform.trffromsql field
zh_cn: 在pg_transform.trffromsql域中的是臆造值

source: bogus value in pg_transform.trftosql field
zh_cn: 在pg_transform.trftosql域中的是臆造值

source: postfix operators are not supported anymore (operator "%s")
zh_cn: 运不再支持后缀运算符(运算符"%s")

source: could not find operator with OID %s
zh_cn: 未找到 OID 为 %s 的操作符

source: invalid type "%c" of access method "%s"
zh_cn: 访问方法"%2$s"的类型"%1$c"无效

source: unrecognized collation provider: %s
zh_cn: 无法识别的排序规则提供程序: %s

source: unrecognized aggfinalmodify value for aggregate "%s"
zh_cn: 无法识别的aggfinalmodify聚合值 "%s"

source: unrecognized aggmfinalmodify value for aggregate "%s"
zh_cn: 无法识别的aggmfinalmodify聚合值 "%s"

source: unrecognized object type in default privileges: %d
zh_cn: 缺省权限中存在未知对象类型: %d

source: could not parse default ACL list (%s)
zh_cn: 无法解析缺省ACL列表(%s)

source: query to obtain definition of view "%s" returned no data
zh_cn: 获取视图 "%s" 定义的查询没有返回数据

source: query to obtain definition of view "%s" returned more than one definition
zh_cn: 获取视图 "%s" 定义的查询返回超过一个定义

source: definition of view "%s" appears to be empty (length zero)
zh_cn: 视图 "%s" 的定义是空的(零长)

source: WITH OIDS is not supported anymore (table "%s")
zh_cn: 不再支持 WITH OIDS (表"%s")

source: invalid column number %d for table "%s"
zh_cn: 对于表 "%2$s" 字段个数 %1$d 是无效的

source: could not parse index statistic columns
zh_cn: 无法解析索引统计列

source: could not parse index statistic values
zh_cn: 无法解析索引统计值

source: missing index for constraint "%s"
zh_cn: 对于约束 "%s" 缺少索引

source: unrecognized constraint type: %c
zh_cn: 未知的约束类型: %c

source: unrecognized sequence type: %s
zh_cn: 无法识别的序列类型: %s

source: query to get data of sequence "%s" returned %d row (expected 1)
zh_cn: 查询得到了序列"%s"的数据，返回了%d条记录(期望一条)

source: query to get rule "%s" for table "%s" failed: wrong number of rows returned
zh_cn: 获取表 "%2$s" 的规则 "%1$s" 查询失败: 返回了错误的行数

source: could not find referenced extension %u
zh_cn: 找不到引用的扩展名%u

source: mismatched number of configurations and conditions for extension
zh_cn: 扩展的配置和条件数量不匹配

source: reading dependency data
zh_cn: 读取从属数据

source: no referencing object %u %u
zh_cn: 没有引用对象%u %u

source: no referenced object %u %u
zh_cn: 没有引用的对象 %u %u

source: invalid dumpId %d
zh_cn: 无效的dumpId %d

source: invalid dependency %d
zh_cn: 无效的依赖 %d

source: could not identify dependency loop
zh_cn: 无法标识循环依赖

source: there are circular foreign-key constraints on this table:
zh_cn: 表上存在循环外键约束：

source: You might not be able to restore the dump without using --disable-triggers or temporarily dropping the constraints.
zh_cn: 不使用 --disable-triggers 选项或者临时删除约束，你将不能对备份进行恢复.

source: Consider using a full dump instead of a --data-only dump to avoid this problem.
zh_cn: 考虑使用完全备份代替 --data-only选项进行备份以避免此问题.

source: could not resolve dependency loop among these items:
zh_cn: 无法解析这些项的循环依赖:

source: program "%s" is needed by %s but was not found in the same directory as "%s"
zh_cn: %2$s 需要程序 "%1$s", 但在与 "%3$s" 相同的目录中找不到该程序

source: program "%s" was found by "%s" but was not the same version as %s
zh_cn: 程序 "%s" 已由 "%s" 找到, 但与 %s 版本不一致

source: could not connect to databases "postgres" or "template1" Please specify an alternative database.
zh_cn: 无法连接到数据库 "postgres"或"template1" 请指定另外一个数据库.

source: %s [OPTION]...
zh_cn: %s [选项]...

source: -f, --file=FILENAME output file name
zh_cn: -f, --file=FILENAME 输出文件名

source: -c, --clean clean (drop) databases before recreating
zh_cn: -c, --clean 在重新创建数据库前先清除(删除)数据库

source: -g, --globals-only dump only global objects, no databases
zh_cn: -g, --globals-only 只转储全局对象, 不包括数据库

source: -O, --no-owner skip restoration of object ownership
zh_cn: -O, --no-owner 不恢复对象所属者

source: -r, --roles-only dump only roles, no databases or tablespaces
zh_cn: -r, --roles-only 只转储角色，不包括数据库或表空间

source: -S, --superuser=NAME superuser user name to use in the dump
zh_cn: -S, --superuser=NAME 在转储中, 指定的超级用户名

source: -t, --tablespaces-only dump only tablespaces, no databases or roles
zh_cn: -t, --tablespaces-only 只转储表空间，而不转储数据库或角色

source: --exclude-database=PATTERN exclude databases whose name matches PATTERN
zh_cn: --exclude-database=PATTERN 排除名称与PATTERN匹配的数据库

source: --no-role-passwords do not dump passwords for roles
zh_cn: --no-role-passwords 不转储角色的密码

source: -d, --dbname=CONNSTR connect using connection string
zh_cn: -d, --dbname=CONNSTR 连接数据库使用的连接串

source: -l, --database=DBNAME alternative default database
zh_cn: -l, --database=DBNAME 另一个缺省数据库

source: If -f/--file is not used, then the SQL script will be written to the standard output.
zh_cn: 如果没有使用 -f/--file，那么将把SQL脚本写到标准输出.

source: role name starting with "pg_" skipped (%s)
zh_cn: 以"pg_"开始的角色名称已被跳过 (%s)

source: could not parse ACL list (%s) for tablespace "%s"
zh_cn: 无法为表空间 "%2$s" 分析 ACL 列表 (%1$s)

source: excluding database "%s"
zh_cn: 正在排除数据库 "%s"

source: dumping database "%s"
zh_cn: 正在转储数据库 "%s"

source: pg_dump failed on database "%s", exiting
zh_cn: pg_dump 失败在数据库 "%s", 正在退出

source: could not re-open the output file "%s": %m
zh_cn: 无法重新打开输出文件 "%s"：%m

source: running "%s"
zh_cn: 正在运行 "%s"

source: one of -d/--dbname and -f/--file must be specified
zh_cn: 必须指定-d/--dbname和-f/--file之一

source: cannot specify both --single-transaction and multiple jobs
zh_cn: 不能同时指定选项--single-transaction和多个任务

source: unrecognized archive format "%s"; please specify "c", "d", or "t"
zh_cn: 不可识别的归档格式"%s"; 请指定 "c", "d", 或 "t"

source: errors ignored on restore: %d
zh_cn: 恢复中忽略错误: %d

source: %s restores a PostgreSQL database from an archive created by pg_dump.
zh_cn: %s 从一个归档中恢复一个由 pg_dump 创建的 PostgreSQL 数据库.

source: %s [OPTION]... [FILE]
zh_cn: %s [选项]... [文件名]

source: -d, --dbname=NAME connect to database name
zh_cn: -d, --dbname=名字 连接数据库名字

source: -f, --file=FILENAME output file name (- for stdout)
zh_cn: -f, --file=文件名 输出文件名(- 对于stdout)

source: -F, --format=c|d|t backup file format (should be automatic)
zh_cn: -F, --format=c|d|t 备份文件格式(应该自动进行)

source: -l, --list print summarized TOC of the archive
zh_cn: -l, --list 打印归档文件的 TOC 概述

source: -v, --verbose verbose mode
zh_cn: -v, --verbose 详细模式

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息, 然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助, 然后退出

source: Options controlling the restore:
zh_cn: 恢复控制选项:

source: -a, --data-only restore only the data, no schema
zh_cn: -a, --data-only 只恢复数据, 不包括模式

source: -C, --create create the target database
zh_cn: -C, --create 创建目标数据库

source: -e, --exit-on-error exit on error, default is to continue
zh_cn: -e, --exit-on-error 发生错误退出, 默认为继续

source: -I, --index=NAME restore named index
zh_cn: -I, --index=NAME 恢复指定名称的索引

source: -j, --jobs=NUM use this many parallel jobs to restore
zh_cn: -j, --jobs=NUM 执行多个并行任务进行恢复工作

source: -L, --use-list=FILENAME use table of contents from this file for selecting/ordering output
zh_cn: -L, --use-list=FILENAME 从这个文件中使用指定的内容表排序 输出

source: -n, --schema=NAME restore only objects in this schema
zh_cn: -n, --schema=NAME 在这个模式中只恢复对象

source: -N, --exclude-schema=NAME do not restore objects in this schema
zh_cn: -N, --exclude-schema=NAME 不恢复此模式中的对象

source: -P, --function=NAME(args) restore named function
zh_cn: -P, --function=NAME(args) 恢复指定名字的函数

source: -s, --schema-only restore only the schema, no data
zh_cn: -s, --schema-only 只恢复模式, 不包括数据

source: -S, --superuser=NAME superuser user name to use for disabling triggers
zh_cn: -S, --superuser=NAME 使用指定的超级用户来禁用触发器

source: -t, --table=NAME restore named relation (table, view, etc.)
zh_cn: -t, --table=NAME 恢复命名关系（表、视图等）

source: -T, --trigger=NAME restore named trigger
zh_cn: -T, --trigger=NAME 恢复指定名字的触发器

source: -x, --no-privileges skip restoration of access privileges (grant/revoke)
zh_cn: -x, --no-privileges 跳过处理权限的恢复 (grant/revoke)

source: -1, --single-transaction restore as a single transaction
zh_cn: -1, --single-transaction 作为单个事务恢复

source: --enable-row-security enable row security
zh_cn: --enable-row-security 启用行安全性

source: --no-data-for-failed-tables do not restore data of tables that could not be created
zh_cn: --no-data-for-failed-tables 对那些无法创建的表不进行 数据恢复

source: --no-publications do not restore publications
zh_cn: --no-publications 不恢复发行

source: --no-security-labels do not restore security labels
zh_cn: --no-security-labels 不恢复安全标签信息

source: --no-subscriptions do not restore subscriptions
zh_cn: --no-subscriptions 不恢复订阅

source: --no-tablespaces do not restore tablespace assignments
zh_cn: --no-tablespaces 不恢复表空间的分配信息

source: --section=SECTION restore named section (pre-data, data, or post-data)
zh_cn: --section=SECTION 恢复命名节 (数据前、数据及数据后)

source: --role=ROLENAME do SET ROLE before restore
zh_cn: --role=ROLENAME 在恢复前执行SET ROLE操作

source: The options -I, -n, -N, -P, -t, -T, and --section can be combined and specified multiple times to select multiple objects.
zh_cn: 选项 -I, -n, -N, -P, -t, -T, 以及 --section 可以组合使用和指定 多次用于选择多个对象.

source: If no input file name is supplied, then standard input is used.
zh_cn: 如果没有提供输入文件名, 则使用标准输入.
