Repository: pgsty/pgnls
Catalog: */master/pg_dump.po
Languages: zh_cn

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: detail:
zh_cn: 详细信息:

source: hint:
zh_cn: 提示:

source: invalid binary "%s": %m
zh_cn: 无效的二进制码 "%s": %m

source: could not read binary "%s": %m
zh_cn: 无法读取二进制码 "%s": %m

source: could not find a "%s" to execute
zh_cn: 未能找到一个 "%s" 来执行

source: could not resolve path "%s" to absolute form: %m
zh_cn: 无法将路径 "%s" 解析为绝对路径格式: %m

source: could not execute command "%s": %m
zh_cn: 无法执行命令 "%s": %m

source: could not read from command "%s": %m
zh_cn: 无法读取命令 "%s": %m

source: no data was returned by command "%s"
zh_cn: 命令 "%s" 未返回数据

source: %s() failed: %m
zh_cn: %s()失败: %m

source: out of memory
zh_cn: 内存不足

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 无法复制空指针 (内部错误)

source: could not open file "%s": %m
zh_cn: 无法打开文件 "%s": %m

source: could not synchronize file system for file "%s": %m
zh_cn: 无法为文件 "%s" 同步文件系统: %m

source: could not stat file "%s": %m
zh_cn: 无法取文件 "%s" 的状态: %m

source: this build does not support sync method "%s"
zh_cn: 该版本不支持同步方法 "%s"

source: could not open directory "%s": %m
zh_cn: 无法打开目录 "%s": %m

source: could not read directory "%s": %m
zh_cn: 无法读取目录 "%s": %m

source: could not fsync file "%s": %m
zh_cn: 无法 fsync 文件 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_cn: 无法把文件 "%s" 重命名为 "%s": %m

source: command not executable
zh_cn: 命令无法执行

source: command not found
zh_cn: 命令没有找到

source: child process exited with exit code %d
zh_cn: 子进程已退出, 退出码为 %d

source: child process was terminated by exception 0x%X
zh_cn: 子进程被例外(exception) 0x%X 终止

source: child process was terminated by signal %d: %s
zh_cn: 子进程被信号 %d 终止: %s

source: child process exited with unrecognized status %d
zh_cn: 子进程已退出, 未知状态 %d

source: invalid value "%s" for option %s
zh_cn: "%s" 是选项 %s 的无效值

source: %s must be in range %d..%d
zh_cn: %s 必须位于 %d..%d 的范围内

source: unrecognized sync method: %s
zh_cn: 无法识别同步方法: %s

source: reading extensions
zh_cn: 读扩展

source: identifying extension members
zh_cn: 识别扩展成员

source: reading schemas
zh_cn: 读取模式

source: reading user-defined tables
zh_cn: 读取用户定义表

source: reading user-defined functions
zh_cn: 读取用户定义函数

source: reading user-defined types
zh_cn: 读取用户定义类型

source: reading procedural languages
zh_cn: 读取过程语言

source: reading user-defined aggregate functions
zh_cn: 读取用户定义聚集函数

source: reading user-defined operators
zh_cn: 读取用户定义操作符

source: reading user-defined access methods
zh_cn: 读取用户定义的访问方法

source: reading user-defined operator classes
zh_cn: 读取用户定义操作符集

source: reading user-defined operator families
zh_cn: 读取用户定义操作符

source: reading user-defined text search parsers
zh_cn: 读取用户定义的文本搜索解析器

source: reading user-defined text search templates
zh_cn: 读取用户定义的文本搜索模板

source: reading user-defined text search dictionaries
zh_cn: 读取用户定义的文本搜索字典

source: reading user-defined text search configurations
zh_cn: 读取用户定义的文本搜索配置

source: reading user-defined foreign-data wrappers
zh_cn: 读取用户定义外部数据封装器

source: reading user-defined foreign servers
zh_cn: 读取用户定义的外部服务器

source: reading default privileges
zh_cn: 正在读取缺省权限

source: reading user-defined collations
zh_cn: 读取用户定义的校对函数

source: reading user-defined conversions
zh_cn: 读取用户定义的字符集转换

source: reading type casts
zh_cn: 读取类型转换

source: reading transforms
zh_cn: 读取转换

source: reading table inheritance information
zh_cn: 读取表继承信息

source: reading event triggers
zh_cn: 读取事件触发器

source: finding extension tables
zh_cn: 查找扩展表

source: finding inheritance relationships
zh_cn: 正在查找关系继承

source: reading column info for interesting tables
zh_cn: 正在读取感兴趣表的列信息

source: flagging inherited columns in subtables
zh_cn: 在子表里标记继承字段

source: reading indexes
zh_cn: 读取索引

source: flagging indexes in partitioned tables
zh_cn: 在分区表中标记索引

source: reading extended statistics
zh_cn: 读取扩展统计信息

source: reading constraints
zh_cn: 读取约束

source: reading triggers
zh_cn: 读取触发器

source: reading rewrite rules
zh_cn: 读取重写规则

source: reading policies
zh_cn: 读取策略

source: reading publications
zh_cn: 读取发布

source: reading subscriptions
zh_cn: 读取订阅

source: failed sanity check, parent OID %u of table "%s" (OID %u) not found
zh_cn: 健全检查失败, 未找到表 "%2$s" (OID %3$u) 的 OID 为 %1$u 的父辈

source: invalid number of parents %d for table "%s"
zh_cn: 表 "%2$s" 的无效parents值 %1$d

source: could not parse numeric array "%s": too many numbers
zh_cn: 无法分析数值数组"%s": 数字太多

source: could not parse numeric array "%s": invalid character in number
zh_cn: 无法分析数值数组"%s": 出现无效字符

source: could not initialize compression library: %s
zh_cn: 无法初始化压缩库: %s

source: could not close compression stream: %s
zh_cn: 无法关闭压缩流: %s

source: could not compress data: %s
zh_cn: 无法压缩数据: %s

source: could not uncompress data: %s
zh_cn: 无法解压缩数据: %s

source: could not close compression library: %s
zh_cn: 无法关闭压缩库: %s

source: could not read from input file: %s
zh_cn: 无法从输入档案读取：%s

source: could not read from input file: %m
zh_cn: 无法从输入档案读取：%m

source: could not read from input file: end of file
zh_cn: 无法从输入文件中读取：文件的结尾

source: could not initialize compression library
zh_cn: 无法初始化压缩库

source: Password:
zh_cn: 口令:

source: could not connect to database "%s"
zh_cn: 无法与数据库 "%s" 联接

source: could not get server version
zh_cn: 无法从服务器获取版本

source: could not parse server version "%s"
zh_cn: 无法分析版本字串 "%s"

source: aborting because of server version mismatch
zh_cn: 因为服务器版本不匹配而终止

source: server version: %s; %s version: %s
zh_cn: 服务器版本: %s; %s 版本: %s

source: executing %s
zh_cn: 正在执行: %s

source: query failed: %s
zh_cn: 查询失败: %s

source: could not create directory "%s": %m
zh_cn: 无法创建目录 "%s": %m

source: could not change permissions of directory "%s": %m
zh_cn: 无法改变目录 "%s" 的权限: %m

source: %s() failed: error code %d
zh_cn: %s()失败: 错误码为 %d

source: could not create communication channels: %m
zh_cn: 无法创建通信通道: %m

source: could not create worker process: %m
zh_cn: 无法创建工作进程: %m

source: unrecognized command received from leader: "%s"
zh_cn: 从主机接收到无法识别的命令: "%s"

source: invalid message received from worker: "%s"
zh_cn: 接收到来自工作者进程的无效消息: "%s"

source: could not obtain lock on relation "%s" This usually means that someone requested an ACCESS EXCLUSIVE lock on the table after the pg_dump parent process had gotten the initial ACCESS SHARE lock on the table.
zh_cn: 无法获取关系 "%s"上的锁 这通常意味着在父进程pg_dump已经得到表的共享访问锁之后，仍有人请求该表的排它访问锁.

source: a worker process died unexpectedly
zh_cn: 一工作者进程意外退出

source: could not write to the communication channel: %m
zh_cn: 无法写入通信通道: %m

source: pgpipe: could not create socket: error code %d
zh_cn: pgpipe: 无法创建套接字: 错误码为 %d

source: pgpipe: could not bind: error code %d
zh_cn: pgpipe: 无法绑定: 错误码为%d

source: pgpipe: could not listen: error code %d
zh_cn: pgpipe: 无法监听: 错误码为 %d

source: pgpipe: %s() failed: error code %d
zh_cn: pgpipe: %s()失败: 错误码为 %d

source: pgpipe: could not create second socket: error code %d
zh_cn: pgpipe: 无法创建继承套接字: 错误码为 %d

source: pgpipe: could not connect socket: error code %d
zh_cn: pgpipe: 无法连接套接字: 错误码为 %d

source: pgpipe: could not accept connection: error code %d
zh_cn: pgpipe: 无法接受连接: 错误码为 %d

source: could not close output file: %m
zh_cn: 无法关闭输出文件: %m

source: archive items not in correct section order
zh_cn: 归档项的序号不正确

source: unexpected section code %d
zh_cn: 意外的节码 %d

source: parallel restore is not supported with this archive file format
zh_cn: 不支持以这种归档文件格式进行并行恢复

source: parallel restore is not supported with archives made by pre-8.0 pg_dump
zh_cn: 不支持使用8.0版本以前的pg_dump命令产生的存档文件进行并行恢复

source: connecting to database for restore
zh_cn: 为恢复数据库与数据库联接

source: direct database connections are not supported in pre-1.3 archives
zh_cn: 1.3 以前的归档里不支持直接数据库联接

source: dropping %s %s
zh_cn: 删除 %s %s

source: could not find where to insert IF EXISTS in statement "%s"
zh_cn: 找不到要插入的位置，由于IF EXISTS在 "%s"状态

source: warning from original dump file: %s
zh_cn: 来自原始转储文件的警告: %s

source: creating %s "%s.%s"
zh_cn: 创建%s "%s.%s"

source: creating %s "%s"
zh_cn: 创建%s "%s"

source: connecting to new database "%s"
zh_cn: 联接到新数据库 "%s"

source: processing %s
zh_cn: 正在处理 %s

source: processing data for table "%s.%s"
zh_cn: 为表"%s.%s"处理数据

source: executing %s %s
zh_cn: 执行 %s %s

source: disabling triggers for %s
zh_cn: 为%s禁用触发器

source: enabling triggers for %s
zh_cn: 为%s启用触发器

source: internal error -- WriteData cannot be called outside the context of a DataDumper routine
zh_cn: 内部错误 -- WriteData 不能在 DataDumper 过程的环境之外调用

source: large-object output not supported in chosen format
zh_cn: 选定的格式不支持大对象输出

source: restored %d large object
zh_cn: 恢复%d个大对象

source: restoring large object with OID %u
zh_cn: 恢复带有OID %u 的大对象

source: could not create large object %u: %s
zh_cn: 无法创建大对象%u: %s

source: could not open large object %u: %s
zh_cn: 无法打开大对象%u: %s

source: could not open TOC file "%s": %m
zh_cn: 无法打开TOC文件 "%s": %m

source: line ignored: %s
zh_cn: 忽略的行: %s

source: could not find entry for ID %d
zh_cn: 无法为 ID %d 找到记录

source: could not close TOC file: %m
zh_cn: 无法关闭 TOC 文件: %m

source: could not open output file "%s": %m
zh_cn: 无法打开输出文件"%s": %m

source: could not open output file: %m
zh_cn: 无法打开输出文件: %m

source: wrote %zu byte of large object data (result = %d)
zh_cn: 已经写入了大对象的%zu字节(结果 = %d)

source: could not write to large object: %s
zh_cn: 无法写入大型对象: %s

source: while INITIALIZING:
zh_cn: INITIALIZING 时:

source: while PROCESSING TOC:
zh_cn: PROCESSING TOC 时:

source: while FINALIZING:
zh_cn: FINALIZING 时:

source: from TOC entry %d; %u %u %s %s %s
zh_cn: 来自 TOC 记录 %d; %u %u %s %s %s

source: bad dumpId
zh_cn: 错误的dumpId号

source: bad table dumpId for TABLE DATA item
zh_cn: TABLE DATA 项的表dumpId错误

source: unexpected data offset flag %d
zh_cn: 意外的数据偏移标志 %d

source: file offset in dump file is too large
zh_cn: 在转储文件中的文件偏移量太大

source: directory name too long: "%s"
zh_cn: 字典名字太长: "%s"

source: directory "%s" does not appear to be a valid archive ("toc.dat" does not exist)
zh_cn: 目录 "%s" 看上去不像一个有效的归档 ("toc.dat" 不存在)

source: could not open input file "%s": %m
zh_cn: 无法打开输入文件 "%s": %m

source: could not open input file: %m
zh_cn: 无法打开输入文件: %m

source: could not read input file: %m
zh_cn: 无法读取输入文件: %m

source: input file appears to be a text format dump. Please use psql.
zh_cn: 输入文件看起来像是文本格式的dump. 请使用psql.

source: input file does not appear to be a valid archive (too short?)
zh_cn: 输入文件看上去不象有效的归档 (太短?)

source: could not close input file: %m
zh_cn: 无法关闭输入文件: %m

source: unrecognized file format "%d"
zh_cn: 不可识别的文件格式 "%d"

source: finished item %d %s %s
zh_cn: 已完成的成员%d %s %s

source: worker process failed: exit code %d
zh_cn: 子进程已退出, 退出码为 %d

source: error during file seek: %m
zh_cn: 在文件内定位时出错: %m

source: entry ID %d out of range -- perhaps a corrupt TOC
zh_cn: 记录 ID %d 超出范围 - 可能是损坏了的 TOC

source: restoring tables WITH OIDS is not supported anymore
zh_cn: 不再支持使用OID还原表

source: unrecognized encoding "%s"
zh_cn: 未知编码: "%s"

source: invalid ENCODING item: %s
zh_cn: 无效的ENCODING成员:%s

source: invalid STDSTRINGS item: %s
zh_cn: 无效的STDSTRINGS成员:%s

source: schema "%s" not found
zh_cn: 模式"%s"没有找到

source: table "%s" not found
zh_cn: 表"%s"没有找到

source: index "%s" not found
zh_cn: 索引"%s"没有找到

source: function "%s" not found
zh_cn: 函数"%s"没有找到

source: trigger "%s" not found
zh_cn: 触发器"%s"没有找到

source: could not set session user to "%s": %s
zh_cn: 无法设置会话用户为 "%s": %s

source: don't know how to set owner for object type "%s"
zh_cn: 不知道如何为对象类型"%s"设置属主

source: did not find magic string in file header
zh_cn: 在文件头中没有找到魔术字串

source: unsupported version (%d.%d) in file header
zh_cn: 在文件头中有不支持的版本 (%d.%d)

source: archive was made on a machine with larger integers, some operations might fail
zh_cn: 归档不是在支持更大范围整数的主机上产生的, 有些操作可能失败

source: expected format (%d) differs from format found in file (%d)
zh_cn: 预期的格式 (%d) 和在文件里找到的格式 (%d) 不同

source: invalid creation date in header
zh_cn: 在头中的创建日期无效

source: processing item %d %s %s
zh_cn: 正在处理成员%d %s %s

source: entering main parallel loop
zh_cn: 正在进入主并行循环

source: skipping item %d %s %s
zh_cn: 忽略成员%d %s %s

source: launching item %d %s %s
zh_cn: 正在启动成员%d %s %s

source: finished main parallel loop
zh_cn: 已完成主并行循环

source: processing missed item %d %s %s
zh_cn: 正在处理丢失的成员%d %s %s

source: table "%s" could not be created, will not restore its data
zh_cn: 无法创建表"%s" , 这样无法恢复它的数据

source: invalid OID for large object
zh_cn: 大对象的无效 OID

source: data block %d has wrong seek position
zh_cn: 数据块%d的寻道位置错误

source: unrecognized data block type (%d) while searching archive
zh_cn: 搜索归档是碰到不识别的数据块类型 (%d)

source: could not find block ID %d in archive -- possibly due to out-of-order restore request, which cannot be handled due to non-seekable input file
zh_cn: 在归档中无法找到数据块ID %d -- 这可能是由于不正常的恢复引起的，这种不正常的恢复通常因为缺少的输入文件而无法处理

source: could not find block ID %d in archive -- possibly corrupt archive
zh_cn: 无法在归档中找到ID为%d的数据块--这可能是因为归档文件损坏

source: found unexpected block ID (%d) when reading data -- expected %d
zh_cn: 读取数据时发现意外块 ID (%d) - 预期是 %d

source: unrecognized data block type %d while restoring archive
zh_cn: 恢复归档时碰到不识别的数据块类型 %d

source: could not determine seek position in archive file: %m
zh_cn: 无法在归档文件中确定查找位置: %m

source: could not close archive file: %m
zh_cn: 无法关闭归档文件: %m

source: can only reopen input archives
zh_cn: 只能重新打开输入归档

source: parallel restore from standard input is not supported
zh_cn: 不支持从标准输入进行并行恢复

source: parallel restore from non-seekable file is not supported
zh_cn: 不支持从不可随机寻址的文件里并行恢复

source: could not set seek position in archive file: %m
zh_cn: 无法在归档文件中设置查找位置: %m

source: compressor active
zh_cn: 压缩程序已激活

source: already connected to a database
zh_cn: 已经与一个数据库联接

source: query returned %d row instead of one: %s
zh_cn: 查询返回了%d条记录，而不是一条记录: %s

source: %s: %sCommand was: %s
zh_cn: %s: %s命令是: %s

source: could not execute query
zh_cn: 无法执行查询

source: error returned by PQputCopyData: %s
zh_cn: PQputCopyData返回错误: %s

source: error returned by PQputCopyEnd: %s
zh_cn: PQputCopyEnd返回错误: %s

source: COPY failed for table "%s": %s
zh_cn: 复制表"%s"失败: %s

source: unexpected extra results during COPY of table "%s"
zh_cn: 复制表"%s"时出现意外的额外结果

source: could not start database transaction
zh_cn: 无法开始数据库事务

source: could not commit database transaction
zh_cn: 无法提交数据库事务

source: no output directory specified
zh_cn: 没有指定输出目录

source: could not close data file "%s": %m
zh_cn: 无法关闭数据文件"%s": %m

source: could not open large object TOC file "%s" for input: %m
zh_cn: 无法为输入: %2$m打开大对象文件"%1$s"

source: invalid line in large object TOC file "%s": "%s"
zh_cn: 无效行存在于大对象文件"%s": "%s"

source: error reading large object TOC file "%s"
zh_cn: 在读取大对象文件"%s"时发生错误

source: could not close large object TOC file "%s": %m
zh_cn: 无法关闭大对象 TOC 文件"%s": %m

source: file name too long: "%s"
zh_cn: 文件名超长: "%s"

source: this format cannot be read
zh_cn: 无法读取这个格式

source: could not open TOC file "%s" for output: %m
zh_cn: 无法为输出打开TOC文件"%s": %m

source: could not open TOC file for output: %m
zh_cn: 无法为输出打开 TOC 文件: %m

source: compression is not supported by tar archive format
zh_cn: 不支持tar归档格式的压缩

source: could not open TOC file "%s" for input: %m
zh_cn: 无法为输入打开TOC文件"%s": %m

source: could not open TOC file for input: %m
zh_cn: 无法为输入打开 TOC 文件: %m

source: could not find file "%s" in archive
zh_cn: 无法在归档中找到文件"%s"

source: could not generate temporary file name: %m
zh_cn: 无法生成临时文件名: %m

source: unexpected COPY statement syntax: "%s"
zh_cn: 意外的COPY语句语法: "%s"

source: invalid OID for large object (%u)
zh_cn: 用于大对象的非法 OID (%u)

source: could not close temporary file: %m
zh_cn: 无法关闭临时文件: %m

source: could not find header for file "%s" in tar archive
zh_cn: 无法在tar归档中为文件"%s"找到标题头

source: restoring data out of order is not supported in this archive format: "%s" is required, but comes before "%s" in the archive file.
zh_cn: 这个归档格式里不支持不按照顺序转储数据: 要求"%s" ,但它在归档文件里位于"%s"前面.

source: incomplete tar header found (%lu byte)
zh_cn: 找到未完成的tar文件头(%lu个字节)

source: unrecognized section name: "%s"
zh_cn: 无法识别的节名称: "%s"

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.

source: out of on_exit_nicely slots
zh_cn: 超出on_exit_nicely槽

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数太多 (第一个是 "%s")

source: parallel backup only supported by the directory format
zh_cn: 并行备份只被目录格式支持

source: last built-in OID is %u
zh_cn: 最后的内置 OID 是 %u

source: no matching schemas were found
zh_cn: 没有找到符合的模式

source: no matching tables were found
zh_cn: 没有找到符合的表

source: no matching extensions were found
zh_cn: 没有找到符合的扩展名

source: Usage:
zh_cn: 使用方法:

source: %s [OPTION]... [DBNAME]
zh_cn: %s [选项]... [数据库名字]

source: General options:
zh_cn: 一般选项:

source: -f, --file=FILENAME output file or directory name
zh_cn: -f, --file=FILENAME 输出文件或目录名

source: -F, --format=c|d|t|p output file format (custom, directory, tar, plain text (default))
zh_cn: -F, --format=c|d|t|p 输出文件格式 (定制, 目录, tar 明文 (默认值))

source: -j, --jobs=NUM use this many parallel jobs to dump
zh_cn: -j, --jobs=NUM 执行多个并行任务进行备份转储工作

source: -v, --verbose verbose mode
zh_cn: -v, --verbose 详细模式

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息, 然后退出

source: --lock-wait-timeout=TIMEOUT fail after waiting TIMEOUT for a table lock
zh_cn: --lock-wait-timeout=TIMEOUT 在等待表锁超时后操作失败

source: --no-sync do not wait for changes to be written safely to disk
zh_cn: --no-sync 不用等待变化安全写入磁盘

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助, 然后退出

source: Options controlling the output content:
zh_cn: 控制输出内容选项:

source: -c, --clean clean (drop) database objects before recreating
zh_cn: -c, --clean 在重新创建之前，先清除（删除）数据库对象

source: -C, --create include commands to create database in dump
zh_cn: -C, --create 在转储中包括命令,以便创建数据库

source: -e, --extension=PATTERN dump the specified extension(s) only
zh_cn: -e, --extension=PATTERN 仅转储指定的扩展名

source: -E, --encoding=ENCODING dump the data in encoding ENCODING
zh_cn: -E, --encoding=ENCODING 转储以ENCODING形式编码的数据

source: -n, --schema=PATTERN dump the specified schema(s) only
zh_cn: -n, --schema=PATTERN 只转储指定的模式

source: -N, --exclude-schema=PATTERN do NOT dump the specified schema(s)
zh_cn: -N, --exclude-schema=PATTERN 不转储指定的模式

source: -O, --no-owner skip restoration of object ownership in plain-text format
zh_cn: -O, --no-owner 在明文格式中, 忽略恢复对象所属者

source: -S, --superuser=NAME superuser user name to use in plain-text format
zh_cn: -S, --superuser=NAME 在明文格式中使用指定的超级用户名

source: -T, --exclude-table=PATTERN do NOT dump the specified table(s)
zh_cn: -T, --exclude-table=PATTERN 不转储指定的表

source: -x, --no-privileges do not dump privileges (grant/revoke)
zh_cn: -x, --no-privileges 不要转储权限 (grant/revoke)

source: --binary-upgrade for use by upgrade utilities only
zh_cn: --binary-upgrade 只能由升级工具使用

source: --column-inserts dump data as INSERT commands with column names
zh_cn: --column-inserts 以带有列名的INSERT命令形式转储数据

source: --disable-dollar-quoting disable dollar quoting, use SQL standard quoting
zh_cn: --disable-dollar-quoting 取消美元 (符号) 引号, 使用 SQL 标准引号

source: --disable-triggers disable triggers during data-only restore
zh_cn: --disable-triggers 在只恢复数据的过程中禁用触发器

source: --enable-row-security enable row security (dump only content user has access to)
zh_cn: --enable-row-security 启用行安全性（只转储用户能够访问的内容）

source: --exclude-table-data=PATTERN do NOT dump data for the specified table(s)
zh_cn: --exclude-table-data=PATTERN 不转储指定的表中的数据

source: --extra-float-digits=NUM override default setting for extra_float_digits
zh_cn: --extra-float-digits=NUM 覆盖extra_float_digits的默认设置

source: --if-exists use IF EXISTS when dropping objects
zh_cn: --if-exists 当删除对象时使用IF EXISTS

source: --include-foreign-data=PATTERN include data of foreign tables on foreign servers matching PATTERN
zh_cn: --include-foreign-data=PATTERN 包含外部服务器上与模式匹配的 外部表的数据

source: --inserts dump data as INSERT commands, rather than COPY
zh_cn: --inserts 以INSERT命令，而不是COPY命令的形式转储数据

source: --load-via-partition-root load partitions via the root table
zh_cn: --load-via-partition-root 通过根表加载分区

source: --no-publications do not dump publications
zh_cn: --no-publications 不转储发布

source: --no-security-labels do not dump security label assignments
zh_cn: --no-security-labels 不转储安全标签的分配

source: --no-subscriptions do not dump subscriptions
zh_cn: --no-subscriptions 不转储订阅

source: --no-tablespaces do not dump tablespace assignments
zh_cn: --no-tablespaces 不转储表空间分配信息

source: --no-toast-compression do not dump TOAST compression methods
zh_cn: --no-toast-compression 不转储TOAST压缩方法

source: --no-unlogged-table-data do not dump unlogged table data
zh_cn: --no-unlogged-table-data 不转储没有日志的表数据

source: --on-conflict-do-nothing add ON CONFLICT DO NOTHING to INSERT commands
zh_cn: --on-conflict-do-nothing 将ON CONFLICT DO NOTHING添加到INSERT命令

source: --quote-all-identifiers quote all identifiers, even if not key words
zh_cn: --quote-all-identifiers 所有标识符加引号，即使不是关键字

source: --rows-per-insert=NROWS number of rows per INSERT; implies --inserts
zh_cn: --rows-per-insert=NROWS 每个插入的行数；意味着--inserts

source: --section=SECTION dump named section (pre-data, data, or post-data)
zh_cn: --section=SECTION 备份命名的节 (数据前, 数据, 及 数据后)

source: --serializable-deferrable wait until the dump can run without anomalies
zh_cn: --serializable-deferrable 等到备份可以无异常运行

source: --snapshot=SNAPSHOT use given snapshot for the dump
zh_cn: --snapshot=SNAPSHOT 为转储使用给定的快照

source: --strict-names require table and/or schema include patterns to match at least one entity each
zh_cn: --strict-names 要求每个表和(或)schema包括模式以匹配至少一个实体

source: --use-set-session-authorization use SET SESSION AUTHORIZATION commands instead of ALTER OWNER commands to set ownership
zh_cn: --use-set-session-authorization 使用 SESSION AUTHORIZATION 命令代替 ALTER OWNER 命令来设置所有权

source: Connection options:
zh_cn: 联接选项:

source: -d, --dbname=DBNAME database to dump
zh_cn: -d, --dbname=DBNAME 对数据库 DBNAME备份

source: -h, --host=HOSTNAME database server host or socket directory
zh_cn: -h, --host=主机名 数据库服务器的主机名或套接字目录

source: -p, --port=PORT database server port number
zh_cn: -p, --port=端口号 数据库服务器的端口号

source: -U, --username=NAME connect as specified database user
zh_cn: -U, --username=名字 以指定的数据库用户联接

source: -w, --no-password never prompt for password
zh_cn: -w, --no-password 永远不提示输入口令

source: -W, --password force password prompt (should happen automatically)
zh_cn: -W, --password 强制口令提示 (自动)

source: --role=ROLENAME do SET ROLE before dump
zh_cn: --role=ROLENAME 在转储前运行SET ROLE

source: If no database name is supplied, then the PGDATABASE environment variable value is used.
zh_cn: 如果没有提供数据库名字, 那么使用 PGDATABASE 环境变量 的数值.

source: Report bugs to <%s>.
zh_cn: 臭虫报告至<%s>.

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: invalid client encoding "%s" specified
zh_cn: 声明了无效的输出格式 "%s"

source: invalid output format "%s" specified
zh_cn: 声明了非法的输出格式 "%s"

source: improper qualified name (too many dotted names): %s
zh_cn: 不合适的条件名称 (名字中太多的点符号): %s

source: no matching schemas were found for pattern "%s"
zh_cn: 没有为"%s"模式找到匹配的schemas

source: no matching extensions were found for pattern "%s"
zh_cn: 没有为"%s"模式找到匹配的扩展

source: no matching foreign servers were found for pattern "%s"
zh_cn: 没有为"%s"模式找到匹配的外部服务器

source: improper relation name (too many dotted names): %s
zh_cn: 不合适的关系名称 (名字中太多的点符号): %s

source: no matching tables were found for pattern "%s"
zh_cn: 没有为"%s"模式找到匹配的表

source: You are currently not connected to a database.
zh_cn: 你目前没有连接到数据库.

source: cross-database references are not implemented: %s
zh_cn: 未实现跨数据库关联: %s

source: dumping contents of table "%s.%s"
zh_cn: 正在转储表"%s.%s"的内容

source: Dumping the contents of table "%s" failed: PQgetCopyData() failed.
zh_cn: 转储表 "%s" 的内容的 SQL 命令失败: PQendcopy() 失败.

source: Error message from server: %s
zh_cn: 来自服务器的错误信息: %s

source: Command was: %s
zh_cn: 命令是: %s

source: Dumping the contents of table "%s" failed: PQgetResult() failed.
zh_cn: 转储表 "%s" 的内容失败: PQgetResult() 失败.

source: saving database definition
zh_cn: 保存数据库定义

source: unrecognized locale provider: %s
zh_cn: 无法识别的区域环境支持程序: %s
