Repository: pgsty/pgnls
Catalog: */master/pgscripts.po
Languages: zh_cn

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: detail:
zh_cn: 详细信息:

source: hint:
zh_cn: 提示:

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 无法复制空指针 (内部错误)

source: could not open file "%s": %m
zh_cn: 无法打开文件 "%s": %m

source: could not synchronize file system for file "%s": %m
zh_cn: 无法为文件 "%s" 同步文件系统: %m

source: could not stat file "%s": %m
zh_cn: 无法取文件 "%s" 的状态: %m

source: this build does not support sync method "%s"
zh_cn: 该版本不支持同步方法 "%s"

source: could not open directory "%s": %m
zh_cn: 无法打开目录 "%s": %m

source: could not read directory "%s": %m
zh_cn: 无法读取目录 "%s": %m

source: could not fsync file "%s": %m
zh_cn: 无法 fsync 文件 "%s": %m

source: could not rename file "%s" to "%s": %m
zh_cn: 无法把文件 "%s" 重命名为 "%s": %m

source: could not look up effective user ID %ld: %s
zh_cn: 无法找到有效的用户ID %ld: %s

source: user does not exist
zh_cn: 用户不存在

source: user name lookup failure: error code %lu
zh_cn: 用户名查找失败：错误代码%lu

source: Cancel request sent
zh_cn: 取消发送的请求

source: Could not send cancel request:
zh_cn: 无法发送取消请求:

source: Password:
zh_cn: 口令:

source: could not connect to database %s: out of memory
zh_cn: 无法连接到数据库 %s：内存不足

source: invalid value "%s" for option %s
zh_cn: "%s" 是选项 %s 的无效值

source: %s must be in range %d..%d
zh_cn: %s 必须位于 %d..%d 的范围内

source: unrecognized sync method: %s
zh_cn: 无法识别同步方法: %s

source: processing of database "%s" failed: %s
zh_cn: 处理数据库"%s"失败：%s

source: (%lu row)
zh_cn: (%lu 行记录)

source: Interrupted
zh_cn: 已中断

source: Cannot add header to table content: column count of %d exceeded.
zh_cn: 无法对表的内容增加标题:已经超过%d列的数量.

source: invalid output format (internal error): %d
zh_cn: 无效的输出格式 (内部错误): %d

source: query failed: %s
zh_cn: 查询失败: %s

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.

source: too many command-line arguments (first is "%s")
zh_cn: 命令行参数太多 (第一个是 "%s")

source: cannot cluster all databases and a specific one at the same time
zh_cn: 无法对所有数据库和一个指定的数据库同时建簇

source: clustering of table "%s" in database "%s" failed: %s
zh_cn: 在数据库 "%2$s" 中的表 "%1$s" 建簇失败: %3$s

source: clustering of database "%s" failed: %s
zh_cn: 数据库 "%s" 建簇失败: %s

source: %s: clustering database "%s"
zh_cn: %s: 对数据库 "%s" 进行建簇

source: %s clusters all previously clustered tables in a database.
zh_cn: %s 对一个数据库中先前已经建过簇的表进行建簇.

source: Usage:
zh_cn: 使用方法:

source: %s [OPTION]... [DBNAME]
zh_cn: %s [选项]... [数据库名字]

source: Options:
zh_cn: 选项:

source: -a, --all cluster all databases
zh_cn: -a, --all 对所有数据库建簇

source: -d, --dbname=DBNAME database to cluster
zh_cn: -d, --dbname=DBNAME 对数据库 DBNAME 建簇

source: -e, --echo show the commands being sent to the server
zh_cn: -e, --echo 显示发送到服务端的命令

source: -q, --quiet don't write any messages
zh_cn: -q, --quiet 不写任何信息

source: -t, --table=TABLE cluster specific table(s) only
zh_cn: -t, --table=TABLE 只对指定的表建簇

source: -v, --verbose write a lot of output
zh_cn: -v, --verbose 写大量的输出

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息, 然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助, 然后退出

source: Connection options:
zh_cn: 联接选项:

source: -h, --host=HOSTNAME database server host or socket directory
zh_cn: -h, --host=HOSTNAM 数据库服务器所在机器的主机名或套接字目录

source: -p, --port=PORT database server port
zh_cn: -p, --port=PORT 数据库服务器端口号

source: -U, --username=USERNAME user name to connect as
zh_cn: -U, --username=USERNAME 联接的用户名

source: -w, --no-password never prompt for password
zh_cn: -w, --no-password 永远不提示输入口令

source: -W, --password force password prompt
zh_cn: -W, --password 强制提示输入口令

source: --maintenance-db=DBNAME alternate maintenance database
zh_cn: --maintenance-db=DBNAME 更改维护数据库

source: Read the description of the SQL command CLUSTER for details.
zh_cn: 阅读 SQL 命令 CLUSTER 的描述信息, 以便获得更详细的信息.

source: Report bugs to <%s>.
zh_cn: 臭虫报告至<%s>.

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: query returned %d row instead of one: %s
zh_cn: 查询返回了%d条记录，而不是一条记录: %s

source: Please answer "%s" or "%s".
zh_cn: 请回答"%s"或"%s".

source: "%s" is not a valid encoding name
zh_cn: "%s" 是一个无效编码名

source: database creation failed: %s
zh_cn: 创建数据库失败: %s

source: comment creation failed (database was created): %s
zh_cn: 创建注释失败 (数据库已创建): %s

source: %s creates a PostgreSQL database.
zh_cn: %s 创建一个 PostgreSQL 数据库.

source: %s [OPTION]... [DBNAME] [DESCRIPTION]
zh_cn: %s [选项]... [数据库名称] [描述]

source: -D, --tablespace=TABLESPACE default tablespace for the database
zh_cn: -D, --tablespace=TABLESPACE 数据库默认表空间

source: -e, --echo show the commands being sent to the server
zh_cn: -e, --echo 显示发送到服务端的命令

source: -E, --encoding=ENCODING encoding for the database
zh_cn: -E, --encoding=ENCODING 数据库编码

source: -l, --locale=LOCALE locale settings for the database
zh_cn: -l, --locale=LOCALE 数据库的本地化设置

source: --lc-collate=LOCALE LC_COLLATE setting for the database
zh_cn: --lc-collate=LOCALE 数据库的LC_COLLATE设置

source: --lc-ctype=LOCALE LC_CTYPE setting for the database
zh_cn: --lc-ctype=LOCALE 数据库的LC_CTYPE设置

source: -O, --owner=OWNER database user to own the new database
zh_cn: -O, --owner=OWNER 新数据库的所属用户

source: -T, --template=TEMPLATE template database to copy
zh_cn: -T, --template=TEMPLATE 要拷贝的数据库模板

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息, 然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助, 然后退出

source: -h, --host=HOSTNAME database server host or socket directory
zh_cn: -h, --host=HOSTNAME 数据库服务器所在机器的主机名或套接字目录

source: -p, --port=PORT database server port
zh_cn: -p, --port=PORT 数据库服务器端口号

source: -U, --username=USERNAME user name to connect as
zh_cn: -U, --username=USERNAME 联接的用户名

source: -w, --no-password never prompt for password
zh_cn: -w, --no-password 永远不提示输入口令

source: -W, --password force password prompt
zh_cn: -W, --password 强制提示输入口令

source: --maintenance-db=DBNAME alternate maintenance database
zh_cn: --maintenance-db=DBNAME 更改维护数据库

source: By default, a database with the same name as the current user is created.
zh_cn: 默认情况下, 以当前用户的用户名创建数据库.

source: Enter name of role to add:
zh_cn: 输入要增加的角色名称:

source: Enter password for new role:
zh_cn: 为新角色输入的口令:

source: Enter it again:
zh_cn: 再输入一遍:

source: Passwords didn't match.
zh_cn: 口令不匹配.

source: Shall the new role be a superuser?
zh_cn: 新的角色是否是超级用户?

source: Shall the new role be allowed to create databases?
zh_cn: 新的角色允许创建数据库吗?

source: Shall the new role be allowed to create more new roles?
zh_cn: 新角色允许创建其它新的角色吗?

source: password encryption failed: %s
zh_cn: 密码加密失败: %s

source: creation of new role failed: %s
zh_cn: 创建新用户失败: %s

source: %s creates a new PostgreSQL role.
zh_cn: %s 创建一个新的 PostgreSQL 用户.

source: %s [OPTION]... [ROLENAME]
zh_cn: %s [选项]... [用户名]

source: -c, --connection-limit=N connection limit for role (default: no limit)
zh_cn: -c, --connection-limit=N 角色的连接限制(缺省: 没有限制)

source: -d, --createdb role can create new databases
zh_cn: -d, --createdb 此角色可以创建新数据库

source: -D, --no-createdb role cannot create databases (default)
zh_cn: -D, --no-createdb 此角色不可以创建新数据库(默认)

source: -i, --inherit role inherits privileges of roles it is a member of (default)
zh_cn: -i, --inherit 角色能够继承它所属角色的权限 （这是缺省情况)

source: -I, --no-inherit role does not inherit privileges
zh_cn: -I, --no-inherit 角色不继承权限

source: -l, --login role can login (default)
zh_cn: -l, --login 角色能够登录(这是缺省情况)

source: -L, --no-login role cannot login
zh_cn: -L, --no-login 角色不能登录

source: -P, --pwprompt assign a password to new role
zh_cn: -P, --pwprompt 给新角色指定口令

source: -r, --createrole role can create new roles
zh_cn: -r, --createrole 这个角色可以创建新的角色

source: -R, --no-createrole role cannot create roles (default)
zh_cn: -R, --no-createrole 这个角色没有创建其它角色的权限(默认)

source: -s, --superuser role will be superuser
zh_cn: -s, --superuser 角色将是超级用户

source: -S, --no-superuser role will not be superuser (default)
zh_cn: -S, --no-superuser 角色不能是超级用户(默认)

source: --interactive prompt for missing role name and attributes rather than using defaults
zh_cn: --interactive 提示缺少角色名及其属性 而不是使用默认值

source: --replication role can initiate replication
zh_cn: --replication 角色能启动复制

source: -U, --username=USERNAME user name to connect as (not the one to create)
zh_cn: -U, --username=USERNAME 联接用户 (不是要创建的用户名)

source: missing required argument database name
zh_cn: 缺少需要的数据库名参数

source: Database "%s" will be permanently removed.
zh_cn: 数据库 "%s" 将被永久的删除.

source: Are you sure?
zh_cn: 您确定吗? (y/n)

source: database removal failed: %s
zh_cn: 数据库删除失败: %s

source: %s removes a PostgreSQL database.
zh_cn: %s 删除一个 PostgreSQL 数据库.

source: %s [OPTION]... DBNAME
zh_cn: %s [选项]... 数据库名

source: -f, --force try to terminate other connections before dropping
zh_cn: -f, --force 强尝试在删除之前终止其他连接

source: -i, --interactive prompt before deleting anything
zh_cn: -i, --interactive 删除任何东西之前给予提示

source: --if-exists don't report error if database doesn't exist
zh_cn: --if-exists 如果数据库不存在则不报告错误

source: Enter name of role to drop:
zh_cn: 输入要删除的用户名:

source: missing required argument role name
zh_cn: 缺少需要的参数角色名

source: Role "%s" will be permanently removed.
zh_cn: 用户 "%s" 将被永久删除.

source: removal of role "%s" failed: %s
zh_cn: 删除用户 "%s" 失败: %s

source: %s removes a PostgreSQL role.
zh_cn: %s 删除一个 PostgreSQL 用户.

source: -i, --interactive prompt before deleting anything, and prompt for role name if not specified
zh_cn: -i, --interactive 删除任何东西之前给予提示, 如果没有指定 角色名也给予提示

source: --if-exists don't report error if user doesn't exist
zh_cn: --if-exists 用户名不存在时则不报告错误

source: -U, --username=USERNAME user name to connect as (not the one to drop)
zh_cn: -U, --username=USERNAME 联接用户 (不是要删除的用户名)

source: could not fetch default options
zh_cn: 无法取得缺省选项

source: accepting connections
zh_cn: 接受连接

source: rejecting connections
zh_cn: 拒绝连接

source: no response
zh_cn: 没有响应

source: no attempt
zh_cn: 没有尝试

source: unknown
zh_cn: 未知

source: %s issues a connection check to a PostgreSQL database.
zh_cn: %s 发起一个到指定 PostgreSQL数据库的连接检查.

source: %s [OPTION]...
zh_cn: %s [选项]...

source: -d, --dbname=DBNAME database name
zh_cn: -d, --dbname=DBNAME 数据库名

source: -q, --quiet run quietly
zh_cn: -q, --quiet 静默运行

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息, 然后退出

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助, 然后退出

source: -h, --host=HOSTNAME database server host or socket directory
zh_cn: -h, --host=主机名 数据库服务器的主机名或套接字目录

source: -p, --port=PORT database server port
zh_cn: -p, --port=PORT 数据库服务器端口

source: -t, --timeout=SECS seconds to wait when attempting connection, 0 disables (default: %s)
zh_cn: -t, --timeout=SECS 尝试连接时要等待的秒数, 值为０表示禁用(缺省值: %s)

source: -U, --username=USERNAME user name to connect as
zh_cn: -U, --username=USERNAME 连接的用户名

source: cannot use multiple jobs to reindex system catalogs
zh_cn: 无法使用多个作业重新索引系统目录

source: cannot reindex all databases and a specific one at the same time
zh_cn: 无法对所有数据库和一个指定的索引同时进行索引重建操作

source: cannot use the "%s" option on server versions older than PostgreSQL %s
zh_cn: 不能在PostgreSQL %2$s之前的服务器版本上使用 "%1$s" 选项

source: reindexing of database "%s" failed: %s
zh_cn: 在数据库"%s"上重新创建索引失败: %s

source: reindexing of index "%s" in database "%s" failed: %s
zh_cn: 在数据库"%2$s"中对索引"%1$s"重新创建失败: %3$s

source: reindexing of schema "%s" in database "%s" failed: %s
zh_cn: 在数据库"%2$s"中对模式"%1$s"的索引重建失败：%3$s

source: reindexing of system catalogs in database "%s" failed: %s
zh_cn: 在数据库"%s"中重新索引系统目录失败: %s

source: reindexing of table "%s" in database "%s" failed: %s
zh_cn: 在数据库"%2$s"中对表"%1$s"上的索引重新创建失败: %3$s

source: %s: reindexing database "%s"
zh_cn: %s: 对数据库 "%s" 重新创建索引

source: %s reindexes a PostgreSQL database.
zh_cn: %s 对一个PostgreSQL 数据库重新创建索引.

source: -a, --all reindex all databases
zh_cn: -a, --all 对所有数据库进行重建索引操作

source: --concurrently reindex concurrently
zh_cn: --concurrently 同时重新索引

source: -d, --dbname=DBNAME database to reindex
zh_cn: -d, --dbname=DBNAME 对数据库中的索引进行重建

source: -i, --index=INDEX recreate specific index(es) only
zh_cn: -i, --index=INDEX 仅重新创建指定的索引

source: -j, --jobs=NUM use this many concurrent connections to reindex
zh_cn: -j, --jobs=NUM 使用这么多并发连接来重新创建索引

source: -q, --quiet don't write any messages
zh_cn: -q, --quiet 不写任何信息

source: -S, --schema=SCHEMA reindex specific schema(s) only
zh_cn: -S, --schema=SCHEMA 只对指定模式重建索引

source: -t, --table=TABLE reindex specific table(s) only
zh_cn: -t, --table=TABLE 只对指定的表重新创建索引

source: --tablespace=TABLESPACE tablespace where indexes are rebuilt
zh_cn: --tablespace=TABLESPACE 重建索引的表空间

source: -v, --verbose write a lot of output
zh_cn: -v, --verbose 写大量的输出

source: Read the description of the SQL command REINDEX for details.
zh_cn: 阅读SQL命令REINDEX的描述信息, 以便获得更详细的信息.

source: cannot use the "%s" option when performing only analyze
zh_cn: 在只执行分析的时候，无法使用"%s"选项

source: cannot use the "%s" option when performing full vacuum
zh_cn: 执行完全真空时，无法使用"%s"选项

source: cannot use the "%s" option with the "%s" option
zh_cn: 无法将"%s"选项与"%s"选项一起使用

source: cannot vacuum all databases and a specific one at the same time
zh_cn: 无法对所有数据库和一个指定的数据库同时清理

source: %s cleans and analyzes a PostgreSQL database.
zh_cn: %s 清理并且优化一个 PostgreSQL 数据库.

source: -a, --all vacuum all databases
zh_cn: -a, --all 清理所有的数据库

source: -d, --dbname=DBNAME database to vacuum
zh_cn: -d, --dbname=DBNAME 清理数据库 DBNAME

source: --disable-page-skipping disable all page-skipping behavior
zh_cn: --disable-page-skipping 禁用所有页面跳过行为

source: -e, --echo show the commands being sent to the server
zh_cn: -e, --echo 显示发送到服务端的命令

source: -f, --full do full vacuuming
zh_cn: -f, --full 完全清理

source: -F, --freeze freeze row transaction information
zh_cn: -F, --freeze 冻结记录的事务信息

source: --force-index-cleanup always remove index entries that point to dead tuples
zh_cn: --force-index-cleanup 始终删除指向死元组的索引项

source: -j, --jobs=NUM use this many concurrent connections to vacuum
zh_cn: -j, --jobs=NUM 使用这么多个并发连接进行清理

source: --min-mxid-age=MXID_AGE minimum multixact ID age of tables to vacuum
zh_cn: --min-mxid-age=MXID_AGE 清理表的最小多事务ID

source: --min-xid-age=XID_AGE minimum transaction ID age of tables to vacuum
zh_cn: --min-xid-age=XID_AGE 清理表的最小事务ID

source: --no-index-cleanup don't remove index entries that point to dead tuples
zh_cn: --no-index-cleanup 不要删除指向死元组的索引项

source: --no-process-toast skip the TOAST table associated with the table to vacuum
zh_cn: --no-process-toast 跳过与该表关联的TOAST表以使用真空

source: --no-truncate don't truncate empty pages at the end of the table
zh_cn: --no-truncate 不要截断表末尾的空白页

source: -P, --parallel=PARALLEL_WORKERS use this many background workers for vacuum, if available
zh_cn: -P, --parallel=PARALLEL_WORKERS 如果可以的话，用这么多的后台工作来制作真空

source: -q, --quiet don't write any messages
zh_cn: -q, --quiet 不写任何信息

source: --skip-locked skip relations that cannot be immediately locked
zh_cn: --skip-locked 跳过不能立即锁定的关系

source: -t, --table='TABLE[(COLUMNS)]' vacuum specific table(s) only
zh_cn: -t, --table='TABLE[(COLUMNS)]' 只清理指定的表

source: -v, --verbose write a lot of output
zh_cn: -v, --verbose 写大量的输出

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息, 然后退出

source: -z, --analyze update optimizer statistics
zh_cn: -z, --analyze 更新优化器统计

source: -Z, --analyze-only only update optimizer statistics; no vacuum
zh_cn: -Z, --analyze-only 只更新优化器统计信息，但不做清理

source: --analyze-in-stages only update optimizer statistics, in multiple stages for faster results; no vacuum
zh_cn: --analyze-in-stages 只更新优化器统计, 为了更快得到结果分多阶段； 不做清理

source: -?, --help show this help, then exit
zh_cn: -?, --help 显示此帮助信息, 然后退出

source: Read the description of the SQL command VACUUM for details.
zh_cn: 阅读 SQL 命令 VACUUM 的描述信息, 以便获得更详细的信息.

source: Generating minimal optimizer statistics (1 target)
zh_cn: 产生最小优化器统计(一个目标)

source: Generating medium optimizer statistics (10 targets)
zh_cn: 产生中等优化器统计(10个目标)

source: Generating default (full) optimizer statistics
zh_cn: 产生缺省(完全)优化器统计

source: %s: processing database "%s": %s
zh_cn: %s：处理数据库"%s"：%s

source: %s: vacuuming database "%s"
zh_cn: %s: 清理数据库 "%s"

source: vacuuming of table "%s" in database "%s" failed: %s
zh_cn: 在数据库 "%2$s" 中的表 "%1$s" 清理失败: %3$s

source: vacuuming of database "%s" failed: %s
zh_cn: 数据库 "%s" 清理失败: %s

source: out of memory
zh_cn: 内存用尽
