Repository: pgsty/pgnls
Catalog: */master/plperl.po
Languages: zh_cn

source: If true, trusted and untrusted Perl code will be compiled in strict mode.
zh_cn: 如果为真的话，那么信任和非信任的Perl代码将以限制模式编译.

source: Perl initialization code to execute when a Perl interpreter is initialized.
zh_cn: 当初始化一个Perl解释器时候执行Perl初始化代码

source: Perl initialization code to execute once when plperl is first used.
zh_cn: 在第一次使用plperl的时候执行一次Perl初始化代码

source: Perl initialization code to execute once when plperlu is first used.
zh_cn: 在plperlu第一次使用的时候执行一次Perl初始化代码

source: cannot allocate multiple Perl interpreters on this platform
zh_cn: 在这个平台上无法分配多个Perl解释器

source: while executing PostgreSQL::InServer::SPI::bootstrap
zh_cn: 同时在执行PostgreSQL::InServer::SPI::bootstrap

source: while parsing Perl initialization
zh_cn: 同时在解析Perl初始化

source: while running Perl initialization
zh_cn: 同时在运行Perl初始化

source: while executing PLC_TRUSTED
zh_cn: 同时在执行PLC_TRUSTED

source: while executing utf8fix
zh_cn: 同时在执行utf8fix

source: while executing plperl.on_plperl_init
zh_cn: 同时在执行plperl.on_plperl_init

source: while executing plperl.on_plperlu_init
zh_cn: 同时在执行plperl.on_plperlu_init

source: Perl hash contains nonexistent column "%s"
zh_cn: Perl的哈希功能包含不存在的列"%s"

source: cannot set system attribute "%s"
zh_cn: 不能设置系统属性"%s"

source: multidimensional arrays must have array expressions with matching dimensions
zh_cn: 多维数组必须有符合维度的数组表达式

source: number of array dimensions exceeds the maximum allowed (%d)
zh_cn: 数组的维数超过最大允许值 (%d)

source: cannot convert Perl array to non-array type %s
zh_cn: 无法将Perl数组转换成非数组类型 %s

source: cannot convert Perl hash to non-composite type %s
zh_cn: 无法将Perl哈希类型转换成非组合类型 %s

source: function returning record called in context that cannot accept type record
zh_cn: 返回值类型是记录的函数在不接受使用记录类型的环境中调用

source: lookup failed for type %s
zh_cn: 类型%s查找失败

source: $_TD->{new} does not exist
zh_cn: $_TD->{new}不存在

source: $_TD->{new} is not a hash reference
zh_cn: $_TD->{new}不是一个哈希引用

source: cannot set generated column "%s"
zh_cn: 无法设置生成的列 "%s"

source: PL/Perl functions cannot return type %s
zh_cn: PL/Perl函数无法返回类型%s

source: PL/Perl functions cannot accept type %s
zh_cn: PL/Perl 函数无法使用类型%s

source: didn't get a CODE reference from compiling function "%s"
zh_cn: 没有从正在编译的函数 "%s"得到CODE参考

source: didn't get a return item from function
zh_cn: 没有从函数得到一个返回项

source: couldn't fetch $_TD
zh_cn: 无法取得 $_TD

source: didn't get a return item from trigger function
zh_cn: 没有从触发器函数得到一个返回项

source: set-valued function called in context that cannot accept a set
zh_cn: 在不能接受使用集合的环境中调用set-valued函数

source: materialize mode required, but it is not allowed in this context
zh_cn: 要求使用物化模式，但是在这种环境下不允许使用.

source: set-returning PL/Perl function must return reference to array or use return_next
zh_cn: 返回集合的PL/Perl函数必须返回对数组的引用或者使用return_next

source: ignoring modified row in DELETE trigger
zh_cn: 在DELETE触发器中忽略已修改的记录

source: result of PL/Perl trigger function must be undef, "SKIP", or "MODIFY"
zh_cn: PL/Perl 触发器函数的结果必须是undef, "SKIP", 或 "MODIFY"

source: trigger functions can only be called as triggers
zh_cn: 触发器函数只能以触发器的形式调用

source: query result has too many rows to fit in a Perl array
zh_cn: 查询结果中的行太多，无法放在一个Perl数组中

source: cannot use return_next in a non-SETOF function
zh_cn: 不能在非SETOF函数中使用return_next

source: SETOF-composite-returning PL/Perl function must call return_next with reference to hash
zh_cn: 返回SETOF-组合类型值的PL/Perl函数必须调用带有对哈希引用的return_next

source: PL/Perl function "%s"
zh_cn: PL/Perl函数"%s"

source: compilation of PL/Perl function "%s"
zh_cn: 编译PL/Perl函数"%s"

source: PL/Perl anonymous code block
zh_cn: PL/Perl匿名代码块
