Repository: pgsty/pgnls
Catalog: */master/psql.po
Languages: zh_cn

source: sequence_option
zh_cn: 序列选项

source: table_constraint_using_index
zh_cn: table_constraint_using_index(表约束使用索引)

source: rewrite_rule_name
zh_cn: 重写规则名称

source: and partition_bound_spec is:
zh_cn: 并且分区绑定的规范是:

source: partition_bound_expr
zh_cn: 分区_绑定_表达式

source: numeric_literal
zh_cn: 数字_文字

source: and column_constraint is:
zh_cn: 并且列的约束是:

source: default_expr
zh_cn: 默认_表达式

source: generation_expr
zh_cn: 生成表_达式

source: index_parameters
zh_cn: 索引参数

source: reftable
zh_cn: 所引用的表

source: refcolumn
zh_cn: 所引用的列

source: referential_action
zh_cn: 参考_行动

source: and table_constraint is:
zh_cn: 表约束是:

source: exclude_element
zh_cn: 排除项

source: operator
zh_cn: 运算子

source: predicate
zh_cn: 述词

source: and table_constraint_using_index is:
zh_cn: table_constraint_using_index 是:

source: index_parameters in UNIQUE, PRIMARY KEY, and EXCLUDE constraints are:
zh_cn: 在UNIQUE, PRIMARY KEY和EXCLUDE中的索引参数是：

source: exclude_element in an EXCLUDE constraint is:
zh_cn: 在EXCLUDE约束中的排除项是：

source: opclass
zh_cn: 操作符类型的名称

source: tablespace_option
zh_cn: 表空间_选项

source: token_type
zh_cn: 符号类型

source: dictionary_name
zh_cn: 字典名称

source: old_dictionary
zh_cn: 旧的字典

source: new_dictionary
zh_cn: 新的字典

source: attribute_name
zh_cn: 属性_名称

source: new_attribute_name
zh_cn: new_attribute_name(新属性名)

source: new_enum_value
zh_cn: new_enum_value(新枚举名)

source: neighbor_enum_value
zh_cn: 相邻的枚举值

source: existing_enum_value
zh_cn: 现有枚举值

source: property
zh_cn: 属性

source: view_option_name
zh_cn: view_option_name(视图选项名)

source: view_option_value
zh_cn: view_option_value(视图选项值)

source: where option can be one of:
zh_cn: 选项可以是下列内容之一:

source: boolean
zh_cn: 布尔

source: transaction_mode
zh_cn: 事务模式

source: where transaction_mode is one of:
zh_cn: 事务模式可以是下列选项之一:

source: argument
zh_cn: 参数

source: relation_name
zh_cn: relation_name(关系名)

source: domain_name
zh_cn: 域_名称

source: rule_name
zh_cn: 规则_名称

source: transaction_id
zh_cn: 事务_ID

source: filename
zh_cn: 文件名

source: command
zh_cn: 命令

source: condition
zh_cn: 条件

source: query
zh_cn: 查询

source: format_name
zh_cn: 格式_名称

source: delimiter_character
zh_cn: 分隔字符

source: null_string
zh_cn: 空字符串

source: quote_character
zh_cn: 引用字符

source: escape_character
zh_cn: 转义字符

source: encoding_name
zh_cn: encoding_name(编码名)

source: sfunc
zh_cn: 状态转换函数名称

source: state_data_type
zh_cn: 状态值的数据类型

source: ffunc
zh_cn: 计算最终结果集的函数名称

source: initial_condition
zh_cn: 初始条件

source: sort_operator
zh_cn: 排序_操作符

source: or the old syntax
zh_cn: 或者是旧的语法

source: base_type
zh_cn: 基础_类型

source: locale
zh_cn: 本地化语言

source: lc_collate
zh_cn: 排序规则

source: lc_ctype
zh_cn: 字符分类

source: provider
zh_cn: provider(提供者)

source: version
zh_cn: version(版本)

source: existing_collation
zh_cn: existing_collation(当前的本地化语言)

source: source_encoding
zh_cn: 源_编码

source: dest_encoding
zh_cn: 目的_编码

source: template
zh_cn: 模版

source: encoding
zh_cn: 字符集编码

source: event
zh_cn: 事件

source: filter_variable
zh_cn: 过滤器变量

source: source_table
zh_cn: 源表

source: like_option
zh_cn: like选项

source: where column_constraint is:
zh_cn: 列的约束是:

source: and like_option is:
zh_cn: like_选项是

source: rettype
zh_cn: 返回类型

source: column_type
zh_cn: 列的类型

source: definition
zh_cn: 定义

source: obj_file
zh_cn: 目标文件

source: link_symbol
zh_cn: 链接_符号

source: method
zh_cn: 方法

source: call_handler
zh_cn: 调用函数

source: inline_handler
zh_cn: 匿名代码块

source: valfunction
zh_cn: 验证函数

source: family_name
zh_cn: 操作符群的名称

source: storage_type
zh_cn: 存储类型

source: where event can be one of:
zh_cn: 事件可以下述之一:

source: schema_element
zh_cn: 模式中对象

source: server_type
zh_cn: 服务器类型

source: server_version
zh_cn: 服务器版本

source: fdw_name
zh_cn: 外部数据封装器的名称

source: statistics_name
zh_cn: 统计信息_名称

source: statistics_kind
zh_cn: 统计信息_方式

source: subscription_name
zh_cn: 订阅_名称

source: directory
zh_cn: 目录

source: parser_name
zh_cn: 解析器名称

source: source_config
zh_cn: 已存在的文本搜索配置名称

source: start_function
zh_cn: 启动_函数

source: gettoken_function
zh_cn: 获取下一个符号函数的名称

source: end_function
zh_cn: 结束_函数

source: lextypes_function
zh_cn: 语义类型_函数

source: headline_function
zh_cn: 标题_函数

source: init_function
zh_cn: 初始化_函数

source: lexize_function
zh_cn: LEXIZE函数

source: referenced_table_name
zh_cn: 被引用表的名称

source: transition_relation_name
zh_cn: transition_relation_name(转换关系名)

source: arguments
zh_cn: 参数

source: label
zh_cn: 标签

source: subtype
zh_cn: 子类型

source: subtype_operator_class
zh_cn: subtype_operator_class(子类型_操作符_类)

source: canonical_function
zh_cn: 标准_函数

source: subtype_diff_function
zh_cn: subtype_diff_function(子类型_区分_函数)

source: input_function
zh_cn: 输入_函数

source: output_function
zh_cn: 输出_函数

source: receive_function
zh_cn: 接收_函数

source: send_function
zh_cn: 发送_函数

source: type_modifier_input_function
zh_cn: 类型修改器数组输入函数名称

source: type_modifier_output_function
zh_cn: 类型修改器输出函数名称

source: analyze_function
zh_cn: 分析_函数

source: internallength
zh_cn: 内部长度

source: alignment
zh_cn: 顺序排列(alignment)

source: storage
zh_cn: 存储

source: like_type
zh_cn: LIKE类型(like_type)

source: category
zh_cn: 类型

source: preferred
zh_cn: 优先

source: default
zh_cn: 默认

source: element
zh_cn: 成员项

source: delimiter
zh_cn: 分隔符

source: collatable
zh_cn: 要校对的

source: with_query
zh_cn: with查询语句(with_query)

source: alias
zh_cn: 别名

source: from_item
zh_cn: from列表中项

source: cursor_name
zh_cn: 游标名称

source: output_expression
zh_cn: 输出表达式

source: output_name
zh_cn: 输出名称

source: code
zh_cn: 编码

source: parameter
zh_cn: 参数

source: statement
zh_cn: 语句

source: direction
zh_cn: 方向

source: count
zh_cn: 计数

source: sequence_name
zh_cn: 序列名称

source: arg_name
zh_cn: 参数名称

source: arg_type
zh_cn: 参数类型

source: conflict_target
zh_cn: 冲突目标

source: conflict_action
zh_cn: 冲突行动

source: where conflict_target can be one of:
zh_cn: 这里conflict_target可以是下列之一：

source: index_column_name
zh_cn: 索引列名称

source: index_expression
zh_cn: 索引表达式

source: and conflict_action is one of:
zh_cn: 并且conflict_action是下列之一：

source: channel
zh_cn: 通道

source: lockmode
zh_cn: 锁模式

source: where lockmode is one of:
zh_cn: 锁模式可以是下列选项之一:

source: join_condition
zh_cn: 用连接操作的条件

source: payload
zh_cn: 消息中负载流量(payload)

source: old_role
zh_cn: 旧的角色

source: new_role
zh_cn: 新的角色

source: savepoint_name
zh_cn: 保存点名称

source: window_name
zh_cn: 窗口名称

source: window_definition
zh_cn: 窗口定义

source: select
zh_cn: 查询

source: where from_item can be one of:
zh_cn: from 列表中的项可以是下列内容之一

source: column_alias
zh_cn: 列的别名

source: seed
zh_cn: 种子

source: with_query_name
zh_cn: WITH查询语句名称(with_query_name)

source: column_definition
zh_cn: 列定义

source: join_type
zh_cn: 连接操作的类型

source: join_column
zh_cn: 用于连接操作的列

source: join_using_alias
zh_cn: join_using_alia

source: and grouping_element can be one of:
zh_cn: 并且grouping_element可以是下列之一：

source: and with_query is:
zh_cn: with查询语句是：

source: values
zh_cn: 值

source: new_table
zh_cn: 新的表

source: snapshot_id
zh_cn: 快照id

source: sort_expression
zh_cn: 排序表达式

source: abort the current transaction
zh_cn: 中止目前的事务

source: change the definition of an aggregate function
zh_cn: 更改聚集函数的定义

source: change the definition of a collation
zh_cn: 更改校对规则的定义

source: change the definition of a conversion
zh_cn: 更改一个字符编码转换的定义

source: change a database
zh_cn: 更改一个数据库

source: define default access privileges
zh_cn: 定义默认的访问权限

source: change the definition of a domain
zh_cn: 更改共同值域的定义

source: change the definition of an event trigger
zh_cn: 更改事件触发器的定义

source: change the definition of an extension
zh_cn: 更改扩展的定义

source: change the definition of a foreign-data wrapper
zh_cn: 更改外部数据封装器的定义

source: change the definition of a foreign table
zh_cn: 更改外部表的定义

source: change the definition of a function
zh_cn: 更改函数的定义

source: change role name or membership
zh_cn: 更改角色名称或成员状态

source: change the definition of an index
zh_cn: 更改索引的定义

source: change the definition of a procedural language
zh_cn: 更改程序语言的定义

source: change the definition of a large object
zh_cn: 更改大对象的定义

source: change the definition of a materialized view
zh_cn: 更改物化视图的定义

source: change the definition of an operator
zh_cn: 更改运算子的定义

source: change the definition of an operator class
zh_cn: 更改运算子类别的定义

source: change the definition of an operator family
zh_cn: 更改一个运算子家族的识别

source: change the definition of a row-level security policy
zh_cn: 更改一条行级安全性策略的定义

source: change the definition of a procedure
zh_cn: 更改程序的定义

source: change the definition of a publication
zh_cn: 更改发布的定义

source: change a database role
zh_cn: 更改数据库角色

source: change the definition of a routine
zh_cn: 更改程序的定义

source: change the definition of a rule
zh_cn: 更改规则的定义

source: change the definition of a schema
zh_cn: 更改架构模式的定义

source: change the definition of a sequence generator
zh_cn: 更改序列数产生器的定义

source: change the definition of a foreign server
zh_cn: 更改外部服务器的定义

source: change the definition of an extended statistics object
zh_cn: 更改扩展统计信息对象的定义

source: change the definition of a subscription
zh_cn: 更改订阅的定义

source: change a server configuration parameter
zh_cn: 更改服务器的配置参数

source: change the definition of a table
zh_cn: 更改数据表的定义

source: change the definition of a tablespace
zh_cn: 更改表空间的定义

source: change the definition of a text search configuration
zh_cn: 更改一个文本搜索组态的定义

source: change the definition of a text search dictionary
zh_cn: 更改一个文本搜索字典的定义

source: change the definition of a text search parser
zh_cn: 更改一个文本搜索剖析器的定义

source: change the definition of a text search template
zh_cn: 更改一个文本搜索模版的定义

source: change the definition of a trigger
zh_cn: 更改触发器的定义

source: change the definition of a type
zh_cn: 更改数据类型的定义

source: change the definition of a user mapping
zh_cn: 更改用户映射的定义

source: change the definition of a view
zh_cn: 更改视图的定义

source: collect statistics about a database
zh_cn: 收集数据库的统计信息

source: start a transaction block
zh_cn: 开始一个事务区块

source: invoke a procedure
zh_cn: 调用过程

source: force a write-ahead log checkpoint
zh_cn: 强制一个预写日志检查点

source: close a cursor
zh_cn: 关闭游标

source: cluster a table according to an index
zh_cn: 按照索引进行表的聚集

source: define or change the comment of an object
zh_cn: 定义或更改一个对象的注解

source: commit the current transaction
zh_cn: 确认目前的事务

source: commit a transaction that was earlier prepared for two-phase commit
zh_cn: 提交一项事务这是两阶段提交的先前准备

source: copy data between a file and a table
zh_cn: 在档案和数据表间复制数据

source: define a new access method
zh_cn: 定义新的访问方法

source: define a new aggregate function
zh_cn: 定义一个新的聚集函数

source: define a new cast
zh_cn: 建立新的类型转换

source: define a new collation
zh_cn: 建立新的校对规则

source: define a new encoding conversion
zh_cn: 定义一个新的字元编码转换

source: create a new database
zh_cn: 建立新的数据库

source: define a new domain
zh_cn: 建立新的共同值域

source: define a new event trigger
zh_cn: 定义新的事件触发器

source: install an extension
zh_cn: 安装一个扩展

source: define a new foreign-data wrapper
zh_cn: 定义一个新的外部数据封装器

source: define a new foreign table
zh_cn: 建立新的外部表

source: define a new function
zh_cn: 建立新的函数

source: define a new database role
zh_cn: 定义一个新数据库角色

source: define a new index
zh_cn: 建立新的索引

source: define a new procedural language
zh_cn: 建立新的程序语言

source: define a new materialized view
zh_cn: 建立新的物化视图

source: define a new operator
zh_cn: 建立新的运算子

source: define a new operator class
zh_cn: 建立新的运算子类别

source: define a new operator family
zh_cn: 定义一个新的运算子家族

source: define a new row-level security policy for a table
zh_cn: 为一个表定义一条新的行级安全性策略

source: define a new procedure
zh_cn: 建立新的程序

source: define a new publication
zh_cn: 建立新的发布

source: define a new rewrite rule
zh_cn: 建立新的重写规则

source: define a new schema
zh_cn: 建立新的架构模式

source: define a new sequence generator
zh_cn: 建立新的序列数产生器

source: define a new foreign server
zh_cn: 建立新的触发器

source: define extended statistics
zh_cn: 建立新的扩展统计

source: define a new subscription
zh_cn: 建立新的订阅

source: define a new table
zh_cn: 建立新的数据表

source: define a new table from the results of a query
zh_cn: 以查询结果建立新的数据表

source: define a new tablespace
zh_cn: 建立新的表空间

source: define a new text search configuration
zh_cn: 定义一个新文本搜索组态

source: define a new text search dictionary
zh_cn: 定义一个新文本搜索字典

source: define a new text search parser
zh_cn: 定义一个新文本搜索剖析器

source: define a new text search template
zh_cn: 定义一个新文本搜索模版

source: define a new transform
zh_cn: 定义一个新的转换

source: define a new trigger
zh_cn: 建立新的触发器

source: define a new data type
zh_cn: 建立新的数据类型

source: define a new mapping of a user to a foreign server
zh_cn: 将用户的新映射定义到一个外部服务器

source: define a new view
zh_cn: 建立新的视图

source: deallocate a prepared statement
zh_cn: 释放一个已预备好的叙述区块

source: define a cursor
zh_cn: 建立一个 cursor

source: delete rows of a table
zh_cn: 删除数据表中的数据列

source: discard session state
zh_cn: 抛弃 session 状态

source: execute an anonymous code block
zh_cn: 执行一个匿名代码块

source: remove an access method
zh_cn: 移除一种访问方法

source: remove an aggregate function
zh_cn: 移除一个聚集函数

source: remove a cast
zh_cn: 移除一个类型转换

source: remove a collation
zh_cn: 移除一个校对规则

source: remove a conversion
zh_cn: 移除一个字元编码转换

source: remove a database
zh_cn: 移除数据库

source: remove a domain
zh_cn: 移除一个共同值域

source: remove an event trigger
zh_cn: 移除事件触发器

source: remove an extension
zh_cn: 移除一个扩展

source: remove a foreign-data wrapper
zh_cn: 删除一个外部数据封装器

source: remove a foreign table
zh_cn: 移除外部引用表

source: remove a function
zh_cn: 移除函数

source: remove a database role
zh_cn: 移除一个数据库成员

source: remove an index
zh_cn: 移除一个索引

source: remove a procedural language
zh_cn: 移除一个程序语言

source: remove a materialized view
zh_cn: 移除一个物化视图

source: remove an operator
zh_cn: 移除运算子

source: remove an operator class
zh_cn: 移除一个运算子类别

source: remove an operator family
zh_cn: 移除一个运算子家族

source: remove database objects owned by a database role
zh_cn: 依照一个数据库角色拥有的数据库对象来移除

source: remove a row-level security policy from a table
zh_cn: 从一个表移除一条行级安全性策略

source: remove a procedure
zh_cn: 移除一个程序

source: remove a publication
zh_cn: 移除一个发布

source: remove a routine
zh_cn: 移除程序

source: remove a rewrite rule
zh_cn: 移除一个重写规则

source: remove a schema
zh_cn: 移除一个模式

source: remove a sequence
zh_cn: 移除序列

source: remove a foreign server descriptor
zh_cn: 删除一个外部服务器描述符

source: remove extended statistics
zh_cn: 移除一个扩展统计

source: remove a subscription
zh_cn: 移除一个订阅

source: remove a table
zh_cn: 移除数据表

source: remove a tablespace
zh_cn: 移除一个表空间

source: remove a text search configuration
zh_cn: 移除一个文本搜索配置

source: remove a text search dictionary
zh_cn: 移除一个文本搜索字典

source: remove a text search parser
zh_cn: 移除一个文本搜索剖析器

source: remove a text search template
zh_cn: 移除一个文本搜索模版

source: remove a transform
zh_cn: 移除一个转换

source: remove a trigger
zh_cn: 移除触发器

source: remove a data type
zh_cn: 移除数据类型

source: remove a user mapping for a foreign server
zh_cn: 为外部服务器删除用户映射

source: remove a view
zh_cn: 移除一个视图

source: execute a prepared statement
zh_cn: 执行一个已准备好的语句块

source: show the execution plan of a statement
zh_cn: 显示一个语句块的执行计划

source: retrieve rows from a query using a cursor
zh_cn: 从使用游标的查询读取数据

source: define access privileges
zh_cn: 定义存取权限

source: import table definitions from a foreign server
zh_cn: 从一个外部服务器导入表定义

source: create new rows in a table
zh_cn: 在表中创建新数据行

source: listen for a notification
zh_cn: 等待通知

source: load a shared library file
zh_cn: 加载一个共享库文件

source: lock a table
zh_cn: 锁定数据表

source: position a cursor
zh_cn: 移动游标位置

source: generate a notification
zh_cn: 产生通知

source: prepare a statement for execution
zh_cn: 预先编译语句以执行

source: prepare the current transaction for two-phase commit
zh_cn: 准备将当前事务进行二段式提交

source: change the ownership of database objects owned by a database role
zh_cn: 依照一个数据库角色拥有的的数据库对象来更变所有权

source: replace the contents of a materialized view
zh_cn: 替换物化视图的内容

source: rebuild indexes
zh_cn: 重新建构索引

source: restore the value of a run-time parameter to the default value
zh_cn: 将执行时期参数还原成预设值

source: remove access privileges
zh_cn: 移除存取权限

source: cancel a transaction that was earlier prepared for two-phase commit
zh_cn: 取消一个可以为两阶段提交容易配置的事务

source: roll back to a savepoint
zh_cn: 还原至一个储存点(Savepoint)

source: define a new savepoint within the current transaction
zh_cn: 在当前事务中建立新的储存点(Savepoint)

source: define or change a security label applied to an object
zh_cn: 定义或更改一个对象的安全标签

source: retrieve rows from a table or view
zh_cn: 从数据表或视图中读取数据

source: change a run-time parameter
zh_cn: 更改一个运行期参数

source: set constraint check timing for the current transaction
zh_cn: 为当前事务设定约束限制检查的时间模式

source: set the current user identifier of the current session
zh_cn: 为当前会话的当前用户的设置身份标识

source: set the session user identifier and the current user identifier of the current session
zh_cn: 为当前会话设置会话用户标识符和当前用户标识符

source: set the characteristics of the current transaction
zh_cn: 设定当前事务属性

source: show the value of a run-time parameter
zh_cn: 显示运行期的参数值

source: empty a table or set of tables
zh_cn: 空的数据表或数据表集合

source: stop listening for a notification
zh_cn: 停止监听通知

source: update rows of a table
zh_cn: 更新数据表中的数据列

source: garbage-collect and optionally analyze a database
zh_cn: 垃圾收集(GC)并选择地分析数据库

source: compute a set of rows
zh_cn: 计算一个数据列的集合

source: -1 can only be used in non-interactive mode
zh_cn: -1只能在非交互模式下使用

source: could not open log file "%s": %m
zh_cn: 无法打开事务日志文件 "%s": %m

source: Type "help" for help.
zh_cn: 输入 "help" 来获取帮助信息.

source: could not set printing parameter "%s"
zh_cn: 无法设定列打印参数 "%s"

source: Try "%s --help" for more information.
zh_cn: 请用 "%s --help" 获取更多的信息.

source: extra command-line argument "%s" ignored
zh_cn: 忽略多余的命令行参数 "%s"

source: could not find own program executable
zh_cn: 找不到可执行文件

source: tab completion query failed: %s Query was: %s
zh_cn: 自动补全查询失败: %s 查询是: %s

source: unrecognized value "%s" for "%s": Boolean expected
zh_cn: "%2$s"的不能识别的值"%1$s":应为布尔值

source: invalid value "%s" for "%s": integer expected
zh_cn: "%s"的值"%s"无效: 应为整数

source: invalid variable name: "%s"
zh_cn: 无效的语言环境名称: "%s"

source: unrecognized value "%s" for "%s" Available values are: %s.
zh_cn: "%2$s"的不能识别的值"%1$s" 可用值为"%3$s".
