Repository: pgsty/pgnls
Catalog: */master/psql.po
Languages: zh_cn

source: Operator
zh_cn: 运算子

source: Strategy
zh_cn: 策略

source: ordering
zh_cn: 排序

source: search
zh_cn: 搜索

source: Purpose
zh_cn: 目的

source: Sort opfamily
zh_cn: 排序操作符家族

source: List of operators of operator families
zh_cn: 操作符集合的列表

source: Registered left type
zh_cn: 注册左型

source: Registered right type
zh_cn: 注册右型

source: Number
zh_cn: 数

source: List of support functions of operator families
zh_cn: 操作符集合的支持功能列表

source: Large objects
zh_cn: 大型对象

source: psql is the PostgreSQL interactive terminal.
zh_cn: psql是PostgreSQL 的交互式客户端工具。

source: Usage:
zh_cn: 使用方法:

source: psql [OPTION]... [DBNAME [USERNAME]]
zh_cn: psql [选项]... [数据库名称 [用户名称]]

source: General options:
zh_cn: 通用选项:

source: -c, --command=COMMAND run only single command (SQL or internal) and exit
zh_cn: -c, --command=命令 执行单一命令(SQL或内部指令)然后结束

source: -f, --file=FILENAME execute commands from file, then exit
zh_cn: -f, --file=文件名 从文件中执行命令然后退出

source: -l, --list list available databases, then exit
zh_cn: -l, --list 列出所有可用的数据库,然后退出

source: -v, --set=, --variable=NAME=VALUE set psql variable NAME to VALUE (e.g., -v ON_ERROR_STOP=1)
zh_cn: -v, --set=, --variable=NAME=VALUE 设置psql变量NAME为VALUE (例如，-v ON_ERROR_STOP=1)

source: -V, --version output version information, then exit
zh_cn: -V, --version 输出版本信息, 然后退出

source: -X, --no-psqlrc do not read startup file (~/.psqlrc)
zh_cn: -X, --no-psqlrc 不读取启动文档(~/.psqlrc)

source: -1 ("one"), --single-transaction execute as a single transaction (if non-interactive)
zh_cn: -1 ("one"), --single-transaction 作为一个单一事务来执行命令文件(如果是非交互型的)

source: -?, --help[=options] show this help, then exit
zh_cn: -?, --help[=options] 显示此帮助，然后退出

source: --help=commands list backslash commands, then exit
zh_cn: --help=commands 列出反斜线命令，然后退出

source: --help=variables list special variables, then exit
zh_cn: --help=variables 列出特殊变量，然后退出

source: Input and output options:
zh_cn: 输入和输出选项：

source: -a, --echo-all echo all input from script
zh_cn: -a, --echo-all 显示所有来自于脚本的输入

source: -b, --echo-errors echo failed commands
zh_cn: -b, --echo-errors 回显失败的命令

source: -e, --echo-queries echo commands sent to server
zh_cn: -e, --echo-queries 显示发送给服务器的命令

source: -E, --echo-hidden display queries that internal commands generate
zh_cn: -E, --echo-hidden 显示内部命令产生的查询

source: -L, --log-file=FILENAME send session log to file
zh_cn: -L, --log-file=文件名 将会话日志写入文件

source: -n, --no-readline disable enhanced command line editing (readline)
zh_cn: -n, --no-readline 禁用增强命令行编辑功能(readline)

source: -o, --output=FILENAME send query results to file (or |pipe)
zh_cn: -o, --output=FILENAME 将查询结果写入文件(或 |管道)

source: -q, --quiet run quietly (no messages, only query output)
zh_cn: -q, --quiet 以沉默模式运行(不显示消息，只有查询结果)

source: -s, --single-step single-step mode (confirm each query)
zh_cn: -s, --single-step 单步模式 (确认每个查询)

source: -S, --single-line single-line mode (end of line terminates SQL command)
zh_cn: -S, --single-line 单行模式 (一行就是一条 SQL 命令)

source: Output format options:
zh_cn: 输出格式选项 :

source: -A, --no-align unaligned table output mode
zh_cn: -A, --no-align 使用非对齐表格输出模式

source: --csv CSV (Comma-Separated Values) table output mode
zh_cn: --csv CSV（逗号分隔值）表输出模式

source: -F, --field-separator=STRING field separator for unaligned output (default: "%s")
zh_cn: -F, --field-separator=STRING 为字段设置分隔符,用于不整齐的输出(默认："%s")

source: -H, --html HTML table output mode
zh_cn: -H, --html HTML 表格输出模式

source: -P, --pset=VAR[=ARG] set printing option VAR to ARG (see \pset command)
zh_cn: -P, --pset=变量[=参数] 设置将变量打印到参数的选项(查阅 \pset 命令)

source: -R, --record-separator=STRING record separator for unaligned output (default: newline)
zh_cn: -R, --record-separator=STRING 为不整齐的输出设置字录的分隔符(默认：换行符号)

source: -t, --tuples-only print rows only
zh_cn: -t, --tuples-only 只打印记录i

source: -T, --table-attr=TEXT set HTML table tag attributes (e.g., width, border)
zh_cn: -T, --table-attr=文本 设定 HTML 表格标记属性（例如,宽度,边界)

source: -x, --expanded turn on expanded table output
zh_cn: -x, --expanded 打开扩展表格输出

source: -z, --field-separator-zero set field separator for unaligned output to zero byte
zh_cn: -z, --field-separator-zero 为不整齐的输出设置字段分隔符为字节0

source: -0, --record-separator-zero set record separator for unaligned output to zero byte
zh_cn: -0, --record-separator-zero 为不整齐的输出设置记录分隔符为字节0

source: Connection options:
zh_cn: 联接选项:

source: -h, --host=HOSTNAME database server host or socket directory
zh_cn: -h, --host=主机名 数据库服务器的主机名或套接字目录

source: -p, --port=PORT database server port
zh_cn: -p, --port=PORT 数据库服务器端口

source: -w, --no-password never prompt for password
zh_cn: -w, --no-password 永远不提示输入口令

source: -W, --password force password prompt (should happen automatically)
zh_cn: -W, --password 强制口令提示 (自动)

source: For more information, type "\?" (for internal commands) or "\help" (for SQL commands) from within psql, or consult the psql section in the PostgreSQL documentation.
zh_cn: 更多信息，请在psql中输入"\?"(用于内部指令)或者 "\help"(用于SQL命令)， 或者参考PostgreSQL文档中的psql章节.

source: Report bugs to <%s>.
zh_cn: 臭虫报告至<%s>.

source: %s home page: <%s>
zh_cn: %s 主页: <%s>

source: General
zh_cn: 一般性

source: \copyright show PostgreSQL usage and distribution terms
zh_cn: \copyright 显示PostgreSQL的使用和发行许可条款

source: \errverbose show most recent error message at maximum verbosity
zh_cn: \errverbose 以最冗长的形式显示最近的错误消息

source: \gdesc describe result of query, without executing it
zh_cn: \gdesc 描述查询结果，而不执行它

source: \gexec execute query, then execute each value in its result
zh_cn: \gexec 执行策略，然后执行其结果中的每个值

source: \gx [(OPTIONS)] [FILE] as \g, but forces expanded output mode
zh_cn: \gx [(OPTIONS)] [FILE] 就像\g,但强制扩展输出模式

source: \q quit psql
zh_cn: \q 退出 psql

source: Help
zh_cn: 帮助

source: \? [commands] show help on backslash commands
zh_cn: \? [commands] 显示反斜线命令的帮助

source: \? options show help on psql command-line options
zh_cn: \? options 显示 psql 命令行选项的帮助

source: \? variables show help on special variables
zh_cn: \? variables 显示特殊变量的帮助

source: \h [NAME] help on syntax of SQL commands, * for all commands
zh_cn: \h [NAME] SQL命令语法上的说明，用*显示全部命令的语法说明

source: Query Buffer
zh_cn: 查询缓存区

source: \e [FILE] [LINE] edit the query buffer (or file) with external editor
zh_cn: \e [FILE] [LINE] 使用外部编辑器编辑查询缓存区(或文件)

source: \ef [FUNCNAME [LINE]] edit function definition with external editor
zh_cn: \ef [FUNCNAME [LINE]] 使用外部编辑器编辑函数定义

source: \ev [VIEWNAME [LINE]] edit view definition with external editor
zh_cn: \ev [VIEWNAME [LINE]] 用外部编辑器编辑视图定义

source: \p show the contents of the query buffer
zh_cn: \p 显示查询缓存区的内容

source: \r reset (clear) the query buffer
zh_cn: \r 重置(清除)查询缓存区

source: \s [FILE] display history or save it to file
zh_cn: \s [文件] 显示历史记录或将历史记录保存在文件中

source: \w FILE write query buffer to file
zh_cn: \w 文件 将查询缓存区的内容写入文件

source: Input/Output
zh_cn: 输入/输出

source: \copy ... perform SQL COPY with data stream to the client host
zh_cn: \copy ... 执行 SQL COPY，将数据流发送到客户端主机

source: \echo [-n] [STRING] write string to standard output (-n for no newline)
zh_cn: \echo [-n] [STRING] 将字符串写到标准输出(-n表示没有换行符)

source: \i FILE execute commands from file
zh_cn: \i 文件 从文件中执行命令

source: \ir FILE as \i, but relative to location of current script
zh_cn: \ir FILE 与 \i类似, 但是相对于当前脚本的位置

source: \o [FILE] send all query results to file or |pipe
zh_cn: \o [文件] 将全部查询结果写入文件或 |管道

source: \qecho [-n] [STRING] write string to \o output stream (-n for no newline)
zh_cn: \qecho [-n] [STRING] 将字符串写入\o输出流(-n表示无换行)

source: \warn [-n] [STRING] write string to standard error (-n for no newline)
zh_cn: \warn [-n] [STRING] 将字符串写入标准错误(-n 表示无换行)

source: Conditional
zh_cn: 条件

source: \if EXPR begin conditional block
zh_cn: \if EXPR 开始条件块

source: \elif EXPR alternative within current conditional block
zh_cn: \elif EXPR 当前条件块内的备选方案

source: \else final alternative within current conditional block
zh_cn: \else 当前条件块内的最终备选方案

source: \endif end conditional block
zh_cn: \endif 条件块的结尾

source: Informational
zh_cn: 资讯性

source: Large Objects
zh_cn: 大对象

source: Formatting
zh_cn: 格式化

source: \a toggle between unaligned and aligned output mode
zh_cn: \a 在非对齐模式和对齐模式之间切换

source: \C [STRING] set table title, or unset if none
zh_cn: \C [字符串] 设置表的标题，或如果没有的标题就取消

source: \f [STRING] show or set field separator for unaligned query output
zh_cn: \f [字符串] 显示或设定非对齐模式查询输出的字段分隔符

source: \H toggle HTML output mode (currently %s)
zh_cn: \H 切换HTML输出模式 (目前是 %s)

source: \t [on|off] show only rows (currently %s)
zh_cn: \t [开|关] 只显示记录 (目前是%s)

source: \T [STRING] set HTML <table> tag attributes, or unset if none
zh_cn: \T [字符串] 设置HTML <表格>标签属性, 或者如果没有的话取消设置

source: \x [on|off|auto] toggle expanded output (currently %s)
zh_cn: \x [on|off|auto] 切换扩展输出模式(目前是 %s)

source: Connection
zh_cn: 连接

source: \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo} connect to new database (currently "%s")
zh_cn: \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo} 连接到新数据库（当前是"%s"）

source: \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo} connect to new database (currently no connection)
zh_cn: \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo} 连接到新数据库（当前无连接）

source: \conninfo display information about current connection
zh_cn: \conninfo 显示当前连接的相关信息

source: \encoding [ENCODING] show or set client encoding
zh_cn: \encoding [编码名称] 显示或设定客户端编码

source: \password [USERNAME] securely change the password for a user
zh_cn: \password [USERNAME] 安全地为用户更改口令

source: Operating System
zh_cn: 操作系统

source: \cd [DIR] change the current working directory
zh_cn: \cd [目录] 更改目前的工作目录

source: \setenv NAME [VALUE] set or unset environment variable
zh_cn: \setenv NAME [VALUE] 设置或清空环境变量

source: \timing [on|off] toggle timing of commands (currently %s)
zh_cn: \timing [开|关] 切换命令计时开关 (目前是%s)

source: \! [COMMAND] execute command in shell or start interactive shell
zh_cn: \! [命令] 在 shell中执行命令或启动一个交互式shell

source: Variables
zh_cn: 变量

source: \prompt [TEXT] NAME prompt user to set internal variable
zh_cn: \prompt [文本] 名称 提示用户设定内部变量

source: \set [NAME [VALUE]] set internal variable, or list all if no parameters
zh_cn: \set [名称 [值数]] 设定内部变量，若无参数则列出全部变量

source: \unset NAME unset (delete) internal variable
zh_cn: \unset 名称 清空(删除)内部变量

source: List of specially treated variables
zh_cn: 特殊对待的变量的列表

source: psql variables:
zh_cn: psql变量：

source: psql --set=NAME=VALUE or \set NAME VALUE inside psql
zh_cn: psql --set=NAME=VALUE 或者在 psql 中的 \set NAME VALUE

source: AUTOCOMMIT if set, successful SQL commands are automatically committed
zh_cn: AUTOCOMMIT 如果被设置，成功的SQL命令将会被自动提交

source: COMP_KEYWORD_CASE determines the case used to complete SQL key words [lower, upper, preserve-lower, preserve-upper]
zh_cn: COMP_KEYWORD_CASE 决定用于完成 SQL 关键词的大小写 [lower, upper, preserve-lower, preserve-upper]

source: DBNAME the currently connected database name
zh_cn: DBNAME 当前已连接的数据库名

source: ECHO controls what input is written to standard output [all, errors, none, queries]
zh_cn: ECHO 控制哪些输入被写入到标准输出 [all, errors, none, queries]

source: ECHO_HIDDEN if set, display internal queries executed by backslash commands; if set to "noexec", just show them without execution
zh_cn: ECHO_HIDDEN 如果被设置，显示反斜线命令执行的内部命令； 如果被设置为 "noexec"，只显示但不执行

source: ENCODING current client character set encoding
zh_cn: ENCODING 当前的客户端字符集编码

source: FETCH_COUNT the number of result rows to fetch and display at a time (0 = unlimited)
zh_cn: FETCH_COUNT 一次取得并显示的结果行的数量 (0=无限)

source: HIDE_TABLEAM if set, table access methods are not displayed
zh_cn: HIDE_TABLEAM 如果设置，则不显示表访问方法

source: HIDE_TOAST_COMPRESSION if set, compression methods are not displayed
zh_cn: HIDE_TOAST_COMPRESSION 如果设置，不显示压缩方法

source: HISTCONTROL controls command history [ignorespace, ignoredups, ignoreboth]
zh_cn: HISTCONTROL 控制命令历史 [ignorespace, ignoredups, ignoreboth]

source: HISTFILE file name used to store the command history
zh_cn: HISTFILE 用来存储命令历史的文件名

source: HISTSIZE maximum number of commands to store in the command history
zh_cn: HISTSIZE 保存在命令历史中的最大命令数

source: HOST the currently connected database server host
zh_cn: HOST 当前连接的数据库服务器主机

source: IGNOREEOF number of EOFs needed to terminate an interactive session
zh_cn: IGNOREEOF 终止交互式会话所需的EOF数

source: LASTOID value of the last affected OID
zh_cn: LASTOID 最后一个受影响的 OID 的值

source: LAST_ERROR_MESSAGE LAST_ERROR_SQLSTATE message and SQLSTATE of last error, or empty string and "00000" if none
zh_cn: LAST_ERROR_MESSAGE LAST_ERROR_SQLSTATE 最后一个错误的消息和SQL状态，如果没有，则为空字符串和"00000"

source: ON_ERROR_ROLLBACK if set, an error doesn't stop a transaction (uses implicit savepoints)
zh_cn: ON_ERROR_ROLLBACK 如果被设置，则错误不会停止一个事务（使用隐式保存点）

source: ON_ERROR_STOP stop batch execution after error
zh_cn: ON_ERROR_STOP 发生错误后停止批量执行

source: PORT server port of the current connection
zh_cn: PORT 当前连接的服务器端口

source: PROMPT1 specifies the standard psql prompt
zh_cn: PROMPT1 指定标准的 psql 提示符

source: PROMPT2 specifies the prompt used when a statement continues from a previous line
zh_cn: PROMPT2 指定在语句跨行时使用的提示符

source: PROMPT3 specifies the prompt used during COPY ... FROM STDIN
zh_cn: PROMPT3 指定 COPY ... FROM STDIN 期间使用的提示符

source: QUIET run quietly (same as -q option)
zh_cn: QUIET 静默地运行（和-q选项相同）

source: ROW_COUNT number of rows returned or affected by last query, or 0
zh_cn: ROW_COUNT 上一个查询返回或影响的行数，或0

source: SERVER_VERSION_NAME SERVER_VERSION_NUM server's version (in short string or numeric format)
zh_cn: SERVER_VERSION_NAME SERVER_VERSION_NUM 服务器版本（短字符串或数字格式）

source: SHOW_CONTEXT controls display of message context fields [never, errors, always]
zh_cn: SHOW_CONTEXT 控制消息上下文域的显示 [never, errors, always]

source: SINGLELINE if set, end of line terminates SQL commands (same as -S option)
zh_cn: SINGLELINE 设置的话，行尾会终止SQL命令模式（与-S选项相同）

source: SINGLESTEP single-step mode (same as -s option)
zh_cn: SINGLESTEP 单步模式（与-s选项相同）

source: SQLSTATE SQLSTATE of last query, or "00000" if no error
zh_cn: SQLSTATE 上次查询的SQL状态，如果没有错误，则为"00000"

source: USER the currently connected database user
zh_cn: USER 当前连接上的数据库用户

source: VERBOSITY controls verbosity of error reports [default, verbose, terse, sqlstate]
zh_cn: VERBOSITY 控制错误报告的冗长程度 [default, verbose, terse, sqlstate]

source: VERSION VERSION_NAME VERSION_NUM psql's version (in verbose string, short string, or numeric format)
zh_cn: VERSION VERSION_NAME VERSION_NUM psql版本（详细字符串、短字符串或数字格式）

source: Display settings:
zh_cn: 显示设置：

source: psql --pset=NAME[=VALUE] or \pset NAME [VALUE] inside psql
zh_cn: psql --pset=NAME[=VALUE] 或者 psql 中的 \pset NAME [VALUE]

source: border border style (number)
zh_cn: border 边界样式（数字）

source: columns target width for the wrapped format
zh_cn: columns 用于回卷格式的目标宽度

source: expanded (or x) expanded output [on, off, auto]
zh_cn: expanded (or x) 扩展输出 [on, off, auto]

source: fieldsep field separator for unaligned output (default "%s")
zh_cn: fieldsep 用于非对齐输出的域分隔符（默认是 "%s"）

source: fieldsep_zero set field separator for unaligned output to a zero byte
zh_cn: fieldsep_zero 将用于非对齐模式中的域分隔符设置为零字节

source: footer enable or disable display of the table footer [on, off]
zh_cn: footer 启用或禁用表格页脚的显示 [on, off]

source: format set output format [unaligned, aligned, wrapped, html, asciidoc, ...]
zh_cn: format 设置输出格式 [unaligned, aligned, wrapped, html, asciidoc, ...]

source: linestyle set the border line drawing style [ascii, old-ascii, unicode]
zh_cn: linestyle 设置边界线绘制风格 [ascii, old-ascii, unicode]

source: null set the string to be printed in place of a null value
zh_cn: null 设置代替空值被打印的字符串

source: numericlocale enable display of a locale-specific character to separate groups of digits
zh_cn: numericlocale 允许显示特定于区域设置的字符以分隔数字组

source: pager control when an external pager is used [yes, no, always]
zh_cn: pager 控制何时使用一个外部分页器 [yes, no, always]

source: recordsep record (line) separator for unaligned output
zh_cn: recordsep 用于非对齐输出中的记录（行）分隔符

source: recordsep_zero set record separator for unaligned output to a zero byte
zh_cn: recordsep_zero 将用于非对齐输出中的记录分隔符设置为零字节

source: tableattr (or T) specify attributes for table tag in html format, or proportional column widths for left-aligned data types in latex-longtable format
zh_cn: tableattr (或者 T) 指定 html 格式中表标签的属性 或者 latex-longtable 格式中左对齐数据类型的比例列宽

source: title set the table title for subsequently printed tables
zh_cn: title 为任何后续被打印的表设置表标题

source: tuples_only if set, only actual table data is shown
zh_cn: tuples_only 如果被设置，只有真实的表数据会被显示

source: unicode_border_linestyle unicode_column_linestyle unicode_header_linestyle set the style of Unicode line drawing [single, double]
zh_cn: unicode_border_linestyle unicode_column_linestyle unicode_header_linestyle 设置 Unicode 线绘制的风格 [single, double]

source: Environment variables:
zh_cn: 环境变量：

source: NAME=VALUE [NAME=VALUE] psql ... or \setenv NAME [VALUE] inside psql
zh_cn: NAME=VALUE [NAME=VALUE] psql ... 或者 psql 中的 \setenv NAME [VALUE]

source: set NAME=VALUE psql ... or \setenv NAME [VALUE] inside psql
zh_cn: set NAME=VALUE psql ... 或者 psql 中的 \setenv NAME [VALUE]

source: COLUMNS number of columns for wrapped format
zh_cn: COLUMNS 回卷格式的列数

source: PGAPPNAME same as the application_name connection parameter
zh_cn: PGAPPNAME 和application_name连接参数相同

source: PGDATABASE same as the dbname connection parameter
zh_cn: PGDATABASE 和dbname连接参数相同

source: PGHOST same as the host connection parameter
zh_cn: PGHOST 与主机连接参数相同

source: PGPASSFILE password file name
zh_cn: PGPASSFILE 口令文件名

source: PGPASSWORD connection password (not recommended)
zh_cn: PGPASSWORD 连接口令（不推荐）

source: PGPORT same as the port connection parameter
zh_cn: PGPORT 与端口连接参数相同

source: PGUSER same as the user connection parameter
zh_cn: PGUSER 与用户连接参数相同

source: PSQL_EDITOR, EDITOR, VISUAL editor used by the \e, \ef, and \ev commands
zh_cn: PSQL_EDITOR, EDITOR, VISUAL \e, \ef, 和 \ev 命令使用的编辑器

source: PSQL_EDITOR_LINENUMBER_ARG how to specify a line number when invoking the editor
zh_cn: PSQL_EDITOR_LINENUMBER_ARG 调用编辑器时如何指定一个行号

source: PSQL_HISTORY alternative location for the command history file
zh_cn: PSQL_HISTORY 命令历史文件的可选位置

source: PSQL_PAGER, PAGER name of external pager program
zh_cn: PSQL_PAGER, PAGER 外部分页程序的名称

source: PSQLRC alternative location for the user's .psqlrc file
zh_cn: PSQLRC 用户的.psqlrc文件的可选位置

source: SHELL shell used by the \! command
zh_cn: SHELL \! 命令使用的shell

source: TMPDIR directory for temporary files
zh_cn: TMPDIR 临时文件的目录

source: Available help:
zh_cn: 可用的说明：

source: Command: %s Description: %s Syntax: %s URL: %s
zh_cn: 命令： %s 描述： %s 语法： %s URL: %s

source: No help available for "%s". Try \h with no arguments to see available help.
zh_cn: 没有 "%s" 的帮助说明. 请尝试用不带参数的 \h 来看一下是否有可使用的帮助信息.

source: could not read from input file: %m
zh_cn: 无法从输入档案读取：%m

source: could not save history to file "%s": %m
zh_cn: 无法将历史记录储存到 "%s"：%m

source: history is not supported by this installation
zh_cn: 这个安装不支援命令记录

source: %s: not connected to a database
zh_cn: %s：尚未与数据库连接

source: %s: current transaction is aborted
zh_cn: %s：目前的事务被中止

source: %s: unknown transaction status
zh_cn: %s：不明事务状态

source: \if: escaped
zh_cn: \if: 逃脱

source: Use "\q" to leave %s.
zh_cn: 使用 "\q" 离开 %s.

source: The input is a PostgreSQL custom-format dump. Use the pg_restore command-line client to restore this dump to a database.
zh_cn: 该输入是一个PostgreSQL自定义格式的转储. 请使用pg_restore命令行客户端来将这个转储恢复到数据库.

source: Use \? for help or press control-C to clear the input buffer.
zh_cn: 使用\?获得帮助或按control-C清除输入缓冲区.

source: Use \? for help.
zh_cn: 使用\?获取帮助.

source: You are using psql, the command-line interface to PostgreSQL.
zh_cn: 您正在使用psql, 这是一种用于访问PostgreSQL的命令行界面.

source: Type: \copyright for distribution terms \h for help with SQL commands \? for help with psql commands \g or terminate with semicolon to execute query \q to quit
zh_cn: 键入： \copyright 显示发行条款 \h 显示 SQL 命令的说明 \? 显示 pgsql 命令的说明 \g 或者以分号(;)结尾以执行查询 \q 退出

source: Use \q to quit.
zh_cn: 使用\q 退出.

source: Use control-D to quit.
zh_cn: 使用control-D退出.

source: Use control-C to quit.
zh_cn: 使用control-C退出.

source: query ignored; use \endif or Ctrl-C to exit current \if block
zh_cn: 查询被忽略；使用\endif或Ctrl-C退出当前\if块

source: reached EOF without finding closing \endif(s)
zh_cn: 已到达EOF，但未找到结束符\endif

source: unterminated quoted string
zh_cn: 未结束的引用字符串

source: %s: out of memory
zh_cn: %s: 内存不足

source: name
zh_cn: 名称

source: new_name
zh_cn: 新的名称

source: new_owner
zh_cn: 新的属主

source: new_schema
zh_cn: 新的模式

source: where aggregate_signature is:
zh_cn: 其中 aggregate_signature 是:

source: argmode
zh_cn: 参数模式

source: argname
zh_cn: 参数名称

source: argtype
zh_cn: 参数类型

source: option
zh_cn: 选项

source: where option can be:
zh_cn: 选项可以是

source: connlimit
zh_cn: 连接限制

source: new_tablespace
zh_cn: 新的表空间

source: configuration_parameter
zh_cn: 配置参数

source: value
zh_cn: 值

source: target_role
zh_cn: 目标角色

source: schema_name
zh_cn: 模式名称

source: abbreviated_grant_or_revoke
zh_cn: 简写形式的可授予或回收的权限

source: where abbreviated_grant_or_revoke is one of:
zh_cn: 简写形式的可授予或回收权限是下列内容之一:

source: role_name
zh_cn: 角色名称

source: expression
zh_cn: 表达式

source: domain_constraint
zh_cn: 域_约束

source: constraint_name
zh_cn: 约束名称

source: new_constraint_name
zh_cn: new_constraint_name(新约束名)

source: new_version
zh_cn: 新版本

source: where member_object is:
zh_cn: member_object的位置:

source: object_name
zh_cn: 对象_名称

source: source_type
zh_cn: 类型指派中的源数据类型

source: target_type
zh_cn: 类型指派中的目标数据类型

source: function_name
zh_cn: 函数名称

source: operator_name
zh_cn: 操作符名称

source: left_type
zh_cn: 操作符左边操作数的类型

source: right_type
zh_cn: 操作符右边操作数的类型

source: index_method
zh_cn: 访问索引的方法

source: procedure_name
zh_cn: 程序名称

source: routine_name
zh_cn: 程序名称

source: type_name
zh_cn: 类型名称

source: lang_name
zh_cn: 语言名称

source: and aggregate_signature is:
zh_cn: aggregate_signature指的是:

source: handler_function
zh_cn: handler_function(处理_函数)

source: validator_function
zh_cn: validator_function(验证_函数)

source: action
zh_cn: 操作

source: column_name
zh_cn: 列名称

source: new_column_name
zh_cn: new_column_name(新列名)

source: where action is one of:
zh_cn: 操作可以是下列选项之一

source: data_type
zh_cn: 数据_类型

source: collation
zh_cn: 校对规则

source: column_constraint
zh_cn: 列约束

source: integer
zh_cn: 整数

source: attribute_option
zh_cn: 属性选项

source: table_constraint
zh_cn: 表约束

source: trigger_name
zh_cn: 触发器_名称

source: parent_table
zh_cn: 父表

source: extension_name
zh_cn: extension_name(扩展名)

source: execution_cost
zh_cn: 执行函数的开销

source: result_rows
zh_cn: 返回记录的数量

source: support_function
zh_cn: 支持_函数

source: user_name
zh_cn: 用户名

source: where role_specification can be:
zh_cn: 这里role_specification可以是：

source: group_name
zh_cn: 组名称

source: tablespace_name
zh_cn: 表空间的名称

source: index_name
zh_cn: 索引名称

source: storage_parameter
zh_cn: 存储参数

source: column_number
zh_cn: 列数

source: large_object_oid
zh_cn: 大对象的OID

source: compression_method
zh_cn: 压缩方法

source: res_proc
zh_cn: 限制选择性估算函数

source: join_proc
zh_cn: 连接选择性估算函数

source: com_op
zh_cn: 交换操作符

source: neg_op
zh_cn: 取负操作符

source: strategy_number
zh_cn: 访问索引所用方法的编号

source: op_type
zh_cn: 操作数类型

source: sort_family_name
zh_cn: sort_family_name(排序家族名)

source: support_number
zh_cn: 访问索引所使用函数的编号

source: argument_type
zh_cn: 参数类型

source: table_name
zh_cn: 表名

source: using_expression
zh_cn: 使用表达式

source: check_expression
zh_cn: 检查表达式

source: publication_parameter
zh_cn: 发布参数

source: table_and_columns
zh_cn: 表和列

source: and table_and_columns is:
zh_cn: 并且表和列:

source: password
zh_cn: 口令

source: timestamp
zh_cn: 时间戳

source: database_name
zh_cn: 数据库名称

source: increment
zh_cn: 增量

source: minvalue
zh_cn: 最小值

source: maxvalue
zh_cn: 最大值

source: start
zh_cn: 起始值

source: restart
zh_cn: 重新启动后的序列值

source: cache
zh_cn: 缓存

source: new_target
zh_cn: 新目标

source: server_name
zh_cn: 服务器名称

source: conninfo
zh_cn: 连接信息

source: publication_name
zh_cn: 发布名

source: publication_option
zh_cn: 发布选项

source: refresh_option
zh_cn: refresh选项

source: subscription_parameter
zh_cn: 订阅参数

source: partition_name
zh_cn: 分区名

source: partition_bound_spec
zh_cn: 分区绑定规范

source: sequence_options
zh_cn: 序列选项
