Repository: pgsty/pgnls
Catalog: */master/psql.po
Languages: zh_cn

source: error:
zh_cn: 错误:

source: warning:
zh_cn: 警告:

source: detail:
zh_cn: 详细信息:

source: hint:
zh_cn: 提示:

source: invalid binary "%s": %m
zh_cn: 无效的二进制码 "%s": %m

source: could not read binary "%s": %m
zh_cn: 无法读取二进制码 "%s": %m

source: could not find a "%s" to execute
zh_cn: 未能找到一个 "%s" 来执行

source: could not resolve path "%s" to absolute form: %m
zh_cn: 无法将路径 "%s" 解析为绝对路径格式: %m

source: could not execute command "%s": %m
zh_cn: 无法执行命令 "%s": %m

source: could not read from command "%s": %m
zh_cn: 无法读取命令 "%s": %m

source: no data was returned by command "%s"
zh_cn: 命令 "%s" 未返回数据

source: %s() failed: %m
zh_cn: %s()失败: %m

source: out of memory
zh_cn: 内存不足

source: out of memory
zh_cn: 内存不足

source: cannot duplicate null pointer (internal error)
zh_cn: 无法复制空指针 (内部错误)

source: could not look up effective user ID %ld: %s
zh_cn: 无法找到有效的用户ID %ld: %s

source: user does not exist
zh_cn: 用户不存在

source: user name lookup failure: error code %lu
zh_cn: 用户名查找失败：错误代码%lu

source: command not executable
zh_cn: 无法执行命令

source: command not found
zh_cn: 命令没有找到

source: child process exited with exit code %d
zh_cn: 子进程已退出, 退出码为 %d

source: child process was terminated by exception 0x%X
zh_cn: 子进程被例外(exception) 0x%X 终止

source: child process was terminated by signal %d: %s
zh_cn: 子进程被信号 %d 终止: %s

source: child process exited with unrecognized status %d
zh_cn: 子进程已退出, 未知状态 %d

source: Cancel request sent
zh_cn: 取消发送的请求

source: Could not send cancel request:
zh_cn: 无法发送取消请求:

source: (%lu row)
zh_cn: (%lu 行记录)

source: Interrupted
zh_cn: 已中断

source: Cannot add header to table content: column count of %d exceeded.
zh_cn: 无法对表的内容增加标题:已经超过%d列的数量.

source: invalid output format (internal error): %d
zh_cn: 无效的输出格式 (内部错误): %d

source: skipping recursive expansion of variable "%s"
zh_cn: 跳过变量 "%s"的递归扩展

source: invalid command \%s
zh_cn: 无效的命令 \%s

source: Try \? for help.
zh_cn: 使用\?获取帮助.

source: \%s: extra argument "%s" ignored
zh_cn: \%s：忽略多余的参数 "%s"

source: \%s command ignored; use \endif or Ctrl-C to exit current \if block
zh_cn: 忽略\%s命令；使用\endif或Ctrl-C退出当前\if块

source: \%s: missing required argument
zh_cn: \%s：缺少所需参数

source: could not get home directory for user ID %ld: %s
zh_cn: 无法获取用户ID %ld: %s对应的home 目录

source: \%s: could not change directory to "%s": %m
zh_cn: \%s: 无法切换目录至 "%s": %m

source: You are currently not connected to a database.
zh_cn: 你目前没有连接到数据库.

source: Database
zh_cn: 数据库

source: Options
zh_cn: 选项

source: unknown
zh_cn: 未知

source: no query buffer
zh_cn: 没有查询缓存区

source: invalid line number: %s
zh_cn: 行号无效: %s

source: No changes
zh_cn: 没有发生更改

source: %s: invalid encoding name or conversion procedure not found
zh_cn: %s：无效的编码名称或找不到转换程序

source: There is no previous error.
zh_cn: 没有之前的错误。

source: \%s: missing right parenthesis
zh_cn: \%s:缺少一个右括弧

source: \elif: cannot occur after \else
zh_cn: \elif:不能出现在\else之后

source: \elif: no matching \if
zh_cn: \elif: 不匹配\if

source: \else: cannot occur after \else
zh_cn: \else: 不能出现在 \else

source: \else: no matching \if
zh_cn: \else: 不匹配\if

source: \endif: no matching \if
zh_cn: \endif:不匹配\if

source: Query buffer is empty.
zh_cn: 查询缓存区是空的.

source: Enter it again:
zh_cn: 再输入一遍：

source: Passwords didn't match.
zh_cn: 口令不匹配.

source: \%s: could not read value for variable
zh_cn: \%s：无法读取变量的值

source: Query buffer reset (cleared).
zh_cn: 查询缓存区重置(已清空).

source: Wrote history to file "%s".
zh_cn: 写入历史记录到文件 "%s".

source: \%s: environment variable name must not contain "="
zh_cn: \%s: 环境变量不能包含 "="

source: function name is required
zh_cn: 需要函数名

source: view name is required
zh_cn: 需要视图名

source: Timing is on.
zh_cn: 启用计时功能.

source: Timing is off.
zh_cn: 停止计时功能.

source: Password:
zh_cn: 口令:

source: Password for user %s:
zh_cn: 用户 %s 的口令：

source: Do not give user, host, or port separately when using a connection string
zh_cn: 使用连接字符串时，不要单独提供用户、主机或端口

source: No database connection exists to re-use parameters from
zh_cn: 不存在可从中重复使用参数的数据库连接

source: Previous connection kept
zh_cn: 保留上一次连接

source: \connect: %s
zh_cn: \连接：%s

source: You are now connected to database "%s" as user "%s" on address "%s" at port "%s".
zh_cn: 您现在已经连接到数据库 "%s", 用户 "%s",地址 "%s",端口号 "%s".

source: You are now connected to database "%s" as user "%s" via socket in "%s" at port "%s".
zh_cn: 您现在已经连接到数据库 "%s", 用户名 "%s" , 套接字 "%s", 端口号 "%s".

source: You are now connected to database "%s" as user "%s" on host "%s" (address "%s") at port "%s".
zh_cn: 您现在已经连接到数据库 "%s", 用户 "%s",主机 "%s"(地址 "%s"),端口号 "%s".

source: You are now connected to database "%s" as user "%s" on host "%s" at port "%s".
zh_cn: 您现在已经连接到数据库 "%s", 用户 "%s",主机 "%s",端口号 "%s".

source: You are now connected to database "%s" as user "%s".
zh_cn: 您现在已经连接到数据库 "%s",用户 "%s".

source: %s (%s, server %s)
zh_cn: %s (%s, 服务器 %s)

source: WARNING: %s major version %s, server major version %s. Some psql features might not work.
zh_cn: 警告：%s 主版本%s,服务器主版本为%s. 一些psql功能可能无法正常使用.

source: off
zh_cn: 关闭

source: on
zh_cn: 开启

source: GSSAPI-encrypted connection
zh_cn: GSSAPI加密连接

source: WARNING: Console code page (%u) differs from Windows code page (%u) 8-bit characters might not work correctly. See psql reference page "Notes for Windows users" for details.
zh_cn: 警告：来自 Windows 代码页 (%u) 的控制台代码页 (%u) 的差异 8-bit 字符可能无法正常工作。请查阅 psql 参考 页 "Windows 用户注意事项" 的详细说明.

source: environment variable PSQL_EDITOR_LINENUMBER_ARG must be set to specify a line number
zh_cn: 必须设置环境变量 PSQL_EDITOR_LINENUMBER_ARG，用于指定行号

source: could not start editor "%s"
zh_cn: 无法启动编辑器 "%s"

source: could not start /bin/sh
zh_cn: 无法启动 /bin/sh

source: could not locate temporary directory: %s
zh_cn: 找不到临时目录：%s

source: could not open temporary file "%s": %m
zh_cn: 无法打开临时文件 "%s": %m

source: \pset: ambiguous abbreviation "%s" matches both "%s" and "%s"
zh_cn: \pset:模糊的缩写"%s"同时匹配"%s"和"%s"

source: \pset: allowed formats are aligned, asciidoc, csv, html, latex, latex-longtable, troff-ms, unaligned, wrapped
zh_cn: \pset: 允许的格式是 aligned, asciidoc, csv, html, latex, latex-longtable, troff-ms, unaligned, wrapped

source: \pset: allowed line styles are ascii, old-ascii, unicode
zh_cn: \pset: 所允许使用的文本风格是ascii, old-ascii, unicode

source: \pset: allowed Unicode border line styles are single, double
zh_cn: \pset：允许的 Unicode 边界线型是 single 和 double

source: \pset: allowed Unicode column line styles are single, double
zh_cn: \pset：允许的 Unicode 列线型是 single 和 double

source: \pset: allowed Unicode header line styles are single, double
zh_cn: \pset：允许的 Unicode 页眉线型是 single 和 double

source: \pset: csv_fieldsep must be a single one-byte character
zh_cn: \pset: csv_fieldsep必须是单字节字符

source: \pset: csv_fieldsep cannot be a double quote, a newline, or a carriage return
zh_cn: \pset: csv_fieldsep不能是双引号、换行符或回车符

source: \pset: unknown option: %s
zh_cn: \pset: 不明选项: %s

source: Border style is %d.
zh_cn: 边缘风格是 %d.

source: Target width is unset.
zh_cn: 目标宽度未设置.

source: Target width is %d.
zh_cn: 目标宽度为 %d.

source: Expanded display is on.
zh_cn: 扩展显示已打开.

source: Expanded display is used automatically.
zh_cn: 扩展显示已自动打开.

source: Expanded display is off.
zh_cn: 扩展显示已关闭.

source: Field separator for CSV is "%s".
zh_cn: CSV的字段分隔符是"%s".

source: Field separator is zero byte.
zh_cn: 栏位分隔符号是0字节

source: Field separator is "%s".
zh_cn: 栏位分隔符号是 "%s".

source: Default footer is on.
zh_cn: 打开默认步进器.

source: Default footer is off.
zh_cn: 关闭默认步进器.

source: Output format is %s.
zh_cn: 输出格式是 %s.

source: Line style is %s.
zh_cn: 文本的风格是%s.

source: Null display is "%s".
zh_cn: "%s" 是空值显示.

source: Locale-adjusted numeric output is on.
zh_cn: 启动语言环境调整后的数值输出.

source: Locale-adjusted numeric output is off.
zh_cn: 关闭语言环境调整后的数值输出.

source: Pager is used for long output.
zh_cn: 显示大量数据时使用分页器.

source: Pager is always used.
zh_cn: 总是使用分页器.

source: Pager usage is off.
zh_cn: 不使用分页器.

source: Pager won't be used for less than %d line.
zh_cn: 分页器不能被用于少于%d行.

source: Record separator is zero byte.
zh_cn: 记录分隔符号是 0字节.

source: Record separator is <newline>.
zh_cn: 记录分隔符号是 <newline>.

source: Record separator is "%s".
zh_cn: 记录分隔符号是 "%s".

source: Table attributes are "%s".
zh_cn: 表属性是 "%s".

source: Table attributes unset.
zh_cn: 未设置数据表属性.

source: Title is "%s".
zh_cn: 标题是 "%s".

source: Title is unset.
zh_cn: 无标题.

source: Tuples only is on.
zh_cn: 开启只显示元组.

source: Tuples only is off.
zh_cn: 关闭只显示元组.

source: Unicode border line style is "%s".
zh_cn: Unicode 边界线型是 "%s".

source: Unicode column line style is "%s".
zh_cn: Unicode 列线型是 "%s".

source: Unicode header line style is "%s".
zh_cn: Unicode 页眉线型是 "%s".

source: \!: failed
zh_cn: \!：失败

source: \watch cannot be used with an empty query
zh_cn: \watch命令不能用于空查询

source: %s %s (every %gs)
zh_cn: %s %s (每 %gs)

source: %s (every %gs)
zh_cn: %s (每 %gs)

source: "%s.%s" is not a view
zh_cn: "%s.%s"不是一个视图

source: could not parse reloptions array
zh_cn: 无法解析 reloptions 数组

source: cannot escape without active connection
zh_cn: 没有数据库连接时无法转义

source: shell command argument contains a newline or carriage return: "%s"
zh_cn: shell命令参数包含换行符或回车符: "%s"

source: connection to server was lost
zh_cn: 与数据库的连接已经断开

source: The connection to the server was lost. Attempting reset:
zh_cn: 与服务器的连接已断开，正在试图重置:

source: Failed.
zh_cn: 失败。

source: Succeeded.
zh_cn: 完成。

source: unexpected PQresultStatus: %d
zh_cn: 意外的 PQresultStatus: %d

source: Time: %.3f ms
zh_cn: 时间：%.3f ms

source: Time: %.3f ms (%02d:%06.3f)
zh_cn: 时间：%.3f ms (%02d:%06.3f)

source: Time: %.3f ms (%02d:%02d:%06.3f)
zh_cn: 时间： %.3f ms (%02d:%02d:%06.3f)

source: Time: %.3f ms (%.0f d %02d:%02d:%06.3f)
zh_cn: 时间：%.3f ms (%.0f d %02d:%02d:%06.3f)

source: You are currently not connected to a database.
zh_cn: 你目前没有连接到数据库.

source: Asynchronous notification "%s" with payload "%s" received from server process with PID %d.
zh_cn: 从PID为%3$d的服务器进程接收到带有字节流量"%2$s"的异步通知消息"%1$s".

source: Asynchronous notification "%s" received from server process with PID %d.
zh_cn: 收到来自服务器 "%s" 进程 PID %d 非同步通知。

source: could not print result table: %m
zh_cn: 无法打印结果表: %m

source: no rows returned for \gset
zh_cn: \gset没有记录行返回

source: more than one row returned for \gset
zh_cn: \gset返回超过１个记录行

source: attempt to \gset into specially treated variable "%s" ignored
zh_cn: 试图\gset为经过特殊处理的变量"%s"已忽略

source: STATEMENT: %s
zh_cn: 语句： %s

source: unexpected transaction status (%d)
zh_cn: 意外的事务状态值 (%d)

source: Column
zh_cn: 栏位

source: Type
zh_cn: 类型

source: The command has no result, or the result has no columns.
zh_cn: 命令没有结果，或者结果没有列.

source: \copy: arguments required
zh_cn: \copy：需要参数

source: \copy: parse error at "%s"
zh_cn: \copy：在 "%s" 发生解读错误

source: \copy: parse error at end of line
zh_cn: \copy：在行尾发生解读错误

source: could not stat file "%s": %m
zh_cn: 无法取文件 "%s" 的状态: %m

source: %s: cannot copy from/to a directory
zh_cn: %s：无法从目录复制或复制到目录

source: could not close pipe to external command: %m
zh_cn: 无法为外部命令: %m关闭管道

source: could not write COPY data: %m
zh_cn: 无法写入 COPY 数据：%m

source: COPY data transfer failed: %s
zh_cn: COPY 数据转换失败：%s

source: canceled by user
zh_cn: 依用户取消

source: Enter data to be copied followed by a newline. End with a backslash and a period on a line by itself, or an EOF signal.
zh_cn: 输入要复制的数据并且换行。 在独立的一行上输入一个反斜线和一个句点结束，或者以一个EOF信号结束.

source: aborted because of read failure
zh_cn: 因读取失败已被中止

source: trying to exit copy mode
zh_cn: 正在尝试退出

source: \crosstabview: statement did not return a result set
zh_cn: \crosstabview:语句未返回结果集

source: \crosstabview: query must return at least three columns
zh_cn: \crosstabview:查询必须返回至少三列

source: \crosstabview: vertical and horizontal headers must be different columns
zh_cn: \crosstabview: 垂直和水平表头必须是不同的列

source: \crosstabview: data column must be specified when query returns more than three columns
zh_cn: \crosstabview: 当查询返回三列以上时，必须指定数据列

source: \crosstabview: maximum number of columns (%d) exceeded
zh_cn: \crosstabview: 超过最大列数（%d）

source: \crosstabview: query result contains multiple data values for row "%s", column "%s"
zh_cn: \crosstabview: 查询结果包含行"%s"、列"%s"的多个数据值

source: \crosstabview: column number %d is out of range 1..%d
zh_cn: \crosstabview: 列号码 %d 超出了范围 1..%d

source: \crosstabview: ambiguous column name: "%s"
zh_cn: \crosstabview: 不明确的列名: "%s"

source: \crosstabview: column name not found: "%s"
zh_cn: \crosstabview: 找不到列名: "%s"

source: Schema
zh_cn: 架构模式

source: Name
zh_cn: 名称

source: Result data type
zh_cn: 结果数据类型

source: Argument data types
zh_cn: 参数数据类型

source: Description
zh_cn: 描述

source: List of aggregate functions
zh_cn: 聚集函数列表

source: The server (version %s) does not support access methods.
zh_cn: 服务器(版本%s) 不支持访问方法.

source: Index
zh_cn: 索引

source: Table
zh_cn: 数据表

source: Handler
zh_cn: 处理函数

source: List of access methods
zh_cn: 访问方法列表

source: Owner
zh_cn: 拥有者

source: Location
zh_cn: 所在地

source: Size
zh_cn: 大小

source: List of tablespaces
zh_cn: 表空间列表

source: \df does not take a "%c" option with server version %s
zh_cn: \df 不能有带着服务器版本%2$s 的选项"%1$c"

source: window
zh_cn: 窗口

source: func
zh_cn: 函数

source: trigger
zh_cn: 触发器

source: immutable
zh_cn: 不可更改

source: stable
zh_cn: 稳定

source: volatile
zh_cn: 不稳定性

source: Volatility
zh_cn: 挥发性

source: restricted
zh_cn: 受限制的

source: safe
zh_cn: 安全的

source: unsafe
zh_cn: 不安全的

source: Parallel
zh_cn: 平行

source: definer
zh_cn: 定义者

source: invoker
zh_cn: 调用者

source: Security
zh_cn: 安全

source: yes
zh_cn: 是

source: no
zh_cn: 否

source: Language
zh_cn: 程序语言

source: Internal name
zh_cn: 内部名称

source: List of functions
zh_cn: 函数列表

source: Elements
zh_cn: 成员

source: List of data types
zh_cn: 数据类型列表

source: Left arg type
zh_cn: 左参数类型

source: Right arg type
zh_cn: 右参数类型

source: Result type
zh_cn: 结果类型

source: Function
zh_cn: 函数

source: List of operators
zh_cn: 运算子列表

source: Encoding
zh_cn: 字元编码

source: Collate
zh_cn: 校对规则

source: Tablespace
zh_cn: 表空间

source: List of databases
zh_cn: 数据库列表

source: table
zh_cn: 数据表

source: view
zh_cn: 视图

source: materialized view
zh_cn: 物化视图

source: sequence
zh_cn: 序列数

source: foreign table
zh_cn: 所引用的外表

source: partitioned table
zh_cn: 分区表

source: Column privileges
zh_cn: 列特权

source: Policies
zh_cn: 策略

source: Access privileges
zh_cn: 存取权限

source: function
zh_cn: 函数

source: type
zh_cn: 类型Ctype

source: schema
zh_cn: 架构模式

source: Default access privileges
zh_cn: 默认的访问权限

source: Object
zh_cn: 对象

source: table constraint
zh_cn: 表约束

source: domain constraint
zh_cn: 域约束

source: operator class
zh_cn: 操作符类

source: operator family
zh_cn: 操作符家族

source: rule
zh_cn: 规则

source: Object descriptions
zh_cn: 对象描述

source: Did not find any relation named "%s".
zh_cn: 没有找到任何名称为 "%s" 的关联.

source: Did not find any relations.
zh_cn: 没有找到任何关系.

source: Did not find any relation with OID %s.
zh_cn: 没有找到任何OID为 %s 的关联.

source: Start
zh_cn: 起始值

source: Minimum
zh_cn: 最小值

source: Maximum
zh_cn: 最大值

source: Increment
zh_cn: 增量

source: Cycles?
zh_cn: 循环?

source: Cache
zh_cn: 缓存

source: Owned by: %s
zh_cn: 属于: %s

source: Sequence for identity column: %s
zh_cn: 标识列的序列: %s

source: Sequence "%s.%s"
zh_cn: 序列数 "%s.%s"

source: Unlogged table "%s.%s"
zh_cn: 不记录日志的表 "%s.%s"

source: Table "%s.%s"
zh_cn: 数据表 "%s.%s"

source: View "%s.%s"
zh_cn: 视图 "%s.%s"

source: Materialized view "%s.%s"
zh_cn: 物化视图 "%s.%s"

source: Unlogged index "%s.%s"
zh_cn: 不记录日志的索引 "%s.%s"

source: Index "%s.%s"
zh_cn: 索引 "%s.%s"

source: Unlogged partitioned index "%s.%s"
zh_cn: 不记录日志的分区索引 "%s.%s"

source: Partitioned index "%s.%s"
zh_cn: 分区索引 "%s.%s"

source: TOAST table "%s.%s"
zh_cn: TOAST 数据表 "%s.%s"

source: Composite type "%s.%s"
zh_cn: 合成类型 "%s.%s"

source: Foreign table "%s.%s"
zh_cn: 引用的外部表 "%s.%s"

source: Unlogged partitioned table "%s.%s"
zh_cn: 不记录日志的分区表 "%s.%s"

source: Partitioned table "%s.%s"
zh_cn: 分区表 "%s.%s"

source: Collation
zh_cn: 校对规则

source: Nullable
zh_cn: 可空的

source: Default
zh_cn: 预设

source: Key?
zh_cn: 键值?

source: Definition
zh_cn: 定义

source: FDW options
zh_cn: FDW选项

source: Storage
zh_cn: 存储

source: Compression
zh_cn: 压缩

source: Stats target
zh_cn: 统计目标

source: Partition of: %s %s%s
zh_cn: 分区: %s %s%s

source: No partition constraint
zh_cn: 无分区约束

source: Partition constraint: %s
zh_cn: 分区约束: %s

source: Partition key: %s
zh_cn: 分区键值: %s

source: Owning table: "%s.%s"
zh_cn: 拥有表: "%s.%s"

source: primary key,
zh_cn: 主键(PK),

source: unique,
zh_cn: 唯一的,

source: , predicate (%s)
zh_cn: , 叙述 (%s)

source: , clustered
zh_cn: , 已丛集

source: , invalid
zh_cn: , 无效的

source: , deferrable
zh_cn: ,可延迟

source: , initially deferred
zh_cn: ，开始被延迟

source: , replica identity
zh_cn: ,复制标识

source: Indexes:
zh_cn: 索引：

source: Check constraints:
zh_cn: 检查约束限制

source: Foreign-key constraints:
zh_cn: 外部键(FK)限制：

source: Referenced by:
zh_cn: 由引用：

source: Policies:
zh_cn: 策略：

source: Policies (forced row security enabled):
zh_cn: 策略（强制行安全性启用）：

source: Policies (row security enabled): (none)
zh_cn: 策略（行安全性启用）：（无）

source: Policies (forced row security enabled): (none)
zh_cn: 策略（强制行安全性启用）：（无）

source: Policies (row security disabled):
zh_cn: 策略（行安全性禁用）：

source: Statistics objects:
zh_cn: 统计信息对象:

source: Rules:
zh_cn: 规则：

source: Disabled rules:
zh_cn: 已停用规则：

source: Rules firing always:
zh_cn: 永远触发规则

source: Rules firing on replica only:
zh_cn: 只有在复制时触发规则:

source: View definition:
zh_cn: 视图定义:

source: Triggers:
zh_cn: 触发器：

source: Disabled user triggers:
zh_cn: 禁用用户触发器:

source: Disabled internal triggers:
zh_cn: 禁用内部触发器：

source: Triggers firing always:
zh_cn: 永远激活触发器

source: Triggers firing on replica only:
zh_cn: 只有在复制时激活触发器

source: Server: %s
zh_cn: 服务器 %s

source: FDW options: (%s)
zh_cn: FDW选项: (%s)

source: Inherits
zh_cn: 继承

source: Number of partitions: %d
zh_cn: 分区数: %d

source: Number of partitions: %d (Use \d+ to list them.)
zh_cn: 分区的数量：%d(可以使用 \d+ 来列出它们)

source: Number of child tables: %d (Use \d+ to list them.)
zh_cn: 子表的数量：%d(可以使用 \d+ 来列出它们)

source: Child tables
zh_cn: 子表

source: Partitions
zh_cn: 分区

source: Typed table of type: %s
zh_cn: 类型的已确定类型表(typed table):%s

source: Replica Identity
zh_cn: 复制标识

source: Has OIDs: yes
zh_cn: 有 OIDs:yes

source: Access method: %s
zh_cn: 访问方法 %s

source: Tablespace: "%s"
zh_cn: 表空间："%s"

source: , tablespace "%s"
zh_cn: , 表空间 "%s"

source: List of roles
zh_cn: 角色列表

source: Role name
zh_cn: 角色名称

source: Attributes
zh_cn: 属性

source: Superuser
zh_cn: 超级用户

source: No inheritance
zh_cn: 没有继承

source: Create role
zh_cn: 建立角色

source: Create DB
zh_cn: 建立 DB

source: Cannot login
zh_cn: 无法登录

source: Replication
zh_cn: 复制

source: Bypass RLS
zh_cn: 绕过RLS

source: No connections
zh_cn: 没有连接

source: %d connection
zh_cn: %d个连接

source: Password valid until
zh_cn: 密码有效直至

source: Role
zh_cn: 角色

source: Settings
zh_cn: 设置

source: Did not find any settings for role "%s" and database "%s".
zh_cn: 找不到角色"%s"和数据库"%s"的任何设置.

source: Did not find any settings for role "%s".
zh_cn: 找不到角色"%s"的任何设置.

source: Did not find any settings.
zh_cn: 找不到任何设置.

source: List of settings
zh_cn: 设置的列表

source: Member of
zh_cn: 成员属于

source: index
zh_cn: 索引

source: TOAST table
zh_cn: TOAST 表

source: partitioned index
zh_cn: 分区索引

source: permanent
zh_cn: 永久的

source: temporary
zh_cn: 临时的

source: unlogged
zh_cn: 未记录

source: Persistence
zh_cn: 持续的

source: Access method
zh_cn: 访问方法

source: List of relations
zh_cn: 关联列表

source: List of foreign tables
zh_cn: 引用表列表

source: The server (version %s) does not support declarative table partitioning.
zh_cn: 服务器(版本%s)不支持声明性表分区.

source: List of partitioned indexes
zh_cn: 分区索引列表

source: List of partitioned tables
zh_cn: 分区表列表

source: List of partitioned relations
zh_cn: 分区关系列表

source: Parent name
zh_cn: 父名

source: Leaf partition size
zh_cn: 叶子分区大小

source: Total size
zh_cn: 总大小

source: Trusted
zh_cn: 信任

source: Internal language
zh_cn: 内部语言

source: Call handler
zh_cn: 调用函数

source: Validator
zh_cn: 验证

source: Inline handler
zh_cn: 内联函数

source: List of languages
zh_cn: 语言列表

source: Check
zh_cn: 检查

source: List of domains
zh_cn: 共同值域列表

source: Source
zh_cn: 来源

source: Destination
zh_cn: 目的地

source: Default?
zh_cn: 预设？

source: List of conversions
zh_cn: 字元编码转换列表

source: enabled
zh_cn: 启用

source: always
zh_cn: 经常

source: disabled
zh_cn: 禁用

source: Enabled
zh_cn: 使能

source: Tags
zh_cn: 标签

source: List of event triggers
zh_cn: 事件触发器列表

source: The server (version %s) does not support extended statistics.
zh_cn: 服务器(版本%s) 不支持使用扩展统计.

source: Ndistinct
zh_cn: 禁止

source: Dependencies
zh_cn: 依赖关系

source: List of extended statistics
zh_cn: 扩展统计表

source: Source type
zh_cn: 来源类型

source: Target type
zh_cn: 目标类型

source: in assignment
zh_cn: 在指派中

source: Implicit?
zh_cn: 隐含的?

source: List of casts
zh_cn: 类型转换列表

source: Provider
zh_cn: 提供者

source: Deterministic?
zh_cn: 确定性?

source: List of collations
zh_cn: 校对列表

source: List of schemas
zh_cn: 架构模式列表

source: List of text search parsers
zh_cn: 文本剖析器列表

source: Did not find any text search parser named "%s".
zh_cn: 没有找到任何命名为 "%s" 的文本剖析器.

source: Did not find any text search parsers.
zh_cn: 找不到任何文本搜索解析器.

source: Start parse
zh_cn: 开始剖析

source: Method
zh_cn: 方法

source: Get next token
zh_cn: 取得下一个标志符

source: End parse
zh_cn: 结束剖析

source: Get headline
zh_cn: 取得首行

source: Get token types
zh_cn: 取得标志符类型

source: Text search parser "%s.%s"
zh_cn: 文本搜索剖析器 "%s.%s"

source: Text search parser "%s"
zh_cn: 文本搜索剖析器 "%s"

source: Token name
zh_cn: 标志名称

source: Token types for parser "%s.%s"
zh_cn: 标志符别型给剖析器 "%s.%s"

source: Token types for parser "%s"
zh_cn: 标志符类型给剖析器 "%s"

source: Template
zh_cn: 模版

source: Init options
zh_cn: 初始选项

source: List of text search dictionaries
zh_cn: 文本搜索字典列表

source: Init
zh_cn: 初始化

source: Lexize
zh_cn: 词汇

source: List of text search templates
zh_cn: 文本搜索样式列表

source: List of text search configurations
zh_cn: 文本搜索组态列表

source: Did not find any text search configuration named "%s".
zh_cn: 没有找到任何命名为 "%s" 的文本搜索组态.

source: Did not find any text search configurations.
zh_cn: 未找到任何文本搜索配置.

source: Token
zh_cn: 标志符

source: Dictionaries
zh_cn: 字典

source: Text search configuration "%s.%s"
zh_cn: 文本搜索组态 "%s.%s"

source: Text search configuration "%s"
zh_cn: 文本搜索组态 "%s"

source: Parser: "%s.%s"
zh_cn: 剖析器："%s.%s"

source: Parser: "%s"
zh_cn: 剖析器："%s"

source: List of foreign-data wrappers
zh_cn: 外部数据封装器列表

source: Foreign-data wrapper
zh_cn: 外部数据封装器

source: Version
zh_cn: 版本

source: List of foreign servers
zh_cn: 外部服务器列表

source: Server
zh_cn: 服务器

source: User name
zh_cn: 用户名:

source: List of user mappings
zh_cn: 列出用户映射

source: List of installed extensions
zh_cn: 已安装扩展列表

source: Did not find any extension named "%s".
zh_cn: 没有找到任何名称为 "%s" 的扩展.

source: Did not find any extensions.
zh_cn: 没有找到任何扩展.

source: Object description
zh_cn: 对象描述

source: Objects in extension "%s"
zh_cn: 对象用于扩展 "%s"

source: improper qualified name (too many dotted names): %s
zh_cn: 不合适的条件名称 (名字中太多的点符号): %s

source: cross-database references are not implemented: %s
zh_cn: 未实现跨数据库关联: %s

source: The server (version %s) does not support publications.
zh_cn: 服务器(版本%s)不支持发布.

source: All tables
zh_cn: 所有表

source: Inserts
zh_cn: 插入

source: Updates
zh_cn: 更新

source: Deletes
zh_cn: 删除

source: Truncates
zh_cn: 截断

source: List of publications
zh_cn: 发布列表

source: Did not find any publication named "%s".
zh_cn: 没有找到任何名称为 "%s" 的发布.

source: Did not find any publications.
zh_cn: 没有找到任何发布.

source: Publication %s
zh_cn: 发布 %s

source: Tables:
zh_cn: 数据表

source: The server (version %s) does not support subscriptions.
zh_cn: 服务器(版本%s)不支持订阅.

source: Publication
zh_cn: 发布

source: Binary
zh_cn: 二进制

source: Streaming
zh_cn: 流

source: Synchronous commit
zh_cn: 同步提交

source: Conninfo
zh_cn: 连接信息

source: List of subscriptions
zh_cn: 订阅列表

source: Input type
zh_cn: 输入类型

source: Storage type
zh_cn: 存储类型

source: Operator class
zh_cn: 操作符类

source: Operator family
zh_cn: 操作符家族

source: List of operator classes
zh_cn: 运算子列表

source: Applicable types
zh_cn: 适用类型

source: List of operator families
zh_cn: 运算子系列列表
